"x"
"1" "作者MaInQ (Q)看板Stock標題[標的] 5305 敦南 多時間Mon Jul  9 12:16:14 2018



1. 標的：5305 敦南

2. 分類：多

3. 分析/正文：

漲價概念股:

 產品結構調整越來越快，有助毛利率往高檔走：首先，分離式元件隨手機快充、自有產能增加

兩個原因，分離式元件毛利率已由 前兩年的 15%~20%，增至去年的

20%~22%，還有上衝空間。去年手機快充佔公司橋式整流器比重僅 7%~8%，隨

蘋果與中國各大品牌手機均已導入快充功能，還會加速手機快充滲透率攀升，敦南

客戶包括中國前十大品牌的四位，以及歐美四家品牌。

目前二極體產業，也有供不應求的情況，或許能比照被動元件來一波漲價行情∼

技術面：日線來看，連跌幾天後昨天收長下影線止跌，今天順利反彈，5分及15分 k都走多頭型態，可以繼續往50元攻

4. 進退場機制：41.7元，停損38元

-----
Sent from JPTT on my Xiaomi Redmi Note 3.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.139.84.78
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531109779.A.034.html
→ buddhawu: 我也有這檔，希望一起賺錢囉 07/09 12:48
→ chenkuo756: 誠品概念股 07/09 12:49
推 MarHew: 漲完了。輪漲到他兒子 07/09 13:06
推 chinslin: 最近跌的兇，進場要小心 07/09 15:53
→ jeffkung: 近一個月天天都有長上影線 這支漲不上去的 07/09 18:33
→ blandan: 上週45出 07/09 20:50
"
"2" NA
"3" NA
"4" "作者Noemen (北科阿堯)看板Stock標題[新聞] 挺高中職生就業 金控總動員時間Mon Jul  9 13:00:26 2018

1.原文連結：
http://www.chinatimes.com/newspapers/20180709000224-260205

2.原文內容：
總統蔡英文推出「青年就業領航計畫」開跑一年多，立委批成效不佳，金管會也開始動員
金控力推。儘管金管會不願證實，據了解，近期券商公會、銀行公會已秘密發文各會員公
司，鼓勵各銀行、證券公司可多聘用高中職應屆畢業生，而金管會對於沒有主動執行的公
司也會格外「關切」，但沒有訂出具體KPI，各公司已祭出比22K好很多的方案響應。

對於響應政府搶救青年計畫，金控業者表示，近年已經積極擴大基層職務的工作機會，但
對於提供「高中職應屆畢業生」合適的職缺確實需要較多的時間，甚至必須調整其他職位
，或有相關教育訓練因應，因此短期多家金控尚無法提供職缺。不過，對於應屆大學畢業
生等社會新鮮人，愈來愈多金控給予更多的職缺與較高的起薪。

富邦金指出，為培育金融專業人才，每年度均會持續招募社會新鮮人加入富邦，提供完整
的培訓計劃、多元的訓練資源，幫助社會新鮮人建立金融專業的根基，同時給予具市場競
爭力的薪酬、福利條件，打造培育優質人才的職場環境，且因響應政府呼籲企業起薪調高
至3萬元，目前大學畢業新人起薪已全面高於3萬元。

永豐金控指出，今年配合青年就領航計畫，擬徵求系統操作員、電話行銷（信貸）人員數
位，目前陸續安排面試；薪資在23,000∼25,000元，其他員工相關福利多優於勞基法，包
括團體保險、給假制度、生育禮金、年終尾牙或新年春酒等。

台新金則表示，為了配合該計劃，目前已開出信用卡行銷專員、消費金融電話行銷專員數
位職缺，陸續安排面試中，薪資福利約逾26,000元。

玉山金控表示，玉山金控向來在培育新人起薪條件優渥，且因應金融科技研發的需求提升
，今年首度提供18名資訊科技領域的研發替代役名額，核定名額為銀行業最多，研發替代
役除了從事程式開發等職務，並提供6個月完整培訓，符合TMA甄選條件者且面談表現優秀
者，直接以TMA任用，享有MA水準的薪資福利。

中信金指出，旗下子公司中信銀響應政府政策，預計開放訓練行政、客戶服務助理等職缺
，名額達十數名，薪資待遇高於22K，目前已有多人應徵。

國泰金控則指出，「集團現行做法已優於青年就業領航計畫的建議，其餘細節不便透露」
。

3.心得/評論：
固力熊響應菜政府！！
金管會齊下金融單位 必需顧用少爺兵
正職錄用、不能限制門檻、不能做常態性的工作、地點必須在總行，起薪至少25K

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.15.240.171
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531112432.A.D99.html
推 SweetLee: 可以做理專啊 07/09 13:03
總行單位沒有理專
推 super830827: 推 07/09 13:05
推 AMDsucks: 政府補助財團員工薪資22K, 其餘不方便透露 07/09 13:08
青年領航
參加計畫青年需加入「青年儲蓄帳戶」，以儲蓄帳戶方式，提供青年每人每月新臺幣
1萬元(教育部就學、就業及創業準備金、勞動部穩定就業津貼各5,000元)，未來就學、
就業或創業之用
=>所以應該是2.5w+政府送1w = 3.5w+ 對高中生挺不錯
噓 randystock: 賣保險，合法的老鼠會 07/09 13:11
噓 knives: 全部都抓去做保險，人脈用光就等於沒用了 07/09 13:12
噓 f19870421: 高中生3.5萬的話  應該贏過不少專員 07/09 13:15
※ 編輯: Noemen (101.15.240.171), 07/09/2018 13:23:11
噓 a98987605: 高中生是有什麼人脈可以買保險 07/09 13:23
噓 cedric0928: 技職體系，叫他們去拉保險領25K，學技術做啥 07/09 13:30
噓 NowQmmmmmmmm: 高中生去金控是能幹嘛= =賣保險也要考證照阿 07/09 13:34
噓 adsl12367: 呃 07/09 13:38
推 conq: 找人去幫忙泡茶拖地板(？ 07/09 13:39
噓 caserchen: 空心菜出奇招 眾金控吞下去 07/09 13:39
推 pizza5252: 當然是抓老鼠 07/09 13:39
推 leon99: 民營太鳥招不到基層員工 找高中職抓交替 07/09 13:48
不是唷 是金管會硬塞高中職學生進銀行 的唷
→ NowQmmmmmmmm: 說找大學金融系還說得過去 找高中生是能幹嘛= = 07/09 13:52
※ 編輯: Noemen (101.15.240.171), 07/09/2018 13:56:23
推 joshua5201: 高中剛畢業的妹子來推銷信用卡 感覺不錯阿！！ 07/09 13:57
噓 annie06045: 垃圾空心菜 自己念博士畢業 叫高中生去銀行打雜 07/09 13:58
噓 suger85728: 蒼天已死 台灣已亡 07/09 14:52
噓 hb0922: 菜政府專出實習空服員，實習理專，實習XX...自行腦補 07/09 15:12
→ banmi: 不然該每個小孩都唸到博士才出來就業嗎?? 07/09 15:15
推 jason7881788: 重點是自己可能還未成年沒辦法做自己的業績 07/09 15:22
→ duson: 35k比考進去桂圓薪水高  XD 07/09 15:43
噓 EvilCerberus: 金管會：不塞484？是不怕金融檢查逆？ 07/09 15:44
推 kipi91718: 真的只能掃地接待了吧... 沒證照可以幹嘛 07/09 15:59
推 wildwoof: 高中生做電話行銷 真是天才的主意 07/09 16:57
噓 crazylag: 作夢比較快 現在沒有大學學歷想當正職？ 07/09 17:00
金管會規定的唷 一定要正職！！！
※ 編輯: Noemen (115.82.179.36), 07/09/2018 17:12:41
"
"5" NA
"6" NA
"7" "作者Noemen (北科阿堯)看板Stock標題[新聞] 金管會成TRF議和團 銀行叫苦時間Mon Jul  9 13:05:04 2018

1.原文連結：
http://www.chinatimes.com/newspapers/20180709000221-260205

2.原文內容：
延燒兩年多的TRF爭議案件仍有近2成案件未結案，針對有投資人向立法院陳情施壓，金管
會要求銀行用「謙卑和解的態度」，更半要威脅銀行「若不接受調解，也不必想被核可新
業務」，「議和團」心態讓業者氣到跳腳。

銀行私下指出，銀行局要求所謂的謙卑服務，並不等同合法合理，市場上諸多案件是客戶
端的問題，銀行本應訴諸法律解決，特別是外商銀行有總行的法遵規定，不是銀行局「依
比例賠償」的調解原則就能行得通。

TRF商品（Target Redemption Forward目標可贖回遠期契約）以外幣計價衍生性商品，限
制銷售給資產5千萬元以上專業投資人，特別是有外匯部位避險需求的企業客戶，卻因部分
銀行亂賣，造成中小企業虧損、銀行自己也受傷慘重。

金管會歷經4任主委介入協調，甚至要財團法人金融消費評議中心接手、違反金融消費保護
對象為一般民眾的適法性，今年4月中信、台新、台北富邦、星展及玉山銀被解禁，理由
是「和解率達一定要求，且有改善缺失」。

銀行主管則透露，多數銀行發現爭議時，會馬上修改作業流程，但「和解率」並非業者可
以控管，特別是有客戶明明十分理解遊戲規則，卻仗著金管會保護投資人，直接找立委撐
腰，讓合法合理的銀行反被民粹淹沒。

有曾參與調解的律師界分析，TRF爭議有兩大類，一是銀行提供一條龍服務，把企金客戶導
引到國際金融業務分行（OBU）進行境外金融交易，這部分在金管會重罰下，市場已完全導
正；另一則是國人自己設立境外法人、公司在境外和台資銀行或在台有子行的外銀分行交
易，金管會還保護這些人，一點道理都沒有。

金融法律學界表示，金融業是特許行業，金管會握有行政管制權，銀行處理TRF有苦說不出
，但類似爭議若發生在境外，尤其香港律師界態度更強硬，投資人最好自負風險，不要靠
行政機關保護就賴皮。

3.心得/評論：
金管會對中小企主很nice，賭匯率，強制獲利，不得虧損！

不知台股散戶何時能享此德政？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.15.240.171
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531112708.A.D15.html
→ Altair: 在香港的話 可能比照基金銷售 所有程序都攝影下來?! XD 07/09 13:07
推 SweetLee: 就立法壓行政去繞過司法咩 台灣權貴擅長 07/09 13:16
推 WTF1111: 教育部會用補助來刁學校，金管會拿新業務逼銀行剛好而已 07/09 13:17
→ WTF1111: 我們的政府喜歡蘿菠棍子一把抓，權力高度集中 07/09 13:17
※ 編輯: Noemen (101.15.240.171), 07/09/2018 13:35:29
→ hijacker: 踩到trf都有錢人 認識的利委多 當然要好好利用 07/09 14:06
推 aowen: 爽爽的 賠錢算別人的 07/09 14:19
推 matlab1106: 難怪外資在出銀行股 07/09 15:03
→ Amewakahiko: 台灣金融界加速去國際化 科科 07/09 15:48
推 Howard2: 不要怪八國聯軍來攻打  自己搞爛自己 07/09 16:38
推 schooldance: 有錢人政治勢力雄厚 07/09 17:43
推 KuraHoshi: 莖管會不意外啊 衙門心態 只要申訴一律先打銀行五十大 07/09 18:45
→ KuraHoshi: 板 對錯是其次 有人攔轎申冤你就已經錯了 07/09 18:45
→ g921: 夢到今年0206期權違約，好像也是這樣喔 07/09 20:01
推 Petrovsky: 銀行最近又賣新的 *保本*商品 應該也快爆了 07/09 22:57
→ Petrovsky: 金融業 真是萬惡淵藪 XD 07/09 22:58
→ enso: 銀行自己的產品有問題，能被買家投訴很正常呀 07/10 11:52
"
"8" NA
"9" NA
"10" "作者ESunBoy (嘉偉老師大獲全勝)看板Stock標題[新聞] 環球晶(6488)6月營收創高，業績連十季成時間Mon Jul  9 13:17:55 2018

環球晶(6488)6月營收創高，業績連十季成長，積極敲定2021-2025年長約

1.原文連結：

https://goo.gl/tdxgoP

2.原文內容：

【財訊快報／李純君報導】全球矽晶圓供應龍頭廠環球晶(6488)今日公告六月營收，合併
營收達50.06億元，營收攻頂再創歷史新高，月增4.7%，年增21.3%。該公司不單今年營收
與獲利成長動能強勁，環球晶圓也透露，目前客戶正與公司就2021年到2025年的長約簽訂
進行協議階段。

　　累計環球晶圓今年第二季的累計合併營收達143.68億元，季增3.3%，年增28.2%。環
球晶圓營收屢創新高，截至今年第二季，已經連續十季營收成長。此外，今年上半年環球
晶圓的累計合併營收達282.78億元，較去年同期成長29.8%。

　　全球半導體矽晶圓需求仍非常強勁。環球晶圓海內外各廠3吋∼12吋產品持續完全滿
載生產。全球半導體市場榮景持續看旺，各類感測器、記憶體、功率元件等需求持續強勁
。環球晶圓的多位重要客戶為確保晶圓供應長期穩定已開始與環球晶圓展開2021年之後的
供貨長約簽訂，還有更多策略客戶正積極與環球晶圓進行2021年至2025年的長約討論。展
望2018年，環球晶圓的營收預期將超越顛峰再創歷史新高，營運成果可望再造豐碩成長動
能。


3.心得/評論：

(1) 環球晶(6488)營收攻頂再創歷史新高，月增4.7%，年增21.3%。

(2) 目前客戶正與公司就2021年到2025年的長約簽訂進行協議階段。

(3) 大家可以進場囉，環球晶準備再次突破新高，躺著數錢。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.200.62.148
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531113477.A.8B9.html
推 NSKB: 樓下幫支援：出貨文 07/09 13:22
推 transcend789: 玉山頂 07/09 13:24
推 insane8402: 等五百左右就可以再次進場了 07/09 13:24
推 kukulong: 進場空嗎 07/09 13:43
推 echw: 翻譯 : 散戶快點進場哦 07/09 13:48
→ rexsony: 這隻月線看起來是準備下彎，拉成這樣.... 07/09 13:50
推 Federer4ever: 996182… 07/09 13:52
推 ap4119: 反彈完了 07/09 13:54
推 habby17: 這樣算多？轉頭看看被動 07/09 13:55
推 amhs: 月增一點點，看看今天的大中吧~ 07/09 13:59
推 showlay: 環球晶 台勝科 勇敢做多 財富自由 07/09 14:05
推 supertalker: 營收創新高，股價準備創新低 07/09 14:07
推 psx: 跌深反彈，利多出盡 07/09 14:18
推 toddyeh: 推文一片看衰 知道怎麼做了 07/09 14:18
推 dennistao: 玉山哥的+~老師苦口婆心呢？ 07/09 14:22
推 yafx4200p: 前波拉低給機會了∼ 07/09 14:29
→ leonard6666: 拉高空 07/09 14:38
推 turnpoint: 這支營收盤前就公布了，不是盤後才公布的 07/09 15:36
→ gn7722: 這隻怪怪的 07/09 15:42
→ brad001: 這支到底怎樣阿 很怕... 07/09 15:44
推 Sidney03: 矽晶圓明天會不會缺貨阿 07/09 15:48
推 k072400: 今日都開高走低 07/09 16:37
推 v7q4: 完了 07/09 16:45
→ n7552555: 死貓彈而已，開高就空，爽數錢 07/09 16:53
噓 duck12321: . 07/09 17:06
→ poqwmnzx25: 跌停預備 07/09 17:29
推 gn00273680: 反彈完畢，放空數錢 07/09 18:56
推 meowwhelp: 早都反映過了 有消息漲價放緩囉 07/09 20:08
→ Petrovsky: 別傻了 07/09 22:58
"
"11" NA
"12" NA
"13" "作者vendan5566 (123)看板Stock標題[閒聊] 2018/07/09 盤後閒聊時間Mon Jul  9 14:02:00 2018
台  股 10720.28  ▲111.71(1.05%)  1362.74億
台指07 10661     ▲123   (1.17%)  146,543口
櫃買指   147.94  ▲0.96  (0.65%)   357.92億


漲停家數(+10%) 15
跌停家數(-10%)  4
成交量排行 群創、友達、鼎元、華邦電、大同
成交值排行 國巨、華新科、台積電、大立光、奇力新

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.173.156
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531116122.A.3C0.html
推 MrKing: 賺 07/09 14:02
推 supertalker: 蓋 07/09 14:02
推 maryegg: 漲停家數敬然那麼多...好無感 07/09 14:03
推 johnny0406: 大盤漲 持股跌！ 07/09 14:03
→ Djuda: 難道只有我賠錢? 07/09 14:03
→ maryegg:        *竟 07/09 14:04
→ johnny0406: 救救我的被動234哥！ 07/09 14:04
推 transcend789:  https://i.imgur.com/OZ4tQ7x.jpg 07/09 14:04
推 zakijudelo: 大盤漲 持股跌 到底漲些什麼啊 07/09 14:04
→ supertalker: 持股漲，可是收益還是負的 07/09 14:04
推 drump: 一張不買 奇蹟自來 07/09 14:04
推 toty1101: 爽 07/09 14:04
推 wargod110: 99奈米戶 07/09 14:05
→ maryegg: 持股漲 未實現-10% 慘 07/09 14:05
噓 clotmen: 鴨神995 07/09 14:05
推 zxc51676: 6187搞屁啊...... 07/09 14:05
噓 ESunBoy: 嘉偉老師苦口婆心勸傻多，今日是最後逃命波，被套笑死人 07/09 14:05
推 AS1: 國巨買在1305  華新科424  救救我 07/09 14:06
→ gettheworld: 蹦蹦蹦蹦蹦蹦蹦蹦蹦蹦 07/09 14:07
推 z5137964: 995~持股一片綠...公園風越來越大 07/09 14:07
推 f204137: 上週現股賠的今天還一半了 07/09 14:07
推 endlessbless: 992606 07/09 14:07
推 pudge: 滿堂紅，但是還是虧錢 希望垃圾桶有雞骨頭可以啃 07/09 14:07
推 luckysmallsu: 國巨敢買在1300的應該不缺錢啦別怕放著就好一定會回 07/09 14:08
→ luckysmallsu: 來 07/09 14:08
→ f204137: 臺企銀  新光金 快開獎啊 07/09 14:08
→ hedgehogs: 只有我賠錢？ 07/09 14:08
→ goldduck: 快來救鴨鴨 07/09 14:08
推 BairMainTour: 漲起來!! 漲起來!! 07/09 14:10
噓 lingino: 一切的一切 我們預告在前 07/09 14:10
推 moonmood: 坐等好戲 07/09 14:11
→ cmelo1515: 被動怎摸惹 07/09 14:11
噓 vcajjf: 哲哲掰 07/09 14:12
推 roxiang: 我未實現-15%... 07/09 14:13
推 zesonpso: 持股全部收最高 阿捏XDD 07/09 14:13
推 uzing: 大同怎麼了 07/09 14:14
→ homegoing: 早盤賭被動續衝高的看苗頭不對要趕快轉空阿 07/09 14:14
推 queenawu66: 大立光重返榮耀 07/09 14:14
推 raeltw: 華新科快崩！ 07/09 14:14
→ uzing: 光磊又發出貨文，從36.5跌到25.65，害我停損出場了 07/09 14:15
推 avaricious: 嘿嘿 07/09 14:15
推 BigDeniel: 鴨鴨今天又勝利了 07/09 14:16
→ OldGhost: 玉山哥 慘套玉山頂上 颱風來了 還要幫嘎尾打工 賺生活費 07/09 14:16
推 ppokl: 2456真是讓人抱不住 07/09 14:18
推 kerberoSun: 3090 44%  電梯是不是要向下了 07/09 14:18
推 romenticpoet: 鴨鴨很棒 每天都數錢 還有人賠錢的嗎？ 07/09 14:18
噓 leonard6666: 華新科50收 07/09 14:18
推 johnps: 難道今天只有我賠錢？ 07/09 14:19
推 ppokl: 上證站得回2800嗎？ 07/09 14:20
→ BigDeniel: 鴨神啾啾大家~ 07/09 14:20
推 tsisni: 一張不賣奇蹟自來 07/09 14:20
噓 ESunBoy: 等等要去麥當勞拖地了，晚上燦坤當服務生。 07/09 14:20
推 orzwtf: 想想看你要怎樣的糞吸屍...... 07/09 14:20
推 xxgod: 3014被嘎 07/09 14:21
推 ray2501: @@ 07/09 14:21
推 psx: 漲一百多點還賠錢，嗚嗚嗚 07/09 14:21
噓 adsl12367: 笑鼠人  散戶西瓜砍在阿呆股  鴿爽爽抄底 07/09 14:21
推 aaaazzzz: 2456還能等奇蹟嗎?我又要美元換台幣(匯率目前差)來付款 07/09 14:22
推 romenticpoet: 鴿 上看5000然後大泵盤 然後再買一間豪宅賣給盤子 07/09 14:22
推 yeeen: 家家歡喜人人愛品質優秀最老牌 07/09 14:24
推 ef863756: 持股終於拉回了 這盤有人繼續賠錢? 07/09 14:25
推 valenbebe: 什麼！我大同賣在23耶，轉眼30囉？ 07/09 14:27
推 nzej723yyip: 995rrrrr 07/09 14:29
推 hwshann: 2834自結出來了喔 明天會? 07/09 14:30
推 kuso5522: 請問有可以一天賺10萬的工作嗎，要被斷頭了，嗚嗚 07/09 14:31
噓 ESunBoy: 賣屁股 07/09 14:31
推 zesonpso: 要開噴槍了梅拉 07/09 14:32
推 orzwtf: 去年大同還在公司派跟市場派爭翻天 也才15元...現在翻倍了 07/09 14:36
推 xxgod: 被嘎爆 07/09 14:37
推 f204137: 臺企銀 6月稅後將近9億元    可轉債亂完就要上十元啦 07/09 14:38
噓 weidersin: 99 2456 07/09 14:39
推 dil79975: 華邦電這樣上色是半根的意思嗎XD 07/09 14:40
→ dil79975: 沒事 看錯惹  嗚嗚 07/09 14:40
噓 leonard6666: 被動拉高就空 無腦賺 07/09 14:41
→ enzoworkshop: 好像只有我賠錢 07/09 14:41
推 f204137: https://i.imgur.com/YRj508e.jpg    2834  Q2  0.34元 07/09 14:42
→ a19533141: 賠錢咖堅持開閒聊 股版印堂持續黑 散戶繼續賠 07/09 14:46
噓 newone0831: 今天只有我虧錢 憤怒噓 07/09 14:46
推 ooxx123: a50......... 07/09 14:46
推 Csir: 賠到懷疑人生 07/09 14:47
推 Ayasaki0916: 台企銀妖受強,可惜買不夠 07/09 14:47
推 f204137: 大媽+2.4%     記住這些叫你棒康的ID 07/09 14:47
推 HenryLin123: 1539讚讚 4942繼續加油 07/09 14:48
推 killer1: 可是大媽棒康賺很多了說 07/09 14:48
推 peterchacha: 台企 穩穩的 遲早回十元 07/09 14:49
推 buddhawu: 上證漲2.4%, 深證漲2.7%， 夭壽喔∼ 07/09 14:51
推 ethan0419: 貿易戰然果是假議題 操弄金融市場爽賺~ 07/09 14:52
推 ting74942: 上證都漲銀行股，明顯官方拉指數 07/09 14:53
推 chang1122: 很簡單 無腦多 睡醒數錢 07/09 14:53
推 a76126: 大家都漲....只有我賠錢嗎....... 07/09 14:54
推 menpoor1234: A50明天就會下來啦 07/09 14:56
→ menpoor1234: 看漲說漲看跌說跌，誰不會 07/09 14:57
推 cywec: 3059.... 07/09 14:58
推 HenryLin123: 話說2606怎麼尾盤被殺爆 對敲沒算好嗎 07/09 14:58
噓 z71954011: 只有我賠錢嗎 07/09 14:58
→ joshua781021: 等小米下來在買幾張小米  騰訊 阿里巴巴 小米套裝 07/09 14:58
推 sdbdm115: 難道今天只有我賠錢？ 07/09 14:59
推 gn7722: 99國巨 07/09 15:00
→ gn7722: 99穩懋 07/09 15:00
→ gn7722: 99可成 07/09 15:00
推 skyg: 明天還買得到便宜的台企銀嗎 07/09 15:00
噓 zxc1234534: 大媽噴噴，可惜套滿手的人都虧幾十趴 07/09 15:01
推 omicron: 虧損已剩下一半 台股給點力~ 07/09 15:02
推 romenticpoet:  睡飽數錢https://i.imgur.com/rtpaOsT.jpg 07/09 15:03
推 a06030501: 台股有點弱，沒關係明天繼續噴 07/09 15:04
→ zxc445567: 嘉偉老師鐵口直斷 明天台股反彈結束 颱風大肆虐 07/09 15:09
噓 Destery: 唉 07/09 15:20
→ zakijudelo: 還在那整天貿易戰       不是早就提醒為何要怕老鼠？ 07/09 15:21
推 m3388: 智寶多崩點   想回補了 07/09 15:21
→ sagarain: 上證應該還能彈到2900上下 我猜的 07/09 15:25
推 c902112: 貿易戰拉回就是買 07/09 15:26
推 pttstock: 包子 6月營收年減11.6% Q2年減21.4% 好險今天出光惹 07/09 15:26
推 endlessbless: 2606玩好幾天了，BDI波段高，股價？hmm.... 07/09 15:26
推 ssmm5566: 智寶補太快，沒賺到 07/09 15:27
推 HenryLin123: 2606看起來怪怪的啊 有人有八卦嗎 07/09 15:29
→ sagarain: 3000恐怕要夢看看 07/09 15:29
噓 qscxz: 995QQ 07/09 15:29
推 wei0326: 2834  累計0.64啊！ 07/09 15:33
推 herikocat: 持股終於3％了。但是負的 07/09 15:38
噓 uzing: 光磊已經弱到快死了 07/09 15:57
推 kofplay: 996153 07/09 16:00
推 kevin83715: 漲百點我的持股還是綠的wtf 07/09 16:01
推 surrogate: 從沒買過股票，第一次嘗試技術分析找出候選股，結果早 07/09 16:05
→ surrogate: 上沒掛今天就漲了快3%...... 07/09 16:05
推 yeeen: 今天只漲生技 權值股 小股都... Orz 07/09 16:05
→ surrogate: 想知道版上都怎麼下定決心第一次買股的XD 07/09 16:06
推 snoopyboy123: 我也新手 我第一支股就買GG啊 至少跌了還會回來.. 07/09 16:10
推 a06030501: 2330外資買超1萬張，外資追高殺低智障白癡賠光剛好 07/09 16:11
推 pttstock: 第一次買台積就上手 07/09 16:15
→ snoopyboy123: 政府護盤也是先買GG 晚上睡得安穩 玩妖股你會被嚇死 07/09 16:15
推 roxiang: 外資要這樣倒台積電又這樣買是怎樣... 07/09 16:17
推 hayatoman: 上周買台GG權證認購小賺32%出場 但少賺26% 07/09 16:28
噓 Federer4ever: 996153… QQ 07/09 16:30
推 hayatoman: 今天轉買GG認售 看樣子要被套 07/09 16:31
推 kutkin: 外資不笨吧 2330 18%市值 07/09 16:32
→ kutkin: 拉1% 大盤漲20點 4.5就是90點 07/09 16:33
推 a06030501: 外資就是智障，不用懷疑 07/09 16:33
→ kutkin: 一口1.8萬 1萬口 1.8億 07/09 16:33
推 gn7722: 台積電就是控盤工具 07/09 16:34
→ kutkin: 22億賺 1.8億 07/09 16:34
→ gn7722: 操控指數的 07/09 16:35
→ a06030501: 黑手才是大贏家 07/09 16:35
推 luvahajlp: 國巨被三大法人大爆賣 那誰在買 07/09 16:35
推 mopacke24182: 包子明天會向上的… 07/09 16:37
推 romenticpoet: 沒籌碼啦 都進場了 剩下就準備把期貨平倉就好 07/09 16:38
推 gn7722: 投信是不會買國巨了，早就滿倉水位 07/09 16:39
推 f204137: 北部的雲都被瑪莉亞吸走啦  豔陽高照大晴天 07/09 16:39
推 fgdgd: https://goo.gl/ZzNBSM  蔡總統的表哥 有可能把大同的林家 07/09 16:39
→ gn7722: 應該是融資散戶跟主力大戶在收吧 07/09 16:39
推 chalon: 2456外資買還跌...484沒救了 07/09 16:39
→ gn7722: 國巨投信應該就是高點開始慢慢賣 07/09 16:40
推 zx17221722: 還是-8% 07/09 16:40
→ fgdgd: 趕下台 變大同新的董事長  https://goo.gl/r5FwfU 07/09 16:40
→ gn7722: 每天出個幾張 07/09 16:40
推 gn7722: 國巨要再拱上去只能靠融資全開跟主力拉抬 07/09 16:41
→ Altair: 可能買到到限額了? 記得基金的話 有單一個股佔比的控管 07/09 16:43
→ luvahajlp: 投信進場早 漲成這樣不得不砍 有沒有再上車就難說了 07/09 16:45
噓 NT300: 幹他媽的 這輩子等得到崩盤嗎？？ 07/09 16:47
推 a06030501: 黑手幾兆在等撈垃圾，想崩盤？ 07/09 16:48
→ ken13520: 上週我的大媽300正2還賠了快10w，今天剩賠2w 07/09 16:49
→ ken13520: 快要賺錢囉∼開薰∼ 07/09 16:50
推 dust2: 2330明天續噴 上看300不變 07/09 16:50
推 zesonpso: 持股 三大主力 同時買 散戶賣 再演啊 07/09 16:51
推 wacow1106: 看了下line哲哲概念股幾乎都收黑...太猛了大漲百點耶XD 07/09 16:58
推 house911: 8163 三大法人在玩你丟我撿的遊戲?? 07/09 16:58
推 maryegg: 992340 07/09 16:58
推 fgdgd: https://goo.gl/3AADHh  蔡總統表哥也是總統府顧問 如果讓 07/09 17:01
→ fgdgd: 他取得經營權 大同林家想要用中資入主這點來打 已經沒藉口 07/09 17:02
推 house911: 被動三妖 今天外豬都站在賣方 07/09 17:03
→ fgdgd: 我看大同林家有87%機率會被趕出場 經營權不保 07/09 17:04
推 kipi91718: 大同活該啦 呵 07/09 17:06
推 n2001: 這盤除了股神會賠，其他人應該隨便賺吧！？……ㄎㄎ 07/09 17:11
噓 WTFantasy: 992535 07/09 17:18
→ goodid520: 早就說過  執政黨上位後第一件事就是要分封割地 07/09 17:19
→ gary75952: 股版怎小丑變多了 07/09 17:19
→ goodid520: 大同就是藍的   現在要被拆成好幾份  給綠營吃飽飽 07/09 17:19
推 NT300: 幹他媽的 這輩子等得到崩盤嗎？？ 07/09 17:20
→ goodid520: 折折這週選個股是不是他平生放膽衝一次的精選 ?! 07/09 17:23
→ kohebedo: 還在幻想外豬回頭認錯，拉高出貨還不快跟上，傻多註定 07/09 17:36
→ kohebedo: 睡公園 07/09 17:36
推 gn7722: 尼瑪的大漲百點穩懋還大跌，哪招 07/09 17:50
推 MrKing: 好屌喔 總統表哥的公司還有股票欸 不過好像不好買..什麼鳥 07/09 17:52
→ MrKing: 成交量 07/09 17:52
推 Jessica08095: 為什麼我跌很慘 07/09 17:56
推 herikocat: GG外資買超一萬張 明天能繼續填息嗎 期待 07/09 17:57
推 Cprimer: 台郡6月營收17.56億 年增16.9% 07/09 18:01
推 LASIDEKING: 難道只有我賠錢？ 07/09 18:02
推 WaKao5566: 請問家偉老師蓋牌股是哪檔阿? 07/09 18:05
推 yafire: 為什麼投顧老師要點名我的矽創...上禮拜五買就跌停995.. 07/09 18:08
→ yafire: . 07/09 18:08
推 swb487: 手上有空單我才能安心睡覺 總有一天要崩盤 07/09 18:08
推 WaKao5566: https://i.imgur.com/yOBsjV9.jpg 07/09 18:09
推 henry3182001: 元大期六月0.6 H1 2.42 股價還真便宜 07/09 18:14
推 a633599: 1717 1718化工原物料股 營收繼續年增 07/09 18:15
→ a633599: 股價繼續死魚 07/09 18:15
推 henry3182001: 瓦城 六月繼續創同期新高 股價就是不動捏 07/09 18:16
噓 crazy81709: 難道今天只有我賠錢嗎？ 07/09 18:21
推 leokwo: 3317，mosfet被空軍狙擊中 07/09 18:22
推 romenticpoet: 鴿 股海老司機 勝率87% 不用懷疑別再當盤子給腦輸 07/09 18:32
→ romenticpoet: 錢 07/09 18:32
推 xxgod: 大同還能追嗎 07/09 18:33
→ ndd2: 9.2覺得台灣的一切歸國X黨所有很正常，沒有什麼不當~  XD 07/09 18:34
推 romenticpoet: 大同 肉不多了 爆大量就是賣點 約4x 07/09 18:40
→ ken13520: 腦殘吱亂入帶風向？？ 07/09 18:44
噓 leonard6666: 空軍無腦賺 每天都拉高吃肉 07/09 18:45
推 xxgod: 4x，那還有十幾塊的肉耶，ccc 07/09 18:53
推 lingino: 長多短空 我們都盡量預告在前 07/09 18:58
→ just007: 美國那指科技股領漲+黃金走弱，故多頭仍有機會續強∼ 07/09 18:59
推 PeikangShin: 長多短空？難道我活在平行世界∼ 07/09 19:22
→ nemies: https://www.youtube.com/watch?v=lb5NZi0LBRI 07/09 19:23
推 a06030501: 這次會噴到哪？12000？ 07/09 19:36
推 gn7722: 台幣又升.......外資又在提錢買台積了 07/09 19:37
→ gn7722: 明天台積225見 07/09 19:37
推 transcend789: XXXX貓？ 07/09 19:47
噓 kohebedo: +~老師蓋牌那隻應該是6488環球晶 07/09 19:48
推 richrichrich: 大同集團的綠能可以買嗎 07/09 19:48
推 littlelaba: 一周賠了40W 厭世了........ 07/09 19:53
推 xxgod: 我賠六萬就厭世了 07/09 19:54
推 gn7722: 我賠6000人生就沒意義了 07/09 19:56
推 sdbdm115: 我輸600就在公園 喝雨水吃土 07/09 19:57
推 tatsuo769: gn賣掉穩懋就會漲了∼哈哈哈 07/09 19:57
噓 Fujiwarano: 今天中國人居然烙跑 偷賣了快15E現貨.... 07/09 19:58
推 gn7722: 99穩懋 07/09 19:59
→ Fujiwarano: 外資買超60E 有23E是從凱基台北進來的@@a 07/09 19:59
→ gn7722: 誤信鄉民，停損環球，嗚呼哀哉 07/09 20:00
→ Fujiwarano: 2049真的笑鼠人  周五買成紅棒的主角今天也烙跑了XDDD 07/09 20:02
→ Fujiwarano: 中國人不是心理有鬼就是身上有屎 土豪式買法會怕齁^^ 07/09 20:03
推 tatsuo769: 如果今天環球跌了呢∼你不是去住公園了? 07/09 20:04
→ tatsuo769: 是投機還是投資只有自己清楚,自己停損就不要怪別人 07/09 20:05
→ tatsuo769: 不然你還是早早離開市場吧∼ 07/09 20:05
推 gn7722: 事前預告，事後驗證，誤信鄉民 07/09 20:05
噓 qscxz: 我大叔威輸了 07/09 20:11
推 wen9008: 推 tatsuo769: gn賣掉穩懋就會漲了∼哈哈哈 07/09 20:16
→ limitup: 今天糕點文有點多 是不是往下還有一段 07/09 20:25
推 ethan0419: 放空的有點多 很難跌 07/09 20:27
推 c902112: 國安在手多軍跟著走 07/09 20:30
→ goodid520: 髒腫第一天上班就是先給折折的上銀來個下馬威 07/09 20:31
→ goodid520: 這次看是髒腫強還是折折的上銀猛 !! 07/09 20:31
推 kutkin: 資 張數減 金額增。券減 07/09 20:36
推 junnn: 大立光今天這樣 後續應該還有一段可以爽 07/09 20:38
推 vmcjormp: 颱風要來了只好找地方睡了 07/09 20:50
推 hbket: 2349還不公布營收啊 07/09 21:02
推 y1896547: 微星 107年6月營收85.30億、年減13.84% 07/09 21:05
推 Cher6411: 持股資減，明天向上噴？ 07/09 21:06
推 xxgod: 宏祣蝳洶ˋ靋C 07/09 21:07
噓 jeross: 恥骨一直被中出，995 07/09 21:12
→ jeross: 是說呆股空軍是不是比較多 07/09 21:14
噓 ESunBoy: 2353小小國巨、小小微星，年底上80元，明年上200元，低調 07/09 21:17
推 kutkin: 沒有，是融資比較多 07/09 21:19
推 Cher6411: 今天便當錢獲利4300多。明天繼續加油 07/09 21:33
推 Cher6411: 美股噴的不要不要的。 07/09 21:36
→ Cher6411: 股版又沒人氣了 07/09 21:37
推 romenticpoet: 現貨13.6 盤中有說 https://imgur.com/B7VWKa4.jpg 07/09 21:38
推 c902112: 貿易戰空軍擊落 07/09 21:38
推 Cher6411: 打錯，正確數字 獲利4801元 07/09 21:39
推 bsolineshop: 宏祤Q噴 07/09 21:39
推 a29976137: 宏秸亃j了 07/09 21:40
推 stb: 浪漫詩人看滿足點是多少？ 07/09 21:41
推 suck9527: 道瓊200點招待空軍 07/09 21:41
推 romenticpoet: 期貨上看10900 https://imgur.com/KD4Fdnm.jpg 07/09 21:41
→ sagarain: 小道瓊他 07/09 21:41
推 WARENBUFFET: 哇! 道窮噴成這樣 夜盤還被蔡陰蒂的黑手壓著 07/09 21:41
→ WARENBUFFET: 有人知道菜陰蒂的黑手在壓三小嗎??????????????????? 07/09 21:42
推 proof2: romenticpoet你之前不是說11400嗎...  我之前空手等 07/09 21:42
→ proof2: 還是你因為時間下修高點? 07/09 21:43
推 c902112: 無腦嘎 07/09 21:43
推 DoraBoy: 小弟夢到 小那晚點就要崩了 快逃 07/09 21:44
推 chunjungtang: 砍在阿呆谷的表示xd 07/09 21:44
推 ethan0419: 太多人放空就是嘎 回頭是岸啊 07/09 21:46
推 Lowpapa: 好簡單  一定噴 07/09 21:46
推 romenticpoet: 喔~ 因為目標價還沒到主力就開始平倉了阿 當然跑[email<U+00A0>protected]@ 07/09 21:47
推 c902112: 無腦多很難嗎？ 07/09 21:48
→ uhawae: 還     蠻      屌       的      屌        爆        了 07/09 21:48
→ uhawae: 還     蠻      屌       的      屌        爆        了 07/09 21:49
推 proof2: 謝謝你的回應  :) 07/09 21:49
推 romenticpoet: 什麼滿足點? 現貨嗎 還期貨? (=￣ω￣=) 07/09 21:50
推 if2: 井噴囉  不破萬一不回頭 07/09 21:50
推 ethan0419: 萬一是11000還是10100XD 07/09 21:51
推 agvnol: 小道瓊 大噴噴 07/09 21:51
推 iwjwlmsc0707: 是10001 07/09 21:52
推 gn7722: 尼瑪的，魯曼疼又跌了 07/09 21:57
推 romenticpoet: 陸股 未來我認為會走一個相當大的多頭~上看6x @[email<U+00A0>protected] 07/09 21:57
→ sagarain: 道瓊過季線啦 慌 07/09 21:58
→ sagarain: 我也覺得會 只是不知哪一年 07/09 21:59
推 a06030501: 我信了 07/09 22:00
→ poqwmnzx25: 3105 100收 07/09 22:00
噓 leonard6666: 開盤拉高就是空 07/09 22:03
推 yanki826: 喔喔 友達ADR漲 07/09 22:07
→ Janni: 油的香菇頭就在這邊了，空軍小心空 哈哈 07/09 22:08
→ Janni: 高檔仍然有夠會咬人，，，，乾 07/09 22:09
推 f204137: 雙普會 這只是剛開始 07/09 22:14
推 PeikangShin: 中國：十年線反彈一下臭了嗎？ 07/09 22:17
噓 WARENBUFFET: 蔡母豬的黑手好噁 又在壓夜盤指數 07/09 22:19
推 PeikangShin: 下個月就可以賣掉了∼真的很Easy 07/09 22:21
推 ndd2: 包子真強 07/09 22:21
推 ndd2: 更正，是戀人真強 07/09 22:23
推 fgdgd: 未看先猜 美股彈到25K整數關卡 川普又出來放話做空了  XDD 07/09 22:23
推 ethan0419: 感覺這幾天就會彈出來了 07/09 22:24
推 F7: 板主最近水桶超勤快.. 07/09 22:25
噓 WARENBUFFET: Pucca還在俄羅斯嗎?梅西點球沒進是因為Pucca在場帶賽 07/09 22:27
推 PeikangShin: 我只知道明天日盤開始隊長一定開始軟∼ 07/09 22:28
推 ndd2: 小道再進擊 07/09 22:28
推 PeikangShin: 颱風天，阿呆後天不開，隊長明天又要軟趴趴∼ 07/09 22:30
推 stb: 謝浪漫大，我問的是陸股，答案我收下了 07/09 22:31
→ pol127365: 可以請問2498怎外資每天買 07/09 22:31
推 roberchu: 上證殖利率不只低...連股價都不會漲，世界第一慘 07/09 22:38
→ roberchu: 真正中國投資人都是買MSCI中國指數... 07/09 22:40
→ roberchu: 上證指數只要正常人有去研究他的內容物，誰還會單買... 07/09 22:40
推 pucca068:  https://i.imgur.com/ZiorJzk.jpg 我也這麼覺得∼ 07/09 22:41
→ roberchu: 至於線仙就是例外了... 07/09 22:41
→ pucca068: 居然沒進....... 07/09 22:42
推 jerrylin: 台積電營收也太慢公佈了吧 07/09 22:56
推 ethan0419: GG不是都固定10號收盤後嗎? 07/09 22:58
→ O87: 難道只有我賠錢？ 07/09 22:59
推 xxgod: 被嘎到翻掉 07/09 22:59
推 airsky12: 費半崩崩 呆股崩崩 07/09 23:00
推 WARENBUFFET: Pucca真可愛 居還會回應 07/09 23:00
推 qwert1122: GG又要引爆核彈 07/09 23:02
→ fredfred690: 台股夜盤真扯，卡著不動 07/09 23:02
推 vic79: 拉高即空 07/09 23:02
推 xxgod: vix -50%停損 07/09 23:03
推 suck9527: 道瓊今天要漲500點嗎? 07/09 23:03
推 pucca068: 我又不討厭你哈∼ 07/09 23:04
→ tctv2002: 為什麼費半 是綠的  jojo他 07/09 23:04
→ pucca068: 閒聊就是for fun~嘴ㄧ嘴就算了∼ 07/09 23:04
推 ndd2: GG adr 還是漲啊 07/09 23:07
噓 rockon15: 現在還可以看美股作台股嗎  美國漲 早上就買多 07/09 23:08
→ rockon15: 美國跌 早上就買空  勝率高嗎 07/09 23:08
推 lingino: 還有傻空嗎？ 07/09 23:09
推 c902112: 母湯做空喔 07/09 23:10
推 ethan0419: 作空的都被咬住了 現在只是看要不要宰而已 07/09 23:11
推 cyt1017: Seafood放空小道 07/09 23:12
推 ndd2: 明天外資要被散<U+6237>出貨了嗎? 07/09 23:16
推 gtgra053789:  https://i.imgur.com/u6fyCMb.jpg 07/09 23:16
推 ibetitisnot: 友達ADR噴噴 07/09 23:17
推 gtgra053789: 吸附是神派下來解救世人的 你敢嘴？？ 07/09 23:17
推 roberchu: 這個屌 07/09 23:18
推 sumerrain: Seafood被小道嘎 又會講什麼理由 07/09 23:19
噓 rockon15: 原來是胖風跟川普套好的 可惡  交情真廣 07/09 23:20
→ fredfred690: 靠北台股，剛剛壓盤誘空，又賠700了，每次期貨都賠 07/09 23:20
→ rockon15: ptt只會攻擊胖風師傅  真的是惡質 07/09 23:20
→ fredfred690: 夜盤台股黑手到底是誰 07/09 23:21
→ gtgra053789: 不會的 刪文+封鎖留言就是他維持100%勝率的方式 07/09 23:21
推 cyt1017: Seafood已經說了手機砸了沒辦法看盤 07/09 23:21
→ cyt1017:  https://i.imgur.com/3rXBsuV.jpg 07/09 23:22
→ cyt1017: 我沒按讚要被seafood罵了 07/09 23:22
推 zakijudelo: 就說不用怕貿易戰吧！只是有些股被白殺了，還漲不回 07/09 23:23
→ zakijudelo: 去，真衰…… 07/09 23:23
推 sumerrain: 原來seafood早寫被嘎理由 ：沒手機 07/09 23:23
推 stockdog: 瞄準雜牌空軍，發射了! 07/09 23:26
→ Altair: 沒按讚的話不是會被逐出師門嗎?! 07/09 23:27
→ rockon15: +0891 07/09 23:31
推 roberchu: 太搞笑了，手機砸了 07/09 23:33
推 veigarlol: 中裕 07/09 23:33
噓 pyt1006: 雜牌空軍好慘 07/09 23:33
推 ohsho62: 請益，要像Seafood這樣這麼準，要怎麼研究才行 07/09 23:34
→ Altair: 首先 要開一家佛心小吃店... 07/09 23:35
推 ndd2: 夜盤怎麼壞了? 07/09 23:35
推 LoveMentori: +0891 07/09 23:35
→ Altair: 再來 你聽過\"龍五的手上只要有槍，誰都殺不了他\"嗎 07/09 23:36
推 wacow1106: 胖風老蘇被嘎的好慘...+0891 07/09 23:36
推 RANCE624: 2349到底什麼時候要公佈營收啊，噴噴崩崩看這次了 07/09 23:37
推 PeikangShin: 空軍：挖鼻屎中，上12000再來說停損∼ 07/09 23:37
推 xxgod: 會賠到沒感覺嗎 07/09 23:38
推 a06030501: 玉山鴿又可以加空了 07/09 23:39
推 sumerrain: 跟seafood放空信徒hen幸福  有信仰就不怕嘎 07/09 23:42
推 classblady: 哲哲每天寫一堆持股是有事嗎？要追蹤也不是這樣點的吧 07/09 23:42
→ classblady: ？直得都要破了還叫人抱是存什麼心態？ 07/09 23:42
→ classblady: 我是沒買啦只是替被套申張XD 07/09 23:43
→ Altair: 當心小工讀生吉你喔 07/09 23:43
→ sagarain: 安安 空軍都睡了嗎 07/09 23:49
推 jerrylin: 融資剛殺出70億  總要等肥羊回來才能宰 07/10 00:00
→ jerrylin: 哲哲就是....他喊很久的別碰了 07/10 00:01
推 twobrother20: 2415好強 07/10 00:01
→ jerrylin: 他喊的如果會漲  第一天就會漲  之後都是被放生的 07/10 00:01
→ nemies: https://www.youtube.com/watch?v=WtN46axIsG4 國安GG 07/10 00:01
→ fredfred690: 美國真靠北，每次都在最後一節狂拉，滿故意的 07/10 00:02
→ nemies: 直得？ 我又要出動面試部隊去偵查敵情了嗎？ 07/10 00:02
→ nemies: SPY表示：寫1~200很累 07/10 00:03
→ fredfred690: 靠北台指黑手，害我賠錢 07/10 00:03
推 Lowpapa: 還有空軍嗎...... 07/10 00:03
推 gn7722: 我倒是覺得他的持股有點被針對XD 07/10 00:04
→ fredfred690: 有，不然剛剛就不會空軍贏了還被黑手硬拉 07/10 00:04
→ gn7722: 說真的他的股票看他的題材，基本面，都是不錯的 07/10 00:04
→ gn7722: 而且未來都有機會∼ 07/10 00:05
→ gn7722: 量價也不是什麼奇奇怪怪的股票 07/10 00:05
→ walayhot: 洨道300招待 07/10 00:06
→ gn7722: 明天大家不用期待了啦，狂拉台積電殺OTC啦 07/10 00:07
→ gn7722: +∼會嗆你，台指漲XXX點，你有賺錢嗎？ 07/10 00:07
→ walayhot: 重返萬一農藥 07/10 00:07
→ gn7722: 你有台積電嗎？？？ 07/10 00:07
推 f204137: 貿易戰上週五結束 傻空被當燃料不自知 07/10 00:08
推 ohsho62: 費半 妳走錯邊了，請快點修正航道 07/10 00:09
→ f204137: 下週一美俄兩國進行握手大會 當天再佈空單啊 07/10 00:09
推 gn7722: 明天一定有人推文：為什麼我的股票還跌 07/10 00:09
推 TouSan: 還好明天上班多賺一天 07/10 00:12
推 ndd2: 盤後修好了 07/10 00:12
推 KMOOO: 空單要被嘎了啦 07/10 00:13
推 ibetitisnot: 各位觀眾  300點 07/10 00:14
→ walayhot: 這禮拜都多方時間惹.. 07/10 00:14
推 ndd2: 睡醒XX 07/10 00:15
推 maryegg: 美股怎麼惹 07/10 00:19
推 F7: 穴軍別怕 還有費半與穴軍同在 07/10 00:21
推 yu7038: 99空軍 07/10 00:21
推 ckw19: 為空軍不忍 07/10 00:22
推 a13132006: 空軍88 07/10 00:23
推 stockdog: 嘎嘎您個爽yy 07/10 00:25
推 Lowpapa: 好簡單 07/10 00:27
推 hayatoman: GG ADR繼續跌 認售有救了？ 07/10 00:41
→ P12011021: 請問有人買小妹的當沖教學嗎 07/10 00:44
噓 lingino: 快笑死 空軍 一切的一切 我預告在前 07/10 00:44
→ lingino: 趨勢那麼明顯硬要做空 傻了 07/10 00:44
推 aowen: 公園好冷 睡不著… 07/10 00:48
→ nyyjeter8: 費半 空軍與你同在 沒事兒 還是黑的 07/10 00:53
推 hmcedamon: 來睏   空軍都嘛菁英哪要你各位操心 07/10 00:56
→ vmcjormp: 天亮之後要去找遮蔽的地方迎接颱風了 07/10 01:12
→ pyt1006: +0987 07/10 01:16
推 lingino: 費半說 我來了！ 07/10 01:20
推 roxiang: 上禮拜的空軍全部都安靜了 07/10 01:23
→ roxiang: 上禮拜多多至少還會哀嚎，今晚空軍連話都不說了.. 07/10 01:24
推 taruru: 空軍忙著找避難吧,颱風來了還被困在公園 07/10 01:29
推 z71954011: 明天尖轉空軍大聲+∼必勝 07/10 01:31
推 KMOOO: 颱風要來了 替空軍覺得難過 07/10 01:35
推 behati: 空軍要睡颱風天的公園... 07/10 01:36
推 MaInQ: 一早開高走高300檔漲停 07/10 02:09
推 lingino: 明天全部噴 空軍睡公園 我家可以借住妹子 07/10 02:17
推 jerrylin: 颱風要來了  別睡公園  很危險低 07/10 02:24
噓 lingino: 好煩欸颱風 又要穿雨衣了 07/10 02:28
→ ll1111111111: 不要怕等等會崩 07/10 03:42
噓 lingino: 1.3%怎麼崩 崩給我看 07/10 03:51
推 crykillsmall: 開崩了 這個跳水8.7分 三分鐘大崩盤 07/10 03:56
→ crykillsmall: 多軍high六小 三分鐘就哭了 07/10 03:58
→ a06030501: 樓上你的id很適合你自己，到底哪裡大崩盤 07/10 05:22
→ a06030501: 空很大喔...... 07/10 05:23
推 Xaymaca: 中國人啊  不要凹到最後  人家美國航空母艦  故障 07/10 05:33
推 aadsl: 空軍只囂張一星期QQ 07/10 05:47
推 c902112: 空軍?~! 07/10 05:52
推 ilhhs: 空軍準備陷入長期抗戰，不承認趨勢的撞牆期 07/10 05:53
推 c902112: 時間不斷證明無腦多拉回就是買 07/10 05:58
推 aadsl: 中美開戰 兩邊都漲 貿易戰是利多消息嗎? 求解 07/10 06:02
推 m3388: 今天可以開低 讓我跑一下嗎 07/10 06:04
推 c902112: 貿易戰假議題啦，無腦多就對惹 07/10 06:05
推 a06030501: 美股的銀行股爆噴 07/10 06:28
推 gn7722: 空軍越賠越多，越賺越少，被尬虧損無上限 07/10 06:54
→ gn7722: 虧損被套不能凹，根本沒人權 07/10 06:54
→ clusis: 萬一是不錯空點 07/10 07:00
→ opqisgod: 今天開盤直接掛漲停價買進，買好買滿！ 07/10 07:20
推 romenticpoet: 早 睡醒數錢 不意外 粗個早餐晚點看盤 @[email<U+00A0>protected] 07/10 07:21
推 m3388: 放早上就好   今晚可以看世界杯 07/10 07:22
推 goodid520: 新聞美天恐嚇每天炸，結果週五冒易戰開打後是美股多頭 07/10 07:41
→ goodid520: 全世界反彈  澳州噴出 07/10 07:41
推 Ray1018: 歷史一再重演 多軍屎完換空軍屎 07/10 07:41
→ goodid520: 早說過不要看新聞做股票   怎麼被當羊宰的都不知 07/10 07:42
推 Lowpapa: 好簡單 07/10 07:42
推 c902112: 新聞出來代表不是議題要開始做多 07/10 07:44
推 mecca: 又上去了 好好多軍不當 要當空軍 幫QQ 07/10 07:48
推 sumerrain: Seafood被小道嘎 貼心提醒不要跟單 真暖心 07/10 07:53
→ sagarain: 又沒破線幹嘛空？ 07/10 07:57
噓 a633599: 如果明天真的放假 除息是延到後天一起嗎？ 07/10 07:59
→ a633599: 有人可以幫忙解惑嗎 謝謝 07/10 07:59
→ ilhhs: 歷史經驗，每次颱風假完幾乎都會漲，很神奇 07/10 08:01
推 xxgod: 大噴出 07/10 08:02
推 roberchu: 嘎爆空軍摟  但今天應該是開高走低日 07/10 08:03
推 ilhhs: 是開小平走最高日喔^_^ 07/10 08:05
推 swb487: 作空賠率跟世足一樣 一張空單賠不多 07/10 08:09
→ swb487: 但是利潤比十張作多的股票還多 07/10 08:09
推 swb487: 大概今天就是高點了  再漲也沒多少 07/10 08:12
→ uhawae:    還   蠻    屌        的      屌      爆          了 07/10 08:12
→ swb487: 維持拉高就空的策略  慢慢佈空單  策略就是慢 07/10 08:12
→ swb487: 很快的多單  很慢的空單 07/10 08:13
推 Xaymaca: 我就跟你說  美國生氣  會讓你覺得沒事了 07/10 08:14
推 jyhchyunlu: 還在猜高點，年年都有人說最高點到了，結果指數一直 07/10 08:18
→ jyhchyunlu: 創新高，不知道死了多少做空的人 07/10 08:18
推 travisophia: 明天休市一天 07/10 08:19
推 junnn: 利空消息只有傻空買單 ^^ 07/10 08:25
推 c902112: 無腦多大獲全勝 07/10 08:32
推 c902112: 地方的寶寶轉大人 07/10 08:33
"
"14" NA
"15" NA
"16" "作者lingino (要活下去)看板Stock標題[請益] 為什麼要叫加權指？時間Mon Jul  9 14:06:53 2018
https://i.imgur.com/sfwzVtX.jpg
https://i.imgur.com/RjCWLEr.jpg
每個國家都叫
國家名稱股市
偏偏台灣叫加權指
為什麼不叫
台灣股市？？
看了很阿雜 強迫症發作
改為台灣股市很難嗎？
加權指是什麼鬼
貴買紙？紙張很貴？
台灣股市好聽多了
股版要不要聯署請求金管會改名
說不定一改 直接上20000點

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.10.2.126
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531116416.A.6F6.html
噓 blog2899: 糕 07/09 14:07
推 cocopupu: 因為大家依權值加一加 07/09 14:08
噓 FXCM: 完了 07/09 14:08
推 leonard6666: 推 07/09 14:08
→ cocopupu: 還有，明明就叫台北股市，誰在和你叫台灣股市 XD 07/09 14:08
噓 drunkghost: 好好放暑假不好嗎？ 07/09 14:08
→ leonard6666: 難怪台股最弱 07/09 14:08
噓 ditzydoo: 可憐 07/09 14:09
→ cocopupu: 還有，請問國語是什麼語? 07/09 14:09
噓 f204137: 一切的一切 我們預告在前 07/09 14:09
噓 mixlatea: 滾 07/09 14:10
噓 perminute: 廢文一直出現，多軍要小心了 07/09 14:11
推 auron4041: 講到這個 當年竟然沒有取名叫中國證卷交易所 滿意外的 07/09 14:15
噓 RS44: 高中學分怎麼算? 07/09 14:15
噓 yangch: 不知道該說甚麼..... 07/09 14:16
推 heeroway2006: +~指數 07/09 14:16
噓 iBush: 掰 07/09 14:16
推 Twinkling: 多軍要開始怕了 07/09 14:17
推 ohsho62: 我這支是被稱呼 高速指 07/09 14:18
→ jeff7691: 自從被動元件之亂 超多新手入股市的 07/09 14:19
噓 sdhpipt: 選舉一到 奇奇怪怪的ID就會發這些奇奇怪怪的文章 07/09 14:20
噓 a069275235: 滾 07/09 14:21
→ The5F: 英文縮寫不是台灣證券嗎 07/09 14:22
推 benq5566: 中國台北？ 07/09 14:22
噓 fakgodskings: 校門開了，果然 07/09 14:23
噓 Timba: 暑假 07/09 14:23
推 echw: 擦鞋童入場訊號 07/09 14:25
推 badboy821022: 糕...糕點 07/09 14:28
推 attorney1023: 可改名為  懶叫指數 07/09 14:32
噓 joshua5201: 糕 07/09 14:35
噓 leonard6666: 改名糕點指數好了 07/09 14:38
推 stefania: 暑假到了真煩 07/09 14:41
噓 johnny1976: 比鐘指比較順口說 07/09 14:45
噓 chobono: 糕啦 07/09 14:47
→ iPadProPlus: 就狂加啊，爽啦 07/09 14:49
推 randystock: 你可以google，這很簡單的問題 07/09 14:56
噓 snake79715: 暑假 07/09 14:57
噓 JuiFu617: 暑假到了 07/09 15:01
推 chyi0820: 鳥為什麼會飛 07/09 15:07
推 updowner: 在看盤軟體看到自己國家稱呼的股市不覺得怪嗎？就像你 07/09 15:21
→ updowner: 住台灣，你朋友問你，你回住台灣一樣。 07/09 15:21
噓 samtao: 暑假很可怕 07/09 15:31
→ arms6806: 是一個叫加權的人發明的 07/09 15:33
噓 jagger: 放暑假真好 07/09 15:44
推 ycch: 講台灣指數 大陸人就不買了 07/09 15:45
推 v7q4: 你要叫\"加藤鷹指\" 其實也是可以啦 07/09 15:45
→ tw411001: 記一下 應該沒多久就有畢業文~ 07/09 15:47
→ cleanx: 真的完了 07/09 15:52
推 guanole: 有新血不好嗎 你錢哪來的 07/09 15:54
噓 tairshin: 空頭來了 07/09 16:00
推 sidneys: 糕點! 07/09 16:08
推 chungru: 為什麼叫恆生？ 07/09 16:08
→ clusis: 可以空了!! 07/09 16:19
→ forhorde5566: 我猜該指數是蘇嘉全創的？ 07/09 16:28
噓 Merlini: ㄧ切的ㄧ切 都預告在前 07/09 16:40
推 NSKB: 糕點 07/09 17:02
噓 hank37: 糕 07/09 17:02
噓 duck12321: . 07/09 17:41
→ ot50010050: 完了 07/09 18:28
噓 GSWA: XD. 糟了個糕 07/09 19:05
"
"17" NA
"18" NA
"19" "作者p610087924 (try it)看板Stock標題[新聞] 營收：日電貿6月營收9.88億元創新高時間Mon Jul  9 14:24:01 2018

1.原文連結：https://goo.gl/CVsVQt


2.原文內容：

【財訊快報／編輯部】日電貿(3090)自結107年6月營收9億8833萬7000元，和上個月的9億
2657萬4000元相較，增加金額為6176萬3000元，較上月增加6.66%，和106年同月的6億
8320萬1000元相較，增加金額為3億513萬6000元，較106年同月增加44.66%。

　　累計107年1-6月營收54億5043萬6000元，和106年同期的40億3732萬元相較，增加金
額為14億1311萬6000元，較106年同期增加35.00%。

3.心得/評論：

千呼萬喚始出來
明日電梯向___?
還是今天抗跌已經反應營收了呢(庫存量堪憂)
明天與颱風一起期待吧...

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.168.49.243
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531117453.A.761.html
噓 leonard6666: 開高走低收跌停 07/09 14:24
噓 lingino: 一切的一切 我們預告在前 07/09 14:25
→ lingino: 投資朋友們 ！ 07/09 14:25
推 dd410504: 出貨文一篇接一篇 07/09 14:28
推 showlay: 台風天出貨天 07/09 14:31
→ jackred: 難怪今天這麼強 07/09 14:34
→ leonard6666: 拉高就空 07/09 14:35
→ Dxperado: 這幾天創新高的都沒一個好下場 07/09 14:36
→ fakgodskings: 喔，創新高 好棒棒 直接賞一根黑K 07/09 14:38
推 yywang2003: 可是同是通路商的蜜望實 五月eps不好… 07/09 14:38
推 jack58: 樓下趕快歐印  再晚就搭不上車了 07/09 14:41
推 bradjeter: 最近營收出來就是空 07/09 14:43
噓 ripeChu10141: 空空空 07/09 14:43
推 leokwo: 空爆被動元件 07/09 14:49
推 jackred: 還在漲價 07/09 14:49
推 psx: 營收出來，獲利了結 07/09 14:50
推 suger85728: 出貨囉 07/09 14:51
噓 EDFR: 崩崩崩 07/09 14:55
推 sumerrain: 最近看被動營收就衝進去的  好像比較容易套 07/09 14:57
推 rayterzll: 空軍快空下來 我要接 謝謝！ 07/09 15:00
推 fomzantom: 師父預估10元跑不掉了 07/09 15:04
推 smallzhan: 到年底都還滿穩的 07/09 15:07
推 KMOOO: 被動營收出來沒有一個有好下場 用力空人下去 07/09 15:08
→ p610087924: 營收是絕佳的  逃難點...塊逃啊 07/09 15:10
推 roxiang: 99 2456 07/09 15:13
推 EminemK: 開盤就空 ! 07/09 15:23
噓 kerberoSun: 空到下市 07/09 15:34
推 loat: 5月eps 0.99 07/09 15:47
推 pettnchc: 5月營收比4月衰退  eps還比4月還高  那6月的eps豈不是大 07/09 15:58
→ pettnchc: 噴發? 07/09 15:58
→ dickey2: 200？ 07/09 16:00
推 smallzhan: eps噴發 07/09 16:26
推 bobo0916: 剛剛看了一下被動系列主力進出 十天都是賣超 反而大毅 07/09 16:28
→ bobo0916: 還是買超..送分題 07/09 16:28
→ hito21: 大毅某商卡死XD 07/09 16:44
→ opqisgod: 營收無特別之處，開盤就是空！ 07/09 17:02
推 poqwmnzx25: 沒用了 現在被動利多出盡。只能崩崩 07/09 17:28
推 canno128: 被動已死，高檔出貨中 07/09 17:49
推 iamrw: 大毅光前陣子崩崩就弄到一堆人不想買了 07/09 17:59
"
"20" NA
"21" NA
"22" "作者sayforever47 (Versailles)看板Stock標題[新聞] 3707 漢磊 營收時間Mon Jul  9 14:50:44 2018
漢磊 107年6月營收5.58億、年增19.16%

漢磊(3707)6月營收資料(單位千元)

           當月    本年累計

營收       557,506 3,062,292

去年同期   467,859 2,606,115

增減       89,647  456,177

增減百分比 19.16%  17.50%

心得:晶圓類表現都不錯~Q3漲價後持續增長，電梯向_

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.124.12.193
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531119047.A.823.html
推 psx: 5月是5.39， 月成長3.5% 07/09 14:54
補充本月增3.4%
※ 編輯: sayforever47 (59.124.12.193), 07/09/2018 14:57:30
→ chang1122: 短空長多 07/09 15:14
→ kevin83715: 34先下車 07/09 16:02
推 narutotim: 我覺得可以 07/09 16:39
推 nenaw: 我覺得ㄅㄨㄒㄅ 07/09 18:27
→ nenaw: 不行 07/09 18:27
推 house911: 外豬今天大賣 07/09 18:59
推 maryegg: 41已下車 07/09 19:48
推 aa82328: 明天會拉高吧 07/09 20:31
"
"23" NA
"24" NA
"25" "作者sayforever47 (Versailles)看板Stock標題[新聞] 3016 嘉晶 營收時間Mon Jul  9 14:52:34 2018
【公告】嘉晶 2018年6月合併營收3.78億元 年增25%

日期： 2018 年 07 月 09日

上市公司：嘉晶 (3016)

單位：仟元

心得 : 續創新高，Q3沒有最高，只有更高，電梯向_

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.124.12.193
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531119158.A.DE9.html
推 boy422111: 今天買五張抖抖 07/09 14:56
推 Twinkling: 今天當沖了8支，只有這支賠錢... 07/09 15:06
→ opqisgod: 電梯向下 07/09 15:12
推 Mountain168: 最近當沖它都賠錢 都與以為會反彈 結果都很不爭氣 07/09 20:08
→ ellsburywu: 利多不漲  知道怎麼做了吧 07/09 21:23
"
"26" NA
"27" NA
"28" "作者coconing (證 ㄓㄥˋ 券 ㄑㄩㄢˋ)看板Stock標題Re: [請益] 為什麼要叫加權指？時間Mon Jul  9 14:58:13 2018
※ 引述《lingino (要活下去)》之銘言：
: https://i.imgur.com/sfwzVtX.jpg
: https://i.imgur.com/RjCWLEr.jpg
: 每個國家都叫
: 國家名稱股市
: 偏偏台灣叫加權指
: 為什麼不叫
: 台灣股市？？
: 看了很阿雜 強迫症發作
: 改為台灣股市很難嗎？
: 加權指是什麼鬼
: 貴買紙？紙張很貴？
: 台灣股市好聽多了
: 股版要不要聯署請求金管會改名
: 說不定一改 直接上20000點

加權股價指數（簡稱加權指數、TAIEX）是由臺灣證券交易所所編製的股價指數

台灣證券交易所採用「柏謝加權算式」（Paasche Formula），與美國S&P 500的
公式相同，是反應整體市場股票價值變動的指標。其係以上市股票之市值當作權
數來計算股價指數，採樣樣本為所有掛牌交易中的普通股，但初上市股票與全額
交割股票除外。

其計算公式為：

發行量加權股價指數 =（當期總發行市值 / 基值）× 基期指數

當期總發行市值為各採樣股票價格乘以發行股數所得市值之總和，因此，發行公
司的市值愈高，占指數的權重就愈高，這就是典型的權值股。發行量加權股價指
數係以1966年為基期，基期指數設為100，其採樣樣本除特別股、全額交割股外
，其餘上市股票均包括在內。

發行量加權股價指數的特色是股本較大的股票對指數的影響會大於股本小的股票
，市值高者如台積電、鴻海、國泰金及大立光、台塑三寶等更是其中的重要代表。

--
一頁書：世事如棋，乾坤莫測，笑盡英雄啊∼∼∼
一夜輸：股市如棋，漲跌莫測，坑盡散戶啊∼∼∼

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.130.197.199
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531119499.A.160.html
推 liuhan: 可可寧 我今天吃筍 但我還是很愛妳 07/09 14:59
推 sofaboy24: 認真的男人 07/09 14:59
推 ohsho62: 可可寧  三大法人貼貼，我只有一點點愛你 07/09 15:00
推 kaiming7955: 今天的三大呢(敲碗 07/09 15:03
推 pyt1006: 謝謝可可寧 07/09 15:04
※ 編輯: coconing (220.130.197.199), 07/09/2018 15:09:30
推 Destery: 3Q coconing 07/09 15:17
推 leonard6666: 專業 07/09 15:20
推 a61156114: 你跟他認真什麼啦~ 07/09 15:22
推 a38654: 推 原po很有心 認真! 07/09 15:28
推 blurestar: 推專業 07/09 15:37
推 onesevenfire: 可可寧萌萌der 07/09 15:39
推 jumbotest: 為什麼要叫拍謝公式？？ 很抱歉嗎 07/09 15:45
推 bitlife: 對一個AI來說,擅長找資料也是很正常的 07/09 15:45
推 yb3570srz: 認真就蘇了 07/09 15:55
推 pocko: 如果是台灣指數，到時候大陸就施壓變成中華臺北指數 07/09 16:25
推 daredwolf: AI回文啦，怕.jpg 07/09 16:29
推 v7q4: 果然是AI! 不分好文廢文都細心回文 07/09 16:37
推 jeromeshih: 推 07/09 16:40
推 lingino: 推 專業 07/09 16:49
→ gettheworld: AI 妳好 07/09 16:54
推 poker0531: 可可寧難得回文欸 07/09 16:59
推 knight819: 我覺得原po看不懂 07/09 17:07
→ easonljt: 因為是一個叫李加權的人創的 07/09 19:36
推 miss80423: 嘉文機器人自動回覆 各位不用大驚小怪 以後會有更多功 07/09 20:48
→ miss80423: 能 07/09 20:48
推 Petrovsky: 推 07/09 23:03
→ asd132467647: Google不會？ 07/10 00:04
"
"29" NA
"30" NA
"31" "作者coconing (證 ㄓㄥˋ 券 ㄑㄩㄢˋ)看板Stock標題[其他] 107年07月09日 三大法人買賣金額統計表時間Mon Jul  9 15:05:27 2018
http://www.twse.com.tw/zh/page/trading/fund/BFI82U.html

107年07月09日 三大法人買賣金額統計表

單位名稱        買進金額(億元)  賣出金額(億元)  買賣差額(億元)

自營商(自行買賣)   21.50          26.77           -5.27

自營商(避險)       56.49          49.96           +6.53

投  信             13.71           6.74           +6.97

外資及陸資        358.59         298.04          +60.55

外資自營商          1.69           2.77           -1.08
===========================================================
合  計            450.28         381.50          +68.78

法人成交比重30.52%    空個股不空大盤

--
一頁書：世事如棋，乾坤莫測，笑盡英雄啊∼∼∼
一夜輸：股市如棋，漲跌莫測，坑盡散戶啊∼∼∼

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.130.197.199
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531119932.A.28A.html
噓 ESunBoy: 嘉偉老師苦口婆心勸傻多，傻多自High自以為賭神，笑死人 07/09 15:05
※ coconing:轉錄至看板 Option                                      07/09 15:05
推 drinking: 頭推 07/09 15:05
推 suck9527: 追高殺低，是我外資  笑死 07/09 15:05
推 ndd2: 誘多? 07/09 15:06
推 a06030501: 可憐外資回頭買 07/09 15:06
推 joinbee: 大家都回來了 07/09 15:06
推 drmit: 一樓黨工 07/09 15:06
推 house911: 外豬：我又跳進來了，來打我阿 07/09 15:06
推 Lowpapa: 外資認錯行情     再度啟動 07/09 15:06
→ a06030501: 黑手才是最大贏家 07/09 15:06
推 ww020415: 大家可以回家了 07/09 15:07
推 sdbdm115: 笑死 外豬認錯買超了 07/09 15:07
推 sunnyhung: 完了，散<U+6237>又來不及上車 07/09 15:07
推 Daisy1209: 我們不一樣 07/09 15:07
噓 fung58168: 笑死人 07/09 15:07
推 ppokl: 明天繼續賣 07/09 15:07
推 cywec: 台幣漲了欸 07/09 15:07
推 avaricious: 才買60 07/09 15:08
推 poqwmnzx25: 黑手賣太大了啦 07/09 15:08
推 a13132006: 外資追高殺低有夠可憐 07/09 15:08
推 Timba: 1F 是不是回文機器人阿 每天都這樣 07/09 15:09
推 snpr: 外資才聰明吧，這周星期一第一天起漲日，後面都給\"閃\"戶拉 07/09 15:09
→ snpr: 高抬轎就好啦 07/09 15:09
推 Zeroyeu: 外豬好歹知道認錯，空軍只會加碼空股底 07/09 15:09
推 f204137: 匯率升值 錢進股市 07/09 15:10
→ snpr: 慘戶都拉高給外資倒貨，笑死人 07/09 15:10
推 a76126: 為什麼外資買 我還是賠錢...... 07/09 15:13
→ homegoing: 完惹 小買60E 大賣100E 07/09 15:13
推 transcend789: 外朱騎士肥來啦 07/09 15:14
推 Bonjwa: 賣3000e，買回800空軍就爆了 07/09 15:15
→ hunter0904: 一樓 股版 玉山鴿 在麥當勞跟幫嘉偉老師打工 07/09 15:15
噓 ESunBoy: ... 07/09 15:16
推 Timba: 玉山哥 耶 07/09 15:17
噓 MrQAQ: 一樓 股版 玉山鴿 在麥當勞跟幫嘉偉老師打工    ㄎㄎ 07/09 15:17
→ Destery: 謝謝可可寧開示 07/09 15:18
推 x860992: 一樓嘉偉老師徒弟羊痿 07/09 15:18
推 orangelin76: 都是買在權值股吧 07/09 15:18
推 Daisy1209: +∼今天蓋哪一檔? 07/09 15:19
噓 adsl12367: 1樓板上有名的冥燈 不要嘴喔  至今仍慘套山頂 07/09 15:19
推 b69: 一樓好可憐 天天出來該該 07/09 15:19
推 zakijudelo: 美股轉上 陸股轉上 台股轉上 誰還在傻空 只有玉山嘎偉 07/09 15:19
→ hunter0904: 跟著玉山鴿一起做 保證可以呼吸山頂的空氣 07/09 15:19
推 bightt97018: 每天都陪 幹 07/09 15:19
推 brookwest: 完了 07/09 15:20
噓 zoo8888: 一樓好可憐每天都在打工 07/09 15:20
→ zakijudelo: 玉山哥是嘎偉的會員嗎？每天打廣告不該處理一下嗎？ 07/09 15:20
推 Timba: 玉山哥這麼努力  看一下+~ 在講甚麼好惹 07/09 15:23
→ sagarain: 安安 有人在看台幣匯率嗎 07/09 15:23
噓 fakgodskings: 笑死人 外資買60億我的恥骨沒漲到....-  - 07/09 15:23
→ ornv: 笑死哥都沒人檢舉嗎 07/09 15:24
推 roxiang: 外資99 2456 07/09 15:25
推 kipi91718: 笑鼠人 07/09 15:25
推 bobo0916: 是自營賣超被動嗎 07/09 15:25
推 if2: 認錯了  乖 07/09 15:26
噓 ckw19: 一樓真的很沒梗     老師都覺得切心了 07/09 15:28
推 zick8932511: 外資拜託買多一點 07/09 15:28
推 wyytw: 小買 07/09 15:31
推 lingino: 開始買囉 07/09 15:32
推 yss6003: 玉山哥上次沒下山? 07/09 15:33
推 onesevenfire: 玉山哥好Q，是不是AI？ 07/09 15:34
推 transcend789: 打給+∼老師 請老師管管會員好嗎？ 07/09 15:34
推 qwert1122: 傻多又被騙進場 07/09 15:36
推 natyshow: 未看先笑 07/09 15:37
推 henke: 真的看不懂 07/09 15:38
推 Bonjwa: 明天噴噴 07/09 15:40
推 gn7722: 八大官股再度大獲全勝 07/09 15:41
→ gn7722: 210歐印台積電就是穩 07/09 15:41
→ gn7722: 高點出給外資拉指數 07/09 15:41
→ jasonco: 明天再賣百億 07/09 15:45
推 chalon: 別太樂觀吧 外豬最近都買一天賣四天 07/09 15:46
→ geniusshiun: 一樓是機器人嗎?每天都同一句話 07/09 15:51
推 peace1way: 玉山哥是做多自己套在山頭，每天只能無聊推廢文 07/09 15:54
噓 Federer4ever: 996153… 07/09 15:54
推 gdsword: 玉山哥耶 股版活寶你敢嘴 雖然我覺得他跳針推文快被水桶 07/09 15:56
→ adsl12367: 不要檢舉他啦   這樣沒人整理自結很不方便 07/09 15:57
推 ddijk: 噴噴 07/09 16:01
推 mynumber55: 唯一支持山哥 07/09 16:01
推 saikai1007: 外資 99 2349 你們的最愛 07/09 16:08
→ psx: 未看先猜資減券增 07/09 16:09
推 kurakihikaru: 回家囉 07/09 16:10
→ xutsm788: 台股超級多頭 07/09 16:12
推 f860506: 唯一支持+∼大弟子ESUN 07/09 16:27
噓 KadourZiani: 上星期還在喊空害人的。自己記住ID 07/09 16:30
噓 suger85728: 玉山哥真的股版活寶欸，讚 07/09 16:34
→ Robben: 無腦多就對了 07/09 16:35
噓 aaronjosh33: 嘉偉老師已預告  台股這波跌到十年線 07/09 16:36
→ aaronjosh33: 晚上快聽神分析  空在起跌點  大獲全勝!!!!!!!!!!!!! 07/09 16:36
推 sdhpipt: 才買60億竟然漲這麼多?? 07/09 16:39
推 kutkin: 是本土散戶在衝的 07/09 16:42
→ kutkin: 之前有天也是買20 漲180 07/09 16:43
推 lex66688: 笑死人！不要欺負黨工∼撿紙箱在賣了 07/09 16:44
推 sunnyhung: 今天確定反彈，多頭了，傻空被軋爆，傻多來不及上車， 07/09 16:46
→ sunnyhung: 空手繼續流鼻水 07/09 16:46
推 NSKB: 笑死人，追高殺低大散戶 07/09 16:51
推 rudy30832: 誘多;( 07/09 16:58
推 rik: 外豬認輸了 07/09 17:01
噓 ESunBoy: Q_Q 07/09 17:14
→ ESunBoy: 才剛洗碗完，怎這麼多留言 07/09 17:14
推 ndd2: 外資大誘多 07/09 17:14
推 cabama: 台灣散戶嘎外資 07/09 17:17
推 jasonco: 一日行情 07/09 17:17
推 badguy227: 外資大大用力買下去拜託了 07/09 17:19
→ anyu0805: 外資買60，權值股high成這樣~誰在買？ 07/09 17:20
推 alomar2000: 股版活寶推一下 07/09 17:21
→ anyu0805: 股版需要諧星來緩和殺戮氣氛，別這樣追殺山鴿 07/09 17:21
→ joe2: 笑死人 07/09 17:24
推 poqwmnzx25: Gg買超多。中小股準備跌停 07/09 17:34
推 kohebedo: +~老師天天喊空，總有一天會崩崩 07/09 17:35
推 luckylance: 笑死人 07/09 17:44
→ jerrylin: 外資認錯了齁 07/09 17:47
推 rickcoo: 外資回來啦 07/09 18:06
噓 jjjjjjs: 明天會開盤嗎？ 07/09 18:18
推 PeikangShin: 笑笑說：港指漲不到一千點 07/09 18:19
推 sam352306: 笑 07/09 18:28
推 ndd2: +~滿不錯的，還承認空一年多了，一直在整理 07/09 18:41
推 th19883617: 外資認錯了 散戶準備倒貨 07/09 19:11
→ queenawu66: 今天只買2330和3008嗎 07/09 19:12
推 lisa541212: 校史 認錯 07/09 19:13
推 jeross: 外豬今天買明天賣 老戲碼 07/09 21:05
"
"32" NA
"33" NA
"34" "作者halee (奴隸)看板Stock標題[新聞] 光罩6月營收2.43億,月減6.51%年增134.11%時間Mon Jul  9 15:31:41 2018
1.原文連結：
https://goo.gl/p2DKuY

2.原文內容：

【財訊快報／編輯部】光罩(2338)自結107年6月營收2億4311萬8000元，和上個月的2億
6007萬元相較，減少金額為1695萬2000元，較上月減少6.51%，和106年同月的1億384萬
7000元相較，增加金額為1億3927萬1000元，較106年同月增加134.11%。

　　累計107年1-6月營收13億7429萬8000元，和106年同期的6億166萬5000元相較，增加
金額為7億7263萬3000元，較106年同期增加128.42%。

3.心得/評論：
雖然比上月營收少一些，但年增還是大幅成長，今天殺一根了
感覺今天洗掉很多人了，明天電梯????

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 117.56.61.24
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531121504.A.ADB.html
推 x860992: 電梯壞了雞排卡住 07/09 15:33
推 stockdog: 被哲哲鎖定惹 07/09 15:36
→ jasonco: 噴 07/09 15:44
※ 編輯: halee (117.56.61.24), 07/09/2018 15:49:08
推 wangkaikai: 確定是洗人嗎 07/09 15:52
推 psx: 36殺兩根下來，早就反應了 07/09 16:08
推 sunrise1748: 哲哲看好  塊陶啊啊啊啊 07/09 16:19
推 bvlgari1114: 反應什麼？？ 07/09 16:24
推 zoocle: 要崩了 07/09 16:29
推 markvend: 玄天光罩 07/09 16:33
→ anaydh: 月線破了 07/09 16:41
噓 rockon15: 上銀 康普 光罩…沒漲停就是走崩50%哲哲 07/09 16:42
推 yywang2003: 哲哲怎麼樣也不會是反指標 有什麼好快逃的‥ 07/09 16:42
→ simo520: 洗掉法人，增加融資，快all in 07/09 16:59
推 NSKB: 月減就是慘，殺 07/09 16:59
→ iPadProPlus: 哲哲是誰，真心問，在線等 07/09 17:04
推 doremi318: 跟著哲哲老師 07/09 17:13
推 ccc52168: 破線就守紀律 不進場 等到在回月線後再進場也不遲 07/09 17:22
→ ccc52168: 雖然少賺一點 可是風險差很多 07/09 17:23
→ poqwmnzx25: 哲哲變成折折 ㄏㄏ 07/09 17:31
→ tw411001: 哲哲都不知道 一定是沒訂閱經濟日報 07/09 17:48
噓 dkforever: 主力外資賣爽爽 07/09 19:34
推 rockon15: 哲哲會員就是爽，上銀 康普 直得 穩懋 07/09 19:51
→ rockon15: 第一名的分析師 07/09 19:52
→ rockon15: 一切都預告在前 07/09 19:52
推 amhs: 外豬超級賣.... 07/09 20:14
→ dougho: 當然向下 還用問嗎 07/09 23:15
推 tutuan: 偶被洗掉了 嗚嗚 07/10 01:34
→ rockon15: 又在洗人了 趕快買吧 07/10 09:30
推 amhs: t大該高興了 07/10 09:40
→ amhs: 未知利空，外豬超級賣 07/10 09:40
→ windble: 唉∼買進的信仰沒了，怒跳車 07/10 10:14
→ dkforever: 每次哲哲喊進這隻，都是起跌點 07/10 10:44
→ zoocle: 哲哲喊了就空 賺錢就是這麼簡單 07/10 14:27
推 pessimism: 光罩應該還會再炒，這個主力很兇猛的 07/11 15:49
"
"35" NA
"36" NA
"37" "作者rrazer (可以不要嗎)看板Stock標題[新聞] 臺企銀 H1獲利0.64時間Mon Jul  9 15:37:37 2018
【時報-台北電】臺企銀(2834)6月自結合併財報，各項提存前稅前淨利12億6317萬元，於
提列各項提存1億3752萬元後，稅前淨利11億2565萬元(繼續營業單位合併自結稅前淨利11
億2565萬元)，稅後淨利8億9711萬元。
　前6月各項提存前稅前淨利53億1713萬元，於提列各項提存5億7201萬元後，稅前淨利47
億4512萬元(繼續營業單位合併累計自結稅前淨利47億4512萬元)，稅後淨利39億2385萬元
，每股稅前盈餘0.77元，每股稅後盈餘0.64元，每股淨值13.21元。（編輯整理：葉時安
）

心得:

上半年0.64，下半年如果有0.36

就破1了，何況下半年金融旺季

相信施建安 相信臺企銀

低點~買起來

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.233.21
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531121859.A.D7E.html
※ 編輯: rrazer (223.140.233.21), 07/09/2018 15:42:32
推 simo520: 轉換完了嗎 07/09 15:43
推 bing6715: 利多  盡 07/09 15:44
推 MrKing: 只好歐印了 07/09 15:47
推 js255076: FJ概念股 07/09 15:48
噓 s845032000: 你們都不曉得裡面員工多可憐 07/09 15:50
推 aowen: 利多出盡 下看8元 07/09 15:53
推 echw: 6元收 07/09 15:54
推 natyshow: 財富哥 4 ni? 07/09 15:56
推 a06030501: 噴起來 07/09 15:57
推 eden0417: 今年殖利率不低，我都當存股。 07/09 16:01
→ lefin1018: 有的點很有古早銀行的風格 07/09 16:01
推 f204137: 臺企銀獲利與目前股價相比是物美價廉 可轉債到期日08/25 07/09 16:06
推 Timba: 樓下說 金控三寶 新光開發永豐  這三個別碰 其他都OK 07/09 16:06
→ f204137: 轉換結束有機會走去年新光金股價漲勢 07/09 16:07
推 iyoaru: 死抱 07/09 16:09
推 Ninesun327: 6月大賺0.15，猛誒。 07/09 16:20
推 feelingdupom: 等等司令剛買的新光金漲上去，我在賣新光轉台企銀 07/09 16:23
→ hgtt: 兆豐持股都想要出清了才要追買?!可轉債轉換後股價會爆衝?! 07/09 16:31
→ a06030501: 噴起來 07/09 16:34
推 numbtch236: 別噴啊啊啊 07/09 16:37
推 bihier: 稀釋每股盈餘有反應可轉債因素 07/09 16:38
推 lovefriend: 猛猛的 07/09 16:38
→ hgtt: 可轉債暫停交換到股東會後才開放 有反應可轉債因素?! 07/09 16:43
→ kipi91718: 兆豐不是\"想要\"出清 這是金管會的要求好嗎 07/09 16:47
→ kipi91718: 當初兆豐併台企銀不了了之的結果 07/09 16:48
→ kipi91718: 兆豐因為沒有出清台企銀股票一直被罰錢 07/09 16:48
推 bihier: 根據公報規定計算稀釋每股盈餘，會考量已發行可轉債因素 07/09 16:50
推 Lovefisher: 國泰金為啥還不公布  難道很差 07/09 16:55
→ hgtt: 我眼拙沒找到是金管會要求出清持股的 07/09 16:58
→ aimlsa: 如果這麼簡單怎還是長不起來？ 07/09 17:07
→ Kayusumi: 看好破10 07/09 17:08
→ yangch: 金管會要求兆豐出清的，不允許金控持有兩家以上銀行股權 07/09 17:12
→ yangch: 當初為了避免衝擊市場，才用可交換債的方式釋出 07/09 17:13
→ hgtt: 看第一季財報看到轉換13188張~凍結兩個月 還有58%沒轉換 07/09 17:20
推 samuel655200: 用六月EPS推每股盈餘 本益比才5倍 買 07/09 17:25
→ hgtt: 股東會後7/5未轉換剩36.3% 我想這個第二季財報上看不到吧 07/09 17:27
推 jimmihg: 這種可轉債不會稀釋每股盈餘吧?! 07/09 17:29
推 DNSKHY: 兆豐憑手上台企股票發可轉債，跟又不是台企銀要發新股， 07/09 17:29
→ DNSKHY: 那來稀釋? 07/09 17:29
→ jimmihg: 還是說財報上的每股盈餘不包含兆豐手上的股票? 07/09 17:30
→ jimmihg: 感謝樓上的解答，那跟我想的一樣，我也覺得不會稀釋才對! 07/09 17:30
→ frank01: 財富哥在01會員招的不夠，招到ptt來了啊.. 07/09 17:34
推 dm03: 員工可憐要去八卦板吧  來股板做啥 07/09 17:35
推 kukusa: 六月靠目標到期債的， 越推越多理財商品。 07/09 17:39
推 m0630821: 9.7買一張，一直跌 07/09 17:47
推 grocery05: 施建安才來沒多久 還看不出來啦 去年沒慶富就破1了 07/09 17:53
推 grocery05: 今年穩定成長  漲回10元票價也是剛好而已 07/09 17:56
推 m0630821: 為何明明他跌個不停大家卻一直推薦？ 07/09 17:58
推 mistel: 漲不起來？我兩個月前看這支還在7-8塊 慘戶追高還真可憐 07/09 18:00
噓 totqoq: 兩個月前有七塊麻煩你跟我說哪一天？ 07/09 18:09
推 ycjcsie: 這支還不錯 缺點是山頂風很大 07/09 18:10
噓 smcdlink: 垃圾屍賤闇，希望有人可以揭開牠的真面目 07/09 18:12
→ rrazer: 兩個月前最低8.7的樣子 07/09 18:13
推 hedgehogs: 還會回八字頭嗎？ 07/09 18:36
推 riahserf: S大不率先舉起揭開序幕嗎？ 07/09 18:46
推 aguinas: 8塊買很多，不懂追9塊的人，明明就外資拉抬 07/09 19:01
→ a828203: 繼續等8快 07/09 19:06
推 numbtch236: 9.7買一張才虧多少XD 07/09 19:19
→ numbtch236: 等8塊就等除完權再買吧 07/09 19:19
推 y932987: 回到八我認為很難 轉換後可以持股不一定要賣 而且業績這 07/09 19:20
→ y932987: 麼好早就贏過一堆銀行 現在撿一撿一起破面額比較實在 07/09 19:20
→ zwttij10212: 除權後檢8字頭和現在買參加除權有差嗎 又不是大戶 07/09 19:49
推 wei0326: 鉅額交易三萬多張，[email<U+00A0>protected]@ 07/09 20:02
→ wei0326: 那位大股東用這價格交易啊… 07/09 20:04
推 okada8752886: 等9元以下再買 07/09 20:11
推 DNSKHY: 9.29 誤植? 07/09 20:14
推 DNSKHY: 這種成交量應該不會有這麼大折扣 07/09 20:15
→ ruln: 看看達欣工 未來台企銀 就是這樣...抬完轎 現在進場 穩套 07/09 20:33
推 wei0326: 跟達新工的關係是?! 07/09 20:35
推 DaBao56: 達欣工是可轉債...台企銀是交換債 本質不一樣的東西... 07/09 20:38
→ Kapersky: 拿達欣來比銀行 這還蠻厲害的 = = 07/09 20:40
→ Kapersky: 光領股利 你是能套到哪 07/09 20:41
→ Kapersky: 8塊 9塊   和我想像中的套 搭不上邊 = = 07/09 20:41
推 vic79: 噴噴 07/09 21:18
推 cmcmisgod: 利空快出盡現在轉利多 07/09 21:38
→ cmcmisgod: 上看12等資增 07/09 21:38
噓 starwkbitch: 看到大家都還在等8快我就放心現在進場了 07/09 21:42
推 jbk73815: 想等8塊就永遠進不了場，慢慢等吧 07/09 22:51
推 jeabc2546: 手頭12張，繼續當定存買 07/09 23:27
噓 heatsink: 反正散戶買再多股價也沒啥影響，看誰想上車而已，低調噓 07/09 23:36
推 jimmyyoho: 謎之聲：佈局下屆董監改選 07/10 00:34
推 column: 這支真的不錯，且它業務主要針對針對中小企 07/10 07:36
"
"38" NA
"39" NA
"40" "作者Dxperado (老闆我要訂枸杞)看板Stock標題[新聞] 信昌電營收連續4個月創新高 股價姿態不低時間Mon Jul  9 17:05:33 2018

1.原文連結：
https://m.cnyes.com/news/id/4162328

2.原文內容：

信昌電 (6173) 為華新集團旗下被動元件上游材料廠，產品線包括介電瓷粉、晶片電容等
，粉末有相當程度比重供貨給被動元件大廠華新科(2492)。受惠於 MLCC 需求強勁，信昌
電去年營運創下近年新高，EPS 達 2.11 元。今年首季稅後淨利年增 126%，EPS 達 0.87
 元。該公司公告 6 月合併營收達 5.61 億元，改寫歷史新高，已是連續 4 個月改寫新
高紀錄，第二季獲利表現可期。股價自 142.5 元的波段高點拉回，測試 10 日均線不破
，今日早盤開高，站上所有均線，目前下方的 10 日及 20 日等短天期均線呈多頭排列，
並持續向上揚升，短線對於多方有利，下檔先以月線 115 元附近為支撐。

3.心得/評論：
最近走勢有慢慢脫離華新科的模式，
自己走自己的，本來想說會翻黑，結果今天還是維持在平盤之上，算是相當強勢。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.77.165.229
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531127136.A.56A.html
推 lingino: 一切的一切 預告在前！ 各位投資朋友 07/09 17:12
→ ccc52168: 上影線這麼多根 不都是散戶住在上面的痕跡嗎XD 07/09 17:16
→ Altair: 山頂上人滿了沒??? 07/09 17:23
→ poqwmnzx25: 利多出盡 接下來真的等崩崩 07/09 17:35
→ tw411001: 你要怎樣的分析師? 07/09 17:50
噓 leonard6666: 拉高就空 無腦賺 07/09 17:59
推 kimura21: 因為不能當沖先賣 07/09 18:01
→ ot50010050: 上看200 07/09 18:27
推 YesManRoger: 盤在120-130，不追高 07/09 18:51
推 jieen0604: 等山頂的人掛了就會在高一點了 07/09 19:31
推 flyin314: 不能追了 07/09 20:01
推 sobilly: 樓上亡魂一堆 07/09 20:05
推 mslhu: 鄭老師概念股 07/09 20:16
推 s90450512: 坐等EVO4大解盤 07/09 20:17
→ EVO4: MLCC現貨市場5∼6月份淡季確實不旺，但從上週開始確實讓人感 07/09 21:32
→ EVO4: 覺春天即將來臨，希望這不是錯覺！短線來說7月份的營收成長 07/09 21:32
→ EVO4: 略低於6月，故短線盤整的機會很大∼ 07/09 21:32
推 EVO4: 長線來說這次缺貨漲價生產取向的公司是比較有優勢的，相較 07/09 21:35
→ EVO4: 於貿易取向的H&D公司，信昌無疑是國巨華科以外最好的選擇！ 07/09 21:35
推 EVO4: 最後希望板上各位大大都能夠賺大錢！(香港國益的態度會是本 07/09 21:38
→ EVO4: 次 Party能夠走多遠走多久的關鍵因素) 07/09 21:38
推 s90450512: 感謝EV大開釋，每次都收穫滿滿 07/09 22:00
推 sobilly: Evo大大請問為什麼要看香港 07/10 11:03
"
"41" NA
"42" NA
"43" "作者mayingnine (多頭牛被騙去拉雪橇了 )看板Stock標題[新聞] 群創6月營收逆勢攀升　月增率達12.6%時間Mon Jul  9 17:11:13 2018
-------------------------------發文提醒----------------------------------
1.發文前請先詳閱[新聞]分類發文規範，未依規範發文將受處份。
2.連結過長請善用 https://goo.gl/ 縮網址，連結能不能點擊者板規1-2-2處份。
3.心得/評論請盡量充實，心得過短或濫竽充數將會以1-2-3&一行文規範水桶處份。
---------------------------按ctrl+y可刪除以上內容。----------------------

1.原文連結：
※過長無法點擊者必須縮網址

https://tw.appledaily.com/new/realtime/20180709/1387939/

2.原文內容：

出版時間：2018/07/09 14:30

面板廠群創光電（3481）公布6月合併營收為248億元，較上月增加12.6%，較去年同期減
少11.7%，其中大尺寸合併出貨量共計1,167萬片，較上月增加4.1%；中小尺寸合併出貨量
共計2398萬片，較上月增加6.8%。

群創光電統計，第2季合併營收為665億元，較去年同期減少21.4%，與第1季合併營收相比
減少0.4%，相較於產業價格下跌趨勢明顯，群創第2季的營收表現抗跌。

另外，群創光電表示，第2季大尺寸合併出貨量共計3199萬片，與第1季出貨量2807萬片相
比增加14%；中小尺寸合併出貨量共計6,828萬片，與去年第1季出貨量6857萬片相比減少
0.4%。

群創表示，近來面板需求回溫，大尺寸面板的價格也開始止跌上揚，下半年隨著整機業務
的加入，有助於營運表現。

群創總經理蕭志弘指出，整機產品已於6月出貨，初期單月出貨量約3∼5萬台，下半年將
放量到10萬台，今年出貨量約100萬台，明年起單月出貨量50萬台，全年挑戰600萬台，後
年則有機會達到1000萬台。

華映（2475）6月合併營收為24.41億元，月增加5.8%，年減少3.2%，其中大尺寸合併出貨
量約為9萬片，較上月減少10.2%；中小尺寸合併出貨量約為2464萬片，月減少3.8%。 （
楊喻斐／台北報導）



3.心得/評論：
※必需填寫滿20字

   群創年減11.7% 月增12.6%
   友達年減13.1% 月減3.5%

   看來群創的整機策略已經初步在營收上奏效 如果真能持久發展

   群創將不再被視為單純的面板景氣循環股 未來勢必有基本的穩定獲利支撐

   還有跟英特爾合作的省電技術 應用在筆電 甚至車載面板等高利基產品

   10.8附近應該就是底部 今天外資已經表態 大買79775張

   夢就在前方 最重要的還是今天的新聞關鍵字:通知客戶調漲報價

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 155.94.169.106
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531127481.A.C9E.html
→ lingino: 明天噴 07/09 17:13
※ 編輯: mayingnine (155.94.169.106), 07/09/2018 17:14:55
→ goodid520: 折折下週就會買群創了  現在不買何時才要買 ? 07/09 17:16
→ goodid520: 板上有看過40元的群創嗎 ? 2018年就會看到 ! 07/09 17:16
→ mat56: 以前有破百的群創喔 07/09 17:23
推 fgdgd: 年底前 有機會可以看到包子衝破20元 07/09 17:24
推 photonic: 噴噴噴 07/09 17:30
→ ifay: 樓下誤信段行健上300謊言 買過150元的群創 目前睡公園 07/09 17:30
噓 simonle: 包子讚讚讚...9塊收... 07/09 17:41
推 panda2: 9塊大概等大盤跌到9000點也許有機會 07/09 17:47
推 guk: 怎麼變看多了。今年不是要賠到脫褲襪 07/09 17:58
→ sfarer: 我群說會漲一倍以上 07/09 18:53
推 luv2pac: 題外話 錸德上看100 07/09 18:54
推 oil01: 上看25 07/09 19:03
→ oil01: EPS 25! 07/09 19:03
推 aailoveu: 可能跟錸德一樣到20再下來 07/09 19:40
推 nisi0773: 說真的 營收面還是不看好 但是不排除黑手把他當中環 錸 07/09 19:49
→ nisi0773: 德那樣炒 07/09 19:50
推 junnn: 14:30之前大買 之後公布營收 ^^a\"\" 07/09 20:26
"
"44" NA
"45" NA
"46" "作者adsl12367 (斷頭總司令)看板Stock標題[新聞] 挺完香蕉鳳梨 李紀珠再捧火龍果挺小農時間Mon Jul  9 17:14:17 2018
1.原文連結：
https://reurl.cc/nVrG2

2.原文內容：

水果滯銷，新光金控再宣布出手挺小農。繼認購香蕉、鳳梨、芒果後，新光金再出手認購
火龍果，送客戶及新光摩天大樓登高參賽者；新光金副董事長李紀珠在出面捐過香蕉、挺
過鳳梨、洋蔥後，9日再手捧火龍果，呼籲國人要力挺台灣水果。

長期認養蘋果樹的李紀珠表示，走遍世界各國，還是覺得最好吃、最棒的水果在台灣，她
長期認養的蜜蘋果樹，果農每年都會寄來成果，無農藥、純天然，她也認為應有類似的機
制，讓台灣民眾可以長期支持台灣果農。

新光金總經理黃敏義也表示，租金並不便宜的新光摩天大樓前廣場，幾天租金可能就要數
十萬元，近一年來常免費讓小農擺攤，已辦四、五十場，營業額逾一千萬元，完全不收租
金。

華南金9日也宣布要收購5,100箱火龍果，新光金強調，這次買火龍果會是較長期的動作，
最後是9月要送給登高大賽參賽者一人一顆，全部收購量絕對超過5,100箱。


3.心得/評論：

珠珠姐加持   加上好的企業形象
全力支持在地企業2888
先蹲後跳  追趕國泰 超越富邦
不囉嗦  歐印

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.204.18.12
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531127660.A.219.html
推 lingino: 想吃火龍果 07/09 17:14
推 xxgod: 原來今天大漲原因是這個，99 2888 07/09 17:14
→ tctv2002: 公主：不是捧西瓜    明顯失職 07/09 17:16
推 gary75952: 想吃香蕉 07/09 17:18
推 omicron: 火龍果是什麼顏色 這pass打得太明顯了吧 07/09 17:18
推 a13132006: 原來漲火龍果行情 07/09 17:19
→ Kapersky: 吃紅火龍 保證你......... 07/09 17:21
推 a29976137: 吃香蕉不錯喔 07/09 17:22
推 joe2: 紀珠姐吃香蕉 07/09 17:24
推 roxiang: 買水果是利空阿 雖然花不了多少錢啦 誰不知道是誰叫公司 07/09 17:26
→ roxiang: 吞的阿XD我們公司今天也發香蕉 07/09 17:26
→ shinhsia: 水果挺水果很正常 07/09 17:29
推 indoman: 西瓜王國不是假的 2888衝吧 07/09 17:29
推 alberttor: 其實香蕉鳳梨火龍果....這些很營養的水果都對身體不錯 07/09 17:34
→ alberttor: 阿! 企業老闆們各買一些分給家人員工，幫助農民又照顧 07/09 17:34
→ alberttor: 自己家人員工不是很好很棒嗎！ 07/09 17:34
推 maryegg: 火龍果很讚 超順暢 07/09 17:39
推 RS44: 以後丟香蕉給應徵者 07/09 17:48
推 dufflin: 公主會出來質疑假公濟私收攬人心嗎 XD 07/09 17:56
推 guianyinma: 歐硬火龍果 07/09 17:56
推 Epmetheus: 5~~~ 07/09 18:06
推 yss6003: 99鳳梨，空軍太兇，被空到剩一顆一元 07/09 18:18
推 chun47: 推珠珠姐 07/09 18:21
推 tonyd: 等公主出來亂 QQ 07/09 18:22
→ ot50010050: 珠珠姊 凍蒜 07/09 18:26
推 jimpon: 做好事就是推 07/09 19:00
噓 geminitw: 有捧奶再說 07/09 20:17
→ HEROR: 珠珠姐做好事給推 07/09 20:37
→ dickyman:  該給珠珠姐當央行總裁惹吧 07/09 22:47
推 kohebedo: 有能力又善良的最美副董珠珠姐∼西瓜上看50 07/09 23:13
→ BlueSausage: 多少價位認購火龍果的? 07/10 08:34
"
"47" NA
"48" NA
"49" "作者ESunBoy (嘉偉老師大獲全勝)看板Stock標題[新聞] 2892 第一金 107年6月份自結合併盈餘時間Mon Jul  9 17:20:25 2018

1.原文連結：

https://goo.gl/aHGfUc

2.原文內容：

1.事實發生日:107/07/09
2.公司名稱:第一金融控股股份有限公司
3.與公司關係(請輸入本公司或子公司):本公司
4.相互持股比例:100%
5.發生緣由:同主旨
6.因應措施:無
7.其他應敘明事項:
 -------------本月自結盈餘      累計自結盈餘      累計EPS
 ------------- 稅前   稅後      稅前    稅後       稅後
  單 位       (億元) (億元)    (億元)  (億元)      (元)
--------------------------------------------------------------
 第一金控     21.58  19.85     108.85   95.80      0.78
 第一銀行     20.13  17.94     105.72   92.03      1.03
 第一金證券    0.43   0.37       2.45    2.08      0.34
 第一金投信    0.02   0.02       0.51    0.42      0.70
 -------------------------------------------------------------


3.心得/評論：

  目前6月份累積EPS如下    【6月單月EPS】
-------------------------------------------

    1.兆豐金  1.10元         0.17元
    2.元大金  0.95元         0.14元
    3.玉山金  0.91元         0.17元
    4.第一金  0.78元         0.16元
    5.台新金  0.71元         0.12元

    6.國票金  0.44元         0.06元
    7.開發金  0.42元         0.06元

-------------------------------------------

--
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531128028.A.373.html
噓 adsl12367: 鴿 你 漏了 開發 07/09 17:21
噓 a13132006: 笑死人 07/09 17:21
→ a13132006: 我的開發勒？ 07/09 17:21
→ adsl12367: 老闆剛說你失職 要扣薪 07/09 17:21
   太累了，眼睛花了，要下班了 Q_Q
※ 編輯: ESunBoy (1.200.62.148), 07/09/2018 17:22:23
→ Robben: 笑死 07/09 17:21
推 zwxyzxxx: 玉山哥累了 07/09 17:23
推 guianyinma: 辛苦玉3哥了 07/09 17:25
噓 Federer4ever: 西瓜不要再拖了 07/09 17:30
噓 adsl12367: 好的東西總是留在最後 07/09 17:33
→ ohya111326: 99西瓜 07/09 17:34
推 a06030501: 第一不錯耶 07/09 17:37
推 onepiece957: 第一這個月讚讚 07/09 17:45
推 NANJO1569: 推 第一金 07/09 17:45
推 Ayasaki0916: 第一金解除封印了,準備大展身手了. 07/09 17:51
噓 duck12321: . 07/09 18:06
噓 shaochun36: 你不要一直在推文洗一些沒意義的罐頭 07/09 18:53
推 tio2catalyst: 還不錯，挽回了一點面子 07/09 18:58
推 Lovefisher: 剩下的何時會公布 07/09 19:13
推 Davidjcan: 外資今大買新光金哦 07/09 19:17
推 RS44: 華南出來了 07/09 19:30
推 yoshikipata: 中信金1-6月1.12 07/09 19:37
推 grocery05: 5880合庫 1-6月0.64 07/09 20:03
推 dame987: 哪裡好笑？？？？？ 07/09 23:06
推 babypanda: 好久沒吃西瓜了 07/10 08:10
"
"50" NA
"51" NA
"52" "作者sayforever47 (Versailles)看板Stock標題[新聞] 2027 大成鋼 6月營收時間Mon Jul  9 17:34:54 2018
大成鋼 107年6月營收72.96億、年增22.35%

大成鋼(2027)6月營收資料(單位千元)

            當月            本年累計
營收        7,295,961       43,389,814
去年同期    5,963,383       29,099,301
增減        1,332,578       14,290,513
增減百分比  22.35%          49.11%

心得:月增1.46%，年增22.35%，猛，聽說毛利太低的單不接，電梯向_

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.124.12.193
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531128898.A.70A.html
推 s820912gmail: 下 07/09 17:35
→ poqwmnzx25: 聽說要增資。一定噴 不過是向下 07/09 17:36
推 supertalker: 增資已經噴過了 07/09 17:37
推 chyuan: s大概念股，可惜十年內看不到s大的文章惹 07/09 17:37
推 wacow1106: 住在山頂好冷QQ 07/09 17:37
推 Leo4891: 今天狂漲2%  已反映 07/09 17:38
推 imhanhan: 還有人在玩這檔幫投信解套？ 07/09 17:38
推 allen12126: 投信幾萬張套在山頂...不要問 很恐怖... 07/09 17:39
推 NSKB: 猛在哪？ 07/09 17:40
→ Leo4891: 投信天天都在攤平  自己幫自己解套  沒看到嗎 07/09 17:40

個人建議散戶和PTT法人都不要進場買~讓投信繼續住套房!
※ 編輯: sayforever47 (59.124.12.193), 07/09/2018 17:41:36
推 james4391: 看到鄉民們這麼看衰這檔 真的放心了 07/09 17:45
→ may0723: 被動年增100起跳，這個20不夠看 07/09 17:46
推 omicron: GG 往下噴定了 慘 07/09 17:46
→ jerrylin: 增資是跌吧  怎會噴 07/09 17:47
推 suck9527: 終於又有2027的文章了，主力準備修理 07/09 17:49
→ DMstar: 營收有併購阿，不增才可怕 07/09 17:49
推 richaad: 第二季應該有1.5元實力，整年EPS可怕了 07/09 17:55
推 robinsonXD: 利多不漲鐵定盤整在35-38之間 07/09 17:59
推 maosimpson: 不知道是壞人多還是傻子多 沒空看盤的就無腦買這支吧 07/09 18:00
→ maosimpson:  當作半投資半避險的好選擇 07/09 18:00
推 takasaki: 要跌了啦,明天建議大家賣一賣 07/09 18:00
推 richaad: 千張大戶是傻呆上禮拜接了好幾千張，要崩了，趕快賣一賣 07/09 18:02
推 tigertiger: 結果Q2業績和Q1差不多... 07/09 18:10
推 endlessbless: 完了又是漲+出報告，完了完了 07/09 18:11
推 warbooty: 股版害怕是嗎？ 那明天有答案了 07/09 18:14
推 nenaw: 跌停招待 07/09 18:25
推 simbr: 這檔也是最近外資投信對做 揪近~~誰會哭者認錯呢? 07/09 18:27
→ sfarer: 聽說地心引力挺強的 07/09 18:52
推 ensueno: 好啦 趕快向下噴 我再加碼 07/09 19:03
→ ruln: Eps 符合預期 沒啥好說的 放著就對了。 07/09 19:16
推 WuSmaLLnEw: 外資還在賣，晚點進不遲 07/09 19:19
→ a24285293: 36放著就行了 07/09 19:21
推 hsirep2: 投信外資矛盾大對決 07/09 19:27
推 ok032898: 樓上四哥 07/09 19:31
推 HEROR: 大成鋼記得之前 d 大分享過靜待九月，所以也賺 Q3 的利多？ 07/09 19:59
推 yuuu9: 越賺越? 07/09 20:08
推 abxtpml56: 2F鴿子封包嗎 07/09 20:37
推 eplovecm: 外資賣超100張而已,小case 07/09 20:48
推 distant1986: 拜託鄉民快點放空100000張 07/09 21:04
→ ruln: 現在就是看大人打架.....增資完再買 07/09 21:11
推 libramog: 請問 申請增資大概多久會開始阿 我還套在38阿阿阿阿 07/09 21:16
推 robinsonXD: 什麼時候除權息呢? 07/09 21:18
→ ruln: 可以自己上去查查看? 應該不難查? 07/09 21:20
推 simbr: 法人的一兩百張可以當作是0 XD 07/09 21:24
→ eplovecm: 算了Q2營收比Q1少，若毛利沒升就不妙了... 07/09 21:27
推 Aquarius126: 聽說Q2跟Q3是鋼鐵業淡季(雨季) 07/09 21:31
→ ruln: 增資 應該會訂在 除息後吧 一波跌到32差不多 07/09 21:57
推 jason90929: 投信攤平笑了 07/09 22:31
→ tigertiger: 跌到32是誰要增資XD 07/09 22:55
推 pineapple530: 哎......37認賠好惹 07/09 22:55
→ tigertiger: 說毛利太低不接單的...Q1毛利好像比前季比同期都低耶 07/09 22:55
推 z19890506: 說跌到32的是來自什麼異世界嗎 07/09 22:58
→ fallinlove15: 股價都不知道漲到哪邊去了 猛？ 07/09 23:01
→ simbr: 35鐵板應該破不了 07/09 23:30
推 GOODDI: 越跌越買 07/10 07:54
推 omicron: 果然往下噴了 07/10 09:14
推 tigertiger: 跌倒32也不是不可能...就增資失敗... 07/10 09:16
推 endlessbless: 992027...QQ 07/10 09:31
推 pineapple530: 超爛....沒人要 07/10 09:38
推 omicron: 增資失敗 絕對GG 07/10 09:40
→ richaad: 樓上幾個都是神打臉留言，朝聖 07/10 11:33
推 pineapple530: 詭異的盤 07/10 11:57
推 tigertiger: YoY+20%不漲是誰打臉誰XD 07/10 13:29
推 richaad: 打臉你啊，尾盤硬拉 07/10 13:57
推 tigertiger: 好猛哦，還要用硬拉的耶 07/10 14:05
推 pineapple530: 尾盤還好吧？倒是11:26才是拉 07/10 16:22
推 libramog: 外資+自營賣超1373 投信買超493 ptt法人拉的? 07/10 17:21
推 z19890506: 壞人多,請小心 07/10 17:27
→ KY1998: 等外資賣夠了在買 07/10 20:14
"
"53" NA
"54" NA
"55" "作者HappyPorsche (Euro NCAP ★★★★★)看板Stock標題[新聞] 第2季獲利挑戰3個股本？國巨：法人推估時間Mon Jul  9 17:48:52 2018
第2季獲利挑戰3個股本？國巨：法人推估

https://goo.gl/72eE4Q

公開資訊觀測站重大訊息公告\

(2327)國巨-澄清107/07/07工商日報A5版報導

1.事實發生日:107/07/09
2.公司名稱:國巨
3.與公司關係(請輸入本公司或子公司):本公司
4.相互持股比例:不適用
5.傳播媒體名稱:工商日報報導
6.報導內容:...法人推算，以國巨5月EPS達9.95元，6月EPS可望落在12元，整個第2季獲
利挑戰3個股本…全年EPS衝刺100元的希望濃厚...
7.發生緣由:針對媒體報導內容發佈重大訊息澄清
8.因應措施:該獲利數字係媒體及法人自行推估，本公司未對營收及獲利做任何預估及財
務預測，所有財務資訊悉依規定於公開資訊觀測站公佈。
9.其他應敘明事項:無


心得/說明：

愛臺灣的我，從沒買過裕隆、宏達電股票及相關產品

但我在7/9國巨除權息這天買了4張國巨，支持陳董的全球佈局能夠開創台灣奇蹟！（光是
不買
媒體新聞就贏一大步了）

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.200.211.191
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531129734.A.071.html
→ Csir: 我只能買4股...07/09 17:51
推 sandwich1028: 好野人07/09 17:51
推 CharleneTsai: 全年EPS衝刺100.....要上看2000元了嗎07/09 17:52
→ sandwich1028: 我只買得起萵苣07/09 17:52
推 ssmm5566: 推文好好笑07/09 17:53
推 lingino: 一切的一切 預告在前 買 07/09 17:55
推 sungtau: 勇氣可佳，保重07/09 17:56
推 GetBakers: 勇者無敵!指日可待!!07/09 17:59
推 Ironcc: 有些券商估的EPS都超過100囉~07/09 18:16
噓 jjjjjjs: 哥 的 0050也有啊！07/09 18:35
推 freeflying: 每次澄清的部份都跟實際上差不多，哈07/09 18:42
推 chongwen: 尾盤有掛一張，但沒買到~~07/09 18:51
噓 chen7800: 國巨5月EPS達9.95元 除權前 還是除權後?07/09 19:00
推 gn7722: 請問，1-6月eps是用除權前的股本算嗎07/09 19:30
→ gn7722: 7-12月用膨脹的股本算？ 07/09 19:31
→ gn7722: 然後再相加變成全年eps?07/09 19:31
推 roder: 國巨就是買07/09 19:37
→ ilhhs: EPS至少300起跳…07/09 19:54
※ 編輯: HappyPorsche (1.200.211.191), 07/09/2018 20:05:35
推 sungtau: 全都改用除權後的股本算，老實說要破100有點緊 07/09 20:31
推 sungtau: 現在的股價已經不算便宜了，真的別再跳進來了 07/09 20:33
推 gn7722: 抓全年80本益比都還沒15.... 07/09 21:18
→ gn7722: 國巨真的只是單價高，論安全是所有被動最安全 07/09 21:19
推 sungtau: 本益比看10就好，800你要買絕不勸，這是沒缺貨前半年更 07/09 21:49
→ sungtau: 甚前一年就會開始崩跌的股票。 07/09 21:49
推 sungtau: 本益比13-14就該保守，邊看邊出了 07/09 21:51
推 gordanh: 全年80本益比極低，外資洗完籌碼再上目標1550 07/09 22:26
→ dickey2: 跟股版大多數對做就對了 07/10 12:18
推 ycch: 請問籌碼要怎樣才能洗乾淨呢 07/10 13:22
"
"56" NA
"57" NA
"58" "作者kof70380 (小隆)看板Stock標題[新聞] 美中開戰 國安基金10日開會討論時間Mon Jul  9 17:50:02 2018
1.原文連結：

https://tinyurl.com/yca9ele3

2.原文內容：


    美中貿易戰開打，政府相關部會提高警覺，國安基金也密切關注，國安基金明天將召

開例行委員會議，會中將針對美中貿易戰後續對國內外經濟及金融市場影響，進行討論。


    美中貿易戰正式開打，行政政務委員鄧振中日前表示，美中雙方首波制裁產品項目非

我國貿易主力，受衝擊較小，但仍要注意後續影響，已要求相關單位提高警覺，必要時隨

時召開會議研商因應對策。


    金管會則密切觀察美中貿易後續對台股影響；國安基金也高度關注，明天將召開例行

委員會議，討論相關議題。財政部官員昨天表示，國安基金明天召開的委員會議，主要是

每季召開一次的例行委員會議，將由行政院副院長兼國安基金主任委員施俊吉主持。


    據了解，明天會議除了討論上一季財報，因美中貿易戰開打，對國內經濟及股市影響

備受關注，這次會議也將由國安基金幕僚報告美中貿易衝突對國內經濟影響，國安基金委

員也會針對相關議題交換意見。


    官員表示，大陸是我主要出口市場，貿易依存度相當高，美中貿易戰開打後，國安基

金高度密切注意後續發展。尤其近來美元走強，美國又升息，資金可能流向美國市場，外

資會否持續撤出等，都要密切觀察。


    據了解，依往例，國內市場出現較大幅度波動時，若有必要時，通常會先由公股行庫

及四大基金扮演先遣部隊，適時發揮穩定市場力量。


    金管會統計，今年第二季外資大量匯出六十五點三八億美元（約台幣二千億元）。金

管會認為，短期外資進出都屬正常，且外資累計淨匯入金額仍有二○四七億美元，台股因

經濟等基本面佳，跟其他市場相比，近來表現也相對抗跌。


3.心得/評論：

延伸閱讀：護盤 八大官股券商近月買超174億 https://tinyurl.com/ybbkzbby

國安基金沒意外應該是不會出手，但宣示意味濃厚....

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.237.162.166
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531129806.A.0AF.html
推 adsl12367: 樓下崩潰噓垃圾政府不做事只會護盤 07/09 17:51
推 ethan0419: 要開什麼會?台股要不要上萬二嗎? 07/09 17:51
推 Leo4891: 還在萬點 沒必要進場護盤 07/09 17:52
→ sandwich1028: 年底選舉完大逃殺 07/09 17:53
推 clotilde: 萬點護盤 ... 07/09 17:57
推 money1943: 萬點護盤是在衝甚麼東西..... 07/09 18:00
噓 nono520: 阿不是說沒影響  開個屁會 07/09 18:02
推 wintree: 抗跌不就退休金在買的...這算什麼報告... 07/09 18:02
推 f204137: 每季召開一次的例行委員會議   你們東西都只看一半 07/09 18:02
推 ftvs: 噓的真的有賺錢 07/09 18:03
→ f204137: 還在八大官股買賣超 基金代操不全是用官股券商戶頭買賣 07/09 18:04
推 kutkin: 多看沒壞 07/09 18:06
推 banbee100: 例行會議而已 07/09 18:08
→ v7q4: 選舉前不要跌破萬點就好 其實很簡單 07/09 18:13
推 house911: 國安等散戶持股斷頭  應該就會進場撿骨了 07/09 18:18
推 opthr1215: 例行委員會議，例行兩個字有很難懂嗎？ 07/09 18:19
推 yangch: 就例行會議....一堆政治魔人連中文都看不懂 07/09 18:23
推 ailir: 會怕噢，空好空滿 07/09 18:28
→ adsl12367: 可惡  釣不到9.2   是不是都被捅了？ 07/09 18:34
推 jasonco: 看來影響很大 07/09 18:36
→ bitlife: 國安基金無法違逆趨勢,所以只要空得正空得直,國安基金來 07/09 18:40
→ bitlife: 幾百億就坑殺他幾百億,真正的空頭要有這個正確認知才好 07/09 18:41
→ bitlife: 只要看2000和2008國安基金照樣套得牢牢的就知道我說的是 07/09 18:42
→ bitlife: 正確的 07/09 18:42
推 comesome: 護盤就是撿便宜 07/09 18:48
推 pizza5252: 人永遠沒辦法在歷史學到教訓 07/09 18:56
推 roberchu: 現在這麼貴...... 07/09 18:58
推 a29976137: 水喔 07/09 19:16
推 rj486: 漲成這樣是要開什麼會啦. 07/09 19:32
推 wyytw: 沒搞頭 07/09 19:36
推 nemies: 民進黨!! 下台~ 07/09 19:58
推 ilhhs: 空空好森77喔 07/09 20:00
推 yor: 一堆酸民看到國安基金例行開會就高潮了 07/09 20:02
→ kraven: 國安基金是想把台股炒到兩萬點是不是 07/09 20:07
噓 Fujiwarano: 行政院副院長兼國安基金主任委員施俊吉主持<=老大是誰 07/09 20:08
→ Fujiwarano: 不過上次被中國人暗算過不了高 別蠢了 明年再玩吧 07/09 20:08
→ Fujiwarano: 2020要選舉 明年還比今年重要勒 07/09 20:09
推 richshen: 喝喝咖啡聚一聚消耗預算而已 沒事兒沒事兒~~ 07/09 20:13
噓 soyghcg: 公股護盤銀彈被母豬敗光了 下一個掏空國安基金 07/09 20:39
推 wenjou0508: 看到留言 就知道 空軍被嘎到 森77 07/09 20:47
→ wenjou0508: 護盤很好阿。這樣我一直賺 退休不怕沒錢 07/09 20:48
→ wenjou0508: 勞退基金又不多 賠光就算了 07/09 20:48
推 wenjou0508: 現在人人22k 勞退 一次領回也不到200萬 07/09 20:50
→ wenjou0508: 不如 把盤護好 我賺個幾百萬再說 07/09 20:51
推 jerrylin: 年底選前都要護在萬點就對了 07/09 20:58
噓 TOCIBS: 馬的 吵多久了 明天才要討論 07/09 21:00
推 comesome: 35歲  預估退休時破產第N次 領不到快去護盤 07/09 21:19
噓 cmcmisgod: 明明就沒護盤有人就愛幻想被中資新聞帶著走 07/09 21:36
→ banmi: 啊不進場明年又會有人批投報率了耶... 07/09 22:16
→ max1613: 這是大家的退休金嗎？ 07/10 01:15
"
"59" NA
"60" NA
