"x"
"1" "作者s5869157 (肥皂泡的世界)看板Stock標題[標的] 3231  緯創多時間Mon Jul  9 17:55:30 2018

1. 標的：3231  緯創

2. 分類：多

3. 分析/正文：

   今天收盤價21.8

   今年配現金股利1.2  股票股利0.3

   合計殖利率6.多趴

   現在股價低基期  逢低買進  越早財富自由

   今天不小心買了6張21.95  救救我

4. 進退場機制：(非長期投資者，必須有停損機制)

   進場  22以下

   退場  破歷年新低

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 117.56.71.43
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531130147.A.3AC.html
推 pk69240: 樓下玉山哥 07/09 18:00
推 harrysamuel: 已羨慕...我一堆22.x.... 07/09 18:18
→ harrysamuel: 我不是玉山哥.. 07/09 18:18
推 zick8932511: 玉山哥買幾張？ 07/09 18:20
推 cvbndbjzxcv: 玉山哥套在玉山山頂 07/09 18:36
推 ce588072: 沒利多不是？ 07/09 18:46
推 jjkkl6512: 今天外資把前兩天買的全賣光了 07/09 18:49
→ sfarer: 一張不賣，奇蹟自來! 07/09 18:51
推 Coolno9: 這檔不是不能買 而是要買的夠便宜 目前這價位只能說還是 07/09 19:01
→ Coolno9: 得慢慢套 07/09 19:01
推 roder: 撿這支怎麼不選仁寶 現金給你1.2也是6% 07/09 19:29
→ pqpqpqpq: 15塊左右收。 07/09 19:29
→ ANGEL658: 只是配的多，什麼時候填息未知數 07/09 19:49
→ ericchans: 沒接蘋果單 要注意 07/09 19:58
推 lastsodeep: 會選這張蠻奇特的 07/09 20:01
推 kingingl: 可 07/09 20:22
→ kobeyo: 21,22滿穩的吧沒啥奇不奇特的，上次也是21買25賣 07/09 20:39
推 aussieoz: 感覺買仁寶還是英業達比較好 07/09 21:05
→ hune: 沒接到蘋果單 我18才收 07/09 21:28
推 ENCOREH33456: 笑死人 07/09 22:50
推 zino: 30張25......已經打算放20年了 07/09 23:07
推 Relix: 未填息，這都是自己出錢來讓自己爽 07/09 23:18
推 meoumeou: 愛蜜莉的便宜股 07/09 23:23
推 williamluo: 上看35 07/09 23:34
推 ENCOREH33456: 艾☆莉法人股 07/10 00:10
推 boy830117: 這應該很容易進桶 07/10 00:29
推 gazelle74: 緯創只有15元的價值，任何時候賣都不嫌晚 07/10 09:03
→ aweilin: 沒技術的公司敢買? 07/11 16:33
"
"2" NA
"3" NA
"4" "作者y1896547 (巴斯)看板Stock標題[新聞] 玉晶光6月營收年增19.38％，盼今年比去年好時間Mon Jul  9 18:02:18 2018

1.原文連結：

http://www.chinatimes.com/realtimenews/20180709003099-260410

2.原文內容：

玉晶光6月營收年增19.38％，盼今年比去年好

2018年07月09日 16:48 時報資訊 【時報記者張漢綺台北報導】

玉晶光(3406)自結6月合併營收為5.87億元，月增12.68%，年增19.38%，玉晶光總經理郭
英理表示，依往年慣例，第3季及第4季都會比上半年好，期待今年能比去年好。


玉晶光6月合併營收5.87億元，較5月增加12.68%，較去年同期增加19.38%，累計第2季合
併營收為16.23億元，季減9.02%；累計1到6月合併營收為34億878萬元，較去年同期增加
17.47%。


玉晶光站穩蘋果前置鏡頭及3D感測鏡頭供應商後，積極開拓非蘋手機，玉晶光董事長陳天
慶表示，由於良率提升，讓公司有能力搶攻其他手機客戶，今年上半年非蘋客戶佔公司營
收比重已達30%，可望降低對單一客戶的依賴。


隨著美系手機品牌大廠新機拉貨啟動，郭英理表示，依往年慣例，第3季及第4季都會比上
半年好，期待今年能比去年好。


3.心得/評論：

人氣漲跌很快的股票，上半年營收雖不佳，但從六月起漸入佳境，
股價能否在下半年隨蘋果出貨大衝鋒呢?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.250.17.58
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531130544.A.8F8.html
※ 編輯: y1896547 (111.250.17.58), 07/09/2018 18:02:47
推 winohya: 很差，非常差，說好的五月營收大增呢？現在都七月了 07/09 18:06
→ jalai: 今天3008漲，3406跌，趨勢已經明顯 07/09 18:08
→ changmary: 後鏡頭越來越多，前鏡頭還有歐飛光 07/09 18:10
推 geminitw: 台灣投信法人真悲哀，養一堆虎洨股 07/09 18:10
推 leo03160913: 爛股 07/09 18:25
→ sfarer: 越多人不看好，越噴啊 07/09 18:55
推 NSKB: 越爛越噴的喬楚 07/09 18:59
推 manpower1216: 車上一堆散戶 明天一定崩啦 07/09 19:34
→ ANGEL658: 電梯向__ 07/09 19:35
推 tfoxboy: 套到吐 07/09 19:44
→ bom1010105: 去年的線圖複製貼上 07/09 19:54
推 junnn: 大立光今天這樣表態 後續應該還有一大段爽 07/09 20:35
噓 geminitw: 下一個就是換大立挫賽 外資投信互相踐踏  先去看看舜宇 07/09 20:43
→ geminitw: 爽搶AA 技術領先 07/09 20:43
→ geminitw: 多鏡頭就是決勝AA 07/09 20:43
推 peter4022: 舜宇最好技術領先大立啦 07/09 21:35
噓 geminitw: 反問: 大立光有全面領先?包含3D sensing?大立光對silico 07/09 22:01
→ geminitw: n  optics 心態上非常排斥 不是好事 07/09 22:01
推 jeff257: 蹦蹦蹦 07/09 22:07
推 junnn: 看空大立光 應該要被嘎慘了吧 ^^ 07/09 23:43
噓 geminitw: 投信法人專門拿免費<U+8D44>金忽悠投資人 再找特定媒體記者放 07/10 11:11
→ geminitw: 唬洨新聞，這些混蛋當心被大卡車碾死 07/10 11:11
推 sfarer: 今天噴的你<U+5AD1><U+5AD1>的 07/10 16:04
"
"5" NA
"6" NA
"7" "作者narutotim (立咕立咕新年財)看板Stock標題[新聞] 光寶科6月營收196.39億元 為今年高點時間Mon Jul  9 18:24:07 2018
1.原文連結：
https://money.udn.com/money/story/5641/3242705

2.原文內容：
光寶科技 (2301）6月合併營收196.39億元，月增6%及年增1%，為今年以來單月高點。其
中，第2季營收547億元，季增13%及年增3%。今年上半年合併營收1,032.2億元，年減
1.13%。

光寶科分析，光電部門6月營收占整體28%；其中，不可見光LED市場需求持續成長與LED元
件市佔率擴增，加上LED車用照明出貨順暢以及高階照相模組出貨成長帶動下，光電部門6
月營收年增近兩成。

資訊產品部門營收占比53%；其中，雲端運算高階伺服器、網通設備電源管理系統及AI智
慧居家設備電源產品出貨持續成長以及鍵盤、滑鼠等電腦周邊產品市佔率提升帶動下，資
訊產品部門營收月增近一成。

同時，儲存裝置部門六月份佔整體營收達14%，受惠於雲端應用市場需求成長，儲存裝置
部門6月營收月增逾一成。


3.心得/評論：

老公司，從去年5X塊降到現在36塊，近一個月外資一直賣一直賣，

是受元件缺貨漲價效應與美中貿易戰的影響嗎?

現在是不是可以進場擺著放呢?還是等9月?


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.151.62
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531131852.A.48D.html
推 ot50010050: 利多出盡 07/09 18:24
推 HappyPorsche: 股利資本公積，多留意吧 07/09 18:27
推 XD121: 還早還早 07/09 18:28
推 bb225511: 終於要反轉向上了 07/09 18:31
推 adsl12367: 還早呢 07/09 18:33
推 pauliao: 放了快7個月沒什麼動靜 上個月40全出掉 07/09 18:33
推 a282172002: 光寶科的新聞每次都只是改%數。是說被動元件漲價和貿 07/09 18:43
→ a282172002: 易戰真的對它影響很大 07/09 18:43
推 sandwich1028: 買過，後悔過 07/09 18:48
→ sfarer: 新聞要反著看，我去拿鏡子 07/09 18:54
推 pqpqpqpq: 看你有沒有耐心。 07/09 19:29
推 lovecab: 慘!!! 07/09 19:31
→ ohya111326: 30收 07/09 19:38
推 guagua1101: 去年認列70億損失阿 他還是照發股利 沒什麼大礙吧 07/09 20:16
噓 godog: 沒本事的公司~~沒有把產品做起來的能力~~ 07/09 20:24
推 popo123456: 營收高沒用，都被被動元件廠賺走了 07/09 20:47
→ popo123456: 做心酸的 07/09 20:47
推 yangcy: 放10年 07/09 21:00
推 rmrmrmrmrmrm: 雷老屍說要找買點 找到了嗎 07/09 21:12
噓 PGang: 有做就好的公司 07/09 22:39
推 rainbow321: 呵呵 最近狂跌 07/09 22:54
推 cccccc0125: 到36左右也應該跌的差不多了吧 07/09 23:30
噓 ESunBoy: 32進場 07/10 07:03
推 cccccc0125: 今天開盤股價倒是打臉樓上一堆看衰的網友。 07/10 09:20
"
"8" NA
"9" NA
"10" "作者kof70380 (小隆)看板Stock標題[新聞] 宏達電裁員1500人 外媒勸「HTC應停止生產手機」時間Mon Jul  9 19:05:17 2018
1.原文連結：

https://tinyurl.com/y99ul7ng

2.原文內容：

宏達電裁員1500人 外媒勸「HTC應停止生產手機」


    宏達電本月初宣布，要縮減台灣製造部門員工約1500人，引起國內外數位產業一陣譁

然。對此，有外媒表示，有鑑於HTC的手機產業已經虧損好幾季，加上人力吃緊，與其堅持

發展智慧型手機，不如另覓機會，投入VR（虛擬實境，virtual reality）的研發。


    宏達電於本月2日宣布，將在今年9月底前完成台灣地區製造部門的組織優化及縮編，

預計將影響約1500名本國員工和至少200名外籍勞工，約占全球員工的23%，顯見宏達電之

經濟規模已不若以往。


    對此，外國科技網站《VentureBeat》提出了建言。他們認為，去年9月，HTC已經將原

先參與Google Pixel手機的2千多名員工移轉給google，若加上接下來的人事精簡，將沒有

足夠的人力進行智慧型手機的研發。此外，近年來，宏達電在手機的銷售上並不出色，此

項目的獲利也越來越少，因此，該撰文者認為「HTC應該停止生產手機」。


    文中也提到，與其繼續在高度競爭的手機產業裡硬撐，HTC不如將研發重心轉往VR及AR

的產業上，「雖然現在VR產業的獲利比不上智慧型手機產業，但不得不承認HTC在VR產業上

算是個厲害的競爭者」。撰文者說，VR產品目前還有電池效能、噪音、螢幕解析度不足等

問題需要解決，HTC不一定能夠在VR產業中大放異彩，但放棄手機產業、集中火力進行VR

的研發，對宏達電來說無非是個好的逆轉契機。


3.心得/評論：

如果完全停止生產手機，股價恐怕只剩個位數......

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.237.162.166
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531134321.A.FE0.html
※ 編輯: kof70380 (36.237.162.166), 07/09/2018 19:06:19
→ Atwo: 瞧不起htc的 走著瞧 07/09 19:06
→ fakgodskings: 連外媒都勸HTC包一包回家...    明天股價井噴 07/09 19:06
→ ethan0419: 妖股 沒在碰 07/09 19:07
推 adsl12367: 越爛越噴 07/09 19:07
推 roxiang: 因為手機也打不贏其他人了阿 菁英又賣了，不如大破大立專 07/09 19:11
→ roxiang: 精VR 07/09 19:11
推 roxiang: Vive真的滿厲害也是事實 07/09 19:12
推 zakijudelo: 說的好，專心投資炒股就對了！ 07/09 19:13
推 rockhart: HTC手機除了台灣，全球到底賣了幾隻？ 07/09 19:17
→ changmary: 怎麼不叫特斯拉專精電池模組就好 07/09 19:18
推 pizza5252: htc是中國品牌啊 ∼ 07/09 19:19
噓 mirac1e: 直接下市不是更快 07/09 19:20
推 GoOdGaMe: 這樣會噴 07/09 19:25
→ pooty: 手機賣越多賠越多，聽說賣一隻賠幾千塊，幹嘛還做？沒意義 07/09 19:27
→ pooty: 把心力都投注在vive上，至少在那領域目前是沒敵手 07/09 19:28
→ pooty: vive的毛利率又高 07/09 19:28
推 CTC0115: 對岸派來的建言 07/09 19:28
→ RS44: 直接清算XDDDD 07/09 19:31
推 pooty: 有去電腦展試過vive pro，他媽的真的很神奇的東西 07/09 19:38
→ pooty: 也不要小看HTC啦，股本比鴻海小，現金卻有鴻海的一半 07/09 19:39
→ pooty: 鴻海現金900多億，負債1400多億，HTC現金460億，沒什麼負債 07/09 19:40
推 shortoneal: vive不知道有沒有跟其他產業合作，遊戲實在不是VR的戰 07/09 19:40
→ shortoneal: 場 07/09 19:41
→ pooty: 也希望這個好好的品牌，就在新的VR市場發揮，手機不要做了 07/09 19:41
推 a862486: 請放心全力放空，空到下市 07/09 19:41
→ pooty: 現在做安卓手機，好像只剩三叔有賺錢。其它都打工的 07/09 19:42
→ pooty: 人家三叔是一條龍模式在搞，其它手機廠哪玩的贏 07/09 19:42
→ a862486: 早該放棄手機業務，別再瞎扯一堆區塊鏈AI的名詞放手機， 07/09 19:42
→ a862486: 就專心VR 07/09 19:42
→ pooty: 我很認同這篇的說法，就專心在賺錢的vive，不要做手機了 07/09 19:43
→ pooty: kau，這邊是股版哦，我還以為來到手機版了 07/09 19:44
推 Berbertsai: 應該專心研發智慧聖經 07/09 19:46
推 EasyVinus: 走著瞧自己都走了 07/09 19:53
噓 guowei616: 外媒懂啥 ，人家還要把AI AR VR 5G 區塊鏈 生技 …都 07/09 19:55
→ guowei616: 融合在手機上 等著瞧 07/09 19:55
→ Amewakahiko: 坐等減資70% 07/09 19:56
推 Gavatzky: 投資VR根本是一條死路 07/09 19:59
推 whynot0629: VR要融入生活才有搞頭 說不定未來可以取代手機 07/09 20:17
推 annie06045: vive的量還出不來 才要加減做手機吧 07/09 20:21
→ horse2819: 各種看衰 要噴惹嗎 07/09 20:23
推 feeling946: 越爛越噴 07/09 20:30
推 chencjj: 這樣算炒股不行 07/09 20:35
推 LoserWon: U12+恐怖按鍵 潮猛ㄉ 07/09 20:44
→ deii: 宏達電與威盛死亡交叉 07/09 20:50
推 light22: 明天開始向上噴出。 07/09 20:53
推 mainsa: 以後真的沒mit手機可以買了 覺得難過 07/09 20:57
推 tom77588: 我比較期待血紅姨開第三家公司 07/09 20:58
→ pooty: 不會有第三家了啦，vive就是HTC了 07/09 21:02
推 Jinchuriki: HTC手機部門不是早就賣給GOOGLE了嗎 07/09 21:09
→ aussieoz: 利空出盡，準備再亮燈 07/09 21:10
推 victor33: 走著瞧 07/09 21:37
推 darkdixen: U12+炸裂 07/09 21:49
→ heavensun: VR女友  商機比手機大 07/09 22:06
→ roberchu: 手機不賣比較省錢 07/09 22:10
推 dblue0312: 外媒專送毒蘋果啊 07/09 22:26
→ dickyman:  手機板不是人手一支嗎... 07/09 22:47
推 km612tw: 賣給ASUS吧 07/09 22:55
→ douxid: 紅頂商人 07/09 22:57
→ felixr0123: 他手機高價還能賣了賠錢也不簡單 07/09 23:52
→ gayday: 遊戲不是vr的戰場？ 那HTC當初幹嘛參加東京電玩展？ 07/10 10:32
→ gayday: 索尼也出vr又怎麼講？ 自己根本沒把資源投在遊戲上 07/10 10:34
→ gayday: 就別在那邊牽拖了吧 07/10 10:35
推 pig0038: 再撐三年5G普及有可能行動裝置雲端運行消費級VR 當然要撐 07/10 14:14
噓 soap3949: 明年出一隻超越世界的手機嚇死你們 07/11 08:22
推 mj1985: 說出\"中國人的品牌\" 從此雖小不斷 07/11 14:43
"
"11" NA
"12" NA
"13" "作者carter781220 (carter781220)看板Stock標題[標的] 燿華(2367)時間Mon Jul  9 19:06:05 2018
引用：https://m.cnyes.com/news/id/4162251?utm_source=App&utm_medium=android&ut
m_campaign=4162251

PCB 廠燿華電子 (2367-TW) 今 (9) 日公布 6 月合併營收 15.35 億元，維持與上月同樣
的水準，年增 16.15%；而 7 月將進入蘋果手機供應期，供應鏈廠商指出，蘋果手機相關
 PCB 將由燿華、華通 (2313-TW) 的軟硬結合板率先為主出貨。

燿華電子前 6 月營收 89.97 億元，較去年同期成長 18.55%；而第 2 季營收 45.55 億
元，季增 2.57%，年增 17.42%。



目標價：45
停損點：下市

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.15.186.68
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531134368.A.3A3.html
推 Ironcc: 45？？ 07/09 19:06
→ fakgodskings: 確定要玩這麼大? 07/09 19:07
推 gokee78: 45怎來的？ 07/09 19:08
推 lingino: 很會預告喔 07/09 19:08
推 john61315: 上看5000，喊一個我也會 07/09 19:08
推 geo0222: 完了大家都套很深 07/09 19:10
推 gary75952: 上看10000小國巨 07/09 19:11
推 ShitHome: PCB 缺貨 07/09 19:12
推 GoOdGaMe: 下看-100 07/09 19:13
推 wake7078: 玩這麼大 07/09 19:14
→ carter781220: 上看五千我還會再這發廢文嗎？信的就來跟，佛渡有緣 07/09 19:18
→ carter781220: 人 07/09 19:18
推 HenryLin123: 我才買一張 低調好嗎 07/09 19:18
推 toocooljerry: 想知道原po的根據是什麼？ 07/09 19:19
推 a24285293: 下看10元...5元收 07/09 19:21
推 narutotim: 我覺得不行 07/09 19:21
→ navy8115: 抬轎文？EPS與未來性撐得起目標價？ 07/09 19:22
推 dil79975: 頂多25... 07/09 19:23
→ dil79975: 往下機會比較大QQ 07/09 19:23
噓 j2708180: 大股東高點出貨一萬張 07/09 19:26
推 gn7722: 在這隻18多25空，超ez 07/09 19:28
→ rockon15: 下跌出大量 反彈量縮  尾盤買的是24套牢虧80萬的分點， 07/09 19:43
→ rockon15: 還是偷襲買尾盤 07/09 19:43
→ rockon15: 如何該買嗎  上面留言好像都看壞 投信垃圾車今日休息 07/09 19:44
推 walter27168: 外資又繼續買超  連7日了.... 07/09 19:52
推 secure179: 買超空單 07/09 19:55
推 lolimoon: 本來想說投信今天應該會倒光XD 07/09 19:58
→ rockon15: 投信今日休息，大主力開盤小賣看反彈就停手了 07/09 19:59
推 s0387521s: 有注意到這隻 打底很久了 最近才沖上來 07/09 20:13
推 wantzzz: 這篇只有目標和停損是自己打的字 07/09 20:16
→ SDCREW: 結果被發現沒吃到蘋果 07/09 20:18
推 enemyli: 這停損點很漂亮 07/09 20:18
→ rockon15: 這隻iphone訂單 其實真的抓不到什麼資料耶 07/09 20:22
→ rockon15: 到底有多少都不知 07/09 20:23
→ carter781220: 富貴險中求  共勉之 07/09 20:43
推 Hchishan: 這支蘋果的單還得跟華通分啊 07/09 21:20
噓 Absolue: 這目標無言 07/10 09:21
→ firebrother: 今天有拉 07/10 12:25
推 vcooter: 猛 07/10 13:32
→ wake7078: 卡特哥 可以學習你的投資標的嗎  好強! 07/10 13:36
推 d0928386309: 雖然也是看多，但目標價有打跟沒打一樣 07/10 15:46
"
"14" NA
"15" NA
"16" "作者nodgdi ( ccc)看板Stock標題[新聞] 迎旺季+新品放量，新日興7、8月動能增溫時間Mon Jul  9 20:03:19 2018
1.原文連結：

  http://tinyurl.com/y79qeuq3

2.原文內容：

受年中盤點因素影響，法人推估，新日興(3376)6月營收將較5月下滑，不過隨著NB等新品
逐步放量，加上周邊金屬加工件產能利用率持續提升，法人看好，新日興7、8月營收將開
始增溫，而由於今年較多新品集中Q4同步放量，若量產情況符合預期，新日興今年營收高
峰則可望落在Q4。

新日興為NB樞紐龍頭大廠，公司持續往中高階樞紐產品發展，並且切入MIM(金屬射出成型
)、精密加工等應用領域，在MIM樞紐領域，主要競爭同業則有兆利(3548)與美商安費諾。
在Q1營收比重，Monitor樞紐產品佔約36~37%、NB樞紐(含MIM樞紐)佔38%、MIM零件佔9%，
其他類則已達16~17%，以金屬加工件佔最大宗。

新日興受年中盤點影響出貨，法人認為，新日興6月合併營收有可能較5月下滑，以此估算
，新日興Q2合併營收將較Q1增長約15%；新日興Q2營收動能雖仍偏溫和，不過在台幣貶值
挹注下，法人認為，新日興Q2毛利率估較Q1小幅改善，而新日興約持有8000萬美金資產，
有鑑於台幣匯率Q2底貶至30.4元，新日興Q2匯兌收益可期，預期新日興Q2獲利將可較Q1明
顯改善。

展望Q3，法人看好，新日興隨著Macbook Pro改款與Macbook Air新款陸續放量，加上周邊
金屬加工件產能利用率持續拉升，新日興7、8月合併營收可望開始增溫。

另外，市場也持續關注新一代耳機充電盒相關零件何時出貨，法人則認為，Q3中旬可持續
觀察，而有鑑於新日興下半年有較多新品可能同步在Q4放量，若新日興量產銜接順利，法
人看好，新日興Q4營收將有可能來到今年高峰。

3.心得/評論：

  6月盈收月增7.01%

         年增8.22%

  似乎沒有像法人說的6月較5月下滑

  要噴了嗎

--

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.169.52.133
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531137802.A.63F.html
推 lingino: 大家都是蟻人 07/09 20:07
→ roder: 結果股價還是跌給你看 07/09 20:51
"
"17" NA
"18" NA
"19" "作者ESunBoy (嘉偉老師大獲全勝)看板Stock標題[新聞] 2891 中信金 107年6月份自結合併盈餘時間Mon Jul  9 20:07:49 2018

1.原文連結：

https://goo.gl/fqAsVd

2.原文內容：

1.事實發生日:107/07/09
2.公司名稱:中國信託金融控股公司
3.與公司關係(請輸入本公司或子公司): 本公司
4.相互持股比例:不適用
5.發生緣由:公告中國信託金融控股公司暨主要子公司107年度六月份自結盈餘
6.因應措施:無
7.其他應敘明事項:
單位:億元         六月損益        累計一~六月損益
---------------------------------------------------------------------------
公司別           稅前    稅後    稅前     稅後   稅後EPS(元)
中信金控         49.19   28.72   261.97   219.02   1.12
中國信託銀行     29.51   23.48   189.39   159.86   1.14
台灣人壽         19.92   16.44    70.63    67.95   2.13

註：累計1-6月不含外匯價格變動準備金之稅後EPS(元)
中信金控       1.18
台灣人壽       2.44


3.心得/評論：

  目前6月份累積EPS如下    【6月單月EPS】
-------------------------------------------

    1.中信金  1.12元         0.14元
    2.兆豐金  1.10元         0.17元
    3.元大金  0.95元         0.14元
    4.玉山金  0.91元         0.17元
    5.第一金  0.78元         0.16元

    6.台新金  0.71元         0.12元
    7.華南金  0.67元         0.14元
    8.合庫金  0.64元         0.11元
    9.國票金  0.44元         0.06元
   10.開發金  0.42元         0.06元

   11.日盛金  0.40元         0.11元

-------------------------------------------

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.200.62.148
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531138072.A.128.html
推 z71954011: 辜老真狂 07/09 20:10
推 Leo4891: 玉山真的猛猛的 下半年要超車一堆銀行了 07/09 20:11
推 Noemen: 中信跟去年差不多 沒啥成長 07/09 20:13
噓 suger85728: 股版活寶，大家跟著買就對了 07/09 20:20
推 a06030501: 開發金還是一樣... 07/09 20:21
推 RS44: 前三名還沒出爐 07/09 20:23
噓 Federer4ever: 還是沒有西瓜 07/09 20:23
推 joy2105feh: 樓下說西瓜完蛋 07/09 20:24
推 a06030501: 西瓜棒棒 07/09 20:25
噓 adsl12367: 西瓜就像酒一樣  越放越香 年底上看50 07/09 20:27
推 teremy: 西瓜噴一下啦 滿手元富證... 07/09 20:29
推 onesevenfire: 玉山哥棒棒 07/09 20:36
推 a95921039: 今天西瓜金有鬼 07/09 20:57
推 simbr: 等18開頭 07/09 21:26
推 echw: 滿手新光玉山 等著抬 07/09 23:10
噓 duck12321: 。 07/10 01:57
"
"20" NA
"21" NA
"22" "作者c8763mmm (猩巴克63)看板Stock標題[標的] 2014中鴻 多時間Mon Jul  9 20:26:30 2018


1. 標的：2014 中鴻

2. 分類：多

3. 分析/正文：


上星期遭遇回檔守住月線並且量縮，隨後反彈

法人這兩個月買進8萬多張，其中大戶是台摩


消息面:

中鴻6月營收41.98億元 年增44.62％ 7/9

中鴻拚外銷 衝高獲利 7/5

外銷增、台幣貶，中鴻Q2獲利看俏、Q3有撐




4. 進退場機制：(非長期投資者，必須有停損機制)

今日低點12.85進場

停利15 停損12.4

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 150.117.226.29
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531139193.A.111.html
→ hantulee: 跌到10.8時小買10張,12.85全出清了… 07/09 20:28
→ ruln: 沒股利的東西 到底要買什麼? 07/09 20:31
推 xxgod: 現在做多感覺沒什麼肉 07/09 20:33
→ melody1003: 買沒股利的只是買個夢想而已 07/09 20:41
→ ruln: 看錯時機只能套著的東西 給人去玩吧。 07/09 20:57
推 libramog: 土洋對作中 外資買再多都不噴 QQ 07/09 21:00
推 b9606022: 外資買那麼多不漲，如果外資開始賣呢 07/09 21:08
→ chihhsiang: 你要賺錢了  上面一致看空 07/09 21:12
推 tkhunter: 跟你10張 07/09 21:17
推 ms0286018: 跟推文反著作就賺翻了 07/09 22:03
推 liang0510: 11塊進場，謝謝幫抬轎 07/09 22:08
推 haocccc: 買惹 07/09 22:28
推 sunhome: 謝謝 07/09 23:26
推 tyantmf: 上不去 07/10 00:03
推 dreamdriver1: 10塊撿一堆 就在等你發文抬轎 07/10 00:03
推 larrybrid:  65張成本12.51元，一張賺一千就好 07/10 02:08
推 newone0831: ptt反指標 這隻要沖天了 07/10 14:26
推 Brenda0918: 鄉民果然反指標 07/11 10:01
推 chihhsiang: 越多人準度越高  不過今天看大盤不妙 13.25賣了 07/11 14:50
"
"23" NA
"24" NA
"25" "作者EDFR (板橋周子瑜)看板Stock標題[其他] 107年07月09日信用交易統計時間Mon Jul  9 20:37:44 2018
107年07月09日 信用交易統計

項目                 買進        賣出  現金(券)償還    前日餘額        今日餘額
融資(交易單位)    255,020     269,223     5,926       9,094,659       9,074,530
融券(交易單位)     23,904      37,422     1,980         292,203         303,741
融資金額(仟元)  7,298,867   7,144,899   133,623     184,165,179     184,185,524


資增   0.20  億
券增 11,538  張

-------------------------------------------------------------------------------

櫃買信用交易統計

資減   0.36  億
券減    383  張


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.227.107.203
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531139867.A.D4B.html
推 Zeroyeu: 燃料連增一週好了~ 07/09 20:38
推 blacksom: 多君振奮 07/09 20:39
推 ethan0419: 回頭是岸~ 07/09 20:40
推 HenryLin123: 來囉 07/09 20:40
推 adsl12367: 燃料來了 07/09 20:40
推 happydog123: 推 07/09 20:40
推 jammy50605: 空軍齊心 07/09 20:40
噓 ESunBoy: 嘉偉老師苦口婆心勸傻多，傻多一片樂觀取暖，被套笑死人 07/09 20:41
推 victoryss: 散戶又進場抄底做多了  笑死人了 07/09 20:42
推 dickey2: 滿滿的能量 07/09 20:42
推 jerrylin: 燃料來了  還好散戶沒來 07/09 20:44
推 abbei: 完了 07/09 20:45
推 leo03160913:  笑死人 07/09 20:46
推 toty1101: 很好 07/09 20:47
推 randystock: 傻多繼續買 07/09 20:47
→ Skydier: 資增大增0.2億 07/09 20:47
推 yss6003: 重返農藥 07/09 20:47
推 kutkin: 要看內涵 台積電就資減2000多張了 07/09 20:48
推 a06030501: 散戶不想玩了 07/09 20:48
推 roder: 空軍補燃料啦~ 恭喜恭喜 07/09 20:51
推 v7q4: 笑死人了 一堆慘戶接刀還自以為是在抄底 07/09 20:51
推 kutkin: 資減的大部份是股價跌下來的 例如2330 07/09 20:52
推 YangChang: 空軍QQ 07/09 20:53
推 jack0909: 笑死人 07/09 20:56
推 kutkin: 空的像是 中環 旺宏 緯創 新日光 07/09 21:03
→ kutkin: 本來就一直跌 07/09 21:03
推 wyytw: 噴噴 07/09 21:05
推 Lowpapa: 快笑死  燃料充足  散戶又全砍在地板    大  噴  爆  !! 07/09 21:07
推 kutkin: 量能是比較不夠的，保守的融資賣出，保守的放空弱勢。 07/09 21:08
推 kutkin: 不然就是像上銀這種 融資攤平 07/09 21:13
推 sunnyhung: 噴 07/09 21:14
推 boyye: 大學生早就空好空滿三個禮拜了  賺到不少人生第一桶金 07/09 21:14
推 gna239: 謝謝你 空軍 等好久了 07/09 21:14
推 markvend: 大軋空來啦　∼ 07/09 21:23
推 Howard2: 飛向宇宙  浩瀚無垠!! 07/09 21:29
推 avaricious: 呵呵 07/09 21:34
推 house911: 空軍準備大獲全勝??? 07/09 21:35
推 kipi91718: 燃料來了 07/09 21:45
→ if2: 笑死  大媽都大漲了還空 07/09 21:51
推 sdbdm115: 這是是真的了嗎？嘎嘎！？ 07/09 21:55
推 coffeepowder: 空軍好勇敢 07/09 21:57
推 sirius426: 資增前兩名：VIX和50反1 07/09 22:11
→ fallinlove15: 笑了 07/09 22:59
推 th19883617: 完了 噴了 07/09 23:08
→ hanksoros: 推 07/09 23:18
推 priston: 哈哈 慘戶 07/09 23:38
推 aowen: 神風特攻隊 07/09 23:54
推 fmtaz: 會射 07/10 00:03
推 aadsl: 貿易戰開打 中美都在漲 有道理? 我還是再觀望就好 07/10 02:03
噓 stanleyplus: 嘎爆 07/10 02:07
"
"26" NA
"27" NA
"28" "作者l75cm (175cm剛好及格)看板Stock標題[其他] 7/9 集中市場三大法人買賣超前30名時間Mon Jul  9 20:47:21 2018




7/9 集中市場三大法人買賣超前30名


買超
代碼    名稱            外資    投信    自營商  合計買賣超
3481    群創            79775   0       3909    83684
2409    友達            44624   0       8518    53142
00637L  元大滬深300正2  18584   0       11210   29794
2344    華邦電          25537   0       1439    26976
2888    新光金          14435   0       391     14826
00633L  富邦上証正2     10824   0       3125    13949
2330    台積電          10490   1287    404     12181
6116    彩晶            8398    0       2350    10748
2371    大同            6456    0       1830    8286
1402    遠東新          3561    2319    750     6630
0050    元大台灣50      3769    0       2493    6262
2883    開發金          6916    0       -988    5928
1605    華新            7097    -3057   1507    5547
3045    台灣大          5253    0       213     5466
2890    永豐金          5196    -79     268     5385
1326    台化            3879    535     34      4448
2323    中環            4303    0       -223    4080
1303    南亞            606     0       3167    3773
2881    富邦金          3573    0       -48     3525
2834    臺企銀          4021    0       -593    3428
2882    國泰金          3685    100     -394    3391
2633    台灣高鐵        3244    0       122     3366
2002    中鋼            3439    0       -98     3341
00655L  國泰中國A50正2  2764    0       45      2809
6213    聯茂            2707    -144    123     2686
00631L  元大台灣50正2   1432    0       817     2249
1301    台塑            2089    0       3       2092
2408    南亞科          1524    -200    730     2054
1314    中石化          1965    80      -17     2028
1102    亞泥            1136    39      757     1932


賣超
代碼    名稱            外資    投信    自營商  合計買賣超
00677U  富邦VIX         -13441  0       -6952   -20393
00632R  元大台灣50反1   -2984   0       -15157  -18141
2891    中信金          -11753  0       -815    -12568
2426    鼎元            -9385   0       -277    -9662
2303    聯電            -11836  0       4455    -7381
2884    玉山金          -6362   0       0       -6362
1101    台泥            -4285   115     293     -3877
2377    微星            -3046   157     -62     -2951
2486    一詮            -2864   0       -30     -2894
2603    長榮            -1453   0       -1273   -2726
3231    緯創            -2599   0       -118    -2717
2340    光磊            -3846   0       1308    -2538
2454    聯發科          -1661   -16     -512    -2189
8016    矽創            -1614   -191    -137    -1942
2402    毅嘉            -1736   0       -2      -1738
3059    華晶科          -1591   0       -45     -1636
2327    國巨            -526    -42     -974    -1542
3037    欣興            -1846   0       310     -1536
2338    光罩            -1028   -220    -254    -1502
1312    國喬            -526    -824    -131    -1481
3576    新日光          -1446   0       1       -1445
6257    矽格            -1373   0       -54     -1427
2313    華通            -2041   55      624     -1362
2049    上銀            -1192   -65     -100    -1357
2337    旺宏            -2777   0       1615    -1162
6456    GIS-KY          71      3       -1186   -1112
1409    新纖            -1056   0       -20     -1076
6120    達運            -627    0       -383    -1010
2439    美律            -872    0       -110    -982
8261    富鼎            -954    0       -9      -963


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.241.3.6
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531140444.A.38F.html
推 mopacke24182: 該買包子吃肉了吧! 07/09 20:52
→ sagarain: 賣50反了齁 會怕就好 07/09 21:15
推 hune: 台積慢慢往填息之路邁進了 07/09 21:26
推 tim796: 992048 07/09 21:34
推 NSKB: 上銀這周破300 07/09 21:37
"
"29" NA
"30" NA
"31" "作者l75cm (175cm剛好及格)看板Stock標題[其他] 7/9 店頭市場三大法人買賣超前20名時間Mon Jul  9 20:47:55 2018



7/9 店頭市場三大法人買賣超前20名



買超
代碼    名稱            外資    投信    自營商  合計買賣超
6147    頎邦            2655    627     1817    5099
737558  VHQ元大7C購03   0       0       3629    3629
5347    世界            923     137     472     1532
00723B  群益15年IG科技債1499    0       1       1500
4123    晟德            640     0       588     1228
6488    環球晶          575     238     -24     789
5371    中光電          556     0       66      622
4107    邦特            398     35      183     616
5302    太欣            584     0       14      598
4736    泰博            388     0       202     590
3071    協禧            461     0       45      506
3374    精材            357     0       140     497
1815    富喬            480     0       -15     465
8924    大田            453     0       -7      446
4114    健喬            303     0       122     425
3624    光頡            549     0       -127    422
6173    信昌電          159     282     -24     417
8064    東捷            347     0       38      385
5213    亞昕            356     0       -4      352
4944    兆遠            343     0       0       343


賣超
代碼    名稱    外資    投信    自營商  合計買賣超
3707    漢磊    -2358   0       40      -2318
3264    欣銓    -1970   250     -211    -1931
8155    博智    -931    -170    -30     -1131
5483    中美晶  -726    -163    -124    -1013
3221    台嘉碩  -894    0       -73     -967
8069    元太    -1074   10      102     -962
6244    茂迪    -895    0       58      -837
8076    伍豐    -628    0       -128    -756
8086    宏捷科  -522    -93     0       -615
3508    位速    -509    0       -91     -600
6435    大中    -383    -50     -119    -552
3260    威剛    -473    0       -4      -477
6187    萬潤    -204    0       -272    -476
5289    宜鼎    -265    -25     -179    -469
2221    大甲    -478    0       18      -460
8406    金可-KY -431    0       14      -417
5328    華容    -374    0       0       -374
4939    亞電    -472    100     1       -371
8111    立    -341    0       0       -341
3227    原相    -175    0       -163    -338

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.241.3.6
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531140478.A.E3E.html
"
"32" NA
"33" NA
"34" "作者kwm (宅中之霸)看板Stock標題[新聞] 被動元件缺貨 外資：國巨有望連三年賺十時間Mon Jul  9 20:56:06 2018


1.原文連結：
https://money.udn.com/money/story/5710/3243204

2.原文內容：
被動元件缺貨 外資：國巨有望連三年賺十個股本

被動元件大缺貨，外資預測國巨將連三年賺十個股本！根據<U+6ED9>豐證券最新報告，MLCC、晶
片電阻持續缺貨，台廠在日本、大陸產業難以緩解缺口等利多加持，將長時間掌握訂價權
，未來產品報價有再調漲空間，國巨業績看旺到2020年。

國巨今（9）天強勢填權息，預計配發17元股利，含現金股利15元、股票股利2元，開出第
一盤就強攻漲停。

根據證交所公告，國巨除息參考價968元，權息值約207元，盤中最高大漲97元，填權息幅
度46%，連帶拉動被動元件股早盤強勢，終場國巨收1,020元，上漲52元，站上千元大關。


外資在國巨除權息前夕連九買，展現對基本面正向解讀，其中<U+6ED9>豐證券日前於國巨發布優
異業績，將目標價由1,500元拉高至1,550元，同時上調2018至2020年獲利展望，預測國巨
有機會連三年賺十個股本，更表達高度看好。
<U+6ED9>豐證券科技產業分析師呂昆霖表示，國巨業績保持強勁，反映被動元件高度供不應求。

根據<U+6ED9>豐調查，四大造就元件大漲價的動力仍強，國巨獲利、股價有再登高潛力。

四大推升漲價的關鍵動力，一是日韓廠持續轉往車聯網、退出中低階市場；二、MLCC設備
交期拉長，目前再拉長到12個月以上；三、大陸方面，受限於環保法規壓抑晶片電阻產能
；四、中國供應鏈產出MLCC能力仍不比台廠，使國巨持續握有利基。

呂昆霖進一步表示，長期來看，台灣被動元件產業有兩大現象，也對國巨有利，包括對比
過去，被動元件廠進行更密切合作，避免產能快速擴張，其次，客戶簽訂更長期的合約，
有助穩定被動元件價格，將讓國巨展開更長時間的賽局，而為擴大戰線，國巨亦把握機會
大舉併購，動能不會止於短期。

<U+6ED9>豐根據國巨最新業績與市況重新調整財測，分別拉高2018至2020年獲利預估3%、4%及3%
，每股純益（EPS）各來到80元、103元、112元，市場預測則為95元、102元、107元，有
機會連三年挑戰十個股本。

<U+6ED9>豐拉高目標價至1,550元，在外資圈中，僅次於摩根大通1,650元，小摩預測國巨今年
EPS 85元，明後年為113元、109元，也相對樂觀。



3.心得/評論：

挖屋 連三年EPS100 會不會太威惹 股價要飛向宇宙浩瀚無垠嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.38.108.97
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531140970.A.1CC.html
推 famas2200: 上看一萬元 07/09 20:56
噓 pyt1006: 股市傳說：外資看好 07/09 20:57
推 xajx: 幹，這評論太威了xDD 07/09 20:57
→ tctv2002: 外資全面看好 xd 07/09 20:59
噓 EDFR: 出貨文一個接著一個欸  笑死 07/09 20:59
噓 ESunBoy: 保守上看3000，還有一堆肉，低調 07/09 21:00
推 PeikangShin: 那何不買到6千，笑鼠人，一堆等著空的∼ 07/09 21:02
推 gn7722: 完了，上一篇缺貨7年的環球晶一見報 07/09 21:02
推 sungtau: 怎不提今天賣超1500張的事，看來真的很渴望出貨，想進的 07/09 21:03
→ sungtau: 有大幅回檔再考慮。 07/09 21:03
推 sandwich1028: 這說法蠻猛的，跟缺貨看不到盡頭有拚 07/09 21:03
推 Omg2222: 干，今天外資賣啊 07/09 21:03
→ tctv2002: 摩根喊1650  怎麼今天就賣了呢 07/09 21:04
推 PeikangShin: 這麼棒連拉十根漲停來看看啊∼ 07/09 21:04
推 gn7722: 不過國巨今年估80元是有什麼事嗎？ 07/09 21:05
推 jackred: 80元 是用配完股票2元後  股本約42億  來計算的 07/09 21:07
→ jackred: 原文有圖  稅後純益今年估340億 明年賺435億 後年賺472億 07/09 21:08
→ jackred: 陳瑞聰：8、9月旺季供貨仍不樂觀 07/09 21:09
噓 KMOOO: 新聞連發 慘惹 07/09 21:09
推 gn7722: 即使以42億依然太少吧 07/09 21:09
推 sungtau: 這種東西估越保守越安全 07/09 21:11
推 jackred: 個人估也高於這數字  好戲在電阻那塊 07/09 21:11
→ ornv: 繼續空就對惹 07/09 21:12
推 qwert1122: 出貨嘍 07/09 21:13
→ purin3333: 國巨元年 07/09 21:13
推 Leo4891: 今天股價說明一切  出貨文 07/09 21:16
→ Leo4891: 大戶持股比持續降低 利多新聞連發 該怎麼做大家都知道惹 07/09 21:17
推 bestmoe: 空軍上啊 07/09 21:19
推 justadreamer: 乾，今天外資出得好爽 07/09 21:21
推 kutkin: 好扯 上看1650 07/09 21:21
→ kutkin: 當初宏達電也是這樣說 07/09 21:23
→ fabienryan: 網址 07/09 21:23
噓 anaydh: 第四年呢？ 07/09 21:23
噓 Bv999: 好神喔 要不要預測2020年誰當總統 07/09 21:29
推 trikilo: 今天被法人賣爆 07/09 21:32
→ sumerrain: 就是連三年持平嗎 07/09 21:35
→ house911: 外豬都預測出來了 07/09 21:36
推 azure: 外資就是能嘴，就是更年期也會說成青春期 07/09 21:36
推 Twinkling: 這種新聞每個月都有，隔天做空有99%的勝算，但國巨就是 07/09 21:43
→ Twinkling: 那剩下的1%，老實說我還真的不敢空國巨 07/09 21:43
推 lunlee1214: 宇宙巨 07/09 21:44
→ Twinkling: 這種營收+EPS，敢空國巨的人我真心佩服 07/09 21:44
→ goodid520: 國巨等連出黑K再空都有滿滿的肉   現在只能看 07/09 21:44
推 sungtau: 不空沒關係，但至少別在此高風險價位隨意買進 07/09 21:44
推 toty1101: 阿不就減資 07/09 21:45
推 gokee78: 巨巨1500華新500 07/09 21:52
推 uhawae: 還     蠻      屌       的      屌        爆        了 07/09 21:52
推 ot50010050: 利多出盡 07/09 21:52
推 heavensun: 3年內保底1000  也許漲不上去  可是跌空間也很小 07/09 21:53
推 jie1020: 莫忘老闆是誰，滿手現金，等等減資50%就達標了！！ 07/09 21:56
推 jie1020: 股本42億，單月都淨賺都還有剩！！ 07/09 22:00
推 jackred: 本益比現在10倍  敢空的都是高手 07/09 22:23
推 comesome: 最多就變波段股而已吧(？  有營收這水準還能狂跌的嗎？ 07/09 22:27
推 horse2819: 要跌啦？ 07/09 22:38
噓 hune: 笑死 要倒貨了 07/09 22:38
→ jorway666: 明天賣出 07/09 22:47
推 gordanh: 有這種eps店店買就好 07/09 22:49
推 O87: 還滿厲害的 07/09 22:59
推 toy986: 出貨文又來了 07/09 23:09
推 xicexlovex: 股本變大了 07/09 23:17
推 simbr: 今天的融資 明天會被榨到出汁... 07/09 23:29
→ Freckle319: 三年後回來看看 07/09 23:45
※ 編輯: kwm (114.38.108.97), 07/09/2018 23:48:27
推 luv2pac: 國巨上看1萬 華新科上看5000 禾升堂上看3000 07/09 23:53
推 ggfinger: EPS 衝1000元 07/10 00:45
推 agingood: 明天起跌 07/10 02:48
推 airness0910: 買不起的眼紅酸酸真多XD 07/10 03:00
推 i73770: 禾伸堂可以破999了嗎 07/10 03:15
噓 lesterc: 佛心外汁：我這邊又個好股票要不要來買啊 07/10 04:46
→ zxzxzx12345: 下個tc小心啊 07/10 07:03
推 Omg2222: 不敢空老1，可以空老23456 07/10 07:15
→ skgarnett: 大家不買，外資無法出貨啊...... 07/10 08:38
→ gettheworld: 外資：庫存慢慢來出貨 07/10 10:18
推 jackred: 市<U+573A>流<U+4F20>此次<U+6DA8>价在50%-500%的幅度，<U+6DA8>幅非常惊人 07/10 14:38
推 wtf054: 瘋狂出貨文欸 07/10 15:31
推 mkka2323: 不妙 07/12 08:29
"
"35" NA
"36" NA
"37" "作者jcgood (法式宅男)看板Stock標題[新聞] 重大變革！ 傳英特爾擬拆分晶圓代工業務時間Mon Jul  9 21:00:34 2018
1.原文連結： http://ec.ltn.com.tw/article/breakingnews/2481584

2.原文內容：
傳處理器大廠英特爾（intel）計畫在2020年至2021年之間，將拆分晶圓代工業務，以減
輕在技術研發與資源投資壓力，降低未來風險。

綜合媒體報導，近50年來一直堅持自己設計、自己生產處理器晶片的英特爾，因近年來被
全球晶圓代工龍頭台積電、三星甚至格羅方德（GlobalFoundries）追趕超越，而自己卻
被10奈米製程技術的延宕，傳出英特爾準備切分晶圓代工業務，而時間點落在 2020年到
2021 年。

但誰有能力吃下英特爾的晶圓代工業務?市場分析，英特爾擁有全球最大的半導體晶圓廠
，每年營收約600億美元（約新台幣1兆8255億元），儘管想要賣掉旗下晶圓代工，目前連
2017年營收約320億美元（約新台幣9736億元）的台積電，也沒辦法一口吃下英特爾，更
別說是其他規模更小的格羅方德、三星、聯電及中芯國際等公司了。

外界預估，英特爾不太可能只是單純只出售製造業務，而是會將晶片設計及銷售與晶圓代
工業務分拆成兩大部分，讓英特爾可變成只做設計的Fabless模式，且又可以為製造業務
引入外部戰略投資，同時掌握控股權。


3.心得/評論：
這麼大條的新聞竟然都沒人討論
外星公司再厲害也是要被我大GG打到解體

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.39.196.214
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531141241.A.763.html
推 adsl12367: GG輪班救台灣 07/09 21:01
推 leo03160913: 十萬青年十萬肝 07/09 21:02
推 johnps: GG噴GG噴 07/09 21:02
→ Altair: GG利多?!!! 再不輪班救台灣就沒機會了!! 07/09 21:05
→ a1379: AMD大勝利? 07/09 21:08
→ jerrylin: 是台積電大利多吧  不能全吃也能吃到大半 07/09 21:15
→ tigertiger: 來搶代工生意 那叫利多？ 07/09 21:17
推 Lowpapa: 要噴爆了    誇張 07/09 21:17
推 Leo4891: 台GG要是能吃下  那就再也無對手 07/09 21:19
推 jerrylin: 有人連新聞內容都看不懂  摳連. 07/09 21:20
推 coubala: 何不賣給GG，反正頂尖廠商不會找intel 07/09 21:21
推 Bonjwa: 明天台GG直接開230! 07/09 21:23
推 Harifucks: 我怎麼覺得是利空，Intel IDM->Fabless+Foundry 07/09 21:26
→ Harifucks: 意思是Fabless引入外部股東，可以和GG搶生意 07/09 21:28
推 for3: 英特爾是基於什麼因素打算切割(或甚至半放棄)晶原代工業務？ 07/09 21:28
→ for3: 單純只是研發進度慢於台積電？或是另有其他原因？這很重要 07/09 21:28
推 pooty: 因為intel開始要弄量子晶片了 07/09 21:29
推 for3: 以高科技領域而言 美國人永遠是世界第一 但不繼續做一定有 07/09 21:31
→ for3: 很重要的理由 07/09 21:31
噓 onlychan: 分拆不是利空嗎...誰搶他生意。是英特爾被放出來搶生意 07/09 21:33
噓 Coolno9: 哈哈哈哈 邏輯真的很重要 利空當利空 棒棒der 07/09 21:41
→ Coolno9: 利多當利空 XD 07/09 21:42
→ Coolno9: 利空當利多 07/09 21:42
→ Coolno9: 快論戰  下好離手 07/09 21:43
推 RBaldelli: 樓上？？ 07/09 21:44
→ Fizban: 說是GG利多的邏輯可能不太好 07/09 21:46
推 HEEROYUYWING: 中國跟三星要出手搶技術了 07/09 21:59
→ yangch: GG吃下機率不大，有反托拉斯法的問題 07/09 22:04
推 Aixtron: 當初台積代工的理由，大家都認同啦，以後沒有IDM廠，至於 07/09 22:20
→ Aixtron: 是多是空，哪要看誰搶的到客戶，台積只是多搶到intel的單 07/09 22:20
→ Aixtron: ，問題是pc就是不行了，intel才餵不飽，除非intel變相退 07/09 22:20
→ Aixtron: 出製造，或是台積技術超前，否則只有靠價格競爭，這些就 07/09 22:20
→ Aixtron: 不是當下看的出來 07/09 22:20
推 MeloHOT: GG太猛了。看對產業 07/09 22:23
推 Aixtron: 不過intel是否說2020後pc就不行了？ 07/09 22:37
→ kvjo: 分拆 又不是放棄  看新聞的水準在哪裡? 有什麼好高潮 07/09 22:49
→ krthree: 聯電偷美光影響的。美國開始怕了。以後讓intel代工 07/09 22:58
推 ast2: 這樣INTC會給GG代工嗎 07/09 23:02
噓 Zoanthropy: 真的假的 intel晶圓廠營收1.8兆? 台積的2倍? 07/09 23:09
→ Zoanthropy: 而且intel不是沒幫別人代工? 07/09 23:11
※ Zoanthropy:轉錄至看板 Tech_Job                                  07/09 23:13
→ furbyyeh: 中國或成最大贏家+1 07/09 23:13
→ krthree: 獨立成一家晶圓代工公司後。以後就可以接美商的訂單。這 07/09 23:19
→ krthree: 樣機密資料才不會外流 07/09 23:19
→ krthree: 這就是說貿易戰的第二波已經開始醞釀了。已經考慮到晶圓 07/09 23:21
→ krthree: 代工轉單效應的問題了 07/09 23:21
推 bla: 就X86的未來愈來愈艱難吧，再不把製造切出去，稼動率會越來越 07/09 23:26
→ bla: 低 07/09 23:26
推 lwamp: 切割出去 下一個格羅方德? 07/09 23:34
推 popmentos: 如果蘋果想吃下部分股權，其他公司有辦法擋嗎? 07/09 23:35
推 sgssgs: Intel的主要獲利不是PC處理器，而是Server端 07/09 23:36
推 u48652004: 了就像華碩分出和碩一樣就好了 07/09 23:55
→ h129875230: 十奈米卡了三年沒錢燒了嗎？ 07/10 00:03
推 hmcedamon: intel的營收數字不只是晶圓製造吧 07/10 00:51
推 a2935373: x86 datc center這塊是近年來Intel成長主力 07/10 01:14
推 madeinheaven: 三星去年也拆分晶圓代工業務 07/10 03:10
推 jack1st2001: 之前台積不是代工第一哦 原來是intel 07/10 05:05
"
"38" NA
"39" NA
"40" "作者tonyrao (tonyrao)看板Stock標題[標的] 3019 亞光 (空)時間Mon Jul  9 21:08:47 2018

1. 標的：3019 亞光

2. 分類：空

3. 分析/正文：

   周線和型態分析，從高點143開始往下掉，大約從年初開始一直震盪到最近

   量能越來越少，再幾天的跌勢應該就會跌破整理。

   重點是周MACD柱狀體從正的往下掉形成背離，後續應該還會再跌


4. 進退場機制：(非長期投資者，必須有停損機制)

   進場空單：跌破 85.2

   停損點： 91.2

--
10月是從事股票投機很危險的月份。
其他也很危險的月份是：7月、1月、9月、4月、
11月、5月、3月、6月、12月、8月、2月。

                                    --------馬克吐溫 ，(傻子威爾遜)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 175.181.143.108
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531141733.A.A0C.html
推 kutkin: 爛股一支 07/09 21:15
推 nicholaslee: 真的是爛股 07/09 21:20
推 jack0909: 被玩爛了 07/09 21:23
→ tn907915: 楊大概念股 07/09 21:26
推 sumerrain: 去年一堆喊3406第二 ... 07/09 21:34
推 kutkin: 在大立光還沒發跡時 這個就在炒 07/09 21:36
推 dil79975: eps全年預估只有2.5是要怎麼上100 本夢比最高 07/09 21:36
→ kutkin: 到現在還是沒超越 07/09 21:36
→ kutkin: 現在還有2.5 以前負的都敢喊了 07/09 21:37
→ wildwoof: 重點是營收也沒亮點 炒不起來 07/09 21:44
推 comesome: 去年負的都能衝到150了 今年？ 07/09 22:25
推 dust2: 籌碼X線也推薦唷~ 07/09 23:36
推 dust2: 7/5大增882張融券,空軍上∼ 07/09 23:40
推 askatow: 去年到現在整個大頭部跌破，要大漲很難了 07/10 02:17
推 outofthelove: 這很多單子很不穩  不要看新聞做股票 07/10 06:56
→ bonaqabo: 等河蟹不推這檔再買 07/10 07:15
→ bonaqabo: 河蟹還在雜誌推就不要買 07/10 07:15
噓 geminitw: 投信法人下死下井，加上dpp 上台不抓炒作，散<U+6237>會套很 07/10 08:35
→ geminitw: <U+60E8> 07/10 08:35
"
"41" NA
"42" NA
"43" "作者happpy0421 (Tommy)看板Stock標題富邦e點通下單軟體的操作順暢度時間Mon Jul  9 21:19:29 2018
小弟

本來都是以新光證券富貴角10號作為主要下單軟體，但自從新光改版後，操作方式感到很
不習慣....，所以後來改用富邦e點通下單，
但最近在頁面上下滑動的時候常常會感覺到有點頓頓、遲延的感覺，沒辦法非常順暢滑動
頁面，想請問一下有在使用富邦e點通的各位，最近有碰到這種情形嗎？？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.201.92
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531142371.A.E62.html
推 crazy81709: 會 07/09 21:20
推 Noemen: 覺的KGI的最順，元大最吃效能 07/09 21:20
推 gtgra053789: 沒耶 用起來蠻順的呀 07/09 21:22
推 tn907915: 不會啊，連月初在對岸用富邦下單都很順。 07/09 21:25
推 JesterKing: 我是用一段時間之後會開始感覺到延遲 07/09 21:29
→ JesterKing: 重開app就好了 07/09 21:29
→ happpy0421: 我也是重開app後就會變順，但覺得好麻煩啊....，要一 07/09 21:33
→ happpy0421: 直重開 07/09 21:33
→ cd951753: 新光的很順..中信的也是一陣子會延遲 07/09 21:41
推 feng6669: 富邦+1 不會卡還算順暢 07/09 21:50
推 pradalove: 都三竹哪有差啦 07/09 22:26
→ JDing0218: 富邦明明就e+比較好用呀 07/10 02:40
推 vjack: 我覺得可以 很好用啊 07/10 07:41
"
"44" NA
"45" NA
"46" "作者eyespot (追求內心的自在)看板Stock標題[公告] wwww69314 違反板規4-4 水桶一週時間Mon Jul  9 21:26:00 2018
主旨：wwww69314 違反板規 4-4 水桶一週

說明：經板主巡視版面，wwww69314 發一行文，違反板規4-4，
      依板規給予水桶一週處分。

 4-4.注音文、空白文、一行文、兩行文、文章過短、無意義文章等，水桶一週。


具體證據(原文已刪除)：

 作者  wwww69314 (王苦戰)                                         看板  Stock 
 標題  Re: [新聞] 友訊(2332)  D-Link路由器攜手McAfee                          
 時間  Sun Jul  8 22:45:08 2018                                               
───────────────────────────────────────

東西沒以前好了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.250.59.26
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531061110.A.A5C.html



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 219.70.193.175
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531142763.A.CEC.html
"
"47" NA
"48" NA
"49" "作者eyespot (追求內心的自在)看板Stock標題[公告] AppleRing 違反板規4-2-3 警告一次時間Mon Jul  9 21:32:26 2018
1. 主旨: AppleRing 違反板規4-2-3 警告一次

2. 說明：經板主巡視板面，AppleRing 發未做功課之伸手請益文，
         違反板規4-2-3，給予砍文處分，下次再犯予以水桶一週。

 4-2.閒聊文、日記文、股票點薄弱、伸手文、喊盤文、無關股板之文章，砍文處份。
 4-2-3.伸手文：請益卻未作功課者。


3. 證據(原文已刪除):

 作者  AppleRing (蘋果)                                           看板  Stock 
 標題  [請益] 除息參考價怎麼算的?                                             
 時間  Mon Jul  9 12:54:46 2018                                               
───────────────────────────────────────

國巨1175然後17元股利

這樣不是1160嗎

怎麼變成968

消失了20萬阿!!!

怎麼會這樣T__T

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.25.67.244
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531112089.A.387.html

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 219.70.193.175
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531143148.A.2E1.html
"
"50" NA
"51" NA
"52" "作者lio226 (肺癆打臉王)看板Stock標題[新聞] 貿易戰本益比下修 全球股市恐崩跌20%時間Mon Jul  9 21:36:22 2018

1.原文連結：
http://www.chinatimes.com/newspapers/20180709000171-260202

2.原文內容：
美國上周五（6日）鳴響中美貿易戰雙邊互課高關稅第一槍，美股當天收紅上漲，但這並
不意味著台股警報解除！外資券商高層提醒，貿易大戰影響將隨時間推移有所不同，勿以
一天行情下定論；百達資產管理更示警稱，全球股市有下跌15％∼20％風險。

蓋洛普調查：貿易衝突 美股四大威脅之一
百達資產管理依據國際貨幣基金　（IMF）研究指出，若把美國的10％高關稅全數轉嫁給
消費者，全球通膨將提高0.7個百分點、全球企業獲利將減損2.5％，伴隨而來的是本益比
下修。

儘管貿易戰全面長期失控機率不高，但萬一發生，可能導致全球股市大跌15∼20％，這也
意味著，全球市場將倒退回三年前水位。

其中，台灣高度依賴出口貿易，電子零組件、半導體晶片占出口的4成，受到影響程度不小，外資提高警戒，此時對於包含台股在內的新興股市操作策略，提出三招「保平安」。

一、台股進入除權息旺季，但觀察台積電、穩懋等指標紛紛貼息，市場對貼息的恐懼急速增溫，短線要看股后國巨今（9）日填權息狀況。外資認為不急著進場參與除權息，待績優個股除權息後，再逢低進場。

二、鎖定內需族群。貿易戰針對進口商品課關稅，以內需市場為主的企業，暫不受到影響。

三、資金短進短出，規避不確定風險，外資在過去16個交易日中，就有14天賣超。

瑞銀證券台灣區研究部主管董成康多次提醒，因應美國聯準會（Fed）升息，全球資金流動性雖不致緊縮，但已不像前幾年那麼充裕。換言之，當市場遭遇不確定時，資金若撤出作壁上觀，對股市的影響恐會更劇烈。

瑞銀全球首席投資總監Mark Haefele進一步說明，即便貿易衝突影響暫時可控，仍會打擊投資者情緒。今年上半年，全球企業每股純益（EPS）成長9％，MSCI世界指數表現卻僅持平；尤其新興市場資產處貿易衝突鋒頭，MSCI新興市場指數今年迄今，已落後MSCI已開發市場指數8個百分點。

就貿易角度分析，IMF指出，假設美國對進口貨品提高關稅10個百分點，其貿易夥伴以同等手段報復，將會使全球貿易減損1個百分點，相當於經濟產出的0.5％。

3.心得/評論：
聽到外資說的沒!!? 看新聞做股票就對了
趕快跑起來跑起來~~


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.165.64.37
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531143385.A.374.html
※ 編輯: lio226 (1.165.64.37), 07/09/2018 21:37:16
→ dil79975: 可以進場布局了 07/09 21:37
推 ting74942: 美股噴噴中 07/09 21:37
推 avaricious: 花旗最近都不派古大師出馬放炮了 07/09 21:37
噓 starwkbitch: 過時新聞 07/09 21:38
推 ethan0419: 吃貨囉 07/09 21:39
推 eden0417: 大口進多了！ 07/09 21:39
推 roxiang: 那個...陸股就已經跌到兩年前水位了吧..三年要查一下 07/09 21:39
噓 zwx: 中屎墊子報的標題慣性:恐恐恐恐恐... 07/09 21:40
推 a7983115: 期待谷大師開金口 07/09 21:42
→ purin3333: 外資今天又多五千口多單 07/09 21:43
噓 nicholaslee: 都在漲了 07/09 21:45
推 DTFS: 待除權息後再進場 明眼人都看得出是叫散戶接垃圾 07/09 21:48
推 winddaemonj: 快逃阿…… 07/09 21:51
推 m4vu0: 恐   不排除    字眼一出現   反著做就對了 07/09 21:56
推 junnn: 恐恐恐新聞 ^^~ 07/09 21:59
→ pillliq: https://i.imgur.com/A0Tltmu.png 07/09 22:02
→ KINGTIGERX: 除了谷大師其他都假的 07/09 22:05
→ reon: 中時在幫侏儸紀公園打廣告阿..恐恐恐 龍~~~ 07/09 22:06
推 suger85728: 大家都漲的跟豬頭一樣誰跟你貿易戰 07/09 22:09
推 roberchu: 上證：幹已經20%了 07/09 22:09
推 galusx: 中國孔成 最大贏家.. 疑？ 孔劉？ 孔成？ 07/09 22:10
推 seuil: 嘴巴說不要 下單很誠實 07/09 22:14
推 jerrylin: 強力反彈不趕快上車  要等到反彈結束才進場嗎 07/09 22:15
推 kadolong: 中國屎報是在恐三小 07/09 22:20
推 rj486: 但是美股還在噴耶，川大怎麼辦到的 07/09 22:30
推 jasonco: 向上噴20% 07/09 22:32
推 sandwich1028: 股市冥燈 07/09 22:34
推 f204137: 雙普會完再吵貿易戰 07/09 22:35
→ kis28519: 風向好亂 07/09 22:35
推 heavensun: 利空出盡   制裁範圍沒悲觀者想像的 07/09 22:36
→ heavensun: 川普帶領美國重返榮耀 07/09 22:37
推 reon: 美國在幫助歐洲和日本拉升通膨啦..大家看不懂XD 這樣才可以 07/09 22:43
→ reon: 結束量化寬鬆啊 07/09 22:43
推 Z55T: 中時不是每次標題都會加個恐嗎？不用負責 07/09 22:43
噓 aaronjosh33: 嘉偉老師老師早料到要崩了!!!!!!!!!!!!!!!!!!!! 07/09 22:44
推 jorway666: 反著看就對了 07/09 22:46
噓 Dumbbbb: 百達的績效真的會笑 07/09 23:10
→ pillliq: 看統媒說地動山搖9500點買台灣50反現在 07/09 23:13
推 Petrovsky: 利空出盡 噴 07/09 23:19
推 book2368: 已下修完畢 07/09 23:21
噓 soyghcg: 500億都要拆成340+160 就知道川普嘴砲而已 07/09 23:24
→ soyghcg: 最多就是500億玩玩貿易戰 07/09 23:25
→ soyghcg: 川普只想配合msci壓低吃貨而已 07/09 23:25
推 brookwest: ？ 07/09 23:40
→ HEROR: 小道在噴什麼意思的？ 07/09 23:54
→ peter015: 阿偉早就預告在前~2017年七月大崩盤+10年對稱跌幅~ 07/10 00:24
噓 wake7078: 崩潰了 棒康全崩潰 07/10 00:25
推 tkhunter: 通通噴起來 07/10 00:35
→ breakace10: 阿川早就逢低多到翻  任期滿了可以再蓋20棟阿川大樓 07/10 00:46
推 pig0038: 金胖:你也懂炒股? 07/10 01:09
→ stock999: 你做空齁 07/10 07:54
→ littleshan30: 恐你媽 07/10 08:18
推 MUMUKON: 開始買！！ 07/10 09:02
"
"53" NA
"54" NA
"55" "作者eyespot (追求內心的自在)看板Stock標題[公告] bank1117違反板規4-2-3 警告一次時間Mon Jul  9 21:36:45 2018
1. 主旨: bank1117 違反板規4-2-3 警告一次

2. 說明：經板主巡視板面，bank1117 發未做功課之伸手請益文，
         違反板規4-2-3，給予砍文處分，下次再犯予以水桶一週。

 4-2.閒聊文、日記文、股票點薄弱、伸手文、喊盤文、無關股板之文章，砍文處份。
 4-2-3.伸手文：請益卻未作功課者。


3. 證據(原文已刪除):

作者  bank1117 ()                                                看板  Stock 
 標題  [請益] 光頡該續抱嗎?                                                   
 時間  Mon Jul  9 17:10:41 2018                                               
───────────────────────────────────────

從6月中進場就開始跌，6月底出關後繼續跌，跌到有點懷疑人生了.....
請問這檔該續抱嗎?
還是該狠下心來停損了orz

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.75.242.226
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531127444.A.35D.html

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 219.70.193.175
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531143408.A.F04.html
"
"56" NA
"57" NA
"58" "作者lsisbl ()看板Stock標題[新聞] 聯發科Q3成長逢壓，外資調降目標價到350時間Mon Jul  9 21:41:29 2018


1.原文連結:
http://www.chinatimes.com/realtimenews/20180709001838-260410

2.原文內容：

2018年07月09日 11:25 時報資訊 【時報記者王逸芯台北報導】

歐系外資針對聯發科(2454)出具最新研究報告指出，第三季行動晶片出貨由於OPPO將部分
訂單分配給高通，加上第二季基期較高，故恐壓抑聯發科營運成長空間，但長線來看，聯
發科在非行動業務上，其積極布局5G等相關商機，可扮演未來重要營運動能之一，將目標
價由400元調降到350元，評等優於大盤。

歐系外資針對聯發科出具最新研究報告指出，聯發科第二季的受惠於大陸品牌智慧機對於
P60的拉貨，預計營收成長上看12%~20%，毛利率也上看38.8%，惟下半年來說，大陸智慧
機成長放緩，加上第二季基期較高，以及OPPO將部分訂單分與高通，藉以達成雙貨源供應
，進一步限制了聯發科的增長空間，加上高通也在定價方面保持積極態度，故將抵銷聯發
科非手機產品業績的成長，預計單季季營收成長將落在11%，在非行動晶片業務上，由於
語音助理、WiFi、ASIC(客製化晶片)和電源管理器的增長不差，預計聯發科在非移動業務
仍然穩健，並且有望在2018年實現至少10~15%的增長，聯發科曾表示，整體語音助理市場
可能相較去年翻倍成長，市場整體規模上看6000萬台，而聯發科在谷歌、亞馬遜和阿里巴
巴平台上擁有良好的吸引力，為一大發展利基，將目標價由400元調降到350元，評等優於
大盤。

就長線來說，歐系外資表示，聯發科的行動晶片業務在2019年應該在呈現適度增長，但有
鑑於2020年5G商轉，聯發科目前正加速發展5G，企圖以更具競爭力的成本結構及時打入市
場，將會在物聯網、智慧家庭等非行動業務上帶來更好的機會，不僅如此，車用領域和
NB-IoT也將續成長。


3.心得/評論：

太誇張了 從375摔下來  已經摔了100塊

外資一直賣一直賣

五樓說  外資是不是想把發哥賣到200 QQ

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.166.187.43
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531143693.A.B6D.html
推 adsl12367: 樓下400鴿 07/09 21:43
→ a7983115: 400哥成本不到200，笑看漲跌 07/09 21:44
推 wacow1106: 之前不是說搶到蘋果單XD 07/09 21:46
推 Twinkling: 400鴿：我爽領股利，只想一夕致富的都是窮人 07/09 21:49
噓 geminitw: 這家下夕下井外資到底是哪家?之前狂喊五六百，現在又喊 07/09 21:55
→ geminitw: 三百五?能力這樣差? 07/09 21:55
→ ohiammatt: 400哥套路，窮人眼紅藥爽領股利 07/09 21:58
推 poqwmnzx25: 150收 07/09 22:00
推 heavensun: 600 500 400 350 越喊越低 07/09 22:05
推 Iamjkc: 不准再離職了  請做好做滿對股東負責 07/09 22:10
推 Sprinberg: 這評論…M訂單什麼時後獨享oppo過了 07/09 22:18
推 a29976137: Oppo手機不是買很好嗎？ 07/10 06:17
→ tabrisPTT: 分紅越給越差，工程師開始亂做 07/10 08:14
推 han3rd: 就今年oppo業績也普普，一向倚重中國市場的發哥自然就成 07/10 12:48
→ han3rd: 長不大。不過股東會也說了，產品組合變更跟5G業績發酵也是 07/10 12:48
→ han3rd: 2020左右的事，長期個人還是看多。 07/10 12:48
推 dowcher: 400哥在國外爽 沒空理路人 07/10 14:08
推 dowcher: 股利已拿30.5 路人三年過後 更多更窮 笑死 07/10 14:11
"
"59" NA
"60" NA
