"x"
"1" "作者eyespot (追求內心的自在)看板Stock標題[公告] Funnky38 違反板規4-4 水桶一週時間Mon Jul  9 21:44:59 2018
主旨：Funnky38 違反板規 4-4 水桶一週

說明：經板主巡視版面，Funnky38 發兩行文，違反板規4-4，
      依板規給予水桶一週處分。

 4-4.注音文、空白文、一行文、兩行文、文章過短、無意義文章等，水桶一週。


具體證據(原文已刪除)：

 作者  Funnky38 (JasonR)                                          看板  Stock 
 標題  [請益] 請問2456奇力新 是否續抱。跌深                                   
 時間  Mon Jul  9 17:59:41 2018                                               
───────────────────────────────────────

請問一下公司都是正面消息 已買195*4 不過股票ㄧ直狂洩  想了解是否續抱還是在等它
回來 謝謝大家

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.75.245.172
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531130383.A.FF8.html

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 219.70.193.175
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531143902.A.424.html
"
"2" NA
"3" NA
"4" "作者ken70218 (Ken)看板Stock標題[新聞] 金控員工薪酬 中信稱冠時間Mon Jul  9 21:57:40 2018

1.原文連結：
https://money.udn.com/money/story/5613/3241857

2.原文內容：

金控員工薪酬 中信稱冠

國內金控業2017年員工平均福利薪資費用出爐。管理著稱的中信金去年仍以每人平均169
萬元，高居金控之冠，年成長率依舊高達12.3%，開發金以平均146萬元、排名第二。


這項統計數字每年都在年報或公司公布的企業社會責任報告書中揭露，擔任主管職務的員
工未列入計算，以一般非主管職的員工薪資福利加總平均而來。

近期正逢各學校畢業季，有志金融業的社會新鮮人，經常參考各金控公司公告的各種資訊
，以做就業參考。各家金控陸續完成並上傳2017年年報及企業社會責任報告書，其中員工
每人平均薪資福利費用最受關注，此薪資福利數字包括企業給付予員工的薪資、勞健保、
退休金及其他員工福利費用的合計，不單純是薪資本身，因此數字普遍高於外界對於金融
業行員的薪資想像。

此外，有些金控會將旗下壽險公司業務員薪資福利分門別類，若保險公司是以承攬制聘用
保險業務員，業務員有另外的佣金收入，採此制度的業務員薪資福利並不計入在金控的平
均薪資福利費用金，中信金就是一例。

根據公開資訊元大金的資料顯示，除了前三名中信金、開發金、元大金之外，每位平均員
工福利薪資超過百萬元以上的還有八家，總計11家，2017年平均薪資福利依序元大金、永
豐金、富邦金、台新金、第一金、華南金、玉山金、兆豐金、日盛金等，只有三家沒有達
到百萬元水準，為國泰金、國票金與新光金，其中，國泰、新光金都有保險業務員大軍，
以保險為主的金控。

除了一般薪資以外，有些公司也提供多元的利潤分享機制，例如中國信託祭出包含「員工
股票增值權」、 「現金增資員工認股」及「員工持股信託」等獎酬方式來留才，其中「
員工股票增值權」具三年遞延限制，以吸引並留住優秀的金融專業人才，對績優、有潛力
人才，則透過公開透明晉升機制，提供其更高的職責與相對更優渥之薪資報酬， 帶動組
織整體正向發展。

去年中信金非擔任主管職務的員工人數共計1萬4,141人，整體員工福利費用金額高達239
億9,171萬元，員工平均福利費用為169.7萬元，較前一年度增加12.76%。


https://uc.udn.com.tw/photo/2018/07/09/2/4975856.jpg

3.心得/評論：

沒想到金控業薪水這麼好 元大 和永豐竟然意外的高

真令人羨慕

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 60.251.57.70
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531144663.A.CB8.html
推 Su22: 國泰富邦薪資居然輸了..... 07/09 22:02
推 ty67: 國泰新光應該是有一堆免洗業務員拉低平均吧 07/09 22:05
推 bigriffon: 大樹員工福利爛很久了 07/09 22:09
推 HenryLin123: 國泰新光就保險業務員吧 07/09 22:12
推 Noemen: 所以中信獲利永遠贏不了國泰、富邦 07/09 22:15
→ Noemen: 註定輸一輩子 07/09 22:15
推 a06030501: 新光金員工好慘 07/09 22:15
推 ndd2: 合庫這哪招? 07/09 22:18
推 bigriffon: 國泰右邊的-14%真是耀眼 07/09 22:22
推 tenghui: 雇傭制跟承攬制應該有區分吧 中信薪資本來就不是其他家 07/09 22:22
→ tenghui: 能比的 金融圈長久以來的事實 07/09 22:22
→ high552: 國泰金..... 07/09 22:33
推 joy2105feh: 房子想去 07/09 22:34
推 Federer4ever: 獲利王就富貴員工幫 很鳥 07/09 22:37
推 yss6003: 合庫range也太大，元大真意外 07/09 22:40
推 MRFROG: 科技業笑而不語 07/09 22:41
推 howard172: 大樹下好乘涼 07/09 22:41
→ howard172: 業界一段佳話XD 07/09 22:41
→ whoww: 國泰QQ 07/09 22:45
推 peter4022: 國泰員工真可憐...... 07/09 23:18
噓 chorngbin: 看到鬼 07/09 23:20
推 oil01: 唬爛數據啦... 07/09 23:22
→ oil01: 以前八大官股那幾家年薪比私人銀高不少！ 07/09 23:23
推 pantani: 平均福利薪資不是平均薪資 07/09 23:25
噓 keli: 這種數據  銀行員工哄堂大笑 07/09 23:26
推 pauliao: 這都是把所有最好的福利加總，真的有那麼高的一個分行也 07/09 23:41
→ pauliao: 不超過3個 07/09 23:41
噓 f3300369: 看看肥貓們 07/09 23:50
推 HOT03210: 抱歉我中信員工，整個部門應該不到20％有超過報導的數字 07/09 23:53
→ HOT03210: ，不知到怎麼算的？ 07/09 23:53
推 Relix: 夭壽雷   原來行員這麼高薪 07/09 23:58
推 jboeyn1: 只是哪家的長官領的多而已 底下人都被榨乾了 07/10 00:32
推 KEVIN14752: 金交的300個人把平均拉高老吧 07/10 00:43
推 xyzb: 記者專業點，員工保釋金算進去沒？ 07/10 04:07
噓 sunrain20: 爛數據，最好這麼多 07/10 07:01
推 f204137: 中信隱形福利一堆 07/10 07:06
推 chorngbin: 錢錢錢，給我錢，其他免談 07/10 07:28
推 joewu8267: 原來行員個個年薪百萬 07/10 08:25
→ whitefather: 股價稱冠比較重要啊！ 07/10 08:32
推 kuarcis: 平均的啊各位大老 看這麼多年的平均薪資 不要再中招了 07/10 08:35
→ kuarcis: 公布10分位還比較有意義 07/10 08:35
推 krf08: 福利費用跟公設差在哪 07/10 08:35
推 mainsa: 國泰好慘 07/10 13:15
"
"5" NA
"6" NA
"7" "作者rockon15 (水野朝陽)看板Stock標題[新聞] 仁寶6月營收優於預期 創同期新高時間Mon Jul  9 22:31:59 2018
1.原文連結：
https://money.udn.com/money/story/5641/3243169

2.原文內容：
代工廠仁寶（2324）受惠PC出貨優於預期，帶動6月營收來到891.07億元，相較上個月成
長12.28%，為今年單月新高，也刷新歷年同期新高。

仁寶6月營收891.07億元，較上個月成長12.28%，比去年同期增長7.87%，為今年單月新高
。累計上半年營收4339.78億元，年增8.17%。仁寶第2季營收2378.78億元，較首季
1961.01億元增長21.3%，也比去年同期2137.6億元上揚11.28%。

仁寶指出，第2季PC及非PC產品出貨量皆呈現成長，其中PC出貨優於預期。仁寶6月PC出貨
420萬台，累計第2季出貨1,030萬台，相較首季增加190萬台，成長幅度近22.62%，優於先
前公司預估成長15~20%。

仁寶目前還是以PC為主力營收來源，現階段占營收七成，未來藉由其他業務成長，希望把
NB占比降到五成，讓營收來源多元化，降低單一產品比重過大風險。此外，仁寶對伺服器
、穿戴裝置出貨也審慎樂觀，預期今年還是會持續成長。

展望全年，仁寶預估今年PC、非PC業務相較去年都會成長，尤以非PC業務成長相對強勁，
為了強化非PC業務，仁寶今年開始已將PC、智慧裝置事業逐步整合資源，希望拉抬智慧裝
置。

3.心得/評論：
寶寶一路下探

營收創同期新高

機會來了嗎?

打開買賣超

一路賣到底

寶寶有甚麼問題?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.230.97.3
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531146722.A.DF3.html
推 alberchi: 吃貨啊，還不快上車等開車 07/09 22:35
推 manfree: 低調啦... 07/09 22:37
→ tenghui: 寶寶18.8手滑買了一些 雖然還沒跌完 但19以下分批接(刀) 07/09 22:42
推 natyshow: 8K概念股? 07/09 22:43
→ clotmen: 8K:995 07/09 22:43
推 whoww: 內褲崩盤 07/09 22:45
→ ENCOREH33456: 毛利率依然GG 07/09 22:47
推 popo123456: 瑞聰不是說錢都被被動元件賺走，根本做心酸的 07/09 22:48
推 ianian45: 越爛越噴，結果仁寶一直斷頭 07/09 22:56
推 fox1986: Q3 確實漲價 才有機會吧 07/09 23:01
→ tctv2002: 是六月份漲價 還是七月份 07/09 23:03
→ rockon15: q3吧 前面都是營收上漲  毛利未知 07/09 23:05
推 GG888: 8K集團股之一 07/10 00:05
推 al234: 後面漲價，客人提早拉貨，大概是這樣 07/10 00:36
推 gazelle74: 營收衝高有個屁用，獲利一樣悲劇，下探15元 07/10 01:01
推 xu3ru0454: 就存股囉，15以下再考慮 07/10 10:01
推 mike7689: 靠北 今天寶寶怎麼搞的... 07/10 16:18
噓 Eric002: 樓上說15以下只有2008最低點，是講爽的？ 07/11 10:02
"
"8" NA
"9" NA
"10" "作者Conector (Conector)看板Stock標題[新聞] 工業電腦Q2營收 研華單季新高 樺漢歷史時間Mon Jul  9 22:36:56 2018
1.原文連結：
https://news.cnyes.com/news/id/4162897?order=1

2.原文內容：
工業電腦雙雄研華及樺漢今 (9) 日公布 6 月營收，研華 (2395-TW) 6 月營收 43.92 億
元，月減 1.8%，年增 0.53%，第 2 季營收 126.45 億元，年增 10.86%，寫單季新高，
樺漢 (6414-TW) 6 月營收 67.54 億元，月增 92.44%，年增 298.65%，續寫單月新高，
第 2 季營收 139.89 億元，寫單季次高紀錄。


研華今日公布 6 月自結營收為 43.92 億元，月減 1.8%、年增 0.53%，第 2 季營收為
 126.45 億元，季增 11.36%、年增 10.86%，寫下單季新高，累計上半年營收為 240.01
億元，年增 12.09%。

研華表示，6 月營收以大中華跟歐洲市場表現穩健，而智能系統事業及智能服務兩大事業
群，表現亮眼。若以上半年表現來看，歐洲與北美地區表現較為突出。

研華近日指出，透過 Wise-PaaS 的開放式平台，5 年內將以共創模式招募上千夥伴，打
造台灣工業物聯網 (IIoT) 供應鏈，預計 5 年後將為研華帶來 150 億元營收，今年 11
月在中國大陸蘇州展出 30 套物聯網行業解決方案 (SRP)。

樺漢今日同步公布 6 月營收為 67.54 億元，月增 92.44%、年增 298.65%，寫下歷史新
高，第 2 季營收為 139.89 億元，季增 29.23%、年增 230.55%，寫下歷史單季次高，上
半年營收為 248.13 億元，年增 214.64%。


3.心得/評論：
研華創單季新高，股價也創今年單季新低
是鄉民說的愈爛愈噴嗎概念嗎?
所以愈棒愈電梯向下。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 150.116.107.18
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531147019.A.FB6.html
推 Knightly: 最近工業電腦有點慘 ... 07/09 22:39
推 tenghui: 寶寶18.8手滑買了一些 雖然還沒跌完 但19以下分批接(刀) 07/09 22:42
→ tenghui: 上面推錯篇XD 07/09 22:42
推 f204137: 研華轉投資的艾訊也很好啊 07/09 23:56
推 travisophia: 飛捷比較好。 07/09 23:58
推 Jolincute: 8114慘到一個誇張 07/10 01:05
→ ericjaing: 6414比較慘吧，2周掉接近100 07/10 04:13
→ simo520: 研華工業4.0倒底有沒有實績？還是會變成下一支台達電。 07/10 06:53
推 stock999: 已經是台達電的樣子了你看不出來嗎? 07/10 07:53
推 feelingdupom: 司令6414套很大，誰能說一下他怎麼了 07/10 08:34
→ adsl12367: 之前月減 不確定後面有沒有新的動能 07/10 08:41
→ adsl12367: 現在看來可以進場了 07/10 08:41
推 Willy37952: 工業電腦股平時一路跌 炒起來就說AI.自動化 07/10 09:54
"
"11" NA
"12" NA
"13" "作者alberchi (RELAX)看板Stock標題[心得] 竊聽風雲時間Mon Jul  9 22:38:00 2018
炒股的經典片，
不少人因為大戶炒股拋售後破產，
還有個菜籃族婦女跳樓死給你看，
請問台灣為什麼不會這樣？
是因為漲跌有限制，
才會讓股市死亡率偏低嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.134.40.128
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531147083.A.39B.html
噓 ethan0419: 你為什麼不等到3955再問呢? 07/09 22:39
→ limitup: 常常有新聞啊 沒報的更多 07/09 22:39
推 y1896547: https://youtu.be/FE1_hwDu3cw 07/09 22:40
→ heavensun: 台灣不少炒股炒房  失敗自殺的 07/09 22:41
噓 kyotaoyuan: ?????????? 07/09 22:46
推 richshen: 好啦 我知道你在看64台啦 07/09 22:51
噓 O87: 風華 07/09 22:55
推 echw: 你可以自己體驗 07/09 23:01
推 leotompp: 有一集整排大樓的~崩了~~還有跟色鬼跟朋友老婆那集讚 07/09 23:04
推 aquafreshass: 樓上那不就是竊聽風雲3嗎... 07/09 23:22
推 Petrovsky: 最近都是炒房慘賠 自盡 07/09 23:23
推 geminitw: 貨源歸邊 07/09 23:45
推 cijkean: 風華國際 07/10 00:17
→ breakace10: 問一下老闆的司機 07/10 00:45
推 pizza5252: 情節裡是內線交易梭哈被出貨 人性 07/10 01:15
→ dickey2: 溫水煮青蛙 07/10 08:53
推 sophieo: 下去 07/10 09:27
"
"14" NA
"15" NA
"16" "作者yungszu ( )看板Stock標題[新聞] 2413環科5月EPS 0.13時間Mon Jul  9 22:40:01 2018
1.原文連結：
http://mops.twse.com.tw/mops/web/t05sr01_1
2.原文內容：

   即時重大訊息
本資料由　 (上市公司) 環科　公司提供
序號    2       發言日期        107/07/09       發言時間        16:04:58
發言人  蕭世雄  發言人職稱      管理部經理      發言人電話      04-23590096-1200
主旨    因本公司有價證券於集中交易巿場達公布注意交易資訊標準， 故公布相關財務業務
等重大訊息，以利投資人區別瞭解。
符合條款        第      51      款      事實發生日      107/07/09
說明
1.事實發生日:107/07/09
2.發生緣由:依台灣證券交易所通知辦理。
3.財務業務資訊:
本公司合併財務資訊：
期 間     最近一月    與去年同期    最近一季   與去年同期    最近四季累計
          (107年5月)     增 減 %  (107年第1季)    增 減 %    106年第2季至
                                                             107年第1季
科 目　(IFRS合併自結數)　　　　 (IFRS合併核閱數)         (IFRS合併核閱數)
======= =============== ======== =============== ========= ==============
營業收入　     313　     16.79%　　       923        3.24%        3,622
(百萬)
稅前淨利        22　    181.48%　　       -39       51.85%          -77
(百萬)
本期淨利        16　    159.26%　　       -20       75.61%         -230
(百萬)
每股盈餘      0.13　    161.90%　　     -0.15       76.92%        -0.48
(元)
本公司營運一切正常，公司於集中交易市場股票價格變動係由市場自由交易機制所決
定，與本公司並無關聯。
4.有無「臺灣證券交易所股份有限公司對有價證券上市公司重大訊息之查證暨公開處理
  程序」第4條所列重大訊息之情事（如「有」，請說明）:無。
5.有無「臺灣證券交易所股份有限公司對有價證券上市公司重大訊息之查證暨公開處理
  程序」第11條所列重大訊息說明記者會之情事:無。
6.其他應敘明事項:無。

以上資料均由各公司依發言當時所屬市場別之規定申報後，由本系統對外公佈，資料如有
虛偽不實，均由該公司負責.


3.心得/評論：
之前因為漲太多，被要求自結4月EPS 0.17，轉虧為盈，繼續漲。
後來不知道為什麼大跌回起漲的位置。跌太多而被要求自結。
同樣是有獲利，不知市場會怎麼看？難道轉盈是因為業外？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.168.252
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531147203.A.CE2.html
推 oover: 這檔很妖，怎麼上去就怎麼下來∼ 07/09 22:55
→ rockon15: 叔叔出貨而已 07/09 23:06
推 sos9530470: 這檔不是湯順魁之前每天講的股票嗎? 07/09 23:06
推 meoumeou: 理性分析，空了牠，結果慘賠50幾%，現在跌比我空點還低 07/09 23:20
→ meoumeou: ，氣死人 07/09 23:20
→ yungszu: 怎會想去空他? 07/09 23:42
推 simple721: 凱基中港 07/09 23:59
→ zxcv458162: 中國房產有關 ？ 07/10 00:01
推 sos9530470: 湯順魁的揚華下市、和旺崩盤、環科跌成這樣 真佩服 07/10 01:21
噓 pallmall8888: 媽的 賣掉又開始漲 07/10 14:56
"
"17" NA
"18" NA
"19" "作者jerrylin (嘴砲無視)看板Stock標題[新聞] 捍衛記憶體高毛利？傳SK海力士卡位AI、增時間Mon Jul  9 22:45:37 2018
1.原文連結：
https://bit.ly/2KH0sDA

2.原文內容：
捍衛記憶體高毛利？傳SK海力士卡位AI、增產HBM

2018/07/09 09:25 Moneydj理財網

MoneyDJ新聞 2018-07-09 09:25:37 記者 陳苓 報導

記憶體業經歷大多頭的牛市之後，是否即將回檔，各方爭辯不休。韓廠SK海力士加快腳步
增產高頻寬記憶體(HBM)，期盼能以技術拉開和對手的差距，維持高毛利。

BusinessKorea 6日報導，中國大力發展半導體，各界憂慮記憶體未來將陷入供給過盛。
SK海力士未雨綢繆，轉向發展HBM，此種晶片可用於人工智慧(AI)加速器和伺服器，進入
門檻較高、價格也高於一般通用型晶片。

業界消息稱，SK海力士已經供應HBM給關係企業SK Telecom開發的AI推論加速器「AIX」。
和舊款相比，AIX不用增加伺服器，效能就提高五倍；而且和使用GPU的AI解決方案相比，
AIX能源效益提高16倍，能夠替數據中心省下大筆金錢。

SK海力士在生產HBM方面經驗多，該公司和超微(AMD)率先研發出HBM。

3.心得/評論：
所以dram跟NAND要過時了嗎??

--
莫欺少年窮, 莫欺中年窮, 莫欺老年窮,

最後來句人死為大入土為安, 你這輩子也就這樣了.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 125.230.103.49
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531147541.A.B34.html
→ CalmDownBoy: 跟GDDR比較有關吧... 07/09 22:48
→ ohyouwin: 5289何時止跌... 07/10 00:58
→ kuma660224: 那成本高只取代高端GDDR 07/10 09:07
"
"20" NA
"21" NA
"22" "作者pigpigpig000 (Peter)看板Stock標題[其他] ETF的費用時間Mon Jul  9 22:46:49 2018
我看ETF的時候

很多人都說要注意經理費跟保管費

可能會把獲利吃掉

但如果我只是把ETF當作股票

拿來買低賣高的話

還需要去注意經理費跟保管費嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.232.206.47
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531147612.A.751.html
推 roberchu: 其實經理費跟管理費根本沒多少XD 我買的總共加起來就0.0 07/09 22:48
→ roberchu: 4%...100萬1年只要繳400元...都比你操作來操作去手續費 07/09 22:48
→ roberchu: 低XD  只是他是每天扣，並不是說一年後一次，只是買低賣 07/09 22:49
→ Altair: 你只是要炒股的話  不用 07/09 22:49
→ roberchu: 高真的能完美成功的話...應該都無所謂 07/09 22:49
→ Altair: 但如果你是要炒股 乾脆開IB炒期貨比較省錢 07/09 22:49
→ roberchu: 樓上說得太好了...真要買低賣高玩期貨就好 沒必要使用ET 07/09 22:50
→ roberchu: F... 07/09 22:50
推 tooth9: 要投機買低賣高的話ETF傳太慢了吧 07/09 23:00
→ changmary: ETF 反向都不適合長期投資 07/09 23:10
推 ReDmango: 你要炒股玩ETF的意義是啥... 07/09 23:29
推 luc0919: 聽說有人就買etf的有差 07/09 23:38
→ stefania: 想炒股結果買ETF??? 暑假真的開始了 07/10 00:20
推 kikidmore: 炒TQQQ啊 年化報酬50~60% 07/10 00:28
→ luc0919: 不過還是有人教用0050做價差的 07/10 00:36
推 f204137: 怎麼不能作價差 任何商品都能作價差 00637L一堆人在做 07/10 00:52
推 yen0829: 怎麼扣都比基金的手續費低太多了 07/10 06:40
→ waylank1234: 基金的管理費等等實在太貴 07/10 07:42
推 aaaazzzz: 我買00665L富邦琤肭磪囓2這檔,今天H股都漲1百多,價格 07/10 10:30
→ aaaazzzz: 不太變動,然後一堆在那堣U單50,100張的,價格接近時又 07/10 10:30
→ aaaazzzz: 馬上收回(今日目前也才226張),我覺得好像是在跟券商玩 07/10 10:31
→ aaaazzzz: (還是其實是被券商玩，H指數上漲沒人買，ETF不上漲) 07/10 10:32
推 aaaazzzz: 其實我還蠻好奇槓桿型如00637L這檔，與一般基金擺一年 07/10 10:34
→ aaaazzzz: (目前銀行促銷手續費0-1.8%)，內扣價格誰比較少？ 07/10 10:35
推 mainsa: etf 優點就是低波動 也不可能炒的動 因為你要撼動整個股市 07/10 13:19
→ mainsa:  這連政府都辦不到 要炒的話不要選ETF 07/10 13:19
"
"23" NA
"24" NA
"25" "作者cjol (勤樸)看板Stock標題[新聞] 英國讚台灣環保球衣 遠東新：布料技術更時間Mon Jul  9 23:18:03 2018
1.原文連結：

https://udn.com/news/story/7238/3243142

2.原文內容：

英格蘭隊穿著台灣製的球衣晉級世足四強，讓英國在台辦事處大讚台灣紡織技術「讚」，
承製球衣的遠東新說，除了世界盃，全美國的美式足球隊員、以及職籃NBA一半球隊的球
衣，也都使用遠東新的布料。

英國在台辦事處今天在臉書發文表示，台灣紡織和製鞋技術國際聞名，英格蘭球隊穿的強
力排汗球衣，就是以台灣紡織技術製成，而除了英格蘭隊，本屆世足賽還有十幾個國家代
表隊也都使用台灣紡織相關科技產品，期望英格蘭隊繼續穿著台灣的環保球衣，踢進決賽
。

遠東新表示，一件環保球衣約使用7到8個回收寶特瓶重新製造而成，今年大客戶耐吉
(NIKE)贊助10個世足賽的國家隊，每一隊的球衣、球褲的布料組織設計繁簡不一，但會讓
球員穿著舒適、輕量，並強調排汗效果。

遠東新說，今年的球衣更進化，布料更輕、更有彈性，也更禁得起球員的拉扯，在紡織技
術上，則利用提花技術在同一塊布料上織出不同的組織設計，形成不同的散熱效果，例如
需要快速散熱區的孔洞稍微大一點，加速排除汗水和熱氣，保持乾燥舒適。

遠東新董事長徐旭東曾透露，遠東新正在為2020年東京奧運部分運動項目的運動員衣服布
料打樣中。

遠東新紡織總部總經理胡正隆透露，遠東新除了提供大客戶NIKE所贊助的足球隊衣服外，
全美國的美式足球隊員所穿的球衣，甚至連美國職籃NBA有一半的球隊球衣，也都是來自
遠東新的布料。

3.心得/評論：

遠東新大利多
連英國佬都搶著穿台灣衣啊
不知哪天台灣對也能踢進世界杯

大家還要買進嗎

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.165.237
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531149488.A.B09.html
→ luche: 買過遠東自家品牌跟代工品牌棉被 自家的OOXX 07/09 23:18
推 O87: 遠東欣最近噴噴爽!!! 07/09 23:22
→ ruln: 新聞出來了 明天該賣了~ 07/09 23:42
推 takahashino: 比較好奇puma的是哪一家 褲子怎麼拉都沒破衣服反而破 07/09 23:46
→ takahashino: 了 07/09 23:46
推 da1234527123: 這麼厲害為什麼不自己做品牌呢？ 07/10 00:13
→ thigefe: 不想花錢找人代言阿科科,不是每個球星都像卡珍絲 07/10 00:17
→ willism: 台灣布料跟台灣衣是兩碼事，MIT是看布料嗎... 07/10 00:26
→ willism: 因為術業有專攻，台灣廠商做布一流，卻不會裁衣服。ever 07/10 00:30
→ willism: smile就是一例 07/10 00:30
→ zxcvb7700: 做布一回事 剪裁比較男 07/10 00:44
推 f204137: 2月初 遠東新敲在23.x買進 賺幾元就跑了  鼻酸 07/10 00:47
噓 vmcjormp: 台灣自己推出的機能衣服真的都很難看，設計師都去哪裡了 07/10 01:10
推 lesterc: 洋人負責設計噓噓東只能負責織布 07/10 04:45
→ pxo: 台灣人出布，可是外國人都出剪刀。 07/10 07:43
推 DareJ: 樓上XD 07/10 08:55
推 evil006: 只有我覺得遠東新會站上每股淨值上嗎？ 07/10 09:26
→ gettheworld: 死命拼沾光 07/10 10:21
→ bgflyer: 衣服的技術是在布料不是成衣更不是剪裁... 07/10 11:29
推 toeic900: 台灣人開一堆成衣廠誰說不會裁衣服？重點是打版跟版型功 07/10 11:57
→ toeic900: 力夠不夠 07/10 11:57
推 i4undying: 就是不夠啊 07/10 12:09
→ DareJ: 今天馬上跌給你看XD 07/10 12:31
→ willism: 你的裁衣服只是做一件衣服；我的裁衣服是做一件“好衣服 07/10 16:04
→ willism: ”，層次不同 07/10 16:04
→ willism: 台灣布料世界一流，幾百年前大家就知道了，但是國產成衣 07/10 16:10
→ willism: 品牌用不起，也用不好。 07/10 16:10
→ asduio: 根本紡織界鴻海，漲得起來嗎？ 07/11 02:23
"
"26" NA
"27" NA
"28" "作者leo03160913 (新店地痞流氓)看板Stock標題Re: [新聞] 房產達人 月風 炒股失利持槍擄人百萬時間Mon Jul  9 23:45:38 2018
https://i.imgur.com/lRI1Rpa.jpg

不知道師父停利了沒

+0891



※ 引述《dannyowan (老頭)》之銘言：
: ※ 引述《a19870704 (I AM I)》之銘言：
: 條
: : 話說
: : 之前青年軍事件
: : 他說願意幫人出律師費打官司
: : 不知後來下文如何？
: : 有人知道？
: 先不說這個，搭上世足熱，現在都在po彩卷對帳單文，我看每一注都是十萬左右，然後
都
: 說預測都命中，我是不知道到底是全部比分、讓分、不讓分項目都下注，最後只貼中的
那
: 筆？真的有本事要開直播預測阿，不然就是當冥燈也不錯(網路有冥燈魔人)。
: 被網友社團網友調侃預測這麼精準，為什麼每次都只買一兩口，然後回個「我爽」，然
後
: 也有人
: 在誇他講話很豪邁直爽.............。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.163.98.111
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531151140.A.923.html
→ roxiang: 最厲害的是都吃糕了下面回文還可以護航.... 07/09 23:48
推 pupuliao: 不是虧到摔手機? 07/09 23:48
→ cd951753: 設停利沒設停損糕手 +0891 07/09 23:53
推 kipi91718: XDDDD 07/09 23:54
推 curtis920: 明天就會說下午五點補了+0891 07/09 23:54
噓 WolFDragoN: 請問他每次下單都是一張一口的，怎麼分批停利？ 07/09 23:54
推 achris0626: +0891 （神豬又要怪ptt毀謗） 07/09 23:56
噓 WolFDragoN: 我猜他會員最近都很精，讓seafood賺得很少，不然怎麼 07/09 23:56
→ WolFDragoN: 一直很積極在show操作 07/09 23:56
噓 ripeChu10141: 等下散戶川普就會出來幫師父放砲，小道24000見，你 07/10 00:01
→ ripeChu10141: 是瞧不起月風流是不是，+0891 07/10 00:01
推 sumerrain: Seafood明天會改分析運彩了 不提小道 07/10 00:05
推 hermithsieh: http://i.imgur.com/ZV773XN.jpg 07/10 00:06
推 rockon15: +0891 只是大漲300點而已 07/10 00:06
→ rockon15: 應該回補然後轉多 完全沒受傷 07/10 00:07
→ hermithsieh: 別誤會seafood，其實他剛好下錯邊，結果還是賺到。+0 07/10 00:07
→ hermithsieh: 8978 07/10 00:07
→ rockon15: 另外 師傅的身分只玩一口真的太... 07/10 00:07
推 c1397426: 每次都一張一口，如何分批停利，哈哈 07/10 00:07
→ rockon15: 禮拜三就能分析運彩了  這口就當沒事了 07/10 00:08
推 c1397426: 事前公布，事後驗證是富豪居的傳統，絕不可能跳過，大家 07/10 00:11
→ c1397426: 說是不是 07/10 00:11
→ dannyowan: 上次就看到他改文章啦，大家有發現社團很多諂媚文，那 07/10 00:15
→ dannyowan: 些帳號個人臉書幾乎都是分享讚歎seafood的社團文嗎， 07/10 00:15
→ dannyowan: 到底是洗幾個帳號，還是腦袋.... 07/10 00:15
推 ZILIN5566: 月風流就是強 07/10 00:19
噓 NSKB: 反正又是  已回補小賺出場  笑死 07/10 00:22
推 pyt1006: 小心師父手上有槍阿！！ 07/10 00:29
推 px37521: 為何要砸手機啊？ 07/10 00:35
推 beergap: http://i.imgur.com/otTiGaY.jpg 07/10 00:36
→ beergap: 快笑死 07/10 00:36
推 superter: 完了 信仰不足 要被踢出社團了 07/10 00:37
→ mOoOm: +0891到底是啥意思 07/10 00:42
→ mOoOm: 為啥一直看到 07/10 00:42
推 cl3bp6: 裡面超多臥底和反串的 07/10 00:42
推 breakace10: 沒關係我小小對做3口多 為了對吸附表示尊敬已停利出場 07/10 00:43
推 zxcvb7700: 哈哈哈 07/10 00:43
→ breakace10: 謝謝吸附供我吃穿 +0891 07/10 00:43
推 NSKB: +0987 07/10 00:48
推 sakula248: 師父不會賠錢的0891 07/10 00:49
推 beergap: 以前凱衛，易通展時期很好挑撥，現在只會08987娛樂機會變 07/10 00:50
→ beergap: 少 07/10 00:50
→ hks: 我只想知道他會不會分批停損，還是又大買\"一\"張！？ 07/10 00:51
推 breakace10: 明天一定是PO開盤一秒停損然後翻多賺翻~ 07/10 00:56
推 OranMan: 應該是08+91，”你8+9膩”的委婉講法啦 07/10 01:03
推 honey4617912: 太神了吧 幾乎空在起漲點欸 07/10 01:08
推 honey4617912: 上一個我看過有同等神蹟的就抄底王了 只是一個對邊 07/10 01:13
→ honey4617912: 一個錯邊 07/10 01:13
推 pyt1006: +0887 07/10 01:15
推 zero7810: 錯了也沒差吧 系統完善 會停損然後反手進多單 07/10 01:17
→ wwwiu: +0891 07/10 01:32
推 ENCOREH33456: +0891 07/10 01:50
推 ichunliu: 真的是非常魯 07/10 01:57
推 km612tw: +0891 07/10 01:58
推 hbk5135: Seafood 快凹單 07/10 02:20
推 abcccbbs: 神準反指標 07/10 03:49
推 GSWA: 其實是正負號誤植，不是空單而是多單拉XD 07/10 03:53
噓 xyzb: 操作比號子裡的榮民阿北跟菜籃族還差 07/10 04:04
推 dblue0312: 快笑死 07/10 04:16
推 cmcmisgod: 笑死部位這麼小還有不好的新聞為什麼還有信徒 07/10 04:28
推 cowaksor: 我以為是嘉偉老師 07/10 05:27
推 cynicals: 弱爆 07/10 05:52
→ avaricious: 造啥神 07/10 05:52
推 liarboy: ㄎㄎ，seafood知道股版點他名了 07/10 06:17
推 ctr29: 改空台指 07/10 06:30
→ RANCE624: 你們再多嘴小心師父的人去你們家查水表 07/10 06:40
→ RANCE624: 一直回文在持槍擄人這篇下面超壞心的啦XD 07/10 06:41
推 aadsl: 被嗄到升空惹 +0891 07/10 06:43
推 diiiib: QQ 跟了會死嗎？ 07/10 06:54
推 marksky: 一口，已笑 07/10 06:58
推 gn7722: 師父飛天 07/10 07:10
推 lovingbase: 最近怎麼一直錯 連我都知道短多長空 07/10 07:13
推 gn7722: 改空台指，再飛一次 07/10 07:14
推 livi362: 早上起來看到這篇笑噴了！有沒有技術這麼糟糕啊 07/10 07:16
推 livi362:  https://i.imgur.com/3evBKIC.jpg     神 07/10 07:22
推 waylank1234: 無言……看錯也不敢說，哈哈哈 07/10 07:25
→ waylank1234: 空在起漲點 07/10 07:26
推 ayau: 事前公開 事後畢業，，凡月風所推薦，一定暴跌，，與死神同 07/10 07:31
→ ayau: 行 0891 07/10 07:31
推 leonard6666: +0891 07/10 07:33
推 livi362: 大家上次看到這麼死神是什麼時候？！ 07/10 07:41
推 douxid: 槍在手，你先走！ 07/10 07:45
推 livi362: 你們這些酸民小心了！小心等等師父跟你做同一邊！ 07/10 07:46
推 f204137: 睡醒補錢 07/10 08:00
推 dannyowan: https://i.imgur.com/22E1RyX.jpg 嗯？ 07/10 08:01
推 EX37: 你一天一口期貨 斷頭不平倉 看錯不停損的模樣 07/10 08:02
→ EX37: 都應該練練心法再上網闖蕩 信徒才會熱情買帳 07/10 08:02
推 jeff257: 月風是不是刪文了，怎麼找不到 07/10 08:04
推 gn7722: 小道飛完換台指飛，不過買一口意義在哪？ 07/10 08:08
推 cd951753: SF轉搞笑藝人了？真是犧牲奉獻 +0891 07/10 08:13
推 MVPkobe: 手機都砸爛了 不能下單 07/10 08:14
→ gw00086: 換空台指 +0891 07/10 08:24
推 Petrovsky: XD 07/10 08:25
推 jeff257:  https://i.imgur.com/PvfryS1.jpg 07/10 08:25
→ jeff257:  https://i.imgur.com/fA0aTaC.jpg 07/10 08:26
→ jeff257: 弟子森77 07/10 08:27
→ whitefather: +0891<==這是什麼梗嗎XDD 07/10 08:30
推 gn7722: 我只知道+881 07/10 08:35
推 ENCOREH33456: 弟子超好笑 07/10 08:38
推 ENCOREH33456: 他新的一篇說要空台指欸 07/10 08:42
推 w8034372: 0891=拎北尬意，話說肥豬昨晚又加空台指期 07/10 08:42
推 gn7722: 亞股都在飆，這筆台指空單... 07/10 08:45
推 livi362: 空軍小心哦！師父空了 07/10 08:48
→ rockon15: 師傅眼光就是不一樣   看太遠了 晚一天反應 07/10 09:15
推 ENCOREH33456: http://i.imgur.com/3ccXNBY.jpg 07/10 09:25
推 charlie0810: 有承認有推，不過會不會最後又沒下文 07/10 09:28
→ lookapen: 很厲害.... 07/10 09:35
推 livi362: 虧損幹嘛關閉留言，直接更改內文說虧損勿跟單就好啦，關 07/10 09:37
→ livi362: 閉留言就只是要大家不要看到這個。 07/10 09:37
→ tpcfireman: 關閉留言文章就會沈下去了吧 07/10 09:45
→ inewnew: 唉唷~一關閉留言就開始獲利了耶!!早點關嘛~ 07/10 09:46
推 anaydh: 關留言 是唯一技能...其他是就是唬一唬新手 07/10 09:56
推 gn7722: 關留言跟別人進場，有什麼關聯 07/10 10:07
推 sakula248: 關留言啦  關門放狗 明天要用世足賽蓋過去啦wwwwww 07/10 10:34
→ sakula248: 師傅 再撐一下 世足賽就開踢了~ 07/10 10:34
推 ayau: 哈哈 月風 爛招又來了 我之前有分析過他的手法 推錯就關 07/10 10:35
→ ayau: 第二就是 吐槽他的人 就踢  還有 拱用別的文章來混淆視聽 07/10 10:35
→ sakula248: 他現在把信徒拉到另外一個更封閉的社團了 鄉民進不去惹 07/10 10:36
推 nrxadsl: 太小看鄉民反串的演技了 07/10 10:40
→ sakula248: 師傅 剛剛加碼獲利出場惹~~ 07/10 10:46
推 ayau: 感覺這個 師傅 吃了狗屎也會說很香甜 07/10 10:52
→ ayau: 還叫大家跟他一起吃屎  台灣吃屎之王 07/10 10:52
推 mayday79715: 到底社團是真反串還假反串啦 快笑死了 07/10 11:03
推 breakace10: 反正招數大多一樣 吃筍時就會有一堆人去把幾年前 07/10 12:04
→ breakace10: 下去的文章在推上來 版面聖光術~ 07/10 12:04
→ breakace10: 最上面就變成台指空單獲利 說口數大結果也才2口 cc 07/10 12:05
推 ENCOREH33456: 又獲利XDD 07/10 12:19
噓 TommyHil: 下一口分批停大頭啦 07/10 12:24
推 milleniue5: 師傅現在怎麼變得那麼小家子氣了 都只1張1.2口的下 07/10 12:25
推 wegachen: 看見神了 07/10 12:26
推 livi362: 看錯就鎖留言，好可憐哦！！ 07/10 12:40
→ smirnoff01: 師傅是神這麼會犯錯…在 07/10 13:11
→ smirnoff01: 吵 就要生氣氣… 07/10 13:15
推 breakace10: 手機都摔了你們不要再痠膝副了 07/10 13:25
推 cd951753: 專業養羊人∼^0^ 我只認同SF  \SF/\SF/ 07/10 14:40
推 ppc: +0891到底是啥鬼XD 07/10 15:01
推 MrDouble: https://i.imgur.com/klC3MKP.jpg 07/10 15:21
→ MrDouble: 這麼愛打自己臉的蠢豬真是少見XDD 07/10 15:22
噓 bole: 我的勝率都比他高 07/10 16:20
推 gialon12: 9487 完全沒邏輯的操作 丟銅板都比他強！ 07/10 16:24
→ popop7875: 在文章留個\"嘎\"就被踢出+封鎖 07/10 20:06
推 silvertiger: 大推..謝謝 07/10 21:38
推 fence: +0891=拎北究熬吧 07/11 14:21
"
"29" NA
"30" NA
"31" "作者Arys (SuRReal)看板Stock標題[心得] 7/6~7/9台指操作心得時間Mon Jul  9 23:50:17 2018

7/6當日進出場的位置大略如下:

12:00前後,10450左右進場試空單,停損設10497,

12:10~12:15, 5分K 大量長紅上攻10497,空單停損,

13:00~13:15 漲勢已回測完成且確認突破下降壓力線,進場試多單留倉

判斷邏輯:

https://imgur.com/EXmbW5l.jpg

7月期指從6/7以來,波段方向走的是跌勢,

7/6 當日的戰略是沿原趨勢(空)做單,

規劃戰術上是等待破底確認空方趨勢盤發動時..介入做空(兩種方式1.追空 & 2.回測空),

操作原則秉持小停損都OK,但是絕對要嚴格控制部位跟停損,不能大賠,

12:10∼12:15瞬間拉升的那根破萬口的大量長紅宣告當日很難再跌破10497,故空單停損

再來因為60分指標如果隨著這根關鍵長紅急拉,從低檔交叉往上,

日線的部分就極有可能形成低檔背離,然後會開始混時間or往上攻一波,

客觀來看,這些現象極有可能會帶動日線級的行情無法再走出有效的空方走勢,

表示即將進入反彈,

剛盤中試過空單且已馬上停損出場,

正說明了下空單的時機未到,原本的戰略戰術需要做修正,

後來待大量長紅+小幅度回測後,直到確認紅K突破下降壓力線時,進場試多單,

觀察尾盤走勢仍然強勁,故留倉捕捉波段.



本日兩次操作維持一貫的原則:

在行情混沌不明或把握度較低時,下單都只先試單,發覺苗頭不對就馬上出場,

腦袋保持彈性,開空就空,該停損就停損,該反手就反手

被市場電過無數次後學到的...越是混亂,越要保持冷靜、不能靠感覺下單

共勉之


p.s: 7/9因確認了7/6當時的判斷&操作正確,故多單續抱,

而目前全世界的股市如無意外應該也暫時脫離繼續下殺的風險了.

順便更新一下小那斯達克的部分,7/2~7/3確認短底完成,

有做台指期或海期的鄉民想討論的話~都可以一起討論

https://imgur.com/RGlAWzQ.jpg

--
祝你耳畔常有陽光
直至夕陽西下
祝你歸來時猶如離別
笑顏常在

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.44.83.187
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531151421.A.6C5.html
推 guk: 好 07/09 23:57
→ melody1003: 好der 07/09 23:58
推 f204137: 其實有Option期貨專版 07/10 00:00
→ Lowpapa: 你這樣遲早畢業 07/10 00:04
推 a13132006: 有opt版 07/10 00:09
推 zhenglack: 所以賠錢？ 07/10 00:12
→ cauter: 不要去猜趨勢 07/10 00:15
推 simonown: 這要看你週期如何 搞不好明天走勢不如你意 就沒有所謂 07/10 00:50
→ simonown: 證明對錯了 07/10 00:50
→ TJLai: 貌似已經看得到畢業文的序曲.....XD~~ 07/10 01:00
→ goldduck: 停損就是顆顆 07/10 01:43
推 xyzb: 其實不是判斷正確，而是暫時猜對，懂？ 07/10 03:56
推 alex0203cool: 簽名檔-伊露莉•謝蕾尼爾 07/10 08:01
→ bntimlin: 要嘛買要嘛空，總會猜對一邊。 07/10 08:52
推 jammy50605: 不如看貿易戰開打時間 玩中期區間 07/10 09:46
→ kissyouqoq: 哈哈 澳門賭場贏三把就自封賭神一樣思維 07/10 11:31
→ a19533141: 推樓上 07/10 13:35
→ Arys: 主要格局，假破底真穿頭的細節在這篇沒有說到，搭配自己系 07/13 15:07
→ Arys: 統的操作週期，有空再來談 07/13 15:07
"
"32" NA
"33" NA
"34" "作者twobrother20 (twobrother20)看板Stock標題[標的] 2415 錩新時間Tue Jul 10 00:07:56 2018
-------------------------------------------------------------------------
1.發文前請先詳閱[標的]分類發文規範，未依規範發文將受處份。
2.發標的文未充實內文，多空理由不充實者，板規1-1-5或4-4處份
3.進退場機制若非長期投資，請輸入停損價，否則依板規1-1-6處份
4.若為長期投資，但無充份分析理由，將依板規1-1-5處份
4.請依格式輸入內容，未依格式者板規1-1-2砍文處份。
5.分類選填請益或心得者，進退場機制得刪去。
---------------------按ctrl+y可刪除以上內容。----------------------------

1. 標的：2415 錩新

2. 分類：多

3. 分析/正文：
  營收開始回暖 成長。近期大戶持續買超，今日放量洗籌碼，均線向上，後勢飆股，而
且台幣貶值，
預計有波大行情
4. 進退場機制：(非長期投資者，必須有停損機制)
    跌倒月線出場，不然衝破35不是問題

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.160.152.15
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531152478.A.8D4.html
→ a5cff0014: 昨天出掉後一路往上... 07/10 00:11
推 wildwoof: 除息當天出掉後一路長紅 只好追回來 07/10 00:14
推 Kevin901227:                               然後開始崩崩 07/10 00:32
→ ANGEL658: 糟糕，遭起底....要噴了 07/10 06:23
推 a801051: 昨日已進場，拉尾盤小賺便當錢！ 07/10 08:30
→ twobrother20: 要噴了 抓緊 07/10 08:47
→ twobrother20: 各位朋友 抓緊 主力可能甩轎 07/10 08:49
→ Parara: 今天先洗再拉嗎 樓主 07/10 08:51
推 leo03160913: 崩崩 07/10 08:53
→ twobrother20: 昨天就這樣啊 超強勢的 07/10 08:53
→ twobrother20: 小主力成本價26 07/10 08:57
推 yihua751222: 完了恥股被點名，該閃了 07/10 09:18
→ twobrother20: 今天續洗 哈哈 07/10 09:23
推 leo03160913: LOL 07/10 09:25
→ twobrother20: 不要被洗出去喔 飆股 07/10 09:30
→ GetBakers: 昨日剛進場，就被點名..XD 07/10 10:05
→ actsuch: 哪來那麼大信心 07/10 10:27
推 walegan123: 2488呢？ 07/10 10:36
→ twobrother20: 因為我們的人要衝 07/10 10:52
推 alberchi: 大哥請問多少人,有多少本錢 07/10 11:09
→ alberchi: 會不會像元氣玉一樣,要跟地球上的生物分點氣才衝得出來 07/10 11:09
推 beautygirl: 28不動好久了是在幹嘛阿？ 07/10 11:45
→ twobrother20: 洗啊 07/10 11:49
→ twobrother20: 開始拉喔 要上快 07/10 12:15
→ twobrother20: 謝謝大家拉抬 一定到35 07/10 12:33
推 hedgehogs: 你們的人真的要拉？洗太久了吧 07/10 13:09
→ twobrother20: 當然要洗啊 07/10 13:12
推 z83121: 原po真猛！！！ 07/12 14:12
→ z83121: 請問何時該收手呢？麻煩你帶進帶出了… 07/12 14:13
推 nekoyu: 大大現在跟還來的及嗎 07/12 18:06
推 ckey994: ㄧ直噴 07/12 19:00
→ rodrigues23: 會回測吧 07/13 07:38
推 jasoncgs: 關注關注 07/13 08:24
推 hedgehogs: 真的在衝了，謝謝大大 07/15 17:11
推 hedgehogs: 大大，你們今天在甩轎嗎？ 07/16 09:34
"
"35" NA
"36" NA
"37" "作者joanzkow (星浪)看板Stock標題[新聞] 颱風假怎麼放？台北市「決策標準」大公開時間Tue Jul 10 07:02:55 2018
-------------------------------發文提醒----------------------------------
1.發文前請先詳閱[新聞]分類發文規範，未依規範發文將受處份。
2.連結過長請善用 https://goo.gl/ 縮網址，連結能不能點擊者板規1-2-2處份。
3.心得/評論請盡量充實，心得過短或濫竽充數將會以1-2-3&一行文規範水桶處份。
---------------------------按ctrl+y可刪除以上內容。----------------------

1.原文連結：
※過長無法點擊者必須縮網址

https://www.ettoday.net/news/20180710/1209345.htm

2.原文內容：


記者許力方／台北報導

強颱瑪莉亞來襲，中央氣象局10日凌晨將陸上警報範圍擴大至台中，北台灣嚴防強風豪雨
，暴風圈傍晚將觸陸，北北基宜首當其衝，宣布下半天將視風雨決定是否停班停課。事實
上，全台放颱風假依法有雨量參考基準，其中台北市府也公布「決策參考原則」，包括颱
風暴風半徑4小時內可能經過，平均風力達7級以上或陣風10級以上，24小時累積雨量預測
達350毫米且有致災之餘時達標。

因應瑪莉亞來襲，台北市災害應變中心於9日晚間9時提昇為二級開設，消防局長吳俊鴻在
工作會報特別提醒，瑪莉亞颱風是「風大於雨」的結構，北市恐遭受強風侵襲，造成市容
破壞。災變中心指出，10日傍晚起至11日凌晨為影響北台灣最為劇烈時後，北市有機會出
現12至14級強風，可能有大量的路樹、招牌掉落或停電災情。

依據氣象局預報，瑪莉亞颱風中心強度有減弱趨勢，雖然距離台灣仍有600公里遠，但以
時速30公里速度快速朝台灣東方海面接近，路徑略往北修正，但暴風圈預計最快10日傍晚
5時將觸碰大台北、宜蘭附近陸地，已經對新北、基隆、台北、宜蘭、桃園、新竹、苗栗
、台中、花蓮、南投地區構成威脅，不排除10級暴風圈可能通過台北市。

台北市府2016年11月並已經公布《台北市政府天然災害停止上班及上課決策參考原則》，
包括風力、雨量、交通、水電供應、上下班時段風險、全日停班停課、上班及上課同步化
、宣布後避免再更改、北北基一致決策、宣布時間點及證券集中交易市場之影響11項。

▼台北市停班停課決策原則大公開。（圖／記者許力方製）

https://cdn2.ettoday.net/images/3405/3405843.jpg

3.心得/評論：
※必需填寫滿20字

由於事關股市開不開盤請大家看看圖表第11點:證<U+52B5>集中交易市場之影響

照目前颱風動向來看，週三放的機率不小

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.233.93.166
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531177378.A.D36.html
※ 編輯: joanzkow (118.233.93.166), 07/10/2018 07:03:30
推 gn7722: 好險，少賠一天 07/10 07:08
推 meltdown: 後天放假，今天不會好看到哪去 07/10 07:09
推 justdoit: 周三早上不是只剩颱風尾 07/10 07:10
推 gn7722: 這次颱風上晚班的，18-06執勤 07/10 07:16
→ SeonJun: 覺得不會放假 07/10 07:18
推 chewei55: 還是院長簡單，決策標準：成大氣象團隊 07/10 07:27
推 Demon6668: 先別管這麼多了，在公園的弟兄們快去北車佔個好位置啊 07/10 07:32
→ Demon6668: 。 07/10 07:32
推 rickcoo: 睡公園沒差 07/10 07:35
推 meowgy: 先猜測今晚會放，但明天照常上班 07/10 07:40
→ aimlsa: 只有台北才是人？ 07/10 07:46
推 howard172: 想放假不會自己請假？ 07/10 07:48
推 dblue0312: 推樓上 07/10 07:55
推 book2368: 股點有點強XD 07/10 07:57
推 ilhhs: 歷史經驗，每次颱風假萬完必漲 07/10 08:01
→ appledick: 感覺不會放了，跑太快 07/10 08:03
→ uhawae:    還   蠻    屌        的      屌      爆          了 07/10 08:11
推 TouSan: 我猜明天放，還有今天下午。哈哈哈 07/10 08:16
推 Isis0311: 有的人清晨很早就要上班了，明天應該會放 07/10 08:20
推 hb0922: 賴缺德是比較簡單啦，反正就是能不放就不放，管他人民風吹 07/10 08:32
→ hb0922: 雨打 07/10 08:32
推 vmcjormp: 台北有賴神別想放假 07/10 08:33
推 GetMoney: 不能放呀,大哥,一放假那些賭鬼癮上來怎麼辦          cc 07/10 08:35
推 ENCOREH33456: 原來這也能跟股版有關喔XD 07/10 08:46
推 bakaka: 原來行政院長可以控制台北市放假阿，某樓聰明 07/10 09:02
推 fgdgd: 其實 跟著氣象局的標準做就可以了 另搞一套標準 吃力不討好 07/10 09:18
推 Boyzone: 不會放啦想太多 07/10 09:21
→ ueiueiuei: 至少清楚明暸可預估，不是憑縣市長自爽 07/10 09:38
推 dickey2: 還不遷都到臺南 07/10 12:17
"
"38" NA
"39" NA
"40" "作者Uhavemyword (       )看板Stock標題Re: [新聞] 颱風假怎麼放？台北市「決策標準」大公開時間Tue Jul 10 07:18:29 2018
補充個期貨盤後盤資訊

下午兩點前宣布晚上停止上班 期貨盤後盤不開盤

下午兩點後宣布晚上停止上班 期貨盤後會開盤





※ 引述《joanzkow (星浪)》之銘言：
: -------------------------------發文提醒----------------------------------
: 1.發文前請先詳閱[新聞]分類發文規範，未依規範發文將受處份。
: 2.連結過長請善用 https://goo.gl/ 縮網址，連結能不能點擊者板規1-2-2處份。
: 3.心得/評論請盡量充實，心得過短或濫竽充數將會以1-2-3&一行文規範水桶處份。
: ---------------------------按ctrl+y可刪除以上內容。----------------------
: 1.原文連結：
: ※過長無法點擊者必須縮網址
: https://www.ettoday.net/news/20180710/1209345.htm
: 2.原文內容：
: 記者許力方／台北報導
: 強颱瑪莉亞來襲，中央氣象局10日凌晨將陸上警報範圍擴大至台中，北台灣嚴防強風豪
雨
: ，暴風圈傍晚將觸陸，北北基宜首當其衝，宣布下半天將視風雨決定是否停班停課。事
實
: 上，全台放颱風假依法有雨量參考基準，其中台北市府也公布「決策參考原則」，包括
颱
: 風暴風半徑4小時內可能經過，平均風力達7級以上或陣風10級以上，24小時累積雨量預
測
: 達350毫米且有致災之餘時達標。
: 因應瑪莉亞來襲，台北市災害應變中心於9日晚間9時提昇為二級開設，消防局長吳俊鴻
在
: 工作會報特別提醒，瑪莉亞颱風是「風大於雨」的結構，北市恐遭受強風侵襲，造成市
容
: 破壞。災變中心指出，10日傍晚起至11日凌晨為影響北台灣最為劇烈時後，北市有機會
出
: 現12至14級強風，可能有大量的路樹、招牌掉落或停電災情。
: 依據氣象局預報，瑪莉亞颱風中心強度有減弱趨勢，雖然距離台灣仍有600公里遠，但
以
: 時速30公里速度快速朝台灣東方海面接近，路徑略往北修正，但暴風圈預計最快10日傍
晚
: 5時將觸碰大台北、宜蘭附近陸地，已經對新北、基隆、台北、宜蘭、桃園、新竹、苗
栗
: 、台中、花蓮、南投地區構成威脅，不排除10級暴風圈可能通過台北市。
: 台北市府2016年11月並已經公布《台北市政府天然災害停止上班及上課決策參考原則》
，
: 包括風力、雨量、交通、水電供應、上下班時段風險、全日停班停課、上班及上課同步
化
: 、宣布後避免再更改、北北基一致決策、宣布時間點及證券集中交易市場之影響11項。
: ▼台北市停班停課決策原則大公開。（圖／記者許力方製）
: https://cdn2.ettoday.net/images/3405/3405843.jpg
: 3.心得/評論：
: ※必需填寫滿20字
: 由於事關股市開不開盤請大家看看圖表第11點:證<U+52B5>集中交易市場之影響
: 照目前颱風動向來看，週三放的機率不小

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.142.197.233
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531178312.A.DDC.html
推 kominerena: 推 07/10 07:53
→ z71954011: 如果是後者不就代表有人要含淚加班嗎 07/10 07:56
噓 bloodsweat: 期貨本來就是個充滿怨念的地方 07/10 07:57
噓 Fujiwarano: MOMO TV永遠普及 全年無休 鳩咪 07/10 08:03
→ jack1st2001: 好奇 期貨也是有夜班人員哦XD 07/10 08:15
→ TouSan: 台灣可以開發電子盤了 07/10 08:17
推 zesonpso: 兩點後放假 期貨還有人嗎 XDD 07/10 08:30
推 GSWA: 金融從業人員好像比較嬌貴 07/10 08:34
推 zeko: 期貨其實24H都有人值班…有分早晚班 07/10 08:50
→ zeko: 而且臺灣盤後不開，還有海外期… 07/10 08:51
→ bitlife: 有交易一定要有人值班,不然異常狀況誰來處理? 07/10 09:07
推 walter41: 熱心給推 07/10 10:02
推 kominerena: 看來今天晚上夜盤不開了 07/10 10:06
→ Uhavemyword: 正確 等期交所公布吧 07/10 10:08
→ Uhavemyword: 我是看期交所的資料  晚上有開不要抓我去關3天XD 07/10 10:12
→ Uhavemyword: 期交所網頁公告 盤後不開了 07/10 10:13
"
"41" NA
"42" NA
"43" "作者larporte (larporte)看板Stock標題[新聞] 5月EPS創歷史新高 日電貿今年拚賺一股本 時間Tue Jul 10 08:11:17 2018
1.原文連結：
https://money.udn.com/money/story/5710/3243405

2.原文內容：
2018-07-10 00:06經濟日報 記者謝佳雯／台北報導

被動元件通路商日電貿（3090）近期股價波動劇烈，昨（9）日公布5月自結每股純益為
0.99元，為單月歷來獲利最佳成績，6月營收並續創新高。法人預估，該公司今年全年每
股純益可望從8元起跳，有機會賺一個股本。被動元件族群股價持續高檔震盪，近期包括國巨、華新科、禾伸堂、奇力新、信昌電、蜜
望實、今展科等陸續公布5月單月自結損益，獲利多數大躍進。近期股價二度向百元價位
叩關的日電貿，則於昨日公布最新自結財報。

據日電貿公告，5月稅前盈餘2.09億元，稅後純益1.68億元，與4月大致相當，每股純益
0.99元。這是日電貿繼4月每股純益達0.98元後，單月獲利表現再度向上，並連續兩個月
單月獲利改寫歷史新高。日電貿昨日同步公布6月營收，在客戶端需求增加挹注下，單月營收9.88億元，月增6.7%
，寫下歷史新高，亦較去年同期顯著拉升44.7%；第2季營收28.66億元，季成長10.9%，創
單季新高紀錄。

由於日電貿4月和5月獲利合計達3.36億元，每股純益1.97元，加上6月營收創新高，法人
預估，6月單月每股純益可望超過1元，第2季每股純益有望挑戰3元。累計日電貿今年上半年營收為54.5億元，年成長35%。法人認為，該公司上半年每股純益
應該會可超過4.6元，下半年傳統旺季效益挹注下，全年每股純益可望挑戰10元。

日電貿手上還持有蜜望實、聯茂等投資收益尚未實現，法人認為，一旦進行處分，今年獲
利還會更好。日電貿高階主管曾於6月的股東會後表示，鋁質電解電容特定規格和固態電容交期長達六
個月至八個月以上，至明年仍無解，價格趨勢持續向上，今年營運樂觀。日電貿認為，鋁質電解電容存在上游材料短缺問題，擴產不易，即使日廠擴產兩成，但擴
產重點擺在材料鋁箔，且終端應用數量也在增加，目前看來，缺貨到明年也是無解。

3.心得/評論：
比較奇怪的是 5月營收明明創新低 但EPS卻是創歷史新高？
然後6月營收又創歷史新高的概念是？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.180.19.151
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531181480.A.29B.html
→ fakgodskings: 瘋狂倒貨 崩了 07/10 08:14
推 jack1st2001: 出貨儸 07/10 08:14
推 azaz45312: 空好空滿 07/10 08:17
推 winohya: 這就是做帳做到自己都昏頭了 07/10 08:18
→ melody1003: 作帳要作好作滿，不然怎麼會有人上車！ 07/10 08:21
→ fabienryan: 誰和你說5月創新低！亂來~ 07/10 08:21
推 GOODDI: 快上車 要準備噴了 07/10 08:24
推 Skydier: 看看線再看看新聞 笑鼠人 07/10 08:27
推 cmcmisgod: 這隻今天是領頭羊  至少開出來好看不漲其他也會跟跌 07/10 08:28
推 virious: 出貨 07/10 08:28
推 kerberoSun: 沒有漲停就是出貨，大家都很精的 07/10 08:49
推 house911: 日電貿的低價庫存還剩多少??? 07/10 08:51
→ dickey2: 120停利 07/10 08:52
推 smallzhan: 跟樓上一樣120停利，7X抱到現在 07/10 10:39
"
"44" NA
"45" NA
"46" "作者annz (Keep running)看板Stock標題[閒聊] 2018/07/10 盤中閒聊時間Tue Jul 10 08:30:01 2018
早安

颱風天做多還是做空好呢？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.65.151
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531182603.A.43D.html
推 vendan5566: 推推 07/10 08:30
推 ethan0419: 宰人囉~ 07/10 08:30
推 ococococo199: 準時給推 07/10 08:30
推 Lowpapa: 空軍     還好嗎？ 07/10 08:31
推 happydog123: 推 07/10 08:31
推 Lotso0217: 颱風讚讚讚 07/10 08:31
→ alwaysalone: 噴噴，大家買起來，試搓搓起來!! 07/10 08:31
→ rockon15: 一切一切都預告在前 開高走高急殺收低 散戶全都收皮 07/10 08:32
→ rockon15: 事前預告事後驗證 07/10 08:32
推 Csir: 颱風天會開低收低，今天一片綠 07/10 08:32
推 fomzantom: 外資也想參一腳公司法？ 07/10 08:32
推 GetMoney: 例行開會新聞放這麼大,還不快弄錢來跟著政府賺這波   cc 07/10 08:32
推 vendan5566: 我好怕 995 07/10 08:32
推 mopacke24182: 我多撿了幾個紙箱免得紙板被吹破＞＜ 07/10 08:33
→ rockon15: 上銀又在假搓了  哲哲標的故意綠色誘空 07/10 08:33
推 virious: 一張不賣，就會被套在高點 07/10 08:33
推 if2: 大媽噴完美股噴  美股噴完台股噴 07/10 08:33
推 sunnyhung: 美股狂噴 07/10 08:34
推 fjtc12: 開高走低 收最低 開高後放空 棒棒 07/10 08:34
噓 zxc1234534: 不要不珍惜逃命波啊崩崩 07/10 08:34
推 fomzantom: 大同大同國貨好 07/10 08:35
→ whitefather: 大媽噴完美股噴  美股噴完台股跌(疑?!) 07/10 08:35
推 canno128: 繼續開高走低日常 07/10 08:35
推 junnn: 傻空真傻  低點就是買 而且黃金交叉^^ 07/10 08:35
推 c902112: 無腦多困霸數錢 07/10 08:36
→ junnn: 唱空作多真壞人 ^^ 07/10 08:36
推 narutotim: 開高走低 颱風來時進場就對<U+561E> 07/10 08:36
推 lepeace: 2349繼續騙啊 07/10 08:36
推 pttstock: 融券不死 多頭不止 07/10 08:37
推 skgarnett: 誘空拉高，勢必是今日焦點 07/10 08:37
推 awss1971: 這個蠻準時的~~ 07/10 08:38
推 mopacke24182: 還有人在期望2349?每天開紅收綠 07/10 08:38
噓 rockon15: 昨天台股先漲了   台灣比美國早12小時 一堆還在看美股 07/10 08:38
→ rockon15: 美國看台股漲跌 07/10 08:39
推 zesonpso: 一大堆亂搓搓 07/10 08:39
推 puta: 上銀真的很愛假搓高...要來放空賺錢了 07/10 08:39
推 Lans1002: 難道多多們覺得已經脫離險境了？ 07/10 08:39
推 huk40199: 台積利空 07/10 08:40
推 lovecut: 川皇沒出來放炮，沒消息就是好消息 07/10 08:40
噓 kuso5522: 昨天叫人放空的出來啊， 07/10 08:40
推 stock168: 3227乖乖下去吧，預計本周跌破100了 07/10 08:41
推 behati: 西瓜吃起來 07/10 08:42
推 suger85728: 像這種多軍日玉山就躲在棉被不看盤啦，哥哥我們股版 07/10 08:42
→ suger85728: 需要你的娛樂 07/10 08:42
推 justforsing: 今天颱風登陸，大家記得帶傘，早點回家呦 07/10 08:42
推 ilhhs: 歷史經驗，颱風假完隔天都會漲 07/10 08:42
→ justforsing:  https://youtu.be/FKVluGFOW7k 07/10 08:42
推 junnn: 唱空愛唱 傻空愛信 一個壞一個傻 絕配^^ 07/10 08:43
噓 lovecut: 大同寶寶.... 07/10 08:43
推 roberchu: 每個人都以為美股百年大多頭是在其他國家...... 07/10 08:43
推 fomzantom: 晴雯貼心喔喔喔喔 07/10 08:43
噓 qscxz: 095 07/10 08:43
→ roberchu: 美股本來就不太會跌，跌也跌最少，所以正常是買美股其他 07/10 08:43
→ roberchu: 看情況 07/10 08:43
→ fomzantom: 跟我一起唱大同大同國貨好 07/10 08:43
推 warbooty: 西瓜到11就要趕快買…會跟之前一樣衝到12的 07/10 08:44
推 mopacke24182: 一起喊包子讚讚讚 07/10 08:44
噓 Bv999: 崩崩崩崩崩 07/10 08:44
推 MeloHOT: 空軍沒人權XDDDDD 美股實在太強 貿易戰美國贏了 07/10 08:45
推 Lowpapa: 空軍      哭到死 07/10 08:45
推 f204137: 雙普會 只是剛開始而已 07/10 08:45
推 NSKB: 蹦蹦蹦 07/10 08:45
→ lookapen: 颱風天 空軍保重 07/10 08:46
推 ethan0419: 誘空大成功~ 07/10 08:46
→ Bv999: 空軍今天墜機秀了 07/10 08:46
推 qoop1235: 3008沒極限...撮5000 07/10 08:46
推 fomzantom: 大同7月期 妖魔亂舞 07/10 08:46
→ Lowpapa: 空軍    墜機秀   Start! 07/10 08:46
噓 kuso5522: 我猜今天大漲130，台積漲6點，持股繼續黑 07/10 08:46
推 c902112: 嘎嘎嘎嘎 07/10 08:46
噓 cmelo1515: 99 6153 07/10 08:46
噓 if2: 空在10600的傻空還好嗎 07/10 08:47
→ f204137: 菜雞空軍上週四週五喊得很大聲啊 07/10 08:47
→ NSKB: 看好上銀今天挑戰300關卡 07/10 08:47
→ Lowpapa: 底部     島狀反轉     快笑死 07/10 08:47
推 GetMoney: 鈔票換股票,財產一定飆,股票換鈔票,天天要吃藥       cc 07/10 08:48
推 cs2260cs: 雯晴可以跟我回家嗎？ 07/10 08:48
推 rockon15: 上銀猛猛的   哲哲就是厲害 第一名的分洗食 07/10 08:48
推 lovecab: 今天空軍加空的好機會 盤後券增 07/10 08:48
推 gn7722: 股價要還給哲哲公道了嗎 07/10 08:48
噓 Bv999: 傻多今天又要追高了 07/10 08:48
推 c902112: 有人空在地板的嗎 07/10 08:48
推 peace1way: 雜牌空軍又空在地板上了...說不定還傻傻追空 07/10 08:48
→ gn7722: 不然哲哲最近講話都吃螺絲也有點無力 07/10 08:49
推 ots625: =====到底要不要追回來===== 07/10 08:49
推 fomzantom: 5457不要衝動 07/10 08:49
推 sumerrain: 連兩天大漲  空手要忍不住衝進去了 不然要飛上天了 07/10 08:49
→ c902112: 嘎嘎三百點 07/10 08:49
推 fufuwin: 上銀真的還假的 07/10 08:49
推 NSKB: 多空叫囂，結果收平盤，笑死 07/10 08:49
推 z5137964: 持股兩檔戳漲停....我好怕...995... 07/10 08:50
推 superter: 開高就是空 不要懷疑 07/10 08:50
推 rmrmrmrmrmrm: fj的期指空單還好嗎 07/10 08:50
→ c902112: 無腦多拉回上車很難嗎？ 07/10 08:51
推 rickcoo: 天花板給你空，傻傻的 07/10 08:51
推 RobbenQQ: 今日9:00開始 我方空軍請戒慎恐懼 07/10 08:51
推 GetMoney: 股板名言:一張不賣,奇蹟自來;砍在阿呆,慘戶是你      cc 07/10 08:51
推 fomzantom: 上銀又碰到週k季線支撐 會像上次彈嗎？ 07/10 08:51
→ rockon15: 上銀漲停怎辦   五燈獎分析師就是預告在前 07/10 08:52
推 gn7722: 可成終於要噴出了嗎 07/10 08:52
→ rockon15: 這樣又要想新臺詞來吹 07/10 08:52
推 a13132006: 大同亮燈 07/10 08:52
推 showlay: 開高就是空 07/10 08:52
推 RobbenQQ: 上銀 上銀 得第一 哲哲稱奇 07/10 08:53
推 behati: 宣德噴了 07/10 08:53
推 avaricious: 本月向上，下個月才會下來 07/10 08:53
推 F7: 小道還沒完? 07/10 08:53
推 fomzantom: 1539 吃到大便？六月年減 07/10 08:53
推 rgo: 一堆醜媳婦不敢見公婆總要撐到最後一刻... 07/10 08:54
推 freakpoor: 今天繼續井噴？ 07/10 08:54
推 superter: 上銀一定開高走低。想騙 07/10 08:54
推 poqwmnzx25: 折折 非常非常看好3105歐 準備噴到400 07/10 08:54
推 c902112: 說個笑話，貿易戰 07/10 08:55
推 luckysmallsu: 哲哲有開示3105？ 07/10 08:55
→ rockon15: 華通超級猛的  1200張買單 漲6%  大家趕快追吧 07/10 08:55
→ rockon15: 晚了就看人家大漲了 07/10 08:55
→ howard172: 哈哈哈哈哈哈哈哈 07/10 08:55
推 lepeace: 達方上看150 衝啊 07/10 08:56
→ nyyjeter8: 精英空軍還在嗎 07/10 08:56
推 charlie0810: +0891 07/10 08:57
噓 snake79715: 憨包空仔自言自語的一天又開始了。 可憐 07/10 08:57
→ opqisgod: 掛漲停搶單，先搶先贏！ 07/10 08:57
推 sumerrain: 只有海公公都沒動 07/10 08:57
→ TedZec: 微星是愈爛愈噴嗎 07/10 08:57
推 book2368: 8462挑戰最速填息？ 07/10 08:57
→ snake79715: 看我們的人賺大錢 07/10 08:58
→ just007: 拉回11000再空啦 現在盤整盤空了浪費體力… 07/10 08:58
噓 zxc1234534: 手上有空單，老闆換你當 07/10 08:58
推 GetMoney: 我說:漲∼∼∼∼∼∼∼∼∼∼∼∼∼∼∼∼∼∼∼∼∼∼ 07/10 08:58
推 rockon15: 趕快追吧  美股小漲台股漲130美股大漲台股少說200以上 07/10 08:58
推 gn7722: 可成搓很假欸 07/10 08:58
推 syuan0886: 被動又是一個開高走低嗎 散戶都在被動送頭啦∼∼∼∼ 07/10 08:58
→ syuan0886: ∼∼ 07/10 08:58
→ rockon15: 開盤買 尾盤倒給外資  爽翻天 07/10 08:59
推 valenbebe: 995~~ 07/10 08:59
→ luche: 下好離手 搞不好看盤看到一半畫面被切斷 07/10 08:59
→ hunter0904: 玉山鴿 是被水桶了嗎 怎沒上工 07/10 08:59
噓 Bv999: 傻傻的昨天漲 今天給傻多跑的 07/10 08:59
推 wyytw: 2904被戳亮燈 07/10 09:00
推 loat: 還是在觀望鹿谷嗎? 07/10 09:01
→ rockon15: 開低走高  40點  給你上車 買就對了 07/10 09:01
→ rockon15: 不敢買晚點就看人數錢了 07/10 09:02
推 kevin83715: 台股爭氣一點 直接萬一了啦 07/10 09:02
推 vodkalime607: OTC站上年線! 07/10 09:02
推 ethan0419: 空空還是不退啊。.. 07/10 09:02
推 lepeace: 光磊昨天新聞一出來就狂跌 果然要跟新聞反著做 07/10 09:03
推 GetMoney: 買買買,今天又是個報復形上漲百點的大行情日,衝呀 07/10 09:03
推 loat: 宣德廢到笑 07/10 09:03
推 zesonpso: 一堆亂搓假單 唬爛小 07/10 09:03
推 t8350507: 2492繼續開高走低？ 07/10 09:03
推 pinkchiu: 隔壁版看多馬上開高走低，人多的地方不要去 07/10 09:03
→ rockon15: 仁寶大漲三天  漲了0.6元 猛 07/10 09:03
→ rockon15: 50多點了哦    不敢買  就看人賺了 07/10 09:04
噓 sss700304: 垃圾台股....阿不是很會漲 07/10 09:04
推 snoopyboy123: GG衝啊[email<U+00A0>protected]@ 07/10 09:04
推 Lowpapa: 有人被誘空嗎 07/10 09:04
推 Csir: 大台給他多單all in下去 07/10 09:04
推 anaydh: 被動感覺沒力..小心了 07/10 09:05
→ tctv2002: 恥股全紅  這不科學 07/10 09:05
推 a76126: 99 2031 07/10 09:05
推 house911: 被動  又軟了  又想開高走低??? 07/10 09:05
→ sagarain: 慌了 07/10 09:05
→ purin3333: 6591營收爆炸 今日破底 07/10 09:05
推 c902112: 無腦多拉回就是上車 07/10 09:05
推 king45645: 被動開開就是空 07/10 09:05
推 aimlsa: 台企銀昨天買都賺翻 07/10 09:06
→ tctv2002: 被動 外資不是全面看好嗎？  科科 07/10 09:06
推 narutotim: 2313除完息 要填息嗎? 07/10 09:06
推 ethan0419: 今天再誘空會不會上萬二? 07/10 09:06
噓 Bv999: 空爆國巨 爽訂____ 07/10 09:06
→ rockon15: 這盤隨便買隨便賺，買到會跌的  到底要怎買 07/10 09:06
→ rockon15: 跟著老師買上銀  爽到飛天 07/10 09:07
推 GetMoney: 空空們知道報紙小廣告可幫忙補保證金的絕招嗎        cc 07/10 09:07
推 anaydh: 又是拉高出貨的一天 07/10 09:07
推 NSKB: 被動埋起來 07/10 09:07
推 fgdgd: 一堆大單搶著吃包子 參加明天的除息 07/10 09:07
推 linda199402: 5328發生什麼事?? 07/10 09:07
→ house911: 大同寶寶今天大單真多  準備往下??? 07/10 09:07
推 romenticpoet: 玉山鴿 颱風天外送 https://i.imgur.com/c2npkmp.jp 07/10 09:07
→ romenticpoet: g 07/10 09:07
→ gettheworld: 蹦蹦蹦蹦蹦蹦蹦蹦蹦蹦蹦蹦蹦 07/10 09:07
→ romenticpoet:  https://i.imgur.com/FmAMWvH.jpg 07/10 09:07
→ NSKB: 上銀不要演了，下去吧 07/10 09:08
→ house911: 包子上面一堆冤魂    套牢的加碼攤平??? 07/10 09:08
推 poqwmnzx25: 美股大漲 大家怕什麼呢？ 全力買進阿 07/10 09:08
→ mkmkdada: 991444 QQ 07/10 09:08
推 a62101: 抽到的股票不知道要不要賣 覺得手癢 07/10 09:08
→ luche: 颱風來了 颱風來了 淹大水了 07/10 09:08
→ poqwmnzx25: 就算被套牢 也不用怕。 07/10 09:09
噓 Bv999: 被動元件 開高走低 矮額主力出貨明顯，整天在山頂上放利多 07/10 09:09
推 WattPTT: 大漲兩天 在回看個股  低調 07/10 09:09
推 gn7722: 被動明明就誘空zz 07/10 09:10
噓 qscxz: 炸裂 07/10 09:10
噓 kuso5522: 大漲40點，看來空單還有救，嘻嘻 07/10 09:10
推 linda199402: LED在落賽了 07/10 09:10
推 book2368: 被動每天開高走低到底是... 07/10 09:10
推 loat: 3406噴噴 07/10 09:10
噓 leonard6666: 被動拉高就空啊 無腦賺 07/10 09:11
噓 Bv999: 被動跌下來趕快買喔，不買主力跑不了^^ 07/10 09:11
→ leonard6666: 還有人開盤買被動 傻傻的∼ 07/10 09:11
→ purin3333: 生技只爽一天? 07/10 09:11
噓 S55705570: 被動怎麼了? 07/10 09:12
推 fgdgd: 感覺包子12之上套牢單一堆 除息後 股價還是會跌破11以下 07/10 09:12
推 house911: 我巨翻黑 07/10 09:12
→ kilik0960: 1795 搭車 07/10 09:12
推 despair78214: 又是雙巴盤 07/10 09:12
→ leonard6666: 被動早超漲了 獲利跟不上 07/10 09:12
推 fomzantom: 5457出貨xd 07/10 09:13
→ house911: 被動走勢的好像   複製人??? 07/10 09:13
推 kadolong: 台股好像有點弱啊 07/10 09:13
推 ethan0419: 雙巴還是大誘__呢? 07/10 09:13
推 KIDDLEE: 美國律師要跌停了嗎？ 07/10 09:13
推 fasterbook: 又輪到光學妖了 07/10 09:14
推 Ray1018: 又在誘空 救救空軍 07/10 09:14
推 ShitHome: 被動到頂了 07/10 09:14
噓 ESunBoy: 誰叫鴿，鴿剛按摩出來現在才看盤，舒服 07/10 09:14
噓 rockon15: 美股大漲300點  等等主力會拉高   你們為啥不敢買了？ 07/10 09:14
→ nakayamayyt: 台GG繼續邁向填息 07/10 09:14
→ kilik0960: 生技 空軍壓不住的啦 上禮拜超跌爽很久了 07/10 09:14
推 anodyne: 2883在幹嘛@@ 07/10 09:14
推 romenticpoet: 繼續觀望主力籌碼動向 應該會炒一波家電@[email<U+00A0>protected] 07/10 09:14
→ rockon15: 盤後大家不是很高興嗎？一起做多啊   幹嘛不敢買 07/10 09:15
噓 leonard6666: 多軍消失了？ 07/10 09:15
推 poqwmnzx25: 美股大漲幫台股撐腰 全力買進 07/10 09:15
→ ESunBoy: 還以為漲了幾百點，笑死人，阿呆傻多又自High 07/10 09:15
→ leonard6666: 多軍爽夜盤 07/10 09:15
→ gettheworld: 快        買        喔!!!!       颱風來 多一天可 07/10 09:15
→ gettheworld: 以買 07/10 09:15
推 mlwph: 6182衝吧 07/10 09:15
→ poqwmnzx25: 套牢就算了。明年就解套了 07/10 09:15
推 fgdgd: 我覺得大同會一路拉到破40 然後崩崩 把慘戶套到40山頭之上 07/10 09:16
推 fishtree: 美股的大漲是夢一場嗎 怎麼幾乎是綠的 07/10 09:16
噓 a06030501: 鴻海真的笑死人了...... 07/10 09:16
→ joshua781021: 裕國除息 撿了一堆 耶 07/10 09:17
→ a06030501: 元大金加油呀！快填息了 07/10 09:17
推 v7q4: 傻玉米快進場撿便宜咯！！！ 07/10 09:17
推 henry3182001: 2850 07/10 09:17
推 pinkchiu: 開高99%都是走低，傻多傻傻der 07/10 09:17
推 odbc: 美林昨天還有至少 400 張垃圾要倒... 07/10 09:18
→ joshua781021: 4999也吃錯藥了 07/10 09:18
推 maryegg: 台股怎麼弱弱的 07/10 09:18
噓 ESunBoy: 還以為阿呆傻多多強，看美股做台股，笑死人 07/10 09:18
→ luche: 今天外豬又賣? 07/10 09:18
推 ots625: 缺口很壓 07/10 09:19
推 linda199402: 3011好妖... 07/10 09:19
推 gn7722: 有人搶著空國巨嗎？ 07/10 09:19
推 MaInQ: 5305敦南 營收 年增15%真強 07/10 09:19
→ gn7722: 早說早盤賣壓是昨天融資 07/10 09:20
推 rockon15: 事前預告 事後驗證   大漲三天 散戶自來 07/10 09:20
推 BBoBB: ２３５３在漲哪樣的？ 07/10 09:20
推 f204137: 今天出貨  找的到人接 07/10 09:20
推 LittleAkae: 4942衝 07/10 09:20
→ joshua781021: 4999 本益比低 淨值比低 營收還創新高... 07/10 09:20
→ gn7722: 融資看到同類那麼多，開盤又不強，早趁沒賠多少出掉 07/10 09:20
推 whynot0629: 漲不動QQ 07/10 09:21
→ gn7722: 一翻黑我猜巨空搶進了 07/10 09:21
→ rockon15: 大同 32了  不買就看人爽了 07/10 09:21
推 a06030501: 大盤壓力有點大 07/10 09:21
推 a528172002: 2353直逼60 07/10 09:22
推 vodkalime607: 3532 已賺10元 07/10 09:22
→ rockon15: 大同真的是強 07/10 09:22
→ hbj1941: 有沒有人要跟我去公園佔個位子..... 07/10 09:22
推 s0001: 等25分大盤上拉 07/10 09:22
推 gn7722: 這盤我只怕開高衝高，開低紅感覺是好事 07/10 09:22
→ gettheworld: 大同大同大同大同大同 07/10 09:23
推 gn7722: 大同31也太狂了 07/10 09:23
推 xxgod: 大同爆大量 07/10 09:24
→ HenryLin123: 4942又噴了 07/10 09:24
→ xxgod: 有人撐 07/10 09:24
→ gn7722: 有地就是屌，靠自己不如投對胎 07/10 09:24
推 cocolo60: 大同上不去，有人在壓 07/10 09:24
推 fomzantom: 外資也想玩玩公司法？ 07/10 09:24
→ cocolo60: 每次要上去就突然來一個低五檔的賤賣 07/10 09:25
→ Leo4891: 光罩最近怎麼一直狂烙賽  是廠房爆炸了喔 07/10 09:25
噓 Demagog0402: 有誰的凱基全球理財王開不起來的?? 07/10 09:25
推 MIROS: 賣壓好重…… 07/10 09:25
→ gettheworld: 大同：從4塊飆到32        聰明的你應該知道該做什 07/10 09:25
→ gettheworld: 麼了吧 07/10 09:25
→ fomzantom: T60之前預告壓身家買經營爭奪戰 07/10 09:26
推 GetMoney: 大媽要帶領亞股全面報復性上漲啦∼∼∼∼∼∼ 07/10 09:26
推 chehao: 揚明光 .... 07/10 09:26
推 ShitHome: 換炒大同 07/10 09:26
推 weigod: 2349又在噴 07/10 09:26
→ ethan0419: 盤又被控住啦 空空還是快斷尾巴吧 07/10 09:26
推 ditzydoo: 今年最妖發作 07/10 09:26
推 gn02143363: 2349射了 07/10 09:27
推 behati: 2349認真？ 07/10 09:27
推 f204137: 新光金 下午開獎 07/10 09:27
推 cocolo60: 大同大概35就可以準備空單投射了 07/10 09:27
→ gettheworld: 炒被動落伍了 現在買電鍋才股票正確 07/10 09:27
推 house911: 大同今天量真大 07/10 09:27
→ sagarain: 散戶疑心重要過高才追 07/10 09:27
推 cerwvk: 2349拉高出貨吧, 都快到主力成本價了. 等6月營收公布 07/10 09:27
→ purin3333: 大同中資黑手又進來了嗎? 07/10 09:27
推 ibetitisnot: 空爆國巨 爽訂賓利 07/10 09:28
噓 rockon15: 光罩 哲哲點名 懂了嗎？ 07/10 09:28
→ rockon15: 上銀 哲哲點名 懂了嗎？ 07/10 09:29
推 cocolo60: 大同今天如果沒辦法漲停，就是準備下去了 07/10 09:29
→ Leo4891: 哲哲點名 會員還不趕快買起來 難道全都套在大毅上? 07/10 09:29
推 gn7722: 外資又在狂拉台積電衝指數了 07/10 09:30
→ gn7722: 今天又要被+~嗆沒有台積電 07/10 09:30
推 romenticpoet: (=￣ω￣=) 爽 07/10 09:30
→ cocolo60: 用幾億去收一個神電鍋滿划算的啊？世界留學生必備 07/10 09:30
→ rockon15: 哲哲特地沒選漲停的  你們就給老師漏氣 07/10 09:30
噓 call5566me: 995 07/10 09:31
推 fomzantom: 1909被敲的真爽 07/10 09:31
→ shaochun36: 聯電在幹嘛Q 07/10 09:31
→ shaochun36: 沒事...除權息 07/10 09:31
推 nzej723yyip: 公園好冷 風好大 沒錢買簡便雨衣 07/10 09:31
推 ethan0419: 台積電就控盤用的 不過猜今天營收應該會搓高 07/10 09:31
→ rockon15: 上証開盤  暴漲1.3點 07/10 09:31
→ rockon15: 大媽也噴出了 漲1.3點 07/10 09:32
推 cocolo60: 哲哲信徒錢都套在大毅沒辦法幫忙拉上銀 07/10 09:32
→ zxc51676: 想知道2377 07/10 09:32
推 f204137: 大媽 開始亂亞股了 07/10 09:33
推 peacesb: 2349別傻了 主力完拉高出貨這招玩一兩個禮拜了還中招? 07/10 09:34
推 rodney92: 空爆國巨 爽訂賓利 傻多搶紙箱睡公園去 07/10 09:34
→ f204137: 8433除息 放到我都忘記 07/10 09:34
→ luche: 持股美林昨天幾乎都大買QQ 慘 07/10 09:34
推 loat: 大立光往下噴 07/10 09:34
推 luckysmallsu: 這盤好詭異... 07/10 09:34
推 GetMoney: 台股壞壞,這麼用力,會把空空玩壞的 07/10 09:34
噓 c902112: 11無腦多拉回就是上車 07/10 09:35
推 orzwtf: 大毅每天開高殺低 哲哲概念股每隻趴到地上 空死他就對了 07/10 09:35
推 ethan0419: 因為今天很騙XD 07/10 09:36
→ schooldance: 大媽不要~~ 07/10 09:36
噓 squallhung: 外面的風雨一陣一陣的 住在公園裡的穸軍還好嗎？ 07/10 09:36
推 f204137: 台股開盤高點回不去     你懂的 07/10 09:37
推 cocolo60: 大同現在到底是經營權之戰還是套慘戶之戰呢 嘿嘿 07/10 09:37
推 m0630821: 馬的賣在起漲點心痛 07/10 09:37
→ f204137: 大媽再推一把 順水推舟 07/10 09:37
推 adsl12367: 這盤真的很簡單 07/10 09:37
→ cocolo60: 感覺一方要棄經營權毀你股價了 一直拋售 07/10 09:37
→ adsl12367: 這盤還有人賠錢嗎  舉手我看看 07/10 09:37
噓 rockon15: 哲哲還敢選沒有漲停的嗎？ 07/10 09:37
→ rockon15: 哲哲還是選漲停的吧 不然PTT同業抹黑 07/10 09:38
推 NSKB: 奇力新被動最弱 07/10 09:38
推 HenryLin123: 玉米買在今天最高點 995 07/10 09:38
噓 TedZec: 微星上演大驚奇 07/10 09:38
噓 Bv999: 空爆智寶^^ 07/10 09:39
推 cocolo60: 環球晶月線向下結果連續拉抬好幾天是怎樣QQ 07/10 09:39
噓 ESunBoy: 美股收300點，台股40點，阿呆傻多自High笑死 07/10 09:39
推 peacesb: 大同這經營權之爭 竟然可以屢創新高 真不可思議 07/10 09:39
→ purin3333: 6150把漲停缺口補掉了 07/10 09:40
推 ethan0419: 誘空完要漲400點啊 07/10 09:40
推 poqwmnzx25: 美股大漲 = 台股爆噴 大家怕什麼呢？ 07/10 09:41
推 Zeroyeu: 還沒要漲，現在都只是空單回補中而已 07/10 09:41
推 f204137: 日盛金單月賺0.11元 又有併購題材 07/10 09:41
推 pttstock: 這盤會雙巴 現金為王 07/10 09:41
推 maryegg: 矽晶圓又復活 07/10 09:41
噓 aowen: 空下去就對了 這盤只有傻多看不懂 07/10 09:41
→ luche: 1718慢慢分批買 等營收衰退多一點再買更多 慢慢等著領配股 07/10 09:41
推 kuso5522: 台股又要領跌了嗎？！要空快空，最後上車機會 07/10 09:42
→ sagarain: 美股沒過高 散戶那麼精怎麼會買 07/10 09:42
推 ninjaeho: 空好空滿 放假數錢 07/10 09:42
噓 orzwtf: 被套元件沒戲唱了 讓大戶自己慢慢玩 大家跳車吧!! 07/10 09:43
→ luche: 一堆營收好的開盤就被賣 老艮 07/10 09:43
→ sansardo: 這個盤就是要空 壓身家空就對了 07/10 09:43
噓 rockon15: 昨天盤後 美股大漲300點 大家很爽不是嗎？ 07/10 09:43
→ rockon15: 還開心到偷跑 07/10 09:43
推 cocolo60: 美股漲就是台股跌 印證好幾次了 07/10 09:43
推 zoneki: 992345 07/10 09:44
推 m3388: 2345還能上車嗎 07/10 09:44
推 a13132006: 光頭光頭光頭 07/10 09:44
推 f204137: 大媽來支援空軍啦 07/10 09:44
推 avaricious: 真沒力 07/10 09:45
推 c902112: 無腦多拉回就是買點 07/10 09:45
推 dada90120: 大媽跳水0.0 07/10 09:45
→ f204137: 台企銀單月賺0.15 可轉債繼續亂 07/10 09:45
推 jackpond: 2349大單連發 07/10 09:46
推 azsxazsxa: 2349玩真的? 07/10 09:46
推 cocolo60: 電鍋沒肉了，今天結掉等著反手空囉 07/10 09:46
推 joe2: 今天又套一波，歡喜出貨！ 07/10 09:47
推 kutkin: 量能衝不出來， 07/10 09:47
→ sansardo: 套爆多軍 晚上公園換人睡 07/10 09:48
推 RobbenQQ: 2349恭喜在坐的各位 07/10 09:48
推 dalen6566634: 3682∼突然爆衝 07/10 09:48
推 DorisBaby: 3682亞太電在幹嘛@@ 07/10 09:48
推 b69: 2358 S大 最新標的 07/10 09:49
推 orzwtf: 雷科營收出來亮眼 原來是出貨文 倒好倒滿 07/10 09:49
噓 leonard6666: 被動又拉高 華新科無腦空 07/10 09:49
推 saikai1007: 2349 低調低調 07/10 09:49
推 suck9527: 光碟雙雄又開始炒了阿 07/10 09:49
推 peacesb: 2349在公布營收前大買是.... 07/10 09:49
推 Leo4891: 2349等等噴跌停給你看  沒利多新聞也能噴喔? 07/10 09:49
→ Hchishan: 2349目前主力跟散戶持股比例跟一個多月前發車時差不多了 07/10 09:49
→ Hchishan: 呀... 07/10 09:49
→ peacesb: 沒利多就有人吃了1000張拉上去 搞不懂 07/10 09:50
推 house911: 2349主力: 總有一天騙到你們上車  先劃線築底 07/10 09:50
推 a51062004: 2349飆起來 07/10 09:50
推 cocolo60: 最近不是利多新聞才慘跌嗎 07/10 09:50
推 Cornird: 合晶當沖爽YY 07/10 09:51
推 RobbenQQ: 冷儲存 爆冷門 07/10 09:51
→ cocolo60: 沒新聞的反而低調 07/10 09:51
推 GetMoney: 大媽回神啦,快上車.jpg 07/10 09:52
→ amigo0721: 2349遲遲不公布6月營收呢 07/10 09:52
推 JuiFu617: intel不是要分拆代工，台gg怎麼沒大跌 07/10 09:53
推 roxiang: 小星星上演大驚奇囉 前陣子股價反應了... 07/10 09:53
推 poqwmnzx25: 融資全開買進阿 不然要等什麼時候 貿易戰假議題 07/10 09:53
推 henry3182001: 6023 單月0.59 股價41 07/10 09:54
→ rockon15: S大信徒真扯  直接拉一元 07/10 09:54
推 tim0259: 黑的拉成綠的  有狂    說不定在PTT一發文就亮燈 07/10 09:55
推 narutotim: S大信徒真多 立刻由黑翻紅拉1元 07/10 09:55
→ TedZec: 微星從地獄爬起來惹 07/10 09:55
→ rockon15: 26了 07/10 09:55
→ rockon15: 低價股 S大發文影響力就是這麼大 07/10 09:56
推 romenticpoet: 10點 差不多開嘎 沒嘎就算了@[email<U+00A0>protected] 07/10 09:56
推 vodkalime607: 美律破底~ 07/10 09:56
推 qq999: 2338很會洗!!! 07/10 09:57
推 gn00273680: 99矽晶圓 07/10 09:57
→ zesonpso: 上銀 從一百噴到天際 現在又拉回 07/10 09:58
推 honey4617912: 2358之前四哥也推過 07/10 09:58
推 gn7722: 穩懋衝吧，等你很久了 07/10 09:58
推 cmcmisgod: 昨天存股部分賣掉全轉去台企銀還有聯成 07/10 09:59
→ gn7722: 突破三角收斂放量囉 07/10 09:59
推 a06030501: 旺宏 07/10 09:59
推 cocolo60: 上銀偷偷往下了 07/10 09:59
→ gettheworld: 從上禮拜五低點到今天高點 ：奈米250 點 07/10 09:59
→ cmcmisgod: 該不會都給我加碼在最低了吧 哈哈 07/10 09:59
→ gettheworld: 說個笑話：看新聞作股票 07/10 10:00
推 S55705570: 3504亮燈了 07/10 10:01
推 clindamycin: 6195 營收連續4個月翻黑 07/10 10:02
→ clindamycin: 除息後股價剩4字頭 07/10 10:02
推 anaydh: 上銀沒人玩了吧.. 07/10 10:02
推 cocolo60: 電鍋有大戶一口氣吃了快一千單上拉 然後馬上被壓回XD 07/10 10:02
推 UponSunrise: 2349再騙一點PTT慘戶進去追高後又要____? 07/10 10:03
推 aa82328: 2349亮燈預備 07/10 10:03
推 MrQAQ: 請問一下  四哥是哪位大大 07/10 10:03
→ luche: 哭哭山 vs 惡股東 07/10 10:04
推 aa82328: 一次一千張，猛 07/10 10:05
推 loat: 北北基四點停班課喔 07/10 10:05
噓 a06030501: 2349.... 07/10 10:05
→ house911: 2349主力要鎖了??? 07/10 10:05
推 sanguinesand: 2349亮燈了 07/10 10:05
噓 weigod: 2349出太早了QQ 07/10 10:05
推 promise731: 2349亮燈啦 07/10 10:06
→ house911: 2323也一起動 07/10 10:06
推 Zeroyeu: 多單買點出現，來不及解釋了，快上車! 07/10 10:06
噓 rockon15: S大信徒還有人沒買2358嗎 07/10 10:06
推 OpenCard: 2349...... 07/10 10:06
推 cerwvk: 2349居然要亮燈... 完全猜不到. 07/10 10:06
→ a06030501: 2349應該鎖不住 07/10 10:06
→ aa82328: 前幾波沒有亮過紅燈 07/10 10:06
推 honey4617912: 2349狂 07/10 10:06
→ gettheworld: 大同4/18 11萬張超大量 好低的成本25元 07/10 10:07
→ rockon15: 信徒不買2358代表不夠虔誠  麻煩有多少錢就敲多少 讓他 07/10 10:07
→ rockon15: 漲停 07/10 10:07
推 windble: 唉∼光罩不玩了∼跳車跳車 07/10 10:07
→ rockon15: S大最新力作 2358 07/10 10:07
推 peacesb: 2349一堆人等下車吧? 好不容易解套 趕快走人 07/10 10:07
推 maymayya: 明天要休市了嗎？ 07/10 10:07
→ peacesb: 10T的坐看大戲開演 07/10 10:07
→ a06030501: 2349空點到了，不負責喔 07/10 10:08
噓 a13132006: 信徒互相抬轎 07/10 10:08
→ ssmm: 北北基宣佈了！ 07/10 10:08
→ ssmm: 07/10 10:08
→ ssmm: 下午四點停班停課。 07/10 10:08
→ a13132006: 幫忙解套 07/10 10:08
推 gtgra053789: 6153 +U 07/10 10:08
推 endlessbless: 玉米不等午盤後再吃嗎XD 07/10 10:08
推 gdsword: 錸德真的是猜不透耶XD 莫名其妙又漲停 07/10 10:08
→ rockon15: S大信徒 衝啊   幫忙抬起來 07/10 10:08
推 DawnRoom: 快接刀 07/10 10:09
→ rockon15: 2358等著抬轎了 07/10 10:09
→ peacesb: 2349怎麼空? 教教我 07/10 10:09
推 honey4617912: 2349上次不是有人在13.15收了5萬張 07/10 10:09
推 horse2819: 2349噴噴 07/10 10:10
推 house911: 光碟雙雄留給高手跟賭神去玩 07/10 10:10
推 cocolo60: 電鍋上拉又被壓回 07/10 10:10
推 Hank31015: 有人可以分析一下2349嗎 不解 07/10 10:10
推 Cornird: 4/23跟抄底王當沖一張78智邦   現在即將破百了! 07/10 10:11
→ peacesb: 2349你去看散戶跟主力還有大戶持股比例 07/10 10:11
推 romenticpoet: 現在投豬人 真是賭性堅強 @[email<U+00A0>protected] 07/10 10:11
推 ethel617: 2349又要起飛囉 07/10 10:11
推 acwatch: 2349賣在起漲點T.T 07/10 10:11
→ peacesb: 有歷史資料的話對照剛開始井噴的時候就大概清楚了 07/10 10:11
推 insane8402: 晶晶沒量了 準備向下？ 07/10 10:11
推 rock720429: 2349飆到15塊了，這是什麼妖術？！XDD 07/10 10:12
推 samfairy: 2467 克敵制勝！ 07/10 10:12
推 gn7722: 國巨，早盤空軍，還好嗎 07/10 10:12
推 hunter0904: 2349每上升一塊 就有很多冤魂搶著下車 07/10 10:13
推 spring53025: QQ 07/10 10:13
推 ots625: 明天休市  塊陶阿!!!! 07/10 10:13
推 peacesb: 剛剛才去查資料才發現這段時間主力吃不少...偷偷吃耶@@ 07/10 10:14
推 hct0617: 四點放假啦 07/10 10:14
→ peacesb: 現在冤魂解套 主力應該還是在狂吃 07/10 10:14
推 GetMoney: 大媽果然帶領亞洲嘎空空 07/10 10:14
推 a06030501: 應該是快進貨百貨公司股票 07/10 10:14
推 toddyeh: 國巨一賣就拉了 已哭... 07/10 10:15
推 honey4617912: 片片賣得不錯 獲利轉正？ 07/10 10:15
推 rock720429: 2349的冤魂快下車啊，我才能再逢低進場…XDD 07/10 10:15
推 Hchishan: 2349昨天主要是美林隔日沖 07/10 10:15
→ peacesb: 讓我們看看主力鬥不鬥得過散戶逃命潮 07/10 10:15
推 rgo: 小星星這種幅度也叫奇蹟 那被動天天摩西分海刻刻神蹟啦 07/10 10:15
→ a06030501: KTV,百貨公司，大賣場，便利商店相關個股趕快買喔 07/10 10:15
推 poqwmnzx25: 外資都這麼捧場了 全力買進 07/10 10:15
噓 a13132006: 信徒快幫抬轎 早在車上等抬轎 07/10 10:15
推 f204137: 6508開盤留一根大黑棒   營收表現很好啊 07/10 10:15
推 superter: 漲停錸德太快就像龍卷風 07/10 10:16
推 zakijudelo: 今天科P放假的時間抓得不錯 趁最近股市反彈 收盤後再 07/10 10:16
→ zakijudelo: 放 今晚颱風快速通過 明天正常開盤 讚讚 07/10 10:17
→ hunter0904: 國巨遲早會去1200 你幹嗎出= = 07/10 10:17
推 gn7722: 國巨開盤誘空真的壞壞 07/10 10:17
推 a13132006: 介紹這種水餃股我才買的起 上銀太貴了 07/10 10:17
推 a06030501: 錸德鎖不住的啦，尾盤賣壓一定爆多 07/10 10:17
推 poqwmnzx25: 今天買 星期四等數錢 07/10 10:17
→ gn7722: 出了當然是為了回檔再接啊，賺更多 07/10 10:17
推 f204137: 東森上海東企處分利益4月已入帳  等八月開獎啦 07/10 10:17
推 tim0259: 235 電鍋好可怕 07/10 10:17
推 ap4119: 請問1565的掛單是表示等等會往上衝嗎 07/10 10:17
推 sansardo: 台北現在也沒風只有小雨 4點算合理啦 07/10 10:17
推 peacesb: 2349一定鎖不住啊 多少冤魂套在15等下車.... 07/10 10:18
→ gn7722: 華新科先跑了，看來國巨等下會跟上 07/10 10:18
噓 leonard6666: 被動拉高空 無腦賺 07/10 10:18
推 ap4119: https://i.imgur.com/6eI0aAP.jpg 07/10 10:18
→ tctv2002: 北北基 四點放假喔 07/10 10:19
噓 if2: 大媽都不跌了  還在想崩盤 07/10 10:19
→ hunter0904: 2349主力上次 3萬張在13.1X 現在走也是有賺錢 07/10 10:19
推 orzwtf: 等等中午被動又要來個狂殺的戲碼 作多的要注意阿 07/10 10:19
→ peacesb: 大戶在14.95的位置一直吃 不知道是為啥... 07/10 10:19
推 a06030501: 元大金填息超過五成了 07/10 10:19
推 zakijudelo: 995529 07/10 10:19
推 Berbertsai: 這什麼鳥量 07/10 10:21
推 loat: 矮額 小米漲7%喔 07/10 10:21
→ Jessica08095: 威盛真的很傻眼.................. 07/10 10:21
推 peacesb: 2349是不是在偷偷換手啊 這感覺快發動了... 07/10 10:22
推 gn7722: 等下被動中午過後鎖漲停3天嘎爆你們 07/10 10:22
推 spildwj: 電鍋繼續衝 07/10 10:23
→ peacesb: 剛講完 2000張立刻吞掉..= = 07/10 10:23
→ luche: 首先要確保正膠所不會被洪流沖走 07/10 10:23
→ leonard6666: 多多還在幻想被動創新高嗎 嘻嘻 07/10 10:23
推 savior402: 2349 燈燈 07/10 10:24
噓 rockon15: S大信徒給點力好嗎  漲停板還很遠 07/10 10:24
推 ShitHome: 光碟缺貨了嗎 07/10 10:24
推 hp6304: 2323會跟著亮嗎 07/10 10:24
推 a06030501: 2349鎖了 07/10 10:24
推 peacesb: 3500張大口吞 2349不演了... 07/10 10:25
推 a13132006: 信徒快幫我抬到漲停啦 07/10 10:25
推 tim796: https://i.imgur.com/3MmnXJa.png 07/10 10:25
→ tim796: 抱緊了 07/10 10:25
推 richer23: 2349大復活啦啦啦啦啦啦啦啦啦哈哈 07/10 10:25
→ a13132006: 已在轎上坐等漲停板 07/10 10:26
推 clindamycin: 6508 1709 營收成長 期待Q2 07/10 10:26
推 orzwtf: 3406真妖 要噴漲停了 07/10 10:26
推 mouse07: s大都沒上ptt了，不懂是酸給誰看 07/10 10:26
推 a06030501: 今天空軍有點慘 07/10 10:27
→ m0630821: 2349馬的妖股XD 07/10 10:27
推 fjtc12: 這盤超無力 壓到10日線就上不去了 今天不進場了 07/10 10:27
→ clindamycin: 4552 噴一波 07/10 10:27
推 hp6304: 2323衝阿 07/10 10:27
推 azsxazsxa: 2349 阿呆谷哭哭 07/10 10:28
推 jjjjjjs: 哥 的 0050漲了 哥 要賣嗎？ 07/10 10:28
→ tctv2002: 恥股填權息了  還有空軍嗎 07/10 10:28
推 orzwtf: 折折的被動除了兩大龍頭還可以 其他軟趴趴的 臉越來越腫 07/10 10:28
→ clindamycin: 1323 營收又創新高 股價軟啪啪 07/10 10:29
→ clindamycin: 該不會又要12點之後才拉漲停 07/10 10:29
→ hp6304: 2323也想挑戰燈燈? 07/10 10:29
噓 rockon15: 哲哲都沒上PTT了 不懂是酸給誰看 07/10 10:29
推 photonic: 大同亮燈 07/10 10:29
噓 jjjjjjs: 台股 好無趣喔 低買 高賣 07/10 10:30
推 m0630821: 2323快點漲我想出 07/10 10:30
→ jjjjjjs: 0050好無聊喔 07/10 10:31
推 iyoaru: 微星反攻100預備備 07/10 10:31
推 hp6304: 2323看起來也要亮了 07/10 10:31
→ jjjjjjs: 有沒有 嗨一點的 07/10 10:31
推 goodid520: 這週是折折飆股出貨週  看來終於把會員養肥了 07/10 10:31
推 mouse07: 其實哲哲有說，他有上PTT唷 07/10 10:31
噓 MrQAQ: 折折企業 一定有人上PTT好嗎 至少法務正看著大家一舉一動 07/10 10:32
推 peacesb: 2349搶在營收公布之前吃這麼多貨 居心可議= = 07/10 10:32
推 maryegg: 錸德 大同好扯 07/10 10:32
推 jack0909: 人手一張2349買起來 07/10 10:33
→ peacesb: 說不定等等8000張的單一次倒給你們死XD 07/10 10:33
→ maryegg: 2349砍在13.2... 07/10 10:33
→ luckysmallsu: 美桀為啥一直跌啊.. 07/10 10:33
推 sungtau: 因為奇力新一直跌啊.. 07/10 10:34
推 ShitHome: 電鍋也缺貨囉 07/10 10:34
推 RobbenQQ: Peace大衷心提醒有買錸德的各位要小心，啾甘心 07/10 10:34
推 poqwmnzx25: 折折 唯一神之分析屍 07/10 10:35
推 peacesb: 沒 別這樣 我也想看他爬多高 別cue我 07/10 10:35
推 almanch: 3481  只強一天... 07/10 10:35
→ hunter0904: 就只是手上有2349 而已 不要想太多xdd 07/10 10:35
推 s0001: 下午來去搶購一個電鍋 07/10 10:36
→ peacesb: 看今天這一根挺重要 爆量長紅 5、10ma交錯往上 短線看好 07/10 10:36
推 azsxazsxa: 2349 營收出來就一刀下去了啦 第一天關注2349? 07/10 10:37
推 james4391: 大同為何這麼猛啊 07/10 10:37
推 dadacandy: 大同會亮燈嗎 07/10 10:37
→ peacesb: 如果倒8000張的貨看我還不立刻脫手XD 07/10 10:37
噓 qscxz: 995 07/10 10:37
→ tctv2002: 空軍今晚要在公園裡度過颱風夜了 07/10 10:37
推 cocolo60: 感謝電鍋賜我吃穿 07/10 10:37
→ peacesb: 我的意見跟az大很像 搶在營收前吃這麼多貨 恩... 07/10 10:38
推 photonic: 越爛越長 台股定律 可能電鍋要漲價了 07/10 10:38
→ peacesb: 對照他之前兩個禮拜拉高出貨的行徑 難保不會上演這齣 07/10 10:38
推 ethan0419: 空軍又變多惹XD 07/10 10:39
推 cocolo60: 奈米戶靠電鍋賺了快100k嘿嘿 07/10 10:39
→ luche: 一般人認為明天颱風天而且結算 一定會站在賣方 07/10 10:40
推 azsxazsxa: 要拉頂多16 上頭的冤魂太多了 07/10 10:40
推 Dxperado: 我媽的10張大同很爽還問我發生什麼事… 07/10 10:40
推 wyytw: 越來越低 07/10 10:40
噓 leonard6666: 被動多多又無力了嗎 07/10 10:41
推 Berbertsai: 是他媽的 還是你媽的 07/10 10:42
推 king45645: 3090要跳水了 07/10 10:42
推 kutkin: 上證也跳水呀 07/10 10:43
推 photonic: 大同套牢N年 想不到有這麼一天 07/10 10:43
噓 ESunBoy: 說個笑話 : 美股大漲320點，台股22點，傻多別丟臉笑死人 07/10 10:43
推 hp6304: 2323繼續噴阿 07/10 10:43
推 ilhhs: 這盤是驚驚漲 07/10 10:43
→ kutkin: 台股跟美股本來就關係不強 07/10 10:44
推 abc0806449: 發哥來點強的好嗎 07/10 10:44
推 poqwmnzx25: 大家不要怕 當沖在提款而已 07/10 10:44
推 RobbenQQ: 遇水則發，空軍今天天空不作美，請不要隨意起飛 07/10 10:44
噓 insane8402: 大同是做出百年不壞的電鍋是不是 這麼猛 07/10 10:45
→ UponSunrise: 看2323跟2349射成這樣 ptt88今天應該又要森77了 07/10 10:47
推 kutkin: 做出柯南的IoT電鍋 07/10 10:47
噓 Cher6411: 唉~職場失意，股巿得利。今天千萬業績就這樣不見... 07/10 10:47
噓 hks: 99潤泰雙雷 07/10 10:47
→ Cher6411: 心情真差啊~ 07/10 10:47
推 stemb04: 3443垃圾？每天跌一點跌一點 07/10 10:47
推 hp6304: 2323噴起來壓 07/10 10:48
推 king45645: 白年不壞賺不到錢 過保馬上壞才好 07/10 10:48
→ hp6304: 2323繼續噴 07/10 10:48
推 HenryLin123: 2606整天被出貨 慘 07/10 10:48
推 photonic: 電鍋公司要換老闆了 以後變建築業 07/10 10:48
推 simbr: 大同吸掉市場上不少錢 07/10 10:49
推 sunrise1748: mopacke24182: 還有人在期望2349?每天開紅收綠 07/10 10:49
推 roxiang: 小星星 爬呀爬 07/10 10:50
推 ADYY7703: 3090無力了嗎 07/10 10:50
推 maryegg: 2323快燈了 07/10 10:51
推 hp6304: 2323準備亮燈 07/10 10:51
推 house911: 光碟雙雄另一隻也想燈?Y 07/10 10:51
推 m0630821: 出出出出都出 07/10 10:52
推 pupuliao: 群創早上明明很兇 怎麼回到平盤了 07/10 10:52
推 peacesb: 別這樣 我一開始也是這樣覺得 每天都開紅收綠是真的 07/10 10:52
噓 freakpoor: 今天是最好的空點，還是買點哪方會獲勝呢？ 07/10 10:53
推 maryegg: 2340！ 07/10 10:53
→ peacesb: 剛剛怒漲我才去翻資料才發現偷偷吃貨吃很兇 07/10 10:53
推 kofplay: 我大光磊要噴起來了嘛!!! 07/10 10:53
噓 a98987605: 笑死 又還沒收盤就在大聲ㄏㄏ 就不要等一下跳水 07/10 10:54
推 orzwtf: 大同在兩年前才5元沒人要買  現在大家搶著買 瘋了 07/10 10:56
推 lonelybear: 1409是在出貨嘛 07/10 10:56
推 ch155449: 救救6175啊啊 07/10 10:57
推 samfairy: 2467 至聖先濕[email<U+00A0>protected]@ 07/10 10:57
推 zesonpso: 持股噴發  低調上去 07/10 10:57
→ zesonpso: 爽爽的 07/10 10:57
推 Csir: 靠光碟股又吃藥了唷 07/10 10:59
推 LoveMentori: 持股噴發，不開心 07/10 11:00
推 adsl12367: 買錸德 住好的 吃好的 睡好的 07/10 11:00
噓 leonard6666: 華新科又被空下來了 好簡單 07/10 11:00
推 f204137: 恐慌味 越來越濃 07/10 11:01
→ f204137: 傻多 開盤追高 沒人當墊背 07/10 11:01
推 ilhhs: 驚驚漲的盤最好 07/10 11:01
→ ilhhs: 空軍一直空，多軍不進場 07/10 11:02
噓 JayK: 2358 我 ALL IN了 不要拉我的手 07/10 11:02
噓 leonard6666: 多軍拉高追多 空軍拉高無腦空嘻嘻 07/10 11:02
噓 carrey16: 人生  只有這裡...會  真可憐 07/10 11:02
→ goldmouse: 2323一堆大同 賺翻 07/10 11:03
噓 ESunBoy: 多多趕快買起來，怎快翻黑了?!傻多人呢?~~~~~~~~~~ 07/10 11:03
噓 qscxz: 995... 07/10 11:03
推 ohsho62: 根本沒有大戶在買股，這盤要翻綠了，還不快空 07/10 11:04
→ homegoing: 華新科先補了 怕等等被嘎 07/10 11:04
推 linlinna: 5269？ 07/10 11:05
推 ray2501: @@ 07/10 11:05
推 RobbenQQ: 股版有沒有賴群 可以吵架舒壓的那種？ 07/10 11:05
推 f204137: 東森Q2處分利益入帳 敢快殺給我買啊 07/10 11:05
推 peacesb: 2323看我還不空他幾張 07/10 11:06
→ gettheworld: 又有一個人在發優越感文  到底誰可憐 07/10 11:08
→ hcllon: 被動剩巨巨有抵抗力，其他漲了就空下來，買我巨才是正姐 07/10 11:08
→ gettheworld: 4元大同不買 30幾元才來搶 07/10 11:09
→ zzj11: 2359 13以下買不多 我難過 07/10 11:09
推 f204137: 鑽全底部 越盤越漂亮 07/10 11:09
→ zzj11: 2349 07/10 11:09
→ gettheworld: 以後的房子不用鋼筋水泥 通通用電鍋疊起來 07/10 11:10
推 qoop1235: 用電鍋堆XDDDD 07/10 11:11
推 samfairy: 2467 至聖先師 神功護體 克敵制勝 武功蓋世 07/10 11:11
噓 leonard6666: 華新科補太快 翻綠無腦補 07/10 11:12
推 rockon15: 昨天美股漲320點 趕快買吧  等等大漲了 07/10 11:12
推 dog22: 2349還有機會上車嗎 07/10 11:12
推 insane8402: 嘉晶要漲停？ 07/10 11:13
→ opqisgod: 晶晶噴出中，融資重壓！ 07/10 11:13
推 almanch: 統一  80了....... 07/10 11:15
推 famas2200: 請問樓下我朋友華新科攤平之後均價是422.5元有機會解套 07/10 11:15
→ famas2200: 嗎? 07/10 11:15
噓 sansardo: 感覺等等要翻黑了 空軍勝利 公園換班了 07/10 11:15
推 powyo: 2349要起飛? 07/10 11:15
→ ShitHome: 買光碟不如買電鍋 07/10 11:16
推 rock720429: 2439今天讓我從鴻海跌的全部補回來，還多賺1萬塊！！X 07/10 11:16
→ rock720429: DD 07/10 11:16
→ famas2200: 請問樓下我朋友華新科攤平之後均價是422.5元有機會解套 07/10 11:16
→ famas2200: 嗎? 07/10 11:16
推 allen0080: 準備再新高!大家趕快進場卡位 07/10 11:16
推 maryegg: 持股綠綠的 07/10 11:17
推 johnny0406: 樓上 華新科我買在450 好冷 07/10 11:17
噓 ESunBoy: 現在可以進場了，低點逢低布局，提早享受退休生活 07/10 11:18
→ famas2200: 樓上我朋友第一張買在490元…… 07/10 11:18
→ famas2200: 我今天當沖則是被洗到脫皮 07/10 11:18
推 Lowpapa: 無腦多 07/10 11:18
推 jack0909: 2349重返榮耀 洗版文再現 07/10 11:19
推 peacesb: 2323拉抬就是要空下去 好賺 07/10 11:20
→ bawfu: 8069元太怎麼今天這麼猛! 07/10 11:20
推 mecca: 明天應該是放假了吧?? 07/10 11:21
推 orzwtf: 大毅別鬧了 賣掉才在偷偷漲.... 07/10 11:22
→ gettheworld: 既然都知道電鍋有人要買  主力會不早就卡位了嗎 被宰 07/10 11:23
→ gettheworld: 剛好 07/10 11:23
推 KuU: 大毅一個勃起 07/10 11:23
推 mopacke24182: 2349這幾天是開紅收綠沒錯啊，我自己埋在18塊喊空 07/10 11:23
→ mopacke24182: 對我沒好處… 07/10 11:23
推 samfairy: 2467 致勝 107/6 營收5.92E 年增15.96% 歷史次高 07/10 11:23
推 adidas81923: 泰山下一檔大同 最後上車機會 07/10 11:24
→ famas2200: 99 2492 焦師傅救命 07/10 11:24
推 howard172: 股王大同 07/10 11:26
→ howard172: XD 07/10 11:26
→ zakijudelo: 持股陷入死魚狀態...... 07/10 11:27
→ luche: 新手請益 泰山土地有很多很大嗎 07/10 11:27
推 f204137: 泰山開噴 愛之味也該噴一下啦   防颱概念 07/10 11:27
→ homegoing: 華新科400以下再攤平一張阿F大 07/10 11:27
推 Lowpapa: 壓低吃貨 07/10 11:29
推 simbr: 大成鋼翹起 07/10 11:30
→ famas2200: 我奈米戶 07/10 11:30
→ opqisgod: 晶晶要漲停了，要上車的要快 07/10 11:30
推 kofplay: 2027噴起 07/10 11:30
推 travisophia: 泰山22跌到18.. 07/10 11:31
推 richaad: 2027，跟股版反著看就對了，再次驗證 07/10 11:31
推 henry3182001: 終於有人發現 元大期 很便宜了 單月0.59 07/10 11:31
推 adidas81923: 也從18漲到22 有機會在炒一波 07/10 11:32
→ richaad: 一整年至少賺5.5，還不含併購認列，37不買，等45買？ 07/10 11:32
→ peace1way: 今天多空都可以有機會賺錢出場，我覺得真是個好盤 07/10 11:33
推 jackred: 蘋果手機相關 PCB 將由燿華、華通的軟硬結合板率先為主出 07/10 11:33
推 gary75952: 嘉偉老師大獲全勝 07/10 11:33
推 v7q4: 2345 我邦威武!  又默默創新高了 07/10 11:35
推 samfairy: 2467 至聖先濕 即將勃起 還不上車 壓LP自殺 07/10 11:35
推 orzwtf: 大毅噴了......天啊  大意失荊州....... 07/10 11:36
推 cmcmisgod: 大e是營收有人先知喔 07/10 11:36
推 simbr: 不過大成鋼那一百張現在反手沖掉也是賺 不知道是刻意拉 07/10 11:36
→ simbr: 還是當沖 07/10 11:36
推 KuU: 大毅的大單一直拉 07/10 11:37
推 cmcmisgod: 4長104的大e還沒沖先看戲 07/10 11:38
→ mslhu: 明天大概會休 會少賺到一天 淦 07/10 11:38
推 cocolo60: 大毅大單一直拉，大概是有先知，快去檢舉哦 07/10 11:38
推 pttstock: 2330 蓋張忠謀大樓 07/10 11:39
噓 qscxz: 炸裂 07/10 11:39
推 cocolo60: 大毅空軍被嘎歪了嗎 呵呵呵 07/10 11:39
推 orzwtf: 大毅營收一直都不出 現在噴出 應該有消息了 07/10 11:40
推 cmcmisgod: 鼎元也怪怪有人硬啦 07/10 11:40
推 zhong33: 大毅營收不錯 有人在進場了!!! 07/10 11:41
推 surrogate: 第一次下單 看數字一直跳好緊張XD 雖然只是奈米單 07/10 11:41
推 zakijudelo: 九暘好幾天沒玩了 不玩一下嗎XD 07/10 11:42
推 peacesb: 達方感覺不錯耶 又拉起來了 該進一張了嗎 07/10 11:42
推 orzwtf: 雷科也開始開噴了 還沒上車的快喔 07/10 11:42
推 cmcmisgod: 小型股各種啦 卡位颱風假? 07/10 11:42
推 vic79: 2456空單舒服 07/10 11:43
推 m3388: 2345低調 07/10 11:43
推 KMOOO: 大毅有內線褲啦 還不進場 07/10 11:44
→ cmcmisgod: 4張大e沖在110.5舒服 07/10 11:44
推 narutotim: 智寶也拉起 07/10 11:45
推 as555: 大e嘎嘎嘎嘎嘎嘎 07/10 11:45
推 puta: 小小上銀慢慢爬 07/10 11:45
推 jdjfghr: 2337沖起來 07/10 11:45
推 cmelo1515: 被動全部勃起囉 快上車 07/10 11:46
推 dog22: 被動很難玩，空手看戲就好 07/10 11:47
→ piece1: 看到當沖的被嘎爆就是爽!! 07/10 11:47
推 cmcmisgod: 被動當沖爽賺 07/10 11:47
推 house911: 被動主力臨時南下載客   帶眾散戶北上??? 07/10 11:48
推 zhong33: 大毅空軍快打電話去問公司發言人,5月有認列新設備支出所 07/10 11:48
→ zhong33: 以拉低Eps,6月要爆衝了 07/10 11:48
推 t8350507: 大毅現在在演哪齣？ 07/10 11:49
推 ethel617: 幸好跑的快沒被嘎到 07/10 11:50
推 peace1way: 大毅的當沖空軍沒補都吃損了.......還好我早盤補了 07/10 11:51
推 zhong33: 大毅5月認列新設備損失0.23Eps,加上6月漲價,至少破0.8 07/10 11:51
→ nenaw: 2367爽抄底 ~ 07/10 11:52
推 f9070041: 記得光頡也有認列 07/10 11:54
推 eegame: 誠徵台北台新營業員 07/10 11:55
→ luche: 東東東東東 07/10 11:55
→ luche: 想片上班族嗎? 07/10 11:56
推 famas2200: 99 2492 焦師傅救命 07/10 11:56
→ gettheworld: 電鍋建案：用不完的電鍋 洗澡用電鍋 喝水用電鍋 洗碗 07/10 11:57
→ gettheworld: 用電鍋 07/10 11:57
推 ss902901126: 今天漲的不如預期  是因為颱風嗎？ 07/10 11:59
推 ilhhs: 十一點多有一支手大買漲價概念股 07/10 11:59
噓 WTFantasy: 4725母湯~~ 07/10 11:59
推 m039781714: 大家都在躲颱風了嗎 07/10 11:59
推 ohsho62: 中午了，垃圾車開出來收，崩死 07/10 11:59
→ aimlsa: 明天休市外資換現金! 07/10 12:00
→ ilhhs: 勇者可以空那支手 07/10 12:00
推 samfairy: 2467 神功護體 先師必勝！ 07/10 12:00
噓 james4391: 遠東新 新聞一出來 馬上鳥掉... 07/10 12:01
推 sansardo: 2330回平盤了 要收黑了嗎? 07/10 12:01
推 vmcjormp: 有沒有紙箱是防水的。。。。。 07/10 12:01
推 kutkin: 金融超弱 07/10 12:02
推 king45645: 上班族快來哦 07/10 12:03
推 NSKB: 上銀還撐，下去吧 07/10 12:03
推 vic79: 颱風假慶祝行情 07/10 12:03
噓 qscxz: 慘 07/10 12:04
→ pudge: 2349好神！ 07/10 12:04
推 ibetitisnot: 可以放空巨巨了 07/10 12:05
噓 ShitHome: 今天都在賣電鍋跟光碟 07/10 12:05
推 sumerrain: 2317有夠廢的 07/10 12:05
推 herikocat: 2881 2882持續耍廢 07/10 12:06
推 house911: 主力不想抱股放假??? 07/10 12:06
推 vmcjormp: 生技只開心一天，不是吧。繼續找防水紙箱 07/10 12:06
噓 leonard6666: 被動又在誘多 散戶要進場了嘻嘻 07/10 12:06
推 famas2200: 我被被動老二誘多,焦師傅995 07/10 12:07
推 NSKB: 下去了吧 07/10 12:07
推 tim0259: 2358買起來~~~~  哈哈 07/10 12:08
推 MIROS: 賣壓好重…… 07/10 12:09
推 ncnu632: 5457倒垃圾了囉 07/10 12:09
推 fgdgd: GG沒誠意填息 大盤要再往上攻 我看有點難 07/10 12:09
→ tim0259: 2371  開垃圾車囉 07/10 12:10
推 sumerrain: 2371亮真大 07/10 12:11
→ NPhat: 8436 衝起來 創新高 07/10 12:14
→ famas2200: 各位99 2492 07/10 12:14
→ rockon15: 哲哲老師標的真猛   上銀早上還大漲  這選股功力 07/10 12:15
→ rockon15: 真的讓人佩服  哲哲第一名! 07/10 12:15
推 Cornird: 謝謝矽晶圓!!! 07/10 12:15
推 insane8402: 晶晶開始下山了 07/10 12:15
推 poqwmnzx25: 折折 唯一神之分析屍 07/10 12:16
推 xxgod: 2371.2317傻傻分不清楚 07/10 12:16
推 vmcjormp: 2317快80了要all in 趁早 07/10 12:16
→ homegoing: 抄底王抄華新科了 07/10 12:17
推 NSKB: 就說上銀要下去了 07/10 12:17
推 savior402: 2371 讓我想到當時的2353 07/10 12:17
推 richrichrich: 亞光可以提前布局了嗎 光系列 07/10 12:18
推 Dxperado: 變下銀了QQ 07/10 12:19
推 UponSunrise: 5457一早想當沖做多的應該全吃筍了 07/10 12:20
推 warbooty: 2367又熊起了 07/10 12:21
噓 jeross: 開高走低收最低 呆股日常 07/10 12:21
推 poqwmnzx25: 美股大漲 外資大買 怕什麼 全力買進 套牢就算了 07/10 12:21
→ opqisgod: 晶晶當沖客開始出貨了 07/10 12:22
推 sumerrain: 2371真的到垃圾 07/10 12:22
推 kaitokid2: 選手已達跳水台就定位... 07/10 12:22
推 roxiang: 大盤沒漲 今天持股全漲 這...我選股怎麼了 07/10 12:24
→ ornv: 厲害了 我的電鍋 07/10 12:25
→ wcs516: 面板股GG了... 07/10 12:25
推 rockon15: 耀華噴出 07/10 12:25
推 Cornird: 電鍋快亮燈 07/10 12:25
推 peacesb: 就說2323被拉抬就是要空下去 爽賺 07/10 12:26
推 gn7722: 穩懋應該是翻多了 07/10 12:26
推 viodin: 一堆空下銀。賺爽爽。送分題 07/10 12:26
→ rockon15: 上銀先蹲後跳 等等噴出 不怕 07/10 12:26
推 fasterbook: 是因為颱風來了又可以偷排嗎 07/10 12:26
推 saikai1007: R大什麼時候要停利呢，奈米戶有跟大大的單 07/10 12:26
→ gn7722: 三角收斂量縮，今天帶紅棒尾盤出量強勢拉抬，過前高紅棒 07/10 12:27
→ gn7722: 趨勢確立 07/10 12:27
推 Cher6411: 亞德客 牧德 全賣光光。少量佈局中砂跟立積惹 07/10 12:28
推 ethan0419: 空單今天有賺快跑.. 07/10 12:29
推 LASIDEKING: 請問一下在公園遇到颱風怎麼辦？ 07/10 12:29
推 famas2200: 請問樓上大大有抄底王抄華新科的對話嗎? 07/10 12:29
推 vmcjormp: 公園怎麼會有颱風？應該是龍捲風吧 07/10 12:30
→ kilik0960: 美時營收創新高 股價是在跌什麼鬼 加碼 07/10 12:31
推 somehog: 請問有人整理全台有涼亭的公園一覽表嗎? 07/10 12:32
→ ornv: 2448是啥洨 07/10 12:33
推 MIROS: 賣壓好重……誰一直在賣股票啦>_< 07/10 12:33
推 simbr: 涼亭...靠邀~~ 去躲公廁拉　ＸＤ 07/10 12:33
推 howard172: 晶電好屌 07/10 12:33
噓 zhong33: 大毅12：00卷0 現在變兩百張？ 當沖都停損了？ 07/10 12:34
推 Cher6411: 7月至今實現獲利25W.，都是多單。繼續加油惹。看能不能 07/10 12:34
→ Cher6411: 贏上個月。還差一半 07/10 12:34
推 MarHew: 新光金營收很爛？ 難怪今天走勢弱？ 07/10 12:35
推 cocolo60: 七月到昨天為止賠三萬。今天一檔大同就逆勢賺成正7萬 07/10 12:35
→ cocolo60: 奈米戶小確幸 07/10 12:36
推 gn7722: 今年的損益終於贏80%的人了，爽 07/10 12:37
推 Cornird: GG有賣壓了..... 07/10 12:38
→ Cornird: 尾盤完了.... 07/10 12:39
推 leonard6666: 上個月賺90萬 這個月到現在才賺10萬 退步了QQ 07/10 12:39
推 jdjfghr: 2337暴走啦 07/10 12:43
推 suck9527: 大同垃圾倒不完 07/10 12:44
→ ken13520: 別被某咖影響了~~這盤就是要無腦多~~~ 07/10 12:44
推 cocolo60: 今天電鍋股有沒有高手上山也賺 下山也賺 07/10 12:44
推 sumerrain: 電鍋上去下來都很乾脆 07/10 12:45
→ ken13520: 拉回就是要加碼攤平啊~~~ 07/10 12:45
推 c902112: 無腦多就對惹 07/10 12:46
→ c902112: 拉回就是買 07/10 12:46
→ homegoing: 抄底王404.5->405.5有賺就出囉，因為碰到他404停損 07/10 12:47
推 eden0417:  https://i.imgur.com/q4qPQlB.jpg 別人恐懼我貪婪 07/10 12:47
推 f204137: 今天市場很燙啊 買盤不斷湧入 07/10 12:47
推 ethan0419: 尾盤應該還是屠空空吧.. 07/10 12:47
推 poqwmnzx25: 融資全開買啊 不然要等什麼時候 07/10 12:48
推 smbtomas: 東森不知道是誰在拉 07/10 12:48
推 yasz: 這邊有新蓋的套房…歡迎參觀！成交馬上可住… 07/10 12:49
推 ilhhs: \(￣▽￣)/ 07/10 12:49
噓 leonard6666: 拉高就空 無腦賺 但賺好慢 07/10 12:49
推 house911: 電鍋開始砸人了 07/10 12:49
→ famas2200: 抄底王不是抄底是在賺午餐錢吧? 07/10 12:50
→ ilhhs: 最好每天尾盤都恐慌 07/10 12:50
→ sdbdm115: 3686要下市了吧 老爸好慘QQ 07/10 12:50
→ ilhhs: 最愛這種驚驚漲連漲好幾天的格局 07/10 12:50
→ Altair: 蕾老濕收會員賺最快了 07/10 12:50
推 house911: 2337跌深反彈??? 07/10 12:51
推 MIROS: 992317… 07/10 12:51
推 a13132006: 晶電鋼那招叫先蹲後跳只是在一分鐘內完成 07/10 12:52
推 orzwtf: 被動又變成死魚了 看來該是開殺的時候了 塊陶阿 07/10 12:52
→ house911: 電鍋今日爆量上影 07/10 12:53
推 alwaysalone: 蕾老濕現在不只收會員還要開公司上雜誌了呢，三管齊 07/10 12:53
→ alwaysalone: 下效果好，科科 07/10 12:54
推 Ray1018: 驚驚崩格局何時來救我 07/10 12:54
噓 insane8402: 大同有幾個被套在山頂？ ＸＤ 07/10 12:54
→ house911: 擂老屍要開公司了??? 07/10 12:54
推 MIROS: 元太在漲什麼？ 07/10 12:54
→ Ray1018: 空單一進場就被嘎 07/10 12:54
推 f204137: 2601 2614 兩家一起動 07/10 12:55
噓 cocolo60: 電鍋大概是50%到了 準備到垃圾囉 07/10 12:56
推 ilhhs: 前股后三天漲100元，還底部爆大量 07/10 12:56
推 junnn: 趁現在低檔我要趕快買 放假完開高盤噴了 又會有人在哭沒賺 07/10 12:57
→ junnn: 到 ^^~ 07/10 12:57
→ ilhhs: 半導體的春天還真的來了 07/10 12:57
推 leonard6666: 嘻嘻 07/10 12:57
→ leonard6666: 魯蛇愛酸酸 07/10 12:57
噓 vector210: 3527 業績好 快亮燈了 07/10 12:58
推 junnn: kd金叉+kd背離w底 傻了才去空 ^^~ 07/10 12:58
推 c902112: 起嘎 07/10 12:59
噓 cocolo60: 下銀又變上銀了 弄得我好亂啊 07/10 12:59
推 ilhhs: 都沒人看到前股后底部爆大量？這個盤根本反轉點 07/10 12:59
推 ethan0419: 空空真的不怕死一直來 本來要拉回的都被迫嘎起來 07/10 13:00
→ Altair: 蕾老濕真的很魯  才會靠會員賺錢 07/10 13:00
推 junnn: 難得一遇 https://i.imgur.com/TRqkgh0.jpg 07/10 13:01
→ Altair: 她愛上了哪個酸酸?  新八卦??? 07/10 13:01
推 c902112: 無腦多睏霸數錢 07/10 13:01
推 S1010630: 大同今天套多少人 07/10 13:02
推 leonard6666: 有人崩潰摟∼ 07/10 13:02
→ c902112: 上禮拜五12點起嘎330點 07/10 13:02
推 junnn: 唱空的壞 做空的傻 賠錢剛好 ^^~ 07/10 13:02
→ Altair: 蕾老濕崩潰惹?? 護駕啊 07/10 13:03
推 PorscheAG: 大同XD 07/10 13:03
推 alwaysalone: 雷老師真是忘不了股板，隨時都要開分深監視，一被酸 07/10 13:03
推 pucca068: 日線這個還滿常出現的∼ 07/10 13:03
→ alwaysalone: 就要第一時間反擊，科科 07/10 13:03
推 cmcmisgod: 2834有曙光了 07/10 13:04
推 if2: 一堆跌深股大漲 07/10 13:04
推 gn7722: 今天保證資大減券大增 07/10 13:04
推 orzwtf: 雷科噴噴了 真的開拉了.... 07/10 13:04
→ gn7722: 明天開始颱風嘎空行情 07/10 13:04
→ leonard6666: 我跟酸酸的差別就是 我有錢 酸酸沒錢QQ 07/10 13:05
推 MarHew: 台企銀又要套人了 07/10 13:05
→ gn7722: 今天這種小紅不上不下的散戶最愛出貨 07/10 13:05
→ gn7722: 獲利了結跟停損的一定很多 07/10 13:06
→ Altair: 崩潰惹  只能拿錢出來說嘴   卻不提收會員賺錢 07/10 13:06
推 leonard6666: 怎麼賺的還不都是錢 嘻嘻 剛出社會？ 07/10 13:07
推 HenryLin123: 99 4942 07/10 13:07
→ Altair: 假神嘛  都嘛靠會員 07/10 13:07
推 ots625: 今天不蹦  週四準備爆___兩倍還以顏色 07/10 13:08
推 ilhhs: 10次颱風假放完隔天有8次都大漲，歷史經驗 07/10 13:08
推 Lawleit: 折折的光罩又澇賽了，持續看好。 07/10 13:08
推 MarHew: 那另外兩次出了什麼事 07/10 13:08
推 cmcmisgod: 台企銀9.4以下都買點上看12 07/10 13:09
→ leonard6666: 假神沒關係啊 有錢就好∼ 07/10 13:09
→ leonard6666: 看看那些宗教團體∼ 07/10 13:09
→ leonard6666: 別在厭世啦 這就社會 嘻嘻 07/10 13:10
推 sansardo: gg賣壓很重 但一直有人接 越想越不對勁 07/10 13:10
推 MarHew: 別再台企銀了！不如買西瓜 07/10 13:10
推 romenticpoet: 嗯 剛粗飽差不多要準備午睡了 @[email<U+00A0>protected] 07/10 13:10
→ tctv2002: 穩懋終於漲了 07/10 13:11
推 romenticpoet: 有機會嘎尾盤 下午看嘎尾神分析 @[email<U+00A0>protected] 07/10 13:12
推 vmcjormp: 東森gogogo 07/10 13:12
推 Lawleit: 一賣就漲，回補就跌。 07/10 13:12
推 yss6003: 要被關廁所惹995 07/10 13:12
→ luche: 一般人都會認為颱風天大家都會觀望 等下一交易日再買 結果 07/10 13:13
→ gettheworld: 繃繃繃繃繃繃繃繃繃繃繃繃繃繃繃繃繃繃繃繃繃繃繃繃 07/10 13:14
推 house911: 電鍋31的大單守的住嗎?? 07/10 13:14
推 cmcmisgod: 昨天就把大部位存股全加碼台企銀了 西瓜又沒題材 07/10 13:14
推 romenticpoet: 這盤大家都賺錢 除了傻空還有誰賠錢？ 07/10 13:14
→ gettheworld: 大同電鍋網路最貴約5000元  股價30幾元          嗯 07/10 13:16
推 whitetiger: fj 東森還沒賣掉??? 07/10 13:17
推 wyytw: 鴻海真弱 07/10 13:18
推 fishtree: 推薦鑽全 07/10 13:18
推 vic79: 2456空空該回補囉嘻嘻 07/10 13:18
推 truelove356: fj的1539 慘慘 07/10 13:19
推 Ayasaki0916: 992834 992834 992834 992834 992834 07/10 13:19
推 MaInQ: 5305敦南 拉尾盤∼∼∼！！ 07/10 13:20
推 AS1: 2492 在拉了 07/10 13:20
噓 weigod: 手上兩支垃圾股出不掉= = 07/10 13:20
噓 earnestily: 被動有點..............我吃筍了~ 07/10 13:22
推 vodkalime607: 被動開始低調衝~ 07/10 13:22
推 Dxperado: 2492醒了？ 07/10 13:22
推 eden0417: 國巨還是領頭羊！ 07/10 13:23
推 Cher6411: 今日便當錢+3763元。 07/10 13:23
推 aadsl: 2371尾盤撈賽 07/10 13:23
推 KuU: 華新科拉了一點 07/10 13:23
推 vendan5566: 海公公廢物QQQQ趕快送我手機 07/10 13:23
推 peacesb: 2349買單上萬 我有沒有看過啊= = 07/10 13:23
→ peacesb:                      看錯 07/10 13:24
推 king45645: 大同誰被套在高點 07/10 13:24
推 famas2200: 99 2492 焦師傅救命 07/10 13:25
推 henry3182001: 1323 後天除息 業績嚇嚇叫 股價死死魚 07/10 13:25
推 book2368: 總算要還2456公道了 07/10 13:25
推 ilhhs: 再來還是主流漲價題材在漲 07/10 13:26
推 cmcmisgod: 2834可轉債快結束囉 07/10 13:26
推 leonard6666: 尾盤數錢 07/10 13:27
→ ilhhs: 空軍只會厭世，哈哈 07/10 13:27
噓 roxiang: 被動昨天不拉拉今天 害我昨天當沖吃筍 07/10 13:27
→ roxiang: 金美爽 07/10 13:27
噓 canno128: 2456吃筍了才漲 07/10 13:28
推 vodkalime607: 3694 不知道要說什麼才好 07/10 13:28
推 howhowandy: 2349之亂要繼續上演了嗎 07/10 13:29
推 johna830525: 颱風還沒到 大同避雷針就先準備好了 07/10 13:29
推 buddhawu: 2349這種買氣... 我看週四開盤直接漲停鎖死吧 07/10 13:30
推 pisciss: 全新那種垃圾股居然偷漲 07/10 13:30
推 vic79: 2456爽嘎 07/10 13:30
→ vic79: 2834送分題 07/10 13:31
推 Dxperado: 一堆拉尾盤，又嘎了一堆空軍 07/10 13:31
推 romenticpoet: 大同這時真的是考驗信仰 @[email<U+00A0>protected] 07/10 13:31
推 azaz45312: 2456想必一堆人開盤就空... 07/10 13:32
推 azsxazsxa: 2349 週四應該是開紅收綠吧 07/10 13:32
噓 alan7816: 恐怕唷 gg收最低 07/10 13:33
推 Cher6411: 勝率開始提升了，上周15筆賺7筆。今日統計21筆賺7。7 07/10 13:33
→ homegoing: 真的嘎空 好險 07/10 13:33
推 aaaazzzz: 2456 1:24掛在169要解套,結果1:30 171成交,為何中間 07/10 13:33
推 c902112: 我耨嘎 07/10 13:33
推 book2368: 吃過一次2478筍決定不再吃筍擺著佛系果然是對的 07/10 13:33
→ book2368: 不小心還吃到股利== 07/10 13:34
→ aaaazzzz: 一堆170買入時,我都賣不出？ 07/10 13:34
推 absblacky: 非台說台積電剛剛公佈營收了~ 月減頗多 07/10 13:35
→ zxc51676: 大同寶寶還會再長大嗎？ @@ 07/10 13:35
噓 weigod: 我的2349低價出光了QQ 07/10 13:35
→ Cher6411: 7月獲利至今為258509元。手邊只有1檔.保留現金98% 07/10 13:35
推 comesome: 奇力新尾盤暴衝  不枉我早盤賣掉再買回來 07/10 13:36
推 if2: 大媽現在才帶風向已經沒用了 07/10 13:36
推 c902112: 寶寶轉大人上看一百 07/10 13:36
→ earnestily: 2478太夭了 我多就跌 我空就漲 我跟他無緣 拉尾盤耶 07/10 13:36
→ Cher6411: 打錯，是保留9成現金 07/10 13:36
推 liaore: 2456 早賣了二十分鐘，虧了五元！:( 07/10 13:36
推 pttstock: 今天資減券減 07/10 13:37
推 peacesb: 說不定週四2349拉一波後重演6/5的慘況 07/10 13:37
→ josephv: 好德也暴衝 07/10 13:37
推 fomzantom: 大媽13:30才表演  我的空單等的好苦啊 07/10 13:37
推 punck: 被動元件嘎起來 嘎起來 嘎到你老木回老家 07/10 13:37
推 fgdgd: 包子尾盤大倒貨........ 07/10 13:38
推 junnn: 颱風假完 開高100多點 應該會很賺 07/10 13:38
推 gracile: gg 張董華麗轉身後...唉 07/10 13:39
推 ohsho62: 營業員昨天說要凍結我的信用戶，庫存只能賣不能買 07/10 13:40
推 junnn: 傻空 颱風天被關廁所 ^^~ 憂鬱又不能出門玩 07/10 13:41
推 fomzantom: 平倉了 暗暗暗暗暗暗 07/10 13:41
推 Cher6411: 今日戰績https://imgur.com/a/3M20aN1  短沖幾乎全賣了 07/10 13:42
推 chehao: 第一次當中 小沖了一下大同寶寶~賺便當錢 07/10 13:42
推 comesome: 3624也很威  是M是W主力說了算啦!! 07/10 13:43
推 Cher6411: 颱風要來了，保留9成現金 07/10 13:43
推 bokistage: 傻空準備好收拾行李到公園讓瑪莉亞服侍了嗎 07/10 13:43
→ chehao: 大毅今天怎麼了 有消息嗎 07/10 13:43
推 snoopyboy123: 喔~不 99GG 我才剛出公園又要回去了 Q_Q 07/10 13:44
推 dm03: 持股全部拉尾盤  連2834一起拉 07/10 13:44
推 fomzantom: cher 老手  幾乎穩賺 07/10 13:45
推 comesome: 大毅就跌深後  跟著哥哥們一起衝而已吧 信昌電真是威 07/10 13:45
推 cmelo1515: 光頡重返農藥 07/10 13:46
推 comesome: 光頡我本來以為它明天才會衝  沒想到... 07/10 13:47
→ whitefather: 台企銀，起勃?! 07/10 13:47
→ iamchuan314: 買大同被套的 想想當初買的理由 07/10 13:48
推 peace1way: 今天真是佛心盤，早盤不管多空都有機會賺錢出場 07/10 13:48
推 huk40199: GG 完惹 07/10 13:49
→ goldduck: cher6411好強 07/10 13:50
→ tw411001: 傻傻的 大毅就是開高給人空的 07/10 13:51
推 pttstock: 盤後買些50反一來的及嗎？ 07/10 13:51
推 Cher6411: 很模糊，重貼一次 https://imgur.com/a/hZ6SVvV 07/10 13:52
推 Cher6411: 現金為王惹 07/10 13:52
推 hwshann: 1cher641真的利害!! 07/10 13:52
→ Cher6411: 今天獲利是約是上周的1.5倍 07/10 13:53
推 kofplay: 2439吃筍了 賣在最低點... 07/10 13:53
推 cocolo60: 大同恐怕變壁紙了 照今天走勢應該是有人達50%了 07/10 13:54
推 truelove356: 雷老屍的光寶科找到買點了嗎 文章最近拿掉光寶科了ㄟ 07/10 13:55
推 guk: 大家都吃什麼，怎麼都這麼強 07/10 13:55
推 randystock: 鴨鴨995 07/10 13:56
噓 starwkbitch: 就說看到ptt都在等台企銀8塊的時候 就能放心做多了 07/10 13:56
推 zesonpso: 持股噴出 低調!!! 07/10 13:59
→ iamchuan314: 電鍋價值 最終回到基本價值 07/10 13:59
推 house911: 這張清楚多了  強 07/10 14:00
推 aadsl: 2371下去，我要接嗚嗚 07/10 14:00
→ house911: 電鍋要變壁紙??? 07/10 14:02
"
"47" NA
"48" NA
"49" "作者sobigfish (魷魚)看板Stock標題[請益] 上班族適合操作權證嗎？時間Tue Jul 10 09:17:40 2018
是這樣子的，看了權證小哥的教學影片，覺得他的籌碼分析蠻實在也很有邏輯，但是我是
朝九晚五的上班族，上班時間很忙根本沒時間交易，而且我看他常常是看分鐘K,那麼緊繃
的時間，我根本不可能一直看盤，還有什麼閃電下單之類的，請問上班族適合以他的方式
操作權證嗎？謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.13.246.162
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531185462.A.488.html
推 kutkin: 不適合 07/10 09:22
→ TCChen4989: 買下去就知道了，問這沒意義 07/10 09:22
→ HenryLin123: 不適合 權證槓桿3 4 倍 07/10 09:23
推 ethan0419: 權証不適合大部份的人 喜歡賠錢的例外 07/10 09:25
推 kstmasa: 昨天才買新光金權證 07/10 09:26
噓 dufflin: 買樂透都還對這世界比較有貢獻 07/10 09:28
推 adsl12367: 波段可以 07/10 09:31
推 kutkin: 價差先吃1% 又要看券商造市 07/10 09:36
推 anaydh: 抱到龜零膏 07/10 09:36
→ shiang0114: 台股權證有9成都是吃人的 07/10 09:37
推 aowen: 改行當自營 07/10 09:38
→ homegoing: 你都說沒時間看盤了那還要問什麼.......... 07/10 09:42
→ haklim: 上班族存股即可 07/10 09:42
→ adsl12367: 真沒時間我還是認為  金融無腦多 07/10 09:43
推 OR: 權證亡???? 07/10 09:44
→ adsl12367: 累積到一定的資產  有時間再來玩 07/10 09:44
推 HUUUU: Ｈ∼∼∼Ｅ∼∼∼Ｎ∼∼∼適∼∼∼合∼∼∼窩∼∼∼ 07/10 09:47
噓 sss700304: 想賠錢可以玩OK的!!! 07/10 09:53
推 ethan0419: 不過權証可以當觀察的指標之一 對作的玩法蠻有趣的 07/10 09:53
→ ataky: 權證不能當沖 買下去就是等明天 哪裡不適合 07/10 10:07
推 lin102: 我也有看過權證小哥的影片 這方式只適合他 其他人只能參考 07/10 10:15
→ lin102: 能賺到錢 不多 07/10 10:16
推 house911: 要先選對造勢券商 07/10 10:20
推 bce: 可以啊,反正又不能當沖;不過真會操作權證的,還需要上班嗎XD 07/10 10:27
推 Noemen: 適合 07/10 10:31
推 faultless: 輸贏很大，高手玩的 07/10 10:36
推 seancbs: 真心勸你不要，小哥是賣軟體的啊...... 07/10 10:39
推 ethan0419: 買賣價差大 隔天才能賣被吃時間 還沒算無良券商 07/10 10:47
→ ethan0419: 長期能賺真是高手 07/10 10:47
→ manson666: 適合梭哈喔 07/10 10:57
推 zwy: 除非你有本事到能預測兩三天內會大漲或大跌,不然別玩 07/10 11:00
推 trader888: 小哥都跑去做股期了 07/10 11:05
推 mayday79715: 沒錯 除非有八九成勝率 不然很受限 07/10 11:16
→ mayday79715: 受限於買賣價差 在外流通數 隱波 造市 等等 07/10 11:17
→ mayday79715: 股價如果都不動 手上很多張的話 時間價值也是不少錢 07/10 11:18
→ bravejared: 小弟權證賠掉七八成給您參考 07/10 11:30
推 TaiWeiT: 權證不適合，有限時間 07/10 12:09
→ Altair: 非常適合    送錢給別人以後  你就會認命上班了 07/10 12:11
推 GSWA: 買了之後價格一定會出現失真，連某美女權證分析師私底下都 07/10 12:15
→ GSWA: 說不太建議散戶買了 07/10 12:15
推 jammy50605: 買運彩就不用操盤了 07/10 12:23
→ sobigfish: 每次看到小哥貼的對帳單都很佩服，勝率很高，不過他的 07/10 12:37
→ sobigfish: 本金應該也很雄厚就是了 07/10 12:37
推 rexsony: 你一定要先知到時間價值是什麼 07/10 12:45
→ rexsony: 我用權證10中次只有贏過5次. 操作過大立光跟穩套 07/10 12:47
→ rexsony: 權證不好玩嗎? 其實你去看一般的券商,滿起來也是很兇的 07/10 12:48
→ rexsony: 如果你是以為用少少的錢可以參與股票的大起大落 07/10 12:48
→ rexsony: 真心建議你不要想這種鬼事 07/10 12:48
→ rexsony: 想要吃權證的要做足很多功課. 權證追多可以 07/10 12:50
→ rexsony: 追空?你吃龜零膏比較快吧 07/10 12:50
→ rexsony: 我還是在用權證在操作. 07/10 12:51
→ rexsony: 第一波去年5萬的資金已經沒了 07/10 12:51
→ rexsony: 今年第二波的10萬還在撐, 在微星追多的時候吃了屎 07/10 12:52
推 betkuz: 權證就是把錢丟水裡，除了避險，找不到買的理由 07/10 12:53
→ rexsony: 有獲得的經驗是,比較冷靜跟停損.畢竟苗頭不對就要閃 07/10 12:54
→ rexsony: 不是那種一張不賣奇蹟自來這樣,每日的時間價值就吃掉你 07/10 12:55
→ rexsony: 的穫利。所以呢要玩權證?? 還是跟著主力走吧 07/10 12:56
→ rexsony: 給你參考, 當盤中有股票莫名其妙拉高的時候 07/10 12:57
→ rexsony: 除了散戶跟主力有買之外,券商瞬間大買權證也是因素之一 07/10 12:58
→ rexsony: 大單敲進認購權證(某些分點一敲就是千萬,某些喔) 07/10 13:01
→ rexsony: 券商得要跟著買股票就會瞬間拉上來 07/10 13:03
→ rexsony: 這些分點隔日沖完後,就看是哪些人在山頂囉 07/10 13:04
推 Lattego: 很容易上山，小心為上 07/10 13:17
推 freeflying: 沒時間看就乖乖做波段，重點還是個股本身 07/10 13:42
→ paulpaul: 適合錢很多的人 07/10 13:44
→ sobigfish: 小哥影片還有監控到著名的主力「永康哥」，也是很有意 07/10 13:54
→ sobigfish: 思 07/10 13:54
→ sobigfish: 打錯，是康永哥 07/10 13:54
→ Lowpapa: 適合 07/10 13:56
→ AGODC: 送錢不是這樣送的 07/10 15:18
推 flepd: 小弟是上班族 加入股市以來只玩權證 基本上搞懂遊戲規則就 07/10 15:24
→ flepd: 好了 不瞭解的話 千萬別碰 07/10 15:25
→ flepd: 上班族也有上班族的買法 不過要嚴守紀律 新手建議不要碰 07/10 15:29
推 eplovecm: 請問權證適合做一個月左右的波段嗎？ 07/10 15:50
→ sobigfish: 上班族要玩權證是不是只能睡前掛單? 07/10 16:05
→ Stefanstefan: 我覺得可以，如果你跟我在同類型公司上班的話XD 07/10 16:24
推 protoss666: 建議不要....那是連22k都要坑殺的世界 07/10 16:54
推 tsuneo: 不適合...潮水漲退很快.. 07/10 19:52
推 hmcedamon: 分配幾萬塊去買買看不就曉得了 07/10 21:01
推 Petrovsky: 專門坑殺散戶 07/10 22:05
→ rexsony: 波段只能選深度價內的，還有你的權證隱波要穩定 07/10 22:52
→ eplovecm: 感謝樓上回覆 07/10 23:41
噓 yuiop0929: 大家已經這麼明白地告訴你不適合了，你還在問睡前掛單? 07/11 00:33
推 halr1008: 如果是要練習看盤抓股感的話，權證5張5張買倒是不錯 07/11 00:59
→ flepd: 你還是先研究權證吧  權證怎麼能睡前掛單呢 開盤五分鐘內 07/11 13:49
→ flepd: 卷商有義務不掛單的 小心買到不合理價格的權證 07/11 13:50
→ rexsony: https://bit.ly/2LhmE3v 07/15 02:14
→ rexsony: 有興趣看一下,就會了解為什麼權證最好還是跟著主力走 07/15 02:14
→ rexsony: 不要自己當莊家喔. 07/15 02:14
→ rexsony: 請完全明白權證是什麼東西,規則是什麼,玩法是什麼 07/15 02:16
→ rexsony: 你再來玩,不然歸零糕你是一定要吃的 07/15 02:16
"
"50" NA
"51" NA
"52" "作者pettnchc (pett)看板Stock標題Re: [新聞] 營收：日電貿6月營收9.88億元創新高時間Tue Jul 10 09:18:00 2018
有時營收見報出來 真的是讓大家早盤先出貨的

但出貨完之後的走勢 就看後續有沒有人要繼續炒就是了

本人昨天恰巧於自己的群組有分享狂買進3090日電貿 (早盤已出了)

昨天除了程式篩選到它之外 也加上籌碼分析也是有利於它

不過開高讓大家出貨 好像變成大家的共識就是了

最近的行情 真的是詭譎多變啊∼

※ 引述《p610087924 (try it)》之銘言：
: 1.原文連結：https://goo.gl/CVsVQt
: 2.原文內容：
: 【財訊快報／編輯部】日電貿(3090)自結107年6月營收9億8833萬7000元，和上個月的9億
: 2657萬4000元相較，增加金額為6176萬3000元，較上月增加6.66%，和106年同月的6億
: 8320萬1000元相較，增加金額為3億513萬6000元，較106年同月增加44.66%。
: 　　累計107年1-6月營收54億5043萬6000元，和106年同期的40億3732萬元相較，增加金
: 額為14億1311萬6000元，較106年同期增加35.00%。
: 3.心得/評論：
: 千呼萬喚始出來
: 明日電梯向___?
: 還是今天抗跌已經反應營收了呢(庫存量堪憂)
: 明天與颱風一起期待吧...

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.242.38.97
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531185482.A.E27.html
推 weigod: 有跟到推 但早盤沒出成XD 07/10 09:20
推 a080246852: 有賺錢就推推推推推 07/10 09:21
推 dadidi: 有夠神 推 07/10 09:21
推 luv2pac: 可惜上班沒跟到 有分享有推 07/10 09:22
推 josephv: 有賺有推 07/10 09:22
推 xzhi: 推！ 07/10 09:22
推 frostbug: 推推 07/10 09:22
推 popzxcvasdf: 沒跟到推~老天都哭泣了 07/10 09:22
推 jay53085308: 已經在群組看到神好幾天了 反應速度很快 07/10 09:22
推 allen0122: 小跟三張出在98.5 感謝！ 07/10 09:24
推 polymer410: 在群內觀察好幾個操作 真的神 07/10 09:27
推 Kewpie998: 小賺便當錢，謝謝啦！ 07/10 09:28
推 simbr: 萬般拉抬只為出貨啊  不然要怎麼樣把錢放到自己口袋 07/10 09:28
推 KuU: 推推 07/10 09:28
→ simbr: 放進去口袋是真的 其他的紙上富貴都是假的 07/10 09:28
推 nickypp: 推 07/10 09:29
推 kangalulu: 覺得受益很多, 持續學習, 謝謝版大 07/10 09:29
推 Stanleykuo: 受益良多, 感謝 pett 大!! 07/10 09:32
推 z5137964: 推...昨天小賺1千~ 07/10 09:33
推 sunshinegary: 太神啦 07/10 09:38
推 ptts: 低調的強者! 07/10 09:39
推 watchmeisyou: 沒有跟 有低價股再跟 07/10 09:40
推 wetor: 強 07/10 09:42
→ simo520: 出好<U+987A>，一早就開高。 07/10 09:43
推 vv1597538246: 猛 07/10 09:49
推 Kayusumi: 有加有推 07/10 09:50
推 a1503f: 求群組 07/10 10:00
→ saikai1007: 跪求加入群組! 希望可以學習一下! 07/10 10:04
推 donot: 推跟到小賺便當錢 07/10 10:07
推 five1502: 推 07/10 10:15
推 doeshe: 求加群組 07/10 10:15
推 tim796: 求群組 07/10 10:17
推 weigod: 群組之前的文推文有 07/10 10:18
推 acwatch: 推 07/10 10:18
推 sidneys: 有點想空這隻 07/10 10:20
推 jamiexgw: 求群組+1 07/10 10:22
→ sotight: 不過隔日沖的倒垃圾完還是紅的 感覺空也有點抖抖的... 07/10 10:23
推 h321123aa: 推 07/10 10:23
推 neobasara: 推，有小賺便當錢 07/10 10:24
推 SuperMoist: 求群組 粉專 社團 07/10 10:24
推 liuaugustus: 有看到，推一個，可惜沒跟 07/10 10:24
推 gamegx: 推推!!有看到來不及跟 07/10 10:32
推 iksion: 強者 07/10 10:42
推 realheero: 求群組+1 07/10 10:47
推 kent2015: 推 07/10 10:50
推 dysplasiaGG: 棒棒 07/10 11:04
推 zz861104zz: 求群組 07/10 11:36
推 christie822: 求加入群組 07/10 11:59
推 b6683421: 求群組+1 07/10 12:05
推 saranana: @xei2233d 07/10 12:08
推 a040977: 有小賺，推一個 07/10 12:28
推 spop777: 求群組+1 07/10 12:46
推 stevenmike: 求群組+1 07/10 13:04
推 wl31: 求群組+1 07/10 14:09
推 timlika: 應徵抬轎手 07/10 14:15
推 penguinhow: 求群組+1 07/10 14:17
推 JHNJHNJHN: 求加群組+1 07/10 14:46
推 cornerss: 求群組+1 07/10 14:47
推 ccjqueen: 已在群組~不過比較少見作多的股票~希望大大也能推薦^^ 07/10 14:52
推 kolinru: 推 07/10 15:43
推 hank8361: 求群組 07/10 16:09
推 Maxwell3: 求群組 07/10 18:12
推 larporte: 強推 每天都是神操作 07/10 18:35
推 stanley0701: 推+1 07/10 18:38
推 shihmiffy: 求群組 07/10 20:21
推 chas: 求群組 07/10 21:37
推 ch10422: 求群組 07/10 22:41
推 jenjang: 求群組 07/10 23:19
推 honda601: 求群組+1 謝謝 07/10 23:33
推 pOOq: 跪求群組+1 07/11 00:07
推 wayne61314: 你好 想進群組一起專研股市 學習 希望能進去群組一起 07/11 13:42
→ wayne61314: 討論 07/11 13:42
推 ck930432: 求群組 07/11 14:00
推 popolili: 推推!! 07/11 21:58
推 fish86888: 求群組+1 07/12 03:03
推 labbs: 求群組~~ 07/13 07:56
推 SSS520699: 求群組 07/13 22:57
"
"53" NA
"54" NA
"55" "作者ichitakajoe (joe)看板Stock標題[新聞] 鑫禾(4999)6月營收時間Tue Jul 10 09:18:36 2018
-------------------------------發文提醒----------------------------------
1.發文前請先詳閱[新聞]分類發文規範，未依規範發文將受處份。
2.連結過長請善用 https://goo.gl/ 縮網址，連結能不能點擊者板規1-2-2處份。
3.心得/評論請盡量充實，心得過短或濫竽充數將會以1-2-3&一行文規範水桶處份。
---------------------------按ctrl+y可刪除以上內容。----------------------

1.原文連結：
http://0rz.tw/xGXAR

2.原文內容：
【財訊快報／編輯部】鑫禾(4999)自結107年6月營收3億683萬8000元，和上個月的2億143
萬7000元相較，增加金額為1億540萬1000元，較上月增加52.32%，和106年同月的2億5917
萬1000元相較，增加金額為4766萬7000元，較106年同月增加18.39%。

累計107年1-6月營收12億723萬7000元，和106年同期的11億4131萬3000元相較，增加金額
為6592萬4000元，較106年同期增加5.78%。


3.心得/評論：
MIM三雄六月營收年增月增最多的
本益比比價新日興 划算很多


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.136.47.229
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531185519.A.906.html
推 jerrylin: 但是這支不太會炒 07/10 09:44
推 Feynman5566: 繼續放著領股利 07/10 09:45
推 Willy37952: 做筆電軸承的 那未來性就... PE低 放著領股利吧 07/10 09:51
→ joshua781021: 這隻匯損回沖其實也上看一塊 07/10 10:12
推 aaaazzzz: 這檔我去年9月11日買在51.5,從此(除了今天)以後沒高過這 07/10 10:25
→ aaaazzzz: 價格,只好等著領股利。可是很奇怪，感覺這檔的業績都還 07/10 10:26
→ aaaazzzz: 是穩定賺錢，但都沒人要炒 07/10 10:26
→ joshua781021: 成本48還是有信心繼續放...這隻目前還是便宜 07/10 10:29
推 aaaazzzz: 這檔近一年最低46.1,而且很快回到47,還好股利算不錯 07/10 10:41
→ aaaazzzz: 就當成長期投資標的 07/10 10:42
"
"56" NA
"57" NA
"58" "作者firebrother (firebrother)看板Stock標題[標的] 2344華邦電時間Tue Jul 10 09:41:07 2018
-------------------------------------------------------------------------
1.發文前請先詳閱[標的]分類發文規範，未依規範發文將受處份。
2.發標的文未充實內文，多空理由不充實者，板規1-1-5或4-4處份
3.進退場機制若非長期投資，請輸入停損價，否則依板規1-1-6處份
4.若為長期投資，但無充份分析理由，將依板規1-1-5處份
4.請依格式輸入內容，未依格式者板規1-1-2砍文處份。
5.分類選填請益或心得者，進退場機制得刪去。
---------------------按ctrl+y可刪除以上內容。----------------------------

1. 標的：2344

2. 分類：多

3. 分析/正文：
很少在股版發文了，之前發過燿華、中美晶，有跟到的人應該都有賺一波，現在再來發23
44，這檔雖然是焦家概念股，但營收成長力道佳，從去年開始營收都增加，再加上股利以
現在的股價來看，相對是低點，因此推薦進場搶短，本人前日已再次進場，昨日低點加碼
，期待突破去年以來的前波高點

好想看看ptt法人能不能拉的比外資快XD

4. 進退場機制：(非長期投資者，必須有停損機制)
進場：現價
出場：22（短線）25（中線）
停損：17

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.25.99
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531186870.A.B5F.html
→ MarHew: 不幫抬轎 07/10 09:52
推 s310143: 這支不錯 衝衝 跟20張 07/10 09:59
噓 vcooter: 21.1買 一個星期前認賠Q 07/10 10:01
推 vcooter: 補推回來 07/10 10:06
推 clubee: 這隻好像專婊技術分析 突破就倒貨 跌破就拉 07/10 10:33
推 alwaysalone: 我都是19以下才開始分批買@@ 07/10 10:44
推 a77725a: 這支18塊進場比較好 07/10 10:44
→ alwaysalone: 之前被摩根士丹賣爆，結果昨天又買兩萬多張，今天我 07/10 10:46
→ alwaysalone: 猜又在賣了，不知道玩什麼 07/10 10:46
→ firebrother: 前天進剛好 07/10 10:46
推 bestmoe: 掛不到QQ 07/10 11:12
推 a199111222: 母湯 07/10 11:14
推 vingson: 進一波21.25進,19.9出 Q_Q 07/10 11:53
推 alwaysalone: 已經掛19塊準備接刀 07/10 12:09
推 CBRRR: 星期五18進，昨天19.4出 07/10 12:24
推 BairMainTour: 華崩電 QQ 07/10 12:26
→ pig0038: 完...惹...…. 07/10 18:42
推 xutsm788: 融資爆多 07/10 22:54
推 alwaysalone: 大家別怕，今天接刀剛剛好，下禮拜一就可以屬錢惹~ 07/11 11:32
→ firebrother: 今天上20 07/13 10:24
→ potato300: 20已出 感謝原po 小賺便當 07/13 11:16
"
"59" NA
"60" NA
