"x"
"1" "作者halee (奴隸)看板Stock標題[新聞] 晶心科6月合併營收4445.9萬元，年增89.2%時間Tue Jul 10 15:22:10 2018
1.原文連結：
https://goo.gl/QJrSR1

2.原文內容：
本資料由　(上市公司) 晶心科　公司提供
民國107年06月   單位：新台幣仟元

項目        營業收入淨額
本月              44,459
去年同期          23,495
增減金額          20,964
增減百分比        89.23
本年累計          122,768
去年累計          165,188
增減金額          -42,420
增減百分比        -25.68
備註
本月營收較去年同期增加主要係與客戶簽訂新約所致

3.心得/評論：
難得看到晶心科營收年增的消息
而且月增高達103%
股價最近直直落
禮拜四(三)電梯向????

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 117.56.61.24
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531207334.A.6EF.html
→ Willy37952: 賠錢能炒到快200元 妖股怎麼噴都不奇怪 07/10 16:58
推 Roosevelt: 至少噴兩根 07/10 17:44
"
"2" NA
"3" NA
"4" "作者johnny28 (HOM)看板Stock標題[新聞] 元太(8069)6月營收17億259萬元，月增率66時間Tue Jul 10 15:26:15 2018

1.原文連結：


http://ww2.money-link.com.tw/RealtimeNews/NewsContent.aspx?SN=1215192002&PU=0010

https://goo.gl/CRRMdx

2.原文內容：

營收：元太(8069)6月營收17億259萬元，月增率66.99%，年增率39.52%

【財訊快報／編輯部】元太科技(8069)自結107年6月營收17億0259萬元，和上個月的10億
1954萬6000元相較，增加金額為6億8304萬4000元，較上月增加66.99%，和106年同月的12
億2029萬6000元相較，增加金額為4億8229萬4000元，較106年同月增加39.52%。

累計107年1-6月營收65億0949萬元，和106年同期的69億797萬1000元相較，減少金額為3
億9848萬1000元，較106年同期減少5.77%。

3.心得/評論：

月增66.99% 年增39.52%

1-6月累積營收較去年減少5.77%

被外資出貨一陣子的元太今天忽然噴發

盤後新聞才出來

這除了X線應該很難有第二種可能

但最近幾營收好隔天貌似都會開高然後出貨

下一個交易日開盤電梯向__


大家颱風天請注意安全！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.172.143.174
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531207579.A.D24.html
推 wewe9876: 是一間好公司 07/10 15:30
推 SpecialChang: PTT法人買起來！！！ 07/10 15:31
推 jackred: 太威了 07/10 15:37
推 shshsjsj: 6月營收近年新高嗎 07/10 15:43
→ hunter0904: 個人蠻看好 電子標籤 以後全部商店 應該都會換 07/10 15:57
→ hunter0904: 就看品質跟價位 有沒有辦法把市場都吃下來 07/10 15:57
→ roxiang: 散戶真慘 這麼明顯的內褲線 永遠都是最後知道的那個 07/10 16:02
→ ataky: 終於要發動攻勢 42出 07/10 16:04
噓 soyghcg: 這內褲線太78  金管會在睡覺膩 07/10 16:05
推 Clovershine: 31-32已經囤好幾張了，這張要慢慢放，半年線還好遠 07/10 16:05
→ Clovershine: 阿 07/10 16:05
推 xxgod: 請金管雄大出來面對 07/10 16:07
→ wang111283: 這支小弟7∼8年前套在8x梯，那時候高中還沒什麼研究就 07/10 16:10
→ wang111283: 買，攤平解套中。這幾年公司已經轉型了，電子書不再是 07/10 16:10
→ wang111283: 主要市場，收購、轉投了電子標籤相關公司，掌握很多專 07/10 16:10
→ wang111283: 利技術，現在市場基本上是壟斷狀態，權利金收入可觀， 07/10 16:10
→ wang111283: 30塊真的是低估了 07/10 16:10
噓 fakgodskings: 這檔之前死超久 今天突然噴起來ㄎㄎ 07/10 16:11
推 SpecialChang: 有生之年不知有沒有機會看到三位數的元太 07/10 16:12
推 y1896547: 貴族才能買 07/10 16:15
→ sfarer: 看來要準備出貨了 07/10 16:16
推 kaihon: 很多人死在這檔....所以都很厭惡 XD 07/10 16:16
噓 zodance: 有內線啊，我還沒買夠 07/10 16:16
噓 zasdee: 請金管會調查內線 07/10 16:19
→ deony: 還好之前有抱緊 07/10 16:47
推 faye2: 前幾天沒有融資爆增算什麼內線。 07/10 16:55
→ sdbdm115: 營收好=崩崩 07/10 17:20
→ rockon15: 元太 還有啥能炒的？  下半年就蘋果旺季了   這隻以前 07/10 17:20
→ rockon15: 有50以上 07/10 17:20
推 kevin10449: 元太 晶宏 買起來 07/10 17:35
推 kevin10449: 嘻嘻 07/10 17:37
推 drunkghost: 接單回溫 股價跌深 至少40 07/10 18:01
推 damps: 前幾篇元太文章的推文，好多散戶被洗掉讓人鼻酸 07/11 19:03
推 damps: 不過才三四個月前大家都看衰元太 07/11 19:06
→ damps: 散戶的命運，追高殺低 07/11 19:06
推 kaihon: 這幾個月 看大家說元太好爛！ 07/12 07:03
"
"5" NA
"6" NA
"7" "作者ESunBoy (嘉偉老師大獲全勝)看板Stock標題[新聞] 2881 富邦金 107年6月份自結合併盈餘時間Tue Jul 10 15:34:33 2018

1.原文連結：

https://goo.gl/pAa8rD

2.原文內容：

.事實發生日:107/07/10
2.公司名稱:富邦金融控股股份有限公司
3.與公司關係(請輸入本公司或子公司):本公司
4.相互持股比例:不適用
5.發生緣由:公告本公司暨主要子公司107年6月份合併
自結損益
6.因應措施:發佈重大訊息說明
7.其他應敘明事項:
公告本公司暨主要子公司107年6月合併自結損益：
單位:億元
----------------------------6月損益--------累計1-6月損益------------
公司別                   合併   母公司   合併   母公司  基本EPS(元)
                         稅前  業主稅後  稅前  業主稅後
富邦金控合併損益         84.0    26.0   377.8   312.3     2.91(註1~2)
台北富邦銀行             17.5    15.0   122.9   103.4     0.97
富邦證券                  4.5     4.0    13.6    11.8     0.72
富邦產險                  4.1     3.6    29.6    26.0     8.19(註2)
富邦人壽                 44.0    40.1   180.5   191.5     2.31(註1)
---------------------------------------------------------------------
註1：累計6月未適用外匯價格變動準備金之EPS(元)
富邦金控：3.08
富邦人壽：2.52
註2：累計6月未適用天災保險準備金之EPS(元)
富邦金控：2.91
富邦產險：8.19
註3：富邦金控107年6月自結稅後盈餘26.0億元，其中
包含認列一次性的未分配盈餘稅款46.6億元。


3.心得/評論：

  目前6月份累積EPS如下    【6月單月EPS】
-------------------------------------------

    1.富邦金  2.91元         0.11元
    2.國泰金  2.71元         0.14元
    3.中信金  1.12元         0.14元
    4.兆豐金  1.10元         0.17元
    5.元大金  0.95元         0.14元

    6.玉山金  0.91元         0.17元
    7.第一金  0.78元         0.16元
    8.台新金  0.71元         0.12元
    9.華南金  0.67元         0.14元
   10.合庫金  0.64元         0.11元

   11.國票金  0.44元         0.06元
   12.永豐金  0.43元         0.03元
   13.開發金  0.42元         0.06元
   14.日盛金  0.40元         0.11元

-------------------------------------------


    (沒有西瓜)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.200.41.38
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531208076.A.86B.html
→ adsl12367: 笑死人 07/10 15:34
推 xxgod: ccc 07/10 15:36
噓 chanceperson: 嘉偉老師預測7月超級大崩盤，傻多自High睡公園，笑 07/10 15:38
→ chanceperson: 死人 07/10 15:38
噓 Federer4ever: 沒有西瓜還敢po 07/10 15:46
推 xxgod: 我的瓜呢 07/10 15:47
推 daniel74327: 金融雙雄為啥6月EPS跟5月比差這麼多啊XD 07/10 15:48
推 f204137: 魚翅6月都只有0.11元   新光金應該不會太好看 07/10 15:49
→ f204137: 6月匯率波動太劇烈了 07/10 15:49
推 jeff40108: 不意外，金融股一片慘 07/10 15:49
→ jeff40108: 一堆美元計價的債券 07/10 15:50
推 a06030501: 好慘的國泰富崩 07/10 15:57
→ a06030501: 看來看去第一、台新、元大、玉山這次比較亮眼 07/10 15:58
推 daniel74327: 富邦有認列一次性未分配盈餘稅款46.6億元 07/10 15:59
→ daniel74327: 不然自結稅前淨利83.97億元 還比上個月來的高 07/10 16:00
→ daniel74327: 所以之後每月的EPS應該會愈來愈好看才對~~~ 07/10 16:01
推 Driveby: 992888... https://i.imgur.com/stVHK2w.jpg 07/10 16:02
→ a06030501: 新光金慘 07/10 16:03
噓 adsl12367: ......鴿 丸惹 07/10 16:03
推 Noemen: 又要從保險箱拿出新光金了… 07/10 16:04
→ a06030501: 應該早有人知道新光金.... 07/10 16:05
推 adsl12367: 燒紙給鴿 07/10 16:05
推 daniel74327: 西瓜單月EPS是負的？？ 07/10 16:06
推 feelingdupom: 難怪前陣子西瓜那麼慘 07/10 16:06
→ sfarer: 難怪西瓜不敢提早說 07/10 16:07
推 adsl12367: 鴿 要屎掉了 07/10 16:08
推 GoOdGaMe: 對不起 鴿只買 洞洞武動 07/10 16:12
推 neptune0716: 還好只買玉山 07/10 16:16
推 f204137: 國泰富邦還有銀行獲利Cover匯率波動 新光金 銀行規模太小 07/10 16:16
推 feelingdupom: 西瓜，司令看得是7-8月的eps 07/10 16:20
推 adsl12367: 鴿 逢低加碼  不怕 07/10 16:21
推 RS44: 六月的結果是不是只有富邦有把未分配盈餘稅扣掉？ 07/10 16:25
推 a06030501: 中信、元大也有 07/10 16:26
推 babypanda: 怎麼沒有我瓜 07/10 17:39
推 sidneys: 99c瓜 07/10 17:47
→ ohya111326: 西瓜....... 07/10 18:31
噓 duck12321: . 07/10 18:39
"
"8" NA
"9" NA
"10" "作者Haeniel (路人甲)看板Stock標題[新聞] 中美貿易中國將向大豆買家返還25%關稅時間Tue Jul 10 15:36:20 2018
1.原文連結：http://news.dwnews.com/china/big5/news/2018-07-09/60069650.html
※過長無法點擊者必須縮網址
中美貿易戰已然開打，但兩國都給本國進口商留有餘地，以防止損失。

綜合媒體北京時間
7月9日報導，中美貿易戰開打以來，北京的報復性關稅開始指向美國大豆等農產品，但由
於本國缺口巨大，中國還是留有後手。

美國彭博社7月9日透露，一名消息人士稱，如果從美國進口的大豆用於國家儲備，那麼中
國政府將向買家返還加征的25%的關稅。

中國和美國自7月6日起對從對方國家進口價值340億美元的商品加征關稅，這其中包括一系列美
國農產品。

 上述消息人士表示，中國國家儲備大豆的購買者將先支付加征的關稅，之後
政府將返還部分關稅。

據統計，2017年，中國進口大豆約9,553萬噸，前三大進口來源國
分別為巴西、美國和阿根廷。其中來自美國的大豆占34%。由於美國大豆進口量巨大，即
便中國從別國進口，仍無法填滿這個巨大的“窟窿”。

 另據報導，美國貿易代表辦公室
（USTR）7月7日宣佈，給予進口中國商品的美國公司90天申請豁免增加關稅，公示14天后
根據公眾意見決定，部分中國產品加征關稅有望取消。

 報導稱，對價值約340億美元的中
國產品徵收關稅的首日，美國貿易代表辦公室宣佈啟動關稅排除程式，使部分產品關稅有
望取消。

 與此前的關稅聽證會一樣，該程式將對關稅清單產生微調，但不會影響整個對
華關稅實施計畫。

 報導表示，USTR辦公室的考慮因素包括：該產品是否可從中國以外的
地方獲取；加征的關稅是否會對請求者或其他美國利益產生“嚴重的經濟損害”；以及特
定產品是否具有“戰略意義”或與中國產業政策相關。 相關閱讀 中美貿易戰開打 這些
國家將受惠於北京巨量需求 中美貿易戰觸發通關戰 美櫻桃滯留港口已腐爛 貿易戰開打
惡果顯現 北京被迫尋豆粕減量替代技術 一位美國政府高級官員曾在6月15日的電話吹風
會上介紹了這個程式實施的原因。由於加征關稅是通過關稅代碼實現，而一個關稅代碼可
能包括多種產品。

因此，加征關稅的代碼下，可能包括美國企業無法從中國以外的他國
市場獲得的產品。

相關企業可就某一特定產品向USTR提交關稅排除申請。 報導稱，關稅
排除程式為期90天，至2018年10月9日截止。一旦某項產品獲得關稅排除，生效日可追溯
至2018年7月6日。

從在美國聯邦紀事（Federal Register）上公佈決定之日起，為期一年
。USTR辦公室將對逐個請求進行評估，並定期公佈決定。關稅排除將由美國海關與邊境保
護局執行。

3.心得/評論：貿易戰? 現在這樣股票除了向右之外還會? 說貿易戰會危害世界的是不是都自己嚇自己啊


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 218.173.157.228
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531208184.A.500.html
→ luche: 匪區不會自己種大豆嗎 緯度佔幅這麼廣 發展農業有絕對優勢 07/10 15:38
→ banbee100: 帶種的就不要買 07/10 15:38
→ luche: 進口個毛 07/10 15:38
推 lostsky93: 把大豆買家被課的25%稅返還……那不就等於沒制裁…… 07/10 15:39
推 roxiang: 笑鼠倫 這不就是檯面上大家都要面子 檯面下還是大家好做 07/10 15:41
→ roxiang: 事 07/10 15:41
推 superter: 如果政府後來不退勒。先騙廠商去買 07/10 15:41
推 luche: 那美國是不是也應該將政府部門購買的電子產品稅額也減免阿 07/10 15:42
推 for3: 川普先對美企業豁免關稅的 中方也跟著做而已 07/10 15:42
→ Haeniel: 自己種我看他們的養殖場會先餓死還要面臨食用油短缺 07/10 15:42
→ Haeniel: 政府不退那就是自己搞自己啊看那些大貿易上會不會給習皇 07/10 15:43
→ bonaqabo: 美國也有90天申報的配套啊 有票最重要 07/10 15:43
→ Haeniel: 帝難看 07/10 15:44
→ Haeniel: 虧我早早空手準備撿便宜 07/10 15:44
→ kutkin: 退是看我要不要退 07/10 15:52
→ kutkin: 隨時可翻臉 07/10 15:52
→ Haeniel: 是退給中國買家...習皇帝要搞自己人? 07/10 16:02
→ luche: 最後會不會有的有課有的沒 川皇幫包子掃除異己 07/10 16:08
噓 jing0607: 鴿覺得什麼貿易戰，根本扮家家酒，沒看過歐債膩，什麼 07/10 16:10
→ jing0607: 普根本紙做的，難怪自己人說他亂搞，別誤會喔，鴿大賺2 07/10 16:10
→ jing0607: 00多點，只是就事論事 07/10 16:10
→ Haeniel: 爽哥不是職業做空嗎 07/10 16:11
→ Haeniel: 我覺得習皇帝裁示來亂的 不是說奉陪到底? 07/10 16:13
推 ting74942: 中國發展稀土已經把土地資源消耗，短時間種植大豆也不 07/10 16:13
→ ting74942: 可能 07/10 16:14
→ tutuan: 在中國只要跟政府簽上關係就不用怕倒閉 還會幫你還債 07/10 16:14
推 Clovershine: 把關稅加灌在售價上，這樣對售出方根本沒有任何影響X 07/10 16:14
→ Clovershine: D 好個左手收，右手還 07/10 16:14
推 y1896547: 轉個繁體吧  違反板規了 07/10 16:38
※ 編輯: Haeniel (218.173.157.228), 07/10/2018 17:03:03
推 jeromeshih: #1RGEctGx 07/10 17:09
→ jeromeshih: 1F，可以看一下這篇，可以種但是不划算，除非不想種稻 07/10 17:09
→ jeromeshih: 米小麥，可是吃不飽問題其實更大 07/10 17:09
推 wen9008: 笑死我了 哪門子貿易戰? 07/10 17:33
推 GSWA: 是正體跟殘體，不是繁體跟簡體 07/10 17:36
→ GSWA: 而且還要多說臺語，臺語才是歷史悠久的中國文化，普通話那 07/10 17:38
→ GSWA: 根本是蕃族來的 07/10 17:38
推 banmi: 真的會變成笑話... 當初怎麼說? 呵呵~~ 07/10 19:06
→ changmary: 美國是基因改良，好吃 07/10 20:08
→ baseguard: 返還給買家，這根本鼓勵繼續跟美國買 07/10 21:25
→ Aquarius126: 中國貿易戰應該打不贏美國，中美兩國在全球經濟體的 07/11 00:43
→ Aquarius126: 位階本身就不對等，美國掌握較多高附加價值的產業， 07/11 00:43
→ Aquarius126: 例如美國有能力封殺中興，中國卻拿大豆出來課稅。中 07/11 00:43
→ Aquarius126: 國人口基數這麼高，卻自願加稅在糧食相關的民生必需 07/11 00:43
→ Aquarius126: 品，損敵30自損100感覺超鬧xD 07/11 00:43
推 NomoreSeven: 紙老虎=.= 07/11 11:53
→ enso: 25%到時只退10%，餘下15%，很滋潤的 07/11 18:39
"
"11" NA
"12" NA
"13" "作者adsl12367 (斷頭總司令)看板Stock標題[其他] 中華電6月績效時間Tue Jul 10 16:02:30 2018
符合條款        第      51      款      事實發生日      107/07/10
說明
1.事實發生日:107/07/10
2.公司名稱:中華電信股份有限公司
3.與公司關係(請輸入本公司或子公司):本公司
4.相互持股比例:不適用
5.發生緣由:
 中華電信公司6月份合併自結營業收入為168.5億元，與去年同期相較，減少9.9%；營業
 成本及費用為133.9億元，減少9.0%；營業淨利為34.5億元，減少13.1%；歸屬於母公司
 業主之淨利為30.5億元，減少14.7%；每股盈餘為0.39元。與第二季財測相較，營業淨
 利及每股盈餘達成率均符合預期。
 6月份合併營收及成本費用減少，主要與市場競爭、VoIP取代與履約竣工之專標案件數
 減少等因素有關。MOD營收則較去年同期增加。
6.因應措施:無
7.其他應敘明事項:無


說葛笑話 499方案

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.15.130.245
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531209753.A.F0A.html
→ a06030501: 好亂的排版 07/10 16:04
→ JuiFu617: 499方案就是七傷拳 07/10 16:04
推 xxgod: 買不起的存骨 07/10 16:06
推 abcccbbs:  傻多：好機會 快來低接 07/10 16:09
推 Clovershine: 100收 07/10 16:09
→ sfarer: 499搞死人 07/10 16:35
→ honey4617912: 連短多也沒 笑屎 07/10 17:00
推 Realite: 互相傷害到後年看誰先死XD 07/10 20:09
"
"14" NA
"15" NA
"16" "作者cgavin (喔喔~~)看板Stock標題Re: [新聞] 房產達人 月風 炒股失利持槍擄人百萬時間Tue Jul 10 16:10:13 2018


  號稱勝率99%接近100%的男人 月半 風

  昨天放空小道瓊 只設停利不設停損(我勝率99%耶 設三小停損)
  https://imgur.com/a/NmYmztm (阿阿 被嘎慘了 趕快關閉留言)

  賠錢千萬別加碼攤平阿 所以我用台指來攤平美股
 (老濕有教過絕對不能攤平的,總不能打自己臉吧)
  https://imgur.com/a/Bz3dxd6
  而且還強調因為美股被嘎很慘所以這筆台指要下重注才能彌補虧損
  (我沒攤平喔 我是下台股喔 放空點大概是昨天早上4點多1070X)

  幹哩 一大早又被嘎 媽的這次偷偷攤平不公告了
  最後又只靠了兩口攤平單 又獲利出場了


  請大家叫我勝率接近100%的 月半 風

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.77.203.169
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531210215.A.03C.html
※ 編輯: cgavin (42.77.203.169), 07/10/2018 16:10:49
※ 編輯: cgavin (42.77.203.169), 07/10/2018 16:11:40
推 ayau: 吃屎成功率100%~ 07/10 16:13
→ Altair: \"leonard6666: 假神沒關係啊 有錢就好∼\" 07/10 16:13
推 jay0615: 看不懂台指期 這樣seafood賺多少啊 07/10 16:17
推 src94659: 笑死XD 07/10 16:17
推 gialon12: 哈哈 假的關三天！ 07/10 16:18
推 brookwest: 真的很87 每天看了真舒壓 07/10 16:18
推 toby4848: 多單損益好像補不了空單 07/10 16:20
→ wake7078: +0891 07/10 16:21
推 jubeats: 還是看不懂他在做什麼… 07/10 16:22
推 livi362: 將近300點海鮮怎麼補，還說勝率高，最近只看到搞笑咖 07/10 16:23
→ cgavin: 好笑的是用台股攤平美股 還下重注 最後只下兩口攤平單 07/10 16:23
噓 yenchem: 懶得再看這垃圾的假文 07/10 16:25
→ cgavin: 就把重注攤平 獲利出場 結果台指還不是加碼攤平 一直打自 07/10 16:25
噓 Fujiwarano: 他到底有沒有牌阿 沒牌這樣喊不是會被抓走嗎@@? 07/10 16:25
→ cgavin: 己臉 07/10 16:25
噓 Destery: 沒看過這麼弱的勝率QQ 07/10 16:29
推 jganet: 大學生都比他強≧▽≦ 07/10 16:31
→ cgavin: 台指加碼攤平那兩口大概賺1萬吧 不過昨晚下重注的台指沒 07/10 16:32
→ cgavin: 交代 美股被嘎250點以上大概賠了將近4萬了吧 07/10 16:33
→ cgavin: 是一口4萬 誰知道他下幾口 不過以他財力 只下一口蠻搞笑的 07/10 16:35
→ cgavin: 最後po個賺1萬的對又獲利出場了 07/10 16:35
推 Ejaculation: 你不怕被 喔 師父 有O耶 07/10 16:38
推 fullfool: 我每天最期待的事情就是吸附文了。感恩吸附，讚嘆吸附。 07/10 16:42
推 jay0615: 他都可以喊台境喊的像神一樣 結果大買一張 07/10 16:42
推 pyt1006: 當笑話看就好 07/10 16:46
推 v7q4: 笑死人了XDDD 07/10 16:46
推 ericeuro: 我也想看 這是富豪居嗎？ 07/10 16:48
推 NSKB: 笑死人，比散戶還爛，重點是信徒的智商堪慮 07/10 16:50
推 jganet: 師傅的店。變成娃娃機店了。要去台東做愛心了 07/10 16:58
推 cd951753: 這就是傳說中的不是漲就是跌的感覺派哈哈 07/10 16:58
推 denispeter: 冷凍水餃店，還要開嗎？ 07/10 16:59
推 Jerome039: 他的便當錢連便當都不夠買== 07/10 16:59
→ bitlife: 新聞有報,水餃店搬去台東了 07/10 17:06
→ bitlife: 本板 #1RCEKapi 07/10 17:07
推 easy101: 吃水餃<U+55BD> 07/10 17:09
推 nzej723yyip: 真的 我比較擔心信徒智商 月風還是賺 07/10 17:12
推 sumerrain: 運彩也很有趣.都壓個幾萬塊 信徒看到中幾萬 應該就高潮 07/10 17:17
→ rockon15: 買法國就對了  PK盤  穩贏的 07/10 17:19
→ rockon15: 胖風老師快抄我 07/10 17:19
推 manson666: 信他的人問題比較大XDDD 07/10 17:20
推 GSWA: 哈哈, 超級好呆, 賺小賠超大。做回檔的卻忽略主趨勢。空在 07/10 17:34
→ GSWA: 阿呆谷的胖子。 07/10 17:34
推 AlexLeee: 跟87認真幹麻 07/10 17:35
推 diiiib: 整理的真好 記得不貪平才是真功夫 07/10 17:36
推 rrazer: 希望可以繼續這系列文章 07/10 17:45
推 chen5512: 賣一口水餃連交易也是一口單，這種seafood人間少有 07/10 17:49
推 sumerrain: 沒把握當然一口 XD 07/10 18:06
→ goldduck: https://i.imgur.com/z9fCrwD.jpg 這個可以嗎？ 07/10 18:07
推 naturalQa: 鴨鴨好強喔 可以拜師嗎 07/10 18:15
→ goldduck: 鴨鴨弱爆了 07/10 18:16
推 ewei001: 他底下留言說台指期因為口數多所以先出場了 結果下午對帳 07/10 18:32
→ ewei001: 單 2口 ..... 07/10 18:32
推 jganet: 鴨鴨要去台東拓展集團駐點嗎 07/10 18:36
推 kivenQQ: 賠錢文章慢慢被洗到海底 07/10 20:27
推 leo03160913:  https://i.imgur.com/sIJDuR3.jpg 07/10 20:32
推 silvertiger: XDDD謝謝分享 07/10 21:49
推 EvilCerberus: 就算要作空，有台股不空去空美股，神勇!! 07/10 21:53
噓 dblue0312: 肖狼有得醫嗎 07/10 22:27
推 hung0925: 騙好騙滿 07/10 23:57
推 tigerjohn: 笑死 07/11 00:15
推 beergap: 他本來就沒錢，連足球都只能下空氣單 07/11 00:23
推 tpcfireman: 如果空單留到今天，有機會補美股損失嗎… 07/11 09:05
推 mythsoul: 永遠看不到他下單的名字 07/11 09:50
→ dannyowan: 真的覺得一堆智障跟著喊0891，然後內文都不看，就像是 07/11 13:02
→ dannyowan: 一人只會回覆「卡」，然後不知道臉書有開啟通知功能一 07/11 13:02
→ dannyowan: 樣 07/11 13:02
推 fence: XD 賺三億的人只下兩口大台指?? 07/11 14:11
"
"17" NA
"18" NA
"19" "作者MarHew (淡藍色天空)看板Stock標題[新聞] 故宮南院BOT解約時間Tue Jul 10 16:10:42 2018
-------------------------------發文提醒----------------------------------
1.發文前請先詳閱[新聞]分類發文規範，未依規範發文將受處份。
2.連結過長請善用 https://goo.gl/ 縮網址，連結能不能點擊者板規1-2-2處份。
3.心得/評論請盡量充實，心得過短或濫竽充數將會以1-2-3&一行文規範水桶處份。
---------------------------按ctrl+y可刪除以上內容。----------------------

1.原文連結：https://today.line.me/TW/article/zGo7wj?utm_source=copyshare
※過長無法點擊者必須縮網址

2.原文內容：
國立故宮博物院宣布，外界關注的故宮南院BOT案，已由國立故宮博物院與樺璽公司共同
宣布雙方簽訂協議，同意於107年7月10日終止契約。
故宮表示，為配合南部院區整體規劃，提供文化體驗及住宿服務等配套設施，經公開評選
後，於104年8月17日與樺璽公司簽訂BOT契約，合約長達50年(外加優先續約20年)，預計
分3期、投資49億元興建營運文化服務及附屬旅宿設施。樺璽公司簽約後已完成第一期進
度，惟第二、三期之興建工作，因行政院環保署函為本案有另行辦理「環境影響評估」必
要，且考量目前旅遊市場變化，樺璽公司原計畫興建旅館設施之配套，亦有檢討必要。因
此，雙方合意於107年7月10日終止本契約。
BOT契約終止後，原第一期由樺璽公司營運之設施服務，如餐廳、停車場、園區內交通接
駁、遊客中心等由故宮接管營運，相關服務均不中斷。故宮表示，未來南院將回歸文化教
育場所定位，各項設施應以服務為前提，研議適當調降(整)相關收費，以提供民眾最佳服
務。
另，原BOT開發區將重新檢視包括行政院已核定的「故宮國寶文物修復展示館建設計畫」
的建築配置及動線規劃、以及前瞻基礎建設計畫中嘉義縣政府所規劃「蔗埕文化園區及糖
鐵五分車延駛計畫」等相關建設計畫及高鐵特定區周邊發展狀況通盤考量，故宮期待與地
方共同研商後續辦理方向。
此次合意解約條件包括： 1. 樺璽公司返還所有地上權。2. 樺璽公司依約移轉現有設施
<U+4E36>設備交予故宮。 3. 樺璽公司依約繳交各項權利金、租金等。4. 故宮退還樺璽公司本
案履約保證金。
解約後故宮需辦理事項則有：1. 無縫接軌園區營運維護工作(含人員安置)。2. 原樺璽公
司營運項目(停車場、接駁車、遊客中心、餐廳)重新招標委託營運。3. 開發計劃檢討、
提案變更。

3.心得/評論：
重新招標將會受益於哪家業者？
開發計畫重新變更，又是另一項開發利多
到底是地區金融獲利
還是商場業者蒙利？

高鐵概念
前瞻計畫
※必需填寫滿20字

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.164.149.164
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531210244.A.3BE.html
推 kutkin: 給南仁湖好了 07/10 16:15
→ yyc1217: 改建成學生宿舍好了 07/10 16:16
→ s523698: 南院就是市場養不起啊…哪有什麼利多 07/10 16:17
→ Altair: 學生宿舍 XDDD 07/10 16:17
推 kutkin: 嘿呀 阿不是有稻江 大同 長庚 07/10 16:18
噓 soyghcg: 去過都知道那個鬼價錢 07/10 16:19
→ opm: 醫療業吧?超大型蚊子館造成登革熱長期大流行? 07/10 16:21
噓 soyghcg: 商場跟餐廳又少 不在地化 連在地人都不捧場 07/10 16:22
→ aloness: bot50年的服務業開發，這問題超級大… 07/10 16:23
→ willism: 看不懂新聞也挺慘的... 07/10 16:23
噓 hb0922: 一個為蓋而蓋的蚊子館... 07/10 16:25
噓 henry3182001: 所以這跟股版？！ 07/10 16:29
→ caserchen: 那裡需要的是宮廟 07/10 16:32
推 rtwodtwo: 餐廳包給麥當勞 肯德雞 漢堡王就可以 07/10 16:38
推 rtwodtwo: 把肉型石 毛公鼎 翠玉白菜搬去馬上有遊客 07/10 16:39
→ y1896547: 搭一百個帳篷 提供WIFI 讓套牢慘戶去住 07/10 16:41
推 alberchi: 傻陸客不來被騙,還能期待什麼收入?改公墓吧 07/10 16:42
→ alberchi: 至少清明節可以賺一波 07/10 16:42
→ sandwich1028: 故宮也有概念股？百年後的龍巖嗎 07/10 16:50
推 rtwodtwo: 之前說要把龍藏經全部搬去 不知道搬了沒 07/10 16:52
推 reon: 我個人認為嘉義本身問題很大~ 光一個阿里山可以搞成這樣 07/10 16:54
→ reon: 餐廳爛爆 殘體碑文  濃厚的尿騷味 呵呵~ 07/10 16:55
→ reon: 再加上故宮南院搞成這樣~ 背後沒鬼才怪 07/10 16:58
推 honey4617912: 有蚊子概念股嗎 07/10 16:59
推 std910866e: 嘉義縣，唉，坐擁資源卻不知開發 07/10 17:13
推 sandwich1028: 縣長想去中鋼 07/10 17:20
推 IDF5566: 那真的會是蚊子館，當初不如蓋在高雄台南 07/10 17:21
推 rick12369874: 現任的已經在想退位後去佔哪個爽缺了 07/10 17:21
推 jay0117: 南故宮跟北故宮水準差太多 票價都一樣 07/10 17:55
推 joyping: 簽50年 扯 07/10 18:08
→ joyping: 另一個新聞:1名離職樺璽公司員工說，樺璽繳交3億元履約保 07/10 18:09
→ joyping: 證金，拿回2億9000萬元，幾乎全身而退，故宮南院卻因此人 07/10 18:09
→ joyping: 氣退燒，空轉近3年，可說裡子面子雙輸。 07/10 18:09
推 psee: 這是國民黨欠南部人的 07/10 18:28
推 kenco: 阿扁硬要蓋。大英博物館有分院嗎 07/10 18:29
→ sandwich1028: 在嘉義ok,但在太保根本不ok 07/10 18:29
推 twobyone: 解約很棒，樺璽經營超隨便 07/10 18:31
→ caserchen: 把故宮改名朝天宮就有人潮了 07/10 18:43
推 tumusi: 變成賴神廟跟陳菊廟，會超賺好嗎 07/10 18:51
推 kygo5566: 南院不錯阿 07/10 19:50
推 pickchu22001: 去過南院不意外,展品少,交通不便,附近也沒啥其他景 07/10 20:22
→ pickchu22001: 點. 工作人員都比遊客多... 07/10 20:22
推 honey4617912: 去過南院只記得外面超大的綠地...原來蓋的是公園 07/10 20:27
→ honey4617912: 我還以為是博物館呢 07/10 20:27
推 alomar2000: 交通不便是要怎麼發展啦 07/10 20:29
→ u48652004: 翻譯：陸客不來，中止旅館計畫，違約停損。 07/10 20:47
→ u48652004: 給長榮海運吧∼長榮在門口的飯店快蓋好了 07/10 20:48
推 adream: 廠商哪可能全身而退，租金,權利金及維運成本等哪有可能攤 07/10 22:01
→ adream: 平 07/10 22:01
→ adream: 硬要搞南院，理由南北平衡?真是@#$& 07/10 22:03
→ fallinlove15: 去過一次就知道那種地方要發展起來很難 07/10 22:49
推 midmid: 蚊子表示欣慰 07/11 07:50
→ genthuang: 就是政治產物下的蚊子館 07/12 00:20
"
"20" NA
"21" NA
"22" "作者Djuda (死亡)看板Stock標題[新聞] 大毅6月營收   562,286千元時間Tue Jul 10 16:19:37 2018

1.原文連結：
http://mops.twse.com.tw/mops/web/t05st10_ifrs

2.原文內容：

項目              營業收入淨額 (6月)
本月              562,286
去年同期          334,795
增減金額          227,491
增減百分比        67.95
本年累計          2,603,436
去年累計          1,834,623
增減金額          768,813
增減百分比        41.91
備註
客戶需求增加

3.心得/評論：

6月晶片電阻漲價

最後月增7%

較上月增加4000萬

請問電梯向__


--


理性勿 , 戰

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.192.35.22
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531210780.A.9F6.html
※ 編輯: Djuda (123.192.35.22), 07/10/2018 16:20:39
→ EDFR: 6%？ 07/10 16:20
→ rayterzll: 早上車等抬轎了 噴噴噴噴 07/10 16:21
推 sam40026: 感覺要向下,嘻嘻 07/10 16:21
推 fridliou: 嘻嘻 膨風股準備下山囉 07/10 16:22
推 sungtau: 向下，這還用問 07/10 16:24
推 book2368: 幸好已吃筍 07/10 16:24
推 suck9527: 上半季賺不到2塊，股價該多少自己算 07/10 16:25
噓 EDFR: 下去囉∼空滿準備睡飽數錢 07/10 16:25
推 tw411001: 軟爛到靠北 07/10 16:26
推 TameFoxx: 說真的　大毅是不是根本沒說過6月要調漲? 07/10 16:26
推 dd410504: GGGGGGGGGGGGGGGGGG 07/10 16:27
推 carfu: 別人恐懼我貪婪 跟著哲哲一起動 07/10 16:28
推 sanders: 通常業績面法人都會先知道 但是今天收在高點耶 07/10 16:33
→ sick: 山頂好冷喔 07/10 16:34
推 inif: 越爛越噴，噴一根 07/10 16:35
推 NSKB: 月增7%………有夠爛 07/10 16:37
推 SuperMoist: 大毅是哲哲說要漲價的 07/10 16:42
推 hung1981: 業績符合預期，但未優於預期 07/10 16:44
→ hung1981: 股價今天尾盤已反映了 07/10 16:45
推 poqwmnzx25: 真的有夠爛 07/10 16:46
→ tw411001: 這種漲價題材股 繳出這樣的成績....認真會崩 07/10 16:46
推 vans73331: 一致看衰，那我知道了！！！ 07/10 16:50
→ sandwich1028: 4000萬也太 07/10 16:51
→ cd951753: 空爆他 跌下來剛好被併一併去打世界杯 07/10 16:56
推 AIKC: 當你準備看空...那我了解了 07/10 16:58
推 sanders: 業績應該是預期中 今天的股價反應顯然沒有比預期差才收紅 07/10 17:04
→ sanders: 昨天的奇力新不是大家一片看衰...... 07/10 17:04
→ iptv: 7月才正要開始呢 07/10 17:05
推 aaa10: 快空，拜託 07/10 17:08
推 rgo: 今天股價漲6%了 早就內褲線結束了 後勢就是直奔100啦 07/10 17:20
推 samuel655200: 營收公布前股價早就反應完了 07/10 17:20
推 luckysmallsu: 奇力新從200下來都修正多少了... 07/10 17:27
推 uqwqw: 這種2478股最78！！走勢也一漾 07/10 17:46
→ gn7722: 先看80 07/10 17:56
推 gn7722:  https://i.imgur.com/sffZI0d.jpg 07/10 17:58
→ gn7722:  https://i.imgur.com/uydarAm.jpg 07/10 17:58
→ gn7722: 從5月起漲開出4月營收，到現在開出6月營收 07/10 17:58
→ gn7722: 這種增幅你跟我講股價漲300%？？？？ 07/10 17:59
→ gn7722: 不空死你才怪 07/10 17:59
推 comesome: 請問...這樣不少吧 為什麼看衰？ 07/10 18:07
推 comesome: 月增太低不會上？ 07/10 18:08
推 EDFR: 被動營收開出來就是崩 07/10 18:11
推 gn7722: 漲太多了啊，難道你要漲到天上嗎 07/10 18:14
→ gn7722: 不是他不好是漲太多 07/10 18:14
→ kdavis: 股版壞人多，帶風向帶很勤 07/10 18:16
推 comesome: 看來只有死不下來的信昌電有點搞頭(？ 07/10 18:19
推 aaa10: 一直說會跌的人真的很壞，等等害散戶賣掉QQ 07/10 18:24
→ iptv: 如果股價可以這樣看 錸德也不會從6元噴到19元 07/10 18:28
推 aailoveu: 難怪今天外資賣400多張 07/10 18:34
推 aaa10: 慘戶喜歡這樣看啊，只好隨他們了 07/10 18:34
推 gn7722: 喜歡追沒實際看到獲利的夢想股，就不要怕大崩盤 07/10 18:39
→ gn7722: 19跌到12就不要壓力大到哭哭 07/10 18:40
→ iptv: 行情會說話 無論看多 看空各有解讀 有做單的人 設好停損即可 07/10 18:48
推 iamrw: 垃圾股，跌死不敢買 07/10 18:49
推 nrxadsl: 主力還在，你們還是別亂碰的好 07/10 20:19
推 KMOOO: 停損停利做好就好 反正這種妖股我也是看看 07/10 20:35
→ Loire: 聽說七月會大漲 六月營收反應過了 07/10 23:06
→ a38630120: All in 2349 爽訂賓利 07/11 01:35
推 Relix: 超可憐 五月營收漲 股價跌 六月營收漲 估價依舊被看跌 07/11 02:24
→ earnestily: 夭股太可怕 五檔看不透 先損了~ 07/12 13:39
"
"23" NA
"24" NA
"25" "作者stockdog (股海中的一條狗Q_Q\")看板Stock標題[新聞] 東台(4526)6月營收10億4184萬元時間Tue Jul 10 16:20:46 2018


1.原文連結：

https://goo.gl/whfG4H


2.原文內容：

【財訊快報／編輯部】東台(4526)自結107年6月營收10億4184萬4000元，和上個月的10億
6447萬1000元相較，減少金額為2262萬7000元，較上月減少2.12%，和106年同月的9億617
萬3000元相較，增加金額為1億3567萬1000元，較106年同月增加14.97%。

累計107年1-6月營收54億3930萬6000元，和106年同期的42億6615萬3000元相較，增加金
額為11億7315萬3000元，較106年同期增加27.50%。

3.心得/評論：

6月不如小弟的期待的創新高，但還免強可以交代過去，

唯一交代得過去就是連續三個月維持10億，近年是沒有這樣子過，

http://www.cmoney.tw/finance/f00029.aspx?s=4526

去年虧損主要是匯率跟奧地利的賠錢貨導致，今年Q1匯率不好還可以賺個0.24元

Q2看有沒有機會翻轉一下，不然真的是對股東交代不過去，以上~





--

    不炒股、何以養父母

      乳不巨、何以聚人心

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.226.89.41
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531210852.A.935.html
推 kw10: 大哥 謝謝你喔我也抱一陣子 重點我還盯他航太機台 07/10 16:24
→ stockdog: 我不當大哥好多年，我沒有冰冷的雙眼 07/10 16:25
→ kw10: 產品上比較希望是質變不是純量增 07/10 16:28
推 HenryLin123: 今年應該可以破百億營收 07/10 16:28
→ nissanj: 低調 07/10 16:48
→ stockdog: 幫高調 07/10 16:50
推 JaroTsai: 低調 07/10 16:52
推 sfarer: 買起來 07/10 17:58
推 bbdsdong: <U+D732> 07/10 18:15
→ bbdsdong: X2 07/10 18:15
推 tsungmou: Q1 22e eps 0.24，Q2>32e加台幣貶，esp? 07/10 20:54
→ tsungmou: ? 07/10 20:54
→ stockdog: 今年有沒有機會賺2塊= _ =? 07/10 22:33
→ kw10: 回老大 目前不認為可2塊 除非他高階機台有順利出貨 帶動毛利 07/10 23:11
→ kw10: 上升 07/10 23:11
推 clutch: 不能光看每月營收~最大的錢坑仍是歐洲轉投資~關係全年能否 07/12 22:33
→ clutch: 轉盈! 07/12 22:33
→ clutch: 看籌碼就知道，主力還沒在吃貨 07/12 22:34
→ stockdog: 感謝樓上大哥分享 07/12 23:01
"
"26" NA
"27" NA
"28" "作者ESunBoy (嘉偉老師大獲全勝)看板Stock標題[其他] 107年【6月份金控股】EPS排名 (全已公布)時間Tue Jul 10 16:23:45 2018

  目前6月份累積EPS如下   【6月單月EPS】
-------------------------------------------

    1.富邦金  2.91元         0.11元
    2.國泰金  2.71元         0.14元
    3.新光金  1.52元        -0.22元   (現金0.35元，股票0.15元)
    4.中信金  1.12元         0.14元
    5.兆豐金  1.10元         0.17元   (現金1.5元)

    6.元大金  0.95元         0.14元
    7.玉山金  0.91元         0.17元   (現金0.61元，股票0.61元) (7/26(四)除息)
    8.第一金  0.78元         0.16元   (現金0.9 元，股票0.1 元)
    9.台新金  0.71元         0.12元   (現金0.54元，股票0.44元)
   10.華南金  0.67元         0.14元   (現金0.5 元，股票0.45元)

   11.合庫金  0.64元         0.11元   (現金0.75元，股票0.3 元)
   12.國票金  0.44元         0.06元   (現金0.65元，股票0.12元)
   13.永豐金  0.43元         0.03元   (現金0.5 元，股票0.2 元)
   14.開發金  0.42元         0.06元   (現金0.6 元)             (7/12(四)除息)
   15.日盛金  0.40元         0.11元   (現金0.51元，股票0.22元)

-------------------------------------------

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.200.41.38
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531211027.A.1AA.html
噓 adsl12367: 995.....99...9.... 07/10 16:24
推 a06030501: 西瓜這次要崩崩了，小國巨破滅 07/10 16:24
推 daniel74327: 只有西瓜6月是負的@[email<U+00A0>protected] 07/10 16:24
→ Clovershine:     西瓜變成汁 07/10 16:25
→ adsl12367: 先蹲後跳 逢低加碼 07/10 16:25
推 peterlei: 利空出盡 07/10 16:26
噓 Federer4ever: 笑了… 07/10 16:26
推 Leo4891: 有可以解釋為啥新光金是負的....?? 07/10 16:27
推 a06030501: 新光人壽虧太大 07/10 16:28
推 hb0922: 第一退出第一領先群了... 官股的宿命 07/10 16:28
→ sfarer: 農損 07/10 16:28
推 yellowocean: ………………… 07/10 16:28
推 g10: 珠珠姐不在。就開始虧 07/10 16:29
→ tctv2002: 這下要崩了 07/10 16:32
推 adsl33394: 我覺得台新好像表現不錯哦 07/10 16:32
推 warbooty: 台股不是越爛越噴嗎？ 07/10 16:33
→ shauyuan: 噗 還在好的歸珠珠... 07/10 16:34
推 house911: 西瓜這次安怎  負的?? 07/10 16:34
推 MrKing: 合庫都快追上第一了 07/10 16:36
推 yellowocean: 992888........ 07/10 16:36
推 y1896547: #1QVRMVr8 (Stock) 07/10 16:36
推 dirk526: 水哦 07/10 16:36
→ roxiang: 西瓜真的再見了 沒正的就算了 還-0.22 07/10 16:37
推 stlotwa: 第一次看到負的...是我太菜嗎？ 07/10 16:37
推 jc761128: 第一金呢？ 07/10 16:38
推 brookwest: 完了 07/10 16:38
→ jc761128: 躲在排版.我看到了 07/10 16:39
→ tctv2002: 西瓜金 這下要回去 11 以下了 07/10 16:39
推 jerrylin: 買到西瓜金的  高不高興  開不開心~~~ 07/10 16:39
推 suck9527: 明天先來一根長黑棒再說 07/10 16:40
→ jerrylin: 早就說年初是靠賣祖產衝EPS  還沒人信 07/10 16:40
推 Kobe5210: 買金融股真的不能用猜的,2884/2887/2886是唯三獲勝密碼 07/10 16:42
→ tctv2002: 賣西瓜 買台企！！ 07/10 16:42
推 amwkscl: 珠珠姊：哼哼哼 07/10 16:43
推 BBFish55: 元大金獲利一樣漂亮，拜託跌多一點。 07/10 16:44
推 ococococo199: 西瓜人壽前幾年可以大賺幾個月然後吐回去 07/10 16:46
推 Kobe5210: 公股只有1家能買(存),民營有兩家比較好買(存) 07/10 16:46
→ wyytw: 新光金公主要出來了嗎 ? 07/10 16:47
推 a06030501: 元大金這次有認列才會少一些，不然會更好 07/10 16:47
推 RS44: 赤字用紅色比較有戲XD 07/10 16:47
推 Hiroshi91826: 太扯了吧... 07/10 16:48
推 adsl12367: 成本低哪有在怕的cc 07/10 16:49
推 moso: 推玉山哥的清晰整理！ 07/10 16:50
推 mark126688: 1.52-0.22*6，今年eps下看0.2 07/10 16:52
推 wicer5566: 西瓜爛到笑 07/10 16:52
推 fgdgd: 股市如果走長空 你會看到一堆金控股的EPS都是-的 07/10 16:52
推 fakgodskings: 沒有珠珠姐 西瓜變成爛泥ㄎㄎ 小公主的臉怎麼了 07/10 16:53
推 pudge: 西瓜讚讚 07/10 16:53
推 Epmetheus: 西瓜皮是綠的啊啊啊 07/10 16:55
推 daniel74327: 西瓜看來要好好解釋一下惹..... 07/10 16:55
推 Auoer: 笑死了 07/10 17:00
推 cheermark: 995... 07/10 17:00
推 tonyd: 笑死人 西瓜居然還有負的 QQ 07/10 17:03
推 Willy37952: 南山.中壽.富邦壽噴發 國泰.三商.新光不知是出什麼事 07/10 17:06
→ Willy37952: 美金大貶衝匯兌利益就來不及了 怎弱成這樣 07/10 17:07
推 airsky12: 科科 07/10 17:08
推 romenticpoet: 鴿 現金流選 合庫 華南 中信 07/10 17:14
推 yu7038: 99西瓜QQ 07/10 17:15
推 rockon15: 第一金14 合庫12 玉山15 哪時候能再看到？ 07/10 17:17
→ rockon15: 現在這價位買不太下去，放久寧願買中壽 07/10 17:17
推 Robben: 無腦兆豐就對了 07/10 17:18
→ rockon15: 第一以後也不太配股票了 慘∼ 07/10 17:18
→ rockon15: 兆豐適合老人 只有現金 07/10 17:18
推 a29976137: 早說過他很雷不相信 07/10 17:19
→ sagarain: 安啦 美國都在漲金融 07/10 17:25
→ medama: 新光金-0.22 XDDDDDDDDD 07/10 17:26
推 Ben800511: 995的西瓜...... 07/10 17:27
推 CATTOS25: 新光真的優質XD 正常發揮 07/10 17:27
推 lienghot: 西瓜恢復本性了 07/10 17:27
噓 tantai99: 年初就說是做出來的了還一直被貼壞人標籤，時間會驗證啦 07/10 17:29
→ tantai99: ，保險箱打開沒 07/10 17:29
推 f204137: 被你們講的準備要跌停 悶很久了  7.8月股利進來又要改口 07/10 17:33
推 teremy: 滿手元富證..995~ 07/10 17:34
推 a06030501: Fj，問題是其他金控股利也會進來呀！ 07/10 17:38
→ a06030501: 6月沒理由eps會負的 07/10 17:39
推 MrKing: 幫掛跌停接 07/10 17:40
推 adsl12367: 負的原因只能等珠珠姊出來說了 07/10 17:41
推 babypanda: 我瓜QQ 07/10 17:42
推 indoman: 越爛越噴 07/10 17:42
推 RS44: 出類拔萃 07/10 17:43
推 LoveMentori: 綠皮西瓜，笑死 07/10 17:49
→ rockon15: 投資失利而已 沒事沒事 07/10 17:54
推 tenghui: 呵呵 爛公司怎麼可能一夜轉股 除非擺脫家族統治 07/10 17:58
推 popgsct: 西瓜要被打回原形惹嗎 07/10 17:59
推 kipi91718: 熟悉的西瓜最對味 07/10 18:20
噓 fomzantom: 開盤怒破瓜 07/10 18:22
推 ycjcsie: 羨慕西瓜股東可以玩地心冒險 07/10 18:23
噓 Federer4ever: 富邦認列那個20幾億的損失是什？？ 07/10 18:24
推 xmoonlight: 改買西瓜汁 07/10 18:29
→ adsl12367: 未分配盈餘稅 07/10 18:36
→ adsl12367: 西瓜人民幣部位 爆虧 07/10 18:38
噓 duck12321: . 07/10 18:42
→ zainc: 西瓜難怪前一陣子賣壓那麼重，這2天追高的... 07/10 18:44
→ DareJ: 沒有用 炒完了全部下去 07/10 18:46
→ gilhome: 看到單月永豐賺贏西瓜,該喜極而泣嗎? 07/10 19:00
推 Lubuw: 西瓜應該前陣子反應完了吧QQ 07/10 20:04
→ adsl12367: 利空出盡 07/10 20:05
推 s1an: 開發金 QQ 07/10 20:40
推 Federer4ever: 所以富邦未分配盈餘稅別家也有嗎？ 07/10 20:53
推 whompingwill: 只要有未分配盈餘都需課10% 主要是有壽險的金控影響 07/10 21:52
→ whompingwill: 較大 07/10 21:52
→ fallinlove15: 扶不起的爛泥 07/10 22:48
推 z904612: 西瓜準備打成汁 07/10 23:38
"
"29" NA
"30" NA
"31" "作者monstrosity (Jun)看板Stock標題[標的] 中橡2104時間Tue Jul 10 16:45:25 2018
1. 標的：中橡2104

2. 分類：多

3. 分析：
基本面
6月營收20.78億元
Q2三個月都突破20億

籌碼面
5/10公佈4月營收後
外資轉賣為買持續至今
投信自營持股比例低

4. 進退場機制：
買進
46.5以下

停損
跌破43.55

停利
破前高52.8
3日內站不穩

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.25.132.245
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531212328.A.29D.html
※ 編輯: monstrosity (114.25.132.245), 07/10/2018 16:50:23
→ omnistone: 弱很久了 07/10 16:54
推 abcam: 我的台橡真不給力啊！！ 07/10 22:58
推 punck: 觀察很久 特斯拉大挫賽之後這隻就一直疲弱不振 07/10 23:46
推 yehmd: 也在車上，感覺要搭車一陣子 07/11 01:33
→ omnistone: 看這篇留言可以知道這支根本沒人氣，漲四五天總是可以 07/12 07:40
→ omnistone: 盤跌一兩個月 07/12 07:40
"
"32" NA
"33" NA
"34" "作者MrKing (Mr.King)看板Stock標題[標的] 1605華新(空) 2492華新科(多)時間Tue Jul 10 16:59:13 2018


1. 標的：2492華新科(多) 1605華新(避險空)

2. 分類：多/空

3. 分析/正文：

大盤不穩，所以小弟想出了勝率87%策略單

主要方法是強者恆強，但是輔助避險單

前陣子被動相當火熱股版玩的開心

但是因為不瞭解產業一直沒跟上

趁被動小拉回勇敢買進2492勇敢做多強勢股


由於焦師傅的股性特殊個人認為彼此有

一定連動關係

加上大盤不穩

所以同時放空較弱勢的1605

有很多手段可以使用，股期，權證，融券等

不容易被嘎到無法自拔，建議廣布空單

大盤回檔也能吃一波飽飽飽


另外，目前2492已站穩均線，就差一根紅K

準備大賺一波，一口吃成胖子，20MA站的

很漂亮啊哈哈，比起1605看起來真的是慘


今日進場使用此策略

感覺很不錯的，獲利可觀





※警告：本人最近相當反指標建議勿跟單※

如果被嘎或崩崩也請勿來信

發文為拋磚引玉，向板上能者參考其他意見



4. 進退場機制：

崩盤收割，大漲收割，多空比例自己拿捏

最差的狀況就是剛好反過來，華新大漲，華

新科大崩，個人認為不可能因為強者恆強

就像潤隆比興富發會漲的道理一樣

不過如果不幸發生了那建議虧損10%出場

-----
Sent from JPTT on my Asus ASUS_Z017DA.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.83.54.67
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531213156.A.4E3.html
推 NSKB: 新一代股神是你？ 07/10 16:59
→ MrKing: 你也想和我一起吃成胖子嗎 07/10 17:01
推 monstrosity: 今天均價20.53進6張幫QQ 07/10 17:02
→ MrKing: 那就快歐硬啊 07/10 17:02
→ MrKing: 是 空單嗎 恭喜準備大賺 07/10 17:02
→ iamchuan314: 華新 還沒止穩 投信狂賣怎回事 07/10 17:03
推 monstrosity: 是多單再次幫QQ，你要是早點發我就做空囉>< 07/10 17:04
→ MrKing: 所以說照著做贏面大~ 07/10 17:04
→ MrKing: 我是覺得2492勝算比較大 三大一直補貨 而且有權證操作可以 07/10 17:05
→ MrKing: 很靈活 07/10 17:05
推 Haeniel: 焦師傅都盯著ptt做股票... 07/10 17:06
→ MrKing: 我聽你放屁 07/10 17:07
→ MrKing: 本人只是小咖中的小小咖 ~~不值得一看 07/10 17:08
推 joinbee: 我們對做耶 07/10 17:12
推 showlay: 2個進場點都不錯 07/10 17:12
推 ef863756: 太好了 有人空照慣例PTT指標.... 07/10 17:15
→ MrKing: 是吧 是吧 這個月超煩 今天終於賺錢了 有種準備財富三倍速 07/10 17:15
→ MrKing: 的感覺 07/10 17:15
推 opp9876: 您的空單補了沒 股版新冥燈 07/10 17:18
推 azure: 會不會是一文雙巴財富三倍速流失呢？ 07/10 17:44
推 famas2200: 我住412.5樓慘套中 07/10 17:54
推 aftermathx: 焦師傅現在正看著螢幕呵呵笑 07/10 18:01
推 puppyvivi: 樓樓上，那你今天怎麼不盤後交易，我最後一盤當沖沒沖 07/10 18:28
→ puppyvivi: 沖掉，直接掛盤後賣，盤後賣要買的只能買414.5 07/10 18:29
→ puppyvivi: 雖然我覺得沒賣掉改資買下個交易日一早賣有機會大賺 07/10 18:29
→ puppyvivi: 但是因為我作當沖，還是以紀律為準，就賺一萬五出場 07/10 18:30
推 comesome: 為什麼收得到400以下...只有一瞬間耶!! 07/10 18:32
推 Hank31015: 我怎麼覺得是反過來 華新上月營收很好欸 07/10 18:40
→ Stefanstefan: 最糟的情況可能會出現在你身上喔.. 07/10 19:06
→ famas2200: 樓上不要,我還有華新科多單QQ 07/10 20:35
推 bvlgari1114: 看多華新 07/10 22:00
推 luv2pac: 華新前2個月都不錯 但股價越來越低 07/10 22:13
→ ruln: 華新現在是可以進場的階段....繼續當大股東中 07/10 22:34
推 Loire: 華新還會再破20 所以還可以撿更便宜的貨 07/10 23:05
推 joinbee: 除非明天跌 不然要破20應該很難 07/10 23:18
→ MrKing: 尊重一下俺的空單 明天颱風天來朝聖我說的準不準 好哈哈哈 07/10 23:50
→ MrKing: 哈哈哈 07/10 23:50
→ jim66356: 這算避險ㄇ...避險要有明確關係ㄟ 07/11 00:13
推 ENCOREH33456: 根據經驗，你快變冥燈了… 07/11 01:30
→ a38630120: All in 2349 爽訂賓利 07/11 01:36
推 famas2200: 樓主看多2492就崩了,99 2492 07/11 09:11
→ MrKing: 看著1605蹦蹦很舒壓啊 空單加碼 07/11 09:24
推 ef863756: 1605翻紅 謝謝樓主 07/11 10:45
→ MrKing: 假的 ..空單再加碼 別想嚇唬我 07/11 10:45
推 Hank31015: 華新夠低了空不下去吧 07/11 11:33
→ MrKing: 2492勃起了 07/12 11:10
噓 a237423173: 華新再空要睡公園了 07/13 10:16
推 ef863756: 拜託樓主加空 07/13 12:59
推 zxcv458162: 空起來！！ 07/15 13:03
推 giant0909: 華新科 EPS挑戰3股本 - 中時電子報 http://www.chinati 07/15 13:34
→ giant0909: mes.com/newspapers/20180715000330-260206 07/15 13:34
"
"35" NA
"36" NA
"37" "作者HenryLin123 (HenryLin123)看板Stock標題Re: [標的] 4942 嘉彰 多時間Tue Jul 10 17:17:31 2018
※ 引述《HenryLin123 (HenryLin123)》之銘言：
: 1. 標的：4942 嘉彰
: 2. 分類：多
: 3. 分析/正文：
: 前陣子有版友在版上分享標的文，
: 這種低於淨值的我蠻有興趣的，
: 所以去找了財報看了一下，
: 今天大學最後一次期末考後有空獻醜來分析看看。
: Q1毛利跟去年差不多，
: 但是因為營業費用下降蠻多的，
: 因此營業利益年增快4成。
: 另外也有處分子公司獲益，
: 但是最後匯損超大爆掉了，
: EPS比去年還差。
: https://i.imgur.com/h1aKtR4.png
: 財報中後面有匯率風險分析，
: 美元匯率升貶1%大約影響EPS 0.2 元左右，
: 大家可以算看看大概回沖多少。
: https://i.imgur.com/YfDTPl3.png
: 第二季整體營收推估年增，
: 今年第二季EPS年增應該沒有問題。
: 4. 進退場機制：(非長期投資者，必須有停損機制)
: 週線MA60 23.70以下進場，
: 退場等第二季財報。
: 最後附上對帳單。
: https://i.imgur.com/i8SOUA1.png
: 另外之前的東元跟裕民都停損了QQ
: 如果有跟的人抱歉了。


自己回自己的文，

前幾天爆衝，

6月營收年增，

合計營收翻正。

不過我今天午餐吃肯德基的時候被出貨了。

大家怎麼看呢，

我應該是會抱到出財報。

-----
Sent from JPTT on my HTC_U-3u.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 175.181.99.186
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531214254.A.22D.html
推 sandwich1028: 中南部概念股 07/10 17:22
噓 vanilla118: 都知道出貨了還問，首先它的喇叭口不是低於45度，這 07/10 17:26
→ vanilla118: 種非優質股正常緩升該出現的情況，然後兩根黑K吞掉第 07/10 17:26
→ vanilla118: 二根紅K，也沒收在第二根紅K低點....怎麼看都是吵超短 07/10 17:26
→ vanilla118: 線，現在進去是要幫你抬轎嗎? 07/10 17:26
噓 a633599: 沒什麼程度的追蹤文 07/10 17:27
推 southpeace: 看交易量就不敢進了 07/10 17:35
推 iiyo: 一季賺一塊的傳產每股24元，卻沒有人要，等配息再繼續買 07/10 17:58
推 henry3182001: 樓上 哪裡一季賺一塊？造謠？ 07/10 18:14
推 iiyo: 扣掉匯損不就差不多一塊嗎？別那麼兇QQ好可怕 07/10 18:23
→ HenryLin123: 真的 匯損灌下去有1塊 不過短線應該要整理了 07/10 18:31
推 Xuxxin: 今天早上26出掉了，之後還會買回來 07/10 18:48
推 Xuxxin: 這支股票我認為還是被低估，不知道噓的人選了啥好股票 07/10 18:50
→ Xuxxin: 還有看交易量到底是什麼奇怪的理由，自以為是千張大戶怕出 07/10 18:51
→ Xuxxin: 不掉嗎？結果每個都奈米戶 07/10 18:51
→ Xuxxin: 我有20張都不怕了，不知道空手看戲的在瞎緊張啥 07/10 18:52
→ melody1003: 比我的福懋U還弱！ 07/10 18:52
推 Xuxxin: 我認為財報出來會證明它是被低估的，因為股價只有淨值的一 07/10 18:57
→ Xuxxin: 半，只要給他賺個1元不到30說不過去 07/10 18:57
→ Xuxxin: 況且新台幣貶值這麼多，一定會有匯兌的收益，我看他很多 07/10 18:58
→ Xuxxin: 投資都是在操作外幣，對他來說是絕對的利多 07/10 18:58
推 soonliz: 買好買滿 07/10 19:03
推 soonliz: 目標回到淨值 07/10 19:10
→ HenryLin123: 我今天沒在高點出掉 看來也沒什麼好出的 07/10 19:41
推 Xuxxin: 我剩7張，準備隨時加碼 07/10 21:10
→ HenryLin123: 手上3張 回我成本附近加碼好了 07/10 21:21
推 asdfqwer63: 26沒出到，，5張等加碼 07/11 11:27
→ outofthelove: 舒服了 07/13 11:07
推 Xuxxin: 賣光了 嘻嘻 07/13 13:22
→ HenryLin123: 不是還沒30元 先抱著呀 07/13 13:28
推 Xuxxin: 爆量，然後漲停根本鎖假的 07/13 13:29
→ Xuxxin: 我覺得母湯就賣光了 07/13 13:29
→ Xuxxin: 被套了八個月最後賺了五萬，不太舒服 07/13 13:30
→ HenryLin123: 我成本23.7再看看好啦 07/13 14:53
推 soonliz: 應該會挑戰前高28 07/13 18:09
→ HenryLin123: 尾盤竟然拉高QQ 07/16 15:12
"
"38" NA
"39" NA
"40" "作者cjol (勤樸)看板Stock標題[新聞] 美中貿易戰 鷹派林毅夫：拋售美國債 刺時間Tue Jul 10 17:27:32 2018
※ [本文轉錄自 cjol 信箱]

作者: Orzer (按<U+262F>KMT) 看板: Gossiping
標題: [新聞] 美中貿易戰 鷹派林毅夫：拋售美國債 刺
時間: Tue Jul 10 08:42:34 2018

美中貿易戰 鷹派林毅夫：拋售美國債 刺穿美國經濟及股市


http://ec.ltn.com.tw/article/breakingnews/2482264

〔即時新聞／綜合報導〕美中貿易戰開打，中國股市下跌慘重，世界銀行前副行長、北京
大學新結構經濟學研究院院長林毅夫認為，中國以牙還牙，讓美國民眾嘗到貿易戰的苦果
後會促使川普總統改變政策，他提建議，必要時，調高關稅到50%至75%，甚至在迫不得已
的情<U+51B5>下大幅減持美國國債，刺破美國經濟及股市泡沫。

《明報》報導，林毅夫是在上週訪問香港時，對美中貿易戰提出分析看法，指美國國內面
臨著經濟失衡、貧富差距擴大、平民百姓抱怨增加的問題，川普總統卻「拿中國作代罪羔
羊」，若是貿易戰持續，美國不能從其他國家找到同樣價廉物美的產品，美國一般民眾生
活花費將更多，也變相導致生活素質下降、減少就業機會。

林毅夫認為，若是美國繼續加徵關稅，中國也可以在關稅上反制，例如由目前的25%調高
到50%至75%；而此舉，將重傷美國產業，如美國汽車企業便慘了。

另外，「中國在迫不得已的情<U+51B5>下大幅減持美國國債，刺破美國經濟及股市泡沫」，他認
為，美國股經濟其實比2007年時還差，但道瓊指數卻比當時的14000點高出約1萬點到2450
0點左右，「反映美國股市及經濟均存在很大的泡沫」。「萬一中國拋售美國國債，把美
國股市及經濟泡沫刺破，衝擊遠遠大於貿易戰對老百姓帶來的衝擊」。

林毅夫還強調，中國尚有不少「底牌」可回應美國，但他不能事先透露。


=============================================================

心得：這宜蘭人講話能信嗎？？台灣之X
      中國有啥底牌嗎
      對台灣股市衝擊又是何？？

      籃球要不要先還來



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 72.43.122.225
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1531183357.A.4A6.html
※ 轉錄者: cjol (180.217.165.237), 07/10/2018 17:27:32
※ 編輯: cjol (180.217.165.237), 07/10/2018 17:29:46
推 GoOdGaMe: 宜蘭老實人 07/10 17:31
推 SolmyrII: 幹球哥出來洗存在感 07/10 17:31
推 zick8932511: 叛徒說的話.. 07/10 17:32
推 pantani: 認真期望中國拋售各種美債 07/10 17:33
推 yee: 我也等著看，中國不計代價拋售美債如何刺破美國經濟泡沫 07/10 17:34
推 yor: 跟憤青的想法有87%像 07/10 17:35
推 hermithsieh: 毅夫 你當球 07/10 17:35
噓 rockon15: 我以為宜蘭人只有張震 07/10 17:36
推 allen12126: 還可以抱著兩顆籃球游泳 07/10 17:36
推 qooisgood: 義夫：臥薪嘗膽這麼多年終於讓我等到了 07/10 17:36
推 kutkin: 欠我們兩顆球 07/10 17:37
推 OoJudyoO: 你難道是臥底再臥底?! 07/10 17:38
→ luche: 不曉得鷹派對包子恢復帝制有何見解阿 07/10 17:38
推 da1234527123: 林毅夫是不是潛伏很久的間諜啊？ 07/10 17:38
推 teremy: 林也只能講幹話而已... 07/10 17:38
推 sunnyhung: 馬山連連長何時歸建? 07/10 17:40
推 GSWA: 果然是過去對岸臥底的，出這只會更慘的鬼主意幹嘛XD 07/10 17:40
推 th19883617: 拋完正好有一批便宜的美債可以撿 07/10 17:44
推 WTF55665566: 老美：你知道你持有的總美債賣光光才佔全部的多少嗎 07/10 17:44
→ WTF55665566: ？要賣快賣 一堆國家搶著要 07/10 17:44
推 ssaw5166: 原來林是美國派去的臥底 07/10 17:44
噓 EDFR: 中國贏定了 07/10 17:44
推 Berbertsai: 宜蘭之齒 07/10 17:46
→ orangepekoe: 來看看是美國泡沫先破，還是中國泡沫先爆破呢 07/10 17:47
→ yyc1217: 有一批好便宜的美債 07/10 17:48
推 ting74942: 宜蘭人還有珠珠姐 07/10 17:54
推 gn7722: 叛國仔 07/10 17:55
→ gn7722: 籃球還來 07/10 17:55
推 prestonia: 我等著撿 你快拋 現在還有點貴呢 07/10 17:56
推 Bonjwa: 意夫：明天打球 球 你帶 07/10 17:57
→ hoin: 好險他當時游過去 不然台灣就慘了 07/10 17:58
→ ntoufatman: 拋看看就知道誰先崩潰 07/10 18:01
→ trusti: 傻傻，加中國關稅，降低中國替代品關稅入美國，取代中國 07/10 18:05
→ trusti: 商品不就解決了 07/10 18:05
推 epicurious: 先刺破偷走的兩顆籃球 07/10 18:05
噓 jevoling: 叛國走狗吐不出象牙 07/10 18:06
→ trusti: 中國只會越玩市場越小，讓他國市佔趁機坐大 07/10 18:06
推 fgdgd: https://goo.gl/C3xW6N  很多年輕人不知道他以前也是台灣人 07/10 18:09
推 joshua5201: 笑死人 誰刺破誰還不知道勒XDDDDD 07/10 18:10
→ joshua5201: 原來有人不知道他是個有名的背骨仔？ 07/10 18:11
→ MintSu: 先搞清楚債卷的遊戲規則再來吹牛吧！ 07/10 18:11
推 schooldance: 以為他是台奸,現在發現原來是美諜XD 07/10 18:22
推 adsl12367: 拋售美債  苦到自己  傻傻的 07/10 18:24
推 aa072012: 拉椅子看戲 究竟毅夫說的是政治語言還是真的有本事呢？ 07/10 18:28
噓 qphone: 快點說到做到，不要只是嘴巴講講就是個懦夫 07/10 18:32
推 c280019: 林毅夫…不要害中國好嗎? 07/10 18:34
推 a176893: 好歹也是經濟學家，說出這種話不覺得丟臉啦 07/10 18:38
→ a176893: 嗎 07/10 18:40
推 pig0038: 強頭草幹球哥不知道又收了美國爸爸多少錢.... 07/10 18:40
推 ptta: 好聰明喔！怎麼中國政府上下沒一個想到這個方法呢？ 07/10 18:43
推 eyb602: 其實也只是喊喊 用來騙國內民眾吧 07/10 18:43
推 schooldance: 當年台美斷交,覺得台灣不行了就投靠中國. 07/10 18:46
→ schooldance: 現在中美大戰,覺得中國快不行了就改當美諜 07/10 18:47
→ schooldance: 幹球哥果然是始終如一阿XD 07/10 18:47
噓 darkMood: 垃圾在屁話 07/10 18:54
推 cutesuper: 這垃圾賣國賊在維尼時代不被重用且邊緣化 也難怪現在 07/10 18:56
→ cutesuper: 講幹話刷存在感 可憐喔 07/10 18:56
噓 Fujiwarano: 傻傻的 人家就是在等你拋美債 這樣拉高利率也省的升息 07/10 19:00
推 tsgd: 還真是可怕 拋售美債耶 07/10 19:01
→ talentsu: 台灣對他太仁慈，投靠敵人應該派特務去把他處理掉..... 07/10 19:02
推 TouSan: 球還來 07/10 19:02
噓 yor: 不用啊 他現在講的話像憤青 習包子真的照做就麻煩大了…… 07/10 19:05
噓 usaku: 下賤無恥廢物，林毅夫 07/10 19:08
推 godchildtw: 批美是工作，必須說一些中共高層喜歡聽的話 07/10 19:13
→ godchildtw: 說實話是會被自殺的 07/10 19:13
推 da1234527123: 他不是有美國學歷嗎？會不知道美國情況？ 07/10 19:15
推 kurtsgm: 看到籃球笑出來 07/10 19:17
推 apple123773: 來拉你敢大賣 我敢小買 拜託多賣一點 07/10 19:20
推 rj486: 中國又要贏了，趕快做 07/10 19:21
推 vector210: 你的國沒有想像中偉大 07/10 19:26
推 este1a: 快拋啊你他媽廢物林毅夫幹你娘老機掰 07/10 19:36
推 jones2011: 有他在，川普贏定了 07/10 19:39
推 cooji74115: 把泡泡刺破不如把你的籃球刺破 07/10 19:46
噓 ppttpptt: 台灣不要的垃圾，中國當寶，這個建議值得執行 07/10 19:56
推 Spurious: 說到做到唷∼ 07/10 20:10
推 dickyman:  大推林毅夫 臺灣史上最偉大經濟學家 專門打臉酸民 07/10 20:14
推 xmoonlight: 他是第一個海歸經濟博士  誰是垃圾? 07/10 20:23
推 gg0079: 抱著籃球海歸是真的 07/10 20:28
推 mc2834: 人一變紅，腦袋也變殘了 07/10 20:29
推 PTTakatsuki: 人人買兩顆籃球，讓美國沒球可打！ 07/10 20:32
→ hmcedamon: 美國車有差?  大部分都國內生產了不是嗎? 07/10 20:33
→ hmcedamon: 然後就是  毅夫還球啦ㄍ 07/10 20:34
推 creulfact: 看到拋售美債可以傷害美國經濟 我就笑了XD 毫無參考價 07/10 21:18
→ creulfact: 值 07/10 21:18
推 bce: 中國一堆高官(包括國家主席)都把子女送美國,是要跟人家打甚麼 07/10 21:33
推 b1izzard2000: 哈哈快做塊拋售 07/10 21:37
→ hantulee: 之前非凡討論過,中國持有部分,丟出的話兩天就會被接走… 07/10 21:45
推 dblue0312: 漢煎 07/10 22:23
噓 GENU: 叛徒去死 07/10 22:32
噓 hjgx: 派間諜去華爾街丟籃球 砸美林高盛的螢幕 美股就完了 07/10 23:08
推 jeff52: 看來他也是不過爾爾 07/10 23:45
推 enunion: 請拋售 拜託 這樣中國才知道自己多不堪 07/10 23:53
推 cckkyle: 有種賣啊 可惜沒種 07/11 00:03
推 Taohsinchun: 不因人廢言，實在的建言 07/11 00:05
推 NCTUEE800808: 很好R 讓美元和全世界脫勾 呵ㄉ 07/11 06:24
→ aja1008: 還球時報 07/11 06:35
推 meowyih: 中國待久了也變嘴砲王了 07/11 07:41
噓 allen1115: 賣賣賣，趕快賣，最好賣得一張不剩。 07/11 10:42
噓 NomoreSeven: 中國持有的美債才7% 最大持有人是美國自己.. 07/11 11:51
→ NomoreSeven: 美債每天的交易量 不用幾天就能吃下來了 07/11 11:51
推 asole: 等你拋 笑你不敢 07/11 14:53
"
"41" NA
"42" NA
"43" "作者ckcck (ckcck)看板Stock標題Re: [其他] 107年【6月份金控股】EPS排名 (全已公布)時間Tue Jul 10 17:50:32 2018
如果你有看到新光都投什麼樣債券你就對他賠錢不會意外了

以下都是從公開資訊找到的 非公開的我也不會波上來

節錄新光持有部位 (台幣數)

阿拉伯公債 1097億
墨西哥公債  766億
印尼公債    498億
巴西公債    252億
南非公債    217億
阿布達比銀行210億
俄羅斯公債  134億
卡達公債    114億

另外為什麼富邦跑去買了153億土耳其公債 我就不想說探討了





※ 引述《ESunBoy (嘉偉老師大獲全勝)》之銘言：
:
:   目前6月份累積EPS如下   【6月單月EPS】
: -------------------------------------------
:     1.富邦金  2.91元         0.11元
:     2.國泰金  2.71元         0.14元
:     3.新光金  1.52元        -0.22元   (現金0.35元，股票0.15元)
:     4.中信金  1.12元         0.14元
:     5.兆豐金  1.10元         0.17元   (現金1.5元)
:     6.元大金  0.95元         0.14元
:     7.玉山金  0.91元         0.17元   (現金0.61元，股票0.61元) (7/26(四)除息)
:     8.第一金  0.78元         0.16元   (現金0.9 元，股票0.1 元)
:     9.台新金  0.71元         0.12元   (現金0.54元，股票0.44元)
:    10.華南金  0.67元         0.14元   (現金0.5 元，股票0.45元)
:    11.合庫金  0.64元         0.11元   (現金0.75元，股票0.3 元)
:    12.國票金  0.44元         0.06元   (現金0.65元，股票0.12元)
:    13.永豐金  0.43元         0.03元   (現金0.5 元，股票0.2 元)
:    14.開發金  0.42元         0.06元   (現金0.6 元)             (7/12(四)除息)
:    15.日盛金  0.40元         0.11元   (現金0.51元，股票0.22元)
: -------------------------------------------

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.133.9.187
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531216235.A.BD4.html
→ ckcck: 穆迪:土耳其主權債信評等調降1級，由垃圾級的Ba1降至Ba2 07/10 17:52
推 LoveMentori: 新興國家公債，原來連投信自己都會被騙上車 07/10 17:52
→ LoveMentori: 然後賠得一屁股 07/10 17:52
推 rockon15: 讚哦 巴西 南非 07/10 17:53
→ Leo4891: 買一堆垃圾債  不知道誰的眼光這麼厲害 07/10 17:53
推 RS44: 底下一定會有人持反對看法 07/10 17:53
推 LoveMentori: 我以為買金融市場相對穩定的已開發國家公債是常識 07/10 17:54
→ Leo4891: 反正垃圾債只會越來越慘 趕緊脫手才是上策 07/10 17:54
推 ty67: 還好吧 這些債券雖評等低 但是利率較高 資產配置放一些風險 07/10 17:56
→ ty67: 較高的債券 也很正常吧 07/10 17:56
→ sfarer: 沒人要的最便宜，咦，怎越來越便宜 07/10 17:56
推 Leo4891: 你有看到正常配置?  還是重壓垃圾債阿? 07/10 17:57
推 a06030501: 真的都垃圾...... 07/10 17:59
→ ckcck: 標普:將已是垃圾級的南非外幣債信評等再降一級至BB 07/10 18:01
→ ckcck: 我在等看有沒人會說不賣都不算陪 07/10 18:01
推 LoveMentori: 西瓜：一張不賣，奇蹟自來 07/10 18:03
→ ckcck: 惠譽:將巴西國家主權信用評等從BB調降到BB- 07/10 18:05
→ babypanda: 中東地區西瓜重倉 07/10 18:08
推 john1278: 可能投信der話術洗腦到長公主ㄅ，QQ 07/10 18:09
→ rockon15: 450左右還好啦   又不是公主的錢 07/10 18:11
推 john1278: 另外俄國公債有倒債記錄，墨國好像有過債務減計。 07/10 18:12
→ Kunoichi: 這些是高收益債？ XD 07/10 18:19
推 shimax: 沒有阿根廷債券，不錯了啦XD 07/10 18:21
→ whompingwill: 資產配置本來就有小部分會放非投資等級債券 07/10 18:26
推 Federer4ever: 你怎知賠錢是因為有處分這些債券？ 07/10 18:26
推 jerrylin: 買那些國家公債  賺利息賠匯率 07/10 18:27
推 whompingwill: 極小部分承受風險拿高收益率的債滿正常的 07/10 18:27
推 Federer4ever: 不是賠匯差喔,這些國家的公債其實多數是美元計價的, 07/10 18:29
→ Federer4ever: 匯率都有避險了 07/10 18:29
→ whompingwill: 而且EM部位所有業者都有 07/10 18:29
→ whompingwill: 都是dollar bond 本金避險出去不會有匯損問題 07/10 18:30
→ tctv2002: 新光不是反指標嗎 持有越多越... 07/10 18:59
→ Willy37952: 下面報導說RMB債 這篇說垃圾債 07/10 19:52
推 aowen: 跟這個沒關係吧… 07/10 20:00
推 elliotpepe: 西瓜甜，人人舔 07/10 20:15
推 ohya111326: 西瓜要套一輩子了嗎 07/10 23:21
→ ckcck: 我意思不是因為買這些債本月損益表賠錢，而是以他們這樣的 07/11 10:05
→ ckcck: 投資會賠錢也不意外 07/11 10:05
"
"44" NA
"45" NA
"46" "作者TyuzuChou (子瑜我老婆)看板Stock標題[新聞] 499之亂逆襲成功！ 中華電信奪6月每股獲時間Tue Jul 10 17:52:27 2018
499之亂逆襲成功！ 中華電信奪6月每股獲利王

http://ec.ltn.com.tw/article/breakingnews/2484160

〔記者王憶紅／台北報導〕499之亂，改變電信三雄單月獲利。就最新出爐的6月每股獲利
觀察，中華電（2412）6月每股獲利0.39元，以0.1元的差距，擊敗台灣大的每股獲利0.38
元，拿下睽違已久的單月每股獲利王寶座。而遠傳6月單月每股獲利0.26元。

但就上半年每股獲利表現而言，仍是台灣大第一，台灣大仍以每股獲利2.67元，穩坐電信
每股獲利王寶座，其次為中華電的2.4元，以及遠傳的1.57元。

中華電成功拿下6月單月獲利王寶座，市場解讀，主要是中華電在499之役，用租用戶淨增
加10.6萬戶，台灣大總用戶淨增6.49萬戶，但月租戶則減少2萬戶，遠傳總用戶減少1.2萬
，月租戶減少0.8萬戶。在高資費的月租戶減少下，影響營收、獲利。

台灣大6月營收為89.8億元，稅後盈餘10.5億元，每股稅後盈餘0.38元。上半年營收588.5
億元，稅後盈餘72.8億元，每股稅後盈餘2.67元。

中華電6月營收168.5億元，稅後盈餘30.5億元，每股稅後盈餘0.39元。上半年營收
1073.02億元，稅後盈餘185.88億元，每股稅後盈餘2.4元。

遠傳6月營收為70.44億元，稅後盈餘8.36億元，每股稅後盈餘 0.26元。上半年營收
432.87億元，稅後盈餘51.31億元，每股稅後盈餘1.57元。



499之亂有沒有用
目前看起來還算可以啦
至少有傷到其它家的獲利

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 103.3.192.190
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531216349.A.200.html
→ sfarer: 來互相傷害阿 07/10 17:54
推 easychen: 所以台星跟亞太掉了十幾萬戶？！ 07/10 17:56
→ a828203: 這代表499 中華電信 可能還是有賺的 07/10 17:56
推 forhorde5566: 0.39-0.38=0.1 非唯一解 07/10 17:58
推 joson4921: 0.39-0.38 = 0.1 應該不是唯一解XDDDD 07/10 18:01
推 kutkin: 營業淨利為34.5億元，減少13.1% 07/10 18:03
推 kutkin: 歸屬於母公司 業主之淨利為30.5億元，減少14.7% 07/10 18:05
→ kutkin: 怎看都是吃虧 07/10 18:05
推 moso: 算是七傷拳吧？ 07/10 18:13
推 NowQmmmmmmmm: 挖靠0.39-0.38=0.1 可以得諾貝爾獎了 07/10 18:14
噓 robinson: 記者數學老師很火 07/10 18:15
→ sfarer: 就說是出貨文，算都算錯，漲屁 07/10 18:16
推 Gyin: 慘...一年EPS連5塊都沒有了 07/10 18:18
推 mainsa: 台星和亞太是最大受害者 當三大變便宜後 大家就沒必要去用 07/10 18:22
→ mainsa: 只便宜一點點 但品質卻差很多的兩小了 07/10 18:22
推 adsl12367: 可是年年減月減 07/10 18:22
→ a95921039: 真的是書念不好當記者 07/10 18:26
推 ghost2099: 一堆解約金入帳 07/10 18:41
推 Brucetk: 中華解約改用台灣之星後，我才知道何謂手機上網 07/10 18:58
推 TouSan: 不排除故意算錯 07/10 18:58
噓 vikingman: 中華4G變超慢 07/10 19:44
推 mike7689: 兩小 我寧願用台星也不要亞太... 07/10 19:47
→ u48652004: 0.39-0.38=0.1   小學沒畢業嗎？ 07/10 20:46
推 GetMoney: 小時不讀書,長大當XX 07/10 21:55
→ willism: 中華電，6月營收年減9.9%，營業淨利年減13.1%。三雄6月 07/10 22:48
→ willism: 營收和獲利都年減，遠傳衰退最少 07/10 22:48
→ willism: 去年6月中華電eps也是小贏0.01，而今年6月三雄淨利和營 07/10 22:57
→ willism: 收全部衰退，所以說啥偷襲成功根本狗屁 07/10 22:57
推 achtung21: 需要通膨幫各忙，不多不少年增1.5就好 07/11 00:49
推 transcend789: 紅海市場不EY 07/11 01:24
推 s155083: ARPU掉很多 七月見真章 07/11 01:29
噓 kohebedo: 最近收訊超差，訊號不穩，看來是要炒一波5G惹 07/11 15:30
"
"47" NA
"48" NA
"49" "作者yungszu ( )看板Stock標題[新聞] 2375智寶5月EPS 1.6時間Tue Jul 10 18:01:40 2018
1.原文連結：
http://mops.twse.com.tw/mops/web/t05sr01_1

2.原文內容：

   即時重大訊息
本資料由　 (上市公司) 智寶　公司提供
序號    2       發言日期        107/07/10       發言時間        16:24:30
發言人  張維祖  發言人職稱      董事長  發言人電話      (02)6616-9888
主旨    因本公司有價證券於集中交易市場達公布注意交易資訊標準， 故公布相關財務業務
等重大訊息，以利投資人區別瞭解。
符合條款        第      51      款      事實發生日      107/07/10
說明
1.事實發生日:107/07/10
2.發生緣由:因本公司有價證券於集中交易市場達公布注意交易資訊標準，
故依「臺灣證券交易所股份有限公司」通知公告辦理。
3.財務業務資訊:合併財務資訊揭露如下：
            最近一月  與去年同期     最近一季  與去年同期  最近四季累積
科目      (107年5月)      增減% ( 107年第一季)      增減%  (106年第二季
                                                          至107年第一季)
           自結數                    核閱數                    核閱數
-----------------------------------------------------------------------------
營業收入        274          8%          629         -3%         2,908
(百萬元)
稅前淨利        245      1,117%           27        -33%           409
百萬元
歸屬本公司      147        952%          952        -26%           225
本期淨利
(百萬元)
基本每股盈餘   1.60        967%         0.18        -25%          2.46
(元)
4.有無「臺灣證券交易所股份有限公司對有價證券上市公司重大訊息之查證暨公開處理
  程序」第4條所列重大訊息之情事（如「有」，請說明）:無。
5.有無「臺灣證券交易所股份有限公司對有價證券上市公司重大訊息之查證暨公開處理
  程序」第11條所列重大訊息說明記者會之情事:無。
6.其他應敘明事項:
(1)107年5月業外利益主係金融資產評價利益所致。
(2)107年5月係自結財務資訊，尚未經會計師查核(閱)，僅供投資人參考。

以上資料均由各公司依發言當時所屬市場別之規定申報後，由本系統對外公佈，資料如有
虛偽不實，均由該公司負責.


3.心得/評論：
4月0.8, 5月1.6，可是6月營收不但月減還年減。
實在不懂啊，毛利率提高，產線應該要讓他滿載阿
各位怎麼看?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.136.1.211
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531216903.A.3FD.html
推 Leo4891: 業外認列?? 07/10 18:03
→ joson4921: 越爛越＿ 07/10 18:03
噓 EDFR: 60見 07/10 18:03
推 simo520: 快麻木了吧，被動元件日常。 07/10 18:04
→ roder: 垃圾 07/10 18:04
推 KIDDLEE: 噴噴 07/10 18:06
噓 fakgodskings: 崩 07/10 18:07
→ narutotim: 產線就那麼多 07/10 18:09
推 KIDDLEE: 這間不是看業績的吧 07/10 18:10
→ luckylance: 噴定了 07/10 18:10
推 aa82328: 上看一百 07/10 18:12
推 sdbdm115: 2375有人在看營收的嗎 哈 07/10 18:16
→ yungszu: 要不然要看甚麼? 07/10 18:19
推 faultless: 被動只有老大哥才看業績 07/10 18:25
→ roder: 看的是產業類別 只要寫被動元件就是噴 07/10 18:26
→ cd951753: 業外還每個月都灌一點 炒起來 07/10 18:26
推 m3388: 智寶盤末拉尾盤  害我超幹的..小跌1毛    給我崩啊！！ 07/10 18:34
推 comesome: 破上次低點還能拉回來 算你狠 上次地點吃筍 無限哀怨 07/10 18:37
→ comesome: 低點 07/10 18:37
推 sandwich1028: 掛被動旗幟是不管業績的 07/10 18:37
推 kerwin7931: 凱美公佈第二季財報，智寶有59.85%股票，第二季大約可 07/10 18:42
→ kerwin7931: 以提列19.5元，準備電梯向上 07/10 18:42
推 m3388: 有種明天開低讓我回補嗎 07/10 18:50
推 kerwin7931: 請不要亂空，本業加凱美業外收入，eps第二季至少20元 07/10 18:51
→ kerwin7931: 起跳 07/10 18:51
推 kerwin7931: 想放空人請繼續空沒關係 07/10 18:53
→ kerwin7931: 今年智寶業外加本業Eps約25元 07/10 18:54
推 TameFoxx: 股價應該不會看業外吧　不然大家都去買HTC不就好了 07/10 19:08
推 BFONE: 所以是空 還多? 搞的我好亂 07/10 19:11
推 comesome: 6月噴是看業績和題材吧 5月營收算很高 07/10 19:12
推 m3388: 明天真刺激 07/10 19:21
推 roxiang: 夭壽喔 要噴了... 07/10 19:24
推 TameFoxx: 6月營收2.4億　月減 07/10 19:27
推 gokee78: 3221噴漲停有在看業績的嗎？被動重點不是業績是有沒有要 07/10 19:34
→ gokee78: 炒 07/10 19:34
推 william0916: 凱美出來了嗎 07/10 19:52
推 anaydh: 越爛越噴 07/10 20:35
推 BFONE: 凱美還有救嗎 07/10 20:36
推 BFONE: 【時報-台北電】凱美(5317)第二季營業收入3億1496萬元，營 07/10 20:38
→ BFONE: 業毛利4501萬元，稅前淨利30億244萬元，稅後淨利29億8379萬 07/10 20:38
→ BFONE: 元，淨利歸屬於公司業主29億8373萬元，每股盈餘22.16元。 07/10 20:38
→ BFONE: 上半年營業收入5億7742萬元，營業毛利8546萬元，稅前淨利30 07/10 20:38
→ BFONE: 億3744萬元，稅後淨利30億1514萬元，淨利歸屬於公司業主30 07/10 20:38
→ BFONE: 億1714萬元，每股盈餘22.41元。 07/10 20:38
→ yungszu: 這樣看來，智寶的1.6還應該沒包含凱美的業外? 07/10 21:05
推 badguy227: 股價不是都會先反應業績嗎?現在都七月還看五月? 07/10 21:22
推 kerwin7931: 業外是六月份入帳，一次入帳，4 5月，eps就2.4元，有 07/10 21:36
→ kerwin7931: 可能產品的報價漲價，造成毛利率上升，要是產品毛利率 07/10 21:36
→ kerwin7931: 超過50%很可怕 07/10 21:36
推 kerwin7931: 業外或多或少會影響，要是本業賺錢公司會加分 07/10 21:38
噓 fridliou: 唉 4 5月都是業外 不想說太多 愛追就追吧 07/10 21:50
→ fridliou: 另外凱美的本業也是虧很大 小心吃大黑K 07/10 21:51
→ fridliou: 關鍵字 佳邦 點到為止 07/10 21:52
→ fridliou: 凱美本業虧了3.59E 像話嗎 07/10 21:52
推 m3388: k大f大  兩個相反觀點 07/10 21:53
→ fridliou: 若是沒有漲停鎖住 良心建議別追 07/10 21:54
→ m3388: 後天 看看第一回合 07/10 21:54
→ fridliou: 信不信由你囉 鋁質電容哪有什麼毛利上升 鋁箔貴得要死 07/10 21:54
推 m3388: 身為一個空軍  能不信你嗎  QQ 07/10 21:57
推 fridliou: 這檔 如果隔日沖主力決定鎖 也是有可能漲的 07/10 21:57
→ fridliou: 他們不看基本面的 07/10 21:58
推 m3388: 明天有開盤..感覺會噴  不妙 07/10 22:05
推 Leo4891: 業外這麼補 不噴嗎?  這隻也別亂空 會跟+~一樣 07/10 22:15
推 m3388: 好吧  明天先回補 07/10 22:19
推 Aquarius126: 智寶50-80那波漲停是天天鎖，建議別亂空，主力嘎起來 07/11 00:02
→ Aquarius126: 應該很兇 07/11 00:02
推 miha80425: 靠北今天本來要留倉不沖掉的... 07/11 00:21
推 wacow1106: 92山頂995QQ 07/11 01:48
推 tosay: 我空了...今天要被擊落嗎 07/11 07:01
推 m3388: 一早亮燈  怕怕 07/11 08:44
推 m3388: 被動大哥  崩了...  還有機會 07/11 08:59
→ yash1552: 準備跌停 07/11 09:00
推 m3388: 看樣子  開高走低  別追卡實在 07/11 09:04
"
"50" NA
"51" NA
"52" "作者johnny28 (HOM)看板Stock標題[新聞] 鴻海6月營收3,898.9億元 月增12.3%時間Tue Jul 10 18:04:53 2018

1.原文連結：

https://money.udn.com/money/story/5641/3244953

2.原文內容：

鴻海6月營收3,898.9億元 月增12.3%

3C製造大廠鴻海（2317）今（10）日公布6月營收3898.9億元，較去年同期3151.4億元，
月成長12.3%，年成長達23.7%，成長幅度略優於市場預期。

鴻海今年首季營收約1兆285.95億元，年增5.5%，若以鴻海4-5月營收6,910.92億元加上6
月營收來看，第2季營收約為1兆809.82億元，季成長約5%。

鴻海今年前六月營收2兆1085.58億元，年成長11.3%，在主要製造廠商中營收成長幅度最
亮眼。

3.心得/評論：

月增12.3% 年增23.7% 季增5%

業績成長但是股價持續探底

會不會破前一波低點79.5

外資持續賣超(今天賣超7,173張，近一個月賣超156,621張)

但是散戶拼命接

大家對這檔好像已經沒有任何期待了?!

推文應該是股價60歐印吧XD


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.172.143.174
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531217098.A.ED2.html
→ kutkin: 79 07/10 18:06
推 sayforever47: 這隻還沒下市喔? 07/10 18:07
推 a06030501: 就好像有一顆散戶不知道的未爆彈，只有外資知道 07/10 18:08
推 kutkin: 毛利小五郎也知道 07/10 18:09
推 tonykuo721: 60歐硬 07/10 18:10
→ rockon15: 70好久沒看到了 以前最低68 07/10 18:10
推 AIKC: 快下去吧 07/10 18:11
→ sfarer: 67.9 all in 07/10 18:14
推 photoless: 沒人鳥這一檔了 07/10 18:18
推 abxtpml56: 這檔買信仰的 07/10 18:18
推 boy830117: 做那麼多投資，短期就算營收高，毛利應該不好 07/10 18:24
推 comesome: 本業都轉去中國和美國了 掰掰 07/10 18:25
推 IntelCoreI7: 下去吧，別在撐了 07/10 18:26
推 wcs516: 鴻準也很像 明明營收也不錯 但股價也是弱弱弱 07/10 18:28
推 ethan0419: 這檔就盤跌 散戶一直接到斷頭 夢醒了才會反彈 07/10 18:29
推 bearian: 可能也很難彈了.... 07/10 18:29
推 bestmoe: 還想騙 07/10 18:37
推 maryegg: 套在87.7 只求解套了=_= 07/10 18:38
推 kutkin: 反彈就是融資要斷頭 07/10 18:40
推 Berbertsai: 好棒棒，都成長耶 07/10 18:42
推 kutkin: 鴻海都越跌 融資越多 以前還多到16萬 07/10 18:44
→ changmary: 要漲了，順著apple發表 07/10 18:45
推 aresa: 75-73就差不多可以買了 07/10 18:45
推 codehard: 50歐印 07/10 18:47
推 NowQmmmmmmmm: 這檔騙這麼多人還會被騙也不簡單 07/10 19:26
推 Epmetheus: 我不信XD 一定會跌拉 哈哈哈 07/10 19:46
推 sinpact: 我一天不賣，這檔就一天不會漲 07/10 19:52
推 cecil123: 低調 07/10 20:25
推 jell01: 減資完會有100嗎 07/10 20:31
推 keigo800004: 減資前天收盤價低於83.2就沒100了！想退休，連續減 07/10 20:53
→ keigo800004: 資三年就有機會。 07/10 20:53
推 wxes30431: 這檔外資絕對有內線，營收對股價完全起不了作用... 07/10 20:54
推 bing6715: 破80 07/10 21:04
→ bing6715: 毛利？ 07/10 21:04
噓 tibau: 營收有問題 不知道哪來的 07/10 21:56
→ fallinlove15: 營收成長 但新廠沒還完 盈餘可能不怎樣 07/10 22:47
→ clusis: 看營收根本不準，去年底營收也很漂亮，結果…… 07/11 04:57
推 squallhung: 還沒除息 除息後 再減資 回得了100？ 07/11 06:19
→ Mellrince: 股東會問郭董啦 元大台北賣那麼多是不是公司派賣的 07/11 18:33
"
"53" NA
"54" NA
"55" "作者jeromeshih (以謹慎態度來面對問題)看板Stock標題Re: [新聞] 美中貿易戰 鷹派林毅夫：拋售美國債 刺時間Tue Jul 10 18:11:48 2018
拋售美債，會導致價格下跌以及利率上漲，美元匯率動盪

在美債交易市場可能會有幾個情況
1.被市場其他買家買走，畢竟美債還算好的投資標的
2.即使是美國操作，可能也有幾個方式
a.直接印鈔，多少都收
b.大家一起來拋售，可能債券市場會有一陣子波動，等到跌夠低再來平倉，反正都是美國自己印

中國的美債才佔美國7%，其實要真正影響幣值應該還是不容易，而且美元貶值也等於自己持有資產縮水，然後也不利中國出口

而且貨幣的基礎是信用，國家債券的價值就是國力以及政府準時還錢的信用，人民幣的信用基礎和持有的美債也有關聯，如果都沒有美債，人民幣是否還有目前價值也是疑問

再來考慮美債換得的美元要如何處理
1.放在海外
   但其實美債算比較穩定且大額度的金融商品，要買外國企業也不是說買就能買到，不然就是要買歐債等等的外國債，結果對方可能還是去買美債，變成間接持有還承擔交易損失
2.移到國內
如此就會遇到兩個情況
i.要拿等值人民幣購入：如此會增加大量的流動性，可能會產生惡性通膨
ii.人民幣升值：但中國目前還是出口導向的國家，這樣可能許多廠商會先倒一片，造成經濟問題

不過這些一般人應該也能想得到

有點不解提世銀行長為何會提出這想法就是

※ 引述《cjol (勤樸)》之銘言：
: ※ [本文轉錄自 cjol 信箱]
: 作者: Orzer (按<U+262F>KMT) 看板: Gossiping
: 標題: [新聞] 美中貿易戰 鷹派林毅夫：拋售美國債 刺
: 時間: Tue Jul 10 08:42:34 2018
: 美中貿易戰 鷹派林毅夫：拋售美國債 刺穿美國經濟及股市
: http://ec.ltn.com.tw/article/breakingnews/2482264
: 〔即時新聞／綜合報導〕美中貿易戰開打，中國股市下跌慘重，世界銀行前副行長、北京
: 大學新結構經濟學研究院院長林毅夫認為，中國以牙還牙，讓美國民眾嘗到貿易戰的苦果
: 後會促使川普總統改變政策，他提建議，必要時，調高關稅到50%至75%，甚至在迫不得已
: 的情<U+51B5>下大幅減持美國國債，刺破美國經濟及股市泡沫。
: 《明報》報導，林毅夫是在上週訪問香港時，對美中貿易戰提出分析看法，指美國國內面
: 臨著經濟失衡、貧富差距擴大、平民百姓抱怨增加的問題，川普總統卻「拿中國作代罪羔
: 羊」，若是貿易戰持續，美國不能從其他國家找到同樣價廉物美的產品，美國一般民眾生
: 活花費將更多，也變相導致生活素質下降、減少就業機會。
: 林毅夫認為，若是美國繼續加徵關稅，中國也可以在關稅上反制，例如由目前的25%調高
: 到50%至75%；而此舉，將重傷美國產業，如美國汽車企業便慘了。
: 另外，「中國在迫不得已的情<U+51B5>下大幅減持美國國債，刺破美國經濟及股市泡沫」，他認
: 為，美國股經濟其實比2007年時還差，但道瓊指數卻比當時的14000點高出約1萬點到2450
: 0點左右，「反映美國股市及經濟均存在很大的泡沫」。「萬一中國拋售美國國債，把美
: 國股市及經濟泡沫刺破，衝擊遠遠大於貿易戰對老百姓帶來的衝擊」。
: 林毅夫還強調，中國尚有不少「底牌」可回應美國，但他不能事先透露。
: =============================================================
: 心得：這宜蘭人講話能信嗎？？台灣之X
: 中國有啥底牌嗎
: 對台灣股市衝擊又是何？？
: 籃球要不要先還來


-----
Sent from JPTT on my Sony G8142.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.73.240.182
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531217515.A.DF9.html
→ MintSu: 中國大量<U+629B>售美債只會自己先賠，加上人民幣貶值，賠更大！ 07/10 18:13
噓 Kunoichi: 就 不是真正有能力... 07/10 18:18
推 peoplefu5566: 當前美國處在財政擴張與貨幣緊縮週期，實體經濟的資 07/10 18:21
→ peoplefu5566: 金需求強勁，美元流動性回到美國本土的背景下，中國 07/10 18:21
→ peoplefu5566: 官方拋售美債換來的流動性，很有可能第一時間挹注到 07/10 18:21
→ peoplefu5566: 國企當中，解決美元稀缺問題，加上匯率升值與內生經 07/10 18:21
→ peoplefu5566: 濟動能偏弱，我認為很難會造成通膨 07/10 18:21
推 sailaphair1: 貶值廠商才會賺錢啊，中國一定會贏 07/10 18:22
推 calase: 中國那邊的發言有時滿足的是政治目的 07/10 18:23
推 batista1980: 只佔7%還真以為自己能幹嘛=. 07/10 18:23
→ calase: 台灣比較沒有嚴重到那種地步所以看了會覺得很奇怪 07/10 18:23
推 xmoonlight: 台灣之光 07/10 18:26
推 adsl12367: 敵人就在本能寺 07/10 18:27
→ jerrylin: 他大概把美國當成非洲小國在威脅了 07/10 18:29
→ jerrylin: 台灣國債都保險公司郵局吃爽爽  所以也不用擔心匯率 07/10 18:29
推 amego2017: 說不定他是勾踐啊 07/10 18:32
推 calase: 這種發言對內表態的目的大於對外表態 07/10 18:32
推 ping0530: 中國正掉入美國陷阱中 07/10 18:38
→ a176893: 政治目的啊，不少中國人認為賣美債是「對美殺招」 07/10 18:40
推 hugh509: 大概真的沒招了，這種話只是為了滿足政治需要 07/10 18:40
推 tonyd: 這篇基本正解 不過漏算到放空美元對美國的傷害 川普如果真 07/10 18:54
→ tonyd: 的逼中國經濟到崩盤(或預期不可承受之重 如5000E全課懲罰 07/10 18:54
→ tonyd: 關稅) 中國到時候來個互相傷害的大放空美債+美元 老美也得 07/10 18:54
→ tonyd: 受頗重傷害 不過電腦估算 機率極低 林這種只是放話圖個心 07/10 18:54
→ tonyd: 理平衡而已 07/10 18:54
→ krthree: 現在是在升息循環。今年回流美國的美元已達3800億。要接 07/10 19:03
→ krthree: 美國國債根本小菜一碟 07/10 19:03
→ comesome: 自己印鈔票 國債不重要 反正沒要還 07/10 19:05
推 xiaohan85298: 因為新聞經過加工過的，用作前提分析會漏洞百出 07/10 19:05
→ usaku: 他沒實力啊，靠身份當官啦 07/10 19:10
→ usaku: 放空美債，我跟你保證盟國會接，日本跑第一 07/10 19:10
推 godchildtw: 批美是工作，必須說一些中共高層喜歡聽的話 07/10 19:16
推 shaolizz: 當到世界銀行行長的作用就是主子需要的時候出來放話，再 07/10 19:23
→ shaolizz: 來就是給台灣人當個樣板，騙騙那些抱有幻想的人 07/10 19:23
推 bbwei20: 台灣連長好樣的 07/10 19:38
推 Bokolo: 他又沒說一次全拋 07/10 19:40
→ Bokolo: 光是分批拋，很多人的精算就全破功 07/10 19:42
→ dix: 全拋影響力都不夠了，分批拋是要搞笑嗎？ 07/10 19:59
推 reon: 快拋快拋~~堂堂正正的中國人 要什麼美債 07/10 20:10
噓 humbler: 連帶效應 中國拋售美債後 其他國家也會跟著拋售 07/10 20:40
推 TuDu: 其他國家幹嘛拋售 你家鄰居跌倒 你需要跟著跌倒? 07/10 20:43
推 dix: 中國拋其他國家會忙著撿 07/10 20:47
→ dix: 要美債崩盤，就堂堂正正跟帝國軍幹一場，贏了就是你中國說話 07/10 20:49
→ dix: 。 07/10 20:49
→ dix: 不敢真打在那耍嘴皮，遲早被人看破手腳 07/10 20:50
→ proletariat: 大家都拋售 那中國手上的美債要賣給誰?賣多少? 07/10 20:53
推 dix: 跟本不會有大家拋售的狀況，連中國自己都不會拋售美債 07/10 20:55
→ batista1980: 拜託，世界上哪找無風險的3%債券。有種拋啊！ 保證有 07/10 22:19
→ batista1980: 人接。不想想台灣定存利率多少，收定存買美債直接賺 07/10 22:19
→ batista1980: 一倍利息好嗎 07/10 22:19
→ batista1980: 其它國家也不是白痴! 世界盃要是有中國對法國，你錢 07/10 22:20
→ batista1980: 會押中國還法國 07/10 22:20
→ batista1980: 會認為其它國家跟者拋就等於世界盃押中國奪冠一樣 07/10 22:21
"
"56" NA
"57" NA
"58" "作者goinmary (GOINMARY)看板Stock標題[新聞] 挖礦潮降溫 微星6月營收跌破90億元時間Tue Jul 10 18:17:15 2018

1.原文連結：
https://goo.gl/iFJ1b7

2.原文內容：
加密貨幣「挖礦」市場降溫，拖累電競大廠微星（2377）6月營收走軟，相較去年同期衰
退13.84%，單月營收跌破90億元大關，在顯卡動能降速後，微星下半年營運主戰場重回電
競，預期第3季將為全年營運高峰。

微星公告6月營收85.3億元，月減13.16%，年減13.84%；微星第2季營收282.97億元，季減
10.97%、年增21.69%;累計上半年營收600.79億元，年增25.68%。

比特幣從去年開始呈現強漲態勢，台灣顯卡主板廠受惠挖礦商機帶動，去年6月已開始出
現強勁拉貨，惟今年邁入第2季，隨著指標幣別比特幣價格走軟，包含以太幣等加密貨幣
同步下滑，用來挖礦的顯卡需求也同步降溫。

針對挖礦市場需求減少，微星董事長徐祥指出，不能說需求沒有了，其實是時好時壞，主
要依據各種不同加密貨幣及各國政府態度。

徐祥認為，長期來看，去年包含中日韓等很多國家都在打壓挖礦市場，但事實上它需求並
沒有下去，還是成長很多，微星還是很樂觀這部分商機。

在主戰場電競領域，微星今年戰略轉向，從以往主打高階NB市場，今年除了積極擴展電競
周邊產品外，企圖打造自家電競生態圈，並也將推出戰鬥機款，正面迎戰各大PC廠搶攻電
競NB市場。

微星預估，今年第2季受到傳統淡季影響，為全年營運低點，下半年進入傳統旺季，依照
往年的營運態勢，第3季可望為全年高峰。

3.心得/評論：
這個成績,大家覺得股價值多少?
不過今天開低走高,主力大買,莫非利空已出盡?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.227.27.224
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531217838.A.28C.html
→ utamaru: 992377 07/10 18:25
→ faultless: 85，瑞銀參考價 07/10 18:25
推 roder: 先蹲後跳 07/10 18:25
→ reyes1989: 吃貨啦 07/10 18:29
推 fomzantom: 今天空星星 尾盤下不去 07/10 18:30
→ TedZec: 看不出該空還是該多.... 07/10 18:35
→ purin3333: 外資山頂吃滿滿的貨 07/10 18:35
推 roxiang: 就說了 拉開一整年看 外資成本就在這 來啊有種賣啊 07/10 19:16
推 roxiang: 關鍵在7月營收 如果還是不好 就要賣了 07/10 19:31
推 y1896547: 為什麼關鍵是7月啊? 07/10 19:49
推 rtwodtwo: 1066二手價從10000降到6800了 還一堆礦卡清不掉 07/10 20:05
推 Realite: 成本差不多就70-80還跟你等7月... 07/10 20:06
推 roxiang: 自己去拉近一年 誰在跟你成本7-80？ 07/10 20:08
→ roxiang: 100以上是空氣買的？查都不查就要亂講？ 07/10 20:08
→ roxiang: Q3是旺季 基本上 Q2的營收是略低於法人預期沒錯，但要看Q 07/10 20:10
→ roxiang: 2季報是否影響損益 07/10 20:10
→ roxiang: 微星跌到這個價位同時有殖利率做保護 07/10 20:10
推 roxiang: 主力外資近一年買超成本 自己拉出來看 07/10 20:22
推 Realite: 升息預期殖利率保護有限 Q2有膨風沒錯但比重高於預期 07/10 20:51
→ Realite: Q3旺季這大家都知道... 重點是N新產品是不是繼續延 07/10 20:53
→ Realite: 沒新產品分餅的人又多一堆 電梯向_? 07/10 20:55
→ Realite: 不過也有可能我亂講的啦ＸＤ 不要氣噗噗 07/10 20:56
推 stock999: 我想買顯卡 07/10 21:12
→ essechien: 營收昨天傍晚就已經公佈了... 07/10 21:27
→ essechien: 今天盤中已經反應了 07/10 21:27
推 roder: 誰規定跌到成本線就要護盤的?? 認賠出場不行嗎? 07/10 21:29
推 rgo: 顯卡目前都在大降價 七月營收應該非常抖 07/10 22:01
推 toby4848: Q3新nvidia顯卡，7月預料還是抖 07/10 23:07
推 peter193991: 外資成本很低喔，微星以前是殖利率8-10%的高股息股 07/11 00:33
→ peter193991: 喔，連很多鄉民都是2013一路從20做上來的，你覺得外 07/11 00:33
→ peter193991: 資成本會是多少？ 07/11 00:33
→ roxiang: 聽不懂人話嗎？近一年成本是不會自己去拉出來是不是 要 07/11 11:47
→ roxiang: 講幾次 07/11 11:47
→ roxiang: 今天走勢真的笑死人 07/11 11:47
→ roxiang: 你這麼屌 持股抱五年沒賣？ 07/11 11:48
推 roxiang: 沒人說不會認賠出場，但到了成本線你要外資主力砍下去就 07/11 11:50
→ roxiang: 是要七月營收不如預期 07/11 11:50
推 Realite: 你該不會以為外資買點拉一拉那個就是外資成本吧 07/12 14:06
推 qwqwsos0066: 還在挖礦？都退燒了！ 07/16 10:42
→ qwqwsos0066: 技嘉真慘....砍一砍吧 07/16 10:43
"
"59" NA
"60" NA
