"x"
"1" "作者thecheng ()看板Stock標題Re: [其他] 為什麼鄉民好像很高興時間Wed Jul 11 12:49:02 2018
好像推文有提到不炒股沒資格評論,雖然今年報酬普普,先獻醜一下以免喪失資格:
https://imgur.com/a/S6O6NOn (單位美元), 試著從你的觀點解釋一下好了

※ 引述《a467455 (0.0)》之銘言：
: 我看到鄉民對於美國，制裁中國感覺相當的爽呢，可是台灣許多產業
: 都有在中國設廠
: 台積電的南京廠，87%的pcb工廠，一些塑化原料，網通，蘋概等等..
: 大概除了營建股之外，87%的概念股產業別，都跟中國有關係
請問紅線跟藍線還是綠線的連動性高?
https://imgur.com/a/XKBywsF

: 還有美國科技大廠，都是靠者中國的低階工人，才讓毛利率上升，
: 美國的工人一定比中國貴
: 而鄉民會說，去中國的就離開阿，可是蓋個新工廠，又不是像大富翁一樣
: 光是選地找地機台測試製程穩定，至少要好幾年的時間
越南表示???? 你太高估設廠的難度了,除了印度之外,人工密集產業難度沒那麼高
: 而這裡是股版，貿易戰打擊中國好了，以GG來說至少影響0.1%的營收
南京廠還不是為了中國而蓋的,直接供給中國買家,完全沒影響
: 而不少美國經濟學家，都反對貿易戰，還有不少是在學界有成就，或者賺大錢的
他們沒說錯,但前提是長久以後中國市場會完全開放
但川普的論點是中國看起來完全沒有想開放的意思,這是一個簡單的加減法問題
過去中國可以透過讓利,讓美國企業賺錢(GM, Catepillar, IBM, P&G, Qualcomm)
所以美國對中國的補貼,盜版都睜一隻眼閉一隻眼畢竟A>B
但現在隨著產業的轉變,賺大錢的產業已經不是上面那些傳產而是Amazon, Google, Netflix
中國也知道,所以這些產業打死不開放尤其是雲端(Amazon AWS),甚至要爭奪本來讓利的部分
美國過去已經在支付吃過一次悶虧(Visa/Master vs. 銀聯),一算認為阿里,騰訊其實壯大
根本一半是靠中國封鎖市場,但阿里騰訊卻可自由在美國市場進行商業行為
一算之下A<B (包括最近上次的小米,如果中國沒有保護的話,蘋果早就開告了)

: 連哲哲都認為貿易戰再下去，對台股就是利空
抱歉不認識哲哲無法評論
: 可是鄉民怎很期待貿易戰呢 其中我看推文去找 還有不少套在高點的
反中情緒當然有,但貿易戰對台灣來說還真的利多於害,我沒有套在高點,謝謝
: 對於川普打中國是高興的
: 這是為什麼
撇開經濟因素不要說好了,因為川普這樣搞,中國拼命找幫手:
http://trad.cn.rfi.fr/中國/20180709-李克強到訪德國-籲凝聚共識深化合作
甚至做到釋放關了這麼久的劉霞:
https://theinitium.com/article/20180710-news-brief-liuxia/
站在人權的角度都該覺得開心,你不會天真的覺得李克強前腳到德國跟劉霞後腳也入
柏林完全沒關係吧......
以上

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 24.7.49.0
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531284546.A.7F7.html
推 zuan: 貿易戰只有中國開心不起來，不是中國盟友的都開心的不得了 07/11 12:54
推 Xaymaca: 你有沒有發現  紅線跟綠線好像要開始產生... 07/11 12:58
→ joshua781021: 貿易戰打下去 有可能會加速中國低端產業轉型升級... 07/11 13:03
→ joshua781021: 對優質公司其實沒影響 騰訊 格力 茅台... 07/11 13:04
你是認真的拿騰訊跟茅台一起比嗎?
推 rongwu: 中國崩潰 07/11 13:04
→ joshua781021: 但因應衝擊而出場的 個稅起徵點從3500調到5000... 07/11 13:05
→ joshua781021: 其實是大利好 07/11 13:05
→ joshua781021: 貿易戰是一時的 但調高起徵點是永久的... 07/11 13:05
這是在救盤了吧....怎麼會看成利多
→ Alwen: 笑死，轉型升級，說轉就轉逆，如果這麼簡單美國也不會想辦 07/11 13:07
→ Alwen: 法要拉製造業回本土惹 07/11 13:07
推 sakurafire: 先稱過去 之後就會起來 中國例外 07/11 13:07
推 TuDu: 茅台是要升級成什麼? 推文一堆高級反串 ~ 07/11 13:09
→ joshua781021: 原來茅台是低端產業 驚!! 07/11 13:10
你知道酒分釀造跟蒸餾嗎?真要比的話釀造才是酒的高端,中國釀造.....
→ Alwen: 這不就跟有一篇報導說，外資工廠加速撤出中國，中國正好可 07/11 13:10
→ Alwen: 以轉型的笑話一樣嗎 07/11 13:10
→ joshua781021: 有人看多有人看空   我認為個稅起徵點提高的利多>貿 07/11 13:12
→ joshua781021: 易戰的利空罷了 07/11 13:12
推 TuDu: 蠻利多的 利多到陸股都破底再破底了 07/11 13:21
→ bitlife: 重新定義利多 -> 利多:使股價下跌的資訊 07/11 13:24
→ kobeyo: 那怎麼每次貿易戰一出來台股就大跌 07/11 13:25
推 joe2: 超。茅台 07/11 13:25
→ kobeyo: 推樓上.. 07/11 13:25
噓 da1234527123: 原來習包子放劉曉波老婆是為了拉攏德國啊！ 07/11 13:30
推 mikejr: 茅台II、茅台普拉斯、真。茅台 07/11 13:30
推 da1234527123: 沒想到這層面，按錯補推 07/11 13:30
推 zakijudelo: 茅台可以升級成純酒精啊，沒看到對岸喝多了就變得比 07/11 13:31
→ zakijudelo: 較好操控？ 07/11 13:31
推 ckw19: 單就以全球經濟層面來說，確實是不好的 07/11 13:33
內文已說,這是站在中國完全符合WTO原則的前提下,美國也只是逼他遵守而已
推 TuDu: 原來如此 難怪中國一堆人被跳樓死 大概就是喝了 超。茅台 07/11 13:33
→ ckw19: 不過若以美國利益或非經濟因素來衡量，不一定不好 07/11 13:34
噓 buddhawu: 你是交易美股，當然受影響小，跟亞股的連動性沒那麼高 07/11 13:37
→ buddhawu: 台股以往是跟美股連動沒錯，但最近跟陸股是高度連動的 07/11 13:37
→ buddhawu: 你拿以前的線形來講? 股票是看未來還是看過去的? 07/11 13:38
哪一間台灣公司主要客人是中國的?在中國設廠還是要出口到美國啊,寶成等早就跑去越南了
推 jerrylin: 一堆人覺得轉型好像很簡單??  台達電表示 :............ 07/11 13:40
→ jerrylin: 貿易戰出來台股大跌?  請問大跌是有跌破底嗎??? 07/11 13:40
→ jerrylin: 很明顯台廠都在看著中國吃屎好吧 07/11 13:41
推 pupuliao: 跟中國比起來  台灣有大跌? 07/11 13:41
推 menpoor1234: 手上多單看多空單看空 07/11 13:41
推 ckw19: 成本升高  通貨膨脹   但不是需求驅動型的   對經濟當然不 07/11 13:41
→ ckw19: 好 07/11 13:41
→ ckw19: 美國發動這個貿易戰，當然是合理的，但我又不是美國人 07/11 13:41
→ menpoor1234: 我被大媽騙了兩百萬，堅持做空 07/11 13:42
→ menpoor1234: A50拉高就是空ㄌㄚ˙ㄅ 07/11 13:42
→ ckw19: 更不是美國那些低階工作的藍領階級，所以我不會說貿易戰好 07/11 13:42
推 flash789: 可以請問為什麼印度難度比較高嗎？ 政府的關係？ 07/11 13:43
→ ABQ66: 習：庫存不夠了 快去再抓幾個維權人士當籌碼 07/11 13:43
推 calase: 不知道噓文的在生什麼氣XD 07/11 13:45
推 mikejr: 貿易戰釣出很多看好中國的...wwww 07/11 13:46
推 menpoor1234: 可能上證2X被套牢 07/11 13:48
推 HRyan: push 07/11 13:49
推 ckw19: 中國好不好甘我屁事    我只在乎自己的荷包 07/11 13:51
→ joshua781021: 不是看好中國 是在等待恐慌低點投入  讚 07/11 13:51
→ ckw19: 股版就是很多人喜歡講一些意識型態的東西 07/11 13:52
→ joshua781021: 沒錯 能不能賺錢才最重要 中國爆炸也跟我沒關係 07/11 13:52
→ joshua781021: 看有沒有機會到2500 淨值2000 07/11 13:52
→ ckw19: 誰管你喜歡哪個國家     我只喜歡新臺幣 07/11 13:52
→ ckw19: 中國要是爆炸會害我股票跌  那我就不爽  就這麼簡單 07/11 13:53
→ ckw19: 但要是中國爆炸，持股可以受惠，當然爽啊！ 07/11 13:54
推 CharleneTsai: ckw19大可以當空軍RRR 07/11 13:54
→ ckw19: 在股版，沒必要在那邊講什麼人不人權，真在乎你早就上街抗 07/11 13:55
→ ckw19: 議了 07/11 13:55
推 ckw19: 有一些部位在啊     只是覺得在股版講標的  損益   比較實 07/11 13:57
→ ckw19: 在些 07/11 13:57
你知道在台灣你可以自由換美元這件事嗎？在中國的人明知道美元要漲都換不了都哭了
貿易戰起打時候,打給你的理專,換個美元隨便買個BBB債卷你都賺10%以上了
推 kenro: 中國被修理真的爽啊，但台灣要拉好人材 07/11 13:58
→ joshua781021: 我是還在等待入場時機 07/11 13:58
→ jerrylin: 中國爆炸如果會讓我股票漲  那我當然希望中國炸  不行嗎 07/11 13:59
→ joshua781021: 台美股都這麼高...現金部位滿出來 07/11 13:59
→ jerrylin: 你那麼堅信美中貿易戰會影響台灣  去放空啊. 07/11 13:59
→ jerrylin: 只有一種賺錢方式?  你阿土伯嗎? 07/11 14:00
推 WhitePope: 投資最大禁忌就是怪東怪西不怪自己。如果貿易戰會大跌 07/11 14:05
→ WhitePope: ，不正是賺大錢的好機會？為什麼要反對？說穿了，說別 07/11 14:05
→ WhitePope: 人意識形態的，自己才最意識形態。 07/11 14:05
推 Arietta: 不懂 你覺得會跌就放空台股啊 有變化才有賺錢空間 07/11 14:12
→ Arietta: 總比死魚盤好吧 台股又沒禁止你空 07/11 14:13
推 ckw19: 我從頭到尾沒反對啊，我是說不用去分析對錯 07/11 14:13
→ ckw19: 因為立場不同   對錯就不同    你是在講什麼鬼啊 07/11 14:14
推 lincg: 帥喔，今年績效不錯耶 07/11 14:49
→ popher: 早就在跌了還可以視而不見XD 07/11 15:01
※ 編輯: thecheng (24.7.49.0), 07/11/2018 15:52:12
推 olp123: 中國爆炸,全球股市一定跌 07/11 17:19
→ olp123: 好歹也是第二大經濟體 07/11 17:20
重點就是在中國只要開放就不會爆炸啊,如果開放也對台灣是好事
推 a29976137: 最後的論點太爛了 07/11 17:39
推 lio226: 在中國可以換美元  但是要存在銀行!! 07/11 17:46
→ lio226: 目前一個月是3000美元 要身分證且做紀錄 日後方便... 07/11 17:47
→ lio226: 3000是領現的 07/11 17:47
→ krthree: 人權如果是可以秤斤論兩拿來當作談判籌碼？那中共是會關 07/11 18:00
→ krthree: 更多人讓民主國家來救，還是良心發現主動把那些人給放了 07/11 18:00
→ krthree: ？ 07/11 18:00
說論點爛跟人權無法買賣的請看外媒報導:https://tinyurl.com/y89ym542
老實話誰希望人權要用買賣的,可是今天你就是遇到一個流氓啊,好好講他又不聽直到
遇到一個更大的流氓才聽有什麼辦法,梅克爾一直以來都是最支持劉曉坡的,搞不好他這次
也體會到原來以前跟中國好好講就是沒用,另一方面跟內文敘述的,德國網路事業不強
所以還是處於A>B的狀態（尤其汽車產業),所以之前也無法強出頭.這對台灣的啟示就是
台灣獨立其實都有可能的,中國只是需要人嚇唬而已.
※ 編輯: thecheng (24.7.49.0), 07/11/2018 19:09:30
→ krthree: 劉霞跟台灣獨立完全不能類比，對中共來說人權是不值錢的 07/11 19:40
→ krthree: 。中共失去台灣失去第一島鏈突破點外，在政治上也會冒失 07/11 19:40
→ krthree: 去政權統治的風險 07/11 19:40
推 a19533141: 股版應該多點這種 而不是八掛老師文 感恩 07/12 00:27
推 duck12321: 9.2是不是變少了? 07/12 00:38
推 mynumber55: 多少人權鬥士諾貝爾獎得主要救她 川哥一拳就放人了 07/12 00:42
"
"2" NA
"3" NA
"4" "作者mybit1 (兩兆傷心產業的員工)看板Stock標題[請益] 8043 蜜望實時間Wed Jul 11 13:44:25 2018
請問各位股神，此檔是否可續抱，被套在87樓，好冷………求解。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.72.0.180
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531287867.A.E15.html
噓 killer1: 不能再高了 07/11 13:45
推 poqwmnzx25: 87是低點 這檔上看987 07/11 13:46
推 basacola: 至少會到1300 超越國巨 07/11 13:47
推 roder: 哪來87的價位?? 黑棒殺下來接刀子那天嗎  死好 07/11 13:48
噓 killer1: 987？小弟比較保守先看487 07/11 13:49
→ sandwich1028: 盤整再攻，上看087 07/11 13:50
噓 killer1: 我買在22 早賣了 超不爽空回33 07/11 13:52
噓 ot50010050: 反手做空比較有肉 07/11 13:53
推 t172: 我套在94 07/11 14:08
推 NSKB: 你還沒認賠以前，都不會漲，懂？ 07/11 14:11
推 balthasar00: 追太高了... 07/11 14:14
噓 speqsirqoo: 滾去旁邊賠吧呵呵，當你個版 07/11 14:18
推 king45645: 以為會上100的 不知套了多少人 07/11 14:29
推 ce588072: 最近不就慢慢漲回去了嗎？ 07/11 14:30
推 ycch: 一張不賣 奇蹟自來 07/11 15:14
噓 rgo: 隔壁還有大毅150的 你這小巫而已 07/11 17:22
推 alfonso12: 股價終將反應基本面 ，建議可以多補一點 07/11 18:59
推 alan200274: 跟九豪大毅一樣吧？ 07/11 19:18
推 sunrise1748: 看禮拜五有沒有機會吧 明天不跌回來就阿彌陀佛了 07/11 21:44
推 jerry88838: 信不信你停損就會噴了 07/11 21:59
噓 loverway: 發這種文的不做功課通常半年內畢業 07/12 00:29
推 sosobook: 股價真的太高了 07/12 08:03
"
"5" NA
"6" NA
"7" "作者pickchu22001 (天啊~無薪假~)看板Stock標題Re: [其他] 為什麼鄉民好像很高興時間Wed Jul 11 13:45:29 2018
※ 引述《thecheng ()》之銘言：
: 好像推文有提到不炒股沒資格評論,雖然今年報酬普普,先獻醜一下以免喪失資格:
: https://imgur.com/a/S6O6NOn (單位美元), 試著從你的觀點解釋一下好了
: ※ 引述《a467455 (0.0)》之銘言：
: : 我看到鄉民對於美國，制裁中國感覺相當的爽呢，可是台灣許多產業
: : 都有在中國設廠
: : 台積電的南京廠，87%的pcb工廠，一些塑化原料，網通，蘋概等等..
: : 大概除了營建股之外，87%的概念股產業別，都跟中國有關係
: 請問紅線跟藍線還是綠線的連動性高?
: https://imgur.com/a/XKBywsF
: : 還有美國科技大廠，都是靠者中國的低階工人，才讓毛利率上升，
: : 美國的工人一定比中國貴
: : 而鄉民會說，去中國的就離開阿，可是蓋個新工廠，又不是像大富翁一樣
: : 光是選地找地機台測試製程穩定，至少要好幾年的時間
: 越南表示???? 你太高估設廠的難度了,除了印度之外,人工密集產業難度沒那麼高
: : 而這裡是股版，貿易戰打擊中國好了，以GG來說至少影響0.1%的營收
: 南京廠還不是為了中國而蓋的,直接供給中國買家,完全沒影響
: : 而不少美國經濟學家，都反對貿易戰，還有不少是在學界有成就，或者賺大錢的
: 他們沒說錯,但前提是長久以後中國市場會完全開放
: 但川普的論點是中國看起來完全沒有想開放的意思,這是一個簡單的加減法問題
: 過去中國可以透過讓利,讓美國企業賺錢(GM, Catepillar, IBM, P&G, Qualcomm)
: 所以美國對中國的補貼,盜版都睜一隻眼閉一隻眼畢竟A>B
: 但現在隨著產業的轉變,賺大錢的產業已經不是上面那些傳產而是Amazon, Google, Netflix
: 中國也知道,所以這些產業打死不開放尤其是雲端(Amazon AWS),甚至要爭奪本來讓利的部分
: 美國過去已經在支付吃過一次悶虧(Visa/Master vs. 銀聯),一算認為阿里,騰訊其實壯大
: 根本一半是靠中國封鎖市場,但阿里騰訊卻可自由在美國市場進行商業行為
: 一算之下A<B (包括最近上次的小米,如果中國沒有保護的話,蘋果早就開告了)
: : 連哲哲都認為貿易戰再下去，對台股就是利空

   我想從現實面提出反例,最近彈一下,一堆多軍馬上推論出貿易戰是假議題. 無視於

加權指數由 11261 回檔最低至 10523.更別提產業結構相似的南韓跌到哪去....

  好,很多人認為貿易戰不會影響台灣, 那為何外資今年瘋狂賣超,甚至連去年買的都快賣

光? 有錢賺不賺,撤出的意義是?

  外資投銀用的是世上最聰明的人,華爾街一票都是常春藤名校畢業.難道比台灣大學生

不懂資本市場?

  連台經院孫明德也發警示,中美貿易戰會影響到台灣.


  再回到工廠問題,你說的越南,是適合人力密集的工廠. 可不是適合電子業的工廠.

電子業除了水電等基礎建設很要求之外,投資成本非常龐大,外加需要形成一個聚落才有

優勢. 試想,你要組裝一個電子產品,所有的零件都在附近成本及時效可以最佳化呢?

或是很多東西在別的國家,需要空運或海運才能集中. 那個比較好? 你認為設廠沒那樣難,

那許多不同公司的工廠,要一起遷到同個國家的難度? 我想絕非易事...


    這是股版,就由貿易戰是否對台灣造成打擊的面相討論,我認為是會的,而且層面不小.

連 GG 退休的張忠謀,都不認為是小事. 台灣是靠電子業,出口導向的國家. 受到的衝擊,

絕對比擁有自有市場來的重...

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.228.238.126
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531287932.A.E43.html
推 kutkin: 台灣對中港出口 再由中港出口歐美 07/11 13:47
→ kutkin: 怎可能不受波及 多軍在吹哨 07/11 13:48
→ reon: 看長看短的問題啊~~貿易戰最終目的就是要導正扭曲的全球貿易 07/11 13:48
推 opthr1215: 這樣算回檔？ 07/11 13:49
→ reon: 受波及又怎樣? 對全球貿易正常化  長遠來看反而是好事 07/11 13:49
→ opthr1215: 扣掉除權息，根本沒回幾點好不好。 07/11 13:49
→ reon: 貿易戰直接把歐洲和日本通膨打起來...一箭多鵰 07/11 13:50
推 TuDu: 廢話一堆 台股萬點算低還算高 ? 07/11 13:51
→ reon: 而且如果有泡沫..貿易戰直接把泡沫打掉~哪裡不好? 07/11 13:51
→ kutkin: 台灣本身就不是正常國家 07/11 13:52
推 pyt1006: 貿易戰就是溫水煮青蛙 07/11 13:52
推 menpoor1234: 樓上是不是被套牢 07/11 13:52
→ kutkin: 除息大概200點 07/11 13:52
推 RS44: 如果你對台灣人的努力沒信心 你可以去投資其他國家 07/11 13:53
→ kutkin: 投資也要講民族主義嗎 07/11 13:55
噓 Zeroyeu: 台灣各項貿易營收正成長你也是當沒看見啊~ 07/11 13:57

 別這樣,哥做多也是有賺錢. 股版不就是來賺錢以及分析的嗎? 而且貿易戰是現在剛發生

會影響到未來貿易啊!

https://imgur.com/H4uKbGh

推 jerrylin: 看出口對象比例  有的就是破底破到褲子都沒了 07/11 13:57
→ jerrylin: 你可以先避開中國比重過高  營收爆減的. 07/11 13:58
※ 編輯: pickchu22001 (36.228.238.126), 07/11/2018 14:04:27
※ 編輯: pickchu22001 (36.228.238.126), 07/11/2018 14:06:18
推 ckw19: 原po有說假議題嗎    他不是說貿易戰不好嗎？ 07/11 14:11
→ pickchu22001: 我說的是部分多軍,非指原 Po~ 07/11 14:14
→ ckw19: 哦哦 07/11 14:15
噓 zakijudelo: 外資賣超台股是從FED升息後就開始的 那時有貿易戰嗎？ 07/11 14:15
→ blade0: 那麼不看好可以開始放空了啦 07/11 14:15
→ zakijudelo: 假議題是說外資以貿易戰為由擴大賣超 沒發現本質是資 07/11 14:16
→ zakijudelo: 金逐漸緊縮這件事 07/11 14:17
→ kamichu: 台塑越南鋼廠還自備發電廠搞港口，台商去越南自己搞特區 07/11 14:19
→ kamichu: 搞電廠也不是很難的事好嗎？ 07/11 14:19
→ hunter0904: 你不要刪文 等看潮水退了 看看吧 07/11 14:20
→ hunter0904: 川普就整天喊啊 看誰先崩 順便做空 07/11 14:21
推 Myfun: 對台灣當然有影響，但是知道是短空長多，又有大哥幫忙幹倒 07/11 14:27
→ Myfun: 土匪，一整個爽！ 07/11 14:27
→ ckw19: 那對設場在大陸的算是什麼？ 07/11 14:29
推 Myfun: 你以為有在中國設廠的，台灣會沒有<U+53B0>？一堆台商在台灣<U+53B0>區 07/11 14:33
→ Myfun: 的<U+53B0>都還留著，只是留幾個職員看守而已！ 07/11 14:33
推 jagger: +~老師的放空技巧藝高人膽大，沒設停損的別亂跟單 07/11 14:41
→ jagger: 靠北推錯篇XD 07/11 14:42
噓 hune: 短空長多 不解釋 07/11 15:20
"
"8" NA
"9" NA
"10" "作者vendan5566 (123)看板Stock標題[閒聊] 2018/07/11 盤後閒聊時間Wed Jul 11 14:00:11 2018
台  股 10676.84  ▼80.05 (0.74%)  1188.35億
台指07 10617     ▼91    (0.85%)  177,708口
櫃買指   148.78  ▼0.78  (0.52%)   337.51億


漲停家數(+10%)  7
跌停家數(-10%)  8
成交量排行 中環、友達、群創、錸德、大同
成交值排行 國巨、華新科、台積電、大立光、鴻海

------------------------------------------------

無風無雨的一天

依然是個受災戶

川普金口轟炸QQ

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.156.159
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531288814.A.7AC.html
→ zxc445567: https://i.imgur.com/1QRK0YK.jpg 07/11 14:00
噓 jinso7410: https://www.youtube.com/watch?v=sbfQ2Pbf2hE 07/11 14:00
→ jinso7410: 跟著川皇 大媽…跳…水…跳…起…來… 07/11 14:00
→ OldGhost: 玉山哥 慘套玉山頂上 颱風來了 還要幫嘎尾打工 賺生活費 07/11 14:00
噓 ESunBoy: 嘉偉老師颱風天前神預測，賞傻多超級大黑棒，笑死人 07/11 14:00
→ ESunBoy: https://imgur.com/3V2Y9Fg.jpg 07/11 14:01
→ OldGhost: 王山哥仰慕老師的長黑棒已久，天天表達愛慕之情 07/11 14:02
推 kutkin: 嘉偉老師好棒呀 07/11 14:02
推 lisa541212: 愛你越久我越被動............ 07/11 14:02
推 ShitHome: 明天續戰 07/11 14:02
→ goldduck: https://i.imgur.com/bOeHIYn.jpg 07/11 14:02
推 banbee100: 大媽金口連 07/11 14:03
推 ckshchen: 昨天慶幸柯p不放假，早上川普開口，多希望放假 07/11 14:04
噓 pyt1006: 爽哥在哪 07/11 14:05
→ goldduck: 川普不開口 今天一樣收這裡 07/11 14:05
→ tw411001: 我看這一波 明天會繼續跌 07/11 14:05
推 kaihon: 8069元太明天一定軟 07/11 14:05
→ goldduck: 我沒單了 就這樣 07/11 14:07
推 bribe8911: 明天續跌無誤！ 07/11 14:10
推 swb487: 連金鴨大戶空單都回補了...這盤還剩誰要買... 07/11 14:10
→ swb487: 比照牛市驚驚漲，現在開始傻眼崩... 07/11 14:11
→ just007: 今天賣了存股 賣對了嗎？ 07/11 14:11
→ swb487: 崩到空軍都回家了  多軍還在強姦自己人... 07/11 14:12
推 hedgehogs: 賣在阿呆谷 07/11 14:12
推 mikejr: 要是明天大漲就好笑了 07/11 14:13
噓 ardenlee: 華新科尾盤拉那一根是三小 07/11 14:14
噓 famas2200: 華新科才剛停損,請問樓下明天會漲還是會跌? 07/11 14:16
推 badguy227: 阿呆谷加一，被搞到不想玩了 07/11 14:16
推 NSKB: 拉來逃命用的，不用多想以為要噴了 07/11 14:16
噓 jinso7410: down媽 元年 07/11 14:17
→ jinso7410: down媽 down down 07/11 14:17
→ famas2200: 華新科還會漲嗎?還是拉高空?995的權益數 07/11 14:17
推 kaiming7955: 馬的 整天放砲就好了。我的多單TAT 07/11 14:18
推 pttstock: 在思考要不要買進盤後50反一 07/11 14:18
推 baba5566: 真的睡公園了 07/11 14:19
推 romenticpoet: 鴨鴨很棒 每天都賺錢 (=￣ω￣=)b 07/11 14:19
噓 clotmen: 鴨軍，不戰而勝。 07/11 14:19
噓 jinso7410: 2018 沒川皇 我看全世界會噴得不要不要 07/11 14:19
→ jinso7410: 經濟大好 沒理由崩 cc 07/11 14:19
→ jinso7410: 我大川皇真的豪讚 cc 07/11 14:19
推 pttstock: 明天多空不明 空手好惹 07/11 14:20
推 qwert1122: 嘉偉老師早預測 7月破年線大崩盤 07/11 14:20
→ qwert1122: https://i.imgur.com/uMyTlbB.png 07/11 14:20
→ qwert1122: 還比出了這個手勢...大家自己揣摩理面得精隨 07/11 14:21
推 house911: 隔壁有人畢業了 07/11 14:22
推 kutkin: 他是說下看10500 07/11 14:25
推 Ray1018: 救救我的加碼單 空在谷底啦 07/11 14:25
推 zodance: 明顯是下看5000 07/11 14:27
推 qwert1122: https://i.imgur.com/j8MNNta.png 07/11 14:27
→ qwert1122: 這張圖片 數據顯示已經有25萬人看過...嘉偉老師真的神 07/11 14:28
推 fjtc12: 明天續跌沒問題 但馬的 我都轉有賺錢並且跟貿易戰無關的產 07/11 14:29
→ fjtc12: 業了也在跌  該還我公道了吧 07/11 14:29
推 peachings: 趁經濟好的時候制裁 很聰明啊 07/11 14:30
噓 ESunBoy: 嘉偉老師是我這輩子的啟蒙恩師，我很尊敬嘉偉老師，是神 07/11 14:30
推 sumerrain: 巨巨貼息 填息又要再等等 07/11 14:32
推 Xaymaca: 以前我曾經交過一個女友  問過我一個問題 07/11 14:33
→ Xaymaca: 葉子的掉落   是風的追求    還是樹的不挽留? 07/11 14:33
推 kutkin: 我看到X超好笑 07/11 14:35
→ Xaymaca: 我就告訴她     你只是想要為葉子的掉落找一個相信的理由 07/11 14:35
推 orzwtf: X你來錯版了 老是說一些外星話....有病要去看醫生 別拖喔 07/11 14:35
噓 kohebedo: 還有兩天不要不信邪∼給機會就快逃，還攤平就真的睡公 07/11 14:41
→ kohebedo: 園！ 07/11 14:41
噓 sdbdm115: 一檔爛股昨天漲的都還回去了 = = 難道只有我賠錢？ 07/11 14:41
推 romenticpoet: 每次的賠錢 是你太笨 還是股版主力太聰明? 07/11 14:42
推 showlay: 明天怎麼看都不會跌 07/11 14:45
推 LASIDEKING: 是我太笨。 07/11 14:45
→ sdbdm115: 我太廢0.0 07/11 14:46
→ walayhot: 呆股已死  有事燒紙 07/11 14:47
→ rockon15: 一切都是科文哲害的 放假至少先躲一天 07/11 14:49
推 Berbertsai: 沒聽過補跌嗎？ 07/11 14:51
噓 uzing: 桿~~光磊殺多單大同軋空單，995 07/11 14:51
噓 jinso7410: 呆股沒補跌這種事 還好今天沒放假 cccc 07/11 14:55
→ rockken: 995R 07/11 14:55
→ jinso7410: 說連假回來 呆股會補跌的 一定是菜比巴 07/11 14:56
→ jinso7410: 2016農曆年假期間 各國崩破7203 07/11 14:58
→ jinso7410: 呆股連假回來 直接76xx變起漲點 07/11 14:58
推 joshua5201: 國巨掛零股沒買到 07/11 14:59
推 romenticpoet: 不管了 先看嘎偉神分析 晚點跑步 重訓@[email<U+00A0>protected] 07/11 15:00
推 ethan0419: 明天來撿骨 07/11 15:03
噓 jinso7410: https://i.imgur.com/KWCE6mu.jpg 07/11 15:06
→ jinso7410: 好屌 07/11 15:06
→ zxc445567: 嘉偉老師教財經 大家快來聽阿 07/11 15:13
推 balthasar00: 嘉偉老師又在十年對稱了 07/11 15:18
噓 tpk0202: 這二天又被滬深+2婊一次 07/11 15:24
→ goldduck: 到底誰會賺錢 07/11 15:25
推 gn7722: 外資大賣80億，3105穩懋外資大買1000多張 07/11 15:27
推 ShitHome: 期待 4725 變下一支 2349 07/11 15:27
→ gn7722: 這根就是要讓人上車的，沒上到車買不到票囉 07/11 15:27
推 romenticpoet: 主力還是沒賣 持續無腦多 (=￣ω￣=)b 07/11 15:29
推 xxgod: 大同要空還是多阿，今天多空交戰 07/11 15:30
→ ShitHome: 別再期望電鍋了 07/11 15:32
→ ShitHome: 不如壓寶4725 07/11 15:32
推 romenticpoet: 大同爆大量沒跌 表示應該有重大利多消息 繼續觀察@@ 07/11 15:33
噓 rockon15: 3105還不上車就來不及了 07/11 15:33
推 kohebedo: 外資大殺呆股，散戶大殺黑手，+~老師大獲全勝 07/11 15:34
噓 rockon15: 有跟著gn買的 都賺翻了  3105 快上 07/11 15:35
推 xxgod: 感謝ro大 07/11 15:38
噓 famas2200: 請問樓下2492還會漲嗎? 07/11 15:40
→ TedZec: 今天只有我賠錢嗎？公園好冷清啊... 07/11 15:41
推 gn7722: 低檔開低走高突破區間整理進入填息籌碼又好 07/11 15:42
→ gn7722: 沒理由不買啊 07/11 15:43
推 Cher6411: 今天帳面賠錢惹，來去住公園。還好颱風已走QQ 07/11 15:44
→ gn7722: 剛看一下券商大買的還是之前發報告看衰的歐系外資 07/11 15:45
推 stockdog: 一張不賣 奇蹟自來 07/11 15:45
推 O87: 難道今天只有我賠錢嗎？ 07/11 15:49
推 lin7345: 難道今天只有我__錢 07/11 15:51
推 Omg2222: 跟著被動老師一起跌起來 07/11 15:51
→ sagarain: 我賠錢 07/11 16:12
噓 Fujiwarano: 葉子本來就會隨著時間乾枯自然落地很多人只會怪風或樹 07/11 16:14
→ Fujiwarano: 很多人只會看到葉子掉落了才去找理由解釋葉子掉落這事 07/11 16:14
→ Fujiwarano: 卻不知道本來就是時辰已到 該落地了 07/11 16:15
噓 Fujiwarano: 反正人總是怪別人比較快 這樣心理受傷才能夠獲得安慰 07/11 16:18
噓 jinso7410: 散戶昨天翻多+川皇助攻 = 今天百點招待 cc 07/11 16:19
推 jganet: 爽粉動起來 07/11 16:23
推 dennistao: 金爽再次出招cccccc 07/11 16:26
噓 Fujiwarano: 金爽不要再提今天了 都過去式了 來聊聊明後天吧....^^ 07/11 16:27
→ ornv: 外資大賣巨巨4172張 說好的創新高呢？ 07/11 16:30
推 ndd2: 台幣又崩了 07/11 16:35
推 Ray1018: 爽粉簽到 爽哥最近出席率好低 07/11 16:37
噓 roxiang: 這盤不是猜漲跌 是猜川普明天心情好嗎 07/11 16:48
推 joe2: 外資賣台股換美金，只有多軍還不知 07/11 16:53
→ squallhung: 台幣貶真大 07/11 16:55
推 ganlinlausu: 盤後盤超硬的，空軍又要食屎了嗎？ 07/11 16:57
噓 jinso7410: 目前小道小噴 盤後台指大戶逆勢空 07/11 16:58
→ jinso7410: 會不會崩不知道 07/11 16:58
→ jinso7410: 因為台指有大戶也有政府軍 顆顆 07/11 16:58
→ ken13520: 拉回就要加碼多單啊~~這麼簡單的盤還要解?? 07/11 16:59
→ clusis: 今天外資賣超4000多張的國巨，太誇張了 07/11 17:03
→ clusis: 40幾億…… 07/11 17:04
噓 a98987605: 99 2834 07/11 17:06
→ clusis: 賺飽飽 07/11 17:06
推 sumerrain: 巨巨外資整天五檔撐在990 就為了慢慢倒 才不會人踩人@@ 07/11 17:11
推 joe2: 今天就是轉哲點，你....還在巨巨？ 07/11 17:12
推 alwaysalone: 之琳不要這樣...XD 07/11 17:12
噓 rockon15: 小道噴出了 07/11 17:15
→ goldduck: 因為鴨鴨放假 07/11 17:15
噓 NSKB: 小道噴出？往下噴？ 07/11 17:16
推 tonyd: 公園好冷 QQ 07/11 17:18
推 randystock: 全球一起跳水，台幣明天又要創新低了 07/11 17:23
推 roxiang: 有差嗎 前天美股噴了300點 台股漲多少...麻痺惹 這盤是 07/11 17:26
→ roxiang: 看大媽 07/11 17:26
→ rockon15: 噴出了啊  眼睛有問題嗎？往下噴 07/11 17:27
推 rodney92: 99 4147 07/11 17:27
推 Ayasaki0916: 99 2542 07/11 17:30
噓 randystock: 找鴨鴨救 07/11 17:35
→ bitlife: 從上個月以來,這盤就只要看兩個指數就好 07/11 17:36
推 Cher6411: 明天又要大崩盤！？ 07/11 17:43
推 ShitHome: 明天開高走低 07/11 17:45
→ walayhot: 呆股已死  有事燒紙... 07/11 17:47
推 Zeroyeu: 只能噴了 根本賣不下去 07/11 17:51
推 sumerrain: 一樣撐GG就夠了 07/11 17:55
推 romenticpoet: 美國要生產東西還不是要靠大陸? 免緊張買好睡飽數錢 07/11 17:58
噓 rockon15: 美國漲320台股沒漲多少  美國跌 台灣當然沒影響啊 07/11 17:58
→ rockon15: 不要怕 07/11 17:58
噓 a06030501: 台股有跌嗎？空軍喊起來？ 07/11 18:05
推 swb487: 被動迷真的悲哀，一般利空都是營收公司運作之類的 07/11 18:09
→ swb487: 連前董娘賣股也在當利空出盡 07/11 18:09
→ swb487: 有看過放新聞吃貨的，沒看過大股東丟完還放新聞的 07/11 18:10
推 yasz: 前董娘賣股當利多？ 07/11 18:11
→ swb487: 賣掉就賣掉了，它就是個最直接不演戲的利空 07/11 18:11
→ swb487: 連洗碗都要取暖  可悲 07/11 18:12
噓 Fujiwarano: 看了一下現貨盤後垃圾車名單資料 今天的陣容有點猛@@ 07/11 18:13
→ zakijudelo: 之前不是都說小道都在騙  怎麼現在跟他認真了呢？XD 07/11 18:14
→ Fujiwarano: 今天買最多的單點券商是 元富總公司 6E 凱基總公司5E 07/11 18:16
→ Fujiwarano: 垃圾車陣容隨便一家都賣他兩三四倍以上的倒垃圾量@@ 07/11 18:16
→ Fujiwarano: 阿彌陀佛 07/11 18:16
噓 crazy81709: 難道今天只有我賠錢嗎？ 07/11 18:17
噓 Fujiwarano: 狼來了多喊幾次大家都麻痺惹 準備要...............^^ 07/11 18:19
推 yasz: 小道瓊又送200點…多頭不出來嗆？ 07/11 18:19
→ Fujiwarano: 今天中國人也不敢土豪式爆買了 科科 川普真的認真惹 07/11 18:21
推 Zeroyeu: 小道噴啊 有事嗎? 07/11 18:21
推 aegis43210: 在人民幣貶到1:6.8以前，不要抄底大媽，別手癢接刀 07/11 18:21
→ aegis43210: 個人推測這場貿易戰的結果是中國狂賣美債，人民幣狂貶 07/11 18:23
推 Cher6411: 今天接刀，明天斷頭。我完蛋了。 07/11 18:23
→ aegis43210: 最後人民幣可能貶到1:7.2，中美雙方受不了而握手言和 07/11 18:23
→ Cher6411: 99接刀的多頭。 07/11 18:24
→ aegis43210: 中國經濟會硬著陸，美國經濟會陷入零成長，雙輸局面 07/11 18:24
推 ndd2: 小隊長現在是外國人操盤，等真的隊長國人起床就會修理好 07/11 18:29
噓 jinso7410: 經濟面 不如 川普面 07/11 18:29
→ jinso7410: 先看看川普要的是什麼 07/11 18:29
→ jinso7410: 說不定 要的就是 打趴 各國股市 07/11 18:29
→ jinso7410: 趁著美元飆高 再去抄底 07/11 18:30
→ jinso7410: 如果川皇打的是這個算盤 任何噴噴 07/11 18:31
→ jinso7410: 川皇都會發 利崩消息 cc 07/11 18:31
推 saixpzooo: 這舊聞 還是利空事件嗎 07/11 18:32
推 finecut: 這盤壕簡單 07/11 18:32
推 hunter0904: 8069三大狂買 到底賺很大嗎 07/11 18:37
噓 jinso7410: 看小道今晨突然殺尾 今天一開盤又-200 07/11 18:39
→ jinso7410: 真的是很刻意 07/11 18:39
→ sagarain: 意思是說台股很不識相 一直撐在高點嗎 慌 07/11 18:40
推 Ray1018: 別怕呆指有政府軍 我大空軍比較怕 07/11 18:44
噓 a06030501: 川普根本故意在道瓊收盤後才公佈，道瓊受傷了嗎？ 07/11 18:46
→ a06030501: 故意讓陸股震盪的吧！ 07/11 18:47
→ Mellrince: 小道有受傷啊 今晚要是道瓊或費半有收紅就真的太神了 07/11 18:48
推 a06030501: 小道受傷對企業有影響嗎？等等收紅是基本吧 07/11 18:49
推 hayatoman: 台幣也貶到0.7x%了 07/11 18:52
推 mikejr: 川普很故意 空軍大老也很故意 不覺得時機點很巧嗎... 07/11 18:55
→ mikejr: 一個說做空錯了振奮投資人  然後川普盤後放利空大殺 07/11 18:56
→ mikejr: 根本串好的戲碼吧 07/11 18:56
→ tctv2002: 台幣貶好多 07/11 18:57
推 zakijudelo: 川普應該是要搞習大大，但台股沒事也跟著顫抖幹嘛， 07/11 18:58
→ zakijudelo: 難道是尿急？ 07/11 18:58
→ ShitHome: 習都叫他特朗普 07/11 19:01
推 markvend: 台指盤後為何那麼強？！ 07/11 19:04
→ stanleyplus: 川川玩不膩，傻多數錢很簡單 07/11 19:06
→ a06030501: 黑手早知道等下道瓊會紅 07/11 19:06
→ rockon15: 美國是看台股走的   台股大跌 美國跌正常 07/11 19:12
推 Cher6411: 川普又要拉道瓊!？ 07/11 19:14
推 goodid520: 手握巨巨，房貸不煩惱 !! 有張巨巨  退休金自有! 07/11 19:15
噓 goodid520: 話說 折折這週是不是賠到脫褲了 ? 都黑的耶 07/11 19:18
推 qwert1122: 嘉偉老師今天開場就笑咪咪 07/11 19:18
→ qwert1122: 果然事先預告 事後驗證 07/11 19:19
推 cocolo60: +~昨天標題真的神，一根長黑k，神預測 07/11 19:22
推 qwert1122: https://i.imgur.com/4LJRYWS.png 07/11 19:23
→ cocolo60: 大盤預測最近蠻準的，但個股推薦要反著做XD 07/11 19:23
→ cocolo60: 瞧他笑咪咪的 嘉尾的好玉山鴿最知道 07/11 19:24
噓 qscxz: 崩魂! 07/11 19:31
推 zakijudelo: 跳空破年線有需要大驚小怪？5/3不是就有過一次，後來 07/11 19:33
→ zakijudelo: 走勢如何自己看吧 07/11 19:33
推 win1109: 喊了1年多的空總會喊到的，問題是還沒下來，人就往生了 07/11 19:34
推 romenticpoet: 玉山鴿在麥當勞幫慘戶點餐 小聲點 07/11 19:35
推 finecut: 老闆大麥崩套餐一份 07/11 19:42
推 roberchu: 麥當勞什麼時候才再賣黑牛堡啊? 我前幾天去吃Friday 07/11 19:46
→ roberchu: 漢堡沒麥當勞好吃 07/11 19:46
噓 transcend789: 小小大麥 低調 07/11 19:48
推 cocolo60: 小買大賣餐來一份 小買60大賣80 07/11 19:50
推 roberchu: 台幣崩到又要破波段高了...... 07/11 19:51
推 arfuu: 台幣長這幅德行 敢做多的真的很猛 07/11 19:53
→ sagarain: 小道連1%都沒有 07/11 19:56
噓 a06030501: 去麥當勞說是+∼的會員有玩具可拿嗎？ 07/11 19:57
推 roberchu: 持有美國的債券跟美股...靠匯率就賺歪了XD 07/11 19:59
推 romenticpoet: 有 跟他說 我要跳麥克瘋 有免費的漢堡神偷可拿 低調 07/11 20:06
推 Cher6411: A50期跟台指期是紅的？眼花了嗎。請崩ㄧ下 07/11 20:07
推 killer1: 早上都崩完了 盤後盤小紅 可以買了 07/11 20:13
→ killer1: 以前大媽是一天到晚都是綠的 07/11 20:13
推 ethan0419: 感覺要嘎人惹 07/11 20:16
推 swb487: 中國無論是做任何動作回應川的攻擊都會導致國內崩盤 07/11 20:19
推 zick8932511: 蒸的丸了 07/11 20:19
→ swb487: 現在放軟等待2000億確定後再回擊永遠被壓著打 07/11 20:20
推 roberchu: 大中國買滿其他不用擔心 之後數錢就好 07/11 20:20
推 swb487: 目前最好的策略就是在被戳破自己的泡沫同時戳美國的 07/11 20:22
→ Altair: 甲的也玩了 07/11 20:22
→ swb487: 大賣美債  強貶人民幣將是必要手段 07/11 20:23
推 swb487: 這場中美大戰將是新的長期戰爭 時間長規模大 07/11 20:26
→ swb487: 全球泡沫一起同時引爆 要死大家一起死 07/11 20:28
→ swb487: 看是共產恢復快還是自由資本恢復快 07/11 20:29
推 oldEn15: 現在談崩盤 太早，理性分析吧 07/11 20:29
推 romenticpoet: BIG MAC BIG MAC ╭(′▽`)╭(′▽`)╯ 07/11 20:29
→ oldEn15: 人民幣急貶打匯率戰拖累周邊國家，但今年跟2015不一樣 07/11 20:29
→ oldEn15: 2015中國可是從5000直墜 今年呢 07/11 20:30
→ oldEn15: 2015的經濟有衰退 發生變化，今年呢 07/11 20:30
→ oldEn15: 泡沫那麼好搓破，大賣空成功的人會這麼少? 07/11 20:31
→ oldEn15: 好好想想吧，話說到這裡 07/11 20:31
推 aegis43210: 中國九月很有可能再降準 07/11 20:33
推 mecca: 啾啾空軍QQ 07/11 20:33
推 swb487: 對  大賣空不好賺  最有效的戳泡沫是徹底快速毀滅 07/11 20:33
推 swb487: 假設三個月全球大跌60%，相信大賣空的只有少數 07/11 20:35
推 ckw19: 小道居然變紅K 07/11 20:38
推 swb487: 任何劇本都有可能 但結果都只有一個 就是毀滅 07/11 20:38
推 z71954011: 小道的右肩成長中 07/11 20:40
推 saixpzooo: 跌沒多少講的一副萬點以下了 真的是作多喊空的伎倆 07/11 20:42
推 andy00xx: 空軍等崩跌等到發瘋了嗎 07/11 20:48
推 roberchu: 中國很難崩啦...因為已經崩歪了XD 07/11 20:49
推 NowQmmmmmmmm: 南科附近地剛五級地震 07/11 20:51
推 swb487: 真的嗎？ 07/11 20:53
推 ots625: 多殺多的港覺 07/11 20:54
推 Cher6411: 哈。我又變今日某標地的主力了。生平第2次變主力。 07/11 20:54
推 swb487: 靠腰 永康這宇宙中心一震 全球大崩盤 07/11 20:56
→ walayhot: 小道跳水了一下... 07/11 20:57
推 jganet: 剛淺層地震。搖很大 07/11 20:57
→ NowQmmmmmmmm: 留意南科廠商有沒有機台掛的剛在南科震到腿軟 07/11 20:57
推 roberchu: 未看先猜 川普一定有說話或發文XD 07/11 20:58
推 oldEn15: 沒有人覺得 川川每說一次話 下跌的威力就遞減嗎 07/11 21:00
噓 raymond2743: 崩你個爽歪歪 07/11 21:00
推 f204137: https://i.imgur.com/G0hgApP.jpg 07/11 21:00
→ oldEn15: 這種臭嘴，股市已經逐漸消化了 07/11 21:00
推 jganet: 特郎普動態 07/11 21:00
→ oldEn15: 再來只差軋爆空軍而已 07/11 21:00
→ jason0925: 第三波制裁名單出來了  臺灣重傷害 07/11 21:04
推 roberchu: 川普：動嘴沒用？好那我動飛彈 07/11 21:04
噓 crykillsmall: GG ADR盤前已經很難看了...現在又跳了... 07/11 21:04
推 on32: 川普講越多越沒用 狼來了不知道N次了 07/11 21:04
→ jason0925: 晶圓 機械 紡織 自行車......（斷氣 07/11 21:05
→ crykillsmall: GG ADR地震後又跳水了.... 中美貿易戰大核爆 07/11 21:05
噓 Bv999: 巨巨融資大買 明天送分題 07/11 21:06
推 classblady: 後天彈休爽爽看盤 07/11 21:10
推 qwert1122: 坦克下殺 07/11 21:11
→ qwert1122: 200點摟 07/11 21:11
推 JamesLebron: 每次都其他國跌得比美國慘 川普好狠 07/11 21:12
→ hoin: -777會不會重現 07/11 21:13
推 vmcjormp: 東森到23號股價都不會在跌了，感到欣慰 07/11 21:16
→ Janni: 川皇到底會不會治國阿 07/11 21:18
推 kutkin: 民眾很滿意 是外國不滿 07/11 21:19
推 f204137: 賠錢怪川普  賺錢有謝過川普嗎       F咖都謝謝川普小英 07/11 21:20
推 NSKB: 道瓊今天崩五百點起跳 07/11 21:21
→ f204137: 機會是自己掌握的啊 07/11 21:21
推 Cher6411: 樓上fj大神 07/11 21:21
推 alwaysalone: 真的完惹~ 07/11 21:22
→ Cher6411: 謝股版大神賜我吃穿 07/11 21:22
噓 rockon15: 我看美國現在還漲143點  根本沒影響阿 07/11 21:22
→ rockon15: 費半也大漲14.22點    哪有恐慌 騙人的 騙人的 07/11 21:22
→ Cher6411: 樓上搞笑 07/11 21:23
推 kutkin: 他看的是哪天的 07/11 21:25
→ kutkin: 我看marketwatch 07/11 21:26
噓 Fujiwarano: 美股還沒開盤 有人是..............................? 07/11 21:26
→ jalai: 明天再一根大綠棒 07/11 21:26
推 telogood: 我看小道今晚還漲212點!+~空單大勝而歸! 07/11 21:26
→ uhawae: 還      蠻         屌     的      屌       爆       了 07/11 21:26
推 ohbu: 貿易戰如果加碼 股市跌比上一波兇也不奇怪 大家說對不對阿 07/11 21:27
推 GoOdGaMe: 川普民調創新高阿 07/11 21:28
推 oldEn15: 為甚麼不是說 股市已經充分反映貿易戰危機 07/11 21:28
推 ndd2: 台指壞了? 07/11 21:28
→ oldEn15: 並且陸續反映第二季企業財報 軋爆 07/11 21:28
→ walayhot: 即將開盤! 07/11 21:29
推 shannienie: 貿易戰是美國贏亞洲輸？ 07/11 21:30
推 NSKB: 崩 07/11 21:31
推 windble: 炸裂 07/11 21:31
→ opqisgod: 小跌而已，散戶團結起來買到外資認錯！ 07/11 21:31
推 ndd2: 沒事兒，跌0.6%而以 07/11 21:32
推 libeluxz: 道瓊崩崩 07/11 21:32
噓 lovecut: 呵欠 小道跌1%不到就貿易戰? 07/11 21:32
推 ndd2: 一開盤就開拉 07/11 21:34
→ ndd2: 台指壞了，還紅通通 07/11 21:34
推 maryegg: 崩崩QAQ 07/11 21:35
→ a06030501: 道瓊跌0.65% 07/11 21:36
噓 richer23: 川川是怎樣股票沒跌不開心喔 07/11 21:36
→ a06030501: 開拉 07/11 21:36
推 kipi91718: 突然發現今天的NASDAQ反1還好有出惹 07/11 21:36
推 on32: 每天都在那崩 整天喊不停 表示就不會崩 07/11 21:36
推 kutkin: https://i.imgur.com/tm4ms9m.jpg 07/11 21:37
推 roberchu: 好想睡覺匯率都這樣走大家還看美股做亞股啊... 07/11 21:37
推 NSKB: 開崩 07/11 21:38
→ sagarain: 慌 07/11 21:38
推 oldEn15: 台股算亞股嗎，不是都闢顛闢顛的跟著道瓊 07/11 21:39
推 Cher6411: 開盤小跌是3小啦 07/11 21:40
推 boyye: 早上沒颱風 隔壁高中生在跟大學生請假怎麼放空 07/11 21:41
→ boyye: 我該注意什麼? 07/11 21:41
推 roberchu: 台股算啊只是台股有點強 07/11 21:45
推 Cher6411: 股版人氣渙散 07/11 21:45
推 a1379: 費半再次變廢半 07/11 21:47
推 raymond2743: 放空財富十倍速 07/11 21:48
推 ots625: 看美放空台應該沒錯吧?匯率又狂貶 07/11 21:52
推 telogood: 美國是一個很積掰的國家,嘴砲可以把恆生崩崩,德股也崩崩 07/11 21:53
→ telogood: 小道才小小繃..川皇太威了!跌的時候最抗跌了! 07/11 21:54
推 Federer4ever: 台股今天先崩過了啊 別怕 07/11 21:56
推 romenticpoet: 免看盤 睡飽準備數錢~(=￣ω￣=) 07/11 21:56
推 c902112: 無腦多拉回就是上車 07/11 21:57
推 jeross: 怎麼都沒人叫我川閉嘴，是不是美國第一個愛發炎的總統。 07/11 21:57
推 romenticpoet: 雙子座的人愛刷存在感 搞一堆就是希望大家注意他[email<U+00A0>protected]@ 07/11 21:59
推 qwert1122: GG -2.2% 07/11 22:01
推 MrKing: 盤後還是紅的看股版還以為-100了 07/11 22:01
→ MrKing: 明天+100股版大概就沒人敢玩了 07/11 22:01
推 suck9527: 美國人怎麼都不恐慌?沒有一路跌下去 07/11 22:07
→ badbadook:         好屌      屌爆了 07/11 22:08
噓 ssmm5566: 冠州講解有掉漆，吃螺絲，自己準備資料也不了解清楚，路 07/11 22:09
→ ssmm5566: 由器！？ 07/11 22:09
噓 a29976137: 川普沒對德國車課稅，中美貿易很難打贏 07/11 22:09
→ aaswine: 呆股世界第一強 07/11 22:09
→ badbadook: 能量  https://www.youtube.com/watch?v=FlVr9JS-eWI 07/11 22:11
→ tsangbor: 一路跌就吃像太明顯、要低調跌 07/11 22:11
推 AS1: 請問各位大大  如果要刪除 股票帳號  要回原開戶處嗎 感謝 07/11 22:13
→ Demagog0402: 樓上要開啟佛系投資了？？ 07/11 22:15
→ leonard6666: 巨多是不是崩潰了 又看到美股大跌 07/11 22:15
推 house911: AS1大是要??? 07/11 22:16
→ ting74942: GG明天又要吐回214了 07/11 22:17
推 a06030501: As1不用呀，其他分行也可以 07/11 22:17
推 ooxx123: 黃金怎麼都沒噴，現在不是應該避險? 07/11 22:18
推 guk: XXXD 07/11 22:21
推 gracile: 拉了嗎 07/11 22:24
→ jerrylin: 中美貿易戰跟對德國車課稅有什麼關係? 07/11 22:25
→ jerrylin: 川普只是想打垮中國而已. 07/11 22:26
推 roberchu:  https://i.imgur.com/z2gCIuB.jpg 我終於知道誰在吃外 07/11 22:29
→ roberchu: 豬的貨了... 07/11 22:29
→ roberchu: 我還以為是黑手，原來是鄰居阿伯在買... 07/11 22:30
推 gg889g8:  □ [LIVE] Roger Federer VS Kevin Anderson 07/11 22:32
→ gg889g8: @[email<U+00A0>protected] 07/11 22:32
推 house911: 當沖推升成交值?? 07/11 22:33
推 roberchu: 當沖被套反而會變買盤跟期貨一樣... 07/11 22:34
→ roberchu: 催眠自己長期投資 07/11 22:35
→ TedZec: 哇...夜盤暴衝....小道也在拉....樂觀作多 07/11 22:35
→ goldduck: 好累想睏 07/11 22:37
→ walayhot: 睏霸數錢 07/11 22:37
推 zxcvb7700: 阿北很有錢的 07/11 22:38
推 roberchu: 多軍又要回來了 爽歪歪大家一起賺 07/11 22:38
推 japan428: N字跑法  衝了 07/11 22:38
推 house911: 鴨神賺翻 睡飽數錢? 07/11 22:38
→ walayhot: 難道要.....拉回平盤  誤會一場 07/11 22:38
噓 Fujiwarano: 你們沒發現今天夜盤的口數很少嗎@@  這樣拉你也信喔@@ 07/11 22:39
→ Fujiwarano: 昨晚摩台我記得好像收最高吧 開盤還不是爆炸@@ 07/11 22:40
噓 oldEn15: 我知道 空軍現在甚麼都不信 直到斷頭 07/11 22:42
→ oldEn15: 才發現漲真的 07/11 22:42
推 rockon15: 小跌100點 還以為貿易戰多強呢  安心做多 07/11 22:42
推 a06030501: 靠，狂拉 07/11 22:44
推 z904612: 廢半弱爆 07/11 22:45
推 japan428: 其實今天夜盤口數不算特別少 07/11 22:46
推 mepowerlmay: 安安 石油剛剛  開心唷 07/11 22:50
推 v7q4: 胖風真的很輸不起 被美股嘎翻 還特地寫一篇來哭哭裝瀟灑 07/11 22:51
推 dtes50608100: 嘻嘻嘻 多軍到現在還很安逸 07/11 22:51
推 raymond2743: 兩點跳水秀預備 07/11 22:52
推 roberchu:  https://i.imgur.com/5Q2FKIn.jpg 中國GDP都在這支股 07/11 22:52
→ roberchu: 票... 07/11 22:52
推 roberchu: 中國經濟成長絕對驚人，可惜都集中在這XD 07/11 22:53
→ roberchu: 世界市值第五大的股票，繼續漲下去就比蘋果大了XD 07/11 22:53
推 house911: 騰訊 07/11 22:54
→ roberchu: 10年漲了400倍以上，誰還說中國GDP是假的XD 07/11 22:55
→ walayhot: 洨道奮力一拉 07/11 23:02
推 a06030501: 狂拉 07/11 23:02
推 Cher6411: 美股真扯 07/11 23:03
推 c902112: 拉回就是上車無腦多睏霸數錢 07/11 23:04
噓 qwert1122: 靠 拉40點叫狂拉 07/11 23:04
→ qwert1122: 廢半又破底 狂拉?? 平行世界 07/11 23:06
推 a06030501: 狂拉中 07/11 23:06
推 ndd2: 台幣貶真大 07/11 23:08
推 ndd2: 小道走出 不屈不撓 的形狀, 安心押 07/11 23:10
推 ohsho62: 第一聲已經響起了，全球股市的走跌趨勢開始了 07/11 23:16
→ tctv2002: 隊長這叫驚驚跌嗎 07/11 23:16
→ leonard6666: 多多要恐慌摟 1100的巨多還活著嗎 07/11 23:18
→ deangogi: 油價崩崩 07/11 23:19
→ b0364864: 還好啦 就像上次南韓核武一樣 喊個兩三次就無感了 07/11 23:19
推 PeikangShin: 恭喜多軍，原油要帶頭洗多多了∼ 07/11 23:23
推 dennistao: 剩下NASDAQ和MINDOW沒下去 07/11 23:23
推 Cher6411: 貿易戰真的無感。只是大媽崩跌而已 07/11 23:24
→ Cher6411: 大陸不倒，台灣不會好 （誤） 07/11 23:25
推 rockon15: 道瓊噴出  爽  明天台股大漲百點 07/11 23:25
→ taruru: 拉回就是埋點,傻空只有小崩才會出來放風,忘記被關一年公園 07/11 23:25
→ Cher6411: 持股追蹤完，要去工作了。 07/11 23:26
推 ohbu: 川普要讓股市高潮了 07/11 23:29
推 randystock: 盤後還在紅盤 07/11 23:30
噓 EDFR: -200囉 CCC 07/11 23:31
推 ndd2: 台指這麼硬的理由? 07/11 23:32
推 libeluxz: 道瓊-200達標 07/11 23:33
→ walayhot: 白天已經跌很多了 不想再跌太多了 07/11 23:33
→ ndd2: 更正，是中國，非大陸 07/11 23:33
推 mepowerlmay: == 07/11 23:34
推 a06030501: 又狂拉了 07/11 23:35
推 leonard6666: 明天開盤散戶又要逃殺摟 07/11 23:35
推 qwert1122: https://i.imgur.com/4LJRYWS.png 07/11 23:38
推 zakijudelo: 美股收盤再看就好 07/11 23:41
推 aston7788: 狂拉是指烙賽嗎 07/11 23:42
推 AS1: 想刪除華南的  留新光 07/11 23:45
→ AS1: 感謝以上大大 07/11 23:45
推 dennistao: 剛剛台G店ADR36.995，這是暗號嗎995? 07/11 23:46
噓 jinso7410: 豪簡單 07/11 23:47
推 mepowerlmay: 豪豪笑 07/11 23:48
→ ornv: GGADR在跌啥？ 07/11 23:53
推 oldEn15: 有差嗎 台灣的台積電又不會跌 一堆中實戶買進 07/11 23:57
→ kutkin: 一堆融資戶吧 07/11 23:59
推 kutkin: TSMC 的持有者 1-5張 還比較多 07/12 00:00
→ kutkin: 其他就1000+ 07/12 00:01
推 dennistao: 台GG明天開獎就知道囉 07/12 00:01
→ kutkin: 2002中鋼才一堆中實戶 07/12 00:02
→ deangogi: 油價瘋狂崩崩 07/12 00:03
推 xxgod: 費半超廢 07/12 00:03
→ sagarain: 外資買石油黃金好像很準 今天買黃金 07/12 00:14
推 ots625: 跟昨天老樣子第四節殺？ 07/12 00:16
→ ENCOREH33456: 沒爆就知道很慘了 07/12 00:22
噓 jinso7410: https://i.imgur.com/yxO5BJK.jpg 07/12 00:40
→ jinso7410: 好屌 07/12 00:40
→ kutkin: 這外國的吧 央行買不到這價 07/12 00:41
推 dahlia7357: 費垮了 我說費神 07/12 00:44
推 pupuliao: 油價崩盤拉，如果多跌一點 我就進場XD 07/12 00:45
推 pinkchiu: 多軍只能爽晚上 07/12 00:47
推 EvilCerberus: 多軍醒來發現美股跳水，互相踩踏出場。 07/12 00:53
推 gg889g8: 費爸 Q.Q 07/12 01:00
噓 Federer4ever: 崩潰 07/12 01:01
推 ADYY7703: 慘絕人寰 07/12 01:02
→ pillliq: 台股如果季領或月領股利能吸引更多外資嗎 07/12 01:03
推 boyye: 早就相信大學生的決定轉空軍 一起跟大學生放空數錢三個禮 07/12 01:04
→ boyye: 拜了 07/12 01:04
噓 Lineage5415: ...............................................^^ 07/12 01:06
噓 Federer4ever: 氣死人 再噓一次 07/12 01:07
推 ohbu: 油價跌的好可怕 07/12 01:08
推 Ray1018: 今晚的呆指好抗跌 07/12 01:09
推 pupuliao: 我在漲過前高後，我就獲利了結了，雖然少賺了一點XD 07/12 01:10
推 yasz: 多傻多 空傻多 自傻多 怎麼看都是多…？ 07/12 01:14
推 coubala: 費半... 07/12 01:29
推 coubala: 話說GGADR跌幅比費半小... 07/12 01:32
推 gg889g8: ◎[世足] 4強 2點 克羅埃西亞v英格蘭 07/12 01:38
→ gg889g8: https://eltaott.tv/channel/play/110/6 07/12 01:38
推 pizza5252: 大匯出 07/12 01:40
推 TCChen4989: 兩小時沒人留言，股版484過氣了 07/12 03:35
推 toty1101: 4 07/12 03:52
噓 lingino: 4 07/12 03:53
推 gracile: 8 07/12 03:53
推 bryen: 塊陶啊 07/12 04:01
推 gg889g8: 足球 1:1 太迷啦 07/12 04:04
→ gg889g8: 神救援　 07/12 04:06
→ gg889g8: 等一下又PK就太剌激惹 07/12 04:16
→ gg889g8: 這次莊家　咬超爽 ! 07/12 04:19
推 gg889g8: 克進拉　太神啦 !!!!!!!!!!!!!!!!!!!!!!!!! 07/12 04:21
推 gg889g8: 2:1 07/12 04:24
推 gg889g8: https://streamable.com/4pzza 07/12 04:26
推 gg889g8: 克最後　鹽腸　2:1 勝英　! 英國現在很危險大家快逃RRRR 07/12 04:39
推 springman: 最後就是 2：1。那今天股市會漲嗎？ 07/12 05:05
推 qwert1122: 原油崩盤 股市崩盤 人民幣崩盤。嘉偉老師又大獲全勝 07/12 05:29
推 qwert1122: https://i.imgur.com/j8MNNta.png 07/12 05:31
推 f204137: 新台幣30.65 07/12 05:38
推 yasz: 樓上A虎姐 都30.65了 還不跑？ 07/12 06:15
推 rockon15: 小道漲28點，空軍醒來夢一場，安心做多 07/12 06:25
噓 jinso7410: https://i.imgur.com/n959Cct.jpg 07/12 06:42
→ jinso7410: 豪簡單 跟著川皇就對了 07/12 06:43
噓 jinso7410: 各國股市基期已高 華爾街已經沒有價差空間 07/12 06:49
→ jinso7410: 只能賺奈米股息 07/12 06:49
→ jinso7410: 川皇為了華爾街 好麻吉們 瘋狂放利崩消息 07/12 06:49
→ jinso7410: 制定了高關稅的貿易戰 促使各國貨幣競貶 順便打趴股市 07/12 06:49
→ jinso7410: 這樣一來 美元順勢走強 屆時華爾街又可以用強勢美元 07/12 06:49
→ jinso7410: ……爽……抄……底……十……年……線…cc 07/12 06:49
→ opqisgod: 崩崩∼開盤跌停價賣出！ 07/12 06:53
推 O87: 現在只是開始!! 07/12 06:53
推 vic79: 空空是多緊張 07/12 07:22
噓 Fujiwarano: 你一定認為 昨晚夜盤是紅的 所以今天一定會漲對吧..^^ 07/12 07:34
推 fomzantom:  https://i.imgur.com/YJL40Wn.jpg 07/12 07:38
推 NSKB: 一早起來，公園都被傻多塞埋了，找不到地方做運動 07/12 07:43
推 fomzantom: 有賺便是福 07/12 07:43
噓 Bv999: 崩崩崩今天台股再破底 07/12 07:44
推 dennistao: 費半跟台積adr看起來多多應該要比較緊張吧 07/12 07:44
推 ptts: 運彩那張沒中啊.... 07/12 07:50
→ opqisgod: 多多開盤就掛漲停價買進，明天睡醒數錢！ 07/12 07:51
推 fomzantom: QQ 07/12 07:52
推 roberchu: 好神奇  美股沒拉尾耶XD 07/12 07:57
推 suedd168: 運彩規則是開1:1和 那張沒中啦XD 07/12 08:04
推 B0038412: 那張又沒中 07/12 08:12
推 ganlinlausu: 今天會崩嗎？ 07/12 08:15
推 fomzantom: 地獄倒霉鬼四我qq 07/12 08:15
→ ohyakmu: 台股是不會跌的∼ 07/12 08:15
→ ethan0419: 不過也不會漲XD 07/12 08:17
推 stock168: 別在幻想會漲了，乖乖下去吧 07/12 08:23
→ warbooty: 今天的台股會崩下去了…GG 07/12 08:24
推 a06030501: 又要噴了 07/12 08:26
推 richer23: 台股開崩gggggggggggggggggggggggg 07/12 08:28
"
"11" NA
"12" NA
"13" "作者kamichu (ichigo)看板Stock標題Re: [其他] 為什麼鄉民好像很高興時間Wed Jul 11 14:17:42 2018
※ 引述 《a467455 (0.0)》 之銘言：
: 　
: 我看到鄉民對於美國，制裁中國感覺相當的爽呢，可是台灣許多產業
: 都有在中國設廠
: 　

我只記得一年前
大家還在喊紅色供應鏈將會重擊台灣
那時候大家聽到中國就好像台灣要沉了
一邊喊台灣半導體和ic設計快要走入末路
一邊高喊紫光要來收購台灣各大ic設計和半導體公司

一年後的今天

就看到台gg繼續創高
甚至打的intel不要不要的
三星什麼的已經路人化

而中國好像世界末日一樣
中興出來搞悲情訴苦說員工要生計
突然發現中國很多東西都要靠台灣靠美國

紅色供應鏈什麼的
好像開始在褪色

變成粉紅色了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.234.46.22
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531289865.A.068.html
推 mikejr: 5F粉紅色 07/11 14:18
→ OldGhost: 樓下玉山跟嘎偉表白 07/11 14:19
推 nathanboy: 台灣No.1 07/11 14:22
→ kutkin: 台灣自己就是紅色供應鏈 07/11 14:23
推 goodevening: 美國是白底 所以台灣是紅色加白色 等於粉紅色供應鏈 07/11 14:25
推 ckw19: 台灣少女供應鏈 07/11 14:27
推 ckshchen: 美國是白底，台灣是白中有紅，所以是日本國旗（？） 07/11 14:30
推 enemyli: 粉紅產業 好像色色der 07/11 14:30
推 apple123773: 粉紅產業....... 07/11 14:50
推 tim796: 十樓幹粉色惡魔 07/11 14:52
推 joe2: 抽 07/11 14:56
推 rongwu: 粉粉的 07/11 15:10
推 hune: 台灣有靠中國市場沒錯 但基礎(技術力)還是靠美國而來的 07/11 15:18
推 SolmyrII: 他們的粉紅產業確實是遙遙領先台灣>////< 07/11 16:04
推 for3: 撇開獨強的台積電之外 IC設計 封測 面板 LED 光學鏡頭 這些 07/11 16:15
→ for3: 都不算紅色供應鏈範圍是嗎 07/11 16:15
推 for3: 可怕的在於扣掉台積電 加權指數剩多少 園區產值扣掉台積電 07/11 16:18
→ for3:  剩多少 07/11 16:18
→ hill560: 複習 07/11 16:54
推 GSWA: 粉紅色XD 07/11 17:47
推 justdoit: 那韓國要不要扣掉三星啊 07/11 18:00
推 Su22: 說到重點了 07/11 19:18
推 aquahau: 中國應該要跟資進黨合作，紅配綠 07/11 19:19
推 classblady: 蓮 07/11 21:55
推 mynumber55: 韓國要扣掉三星 現代 lg 起亞 剩什麼？ 07/12 00:35
"
"14" NA
"15" NA
"16" "作者meowyih (meowyih)看板Stock標題Re: [其他] 為什麼鄉民好像很高興時間Wed Jul 11 14:52:54 2018
※ 引述《a467455 (0.0)》之銘言：
: 我看到鄉民對於美國，制裁中國感覺相當的爽呢，可是台灣許多產業
: 都有在中國設廠

之前的說法，中國越來越強，
台灣一堆公司都去中國設廠，台灣島快沉了。

你這篇的說法，美國不想繼續讓中國搞不對等貿易了
(不想說貿易戰，因為早在十幾年前中國就在打貿易戰了)
如果中國被搞爛了，台灣在中國有很多投資耶，
台灣島會沉大家在高興甚麼?

啊，反正中國不管強弱一定是最大贏家，而台灣島只會沉就是了

經濟是甚麼? 最簡單的定義是錢流動的量和速度。
\"越多的錢\" 在 \"越多的人\" (這點很重要) 之間流動，經濟就越好。
以這觀點, 就業率和人均 GDP 才是重點

回到你的假設問題, 台灣許多產業在中國有設廠,
如果一起被捲到裡面會發生甚麼事?
這問題不是這麼簡單的好或壞吧?

像是那些產業指向的市場是美國還是中國,
是中國就沒差, 是美國就有可以會倒或外移
或是那些產業是否是人力密集產業,
是勞力密集要移出就不難 (事實上一直在外移了)
不是勞力密集產業就很難移
最重要的, 外不外移對台灣的就業率和 GDP 有甚麼影響?
那是中國的就業率和中國的 GDP 吧?

如果你要扯到因為被中方拖累,
台資公司垮了害台灣的員工沒頭路怎麼辦這種思路~
那可能要先列出幾個有可能要倒的台灣股票上市公司，
大家一起討論討論看看是哪類型的公司,
不然方向太大了有點不知道在討論甚麼東西
(雖然我是覺得你想太多啦 :p)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.163.98.47
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531291977.A.888.html
※ 編輯: meowyih (1.163.98.47), 07/11/2018 14:53:39
推 chiefoflaw: 台廠在中國的投資，遲早會被中國廠商取代，不如趁貿 07/11 15:02
→ chiefoflaw: 易戰，讓台廠重新把生產重心放回台灣 07/11 15:02
推 galusx: 成龍說過呀 中國人就是該管一管 被美國管一下開心都來不及 07/11 15:19
噓 book2368: 移回台灣也不會變好 07/11 15:20
→ krthree: 台灣光缺電就吸引不了台商 07/11 19:25
"
"17" NA
"18" NA
"19" "作者coconing (證 ㄓㄥˋ 券 ㄑㄩㄢˋ)看板Stock標題[其他] 107年07月11日 三大法人買賣金額統計表時間Wed Jul 11 15:02:47 2018
http://www.twse.com.tw/zh/page/trading/fund/BFI82U.html

107年07月11日 三大法人買賣金額統計表

單位名稱        買進金額(億元)  賣出金額(億元)  買賣差額(億元)

自營商(自行買賣)   16.31          27.58          -11.25

自營商(避險)       50.90          53.08           -2.18

投  信             12.45           6.25           +6.21

外資及陸資        246.27         328.52          -82.25

外資自營商          1.89           1.72           +0.17
===========================================================
合  計            325.95         415.43          -89.49

法人成交比重31.19%    OPEN將生日快樂∼

--
中天，不是電視台 (4128，生技製藥廠)
大塚，不是製藥廠 (3570，3D列印軟體)
森田，不是藥菮 (8410，IMR膜內漾印機殼)
天宇，不是布袋戲 (8171，手機電池)
帝寶，不是賣豪宅 (6605，車燈)


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.130.197.199
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531292570.A.687.html
※ coconing:轉錄至看板 Option                                      07/11 15:02
→ zakijudelo: 樓下玉山 07/11 15:03
推 sayforever47: 又被倒爆 07/11 15:03
推 kutkin: 投信真強 07/11 15:03
推 ckshchen: 笑屬人 07/11 15:03
推 deeder1: 樓下笑 07/11 15:03
→ abc0015: 野豬騎士來囉 07/11 15:03
推 NowQmmmmmmmm: 笑數人 07/11 15:04
推 sunnyhung: 完了 07/11 15:04
噓 ESunBoy: 嘉偉老師神預測颱風送傻多大黑棒，傻多黑棒吃飽飽，笑死 07/11 15:04
推 transcend789: 將將將∼醬 07/11 15:04
→ sunnyhung: ↑ 07/11 15:04
→ kutkin: 嘉偉老師的大黑棒 玉山哥知道讚 07/11 15:04
→ ESunBoy: https://imgur.com/ObGxdZY.jpg 07/11 15:04
推 lynchen: 外資前兩天買的80E… 07/11 15:05
推 chanceperson: 佳薇老師大黑棒<3 07/11 15:05
推 KMOOO: 外資買了又賣買了又賣 誰受得了 07/11 15:06
推 kutkin: 2330一萬張不知有沒出 07/11 15:06
推 gn7722: 今天資增全券減危機入市 07/11 15:07
推 wyytw: 大賣 07/11 15:07
推 Csir: 超會賣 07/11 15:08
推 anotherlife: 賣起來 07/11 15:08
推 darkcake: 我又買啦~~我又賣啦  怎麼樣阿 07/11 15:08
推 loveapeikeke: 外資又逃了 07/11 15:09
→ patrol: 原來是投信留下來陪大家睡公園.... 07/11 15:10
推 ddijk: 崩崩 07/11 15:11
推 house911: 外豬:川普是兇手 07/11 15:12
推 drmit: 嘉偉老師的大黑棒 玉山哥用過知道讚 07/11 15:12
推 anyu0805: 外資昨天插60E,今天抽80E 07/11 15:14
推 suck9527: 追高殺低，是我外資 07/11 15:14
→ sfarer: 外資真機靈 07/11 15:14
推 zick8932511: 山山 07/11 15:15
推 lisa541212: 丸惹 07/11 15:16
推 boyye: 早就跟各位說要相信大學生作空....大學生都知道要空才能賺 07/11 15:17
→ boyye: 錢 07/11 15:17
推 chunjungtang: 快破產了 995 07/11 15:19
推 howhowandy: 偉哉川皇 07/11 15:19
→ luche: 今天黑手在幹嘛阿 不會是在放假吧 07/11 15:21
推 allen0080: 昨天買80億今天再賣80億~~~~讓你猜不透~ 07/11 15:22
推 mikejr: 萬點以上外資一有風吹草動馬上就跑.... 07/11 15:23
噓 a06030501: 無感 07/11 15:25
→ icedog122: 笑死人 07/11 15:25
推 galusx: 今天外國散戶大贏本土散戶 QQ~ 07/11 15:26
噓 fakgodskings: 笑死人，外資才賣82億 有種給我賣800億啦 07/11 15:29
推 kohebedo: 慘戶深信阿呆股反彈就不陶惹，嗚呼哀哉 07/11 15:36
→ tw411001: 誰昨天還在笑我賣在阿呆股出來講話啊 07/11 15:37
推 hung0925: 救救我 07/11 15:42
推 roxiang: 川皇沒講話之前真的看起來要彈了沒錯 07/11 15:45
噓 sika3: 放空救台灣!! 07/11 15:45
噓 ckw19: 這已經不是預指數了    是預測川普講什麼話了 07/11 15:48
→ ckw19: 人為市場    賺到的還以為自己是股神 07/11 15:49
推 sumerrain: 小買大賣 繼續倒貨 07/11 15:55
推 zesonpso: 川皇一直屁 07/11 15:59
推 sdbdm115: 哈 看看就好了 07/11 16:00
推 rik: 笑死人 07/11 16:04
推 Zeroyeu: 反正明後天要又看外豬追高了~ 07/11 16:05
推 canno128: 昨日吃筍別人笑我太瘋癲，今日我笑他人看不穿 07/11 16:12
噓 aaronjosh33: 嘉偉老師昨天預告長黑棒  今天馬上驗證 07/11 16:17
→ aaronjosh33: 不出所料  料事如神  神乎其技  技驚四座 07/11 16:18
→ aaronjosh33: 只有神分析神預告能掌握趨勢!!!!!!!!!!!!!!!!!!!!!!! 07/11 16:18
噓 badguy227: 外豬也被川普搞到多空雙巴了 07/11 16:25
推 liuhan: 可可寧 我今天放颱風假而且賠錢 我還可以繼續愛妳嗎? 07/11 16:30
噓 eatingshit: 法人有上班誒 07/11 16:31
噓 a06030501: 今天哪裡長黑棒，明明打釘子 07/11 16:43
噓 kadolong: 賣不下來怎辦 07/11 17:33
推 sligiho: 外資又大賣了？ 07/11 17:53
→ sligiho: 昨天外資才買22億 07/11 17:55
→ poqwmnzx25: 外資就假賣阿  明天就買200億了  不用怕啦 07/11 18:08
→ ben0715: 玉山頂上立一根大黑棒,安呢厚唔厚?? 07/11 18:30
→ ben0715: 那,玉山頂上亮一根大黑棒,安呢厚唔厚?? 07/11 18:33
推 iuirigi: 明天買回個87億 07/11 18:41
→ jeross: 外資買最多是哪時？一天買200億會噴5趴嗎 07/11 18:41
推 qwert1122: 這只是剛開始... 07/11 19:12
推 rj486: 要走空了沒啦，好煩 07/11 19:53
→ zick8932511: 蒸的丸了 07/11 20:20
→ sam352306: 笑死 07/11 22:38
推 PitzMan: 國巨就-40億了... 07/11 23:02
推 abbkg: 笑不出來 07/12 21:23
"
"20" NA
"21" NA
"22" "作者iem2000 (愛一遍 2000年 )看板Stock標題[新聞] 場內掩埋有害廢棄物萬噸，千興不鏽鋼董事時間Wed Jul 11 15:15:37 2018
1.原文連結：

蘋果日報 https://goo.gl/fgiPtw

2.原文內容：

國內不鏽鋼廠千興遭人檢舉，將有害廢棄物掩埋在廠區內，台南地檢署與環保署南區督察
大隊採集化驗發現所含重金屬鉻、六價格濃度均逾標準值，9日前往千興公司與廠區搜索
，並開挖廠區內8處掩埋廢棄物地點，初步估算掩埋重量約1萬3千6百公噸，千興因此節省
清除處理廢棄物費用3.5億元，檢察官訊後依違反廢棄物清理法以有串證之虞向台南地院
聲押董事長兼總經理葉碩堂獲准，並扣押該公司土地與建物2億元資產。

南檢表示，該署與環保署南區督察大隊去年8月間分別接獲民眾檢舉千興將公司產生的有
害廢棄物回填到公司廠區土地下，即指派檢察官彭盛智指揮保安警察隊第七總隊第三大隊
第三中隊會同南區督察大隊前往稽查。

經採集掩埋事業廢棄物樣品化驗，發現所含重金屬鉻、六價格濃度均逾標準值，屬有害廢
棄物，隨即組成專案小組偵辦，前天前往千興公司與廠區3處所執行搜索，開挖廠區南側
空地、後方三角土地、退火爐下凹區等8處土地掩埋的事業廢棄物，同時帶回董事長葉碩
堂等多人調查。

專案小組初步估算，千興就地掩埋廢棄物重量約1萬3千6百公噸，千興因此節省清除處理
廢棄物費用3.5億元。檢察官訊後，認董事長兼總經理葉碩堂、前副廠長孫世國違反廢棄
物清理法罪嫌重大，且有串證之虞，向台南地院聲請羈押獲准。

另前董事長葉雅倫（葉碩堂女兒）、謝姓前副廠長與該公司施姓等3名前環保專責人員，
分別以25萬元、15萬元及5至10萬不等交保候傳，檢察官並持續擴大追有無其他共犯。（
劉榮輝／台南報導）

3.心得/評論：

從1塊半噴到4塊半
教導我們台灣企業轉虧為盈的關鍵是什麼...

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.27.0.45
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531293340.A.96B.html
推 viger: 我還以為會脫離雞蛋水餃股向上噴發 07/11 15:18
推 mecca: 好恐怖@@  這家公司擁有過的土地要不要都查一查?? 07/11 15:31
→ roxiang: 上市櫃公司這樣搞.. 07/11 15:31
→ mecca: 記得以前九份子還沒重劃時這家公司在這邊有一塊置放產品地 07/11 15:32
→ luche: 認罪又怎麼樣 07/11 15:32
推 phcebus: 前董事長25萬交保 07/11 15:35
推 adsl12367: 這家老闆一直都這樣 07/11 15:35
推 zakijudelo: 其實看這檔的月K走勢還挺規律的 07/11 15:39
推 HydeRufus: 25萬...... 07/11 15:41
推 rtwodtwo: 八成是員工檢舉 07/11 15:42
→ abuu0929: 非法省下3.5億清潔費，然後25萬交保... 07/11 15:42
→ rayban1006: 買在4.5會變壁紙嗎..... 07/11 15:42
→ yi9475: 4.3已看破 07/11 15:44
推 zhenglack: 查無不法 07/11 15:55
推 Grerow: 廢棄物概念股飆漲 07/11 16:04
推 imdean: 六價鉻會溶於地下水，麻豆附近很多養魚的 07/11 16:25
噓 comjj45: 慢走不送 07/11 16:37
推 hermithsieh: http://i.imgur.com/4V1RvYo.jpg 07/11 16:49
→ hermithsieh: 不知道誰接手了 07/11 16:49
推 Maxxiswow: 這就是標準台灣人愛台灣的方式哈哈 07/11 17:15
噓 Gtokevin5566: 台灣真的太多垃圾公司= = 07/11 17:16
推 eva77: 反觀 日月神教.... 07/11 17:18
推 jin956: 這個一定罰很重.我猜重罰二萬.公司不知道會不會倒? 07/11 17:44
推 guky: 不是一堆公司都這樣偷埋嗎 07/11 18:24
推 keigo800004: 這位舉報人能有檢舉獎金10%嗎！ 07/11 18:38
推 z1288: 很好奇這麼大量的有毒廢棄物不需要追蹤管理去向嗎? 07/11 18:41
推 S26: 我躲過拉哈哈 07/11 19:02
推 s99770045: 之前在這間附近工作下大雨就偷排廢油~而且朋友前幾年在 07/11 19:47
→ s99770045: 那邊工作根本沒訂單幾乎每個月領不到一萬 07/11 19:47
推 iso903306: 垃圾公司 垃圾人 07/11 19:51
推 codehard: 重罰兩萬 不排除出走 07/11 20:44
推 penguinlove: RCA 事件台南版？ 07/11 21:13
→ meteorrain: 這樣麻豆文旦不會有問題嗎？ 07/11 22:17
推 s99770045: 樓上麻豆很多區域種文旦的不是圍著千興種 07/11 22:39
推 gpxwrx: 大公司都這樣 在場內打井抽地下水用爽爽 07/12 00:09
推 aragorn1128: 台南為什麼好像常出這種事 07/12 01:19
推 meteorrain: 這種重金屬不會沉積到地下水嗎？沉積進去文旦樹再吸 07/12 01:54
→ meteorrain: 收水分orz. 07/12 01:54
→ meteorrain: 今年不太敢吃了，雖然在我家鄉的隔壁而已 07/12 01:55
推 wadeheat: 樓上確定今年才有嗎XD 07/12 09:16
噓 walter41: 董事長不知情，輕判，交保的竄證後,也輕判 07/12 10:57
推 aaaban: http://news.ltn.com.tw/news/focus/paper/1216024 07/12 15:15
→ aaaban: 網址提到底部為水泥，跟土壤隔開，六價鉻應不會滲入地下水 07/12 15:17
"
"23" NA
"24" NA
"25" "作者zxcvxx (zxcvxx)看板Stock標題[其他] GoPro重新聚焦於運動相機，企圖浴火重生時間Wed Jul 11 15:19:44 2018
GoPro重新聚焦於運動相機，企圖浴火重生

http://bit.ly/2L3OFhZ

GoPro股價已經從歷史最高點下跌超過90%。當一家公司走向谷底之後，不是被市場淘汰，
就是重新調整步伐往前，期望將損失降至最低，並尋求新的獲利模式。但是重新恢復榮耀
的困難度，其實不比創業簡單。

2015年第二季度之時，GoPro在資產負債表上擁有5.17億美元現金和有價證券，且零債務
。不到三年之後，GoPro的資產負債表卻成為負數，如果該公司這種況繼續下去，將很難
吸收損失。

目前GoPro在2018年第一季度之後，淨現金僅為1260萬美元，其中包括近年來取得的1.322
億美元債務。GoPro預計會在第二季度虧損。整體看起來，GoPro似乎無法再承受另一個糟
糕的耶誕假期，必須尋求幾種方式來實踐獲利，向市場表示未來仍有持續成長的潛能。

首先一個方式是，重新聚焦在運動相機，讓消費者重新愛上GoPro的新相機。簡單來說，
恢復獲利的最佳方法是讓消費者對下一代運動相機在硬體設計上感到興奮，並且銷售具有
良好利潤的產品。GoPro預計在2018年夏季末至秋季之間推出新產品，並期望在2018年下
半年提升GoPro的利潤率。如果這一切的舉動能夠成真，則公司就有機會在2018年底之前
，逐步脫離困境。

第二個方式就是使用GoPro相機進行視訊會議還有其他更專業的應用場景，雖然不是那麼
有趣，但是卻可以讓其獲得意外的收入。

2018年3月，GoPro宣布與製造公司Jabil簽署協議，授權其技術、設計和智慧財產權。
GoPro於未來將繼續製造自己的相機，但Jabil可以利用其積累的知識來構建相機組件，抬
頭顯示器和感測器，然後將其銷售給其他商業產品的公司。

Jabil先前曾與GoPro的HERO4相機上合作，現在希望將該技術用於智慧家庭，安全和緊急
服務裝置。然而，GoPro正在考慮能夠超越這些應用，並希望其Jabil合作夥伴關係能夠引
領行動到機器人，自動駕駛汽車和視訊會議設備之上。

這一切策略作為的確讓市場興奮，但是要達到這目標，必須要讓所有規劃都按照步伐前進
。

畢竟，現在GoPro現金水位已經很低，該公司已經沒有像以前那樣，可以承受代價昂貴的
錯誤。從單位銷售量角度來看，其真的需要2018年的運動相機打頭陣，再透過中長期策略
，讓GoPro持續一步一步往上爬。

心得
經歷轉型失敗，終於讓GoPro面臨被賣的命運。這表示著要成為一家硬體公司，如果無法在
核心業務中尋求長遠規劃，而指望GoPro品牌帶來其他非核心業務的突破，簡直就是一場
惡夢。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 203.145.192.245
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531293588.A.49E.html
→ alberchi: 防震被SONY打趴兩年還追不上, 洗洗睡吧 07/11 15:23
推 iem2000: 光學防震鏡片應該是要有一定的軸長所以搞不上去 07/11 15:26
→ iem2000: 只能寄望自己開發的影像處理晶片能超越安霸 07/11 15:29
→ iem2000: 不然現在市面上有些使用安霸A12的影像品質已經追上來了 07/11 15:30
推 king45645: 以前還可以賣潮 現在根本退潮了 07/11 15:31
推 der5566: 剛好搭上網紅潮 大家都用gopro拍才像youtuber 07/11 15:39
推 menghuan: 千萬別買gopro，裸機10米防水根本笑話.... 07/11 15:51
推 Skabo: 就是一款很好的產品但沒有進入障礙 其他廠隨便做也差不多 07/11 15:51
→ menghuan: 台灣代理還會說，你過保前都沒下水過，是你的問題 07/11 15:52
→ Skabo: 認真做一下還可以比你好 07/11 15:52
→ menghuan: 想付錢修還沒得修，偉哉台閔 07/11 15:55
推 geminitw: amba 自己也soso 看它找的台籍幹部水準 也不ey 07/11 17:40
推 zhi5566: 安霸自己都火燒屁股 業績這樣衰退 就快賠錢 不過好在 安 07/11 19:32
→ zhi5566: 霸有自駕車 準備與大廠PK 聽起來好像加速落底 哈哈 07/11 19:33
推 freshbox7: 現在運動攝影要買Sony了 07/11 21:28
推 boy830117: 太貴 07/11 23:57
推 airness0910: 門檻又不高的產品 賣這麼貴 被打趴很正常 07/12 17:15
"
"26" NA
"27" NA
"28" "作者opthr1215 (天天)看板Stock標題Re: [其他] 為什麼鄉民好像很高興時間Wed Jul 11 15:20:18 2018



這種討論沒有結論也是很正常的。
基本上會上這個版參與討論或是單純來這逛的，
我相信有超過87%的交易周期都做超短，
怎麼會用長期總經的論點去怪罪川普講完一句話之後隔天漲跌啊......

討論的議題這麼深入，貿易戰要打可能打兩三年甚至十年，
可是鄉民在意的卻是川普說了一句話之後，隔天交易市場的反應，
其實這跟長期總經的表現根本一點關係也沒有......

就像中國7/6正式被課稅之後，反而連漲了好幾天，
所以這可以解釋成貿易戰對中國利多了嗎？


因此，每個鄉民的交易周期長短不一，
然後可能自己的交易周期明明是短，卻用長期看法去說服別人，
最後就得出來一百個人反而有三百種看法的情況，一個人三種看法XD



真要說貿易戰對台股的影響，我覺得其實目前唯一沒有爭議的就是：
貿易戰使得交易市場不確定性增加，所以確實請管控好自己的部位。

就算你看好，明天川普搞不好說一句話直接讓股市一天跌5%，
那明年就算反漲10%又如何，你早就被平倉或自己停損了。

不確定性增加，法人也會因此現金為王，所以我認為各國股市目前都沒有創高的打算。
就算某機構法人看多，操作也頂多就是以盤代跌，漲上去的時候減碼操作，
這才是最保險的做法吧。

至於看空的也不用看到超級空，
賣到市場出現恐慌對自己根本沒好處，
跌三天漲兩天才是利益最大化的做法。

畢竟現在市場這麼多衍生性商品，交易很大部分都是對沖基金在玩，
做多做空都能賺，幹嘛一定要跟你做到很空？
法人唯一怕的叫做黑天鵝，就是流動性出現問題的時候，緩跌緩漲法人根本不會虧到錢。


-----

講了一堆廢話，其實這篇文章好像沒重點。

總之我覺得看對看錯根本不重要，不同的交易周期會讓一件事從對變成錯。
前兩天看多看對的人，昨天川普講了一句話，你就變成看錯了。

那你到底是看對還是看錯？
明天美股又漲上去，你又變成看對了？

現在沒出現黑天鵝，這就是個做多跟做空都能賺錢的市場，
同時也是個做多跟做空都能賠錢的市場。


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.159.163.65
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531293622.A.580.html
推 ethan0419: 跟著川普做就對了 07/11 15:25
推 anyu0805: 股版也不是每個人天天殺進殺出，沒事做的時候一起過來 07/11 15:35
→ anyu0805: 喊口號，超爽der 07/11 15:35
推 calase: 美股真的要看長期，我現在也在看哪些美國產業有長期回流的 07/11 15:47
→ calase: 利多XD 07/11 15:47
推 kiergh: 我覺得你正文倒數第三段挺好 07/11 15:50
推 zakijudelo: 最近就是在2月前的高檔至一堆下影線的支撐區之間盤整 07/11 15:56
→ zakijudelo: 在方向明確前 在這區間內操作準沒錯 07/11 15:56
推 Cashin: 強者 推 07/11 16:05
推 Su22: push 07/11 16:39
推 chengwaye: 優文 07/11 17:36
推 reon: 推~ 07/11 18:11
"
"29" NA
"30" NA
"31" "作者ilw4e (可以吃嗎？)看板Stock標題Re: [其他] 為什麼鄉民好像很高興時間Wed Jul 11 15:55:25 2018
※ 引述《pickchu22001 (天啊~無薪假~)》之銘言：
: ※ 引述《thecheng ()》之銘言：
: : 好像推文有提到不炒股沒資格評論,雖然今年報酬普普,先獻醜一下以免喪失資格:
: : https://imgur.com/a/S6O6NOn (單位美元), 試著從你的觀點解釋一下好了
: : 請問紅線跟藍線還是綠線的連動性高?
: : https://imgur.com/a/XKBywsF
: : 越南表示???? 你太高估設廠的難度了,除了印度之外,人工密集產業難度沒那麼高
: : 南京廠還不是為了中國而蓋的,直接供給中國買家,完全沒影響
: : 他們沒說錯,但前提是長久以後中國市場會完全開放
: : 但川普的論點是中國看起來完全沒有想開放的意思,這是一個簡單的加減法問題
: : 過去中國可以透過讓利,讓美國企業賺錢(GM, Catepillar, IBM, P&G, Qualcomm)
: : 所以美國對中國的補貼,盜版都睜一隻眼閉一隻眼畢竟A>B
: : 但現在隨著產業的轉變,賺大錢的產業已經不是上面那些傳產而是Amazon, Google, Netflix
: : 中國也知道,所以這些產業打死不開放尤其是雲端(Amazon AWS),甚至要爭奪本來讓利的部分
: : 美國過去已經在支付吃過一次悶虧(Visa/Master vs. 銀聯),一算認為阿里,騰訊其實壯大
: : 根本一半是靠中國封鎖市場,但阿里騰訊卻可自由在美國市場進行商業行為
: : 一算之下A<B (包括最近上次的小米,如果中國沒有保護的話,蘋果早就開告了)
:    我想從現實面提出反例,最近彈一下,一堆多軍馬上推論出貿易戰是假議題. 無視於
: 加權指數由 11261 回檔最低至 10523.更別提產業結構相似的南韓跌到哪去....
:   好,很多人認為貿易戰不會影響台灣, 那為何外資今年瘋狂賣超,甚至連去年買的都快賣
: 光? 有錢賺不賺,撤出的意義是?
:   外資投銀用的是世上最聰明的人,華爾街一票都是常春藤名校畢業.難道比台灣大學生
: 不懂資本市場?
:   連台經院孫明德也發警示,中美貿易戰會影響到台灣.
:   再回到工廠問題,你說的越南,是適合人力密集的工廠. 可不是適合電子業的工廠.
: 電子業除了水電等基礎建設很要求之外,投資成本非常龐大,外加需要形成一個聚落才有
: 優勢. 試想,你要組裝一個電子產品,所有的零件都在附近成本及時效可以最佳化呢?
: 或是很多東西在別的國家,需要空運或海運才能集中. 那個比較好? 你認為設廠沒那樣難,
: 那許多不同公司的工廠,要一起遷到同個國家的難度? 我想絕非易事...
:     這是股版,就由貿易戰是否對台灣造成打擊的面相討論,我認為是會的,而且層面不小.
: 連 GG 退休的張忠謀,都不認為是小事. 台灣是靠電子業,出口導向的國家. 受到的衝擊,
: 絕對比擁有自有市場來的重...

當然有影響，只是火還沒完全燒到而已

https://i.imgur.com/7wMg7cn.png

其實從甚麼貿易戰新聞以來中國出口這幾個月一直成長，台灣這幾個月出口數據
漂亮也是同一回事，反正都台灣接單中國製造。所以幻想甚麼中國死台灣產業自
立自強沒事的，只能說不知道在做甚麼夢XD

台灣在中國最主要是電子產業，這區塊關稅還沒去碰，民生消費品大概是美國最
不想碰，到最後才會去動的(好笑的是最大的貿易逆差都是這塊貢獻的)。所以就
是火還沒燒到主要梁柱不代表火沒在燒

但歪資很誠實，幾個月來賣了台股幾千億，也就說了法人看法是對你絕對有影響
，就算你產業沒燒到變系統性風險你還是得跟跌

然後設廠嘛，如果東南亞這麼容易就取代，那是當企業都是白癡不會早早轉進？
就像科技業都在園區，你說東部南部好便宜怎麼科技業沒有都遷廠過去？再來有
些產業一個廠幾千億，蓋一個廠可能就是未來幾年的最大資本支出了，說移就移
阿？鍵盤嘴砲遷廠都很簡單啦

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.10.94.86
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531295728.A.F49.html
→ bitlife: 同意要搬不容易,特別是在土共外匯管制之後,可以讓晚賣廠 07/11 16:50
→ bitlife: 的人找不到買家 XD 07/11 16:50
推 bezlin: 看吧 有人說有不一樣的遷廠解釋 07/11 16:54
→ squallhung: 寶成不是撤了嗎 就是成本考量 關稅下老郭也得轉移 07/11 16:57
→ krthree: 郭董就是一個領先指標。他已經去美國了，川普絕對不是隨 07/11 17:14
→ krthree: 便說說。大多數的台商去不了美國。只能往東南亞國家去。 07/11 17:14
→ krthree: 這些國家的政府效率/罷工/排華等等都是以前讓台商選擇中 07/11 17:14
→ krthree: 國的因素。而台商的好日子過去了。就像非洲大遷徙一樣， 07/11 17:14
→ krthree: 逐水草而居的時間到了。 07/11 17:14
→ ilw4e: 郭董去美國是蓋\"機器人工廠\"，加上美國免稅給他，你覺得他 07/11 19:12
→ ilw4e: 的百萬奴隸大軍這種廠會遷去美國嗎？ 07/11 19:13
→ krthree: 郭董也要在中國裁34萬員工。自動化是趨勢，只是大多數的 07/11 19:21
→ krthree: 台商可能沒有心理準備。能活的就留。不能活的就搬，受影 07/11 19:21
→ krthree: 響的是沒有應變能力的台商，因為他們都以為川普是隨便說 07/11 19:21
→ krthree: 說而已 07/11 19:21
"
"32" NA
"33" NA
"34" "作者goinmary (GOINMARY)看板Stock標題[新聞] 拼區塊鏈逆轉勝！宏達電將讓手機人人可時間Wed Jul 11 15:55:31 2018

1.原文連結：
https://goo.gl/8Az553

2.原文內容：

宏達電（2498）今年2月正式啟動區塊鏈應用，已成立區塊鏈部門，搶搭去中心化應用。
宏達電找來曾在長和主席李嘉誠旗下的維港投資操盤的陳信生，率領15~20人團隊，推出
區塊鏈手機，陳信生表示，短期將以電子錢包為應用，長期將以手機能挖擴為應用。「進
入區塊鏈，就像當年搶進Android平台，機會更大更無限」。

宏達電區塊鏈團隊在今年2月正式成軍，團隊成員約15~20人，將宏達電相關先端技術5G、
虛擬實境（VR）等跨平台應用，今年第3季先以區塊鏈手機首發，接下來也會在區塊鏈尋
覓合作對象。

事實上，宏達電區塊鏈長陳信生，早在2007年時就進入宏達電擔任產品經理，就與團隊創
造出世界第一款Android手機，2015年宏達電與臉書獨家推出的社群媒體互聯網公司合作
HTC First手機，他也參與過相關設計。

分析區塊鏈有何應用，陳信生指出，現今數位影音的數位授權、身分識別，交易安全等問
題，區塊鏈應用將會有相對的應用。 而宏達電區塊鏈團隊已規劃有短、中、長期3項目標
。

陳信生也指出，目前市場估計有3000萬個虛擬錢包，硬體錢包也有100~200萬個。宏達電
半年內會以儲存或交易虛擬貨幣，將不可替代（Non fungible tokens ） 性整合在硬體
錢包，並追蹤數據起源（Data Provenance）將賦予數位授權應用的價值，「不僅是儲存
虛擬貨幣，也能蒐集數位應用」 。

而中期目標是要解決網路最大問題，現今消費者在使用免費網路時，其實，無法保有自記
的數據和身分識別（own your own data/identity）。至於，長期目標就是打造能挖礦的
智慧機。

市場質疑手機挖礦要面臨硬體、運算能力的挑戰，不過，乙太幣和比特幣逾3萬的礦工，
商機讓不少廠商無法小覷。且陳信生認為，他相信不久的將來，技術可以解決耗電、運算
效能的問題，手機的挖礦界面也會比PC來得更簡單。「冷儲存的硬體錢包需要跟晶片公司
合作，而宏達電與高通合作關線緊密，這是優勢」

切入去中心化的區塊鏈，是否將有助於宏達電在手機市場逆勢突圍，成功逆轉勝，陳信生
正向看好，他舉例，現在就好像2008年Android手機推出，宏達電搶進時是一樣，搶進區
塊鏈應用，雖然有挑戰，但機會比當年來的更大。

陳信生強調，手機介面和應用均是宏達電的強項，透過簡易的操作介面，讓人人都可以上
手智慧機，他相信，未來區塊鏈手機介面將會比PC更為簡潔。（陳俐妏／台北報導）

3.心得/評論：
好像蠻有搞頭的
宏達電將在第三季推出全球首款區塊鏈手機Exodus。
之前VR風潮也是噴了好幾根漲停,
這次搭上了最夯的區塊鏈,重返榮耀不是夢?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.227.27.224
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531295733.A.606.html
→ zakijudelo: 什麼都要沾到邊 血紅知道股市就是要有題材炒 07/11 15:57
→ zakijudelo: 不過 區塊鏈最近484退燒了？ 07/11 15:58
→ squallhung: 想養貓 何時可以在手機上養貓？ 07/11 15:58
噓 MrQAQ: VR都快趴了 07/11 15:59
推 flash789: HTC加油 07/11 16:00
→ squallhung: brin sergey最近才演講google 錯失blockchain研發 07/11 16:00
噓 richer23: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 07/11 16:09
噓 kurtsgm: ....區塊鍊手機是三小 只會兜buzzword就想重返榮耀喔? 07/11 16:09
噓 wellkom: 大概能拿來騙的關鍵字鱈紅姐都拿來用過了~ 07/11 16:11
→ knives: 讓每一台手機都能拿來挖礦嗎 07/11 16:13
→ squallhung: 回樓上 聽說是第三階段 XDDDDDDD 07/11 16:14
→ kurtsgm: 還拿手機挖礦咧 ...電池問題這麼好解決? 陳信生484文組啊 07/11 16:15
→ kurtsgm: 還是說買HTC挖礦手機附贈兩個尿袋 讓你出門也能挖礦 07/11 16:16
推 light22: 股價下禮拜五前應該回到58左右，然後之後再往上噴個兩根 07/11 16:17
→ light22: 就回檔繼續整理。 07/11 16:17
→ squallhung: https://goo.gl/b7yFmt 2年後？..... 07/11 16:18
推 makakatw: 連礦機都快沒利潤 還手機挖礦咧 笑死人了 07/11 16:18
→ makakatw: 而且手機挖礦是嫌電力太多嗎 哈哈哈 07/11 16:19
→ squallhung: 比較好奇 要怎麼實作第二階段 對手Finney又打算? 07/11 16:19
噓 richer23: VR結合挖礦好了 玩遊戲還能賺虛擬幣 樓下說好不好 07/11 16:19
→ makakatw: 繼續搞這些沒用的噱頭 只是死的更快而已 07/11 16:20
→ squallhung: 硬體太燒錢 軟體(vr ecosystem)可以長久 對手不易趕上 07/11 16:23
→ squallhung: 雖然是risky bet, 但只賣手機 拼規格 死的更快 07/11 16:24
→ weigod: 這東西換google來主導我會覺得有搞頭 07/11 16:26
→ squallhung: 我一直在想 decentralized 不是打google自己的臉嗎？ 07/11 16:27
→ squallhung: 然怪brin說 google 錯失了blockchain 領先機會 07/11 16:28
推 roseritter: 手機的蒜粒   根本搞笑 07/11 16:29
→ squallhung: 我也覺得不可能挖礦 但當node 應該ok? 07/11 16:30
推 roxiang: 以後睡覺時充電挖礦賺錢嗎wwwww 07/11 16:32
推 simbr: 不怕手機熱到變暖暖包嗎？ 07/11 16:35
→ yfguk6685: 意思是礦主身上至少帶百支手機挖礦 07/11 16:36
推 heavensun: 8支手機 寶可夢   鄉民沒看過?? 07/11 16:41
→ fttf: 生病要看醫生 不要放棄治療 台灣醫學昌明 ~~~~ 07/11 16:43
→ potionx: 不久的將來...真是幹話 07/11 16:54
推 a1379: 電腦挖ETH都挖不到什麼了 更何況手機 07/11 16:59
→ lesterc: 我覺得可以分割公司 再吵一次 07/11 17:07
噓 guowei616: 果然來了 想也知道玩這招 笑死 07/11 17:24
推 eric0327: 嫌電太多啊 07/11 17:27
推 light22: 這裡就是底部了，股價先彈個幾天吧。 07/11 17:30
→ jin956: 這高層的腦袋還能用嗎?難怪估狗不要HIC的主管 07/11 17:45
噓 rrazer: 各種騙 07/11 17:46
推 imhanhan: 長照5.0要來了嗎，手機可以挖屎比較實用 07/11 17:52
推 LoserWon: 一底還有更底 一底壓壓一底一底壓 07/11 18:08
噓 gn00273680: 只會騙 07/11 18:16
→ Mellrince: 炒股超厲害的(望向2388威盛) 07/11 18:20
推 ndd2: 只有我看不懂? 07/11 18:34
→ tctv2002: 買了一股 領背包  我現在套慘了 07/11 18:58
噓 hms5232: 我嚴重懷疑這些喊區塊鍊的真的有瞭解區塊練本質和實際應 07/11 19:43
→ hms5232: 用上的缺點嗎 07/11 19:43
推 zero7810: 題材 離廣泛應用還有距離 07/11 20:11
噓 codehard: Help this company 07/11 20:42
→ lostsky93: 其實還蠻好笑的，這家公司決策都充滿喜感 07/11 21:46
→ lostsky93: 不過王找炒股的來帶領研發團隊（手機區塊鏈）當成主力 07/11 21:48
→ lostsky93: 商品，這意思很明白了吧 07/11 21:48
推 SweetLee: 電池待機只有十分鐘的挖礦手機？ 07/11 21:59
→ butz85: 被看破手腳吧 07/11 21:59
推 Gavatzky: 所以VR 3D暈的問題解決了沒 07/11 22:08
→ WenliYang: 毫無意義的無病呻吟 該倒一倒了 07/11 23:12
→ ENCOREH33456: 這些新聞真是連笑都懶了 07/12 00:21
噓 photonic: 還有救嗎 問問鄉民 誰想買HTC 07/12 01:07
推 gofigure: 用手機挖礦????? 07/12 08:06
→ demo1: 手機挖礦不是早就有惹? 07/12 11:04
噓 popcool: 把現在最潮的名詞放在新產品上，再找炒股團隊操作，這樣 07/12 11:43
→ popcool: 我大HTC就可以重返農藥了 07/12 11:43
推 harleas: 來的早不如來的巧 07/12 19:30
→ qwqwsos0066: 早晚都會倒！ 07/16 10:39
"
"35" NA
"36" NA
"37" "作者pakg (金魚)看板Stock標題[新聞] 台積電外資評等 1買進1加碼1中立時間Wed Jul 11 16:08:58 2018
-------------------------------發文提醒----------------------------------
1.發文前請先詳閱[新聞]分類發文規範，未依規範發文將受處份。
2.連結過長請善用 https://goo.gl/ 縮網址，連結能不能點擊者板規1-2-2處份。
3.心得/評論請盡量充實，心得過短或濫竽充數將會以1-2-3&一行文規範水桶處份。
---------------------------按ctrl+y可刪除以上內容。----------------------

1.原文連結：
台積電外資評等 1買進1加碼1中立

2.原文內容：
晶圓代工廠台積電今年第2季營收季減5.97%，優於預期，法人看好第3季業績回溫；亞系
及2家美系外資給予買進、加碼、中立評等，目標價設在265元、260元、239元。

台積電股價今天下跌2元開出，盤中最低來到218元，終場下跌2元、跌幅0.9%，收220元。

台積電預計19日召開法人說明會，將公布第2季營運結果，並說明第3季展望。法人預期，
隨著時序逐漸步入傳統營運旺季，台積電第3季業績可望止跌回升。

亞系外資表示，台積電第2季營收略優於預期，原因是新台幣匯率走勢較有利，但市場擔
憂顯示卡及加密貨幣挖礦需求降溫、貿易戰影響及智慧型手機需求走低，恐導致台積電近
期下修財測；考量台積電股價已反映相關利空，重申「買進」評等及目標價265元。

美系外資指出，台積電6月營收放緩，原因在於加密貨幣挖礦用晶片訂單開始減少，由於
第3季挖礦需求續弱、蘋果A12晶片備貨保守，預期台積電第3季營收將僅季增7%，等到市
場聚焦2019年7奈米市占率之後，台積電股價表現應會優於大盤，維持台積電「加碼」評
等與目標價260元。

另一家美系外資認為，市場應會調降對台積電第3季營收的預測，推估將季增7%到10%，低
於先前推估將季增10%到15%，主要因為智慧型手機消化庫存的時間拉長、部分7奈米出貨
遞延，以及加密貨幣半導體需求不明確，因此重申台積電「中立」評等和目標價239元。

3.心得/評論：
有大大能解析一下嗎??????????????????????

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 117.56.109.6
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531296542.A.0B5.html
推 zakijudelo: 不用管外資說什麼 看他們怎麼做就知道了 07/11 16:09
推 a06030501: 這些外資夠智障的，整天追高殺低笑死人 07/11 16:11
推 NowQmmmmmmmm: 翻譯：1小賣1中賣1大賣 07/11 16:14
推 DustinFu: 認真說現在看川普說最準 07/11 16:15
→ joshua781021: 180收 07/11 16:16
推 kutkin: 210收 07/11 16:17
推 house911: 川普:以我嘴巴為準 07/11 16:18
推 luckysmallsu: 賣也賣不下去拉也拉不起來.... 07/11 16:20
推 echw: 150買 07/11 16:21
→ mecca: 一堆評 還不如等川寶的推特 07/11 16:22
推 travisophia: 買進 跟加碼有什麼不同。 07/11 16:22
推 m0535: 買進沒錯，但是是半年後買 07/11 16:23
推 hedgehogs: 結果半年後飛天 07/11 16:30
→ gn7722: 沒差啊，歐印送分題幹嘛不要 07/11 16:34
→ gn7722: 半年後送分題總比亂買賠錢好 07/11 16:35
推 BMW220i: 120收 07/11 16:37
推 ted01234567: 不收只空 07/11 16:40
推 simo520: 搞不懂不買GG的人 07/11 16:50
→ ueofj: 外資都反著講的 要賣的時候都說好 要買的時候都說低於預期 07/11 16:59
→ ueofj: 所以現在賣到210或200再買 年底會有高點賣 07/11 17:03
→ clusis: 賣多久了！ 07/11 17:07
推 Coolno9: 搞不懂這價位還想買GG的人 07/11 17:09
→ ueofj: 然後12月開始 一路猛跌 因為去年有比特幣能賺 今年少很多 07/11 17:33
→ ueofj: 至少跌到明年五六月反轉 07/11 17:34
推 sansardo: 快買 跟著新聞做勝率87% 07/11 17:36
推 jaseking: 課5000億後買 07/11 18:31
推 furnaceh: 川普說漲就漲，說跌就跌 07/11 19:04
推 tkhunter: 嘴上說加碼，身體倒是挺誠實 07/11 19:29
推 oldEn15: 展望2019年，笑死倫 還聽不出來放棄2018年嗎 07/11 20:15
推 Auoer: 股票是領先指標，看到2019也差不多剩半年，差不多多啦，強 07/11 20:19
→ Auoer: 力買進 07/11 20:19
"
"38" NA
"39" NA
"40" "作者yoyohkhk (yo佑)看板Stock標題晟德4123時間Wed Jul 11 17:08:19 2018
營收年增59%
子公司澳優乳業香港掛牌，業績也不錯
然後之前大家嫌的股利太少
現在也加碼到3塊了
技術面整理了快3個月
今天帶量突破表態

今天進場
停利：上漲10%以上考慮


停損：74（紅k 最低）

補充一下大盤不好往往都會炒生醫
看看這次有沒有機會來一波
--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.139.31.54
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531300103.A.6F7.html
推 hank61910: 盟主概念股07/11 17:11
※ 編輯: yoyohkhk (223.139.31.54), 07/11/2018 17:14:31
→ Alwen: 這支技術面看起來狀態超優07/11 17:17
推 showlay: 我明天74才要進場，你停損幹嘛？07/11 17:21
推 justinjan: 74已經在玉山頂了！07/11 17:25
推 TCChen4989: 我隔壁的成本45買了300萬，別幫他抬轎07/11 17:35
大家都坐穩了嗎？我來扛轎囉
※ 編輯: yoyohkhk (223.139.31.54), 07/11/2018 17:36:48
推 yehmd: 抱歉抱不住@@找機會再捧場一下嚕07/11 17:41
推 enemyli: 這檔讚讚讚07/11 18:02
推 yowe001: 這檔整理一段時間了,今天帶量上攻,開高走高,續抱07/11 18:14
→ andy60214: 前幾次都是開高帶量天線狂倒收黑k 這三天好像有點不一07/11 18:20
→ andy60214: 樣07/11 18:20
推 ching11036: 之前66-69被洗了好多次qq07/11 18:35
推 pig200214: 續抱07/11 19:06
推 book2368: 看成優酪乳07/11 19:07
推 virious: 成本40做等大家抬轎07/11 19:55
→ eyespot: 標題請加上分類07/11 23:46
※ 編輯: yoyohkhk (223.139.31.54), 07/11/2018 23:52:36
推 evedder: 看看這支明天會有多少散戶擠進去 07/12 00:19
推 weijackjack: 佐登 今天蠻猛的 07/12 10:02
推 ting445: 現在不會是山頂吧 07/12 11:20
推 lyhorcish: 智擎也很猛 07/12 11:30
推 TCChen4989: 我隔壁說上看300，一張不賣 07/12 15:06
"
"41" NA
"42" NA
"43" "作者lio226 (肺癆打臉王)看板Stock標題Re: [其他] 為什麼鄉民好像很高興時間Wed Jul 11 17:25:02 2018
※ 引述《ilw4e (可以吃嗎？)》之銘言：
: ※ 引述《pickchu22001 (天啊~無薪假~)》之銘言：
: 當然有影響，只是火還沒完全燒到而已
: https://i.imgur.com/7wMg7cn.png
: 其實從甚麼貿易戰新聞以來中國出口這幾個月一直成長，台灣這幾個月出口數據
: 漂亮也是同一回事，反正都台灣接單中國製造。所以幻想甚麼中國死台灣產業自
: 立自強沒事的，只能說不知道在做甚麼夢XD
: 台灣在中國最主要是電子產業，這區塊關稅還沒去碰，民生消費品大概是美國最
: 不想碰，到最後才會去動的(好笑的是最大的貿易逆差都是這塊貢獻的)。所以就
: 是火還沒燒到主要梁柱不代表火沒在燒
: 但歪資很誠實，幾個月來賣了台股幾千億，也就說了法人看法是對你絕對有影響
: ，就算你產業沒燒到變系統性風險你還是得跟跌
: 然後設廠嘛，如果東南亞這麼容易就取代，那是當企業都是白癡不會早早轉進？
: 就像科技業都在園區，你說東部南部好便宜怎麼科技業沒有都遷廠過去？再來有
: 些產業一個廠幾千億，蓋一個廠可能就是未來幾年的最大資本支出了，說移就移
: 阿？鍵盤嘴砲遷廠都很簡單啦

你講得很對
美國佬不爽不要用幹!
又要便宜  又要技術  又要品質  又要工廠資金投資
哪有地方像台灣這麼爽!! 台灣科技業薪水真的低到爆
肺癆薪水卻高到爆!!
把努力爆肝研發的人才都當傻子!!

關稅打到台灣  台灣企業也有員工要養  成本絕對會反應上去
最後美國佬五年內能找誰??   韓國嘛!!?

不巧  韓國跟大陸合作也很密切
光面對老大蘋果手機  三星跟中國聯合抵抗行之有年
這可是有簽約的!! 而且還有市場份額
除非你叫美國消費者都滾去買蘋果   那當我沒說

韓國股市也摔到她媽都認不出來了
台股還算非常強的勒!!

所以才有說  貿易戰是七傷拳
打到最後大家都吃虧~
當然最吃虧的肯定4中國喇

但是  中國肯定會在共產黨的努力之下  浴火重生

不信大家拭目以待!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.233.61.165
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531301106.A.E7D.html
→ ginsengwolf: 八卦二板 07/11 17:25
噓 pocariccw: 這串討論可以停止了吧...... 07/11 17:33
→ bitlife: 這篇重點在暗示發文者(肺癆)薪水高到爆,但很少人能看出來 07/11 17:40
推 RuRu5566: 搞不好整個中國就分裂了，政局不穩 07/11 18:19
→ mikejr: ...專發廢文可以水桶了 07/11 18:23
推 hune: 反串？ 07/11 18:56
→ Dalapa: 中國在共產黨的努力下會引火燒身 07/11 19:40
推 bigwate: 中國或成最大贏家 07/11 20:03
→ JOHN117: 去看看三星、LG的外資佔比吧 07/12 08:33
"
"44" NA
"45" NA
"46" "作者leonard6666 (卡哇伊)看板Stock標題[標的]  國巨 （ 短 空）時間Wed Jul 11 18:27:14 2018
1. 標的：國巨

2. 分類：短空

3. 分析/正文：

是短空不是長空喔嘻嘻


技術面：目前技術面是個小M頭
碰到季線可能有個小反彈
然後再走低

基本面：
有人說國巨遲早也會超越大立光
獲利比大立光厲害
問題大立光是全世界鏡頭界的王
技術領先 本益比當然給的高

國巨不過就是撿剩的被動廠
人家村田才是被動元件的王
說上看2000的不可能啦

籌碼面：ptt人手融資一張巨巨
看到最近有人在1100時融資了10幾張 笑屎倫！
就算要上去前高1300 也要把這些散戶洗掉


進場點：今天999進場一張空單

停利點 ：850

停損 收盤在1060上

長空巨巨我不敢
2000巨巨我也不敢

以A到E奶來判斷 巨巨差不多就是D奶

要對帳單的傻多可以去旁邊畫圈圈了
看看之前的股神 每篇貼一樣被你們噓走


4. 進退場機制：(非長期投資者，必須有停損機制)


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.130.106
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531304837.A.8CC.html

※ 編輯: leonard6666 (223.140.130.106), 07/11/2018 18:28:46
→ roxiang: 對帳單ㄋ 這麼厲害空在今日高點07/11 18:28
糕點在1010呢∼
推 Ironcc: 所以你的對帳單呢？07/11 18:30
有對帳單 沒對帳單都會被噓啦
推 roy1030: 所以你還是看好巨巨07/11 18:34
推 zakijudelo: 啊~~嘶~~(顫抖)XD       像這樣嗎？07/11 18:35
→ zakijudelo: 推錯文了07/11 18:35
推 tfdc: 對帳單呢？07/11 18:36
→ an0215: 對帳單貼出來吧07/11 18:36
→ dog22: 對帳單呢？07/11 18:36
→ puta: 說這麼多！對帳單呢？07/11 18:38
噓 yru8rmp4: 又是個空氣單07/11 18:40
噓 Djuda: 絕對是空氣單阿07/11 18:40
→ leonard6666: 傻多氣pupu07/11 18:40
→ changmary: 我也看空但不敢空，上游營收都不好了，下游需求也會減07/11 18:41
→ changmary: 少07/11 18:41
噓 joehigh: 沒單不推07/11 18:41
噓 Ironcc: 結果是空氣單07/11 18:42
→ iuirigi: 原本995時想買一張救救它 後來又跌更深惹 不過這股做短線07/11 18:43
→ iuirigi: 比買運動彩還好玩阿07/11 18:43
推 gn7722: 先不說什麼，我看其他討論版無腦買國巨讓我很害怕07/11 18:43
推 EDFR: 多軍頻頻顫抖07/11 18:44
→ gn7722: 而且我問營業員，營業員有說最近很多人要開每日投資額度 07/11 18:44
→ gn7722: 都增加到單日一兩百萬以上07/11 18:44
→ gn7722: 4不4都為了買國巨捏07/11 18:45
→ gn7722: 真的有種大媽提一籃錢要買國巨的fu呢07/11 18:45
推 simo520: 你一定會被巨多噓爆~你要做空喊多才對 07/11 18:46
巨多都好兇兇
推 Bv999: 巨粉粉快all in 破千不是買點嗎？ 07/11 18:48
推 Realite: 版上看這麼空就知道加碼時機快到了XD 07/11 18:56
→ gn7722: 板上看空嗎？看空不會要對帳單吧zz 07/11 18:58
推 alwaysalone: 被水桶十年的雷老師還需要對帳單嗎?傻傻der           07/11 18:58
><
噓 chejps060407: 講那麼多結果先打預防針說沒對帳單，就跟我一樣空    07/11 19:02
→ chejps060407: 手看戲就好，硬是要打一篇標的文來被質疑真的有夠 07/11 19:02
→ chejps060407: 閒耶你笑死 07/11 19:02
推 Trybeer: 雷大不死 07/11 19:05
推 y1896547: 看到討厭的人被桶很爽齁 07/11 19:05
→ ornv: 某樓上星期不是說秒填息？ 07/11 19:07
→ sdbdm115: 貼的被噓 沒貼難道就可以不用噓？ 07/11 19:08
噓啊∼紅喜氣
噓 lovedie: 馬後砲 07/11 19:10
→ MLBgu: 999空那你目前賺3萬多耶 貼出來給大家羨慕一下啊 07/11 19:10
兩百萬的都不想貼了 三萬還要貼嗎 嘻嘻
推 gn7722: 我1060賣掉沒填息嗎@@ 07/11 19:16
→ gn7722: 填權怎麼可能秒zzz 07/11 19:17
噓 sophieo: 鍵盤跟你十張 07/11 19:17
推 sungtau: 我今天1000也跟你鍵盤空10張 07/11 19:30
推 nisak: 我大你一千張空單 空起來 空起來07/11 19:35
推 tkhunter: 唉，又是嘴砲空氣單，說說我也會啊07/11 19:38
推 shin30: 我大你10張 07/11 19:42
推 gn7722: 我跟 07/11 19:48
→ JUNGYU: 又一個講空做多 看好國巨 噴噴 07/11 19:55
噓 NSKB: 對帳單07/11 19:58
推 vcajjf: 國巨要GG了?07/11 20:00
推 Dxperado: 跟一張，800停利 07/11 20:03
噓 NSKB: PTT散戶買不起國巨好嗎 07/11 20:29
→ cd951753: 原來又是纍老濕(?).....水桶收集家  嘻嘻 07/11 20:31
→ lkmnv: 看水桶跟崩崩哪個先到 07/11 20:45
推 jackred: 有人說  3000員跟大立光死亡交叉 07/11 20:50
推 heavenway: 空台股最強？ 07/11 20:56
推 alwaysalone: 你們這些酸民不要再酸雷老師了好嗎?不然等等又要回應07/11 20:57
→ alwaysalone: 你們假裝自己不在乎，很辛苦der07/11 20:57
辛苦你了∼
※ 編輯: leonard6666 (223.140.130.106), 07/11/2018 21:00:55
推 rmrmrmrmrmrm: 雷老屍又開分身了啊 我們也每個月賺幾百萬椰07/11 21:07
→ rmrmrmrmrmrm: 最近招生不順嗎 07/11 21:07
噓 roder: 真巧 我也空了一張 07/11 21:21
→ hunter0904: 到850 大家都進場去撿了= = 07/11 21:25
→ hunter0904: 硬要去空那個 基本面很硬的 我覺得自找罪受... 07/11 21:25
→ hunter0904: 不如去找衰退嚴重的股票去空 還比較穩 心裡踏實 07/11 21:26
推 cl3bp6: 好 鍵盤跟10張07/11 21:54
噓 imorz: 真巧~我也空了10張!!! Orz 07/11 21:59
噓 kikadonchiu: 好巧哦 ㄏㄏ 07/11 22:01
→ ssmm5566: 風光一時的雷老師，怎麼變這樣了，唉 07/11 22:02
呵呵 費半又大跌 等停利點收割
※ 編輯: leonard6666 (223.140.130.106), 07/11/2018 22:12:04
噓 SuperMoist: 可憐 07/11 22:12
推 gn7722: 美股只是反應早上新聞而已，經過沈澱，力道很弱 07/11 22:18
→ gn7722: 台指根本無動於衷 07/11 22:19
噓 lingino: 廢文廢成這樣 雷老師 開始自暴自棄了？ 07/11 22:37
推 Omg2222: gn大，費半-2%了 07/11 23:29
噓 aaa10: 人品好，牌品才會好 07/11 23:49
→ aaa10: 我也有禿頭耶，雷老師 07/11 23:49
噓 ut2909: 鞭辟入裡 07/12 00:37
推 callyou0124: 補對帳單吧07/12 01:13
推 tetsu2008: 不然補賓利訂單也行07/12 04:20
噓 suckerlove: 沒有對帳單都是唬爛 07/12 06:39
就當我唬爛的嘻嘻
推 clusis: 勇敢，撐住！ 07/12 06:47
推 innowhere: 我之前一直是看多，但現在覺得應該很難再創高，基本上 07/12 07:05
→ innowhere: 廣達仁寶已經完全不缺被動，昨天網通廠也開始說舒緩， 07/12 07:05
→ innowhere: 再兩三個月可能換台達電不缺，照議價能力一波波緩解， 07/12 07:05
→ innowhere: 如果這陣子沒有十月漲價消息或是漲價幅度收斂，被動救 07/12 07:05
→ innowhere: 台股就演完了。 07/12 07:05
推 breakace10: 可能一天就要停損了 07/12 08:49
※ 編輯: leonard6666 (223.140.130.106), 07/12/2018 08:58:16
推 hunter0904: 有停利 就停吧 不要最後虧了= = 真心不騙 昨天已經說07/12 09:28
推 justadreamer: 嘎嘎 嘻嘻07/12 09:35
多多再不喊就沒信心了 嘻嘻
噓 roxiang: 好好笑 昨天我在一樓那樣回就知道你是空氣單 07/12 10:27
我知道你是酸酸 美桀QQ
推 breakace10: 小心昇龍拳阿..不要鐵齒 07/12 10:40
停損價都有了 我又不是無腦空 呵呵
→ Djuda: 鍵盤空單討論的這麼開心 我也是跪了 這樣不空虛嗎 07/12 10:46
酸民口袋空空 QQ只好酸人來找成就感 拍拍
※ 編輯: leonard6666 (223.140.130.106), 07/12/2018 10:51:30
→ hunter0904: 你要停損了嗎 07/12 10:55
推 Djuda: 表達看空看法很好 鍵盤空單 如果害到散戶跟你空 07/12 10:55
→ Djuda: 去空高價強勢股 把別人幾個月幾年薪水賠掉 這樣不空虛嗎 07/12 10:56
→ Djuda: https://imgur.com/a/gwCAHEQ07/12 10:57
→ Djuda: 鍵盤空單的是誰? 為了話題想當英雄跑去鍵盤空單強勢股 07/12 10:57
→ Djuda: 這心靈到底多空虛 需要大家來捧你 07/12 10:57
推 BMW220i: 連續兩天都有人發國巨被打臉 笑死= = 07/12 10:57
個人是覺得沒錢的酸民比較好笑啦
我大不了就賠個6萬 有很多嗎@@
※ 編輯: leonard6666 (223.140.130.106), 07/12/2018 11:01:40
推 justadreamer: 999放空 嘻嘻 07/12 11:01
噓 roxiang: 哥 昨日一樓就預言這張空氣單惹 笑鼠倫 被嘎嘎 慘07/12 11:05
推 Djuda: 樓上用詞有誤 精確一點 999鍵盤空單 07/12 11:06
噓 chejps060407: 你又不會賠錢，說的好像碰到停損價會賠錢一樣，明 07/12 11:06
→ chejps060407: 明就跟我們一樣空手看戲就好，硬是要戰真的感覺你07/12 11:06
→ chejps060407: 心裡黑洞很大很空虛耶笑死 07/12 11:06
→ Djuda: 說錯 樓樓上07/12 11:06
→ hunter0904: 我個人覺得D大看起來不像沒錢ㄟ 原PO好棒~ 07/12 11:06
推 ycch: 嘎到爽歪歪07/12 11:06
→ Djuda: 大不了賠6萬空氣錢 笑死人 07/12 11:06
今年賺的 還行 夠賠6萬
https://i.imgur.com/oebpg4k.jpg
※ 編輯: leonard6666 (223.140.130.106), 07/12/2018 11:08:36
噓 hunter0904: 幫大哥推文 07/12 11:08
噓 Djuda: 你貼這有屁用 阿這篇還不是鍵盤空單 07/12 11:09
推 justadreamer: 笑死，貼一些有的沒的混淆視聽 07/12 11:10
→ Djuda: 你就算貼賺兩千萬的對帳單 這篇也是鍵盤空單辣 有沒有邏輯 07/12 11:11
酸酸 酸起來 ！
S神沒被酸走 我早貼啦 嘻嘻
貼了要給我錢嗎
※ 編輯: leonard6666 (223.140.130.106), 07/12/2018 11:12:16
推 BMW220i: 我賺超過你兩倍 要我丟6萬我都覺得很多 真羨慕你07/12 11:12
棒棒 我不當酸民 真心覺得你厲害∼
※ 編輯: leonard6666 (223.140.130.106), 07/12/2018 11:13:20
推 ycch: 勸續空幾百億 07/12 11:13
→ ycch: 開玩笑的 還是希望一起做多啦 07/12 11:14
推 BMW220i: 不過今年身邊有賺的都是跟到矽晶圓和被動會跑來放空? 07/12 11:15
噓 hunter0904: 我欣賞你 07/12 11:20
推 airness0910: 顆顆 只能說 別跟趨勢做對 被動元件趨勢沒變硬要空他 07/12 11:33
→ airness0910: 陪點小錢剛好而已 07/12 11:33
推 AGODC: 賺200萬給推! 07/12 13:57
→ leonard6666: 傻多今天又套在1020了 07/13 13:33
推 gn7722: 原po目前獲利1塊錢 07/13 22:51
→ AppleRing: 某D一值被打臉 我看了真的很難過 07/16 13:04
"
"47" NA
"48" NA
"49" "作者Searchingfor (簡單樂活)看板Stock標題[請益] 全聯的股票去哪買？時間Wed Jul 11 18:33:57 2018
感覺這樣的通路很有搞頭，店面大小適中，介在小七與大潤發之間。賣的比便利商店更多
，又沒有逛大賣場的煩累。
要去哪買全聯股票？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.73.151.196
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531305240.A.354.html
推 leonard6666: 去全聯買啊 07/11 18:34
→ jammy50605: 我有發票 07/11 18:35
→ f9361046: 去全聯問問看 07/11 18:37
→ ditzydoo: 麗寶阿 07/11 18:37
→ ethan0419: 晚上５點以後再買　有機會買到６折的 07/11 18:40
推 jerrylin: 怎不買家樂福? 07/11 18:42
噓 simonle: 全聯實業股份有限公司 07/11 18:42
噓 jjjjjjs: 怎麼 不買 網家 07/11 18:42
推 rockon15: 全聯櫃臺說要申購就可以了 07/11 18:43
→ rockon15: 上次結帳  店員問要不要買 07/11 18:43
→ jjjjjjs: 叫 他們 最大的 出來 懂? 07/11 18:43
噓 king45645: 我今天有抽到 你沒申購嗎 07/11 18:46
噓 uniform5566: 沒發行 07/11 18:49
→ mat56: 在裡面打工老闆會發 07/11 18:50
推 wrider987: 集100張全聯貼紙可以換購股票嗎？ 07/11 18:50
推 haklim: 等 美廉社 上市更值得 07/11 18:54
推 luckylance: 你怎麼不問問神奇海螺呢？ 07/11 18:55
→ JuiFu617: 全聯屌打美聯社 07/11 18:55
推 Applications: 要美廉社可以買三商 07/11 18:56
推 t222728: 家樂福的便利購慢慢擠壓到全聯的生存空間 07/11 19:19
推 kc000273: 以前有看我同事拿過，好像一張500元只能買一張但是幾股 07/11 19:20
→ kc000273: 不知道，真的喔！ 07/11 19:20
推 BAIIPLUS: ... 07/11 19:20
→ shinhway1: 賺錢不缺錢的不會上市，想印股票換錢的才會上市 07/11 19:47
推 mepass: 上次去買雞蛋抽到一張 07/11 19:48
推 pizza5252: 你去買店員會問你要不要加購一張 07/11 19:52
→ kiwitonylee: 可以買華泰銀行呀，同個老闆 07/11 19:53
推 alberchi: 上次我問結帳的小妞說賣不賣,就被打巴掌了,你試試 07/11 20:04
推 a29628684: 去找董事長啊 07/11 20:07
推 suhping22:  全聯的架上就有賣啊，自己拿，要幾張有幾張 07/11 20:09
→ suhping22: 最後去櫃檯結帳 07/11 20:09
推 s87623: 買股票能集福利點嗎？ 07/11 20:14
→ leon99: 加入會員就會寄DM跟股票認購書給你 拿去櫃檯結帳就可以了 07/11 20:53
推 ericjaing: 還可以分六期唷 07/11 20:58
推 makakatw: 全聯發票就是股票啊 收集多了老闆換你當 07/11 20:58
推 dufflin: 支援收銀 07/11 21:11
推 MachoMan217: 萬兔福利∼萬兔福利∼ 07/11 21:28
推 linx210145: 我可以教你，怎樣空全聯 07/11 21:32
推 z83121: 認真回一檔 廣運 全聯物流概念股 07/11 22:33
推 d123xxx: 要記得報會員電話啊 07/11 22:51
推 wedwu: 福利熊，熊福利，福利熊，熊福利 07/11 23:10
→ bookin2002: 老闆表示展店破千再說 07/11 23:28
推 a122675439: 年輕人不努力 07/11 23:32
推 idmaker: 沒公開發行無法買 07/11 23:47
推 ENCOREH33456: 很賺的都不給買，法克 07/12 00:20
推 saintmagic: 廣運機台出給全聯之後就沒什麼關係了 除非全聯新開物 07/12 01:44
→ saintmagic: 流廠 07/12 01:44
→ llssdog: 消費滿200送一股，下班快去買 07/12 10:23
→ citymax: 我家巷口就有賣了 07/12 11:36
"
"50" NA
"51" NA
"52" "作者copycat603 (yo)看板Stock標題[請益] 請問國巨 除權後財報問題時間Wed Jul 11 18:55:33 2018
請問各位
國巨的除權基準日為7/15 配股票股利1.98元
那麼 即將出爐的Q2財報 是用除權後的股本計算嗎?
我知道要追溯調整 但是時間點是Q2就追溯嗎?
有沒有高手 釋疑一下
感謝 祝大家賺大錢

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.231.15.170
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531306536.A.8F1.html
推 gn7722: 全部都用新股本重算喔 07/11 18:56
→ copycat603: 是喔 GN神確定嗎 那就打八折了 07/11 18:57
→ sungtau: 這重要嗎？ 07/11 19:31
推 linwai99: 歐印就對了 07/11 19:46
推 intelb06385: 連Q1也會改 07/11 21:46
"
"53" NA
"54" NA
"55" "作者benq5566 (廢文擔當)看板Stock標題[其他] 是王雪紅那句話讓宏達電衰敗嗎時間Wed Jul 11 19:16:17 2018
宏達電如日中天是小米剛萌生
正當小米準備ipo上市時
宏達電不知道已經虧了幾個股本
股價也不知道腰斬幾次了

難道讓宏達電衰敗的是
王雪紅當初講的那句話
hTㄈ是強國人的品牌？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.76.80.28
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531307780.A.FBE.html
噓 Altair: [請益] 宏達電為何兩年內從1300崩盤至2XX點? 07/11 19:17
→ johnwu: 4 07/11 19:17
→ gn7722: 講什麼都一樣 07/11 19:18
→ gn7722: 東西做的爛才是關鍵 07/11 19:18
推 roberchu: 講的好像他沒有講這句話，手機就不會當雞一樣XD 07/11 19:20
噓 hegemon: 東西性價比這麼低又沒特色，歐美人哪管她有沒有講過這句 07/11 19:22
→ hegemon: 話 07/11 19:22
→ ketter: 不管他說什麼了  下次他開新公司我一定買 07/11 19:23
推 roberchu: 在歐美人眼裡我們就是黃種人XD 台灣跟中國差不多啦 07/11 19:24
推 hoin: 她不講那句話 先在股價至少還有55 07/11 19:25
→ tctv2002: 不是那句話  是從換心事件開始 07/11 19:26
推 Hecc: 低規高價 想賣信仰消費者不買單 07/11 19:28
推 chiefoflaw: 就是因為不是中國人自己的品牌，才會被本土品牌排擠 07/11 19:28
→ wake7078: 不4 07/11 19:29
→ sandwich1028: 用過手機就知道不意外 07/11 19:32
推 shakesper: 中國人都不挺的品牌 07/11 19:34
噓 cocolo60: u11神機，u11+開始又開始賣信仰了，各種爛 07/11 19:34
→ wellkom: 沒講過那句話，現在一年在台灣還可以賣個幾十萬隻吧 07/11 19:38
推 squallhung: 中國開始資本（補貼）戰輸的 無關哪句話，不只宏達電 07/11 19:40
→ squallhung: ，還有LG（韓國HTC）及sony，試想小米手機每年都賠錢 07/11 19:40
→ squallhung: ，何年何月才能靠所調的互聯網賺錢呢？ 07/11 19:40
推 darkdixen: 那句話毀了台灣市場 07/11 19:40
推 light22: 不用擔心，這裡就是底部了，股價先彈個幾天吧，這兩個禮 07/11 19:41
→ light22: 拜應該有機會超過56以上。 07/11 19:41
推 Chark82: 4 07/11 19:43
→ timetolove: 宏達電就算掉到5元我都不意外 07/11 19:46
噓 zsnes631: 在台灣多賣幾十萬隻，還是撐不住HTC吧 07/11 19:50
推 bom426: 4 講完之後就拒用 發現強國推不進去又回台灣說這是台灣人 07/11 19:50
→ bom426: 的品牌… 07/11 19:50
噓 toty1101: 他真的很舔共 07/11 19:57
推 TWLAB: 小米就是摸仿蘋果一堆啊里啊雜的產品hㄈc學不來 07/11 20:00
噓 isco: 4 07/11 20:02
推 gn00295120:  https://i.imgur.com/injnXNG.jpg 07/11 20:11
→ laikyo: 天團代言後 07/11 20:20
→ darklunacist: 84 國外不會因為這樣就不用htㄈ 07/11 20:34
推 Rinehot: 那一陣子蘋果的東西是看起來帳面上的規格不好 但是用戶 07/11 20:35
→ Rinehot: 體驗不差 因為從硬體到韌體軟體都是自己參與的 紅茶就只 07/11 20:35
→ Rinehot: 是組裝加微調安卓 根本不在同個技術量級上 07/11 20:35
推 Rinehot: 安卓系統用低規根本是在破壞用戶體驗 更別提一堆過期料 07/11 20:36
→ Rinehot: 換殼充當旗艦賣 三爽就定位明確 07/11 20:36
噓 hibemi776: 愛舔中國又賣不進中國的可悲作為 07/11 21:19
推 Myfun: 是，基礎客戶不捧場，根基不穩，當然被打趴 ! 07/11 21:23
推 zaiter: 美國給台灣代工 不給發展品牌才是真的 各種背後玩弄智障台 07/11 21:26
→ zaiter: 灣人  洗腦台灣人 買apple 07/11 21:26
→ zaiter: 行銷 那時候外國人用什麼就是好 智障台灣人 現在韓國發展 07/11 21:28
→ zaiter: 自己文創 結合中國 外國人用的東西看起來反而爛 亞洲人未 07/11 21:28
→ zaiter: 來才有救 不然只是被外國人帶風向 傻逼台灣智障 07/11 21:28
推 lostsky93: 跟嚴董一樣，眼高手低，自認是血統純正中國人，進入中 07/11 21:40
→ lostsky93: 國市場一定如魚得水，共黨會奉為上賓，哪知道人家早就 07/11 21:40
→ lostsky93: 利益共生，官商都佔好位置了，一堆台灣來的竟然妄想吃 07/11 21:40
→ lostsky93: 核心啃肉，結果當然是被當成肉來啃…… 07/11 21:40
推 lostsky93: 嚴董靠在台代理日系汽車賺辛苦錢，轉身去中國搞啥合資 07/11 21:42
→ lostsky93: 合作研發中心，賠了一牛車鈔票，結果中國人還是不買帳 07/11 21:42
→ lostsky93: 這牌子車…… 07/11 21:42
→ Rinehot: 做出一堆垃圾還要台灣人買單嗎 除了頂級那幾隻hTC的用戶 07/11 21:47
→ Rinehot: 體驗就是別人差 07/11 21:47
推 asole: 中國垃圾牌 07/11 21:49
推 idmaker: 品質差吧 就算台灣人買其他國家不買還不一樣沒戲唱 07/11 22:01
推 aowen: 鄉民嘴嘴你也信 zzzzzz 07/11 22:05
噓 yangcy: 是把台灣人當白癡，價錢賣的比國外貴 07/11 22:06
推 zaiter: 鄉民就是愚蠢 還在扯中國 台灣人跟廢物沒兩樣 就是什麼事 07/11 22:10
→ zaiter: 情最後就是中國 說了就是廢物美國 不想讓你有自己品牌 所 07/11 22:10
→ zaiter: 以就賣不好 什麼體驗 機子爛 那國貴 都是智障發言 人就是 07/11 22:10
→ zaiter: 白癡 意識形態主導一切 就是有人可以操控你覺得什麼好什麼 07/11 22:10
→ zaiter: 不好 不過美國這套這一切要被中國和韓國聯手幹爆了 台灣人 07/11 22:10
→ zaiter: 就是智障 07/11 22:10
→ DazaiOsamu: 樓上笑死 那你現在是用HTC手機嗎? 07/11 22:19
推 jerrylin: 就他之後都沒花錢在研發做不出好手機 07/11 22:21
→ jerrylin: HTC算什麼東西只有他是台灣品牌?  把華碩放在哪?? 07/11 22:22
→ jerrylin: 不要拿個台灣品牌就自以為神功護體所有人都要買單 07/11 22:22
→ jerrylin: 跟裕隆一樣只是個扶不起的阿斗而已  好意思嗆台灣人 07/11 22:23
→ jerrylin: 美國<U+7232>什麼要管你台灣有沒有做出品牌  他們有差嗎? 07/11 22:24
→ jerrylin: 別太把自己當回事了  美國的對手是中俄德韓日. 07/11 22:25
推 Myfun: 我還沒見過做生意，附近的親朋好友不來買，只靠外地人捧場 07/11 22:27
→ Myfun: 就可生存的 ! 07/11 22:27
推 vanadiu: 他在股票市場賺的 比誰還多 太無恥了 公司倒也無所謂 07/11 22:53
→ protoss666: 她錄影片挺___的時候 我已經決定拒買 07/11 22:56
推 ymca0135: 賣太貴了，把自己國人當北七 07/11 23:00
噓 WGfriend: 4，強國人根本不買單把它當外國品牌 07/11 23:28
噓 kolinru: 怎麼一堆人很愛問2498? 07/11 23:33
推 ENCOREH33456: 重點是產品都是垃圾拼裝賣吧？ 07/12 00:18
推 jerrold: 打中國牌就先失去了本土的民心。 07/12 00:30
→ jerrold: 然後在大陸又沒闖出一片天，下場就慘了。 07/12 00:31
推 dearpuppy: 關鍵字：三下巴 07/12 02:45
→ boringuy: 人家根本當你外國人，舔中有害無利一堆傻子看不清楚 07/12 05:57
→ WattPTT: 加油好嗎 07/12 09:08
推 whaleegg: 應該是，蠢吱沒用卻很愛抹黑htc 07/12 10:07
→ whaleegg: 我用htc，真的很棒，上季旗艦cp值超高 07/12 10:09
→ whaleegg: 手機還是屌打啊素斯，又比三爽便宜 07/12 10:09
推 tetsuro: 九二牌中國人也不買單，台灣人也是 07/12 13:58
推 BNF: I have a dream...............但還沒睡醒. 07/12 14:45
推 Ghamu: 不講中國人品牌 或許還可在台灣負隅頑抗 講中國人品牌 你怎 07/13 03:10
→ Ghamu: 麼死他媽干我屁事？ 07/13 03:10
→ Ghamu: 記得那時候用HTC還被視為愛台灣愛用國貨的象徵呢 直接上賞 07/13 03:12
→ Ghamu: 巴掌 07/13 03:12
→ Ghamu: 像現在華碩就有吃到這種台灣民族主義的單 不用中國機 韓國 07/13 03:14
→ Ghamu: 好可惡 蘋果太貴 Sony 跟華碩差不多 那就華碩吧 便宜又支持 07/13 03:14
→ Ghamu: 國貨 一堆長輩的購機邏輯差不多如此 07/13 03:14
推 OoJudyoO: 那種心態也注定自己搞壞公司 07/13 13:08
"
"56" NA
"57" NA
