"x"
"1" "作者kalaokla (卡啦)看板Stock標題[請益] 黑天鵝效應:槓鈴策略的缺點?時間Wed Jul 11 19:24:59 2018
請益股版眾多高手

著名黑天鵝效應匾額作者塔勒布
所推崇的操作方法為:槓鈴策略

即描述在某些領域採取保守策略（從而在負面的黑天鵝面前保持強韌性），而在其他領域
承擔很多小的風險（以開放的姿態迎接正面的黑天鵝）的雙重態度，從而實現反脆弱性。
一面是極端的風險厭惡，一面是極端的風險偏好，而不採取「中等程度」或「溫和」的風
險態度，因為這種態度實際上是騙人的把戲（人們一般都明白「高風險」和「零風險」的
概念，但是中等風險則有很大的迷惑性，因為它受巨大的測量誤差的影響）。但是，得益
於它的結構，槓鈴策略有利於不利風險的減少，也就是能消除毀滅性風險。

例子如下所示:
假如在2006年初，甲與乙都有100萬美元資產。甲選擇把100萬美元資產都投資於兩房的債
券，因為當時兩房債券的信用等級很高，且收益率顯著高於同等級國債。而乙選擇持有80
萬美元現金，而將20萬美元用於購買對沖基金。甲的策略即是押注中間，即將所有資產全
部投資於風險相對較低（但依然存在風險）、收益率相對較高的資產。在正常情況下，甲
能獲得相對不錯的收益，但在2008年的次貸危機中，甲將會承受巨大虧損（至少是巨大的
帳面損失）。乙的策略即是槓鈴策略（押注兩端），80萬美元現金雖然沒有收益，但也不
會承受市場波動風險（通脹風險與存款銀行倒閉風險除外），另外20萬美元則是用於配置
高風險高收益資產，這筆錢既可能在次貸危機中賠得精光（例如做多股市或CDS），也可
能賺得盤滿缽溢（例如做空股市或CDS）。這兩種策略最重要的區別是，中間策略看似兼
顧了收益與風險，然而在極端事件爆發時卻可能遭受巨大虧損；而槓鈴策略則控制住了即
使爆發極端事件時的最大虧損程度，但其可能盈利的規模卻沒有上限。換句話說，在面臨
極端事件爆發風險的環境中，中間策略是賺錢有上限、虧損無下限；而槓鈴策略是賺錢無
上限、虧損有下限。


請問版友們覺得黑天鵝效應:槓鈴策略的缺點是什麼呢？

大多數的日子投資報酬率會不太好?

綠角的ETF資產配置定期定額是否仍然比這個方法好呢？




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 117.19.147.68
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531308302.A.1D0.html
→ Altair: 兩種方法對市場的假設不一樣... 細節自己想 07/11 19:29
→ Altair: 老巴是認為一般投資人應該走柏格的方法(綠角推廣) 07/11 19:32
推 kutkin: 你可以把錢拿去存美金 07/11 19:46
推 northsoft: 天天buy call試試啊 07/11 19:49
→ Freckle319: 前提是一般人很難能預測到極端事件 07/11 19:49
推 a06030501: 看成幹鈴涼 07/11 19:59
推 tmactsai: 那如果是20現金，80投資呢 07/11 20:18
推 OriginStar: 缺點就是當別人在發賺錢炫耀文時，自己的績效還是普普 07/11 20:19
→ OriginStar: 如果這錢是自己的盈虧不和別人比就沒差，但像基金經理 07/11 20:20
→ OriginStar: 人績效是要比較的，現金部位就很低，請看投信投顧公會 07/11 20:21
→ OriginStar: 整理的基金統計資料就知道了 07/11 20:22
推 hermithsieh: 沒有買賣 沒有傷害 07/11 21:24
推 john1278: 你要忍受持續的小賠直到大賺，會持續收到情緒赤字，這點 07/11 22:16
→ john1278: 要有心理準備。 07/11 22:16
推 duvw: 缺點就是多數人無法撐到那時候就放棄了 07/12 01:30
"
"2" NA
"3" NA
"4" "作者l75cm (175cm剛好及格)看板Stock標題[其他] 7/11 集中市場三大法人買賣超前30名時間Wed Jul 11 19:36:43 2018


7/11 集中市場三大法人買賣超前30名



買超
代碼    名稱            外資    投信    自營商  合計買賣超
2409    友達            16192   0       12100   28292
00637L  元大滬深300正2  11424   0       16171   27595
00633L  富邦上証正2     3318    0       3256    6574
2883    開發金          8110    -5      -1645   6460
00655L  國泰中國A50正2  2922    0       3431    6353
2014    中鴻            4556    -300    1414    5670
2303    聯電            5789    0       -1488   4301
00632R  元大台灣50反1   -1495   0       5146    3651
1303    南亞            3926    0       -361    3565
2371    大同            5589    0       -2037   3552
1402    遠東新          3112    500     -191    3421
2633    台灣高鐵        2828    0       -90     2738
2345    智邦            1838    695     11      2544
2313    華通            1732    31      73      1836
3673    TPK-KY          1418    0       158     1576
1409    新纖            1151    0       387     1538
2915    潤泰全          1114    0       215     1329
1609    大亞            1373    0       -171    1202
2534    宏盛            1227    -126    54      1155
2352    佳世達          1018    0       -44     974
1704    榮化            926     -140    144     930
2439    美律            462     0       385     847
00708L  元大S&P黃金正2  450     0       396     846
6153    嘉聯益          261     170     386     817
1313    聯成            909     0       -93     816
1707    葡萄王          552     186     76      814
2421    建準            752     0       28      780
3702    大聯大          896     0       -129    767
2456    奇力新          -816    1497    74      755
2603    長榮            72      0       657     729


賣超
代碼    名稱    外資    投信    自營商  合計買賣超
2323    中環    -19264  0       -1690   -20954
00677U  富邦VIX -12534  0       -6280   -18814
2337    旺宏    -4379   0       -7055   -11434
1101    台泥    -6628   -620    -401    -7649
2885    元大金  -5418   -4      -248    -5670
2891    中信金  -4973   49      -655    -5579
2888    新光金  -3287   -46     -1769   -5102
2330    台積電  -2752   491     -2320   -4581
2327    國巨    -4172   -129    132     -4169
3231    緯創    -3013   0       -436    -3449
2884    玉山金  -3190   -3      -138    -3331
3481    群創    -658    0       -2482   -3140
2344    華邦電  -2350   0       -655    -3006
2356    英業達  -2846   0       50      -2796
4725    信昌化  -2312   0       -216    -2528
2426    鼎元    -2356   0       -50     -2406
2340    光磊    -2566   189     47      -2330
3576    新日光  -2250   0       4       -2246
2887    台新金  -1951   -3      -272    -2226
2368    金像電  -2138   0       -5      -2143
2886    兆豐金  -1543   -4      -401    -1948
2347    聯強    -1773   -20     -66     -1859
4938    和碩    -1804   10      -59     -1853
2353    宏    89      0       -1915   -1826
3059    華晶科  -1116   0       -693    -1809
5871    中租-KY -1443   -213    -142    -1798
4904    遠傳    -1318   0       -279    -1597
6116    彩晶    -1463   0       -113    -1576
9938    百和    -1271   -150    -101    -1522
2890    永豐金  -1481   -4      -17     -1502


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.241.3.6
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531309006.A.28A.html
→ Skydier: 巨巨-4172 07/11 19:46
→ cocolo60: 外資也想要大同的地？天天買超電鍋 07/11 19:51
→ Leo4891: 假外資吧 建商當老闆  爽歪歪 07/11 19:54
→ mopacke24182: 百和真的慘… 07/11 19:56
推 JamesLebron: 正2又大買@@ 07/11 20:18
→ JFNfrog: 4725慘慘 07/11 20:21
推 indoman: 開發金為啥值得買啊 99西瓜啦 07/11 20:31
推 NSKB: 被百和埋了的人請舉手 07/11 20:35
推 Jruffian: 正2一天大買 一天大賣是怎樣 07/11 20:51
→ sagarain: 操作靈活啊 大賣崩 07/11 20:53
噓 simonle: 公公誰在買...外豬今天才買518張 07/11 20:55
推 springman: 看來法人是想參加除息，今天買友達賣群創。 07/12 04:46
"
"5" NA
"6" NA
"7" "作者l75cm (175cm剛好及格)看板Stock標題[其他] 7/11 店頭市場三大法人買賣超前20名時間Wed Jul 11 19:37:30 2018



7/11 店頭市場三大法人買賣超前20名



買超
代碼    名稱            外資    投信    自營商  合計買賣超
8069    元太            7215    186     758     8159
3260    威剛            1401    0       27      1428
4123    晟德            308     0       1120    1428
737558  VHQ元大7C購03   0       0       1338    1338
3105    穩懋            1162    5       113     1280
6147    頎邦            337     42      678     1057
4114    健喬            432     0       257     689
4107    邦特            206     138     337     681
4939    亞電            608     0       72      680
4736    泰博            223     197     255     675
6127    九豪            659     0       2       661
5371    中光電          105     165     303     573
6509    聚和            292     0       -34     258
3141    晶宏            211     0       30      241
00726B  國泰5Y+新興債   40      0       193     233
3128    昇銳            233     0       0       233
6180    橘子            207     0       0       207
4609    唐鋒            208     0       -6      202
6150    撼訊            204     0       -4      200
8942    森鉅            225     0       -28     197


賣超
代碼    名稱    外資    投信    自營商  合計買賣超
5347    世界    -2207   -142    64      -2285
3707    漢磊    -1864   0       10      -1854
6244    茂迪    -1007   0       56      -951
6207    雷科    -986    0       112     -874
4944    兆遠    -803    0       -2      -805
3264    欣銓    -955    250     12      -693
3624    光頡    -613    0       -19     -632
6488    環球晶  -409    -17     -49     -475
5425    台半    -600    -10     167     -443
5302    太欣    -425    0       -10     -435
8287    英格爾  -429    0       0       -429
6129    普誠    -412    0       0       -412
3144    新揚科  -397    0       -6      -403
1795    美時    -464    0       104     -360
3299    帛漢    -361    0       1       -360
5255    美桀    -353    0       0       -353
6274    台燿    -187    -70     -96     -353
6411    晶焱    -76     0       -276    -352
3227    原相    -150    0       -201    -351
3071    協禧    -324    0       -7      -331


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.241.3.6
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531309053.A.400.html
推 kaihon: 元太........ 07/11 20:01
推 zakijudelo: 外資是不是覺得唐鋒主力前面那波玩法很過癮，也想如 07/11 20:05
→ zakijudelo: 法炮製？ 07/11 20:05
推 warbooty: 6173也開始被外資倒貨了…但投信也接刀不少……明天到 07/11 20:13
→ warbooty: 底怎麼發展… 07/11 20:13
→ hunter0904: 8069要晉升腰骨了嗎 觀察看看= = 07/11 20:37
噓 lin8807819: 橘子榨汁 07/11 21:13
"
"8" NA
"9" NA
"10" "作者wasialex (未來寶貝的老爸)看板Stock標題[新聞] 嚴監管下 P2P網貸爆雷不斷 深圳百億規模時間Wed Jul 11 20:13:15 2018

1.原文連結：

http://www.hkcd.com/content/2018-07/11/content_1095565.html

2.原文內容：

　【香港商報網訊】近期，在金融監管趨嚴、網貸備案延期、股市大跌以及整個市場資金
流動性緊張的大環境下，網貸行業爆雷事件接連不斷，在南京、上海、杭州出現「雷潮」
之後，深圳也「悶」出了大雷。7月9日，深圳網貸平台錢爸爸在官網發布公告稱，公司宣
布暫停運營，寶安區經偵部門已經介入調查，公司現已經加大工作崗位人手配置，並在接
下來的日子里，按計劃、有序地解決用戶的回款問題。同日，與其規模相當的杭州PP基金
也發布停止運營的公告。

　　集中提現為最後一根稻草

　　錢爸爸公告稱，由於行業大規模負面爆發，監管政策收緊以及備案延期等問題，對互
聯網行業造成了結構性的危機，近期多家平台相繼出現了逾期和兌付困難，投資者恐慌情
緒蔓延，更是加劇了問題的惡化速度。問題惡化的同時，也促使一部分借款人產生了僥幸
心理，以P2P理財平台不合規為由在網絡散布惡意不正當信息，導致整體環境下借款人還
款意願逐步下降，也讓很多投資人產生緊張情緒，大量用戶集中申請提現造成平台出款工
作量增大積壓，這直接導致了近期錢爸爸平台部分出借者回款延遲的現象。

　　錢爸爸表示，目前主要問題是現金流斷裂，但資產是能夠覆蓋現有資金缺口，其將在
5-7個工作日內給出詳細的兌付方案，並稱已加大工作崗位人手配置，在接下來的日子里
，將按計劃、有序地解決用戶的回款問題。在回覆投資者時，其客服承諾不會跑路，不會
失聯，會主動面對積極解決，並在公告中也放出了地址和聯繫方式。

　　目前，錢爸爸平台位於深圳市福田區大中華金融中心的總部和南山營業部以及南山區
特發信息科技大廈的運營中心從昨日起暫汀<U+6801>業，進入依法整改程序。其官網顯示，截至
昨日零點，公司累計交易總額325億元人民幣，累計交易筆數75.29萬筆，由平安銀行存管
。

　　北上廣P2P平台已不足千家

　　近期，P2P網貸爆雷不斷。7月9日，規模382.2億的杭州PP基金也發布了停止運營的公
告。當日，也有媒體稱互金平台小牛在線涉違規自融等，但其隨後表示否認。至此，7月
已有4家百億規模的P2P網貸平台出事。7月3日，累計交易規模390億元的杭州網貸平台牛
板金發布公告稱近億元借款項目出現逾期。7月7日，累計成交量140億元的上海平台銀票
網爆雷，實控人自首，警方已立案。

　　端午節期間，號稱交易量達800億元的網貸平台唐小僧爆雷後，幾乎每天都有數家平
台傳出「出事兒」的消息。據網貸之家不完全統計，6月停業及問題平台數量為80家，創
下今年單月問題平台爆發的最高峰。當月，北上廣正常運營的網貸平台數量跌破千家，總
計998家。

　　除了唐小僧、聯璧金融等四大知名高返平台「全軍覆沒」外，還有錢滿倉、五星財富
、小金袋、管家金服、鹹魚理財、小諸葛金服、旺財貓等問題平台給投資者帶來困擾。其
中不乏所謂的「上市（央企）系」、「國資系」以及帶有其他「看起來實力雄厚」標簽的
平台。

　　嚴監管、違規操作為主因

　　9日消息，人行副行長潘功勝表示將再用1到2年時間完成互聯網金融風險專項整治，
互金風險專項整治工作領導小組表示將P2P網貸清理整頓完成時間延至明年6月，這些信號
意味著金融監管趨嚴大形勢不變。此外，涉嫌虛假宣傳也是導致網貸平台關停的原因。「
國資背景」、「上市公司背景」、「銀行存管」等均會被平台用來增信，其中一些不乏虛
假宣傳。

　　在大量提現困難的平台背後，資金池、變相自融、關聯擔保等違規操作成為平台爆雷
的主要原因。資金存管是防止該類問題的第一道防線，但是，目前尚有超過一半的網貸平
台尚未完成銀行存管。業內普遍認為，監管收緊的趨勢已經顯現，一些不合規平台主動或
被動暴露出問題的事件將越來越多。

　　【觀點】

　　網貸之家研究員：金融監管不斷趨嚴、備案延期後平台較高成本下無法繼續運營；問
題平台持續出現，導致投資人對背景較差的平台持謹慎態度，使得平台經營困難。

　　中國互金協會申訴委員會委員肖颯：是網貸行業擠壓泡沫的正常表現。「劣幣將會被
驅逐，網貸行業的未來還是值得看好的。」

　　證券時報：股市大跌以及目前整個市場資金流動性緊張等大環境下，平台的運營成本
和合規成本不斷增加，借款人逾期率上升。此外，部分投資者因行業下行或被媒體煽動而
異常恐慌，出現集中擠兌導致平台清盤。


3.心得/評論：

對岸開始在收緊民間p2p的放款公司，導致一連串的泡沫陸續爆開
因該不會燒到台灣吧，台灣不知道有多少資金在這些p2p的網貸公司裡面



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.167.122.93
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531311198.A.BC3.html
→ roberchu: 中國的鄉民:你要是想要體驗悲慘的人生 1.買股票 2.P2P 07/11 20:21
→ roberchu: XD這是我之前聽到的XD 07/11 20:21
推 enemyli: 真的會有台灣人投很多錢在這種東西？而且還是中國的？ 07/11 20:23
→ wasialex: http://0rz.tw/IezIh 下面留言還蠻有趣的 07/11 20:27
→ Altair: 好像去年就開始了 07/11 20:27
推 TuDu: 一個垃圾債券倒債的概念 07/11 20:27
推 zakijudelo: 中國或成最大贏家！ 07/11 20:31
推 qwert1122: 會成為中國的金融海嘯嗎 07/11 20:35
推 zakijudelo: 川普別亂戳泡沫，沒有什麼金融危機是習大大控制不了 07/11 20:36
→ zakijudelo: 的！ 07/11 20:36
推 DNSKHY: 連有槍的地下錢莊都知道要拿抵押品了，沒抵押沒保証的借 07/11 20:40
→ DNSKHY: 款真有人敢借? 07/11 20:40
推 ditzydoo: 這種都小額借貸 死不了多少人 刮不起多大風 07/11 20:49
推 makakatw: 怕啥 黨用支付寶 要多少錢按一按就有了 07/11 20:55
推 v7q4: 金x大騙局的作者就是搞這個的 07/11 20:59
→ changmary: 小額借貸，損失不會很多，只是影響的人應該不少 07/11 21:05
→ abcgo: 這種不可能造成金融海嘯，這種頂多是財富重分配的詐騙行為 07/11 21:07
推 hh800315: 別小看中國的p2p 小企業 有錢人 就算小額窮人也玩不起 07/11 21:36
→ hh800315: *小企業 有錢人都在玩 07/11 21:36
→ asiu: 或成贏家 07/11 21:40
→ luche: 匪區的金融體系看來問題不小 07/11 23:45
推 Answerme: p2p只記得ed2k foxy 07/12 00:13
噓 achtung21: 本質上就是被倒會，沒什麼新鮮的 07/12 00:22
→ opthr1215: 這根本是龐式騙局，跟監管嚴沒什麼關係，真的監管嚴的 07/12 00:57
→ opthr1215: 話，這間平台根本連出現都不會出現。 07/12 00:57
→ opthr1215: 這些平台根本連出現都不會出現。 07/12 00:57
→ opthr1215: 明明就是監管太鬆，所以一堆這種平台，然後吸夠錢就捲 07/12 00:58
→ opthr1215: 款烙跑。 07/12 00:58
推 ckw19: 根本就是以前大蕭條前美國銀行業的情景 07/12 01:11
推 coober: 就龐式騙局而已~ 07/12 01:11
→ ckw19: 金融制度漏洞太多，現在正在debug 07/12 01:11
→ coober: 只是玩得太大 太狂了 07/12 01:11
推 AGODC: 這跟台灣以前倒會有點像阿，不會死但是多數人都賠錢 07/12 06:56
噓 sam352306: 有錢才有得騙啊台灣現在誰跟你玩這個。 07/12 07:13
推 lavign: m01有人虧8000萬在P2P 07/12 07:21
推 sidneys: 這名稱聽起來就很騙啊 07/12 12:31
推 camellala: 支那的金融危機近了 07/12 12:43
"
"11" NA
"12" NA
"13" "作者sobigfish (魷魚)看板Stock標題[請益] 樂活大叔施昇輝0050的KD大法時間Wed Jul 11 20:31:20 2018

其實我覺得跟著0050長期持有是會得到報酬的，但施昇輝自創KD大法來操作0050讓我
產生疑惑，KD<20買，KD>80賣真的勝率高嗎?追蹤他臉書之後，發現真的好多人跟著
他的方法操作，而且都是留言感謝再感謝，前陣子他上節目，來賓『算利教官』節目上
也質疑他的方法，但他還是很有自信的堅持紀律操作。

於是我好奇的回測，發現在2016~2018大盤走多頭時照他的方法勝率還真的頗高，應該有
七八成，但是因為K高檔鈍化，照他的賣法會只能小賺不能吃滿主升段，但是2015年8月到
2016年初大盤走空，照他的方法買賣幾乎必虧，除非不賣甘願套牢，所以我得到一個結論
，就是大盤多頭時照他方法進出的話勝率高但小賺，大盤空頭時照他方法進出勝率超小會
大虧除非不賣套牢，但問題是大盤多頭空頭不能預測阿??

我想問的是為什麼他的臉書有這麼多人支持並感謝他呢?難道是因為這法多頭勝率超高可
小賺而空頭可不賣領股息的關係嗎??謝謝


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.239.65
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531312282.A.D83.html
※ 編輯: sobigfish (180.217.239.65), 07/11/2018 20:32:11
推 zakijudelo: KD抱腿大法！ 07/11 20:32
推 tsgd: 從他推0056的分析我就覺得這人一點料都沒有 07/11 20:32
→ tsgd: 終究還是賣書的 07/11 20:32
→ jalai: 物極必反投資法 07/11 20:33
→ jalai: 也是抄底的一種 只是心臟小顆點 07/11 20:33
→ kolinru: 大資金樂活族 07/11 20:34
→ kisstocker09: 書商 07/11 20:34
※ 編輯: sobigfish (180.217.239.65), 07/11/2018 20:35:52
→ kolinru: 你去看富X居也一堆人感謝 07/11 20:34
推 sober921: 你把他的話看完好嗎？空頭就抱，因為他認為0050很快就會 07/11 20:34
→ sober921: 回來 07/11 20:34
→ Altair: \"富X居也一堆人感謝\" XDDDDDDDDD 07/11 20:37
推 ssaw5166: 我覺得他教怎麼省錢比較有趣XD 07/11 20:37
噓 leon99: 沒料又愛嘴的老叔 出一堆書跟開課收費 07/11 20:39
→ microhard: 只是想賣書而已....自己回測一下就知道了∼ 07/11 20:41
推 z19890506: 退休族存錢術 07/11 20:42
→ sobigfish: 可是多頭時照他的勝率真的很高阿 07/11 20:43
推 kutkin: 宏痐眭F也懂炒股？ 07/11 20:44
推 Lans1002: 因為那是多頭時..... 07/11 20:44
→ roberchu: 哪個老師的臉書不是下面感謝再感謝XD 07/11 20:44
→ kutkin: 16.18無腦多就可以 07/11 20:45
→ roberchu: 就算讓你破產你還是發現下面還是感謝再感謝... 07/11 20:45
推 f204137: https://goo.gl/gQZhRW   你們最愛回測了 07/11 20:45
→ kutkin: 這到底有什麼好講 07/11 20:45
推 ditzydoo: 多頭造神  空頭才知道誰有穿褲子 07/11 20:47
→ sobigfish: 所以多頭時K<20買>80賣幾乎穩賺嗎? 07/11 20:47
推 Lans1002: 閒聊也有一直叫人接大媽接到手斷掉的 也是有人一直感謝 07/11 20:47
→ Lans1002: 他 07/11 20:47
推 heavensun: 他有趕上  當年台股大多頭  賺到錢  錢多再買0050夠用 07/11 20:48
→ heavensun: 他的資金夠大   0050賺的當生活費夠用 07/11 20:48
推 kolinru: 多頭時做多用什麼亂七八糟指標勝率都很高 07/11 20:49
推 kevinpeng: 有虧就不賣阿 07/11 20:49
推 markvend: 靠投降要怎麼賺錢阿..... 07/11 20:50
推 gglong: 有人回測五年數據，勝率是七成，他自己也說一定會有被套 07/11 20:50
→ gglong: 的一天，但0050不用怕套 07/11 20:50
→ yyc1217: 多頭時有用呀 空頭就不行了 07/11 20:51
→ Kobe5210: 因為\"懶得做研究\",而去推薦別人買0050/0056之類的人 07/11 20:51
→ yyc1217: 比較適合退休金 多頭時可以賺波段 空頭時賣股換錢 07/11 20:52
→ Kobe5210: 都不是真正有料的 07/11 20:52
→ Kobe5210: 真正有料的人是買個股,而不是衍生性金融商品 07/11 20:52
推 HenryLin123: 多頭為啥不拉回都買 我看這樣更賺 不用賣了 07/11 20:53
→ ji3ji3ji3: 我算過啦 年報酬大概3-4% 07/11 20:54
→ Kobe5210: 市場上研究討論0050之類的文章跟節目一律不看 07/11 20:54
→ gglong: 每次日K<20時，他會在臉書提醒不是穩賺，同時要考慮自己 07/11 20:54
→ gglong: 的財務狀況，總之他比一堆教人\"必賺絕招\"的老師好太多了 07/11 20:54
→ Kobe5210: 根本是浪費時間 07/11 20:54
→ gglong: 一堆研究個股的,勝率不知有沒有五成... 07/11 20:55
推 ibsrukawa: 你肉眼去回測就知道了 夢想很美好 現實很骨感 07/11 20:56
→ heavensun: 你有1000萬 3-4%  生活費夠了 07/11 20:56
→ sobigfish: 請問樓上3%是虧損也賣的結果還是不賣等解套的結果? 07/11 20:57
推 roberchu: 3~4%不用特別這樣操作阿...這麼累XD 07/11 21:00
推 HenryLin123: 蘿蔔基金 買進刪軟體 一年10% 07/11 21:02
推 oldEn15: 買0050會賠錢的，我只能苦笑 07/11 21:04
推 Leo4891: 推薦0050 OK的 07/11 21:04
→ oldEn15: 這種只買不賣 放個10年 跟我說會賠錢 07/11 21:04
推 Lans1002: 會用0050就是可以讓你凹的 07/11 21:04
→ oldEn15: 在那邊短trade 幹嘛買0050，有賺頭嗎 07/11 21:04
→ oldEn15: 賺個幾萬塊，就跑   真的好玩嗎 07/11 21:05
→ Leo4891: 買0050賺波段  不如去買飆股實際  推薦2349 07/11 21:05
→ benptt: 繳錢給 seafood 買車，也是一堆感恩~ 07/11 21:06
→ ken13520: 大媽正2從16塊接到現在手還好好的路過~~ 07/11 21:07
→ uhawae: 還      蠻         屌     的      屌       爆       了 07/11 21:26
推 batista1980: 買0050佛系長抱要怎麼賠? 07/11 21:29
推 Spurious: 因為現在還沒空頭啊，大家用這個方法覺得有用，等到空頭 07/11 21:32
→ Spurious: 就知道囉。其實這個方法也不是不好，至少他買的是0050不 07/11 21:32
→ Spurious: 是個股，而且提供一個滿足人性需求的方法(雖然報酬率未 07/11 21:32
→ Spurious: 必最好) 07/11 21:32
推 Lans1002: 16接到現在.....那也快20%了 07/11 21:32
推 agvnol: 大多頭 大家賺錢 感謝再感謝 07/11 21:33
→ Spurious: 至於18%∼就不敢苟同，因為他不是用總資產下去算的 07/11 21:33
推 humbler: 年賺18% 當然高阿 07/11 21:34
→ CLRIS: 他有說過他被套的經歷 你可以看一下XD 07/11 21:34
→ WWIII: 空頭一路接到你斷手斷腳 07/11 21:38
推 SweetLee: 這種沒有證據支持的策略 我都是直接忽略不看的 07/11 21:49
推 Sana: 我是覺得不錯，賺爽爽 07/11 22:01
→ stefania: 買0050有必要那麼囉嗦？你要不要先搞懂0050到底是什麼 07/11 22:02
→ stefania: ？ 07/11 22:02
推 jjjjjjs: 小弟新手 不懂 願聞其詳 07/11 22:03
推 anyu0805: 他的方法就是給那些懶得學財報籌碼MACD的那些人啊，獲利 07/11 22:03
→ anyu0805: 不算高，但是不怕套牢，很適合某些族群，算是各取所需 07/11 22:03
→ anyu0805: 啦！另外他的目標是贏過大盤，算是利用時間換獲利的類 07/11 22:03
→ anyu0805: 型。 07/11 22:03
推 jjjjjjs: 請問 什麼是 macd 07/11 22:05
推 badbadook:      好屌 07/11 22:07
推 tsangbor: 好一<U+4E2A>個夢想很豐滿、現實很骨感 07/11 22:09
推 ariel0912: 買飆股比較實際 +1 07/11 22:20
推 anyu0805: 哈哈，MACD是技術指標，跟KD類似！ 07/11 22:25
→ ashidaka: 施的作法有明確買進賣出的訊號，會被套表示根本沒有遵守 07/11 22:46
→ ashidaka: 紀律操作 07/11 22:46
→ ashidaka: 有照<20買>80賣紀律操作，就不會有啥套牢長抱等股息回本 07/11 22:50
→ ashidaka: 這種事發生 07/11 22:50
→ paimin: 就賣書的啊 不搞些噱頭怎麼會有人買 回測裝死就好了 07/11 22:57
推 ibsrukawa: 沒搞懂嗎 照著kd進進出出並不會贏過buy and hold ，到 07/11 23:13
→ ibsrukawa: 底在進出什麼？ 07/11 23:13
推 kichikuou: 其實這些理財專家 最賺錢的是賣書跟開演講會 07/11 23:22
推 batista1980: 閉著眼睛佛系投資ETF根本沒有空頭問題，除非開發程度 07/11 23:30
→ batista1980: 不夠的國家 07/11 23:30
推 jjjjjjs: 這個 討論 很有意思 哥 也想了解 07/11 23:46
→ jjjjjjs: 還有 哥 滿手 0050怎麼辦 07/11 23:47
推 mainsa: 進進出出結果輸定期定額 輸買進就不賣 宣稱可以賺18%我看 07/12 00:02
→ mainsa: 是賣書演講賺18%吧 07/12 00:02
→ asd132467647: 路邊的野狗也會的操作 07/12 00:05
噓 Sana: 太好了,就是有這樣的質疑,0050/0056我繼續賺 07/12 00:10
推 tsgd: 0056那種垃圾 真的別一直推來害人 07/12 00:24
推 VASTSKY: 要簡單，資產配置加上定期再平衡，比起什麼K20買，K80賣 07/12 00:37
→ VASTSKY: 簡單多了。而且它那招只適用於多頭，空頭就哭哭 07/12 00:37
推 skycash: 這就是股票市場有趣的地方 大家的看法都不一樣 不然都看 07/12 00:57
→ skycash: 多 那股票不就漲翻了 不同方式適合不同的人 07/12 00:58
推 swatch44: KD大法 連Cousins都加入了 其他旁邊玩沙 07/12 01:01
→ yourinfo: 只是一種風險低的策略，比起亂買股，穩定多了 07/12 01:09
→ yourinfo: 版上的股神一代一代換，人家還活的好好的 07/12 01:09
→ yourinfo: 知道空頭時不要用，那為何空頭要用 07/12 01:11
→ yourinfo: 又有人問什麼叫空頭，都股神了，空頭還不會定義 07/12 01:12
→ yourinfo: 年線以下就不要用，這還要預測什麼 07/12 01:17
→ yourinfo: 策略是活的，舉一反三好嗎 07/12 01:19
推 Usos5566: 那什麼是年線？買股的app只有顯示Ma，無法拉到一年看.. 07/12 02:19
推 neddyuang: 這種三腳貓功夫想贏過大盤？哈哈哈哈 07/12 04:28
推 GSWA: 死的策略可以活用，還有0056真的是主動型的垃圾，別買 07/12 06:12
→ clusis: KD會高檔低檔頓化，一旦頓化就賠死。 07/12 06:49
推 blacksom: 哪天0050走法像1909 6/13∼6/28，不就接到滿手血 07/12 08:15
→ wr: 多頭怎麼買都賺 空頭怎麼買都賠 看KD頂多短線用 07/12 08:56
推 mynamename: KD方式很簡單 我實驗一次 賣掉後 0056還往上 賣太早 07/12 08:56
→ wr: 看KD而且只買不賣才合理 07/12 08:58
推 autoufo: https://i.imgur.com/rTERPVb.jpg 07/12 09:52
→ sobigfish: 請問樓上聯結? 07/12 11:59
"
"14" NA
"15" NA
"16" "作者EDFR (板橋周子瑜)看板Stock標題[其他] 107年07月11日信用交易統計時間Wed Jul 11 20:39:29 2018
107年07月11日 信用交易統計

項目                 買進        賣出  現金(券)償還    前日餘額        今日餘額
融資(交易單位)    202,018     216,264     3,910       9,063,298       9,045,142
融券(交易單位)     28,084      30,324     1,398         308,080         308,922
融資金額(仟元)  5,554,243   5,047,748    76,797     183,640,236     184,069,934


資增  4.29  億
券增   842  張

-------------------------------------------------------------------------------

櫃買信用交易統計

資減  1.04  億
券增 2,552  張


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.36.74.203
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531312772.A.FC2.html
噓 jimzx0147: 完了 07/11 20:39
→ z71954011: 完了 07/11 20:40
推 swb487: 凹凹凹凹凹凹凹凹凹凹凹凹凹凹凹到底 07/11 20:40
噓 cd951753: 公園又加簽一年了..... 07/11 20:41
推 king45645: 散戶接滿手刀 07/11 20:41
噓 jimzx0147: 明天是關鍵 07/11 20:41
推 Zeroyeu: 沒啥差別 07/11 20:42
→ aaswine: 神鬼融資 07/11 20:43
→ opqisgod: 明天繼續融資買進，財富重新分配的機會！ 07/11 20:44
→ jalai: 貿易戰來真的 看來崩盤只是時間問題 07/11 20:44
推 roberchu: .......來了來了 07/11 20:44
噓 longkeiwei: 再洗一波 07/11 20:44
噓 Federer4ever: ………… 07/11 20:45
→ kutkin: 一樣 都是跌的融資加碼 07/11 20:46
→ kutkin: 漲的像鴻海是減碼 07/11 20:46
推 abbei: 完了 07/11 20:47
推 charlie0810: 崩崩 07/11 20:49
推 ted01234567: 崩崩 07/11 20:49
推 joinbee: 要看今晚美股 只要每股不大跌 明天大跌機率就不高 07/11 20:55
推 popgsct: 融資還在凹 笑死人 07/11 20:55
推 pppika: 低買高賣 超神 07/11 20:55
推 jackred: 國巨資增1345張  這檔資增就7億多 07/11 20:56
→ jalai: 國巨已死 07/11 20:56
推 indoman: 昨天大噴資減 今天大跌資增？ 07/11 20:56
推 gna239: 怎麼今天資增.... 07/11 21:01
推 sligiho: 燃料這樣不夠 07/11 21:02
推 kutkin: 沒錯，跌盤就是這樣 07/11 21:02
→ kutkin: 都跌的在攤平，漲的賣出 07/11 21:03
推 a76126: 完了 07/11 21:05
推 JamesLebron: .... 07/11 21:18
→ galusx: 還是外國散戶利害 QQ~ 07/11 21:21
→ roder: 散戶漲兩天不怕死, 又進來接刀子了 07/11 21:23
→ jalai: 明天再一根大綠棒 07/11 21:26
→ sdbdm115: 沒錢了..又有便宜貨.... 07/11 21:34
噓 snake79715: 又一批交替。笑死 07/11 21:38
→ avaricious: XD 07/11 21:39
推 ttlun: 笑死人  散戶不請自來 07/11 21:40
推 drmit: 明天又崩不意外 07/11 21:42
噓 jjjjjjs: 完了 07/11 21:47
推 nmbb7691: 還資增 真的很想死耶XD 07/11 22:02
推 gn7722: 國巨1300張融資接刀外資4000張賣壓 07/11 22:02
推 aowen: 拉回就是埋點 07/11 22:09
推 vodkalime607: 券增太少了,大盤又要往下? 07/11 22:11
推 wenjou0508: 看來散戶比股版利害 紅賣 綠買 07/11 22:20
→ wenjou0508: 昨天跑的沒跌到 今天大跌 接了一堆拉回 07/11 22:21
推 sungtau: 巨巨這價位就敢開融資接，真威 07/11 22:22
→ fallinlove15: 資增 外資感謝您 07/11 22:33
推 ketter: 上沖下洗，把散戶都洗到脫皮 07/11 22:49
→ qwert1122: 又要斷頭瞜 07/11 23:05
推 crazylunar: 明天是關鍵 07/12 01:09
→ hanksoros: 推 07/12 02:05
噓 wenjou0508: ptt 真的反指標 07/12 10:07
→ wenjou0508: 散戶比鄉民利害多了 07/12 10:07
"
"17" NA
"18" NA
"19" "作者stockdog (股海中的一條狗Q_Q\")看板Stock標題[新聞] 美第三波對陸課稅清單 驚見晶圓、機械產時間Wed Jul 11 21:11:56 2018
1.原文連結：

https://money.udn.com/money/story/5641/3247440

2.原文內容：

美國貿易代表署（USTR）公布將對中國高達2000億美元課徵10%關稅清單，包括晶圓、機
械器具產品、自行車、紡織等項目；經濟部次長王美花今（11）日表示，初步判斷對我產
業尚無直接、明顯影響。

這次清單包括動、植物產品、礦產品、化學品、紡織品、金屬製品等，涵蓋農業及工業產
品，清單長達近200頁。王美花指出，台商在中國生產製造，再銷往美國產品，以筆電、
手機等產品為主，這次沒有納入課稅清單，初步評估對台影響有限，但要注意後續連鎖反
應。

美國USTR對中國大陸啟動301條款，先是對340億美元、818項中國產品課徵25%關稅；後瞄
準「中國製造2025」價值160億美元的相關商品，課徵25%關稅；最新第三波則是在美東時
間10日啟動程序，預計針對高達2000億美元的商品，課徵10%關稅；中國已揚言將提出反
制措施。

美方提出第三波加徵關稅清單，包括晶圓、機械器具及零組件、自行車、紡織等項目。王
美花分析，台廠晶圓製造並外銷美國，主要集中在台灣，台積電南京廠生產晶圓是供應中
國內需，應是沒有影響。

王美花表示，紡織品部分，我主要出口原料到中國大陸生產、製造，再從中國外銷；腳踏
車部分，台廠是在台灣生產高階腳踏車外銷，但也在中國大陸生產低階腳踏車，部分供應
中國內需，部分外銷。她表示，相關紡織業者及自行車業者亦有心理準備，也在思考全球
布局策略，第三波清單加徵10%關稅，是否移產線或是接受課稅，業者將會有所因應。

3.心得/評論：

川普再這樣子亂搞，小的認為對美國中產階級跟窮人，並沒有太大的幫助，

對大部分的人，都是買中國進口的東西，現在反而要花更多錢才能買到?

美國內需市場真的有那麼大嗎? 最好每個美國人都用美國製的東西，

小弟覺得放空美股才是正解。


--

    不炒股、何以養父母

      乳不巨、何以聚人心

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.195.130.177
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531314721.A.2E5.html
推 kutkin: 根本沒差 07/11 21:14
推 clanad: 根本沒差+1 07/11 21:14
→ kutkin: 強勢買方 是我多少收就多少 07/11 21:14
推 zakijudelo: 但美股不是目前全世界相對強勢的股市？ 07/11 21:15
推 oldEn15: 怕了嗎? 那離開股市吧，不相信會漲的人 賺不到多頭的錢 07/11 21:15
推 syuan0886: 好像不錯 07/11 21:15
推 a29976137: 該不會是asus? 07/11 21:15
→ oldEn15: 永恆不變的道理，沒有信仰的人 永遠 賺不到錢 07/11 21:15
→ oldEn15: 理性分析 心臟大顆 LP捏住  衝了 07/11 21:16
噓 NSKB: 製杖又沒影響了 07/11 21:19
推 galusx: 驚見？ 新聞還要帶情緒 模擬散戶的心思... 07/11 21:20
推 f204137: 官方講法都很保守 07/11 21:24
推 harewu: 紡織業已在南向國家生產製造的大勝，是不是可以買了？ 07/11 21:25
→ opqisgod: 融資全下，專買清單上的類股！！ 07/11 21:29
噓 GSWA: 放空上證不是賺得更多? 07/11 21:32
推 johnny9667: 請十樓說一下影響哪裡，謝謝 07/11 21:35
推 jerrylin: 不管怎樣對台灣都沒影響  這就是台灣經濟部的判斷哈哈 07/11 21:38
推 zick8932511: 蒸的丸了 越課越多 07/11 21:41
→ tctv2002: 紡織不是都在越南 那些地方嗎 07/11 21:42
推 ckw19: 做多的說沒差    做空的說會死     這就是股版 07/11 21:44
→ ckw19: 永遠只講自己想聽的話 07/11 21:44
推 asole: 不只沒差 還對台灣有正面影響 07/11 21:46
推 toty1101: 想當年日本失落前 也是一副很跩的樣子 07/11 21:47
→ asole: 台 韓 越 馬 得到轉單指日可待 07/11 21:47
推 Kobe5210: 怎麼沒有最重要的面板?? 07/11 21:51
→ Kobe5210: 貿易戰有針對面板的話,才能打到痛處... 07/11 21:52
推 lostsky93: 張忠謀說貿易戰升級的話，要記得選邊站，選那邊很清楚 07/11 21:55
→ lostsky93: 了 07/11 21:55
推 for3: 十一月選舉 歹戲拖棚 還想拖到九月 不用諮詢期了 川普就直 07/11 21:56
→ for3: 接課了吧 07/11 21:56
推 lonelysam: 中國準備哭哭了嗎 07/11 21:56
噓 geminitw: 轉單?能降低美國貿易赤字?還是你要用送的? 07/11 21:57
推 Coffeewater: 日本也是不可一是結局大家都看到了 07/11 21:58
→ lostsky93: 戰術上降低赤字（蛂^ 戰略上修理中國（o） 07/11 21:59
→ milk7054: 有些產品，有簽免關稅協定，不是隨便亂課關稅的 07/11 22:00
噓 SkyShih: 現在都流行老花眼的官 07/11 22:00
→ ericjaing: 今天沒平盤就空 https://i.imgur.com/hceuT65.jpg 07/11 22:02
推 Coffeewater: 從此之後乖乖當小弟 07/11 22:02
推 for3: 日本簽了廣場協議 中國對等反擊 日元匯率升值 人民幣貶值 07/11 22:03
→ for3:  日本升息 中國降準 怎麼看日本跟中國就不是同一方向的走法 07/11 22:03
→ for3:  還要拿日本對比嗎 07/11 22:03
推 for3: 川普這個跳樑小丑 何時會被看破手<U+811A> 07/11 22:06
→ badbadook:      好屌    屌爆了 07/11 22:08
推 Leo4891: 反正對台影響不大  會痛的就順勢搬出中國 07/11 22:08
推 kuroro94: 支那賤畜或贏 07/11 22:12
噓 geminitw: 對台肯定有影 07/11 22:12
推 johnny9667: 樓上，影響在那，願聞其詳，還是[不管啦就是有影響]? 07/11 22:14
推 gn7722: 還好tsmc是mit 07/11 22:17
推 ditzydoo: 兩邊都假打一個從旁邊國家轉進口 一個開後門豁免 07/11 22:17
推 amego2017: 怎麼會沒影響，當中間商的爽翻天了 07/11 22:20
推 UNCHARTED3: 美國再繼續假打下去，那斯達克就要上萬了，和台股交叉 07/11 22:21
推 mcyangtw: 中國是假打，美國是真打，退稅沒那麼簡單 07/11 22:24
噓 geminitw: 任何進口商品 必有第二供應商 但是美國目標是要降赤字 07/11 22:24
→ geminitw:  因此若改為美國自產 那次要供應國家們當然會受傷，甚 07/11 22:24
→ geminitw: 至美國可能把多餘產能轉為出口 07/11 22:24
推 heavensun: 美國 底層勞工失業問題  真打  鴻海都拉去美國增加就業 07/11 22:32
推 tsgd: 唯一支持美國市場 07/11 22:33
→ heavensun: 川普競選承諾  增加底層勞工就業  做不到就別想選連任 07/11 22:33
推 PringIes: 這對台 晶圓 矽晶圓 廠 反而算是利多消息吧 07/11 22:34
推 MatsuiHideki: 無腦多終勝 07/11 22:56
推 jfw616: 可愛...物價上漲...不是必需品不會少買一點 07/11 23:09
推 steed: 好啊那你還不快壓身家空 07/11 23:09
→ jfw616: 民生用品早就都不是mic了 07/11 23:10
推 kenro: 川普沒亂搞阿 亂搞的一直是中國 07/11 23:17
推 iPadProPlus: 美國有多少晶圓進去啊，好奇 07/11 23:18
→ tctv2002: 晶圓  會不會針對聯電 07/11 23:24
推 tsgd: 美國市場還真的可以壓身家 07/11 23:27
→ fallinlove15: 怎麼會沒差 少了惡性補貼有利國內製造 07/11 23:35
推 catcatdog: 美國根本沒差 沒有中國 還有很多地方可以進口 07/11 23:46
推 geminitw: 然後赤字就增加了 07/11 23:53
→ Bokolo: 全世界都在增加關稅肯定有影響 07/11 23:54
推 imhanhan: 合晶大陸廠表示： 07/11 23:56
推 fromwilda: 川普讚! 07/11 23:57
推 mynumber55: 一直講赤字的 還真是好笑  川哥最好真的是在意赤字 07/11 23:58
→ qep: 可是川普這樣搞，搞到美國經濟大好耶 07/12 00:04
→ baseguard: 不要鍵盤空啊 po個對帳單來看看 07/12 00:08
→ krthree: 川普完全執行兵者詭道也。連克魯曼也看不懂他在做啥，但 07/12 00:15
→ krthree: 是確能夠有效的打擊對手。川普的幕僚劇本寫的夠好，川普 07/12 00:15
→ krthree: 演出也夠水準 07/12 00:15
→ aponderek: 矽晶圓會不會開始繃繃 07/12 00:22
推 schooldance: 因為商場如戰場,而川普是商場老將,自然把貿易戰玩得 07/12 00:25
→ schooldance: 很輪轉~~ 07/12 00:25
推 chanceperson: 中國完全不是玩資本主義的對手 玩共產還行 07/12 01:16
推 puppyvivi: 沒差吧，台灣的紡織20年前就從中國撤退了 07/12 01:21
推 puppyvivi: 而且自行車更好笑，自行車全球MIT才是大宗好嗎 07/12 01:24
推 ilovenynyny: 晶圓要噴了 07/12 02:04
推 jyekid: 美國薪資也上漲了 失業率降至新低 07/12 02:19
推 kkchen: 美國應該會通膨，美國利率應該會調升，現在買入美元正是 07/12 02:27
→ kkchen: 時候。 07/12 02:27
推 cmcmisgod: 建議台灣政府開抓共匪痛打落水狗表現給美國隊長看 07/12 02:40
→ joshua781021: 中國美國本質上不同 美國投資大於儲蓄 中國整個儲蓄 07/12 04:17
→ joshua781021: 國家 美國說要降赤字？ 搞笑嗎 07/12 04:17
→ joshua781021: 美國玩法是投資大於儲蓄然後發美債回流 07/12 04:18
→ joshua781021: 川普的重點根本不是赤字 是高端產業高關稅防止中國 07/12 04:19
→ joshua781021: 發展 07/12 04:19
推 simo520: 晶圓代工:我只是打工仔,關我P4 07/12 05:39
推 peoplefu5566: 官方千篇一律說沒影響，結果海運 鋼鐵通通出事，台 07/12 06:03
→ peoplefu5566: 灣經濟部和國發會寫得東西根本就是笑話，能信屎都能 07/12 06:04
→ peoplefu5566: 吃 07/12 06:04
→ peoplefu5566: 台灣企業多少台灣接單 中國生產，這些海外收益受損 07/12 06:06
→ peoplefu5566: ，難道不會影響匯率和股市，造成負面的財富效果嗎？ 07/12 06:06
→ opqisgod: 晶晶要崩了，先出先贏 07/12 06:10
推 Jackco: 政府看不出有什麼影響，所以都說沒影響 07/12 07:26
推 NCTUEE800808: 羅斯柴爾德家族扶持的台積電 呵呵 07/12 12:24
→ sidneys: 乾 台積出早了 竟然還漲 07/12 12:32
推 camellala: 實施後，支美貿易順差減小，支那就越接近金融風暴 07/12 12:49
"
"20" NA
"21" NA
"22" "作者GoOdGaMe (GG)看板Stock標題[新聞] Ella將要自立門戶？華研：仍會繼續與她合時間Wed Jul 11 21:23:31 2018
Ella將要自立門戶？華研：仍會繼續與她合作

華研身為金雞母之一、S.H.E成員Ella爆出將要自立門戶，此消息一出，讓華研今（11）
日股價跌停板，讓一日市值蒸發6.6億元；不過華研今下午回應，接下來Ella仍然會繼續
和華研合作，S.H.E不會解散，希望能打破外界疑慮。

華研表示，S.H.E與華研唱片的情誼深厚如家人，「她們和她們的另一半就像華研的女兒
和女婿，家人間的情感、默契與信任」，為S.H.E所做的規劃，最重要的考量都是團體和
個人未來的持續發展。

華研也提到，今年911將舉辦S.H.E成軍17周年合體活動，「相信接下來Ella仍然會繼續和
華研合作，S.H.E不會解散，如同Ella先生說的，『她們三個是連颱風都打不散的』」。

華研11日股價收126.5元，下跌14元。


心得:

華研真的是風波不斷

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.235.214.239
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531315414.A.486.html
推 stockdog: 心得未滿20個字 07/11 21:23
→ Altair: 天團: 我們是單飛 不是解散 07/11 21:24
噓 Rocker5566: 老妹團誰要看啊 還在天團 只有台灣一個鳥團可以紅這 07/11 21:28
→ Rocker5566: 麼久 07/11 21:28
推 dickyman:  S.H.E現在還是亞洲第一女團 光內地粉絲就上千萬惹 07/11 21:33
推 kutkin: 這檔不敢空 07/11 21:34
→ cd951753: 56不能亡 vs SHE 07/11 21:34
推 Kobe5210: 月色搖晃樹影,穿梭在熱帶雨林...... 07/11 21:34
推 DreamW: 裡頭只剩Hebe有前景 其餘沒差了 07/11 21:34
推 GWang: 臺灣沒有新團世代交替，舊團只好繼續撐 07/11 21:36
→ ting74942: 不培養新人，吃老本遲早垮 07/11 21:37
→ NSKB: 過氣 07/11 21:39
推 bakaka: 南投內地有千萬粉絲? 07/11 21:39
推 anyu0805: 蛤~~影響力這麼大？ 07/11 21:41
推 sunnyhung: 過<U+6C17>了 07/11 21:41
推 a06030501: ella是結婚那個嗎？ 07/11 21:44
→ pppika: 17年 07/11 21:52
→ SkyShih: 男人婆，還老咩，自以為有身價 07/11 21:53
推 simo520: 只有HEBE會唱歌~ 07/11 21:58
推 Leo4891: 亞洲第一老女人團SHE沒錯  反正中國又不挑 呵呵 07/11 22:03
→ Leo4891: 年輕人誰鳥你SHE 07/11 22:03
噓 a477865s: 內地人口不過50萬哪來幾千萬？ 07/11 22:14
→ DareJ: 台灣真的是沒人了 老團還在炒 07/11 22:17
推 heavensun: 單飛不解散  華研SHE  喬捷立5566  當年最強男團女團 07/11 22:41
推 alberchi: 子瑜隨便笑一下、老妹團就趴了 07/11 22:41
→ heavensun: 後來沒有女團做得起來 07/11 22:41
→ heavensun: 台灣新女團 比不過日韓女團    做不起來 07/11 22:42
→ sam352306: 好厲害 07/11 22:42
推 protoss666: 笑你不敢 最___的一個 07/11 22:55
→ medama: 當年翻唱許多外國歌曲都很好聽 現在大家直接聽外國團體了 07/11 23:03
推 jeabc2546: 這團不是靠HEBE撐起來的嗎？ 07/11 23:20
推 schooldance: ELLA這幾年滿風光的 07/11 23:42
→ jkl4141: 幾年前ella的經紀約一直都要給自己的老公，現在才離開也 07/12 00:00
→ jkl4141: 是意料中的 07/12 00:00
→ jkl4141: 給別人賺不如自己賺 07/12 00:01
→ asd132467647: 不知道a辣有沒有棒康華研 07/12 00:04
推 okada8752886: ella內地火紅 主持很多節目 07/12 00:52
推 ptt222: 有兩位意指內地是南投，可是好像沒人理他 07/12 01:40
→ ptt222: 離我們最近的大陸就是中國，可是偏有人提非洲 07/12 01:41
→ protoss: 華人就這樣...沒實力滿腦袋錢...不過剛好對岸很愛吃屎... 07/12 02:18
→ protoss: 就利用過去的光環大撈特撈...也不用管老東家就是了... 07/12 02:19
推 dreler1: 中國有大陸? 看來你地理沒學好喔 只有亞洲大陸耶 07/12 03:14
→ simo520: 這團沒Hebe早倒了~ 07/12 05:40
推 alinwang: 這類公司最大風險就是很不穩定的藝人. 07/12 08:29
噓 insane8402: 觀察股都沒啥動靜 好無聊的一早 07/12 10:18
推 Akulamaru: 亞洲第一女團明明是AKB48 07/12 11:15
→ Akulamaru: 雖然我是Perfume派 07/12 11:15
"
"23" NA
"24" NA
"25" "作者chouvincent (Grind)看板Stock標題Re: [其他] 是王雪紅那句話讓宏達電衰敗嗎時間Wed Jul 11 21:45:12 2018
※ 引述《benq5566 (廢文擔當)》之銘言：
: 宏達電如日中天是小米剛萌生
: 正當小米準備ipo上市時
: 宏達電不知道已經虧了幾個股本
: 股價也不知道腰斬幾次了
: 難道讓宏達電衰敗的是
: 王雪紅當初講的那句話
: hTㄈ是強國人的品牌？

分享一下
我也問過中國同事類似問題
他說中國最多果粉
省錢的就支持中國貨
包含米粉 用小米的 而華為則是次多
至於HTC 一些中國同事都認為是臺灣品牌
也沒有想要支持的動力
你免費送他 他還不願意用勒XDDD

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.184.133.146
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531316714.A.F63.html
→ genius117: 看起來 他們真是自相矛盾的一群人 07/11 21:49
推 GWang: 抱中國大腿失敗，又得罪多數臺灣人，不衰敗也難 07/11 21:52
推 lostsky93: 所以中國人心中還是認為一邊一國…… 07/11 21:57
推 b8112182005: 撇掉這些 htc還是用不慣 07/11 22:00
推 adsl12367: 舔中失敗  舔到連原本的支持者都跑了 07/11 22:13
推 jim66356: 跟舔中也沒什麼關係 用過一支ㄐㄒㄈ 給我的感覺跟360衛 07/11 22:21
→ jim66356: 士 金山毒霸好像 買了一支手機 幫我內建一大堆我用不到 07/11 22:22
→ jim66356: 也刪不掉的app 跟中國軟體一個模樣 不管他有沒有說那句 07/11 22:22
→ jim66356: 話 我想結果還是一樣的吧 07/11 22:22
推 zakijudelo: 為了利益而卑躬屈膝去討好別人，換得這種下場不意外 07/11 22:31
→ zakijudelo: 啊！ 07/11 22:31
推 NokiaX9: 連三星在中國的市佔都快低於1%了 07/11 23:02
→ NokiaX9: 中國的市場就中國木馬機和蘋果而已，其它家都快掛了 07/11 23:02
→ dinway: 也就六七年前，去出差，對應工程師拿不起蘋果的都以拿htc 07/11 23:49
→ dinway: 為榮，逼格夠，去年去，看到都是拿華為的了 07/11 23:49
推 simo520: TC就自爽牌!低規高賣堪比OPPO 07/12 05:25
推 aoc902001: 我想，台灣市場跟她講什麼話沒關係，因為很多人寧願舔 07/12 15:26
→ aoc902001: 共買中國機也不願買HTC。 07/12 15:26
"
"26" NA
"27" NA
"28" "作者jacklyl (超越大師)看板Stock標題Re: [其他] 是王雪紅那句話讓宏達電衰敗嗎時間Wed Jul 11 22:25:07 2018
※ 引述《benq5566 (廢文擔當)》之銘言：
: 宏達電如日中天是小米剛萌生
: 正當小米準備ipo上市時
: 宏達電不知道已經虧了幾個股本
: 股價也不知道腰斬幾次了
: 難道讓宏達電衰敗的是
: 王雪紅當初講的那句話
: hTㄈ是強國人的品牌？

說結論

不是


台灣這種小市場

不買HTC也沒差

HTC一開始最大的市場是在美國

沒記錯的話銷售量還有超過蘋果過

反正很高就是了


可是被蘋果告

美國停售 慘

然後蘋果發現三星跑起來不是辦法

所以跟HTC談好 又可去賣美國了


但是從那以後HTC再也沒有爬起來過

一路就是衰退衰退衰退


原因是HTC一開始在美國賣 是跟電信商合作


但重新可以賣之後 打不進通路

又因為早期的成功 讓自己太相信自己是品牌機

有品牌什麼都不怕 然後開始出爛機 品牌開始褪色


這時候發現美國雖然可以賣

但打不進通路 旗艦機中階機量又不大

通路價格不好 不想幫你賣


想轉中國也轉不進去就GG了





--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.10.158.45
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531319109.A.AFB.html
推 zaiter: 正解 就是美國不想給你主導權 都給你代工了 品牌也給你 他 07/11 22:26
→ zaiter: 們玩什麼 所以一定要扶植蘋果 才能控制亞洲供應鏈當奴隸 07/11 22:26
→ zaiter: 不然品牌也給你 怎麼控制廢物亞洲人 07/11 22:26
推 T50: 跟威盛的死法有點像。王雪紅又輸給了關鍵專利 07/11 22:27
推 zaiter: 專利也是騙騙白癡的東西 07/11 22:28
推 T50: 跟政府沒關系。專利佈局夠優秀的幾乎都是老大 07/11 22:29
→ T50: 逆襲成功的只有amd 可惜被阿拉伯人玩死 07/11 22:30
推 zaiter: 將專利佈局絕對是智障才會講的話 應該是大學生或文組的 專 07/11 22:31
→ zaiter: 利這種騙錢的行銷手段  愚蠢 07/11 22:31
推 T50: 政治導向的真是名嘴看太多。 07/11 22:32
推 Noemen: 你跟學生認真什麼= =a 07/11 22:46
推 jeromeshih: 1F也不能這樣說吧，日韓車廠也是打進美國，ARM架構、 07/11 22:51
→ jeromeshih: 面板等美國也沒一定都自己主導 07/11 22:51
→ jeromeshih: 不然三星繼續被告還有電池問題還是能賣啊，HTC應該還 07/11 22:52
→ jeromeshih: 是輸給自己決策吧 07/11 22:52
推 GSWA: 正解，簡單講就是風口上的豬 07/11 22:54
推 jyhchyunlu: 其實跟台灣一點關係都沒有，扯什麼意識形態XD，真無知 07/11 23:07
→ whynot0629: 當年失去美國市場就注定衰退了 台灣市場根本不是重點 07/11 23:14
推 a0211166: 結論而言真的不是 手機溢價太高 也做不出特色 07/11 23:15
推 andy763092: HTC的供應鏈跟品管也有很大的問題，聽了幾家他們當初 07/11 23:48
→ andy763092: 的供應商都說油水抽很兇，等勢頭不好自然沒人想幫他 07/11 23:48
→ andy763092: 們 07/11 23:48
噓 asd132467647: 有人在討論htㄈ？ 07/11 23:55
→ c33uviiip0cp: 基本上就是雪紅一波流，賺飽了省下的就懶了。 07/12 00:02
推 goodbye: 不過美國人口只有三億.... 07/12 00:08
推 giantwinter: 專利 07/12 00:19
推 goodbye: 自己商品投資報酬率差造成的比較多.....美國也才三億人口 07/12 00:28
噓 sk6: 是買國人比賣對岸還貴 07/12 00:30
推 goodbye: 如果是美國害的  那中國怎辦? 07/12 00:31
→ goodbye: 美國賣不好是美國害的 中國賣不好是中國害的 台灣賣不好? 07/12 00:32
→ goodbye: 結論到哪邊都賣不好.....到底是誰害的? 07/12 00:32
→ goodbye: 台灣人口再小也有美國的7%人口 市場不算小 07/12 00:35
→ goodbye: 賣東西的成本也比美國低 07/12 00:36
→ goodbye: 就跟裝備一樣  小市場累積起來也是很可觀 07/12 00:36
→ nikolas: 台灣的市場太小養不起科技業啦  沒有國外市場就是等死 07/12 00:45
→ idletime: google一下「三星鵬泰事件」 07/12 00:46
→ nikolas: 隨便去科技業問看看 有誰敢跟老闆說不負責中國案子? 07/12 00:49
→ nikolas: 那個時間點 中國市場在成長 有點腦子的老闆都會想盡辦法 07/12 00:52
→ nikolas: 打入中國市場 07/12 00:52
推 nfsong: 第一支4G 手機的時候 我映像很深 07/12 00:58
→ nfsong: Verizon 狂打廣告  結果不能賣 07/12 00:59
→ nfsong: 主打 上網超快 07/12 00:59
→ whynot0629: 中國市場很難玩 中國自己就幾家手機品牌了 誰理TC 07/12 01:01
推 nher: 一樣在成長的市場不只中國，印度等等也都是啊，覺得不是老闆 07/12 01:02
→ nher: 有沒有腦的問題是台灣科技人才沒有認真想培養語言專才，都只 07/12 01:02
→ nher: 想靠同文同種賺easy money。 07/12 01:02
推 jerrylin: 打中國市場  不是只有靠舔屁眼一種方式  好ㄇ. 07/12 02:12
→ jerrylin: 怪美國禁售?  那歐洲中國台灣市場你也是整個吃大便啊. 07/12 02:14
→ jerrylin: 難道是全世界都錯了看不出HTC的好  只有你是對的?? 07/12 02:15
→ jerrylin: 弄機海戰術卻弄不出下一隻鑽石機  傻子才會買單. 07/12 02:16
推 poeoe: 跟台灣市場根本沒關係 這麼小的市場完全不是主因 07/12 07:04
"
"29" NA
"30" NA
"31" "作者stalna (晴天)看板Stock標題Re: [請益] 樂活大叔施昇輝0050的KD大法時間Wed Jul 11 23:02:16 2018
※ 引述《sobigfish (魷魚)》之銘言：
: 其實我覺得跟著0050長期持有是會得到報酬的，但施昇輝自創KD大法來操作0050讓我
: 產生疑惑，KD<20買，KD>80賣真的勝率高嗎?追蹤他臉書之後，發現真的好多人跟著

如果你對趨勢有點概念,就知道KD根本呵呵

: 他的方法操作，而且都是留言感謝再感謝，前陣子他上節目，來賓『算利教官』節目上
: 也質疑他的方法，但他還是很有自信的堅持紀律操作。

現在這種指數,玩0050要怎麼賠?拜託你講出來讓我崇拜一下

: 於是我好奇的回測，發現在2016~2018大盤走多頭時照他的方法勝率還真的頗高，應該有
: 七八成，但是因為K高檔鈍化，照他的賣法會只能小賺不能吃滿主升段，但是2015年8月到
: 2016年初大盤走空，照他的方法買賣幾乎必虧，除非不賣甘願套牢，所以我得到一個結論
: ，就是大盤多頭時照他方法進出的話勝率高但小賺，大盤空頭時照他方法進出勝率超小會
: 大虧除非不賣套牢，但問題是大盤多頭空頭不能預測阿??
: 我想問的是為什麼他的臉書有這麼多人支持並感謝他呢?難道是因為這法多頭勝率超高可

感恩師父,讚嘆師父也不晃多讓阿,陣仗真是嚇人,你要加入嗎?

你說他沒玩股票?

有槍的那個臉書更強阿,績效板上有人長期追蹤,你可以看一下(偷笑

: 小賺而空頭可不賣領股息的關係嗎??謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 112.104.78.42
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531321338.A.F12.html
推 kutkin: 哇靠 胖風有槍呀 07/11 23:07
推 jiny49: 他後來書中有說不一定要2080有可能等不到 07/11 23:12
推 silvertiger: 滿訝異~滿多人沒看過施老師新的著作 07/11 23:46
推 jjjjjjs:  哥 滿手 0050怎麼辦??? 07/11 23:48
推 silvertiger: \"只買4支股，勝過18%\"這本書有提到他被套牢的過程及 07/11 23:49
→ silvertiger: 修正方式 07/11 23:49
推 Sana: 呵,就是有人書沒讀通啊,這才是0050 0056獲利的方程式 07/11 23:52
推 silvertiger: 若只單看\"只買1支股，勝過18%\"這本書來操作，在空頭 07/11 23:53
→ silvertiger: 會有風險 07/11 23:53
→ jjjjjjs: 所以 要買 哪四支啊？ 07/11 23:55
→ stefania: 原po能不能做點功課再問？ 07/12 00:25
推 Akulamaru: 0050 正二 反一 0056 07/12 11:23
"
"32" NA
"33" NA
"34" "作者sislsy (卻也在無法更改)看板Stock標題[請益] 交割款未入帳時間Wed Jul 11 23:02:34 2018

剛剛登網銀，發現今天應該交割入帳的股款，沒入帳。

小弟7月9日賣出信昌電，
今天7月11日股款應該要入帳，
使用的券商跟交割銀行都是凱基，
券戶跟交割戶的開戶地區為桃園市（今日停班停課），
也確認過下單app上的每日應收付金額提示，
確認交易日為7月9日、交割日為7月11日。

剛剛看到相關的新聞是這樣說的：

---新聞內容---
證交所指出，依公司「天然災害侵襲處理措施」規定，
總分公司均在受災區域外之證<U+52B5>商正常營業，
投資人對證券商之應屆交割款券正常交割；
當地縣巿政府首長宣布當日全體或局部區域或公教機關停止上班時，
於受災區域之證券商得自行決定是否照常營業，
不論營業否，投資人對證<U+52B5>商之應屆交割款順延辦理，
應屆交割有價證券，其帳簿劃撥交割部分正常辦理。

也就是說，今日股市與期貨仍正常交易，(此段仍是新聞內容)
停班縣市的券商若選擇不營業，(此段仍是新聞內容)
但仍要由總公司或仍開業的分公司進行交割。(此段仍是新聞內容)
---結束---

所以，證券公司出皮漏了嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.72.170.168
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531321358.A.F59.html
→ medama: 前幾篇也有人保證金帳戶出金失敗 07/11 23:04
→ braveslave: 上面不是說順延辦理嗎？ 07/11 23:13
推 AHsuanHsuan: 內容寫交割款順延 07/11 23:13
→ adsl12367: 順延 07/11 23:13
→ AHsuanHsuan: 證券才正常辦理 07/11 23:13
→ adsl12367: 不過9.2會先 ： 蚵p造成市民不方便  下台 叭叭 07/11 23:14
→ sislsy: 我也有看到內容有寫順延辦理啊，但整句話是 07/11 23:30
推 onepiece957: 我營業員說順延一天 跟昨天的一起交割 07/11 23:31
→ sislsy: 『投資人對證<U+52B5>商』之應屆交割款順延辦理 07/11 23:31
※ 編輯: sislsy (42.72.170.168), 07/11/2018 23:38:16
→ jeff40108: 交割金流沒有單向的啦，買了不付錢賣掉有錢拿？ 07/11 23:42
推 qoo9850: 我有一筆也沒被扣款應該是連同明天一起 07/11 23:49
推 ymca0135: 我也有一筆交割款已扣款後，又入帳，等於今天沒扣款 07/12 00:18
推 OriginStar: 整句就是股票正常交割，但該給的錢，該收的錢順延 07/12 08:38
"
"35" NA
"36" NA
"37" "作者schooldance (D.A.K.)看板Stock標題Re: [其他] 為什麼鄉民好像很高興時間Wed Jul 11 23:07:39 2018
因為美國用這招反擊,除了破解了中國的偷竊+補貼戰術.

附加的利益,就是瓦解中國對台的經濟統戰與攻擊.

看到美國終於出手,你說大家能不鬆口氣?


中國對台的經濟攻擊,過去十年大家已經看的很清楚了.

手法就是透過恫嚇周邊國家不得跟台灣簽FTA,

另外釋出與台灣簽FTA的\"善意\"與\"讓利\"

目的就是逼台灣跟中國綁得更死,最好綁到香港那個程度.


過去版上也一直在吵這個問題,

某派在當時非常的氣焰囂張,時常配合媒體出言恐嚇,

說台灣要是不跟中國緊密結合,台灣就會邊緣化,連22K也沒有等OOXX的言論.

然後大家每天得被一堆匪類媒體的統戰新聞恐嚇,

啥中國紅色供應鍊啊,面板女王陸客農產品OOXX...

現在美國全面出手教訓中國,拉出對中關稅壁壘,

台商赴中設廠的成本大增~~

那中國利用阻擋周邊國家與台灣簽FTA,強烈妨礙台灣建立南向產業鏈,

來逼台灣更緊密依賴中國的策略,自然就被瓦解了.



至於跟股票的關係,還是那句老話:

短空長多~~

從過去歷史來看,中國差台灣就好,中國好台灣就差.

原因眾說紛紜,不過我認為跟同文同種,要素太相似有關.

跟中國緊密結合,過去是短多長空.

因為緊密結合接下來就是不得不統一,統一後資源就被抽到中國本土.

然後變對美最前線...

不過看目前事態發展,緊密結合大概會變成短也空長也空~~


還有補個個人的看法,在台灣股票如果做長線,一定要涉獵政治經濟軍事外交,

純涉獵經濟,單靠經濟學做決策基礎,挺危險的~~

台灣不是美國,沒辦法像巴菲特那樣bottom up數十年,

我認為長線一定要兼顧top down,

像李+x那樣,才能夠使得萬年船~~

--

When you have taken part in a game in which your own life is at stake, all

other games are small after that experience.

                                                          --Mauno Koivisto

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.227.139.203
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531321663.A.049.html
推 HyperPoro: 本來就是這樣 一些人一直在那邊算什麼遷廠成本 07/11 23:09
→ HyperPoro: 根本搞錯方向 貿易戰大打 長期來看本來就對台灣有利 07/11 23:09
→ HyperPoro: 廠可以遷到中國 就可以移出中國 商人誰管你祖國是誰 07/11 23:10
→ HyperPoro: 現在美國要叫台商認清自己才是爸爸 台商認爸比誰都快 07/11 23:10
推 UltraSeven: 有人會跟你講 在股票版不可以講政治~ 07/11 23:11
→ HyperPoro: 貿易戰長期打下去 就算美台重傷 中國是終身殘廢 07/11 23:11
噓 ditzydoo: 這想法夠吱 台灣價值足 07/11 23:12
感謝你的稱讚,我一向看不起為了短線利益就把國家賣了的人

→ HyperPoro: 美國人眼光本來就看很遠 誰跟你台灣商人一樣短視 07/11 23:12
→ UltraSeven: 中國的毛病絕對不是貿易戰害的 別搞錯了... 07/11 23:12
→ HyperPoro: 美國再讓中國這樣搞下去20年 太平洋就真的是中國的了 07/11 23:13
→ UltraSeven: 從180年前的鴉片戰爭開始 中國的毛病就沒改過... 07/11 23:13
推 durg: 李嘉誠在對岸炒地開始狂飆時就轉移出去，現在看起來確實是 07/11 23:13
→ durg: 有大智慧。 07/11 23:13
→ HyperPoro: 美國的戰略眼光是往後看20年30年40年 誰是他最大敵人 07/11 23:13
推 joinbee: 到底是有利還是不利 你搞得我好亂啊 07/11 23:14
→ HyperPoro: 一些人一直講什麼台商遷廠成本blablabla 目光短淺 07/11 23:14
→ pinebox: 別讓五毛不開心好嗎，壞蛋。 07/11 23:15
推 da1234527123: 本來政治經濟就會互相影響，有些人單看政治或單看經 07/11 23:17
→ da1234527123: 濟判斷事情真的很淺 07/11 23:17
人類是綜合性動物,喜歡搞政治拉幫結派,也喜歡搞經濟生產消費,

無聊的時候更喜歡打個戰爭刺激一下~~

推 HyperPoro: 中國以前是弄台灣 現在擴大到釣魚台 南海 07/11 23:18
推 peachings: 美國如果打匯率戰 會傷到台灣沒錯 其他的好像就還好 07/11 23:18
→ krthree: 李超人也是明白人。吃飯只吃8分飽。明哲保身。王健林現在 07/11 23:19
→ krthree: 才苦日子正要開始 07/11 23:19
李超人真的是一個很有投資哲理的人~~

他另一句話也是精闢入裡:

\"我從不賺最後一個銅板\"

→ HyperPoro: 20年以後就是庫頁島外蒙 真的當美國人白痴？ 07/11 23:19
推 durg: 王健林自認比李嘉誠還強可以撈到最後一把，現在出不來就好 07/11 23:20
→ durg: 笑了。 07/11 23:20
→ HyperPoro: 王為了脫身賣一堆資產之前還被邊控 我看哪天被自殺不ey 07/11 23:20
→ HyperPoro: 反正海航董事長都可以在法國摔死了 王發生什麼都不ey 07/11 23:22
推 xx60824xx: 李嘉誠眼光不簡單 07/11 23:24
推 zakijudelo: 如果川普能把中共打崩打垮，台股要陪對岸斷個一臂也 07/11 23:27
→ zakijudelo: 甘願啦！別忘了川普的偶像雷根可是讓蘇聯瓦解了，沒 07/11 23:27
→ zakijudelo: 什麼事是不可能的！ 07/11 23:27
→ tsgd: 王建林的錢誰讓他賺的 上飛機還被壓下來真的無言 07/11 23:28
→ tsgd: 投資美國也是個方法 因為產業夠成熟也是新創基地 能源、人才 07/11 23:29
→ krthree: 在中國。不管賺多少錢都是虛的。馬雲的螞蟻金服不就被人 07/11 23:29
→ krthree: 行收編了嗎？很多人就是看不清這一點，那些大老闆一被鬥 07/11 23:29
→ krthree: 爭一輩子的心血也只能繳黨庫，不小心去普羅旺斯旅遊還會 07/11 23:29
→ krthree: 被自殺！台灣的媒體連個屁都不敢報導 07/11 23:29
→ tsgd: 市場一應俱全 不會像隔壁中國股民那樣投資股市結果易被坑殺 07/11 23:30
推 Su22: 這篇很有道理 07/11 23:30
→ tsgd: 聽巴菲特的 看不懂個股 買S&P500就對了 07/11 23:30
推 nobody0522: 回頭看兩年前的南向政策，真是正確。 07/11 23:39
推 indoman: 中國越爛越好 最好內亂 台灣才有機會起來 07/11 23:39
噓 beariscut: 過陣子就大和解了 誰鳥台灣 07/11 23:42
小和解可能會有,大和解恐怕很難了

推 kenbbc12321: 你少說一點，把9.2黑掉，玩股票幾乎不會輸 07/11 23:42
推 heavensun: 美國強  給台灣代工的訂單更多  長多 07/11 23:47
推 nznz: 那這樣還能去大陸做生意嗎 07/11 23:48
推 chiefoflaw: 中國有多少產業是跟台灣對<U+7740>幹?中國不倒台灣不會好 07/11 23:54
感謝補充,你講到另一個我漏掉的重點~~

現在中台的產業競爭真的越來越大.

面板甚至晶片...

然後一堆台灣人當商業間諜...

→ genthuang: 說句實在話，川普能執政多久？最多八年，八年內能否打 07/12 00:03
→ genthuang: 垮中共還是個問號。再來是下一位美國總統是否會續行川 07/12 00:03
→ genthuang: 普的政策呢？ 07/12 00:03
給你一個例子思考思考~~

當初雷根上台前也說要改變對中政策,跟台灣復交.

推 yor: 現在打壓中國是共和民主兩黨的共識 差別在於手段而已 07/12 00:09
推 ewayne: 為什麼總有人以為美國是總統說啥大家就能做啥的國家... 07/12 00:11
推 mainsa: 中國就是垃圾國 最近的案例就是聯電和美光的那個 有中國在 07/12 00:14
→ mainsa:  就會有這種不要臉的企業 光用看的就覺得丟臉 而且也不只 07/12 00:14
→ mainsa: 有丟臉而已 美光是台灣最大外商 而且在記憶體的領域可以牽 07/12 00:14
→ mainsa: 制韓國的三星 另外現在有六成記憶體產能在台灣 弄美光等於 07/12 00:14
→ mainsa: 弄台灣 但是就是有人為了蠅頭小利偷機密 還有臉反告 發展 07/12 00:14
→ mainsa: 技術的美光(美國) 偷人技術的中國 請問站哪邊比較有利啊？ 07/12 00:14
推 Coffeewater: 工廠可以遷入中國，就可以遷入越南，簡單。 07/12 00:18
→ krthree: 我覺得不是蠅頭小利，如果晉華在中國做起來。肯定是很大 07/12 00:23
→ krthree: 的利潤，中國每年進口2600億美元的半導體，其實聯電會這 07/12 00:23
→ krthree: 樣我覺得是以前和艦案造成的，不甘心想在中國東山在起， 07/12 00:23
→ krthree: 只是真的跟共匪沒兩樣，用搶的。 07/12 00:23
推 yuma0621: 推 07/12 00:31
推 BV033GFT: 你會被噓 先幫你補血！ 07/12 00:41
推 GG888: 推，短空長多。剛好小英在推南向，企業順勢移出中國。 07/12 01:03
推 goodbye: 八年能不能打垮中國是另一回事 07/12 01:06
→ goodbye: 應該是這八年我們能做什麼吧? 07/12 01:06
→ goodbye: 好不容易有喘息機會 07/12 01:06
推 coober: 推 短空長多 07/12 01:22
推 KadourZiani: 推啊 本來就是大多頭 版上那些一直每天喊空害人的傢 07/12 02:51
→ KadourZiani: 伙 有時候我還懷疑根本五毛派來的 07/12 02:51
推 cruisertakao: 這些叛國台商應該立法屠殺他們才對 稅也沒繳多少 07/12 03:24
推 cmcmisgod: 幫推坐等9.2崩潰 07/12 04:35
推 Arodz: 推 完全想不到跟支那統一對台灣有什麼好處 可能9.2有回扣吧 07/12 04:57
推 igodbl: ㄊㄊ 07/12 05:03
推 peoplefu5566: 我也覺得李嘉誠宏觀分析相當強，市場派的經濟分析當 07/12 05:55
→ peoplefu5566: 然包含政治層面。 07/12 05:55
推 leocat: 推，台灣美國短空長多，中國短空長空20年吧 07/12 06:23
推 wjes30325: 當初李嘉誠撤退 某些板唱衰中國還被糾正中國一定強 07/12 06:50
噓 foone: 臺灣價值含量甚高 07/12 07:06
推 sam352306: 推不錯 07/12 07:08
推 jeross: 我信你了，所以傻戶在恐慌啥 07/12 07:29
不要信我,要自己思考好嗎?
※ 編輯: schooldance (36.227.139.203), 07/12/2018 07:30:37
推 cosmos506: 分析還算合理，壓爆26 07/12 07:34
→ cosmos506: 朝鮮半島沒戲了，轉向台海正常 07/12 07:35
推 amaranth5566: 大推：中國差台灣就好,中國好台灣就差 07/12 07:44
推 livi362: 短空長多但何必現在就壓長多 07/12 08:05
推 Feynman5566: 補血 07/12 08:10
推 NomoreSeven: 那些說在股票版不能講政治的 真的很可笑 07/12 08:36
推 usaku: 認為股票跟政治無關才是白癡 07/12 09:39
推 JasonIm: 推這篇 07/12 09:40
推 roger1976: 精闢 07/12 10:27
噓 walter41: 南向結果都是用陸幹…台灣有那屁股？ 07/12 10:41
推 HRyan: 激推，非常同意您的分析 07/12 11:15
推 cospergod: 推 07/12 11:28
推 ASG: 大推 07/12 11:46
推 justin037666: 看看英九和英文的萬點就知道惹，ㄎㄎ 07/12 11:48
推 a176893: 一群台商在中國被整到回台，五毛還幻想能在這拉人下海 07/12 11:49
推 amaranth5566: 阿9沒收在萬點的記錄喔！ 07/12 12:04
推 meimeidog: 的確全球經濟競爭，就是現實，利益博弈，郭台銘去美國 07/12 12:21
→ meimeidog: 設廠也是，不過台灣最慘最可憐的根本不是這些問題了， 07/12 12:21
→ meimeidog: 就算得利了？少子化跟少子化競爭出來的人才，以後能在 07/12 12:21
→ meimeidog: 這環境下跟別國玩，存疑？最終只能用別國人才 07/12 12:21
推 NCTUEE800808: 台灣1949權貴：中國或成最大贏家 07/12 12:31
推 amego2017: 癌細胞不除，吃再多補品也只是肥到癌細胞而已 07/12 12:38
噓 Wilsly: 你看的新聞怎麼跟我看的相反？ 07/12 12:39
推 camellala: 分析正確，推 07/12 12:41
→ amego2017: 可能有些國家的新聞會先被政府過濾過吧 07/12 12:45
推 calase: 看看一帶一路前兩年被吹捧的多兇然後現在多慘就知道了... 07/12 12:51
→ Wilsly: 恫嚇週邊國家不跟我們簽FTA？倒果為因吧，是其他國家更需 07/12 12:52
→ Wilsly: 要中國的市場，二擇一的情況下，當然以自身的國家利益為優 07/12 12:52
→ Wilsly: 先，連日本都不跟我們簽了！不是台日有好？ 07/12 12:52
推 asole: 台商該離開中國了 留在那裡除了技術外流被取代 賺的錢還匯 07/12 12:56
→ asole: 不出來 留下來的被中國朝令夕改整 07/12 12:56
推 fablife: 推∼也是看好美打中越慘越好，這樣台灣生存空間會比較大 07/12 13:34
→ fablife: ，然後再跟著美國隊長走就是了 07/12 13:34
噓 Noemen: 學生  單純 07/12 13:42
推 windvalley49: 推這篇 07/12 15:25
→ chenlu47: 川普減稅減半天，也只看到郭董去投資，有那家美國企業支 07/12 18:27
→ chenlu47: 持，只有一堆無知鄉民以為川普贏定 07/12 18:28
推 comesome: 加個基本工資就在那要出走的快走阿 哪裡像台灣那麼好 07/12 20:22
噓 wistar: 充滿台灣價值 07/12 22:43
噓 helloI: 台灣價值 無價 07/12 23:42
推 a180310444a: 五毛崩潰摟 07/13 01:05
推 Olane: 推 07/13 02:30
"
"38" NA
"39" NA
"40" "作者hedgehogs (刺蝟)看板Stock標題[新聞] 榮成環保「不環保」罰24萬淨利少一億時間Wed Jul 11 23:29:19 2018


1.原文連結：http://bit.ly/2zq2X85
※過長無法點擊者必須縮網址

2.原文內容：
北京新浪網 07-10 15:05
江蘇榮成環保科技股份有限公司在證監會網站披露了招股說明書申報稿，擬發行不超過29865萬股，發行后總股本約12億股，計劃募集資金達到39.6億元，這將是近期又一家募資規模較大的企業。

新浪財經翻閱公司招股書後注意到，這家企業雖名為「環保科技」公司，其實是一家地道的造紙企業，主要產品是牛皮箱板紙、瓦楞紙等包裝用紙，主業與一般認識上的環保科技實際上幾乎沒有任何關聯。

不僅業務與環保無關，新浪財經還發現，作為一家造紙企業，反而還因環保排污等問題屢次收到過地方處罰，這次擬IPO募集的資金也無一直接用於環保。榮成環保招股書堶掄晹陪些事，新浪財經再帶投資者一起看一看。

業績量價齊升現金流反降 IPO融資過半用於補流還貸

單從業績的角度看，榮成環保在IPO報告期內的表現可謂亮眼。

招股書顯示，自2015年至2017年，榮成環保營業收入和凈利潤每年均實現增長，其中2017年營收達82億、增速58%，凈利潤6.9億、增速更是高達169%。

業績表現如此搶眼，原因在於2017年公司造紙業務實現了「量價齊升」。

根據招股書披露的數據，2017年主要產品牛皮箱板紙單價3892元/噸，同比上漲45.81%，瓦楞紙單價漲幅也基本一致，為44.64%。銷量方面，牛皮箱板紙為131.64萬噸，同比增長17%，瓦楞板紙增長12%，瓦楞紙箱增幅則達到57%。

不過，新浪財經注意到，銷售量價齊升帶動業績翻番的同時，公司現金流卻不增反降，特別是經營性現金流，相比2016年和2015年，還首次出現了凈流出。而整體現金流呈現凈流入，也完全是依靠其中籌資現金流大幅流入的支撐。

資金鏈不佳，也能夠從公司IPO募投項目中得到佐證。

招股書清晰表明，榮成環保此次IPO共計擬融資39.6億元，其中約21.3億都將用於補充流動資金以及償還銀行貸款，從而緩解資金緊張的狀況，佔比超過了融資額的一半。這種情況在目前申報IPO的公司當中，也算是比較少見的了。

24萬元環保處罰影響凈利1個億 子公司排污再現異常

主業是造紙的榮成環保不僅不「環保」，而且還因排污等原因多次受到地方環保部門的行政處罰。

以子公司無錫榮成為例，根據招股書披露，無錫市惠山區環境保護局於2017年7月7日對其現場檢查，發現存在「未履行環評審批程序而擴大生產規模，熱分散工段油墨卸壓口未安裝廢氣處理裝置，固定廢物存放違規等問題」，對其進行了24萬元的行政罰款。

不過，該處罰對榮成環保的影響卻遠不止於此。

招股書顯示，無錫榮成受到的上述環保處罰對其生產經營的影響，一是導致公司一年內無法取得國外廢紙進口許可證；二是被處罰后36個月無法享受資源綜合利用增值稅即征即退政策；三是根據惠山區環保局整改要求，無錫榮成須將原紙年產量限制在核定產能（70萬噸/年）的130%範圍內，即年產量不得超過91萬噸，原紙產品將減產4.41萬噸。

而「上述環保處罰合計使公司2018年凈利潤減少約9535.20萬元，2019年利潤減少4960.74萬元，2020年利潤減少2480.37萬元」。也就是說，包含24萬元的環保處罰，僅在2018年就將直接影響公司凈利潤近1個億。

新浪財經還注意到，榮成環保旗下另一家重要子公司平湖榮成，在2017年度，COD（化學需氧量）和氨氮排放物兩項指標中，出現了異常變動，分別是2016年相應污染物排放的2.7倍和3倍，而氮氧化物、二氧化硫和煙粉塵等污染物指標上，則變動不大。

儘管沒有超出排放總量要求，但對於這一詭異現象，招股書中並沒有給出合理的解釋和說明。

員工普遍學歷低 公司沒有實控人

作為一家造紙企業，從公司名稱來看，江蘇榮成環保科技股份有限公司不僅不夠「環保」，「科技」含量似乎也不足。

從員工受教育程度看，榮成環保大專學歷員工佔比23.82%，低於大專的更是達到了66.56%，合計佔比超過90%，而研究生及以上的僅佔0.3%。

從研發投入上看，2017年為2.39億，占營收比例不到3%，相比山鷹紙業、太陽紙業、晨鳴紙業等同類公司而言，絲毫沒有優勢。

值得一提的是，台灣榮成是發行人榮成環保的控股股東，而由於股權分散，台灣榮成並沒有實際控制人，因此發行人榮成環保也是一家沒有實際控制人的企業。

（公司觀察 文/丁昊）

3.心得/評論：對比臺灣方面的利多消息，中國方面似乎是利空，最近還有A股上市的新聞。

總和起來電梯向＿。
※必需填寫滿20字

-----
Sent from JPTT on my Asus ASUS_Z00UD.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.237.204.39
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531322962.A.AEF.html
推 chanceperson: A股如泥菩薩過江 07/11 23:53
→ jkl4141: 被挖出這些，背景不夠硬 07/11 23:57
推 cicacica: 這不是被挖出吧？ 內文不是有寫這是招股報告書的內容？ 07/12 00:06
噓 rongwu: 被中國罰就不敢說話 07/12 00:36
推 joe10291: 沒人敢買那就是收貨的時候了.. 07/12 00:42
→ jkl4141: 內文有提到，招股書中並沒有給出合理的解釋，沒特地去挖 07/12 02:09
→ jkl4141: 哪有這麼多料可以寫 07/12 02:09
→ hedgehogs: 臺灣榮成會去擦那邊的屁股嗎？ 07/12 07:28
→ dickey2: 搞的我好亂啊 07/12 08:46
→ a9564208: 可以這很中國 07/12 11:55
推 epicurus: 不排除出走 07/13 12:11
"
"41" NA
"42" NA
"43" "作者eyespot (追求內心的自在)看板Stock標題[公告] jay2030 違反板規4-2 警告一次時間Wed Jul 11 23:38:55 2018
1. 主旨: jay2030 違反板規4-2 警告一次

2. 說明：經板主巡視板面，jay2030 發內容匱乏之閒聊文，
         違反板規4-2，給予砍文處分，下次再犯予以水桶一週。

4-2.閒聊文、日記文、股票點薄弱、伸手文、喊盤文、無關股板之文章，砍文處份。
4-2-1.閒聊文：無建設性言論或非以研究或請益為目的者，請至置底閒聊區。


3. 證據(原文已刪除):

 作者  jay2030 (大笑有益健康)                                     看板  Stock 
 標題  [請益] 來比賽誰賠最多                                                  
 時間  Wed Jul 11 23:30:35 2018                                               
───────────────────────────────────────


來比賽誰賠最多

從開始投資開始到現在為止

投資100-150 三年賠20

有更慘的嗎 接棒

-----
Sent from JPTT on my Samsung SM-G955F.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.163.126.191
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531323038.A.294.html

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 219.70.193.175
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531323538.A.163.html
"
"44" NA
"45" NA
"46" "作者eyespot (追求內心的自在)看板Stock標題[公告] rayterzll 違反板規1-1-2 警告一次時間Wed Jul 11 23:44:33 2018
1. 主旨: rayterzll 屢次違反板規1-1-2 警告一次

2. 說明：經板主巡視板面，rayterzll 發內容匱乏且不符格式之標的文，
         違反板規1-1-2，依板規警告一次。

1-1-2.凡舉(1)推薦標的(多、空)。(2)觀察標的(心得)(3)想請教買賣點等(請益)
      請依範例格式給予之分類內容填寫。 違者板規4-1。


3. 具體事證(本文已刪除)：

 作者  rayterzll (CH012534)                                       看板  Stock 
 標題  [請益] 有人現在全身顫抖嗎？                                            
 時間  Wed Jul 11 17:41:01 2018                                               
───────────────────────────────────────

如題

最近被動元件一過前高

立刻又殺又碾又砍又剁！

身為多軍的我

看著偉大的麥當勞 烙印在技術面上

使我全身不寒而慄

所以阿 小弟想問大家

這M型是主力暗示要加碼的訊號

還是顫抖的訊號阿？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.136.32.226
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531302063.A.D31.html

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 219.70.193.175
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531323875.A.892.html
"
"47" NA
"48" NA
"49" "作者eyespot (追求內心的自在)看板Stock標題[公告] qoo1474 違反板規1-1-2 4-4 水桶一週時間Wed Jul 11 23:48:50 2018
1. 主旨: qoo1474 違反板規1-1-2 4-4 水桶一週

2. 說明：經板主巡視板面，qoo1474 發兩行且不符格式之標的文，
         違反板規1-1-2 4-4，依板規予以水桶一週。

  1-1-2.凡舉(1)推薦標的(多、空)。(2)觀察標的(心得)(3)想請教買賣點等(請益)
        請依範例格式給予之分類內容填寫。 違者板規4-1。

  4-4.注音文、空白文、一行文、兩行文、文章過短、無意義文章等，水桶一週。


3. 具體事證(本文已刪除)：

 作者  qoo1474 (qoo)                                              看板  Stock 
 標題  [請益] 國巨 華新科配對交易有搞頭嗎                                     
 時間  Wed Jul 11 17:20:28 2018                                               
───────────────────────────────────────

這兩檔從營收 EPS 未來成長不管怎麼看，不是國巨太便宜就是華新科太貴，如果採配對
交易，買一張國巨空兩張華新科，有賺頭嗎

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.137.47.12
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531300831.A.3EC.html

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 219.70.193.175
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531324132.A.1CF.html
"
"50" NA
"51" NA
"52" "作者eyespot (追求內心的自在)看板Stock標題[公告] a90b201 違反板規4-4 水桶一週時間Wed Jul 11 23:55:33 2018
主旨：a90b201 違反板規 4-4 水桶一週

說明：經板主巡視版面，a90b201 發兩行文，違反板規4-4，
      依板規給予水桶一週處分。

 4-4.注音文、空白文、一行文、兩行文、文章過短、無意義文章等，水桶一週。


具體證據(原文已刪除)：

 作者  a90b201 (一修)                                             看板  Stock 
 標題  Re: [標的] 亞光 3019 空                                                
 時間  Mon Jun 25 06:40:38 2018                                               
───────────────────────────────────────

拜託大大請分享是哪個族群或類股∼
萬分感謝


※ 引述《YingLinga (MoneyFucker)》之銘言：
: ※ 引述《YingLinga (MoneyFucker)》之銘言：
: : 1. 標的 :  3019 亞光
: : 2. 分類：空
: : 3. 分析/正文：

(下略)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 219.70.193.175
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531324535.A.EE6.html
"
"53" NA
"54" NA
"55" "作者iem2000 (愛一遍 2000年 )看板Stock標題Re: [其他] 是王雪紅那句話讓宏達電衰敗嗎時間Thu Jul 12 01:41:20 2018
※ 引述《benq5566 (廢文擔當)》之銘言：
: 難道讓宏達電衰敗的是
: 王雪紅當初講的那句話
: hTㄈ是強國人的品牌？

其實大家都知道說這句話只是幹話, 對於HTC國外銷量根本沒有差別

HTC衰敗也就很簡單的原因, 沒把錢用在該用的地方

1.產品定位混亂,沒有專心做好一樣產品
2.專利保護不足
3.宣傳超爛

從HTC的轉折點 2011~2012年 , HTC出了One X、One S、One V、One XL

同時市面上還有2011年的初階4天王爛機在銷售拖爛品牌評價
(野火燒不盡，莎莎催又生，探索機海戰，恰恰四天王)

看看WIKI那精美的手機產品列表
https://zh.wikipedia.org/wiki/Template:HTC_Phones_A_Series

要知道每出一款新手機, 美其名是對目標客群客製化
但對於工程師而簡直是惡夢
每一款新機都要耗費人力去做開發、安全、跟通訊認證
還有不同手機的軟體更新

N個國家的M個產品= N x M 的開發、認證跟廣告成本

大家或許會覺得三星不惶多讓
但三星後面的資本是HTC比不上的
何況三星還有自己的面板技術

後面HTC還發生同型號產品中,最重要的處理器核心部分供應商不同,導致表現不一
當然這又是工程師的惡夢...軟硬體開發負擔再x2

後面病急亂投醫 (鋼鐵人火腿腸, 跟Beats合作), 錢根本是沒效益的燒

如果htc多早個幾年開始走像小米或是華碩路線, 限縮產品線
專心做好高中階各1-2項產品
省下的成本拿去做網紅宣傳, 收購更多的專利加強防守, 甚至去買高通或是營運商股份

現在手機排名上的OPPO,跟華碩的份額應該都還是HTC的

往中國跑,還玩對面擅長的中低階機海,三星都吃鱉了
搞死自己的工程師真的沒好處...


產品爛時

失去客戶的心 - 接下來是手機營運商 - 接下來市場

這一連串骨牌真的很恐怖

現在連開發團隊跟工廠都差不多賣光光了


不得不說當時急流勇退的陸學森聰明多了 看現在GOGORO多紅

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 175.180.122.213
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531330885.A.30E.html
推 roxiang: Help This Company=HTC 07/12 02:09
→ willism: 買Beats是成功的投資(失敗的合作...)，2年獲利4.15億鎂 07/12 03:25
→ willism: 。如果再晚賣1年賺更多，因為2014年蘋果用30億鎂收購Bea 07/12 03:25
→ willism: ts 07/12 03:25
→ simo520: 樓上,一樣的東西在不一樣人手裡差很多! TC低規高賣太嚴重 07/12 05:27
推 jhcleader: 想當年買在1300阿呆山… 07/12 06:34
推 poeoe: 華碩自己手機也沒賺什麼錢 07/12 06:56
推 cyberlo: Hate This Company 07/12 08:21
推 iksion: 經營者跟本就是沒能力 07/12 08:22
推 ENCOREH33456: 鋼鐵人那個廣告真的很不知所以然 07/12 08:25
推 loveshih: 連王自己都被拍到拿蘋果手機，不倒才怪 07/12 09:24
推 alinyaya: H This Company 07/12 12:42
→ willism: HTC手機事業有問題，到底干投資Beats 啥事...不論任何人 07/12 17:56
→ willism: 只要有50%股權，在2017年蘋果就得花15億鎂跟你買 07/12 17:56
→ willism: 此外，華碩手機事業虧損連連吧... 07/12 17:57
"
"56" NA
"57" NA
"58" "作者occlumency3 (鎖心術)看板Stock標題[其他] 布蘭特原油期貨盤中跌7%時間Thu Jul 12 02:39:58 2018

半夜起床看世界盃順便看到今天油價暴跌

WTI目前跌約5%，USD70/bbl 保衛戰

BRENT跌約7%，已跌破USD75關卡，應該是近期新低了

https://imgur.com/gallery/fMsc9Pr

檯面上因素應是利比亞原油供給恢復以及OPEC月報預測2019年Non-OPEC國家原油產量將大增

請各位股板大大參考
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.231.30.220
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531334403.A.FF2.html
推 Stealer: 難怪信昌化... 07/12 02:49
推 aegis43210: 中國宣布不買頁岩油也有關係，伊朗能把油賣給中國 07/12 02:57
→ aegis43210: 油價保持在65美元是對川皇最有利的 07/12 02:58
推 GoodEnglish: 天亮開盤應該滿刺激的 07/12 03:10
推 gk1329: 原油反滿手 爽 07/12 03:28
→ lolic: 99塑化股QQ 07/12 04:40
推 HappyNegro: 緩漲急跌是多頭，繼續加碼做多原油 07/12 05:12
噓 eatingshit: 都漲超過30%了 跌7就該該叫？ 07/12 07:13
推 aadsl: 這麼剛好跌到月線，沒跌破我再進場 07/12 07:14
→ interactive: 對阿..都漲這麼多了，跌一下過分嗎? XD 07/12 07:22
推 seedgundam: 可以請問這是什麼APP或網站嗎? 07/12 07:38
推 abcgo: 這種跌法看來有人爆倉了 07/12 07:39
推 a13132006: 這絕對爆倉 07/12 07:51
推 junior0517: 想知道是什麼app或網站+1 07/12 08:07
→ occlumency3: To 上面兩位大大、這個app是「華爾街見聞」 07/12 08:15
推 aaaazzzz: 拜託,紐約石油趕快跌到65以下,還有買在反63-67要解套 07/12 11:16
→ krthree: 伊朗禁運失敗。跌回來回到起漲前的位置。正常 07/12 16:06
"
"59" NA
"60" NA
