"x"
"1" "作者Zoanthropy ($$)看板Stock標題Fw: [新聞] Q3量產 聯發科 傳採用格芯14奈米製程時間Thu Jul 12 12:39:13 2018
※ [本文轉錄自 Tech_Job 看板 #1RHgCthG ]

作者: Angels5566 (迷糊小書僮) 看板: Tech_Job
標題: [新聞] Q3量產 聯發科 傳採用格芯14奈米製程
時間: Thu Jul 12 08:39:15 2018


工商時報【蘇嘉維╱台北報導】

聯發科去年傳出可能將部分訂單轉至晶圓代工廠格芯（GlobalFoundries，原格羅方德）

投片後，近日法人圈再度盛傳，聯發科已經確定採用格芯14奈米製程，且將應用於中低階

手機產品，可望在今年第三季量產出貨。法人認為，聯發科此舉是為了降低投片成本，藉

此提升毛利率表現。



聯發科去年傳出將部分訂單從台積電轉至格芯投片，且投片價格比台積電同等製程低上兩

成，近日更有新消息傳出，法人圈盛傳，聯發科已經確定將在格芯投片，並採用14奈米製

程，將於第三季開始量產出貨。



法人指出，該晶片預料將為四核心處理器，數據機規格則為Cat.7，推測應為中低階手機

晶片，且非聯發科當前出貨主力曦力（Helio）P系列，由於高通在價格戰上依舊相當火熱

，聯發科藉由降低投片成本，將有助於今年下半年毛利率明顯提升。




對於法人傳言，聯發科發言體系對此不作任何評論，僅回應公司與供應商皆有簽訂保密合

約，因此不評論法人訊息。




事實上，聯發科執行長蔡力行於去年法說會上，面對法人提問是否有可能藉由轉單以維持

毛利率時，他指出，一家公司同時有2~4間晶圓代工廠合作夥伴相當普遍。




對於製程穩定度上，供應鏈指出，格芯在14奈米鰭式場效電晶體（FinFET）與三星結盟，

並已經成功量產超微（AMD）的Zen架構Ryzen處理器、EPYC伺服器處理器及Vega架構GPU，

效能獲得市場好評，因此製程穩定度並非主要問題。




但格芯已經多年未針對14奈米製程擴產，供應鏈認為，由於超微規劃第二代Zen架構處理

器及新一代Vega架構GPU將轉進7奈米製程，今年下半年起14奈米製程產能吃緊程度將可望

降低，聯發科也可望趁機填補空缺產能。




此外，聯發科與格芯合作關係近年來更加緊密，格芯於去年在成都新建的12吋晶圓代工廠

，聯發科也已經宣布將加入格芯成都廠的FD-SOI製程生態系，FD-SOI製程主打可生產低功

耗晶片，因此法人認為，聯發科未來也不排除會將物聯網晶片轉單格芯成都廠。




https://bit.ly/2L1Eivb

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 175.98.141.254
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1531355959.A.AD0.html
推 pponywong: 原格羅方德? GF 什麼時候改名成格芯? 07/12 08:44
→ yolasiku: 台灣媒體 你跟他計較尬麻 沒造假就該偷笑 07/12 09:04
→ Homedoni: 格芯XD 07/12 09:21
→ bird0913: 格芯應該是中國廠的名字 07/12 09:25
→ labbat: 阿布達比能賺多少 07/12 09:55
噓 whizz: 工商等於中國狗報集團∼∼∼別意外 07/12 10:24
推 s7131469: 成都格<U+7F57>方德芯片 07/12 10:54
噓 da1234527123: 台灣有翻譯的詞，為什麼要用中國的翻譯，這是什麼心 07/12 11:10
→ da1234527123: 態？ 07/12 11:11
推 GameGyu: 格芯是GlobalFoundries自己的中文名 07/12 11:18
→ magamanzero: GF有比較便宜? 07/12 11:33
推 sendtony6: GF不會比較便宜，那個應該是GG不想接或接不下來的外溢 07/12 11:41
→ sendtony6: 單 07/12 11:41
→ wellkom: GG 嫌量太小或毛利太低會往後排，排不到就...... 07/12 12:21
推 motan: 扣死當王 07/12 12:27

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: Zoanthropy (223.136.60.124), 07/12/2018 12:39:13
噓 mynumber55: 以為是中國報導的 這用字看的真痛苦 07/12 12:43
推 coubala: 這就要求能運算就好，不要求良率跟速度 07/12 12:45
推 hegemon: gf當然比較便宜 07/12 12:56
推 guky: 那以後mtk低階產品不能買 07/12 13:10
推 sdhpipt: 人家自己就叫自己格芯 就像山葉現在叫自己雅馬哈一樣 07/12 13:15
→ bitlife: 音譯用哥羅仿醉比較傳神 07/12 13:23
推 BAMB00: 蔡董一貫作風    毫不意外 07/12 13:29
噓 gna239: 本來就賣不好 所以不影響 07/12 14:08
推 transcend789: 發哥填息了嗎？ 07/12 14:10
推 KrisNYC: GF 14nm良率...28就勉強能看... 07/12 14:41
噓 nicholaslee: GG產能都被阿婆包走，不想作發哥的單 07/12 15:25
噓 hegemon: 還在講良率就... 07/12 15:38
推 bing6715: 每別騙了 07/12 16:08
噓 tagso: 想壓價格啦 07/12 16:09
→ changmary: 14nm中芯聯電也都會做，誰便宜給誰做 07/12 19:00
→ changmary: 7,10nm良率才會差很多吧 07/12 19:01
→ lovecorgi: 中腥有14nm???麥騙喔 07/12 19:55
中芯有14nm啊

https://www.ptt.cc/bbs/Tech_Job/M.1528986863.A.3AD.html
噓 hegemon: 其實應該也不用捨近求遠，直接找聯電就好啦，聯電14量產 07/12 20:44
→ hegemon: 這麼久了 07/12 20:44
※ 編輯: Zoanthropy (61.231.53.72), 07/12/2018 22:15:47
噓 Cliffx: 中芯又沒量產還敢拿來說嘴 07/13 02:02
→ Maxxiswow: 早就該轉了 07/13 08:08
推 michelin4x4: FD-SOI算是方向蠻正確的，併購IBM主要是為了這個，逐 07/13 10:47
→ michelin4x4: 漸成熟了。改名叫做 格羅芳醉 好像更好耶！ 07/13 10:47
"
"2" NA
"3" NA
"4" "作者vendan5566 (123)看板Stock標題[閒聊] 2018/07/12 盤後閒聊時間Thu Jul 12 14:00:25 2018
台  股 10738.38  ▲61.54 (0.58%)  1315.17億
台指07 10740     ▲126   (1.19%)  145,992口
櫃買指   150.16  ▲1.38  (0.93%)   345.40億

台指期 自營商  -1636 投信 +973 外資 +5211
台指選 自營商 +30899 投信 -168 外資-10639

漲停家數(+10%) 18
跌停家數(-10%)  3
成交量排行 友達、聯電、嘉聯益、開發金、中環
成交值排行 國巨、華新科、台積電、奇力新、大立光


-------------------------------------
今天大家還睡公園嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.120.148.11
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531375228.A.9AB.html
推 kstmasa: 睡 07/12 14:00
噓 aaswine: 只有我賠錢? 07/12 14:00
噓 crazy81709: 難道今天只有我賠錢嗎？ 07/12 14:01
推 bonaqabo: +∼陪您住公園 07/12 14:01
推 dd410504: 成交值排行5檔3檔被動！ 07/12 14:02
推 ganlinlausu: 空軍沒人權，一起睡公園 07/12 14:02
→ homegoing: 今天外資買多少 07/12 14:02
推 tkhunter: 大盤紅，持股綠，有誰比我慘 07/12 14:02
推 transcend789: JojoGG啊 07/12 14:03
→ goldduck: 我在公園救鴨鴨 07/12 14:03
噓 uzing: 光磊超悽慘，利多出貨文連發兩天 07/12 14:04
推 shiseidosu: 我的內心在狂風暴雨啊！ 07/12 14:05
推 ethan0419: 台股作空真的難 07/12 14:05
推 angerm1117: 公園好熱 有大大可以買冰棒來探望我嗎?? 07/12 14:05
推 BairMainTour: 最近風向好亂啊 07/12 14:05
→ tw411001: 今天地上好多空軍殘骸呀~ 07/12 14:06
噓 bruce4302000: 救救我的空單啊！ 07/12 14:06
推 fakgodskings: 今天櫃買也太多檔漲停了吧 07/12 14:06
→ BairMainTour: 公園被吹的亂七八糟der 07/12 14:06
推 akane5499: 公園還是好擠 07/12 14:06
→ sagarain: 救我 07/12 14:07
→ qaz989898000: 第一次空單就漲停(九豪)  QQ 請問我要不要認錯?? 07/12 14:08
→ rockken: 睏霸數錢 07/12 14:08
推 roxiang: 好想笑 外資做多五千口 07/12 14:08
推 aaswine: 期貨正價差 07/12 14:08
→ b0364864: 大盤封閉昨天缺口  希望狂普不要在嘴了 07/12 14:08
推 justforsing: 今天大漲120點，大家有沒有賺錢啊∼ 07/12 14:09
推 mecca: 無腦多  隨便都馬賺QQ 07/12 14:11
→ luche: 5000口是什麼意思? 07/12 14:11
→ mecca: 啾啾鴨鴨QQ 07/12 14:11
推 transcend789: 一個大碗底∼ 07/12 14:13
推 howard172: http://i.imgur.com/tqrZ5JL.jpg 07/12 14:13
噓 a13132006: 嘉偉老師代表作一檔接一檔 07/12 14:13
推 a22804649: 1539股利1.2 q2內外兼美，能賺股利又能賺價差，這種機 07/12 14:13
→ a22804649: 會真的不多 07/12 14:13
→ howard172: 大台還好，比較吸睛的是外資小台 07/12 14:13
推 jason81418: 樓下雯晴快出來，說好的今天會浮出水面 07/12 14:14
推 house911: 雯晴  不是早就浮起來了  都快飛走了 07/12 14:15
推 jason81418: 最近雯晴好像很忙，偶爾浮出 07/12 14:16
推 LoveMentori: 1539....認真？ 07/12 14:16
推 bonaqabo: LED跟大腸都是空 大盤不好時拿來墊場面用 07/12 14:16
→ bonaqabo: 大盤大漲時這兩個慘業沒跌就很好了 07/12 14:17
噓 Fujiwarano: 川普又在狂發推特砲德國了 07/12 14:17
推 yss6003: 晴雯安安 07/12 14:18
推 a06030501: 雯晴很漂亮 07/12 14:20
噓 wayne1218: 空軍撐住阿，995 07/12 14:21
推 gn7722: 原來今天是「歐印國巨，爽訂賓利」 07/12 14:23
推 f204137: 賺不到錢   抓川普墊背     令人鼻酸 07/12 14:24
推 comesome: 亂喊空國巨的對帳單呢 07/12 14:26
推 suck9527: 空國巨的去公園找人應該找的到 07/12 14:26
推 kevin10449: 元太 晶宏 泰鼎 福裕 勝利方程式 07/12 14:27
推 comesome: 來股版一個月覺得嘴砲人比認真分析的人多N倍 07/12 14:30
噓 rockon15: 小近平被看破手腳  下午商務部要喪權辱國了嗎 07/12 14:31
→ hamnett17th: 會賺的幾乎都默默賺根本不需要嘴砲讓人認同啊 07/12 14:32
推 poqwmnzx25: 等下午開獎 07/12 14:32
推 f204137: 鴻海FII 今天快漲停 07/12 14:32
→ rockon15: 川普也被國內限制  看來狂人殞落了 安心做多 07/12 14:33
推 kutkin: 參院的決議都不具拘束性 07/12 14:35
→ kutkin: 除非川普有作奸犯科 不然總統就是這麼大 07/12 14:35
噓 Federer4ever: 996153… 07/12 14:36
推 aak: 錸德連三紅啦 07/12 14:37
推 king45645: 空軍早上還很大聲 07/12 14:38
→ sagarain: 衝尾盤了 07/12 14:38
推 Cher6411: 呵呵~今日有賺到便當錢，帳面損益變正的 07/12 14:41
推 gn7722: 3105穩懋今天收的真漂亮 07/12 14:41
推 house911: 不具拘束性的決議 所以是參考用??? 07/12 14:41
噓 Fujiwarano: 教你們怎判斷中國人發的假新聞 會用特朗普都是中國人 07/12 14:43
推 bradjeter: 昨天下殺，今天一早一定騙很多空軍進場 07/12 14:44
推 Daniel412: 公園好冷... 07/12 14:45
→ rockken: 來鴨寮天天撒錢 07/12 14:49
推 romenticpoet: 扛下去扛下去A 扛下去扛下去A ╭(′▽`)╯╭(′▽`) 07/12 14:50
推 luvahajlp: 每天成交值前五至少有三檔被動 全台股都是被動的形狀 07/12 14:53
推 kutkin: https://i.imgur.com/M3ULDJi.jpg 07/12 14:54
推 HuashenBAO: 今天做多爽賺 但很好奇颱風這麼嚴重對大媽怎麼沒啥影 07/12 14:55
→ HuashenBAO: 響呢 07/12 14:55
推 rockon15: 中國弟弟下午會反擊嗎   彈了好多天了 07/12 14:57
推 mhlemon: 這半年發現一件事  漲的閒聊比跌的閒聊人氣少很多  真的 07/12 15:00
→ mhlemon: 那麼多人做空？ 07/12 15:00
推 kutkin: 外資才買8億 07/12 15:00
推 vendan: 台指期+，台指選-，這樣是什麼意思啊？ 07/12 15:00
推 HenryLin123: 991539 4526持股唯二綠色的 07/12 15:02
推 tiger86: 嘎偉真的一開頭就是6153 07/12 15:02
噓 rockon15: 外資怎可能買這麼少 這樣散戶倒給外資又大獲全勝了 07/12 15:03
推 orangelin76: 買真少 07/12 15:03
推 Cher6411: 今日當沖+3878。未實現損益從昨日的-2W變+1.8W。另外老 07/12 15:03
→ Cher6411: 公本月開始同意由我操盤。給我他30W的帳戶，今日也轉正 07/12 15:03
→ Cher6411: ，但獲利僅有數千元。有賺就好，慢慢累積也會很恐怖低。 07/12 15:03
推 rodney92: 空軍大勝利 傻多搶紙箱睡公園去 07/12 15:04
→ rodney92: 99 4147 6446 07/12 15:05
→ rodney92: 空爆國巨 爽訂賓利 傻多淋雨餵蚊睡公園去 07/12 15:05
推 yihlin945: 笑死 07/12 15:05
推 bradjeter: 晶宏這波直上70 07/12 15:06
→ f204137: Cher6411真的厲害 7月便當錢不好賺 F咖一週賺不到一萬 07/12 15:07
推 Cher6411: FJ太客氣了。妳很強好不好 07/12 15:08
推 a06030501: 這邊的股神都好客氣 07/12 15:10
推 Cher6411: FJ大，其實7月上旬也有遇到亂流。只是運氣好，換股操作 07/12 15:12
→ Cher6411: 將獲利轉正。7月目前實現損益約26W。未實現為+1.8W。 07/12 15:12
推 Cher6411: 勝率也慢慢回歸正常。本月從不到4成，進步到7成。 07/12 15:16
→ goldduck: 樓上好強 07/12 15:19
推 Cher6411: 金鴉才強，想吃鴉肉變更強 07/12 15:22
→ goldduck: 我弱爆了 07/12 15:23
推 a98987605: 2834 外資大爆射 上看12元 07/12 15:25
推 romenticpoet: 鴨鴨很棒 今天又賺錢了~(ˇˍˇ) 07/12 15:26
噓 qscxz: 好死魚盤 07/12 15:28
→ nicholaslee: 天天都賠錢 07/12 15:28
推 HenryLin123: 只有我 原本想休學 又默默地回來了嗎QQ 07/12 15:32
推 jackred: 美系外資調降瑞儀目標價至43元 07/12 15:39
推 nzej723yyip: 可以買個防水的紙箱惹 覺得欣慰 07/12 15:39
推 cylu: 我的紙箱被A走了...嗚嗚嗚 07/12 15:59
推 kevin83715: 終於又能吃牛排囉 07/12 16:06
推 kutkin: 外資賣台積 國巨 鴻海 友達 群創 買金融 07/12 16:09
推 bear753951: 結果今天恥股全都綠的，怎麼辦 07/12 16:11
推 ilhhs: 傻多本週又賺錢了，週末可以去吃大餐了 07/12 16:12
推 sansardo: 外資大買8億 台股欣欣向榮 07/12 16:12
噓 cd951753: 昨天典當的+9榮耀抗水屬紙箱 今天已贖回 07/12 16:15
推 kipi91718: 00692配息: 0.083元 07/12 16:15
推 Sueo: 金鴨太神啦 07/12 16:17
推 lineik: 看到某些空軍都不出聲，版面舒服多了 07/12 16:20
推 a06030501: 今天都買金融 07/12 16:27
推 kutkin: 還有買華新科 出國巨 07/12 16:34
→ gettheworld: 蹦蹦蹦蹦蹦蹦蹦蹦蹦蹦蹦蹦蹦蹦蹦蹦蹦蹦蹦蹦蹦蹦 07/12 16:36
噓 randystock: 最近都不見笑漲 07/12 16:38
推 jj314257: 校長已死 有事燒紙 07/12 16:42
推 ethan0419: 校長消失好久了.. 07/12 16:45
噓 a06030501: 爽鴿早上說要跟著川皇做，然後就消失了 07/12 16:47
推 freakpoor: 最近年線，進進出出的等站穩再進場吧 07/12 16:47
→ opqisgod: 明天繼續買好買滿，買到外資叫不敢！ 07/12 16:49
推 saikai1007: 2349 又是外資一直倒 慘戶一直接 不忍直視 07/12 16:55
推 markvend: 軋飛貓來啦　∼ 07/12 16:56
推 ckw19: wow  好久沒看到Sueo大了 07/12 16:59
推 dryadd52379: 00692  上半年配息是因為沒股利進帳才這樣嗎 07/12 17:01
推 kipi91718: 美國期貨是在玩什麼? 突然殺一根又急拉上去 07/12 17:01
→ ckw19: 難道中國發布了什麼   縮了嗎？ 07/12 17:06
推 kipi91718: 00692依據他的收益分配規則看起來應該是那樣沒錯 07/12 17:07
推 c902112: 無腦多大爆嘎 07/12 17:09
推 maryegg: 今天一樣賠錢 囧 07/12 17:09
推 nmbb7691: https://udn.com/news/story/12108/3249205 07/12 17:12
推 poqwmnzx25: 嘎嘎爽到歪掉 07/12 17:12
→ nmbb7691: 中國要縮了？ 07/12 17:12
推 maryegg: 2340何時要回神啦 煩耶 07/12 17:13
→ kutkin: 中國怕了 07/12 17:13
推 sks11134: 嘎偉：賀！會員信昌電漲停續抱，加空智寶 07/12 17:13
推 tonyd: 肯定鎖 一來沒籌碼跟 二來老美後面還有2000E沒出牌 現在縮 07/12 17:14
→ tonyd: 比後面縮划算QQ 07/12 17:14
→ tonyd: 肯定縮 07/12 17:14
推 ckw19: 晚點再來看那則新聞屬不屬實 07/12 17:16
推 romenticpoet: 乎多乎空 早晚被抬出場 遲早的問題~ (=￣ω￣=) 07/12 17:18
推 AGODC: 每天公園輪流睡，好難玩喔 07/12 17:18
推 ethan0419: 屬不屬實都沒差 肉已經咬下去就不會放了 07/12 17:19
推 ckw19: 有談成   後面兩千億可能就不會課阿   什麼肉不肉的.... 07/12 17:24
→ rodrigues23: 嘎死你 07/12 17:25
推 f204137: 看你們這麼在意貿易戰 沒有貿易戰全世界就沒其它利空了嘛 07/12 17:25
→ opqisgod: 沒利空下跌才要讓人擔心... 07/12 17:26
推 a76126: +~ 有沒有這麼愛空智寶 07/12 17:28
推 ilhhs: 小道頂到空軍的肺了 07/12 17:36
推 ilhhs: 這個月還好，八月才是空軍痛苦的開始 07/12 17:38
推 c902112: 時間不斷證明無腦多拉回就是上車 07/12 17:42
噓 a06030501: 看來7月大崩盤的希望也落空了 07/12 17:43
→ a06030501: 昨晚夜盤硬到不行，黑手早知道 07/12 17:44
推 poqwmnzx25: 說好的主跌斷呢? 原來是空空被嘎到上面要回補這段 07/12 17:44
推 romenticpoet: 乎多乎空 老司機認識的 最多不超過一年就被抬出去~ 07/12 17:50
推 m3388: 嘉偉老輸   智寶要被你抬出去了 07/12 17:50
推 hunter0904: 玉山哥呢QQ 07/12 17:51
→ rockon15: 想不到做空的理由 還沒到蘋果旺季 就開噴了 07/12 17:52
→ rockon15: 下個月我看至少上兩萬點 07/12 17:52
→ rockon15: 蘋果香蕉鳳梨單都下來 嚇死人 07/12 17:52
→ rockken: 有這麼厲害。你也懂鳳梨碰冬瓜 07/12 17:58
噓 zakijudelo: 就說嘎偉不要再唯恐天下不亂了 自己錯就算 還每個月都 07/12 18:00
→ zakijudelo: 要恐嚇投資人 07/12 18:00
推 ray2501: @@ 07/12 18:07
推 frankyyyy: 空空今大賠，感恩科p昨天沒放颱風假，週選賺到的補今天 07/12 18:10
推 pucca068:  https://i.imgur.com/5AD7Eaw.jpg 多軍又射嘍∼ 07/12 18:12
→ goldduck: 噗卡好厲害都知道又射了 07/12 18:14
推 comesome: 被動明明就多空難講  到底幹麻這麼堅持 07/12 18:17
推 gary75952: 空爆國巨喝麥香紅茶 https://i.imgur.com/e5pEtFU.jpg 07/12 18:30
推 Lowpapa: 狂噴 07/12 18:34
噓 jing0607: 鴿很九沒引詩了，現在就來一鴿，昔人已乘紅雲去，此地 07/12 18:41
→ jing0607: 改建公園路，紅雲一升漲百點，獨留空軍在洗碗。改自崔 07/12 18:41
→ jing0607: 顥登黃鶴樓 07/12 18:41
→ bitlife: 原來是登黃鶴樓啊,我還以為是登慣竊樓 07/12 18:48
推 chunjungtang: 準備大噴射 嘻嘻 07/12 18:48
推 cocolo60: 明天繼續空爆6153，其他無腦多 07/12 18:50
→ ken13520: 10900開始作多能賺錢嗎？ 07/12 18:56
→ ken13520: 年底我再告訴你......科科........ 07/12 18:56
噓 carrey16: 這裡我看到2個字..........好可憐 07/12 18:57
→ carrey16: 你是不適又想酸我..2個字..然後又扯到我數學老師..哈哈 07/12 18:57
噓 pyt1006: 這角度有點猛 07/12 19:02
推 cmcmisgod: 怎沒人協尋玉山哥笑死 07/12 19:02
推 Lowpapa: 回萬一囉 07/12 19:05
推 vanadiu: 就要射了 阿斯斯斯 07/12 19:05
推 Destery: 嘎偉有一天一定會喊多的XDDD 07/12 19:06
→ howard172: https://reurl.cc/EKVVm 07/12 19:10
推 ckw19: 今天持股漲兩趴多   希望明天再加油 07/12 19:16
推 saixpzooo: 嘎空罷了 07/12 19:21
推 swb487: 現在大漲  早上平盤 07/12 19:22
推 m0630821: 期待重回農藥，我就把手上股票全部出清 07/12 19:22
→ swb487: 咱們川哥才不會受到政治打壓 想幹啥就幹啥 07/12 19:22
→ swb487: 早就說過了  川最討厭民主黨和背後金主華爾街還有媒體 07/12 19:23
→ swb487: 這群人已經圍毆咱川哥兩年了  有任何成功的結果嗎？ 07/12 19:24
→ swb487: 越打他  他就越兇越強悍  等著接招吧作多的 07/12 19:25
推 ndd2: 小道大爆發 07/12 19:32
推 Cher6411: 小道別噴太高啦。手上4/5多單，但有1/5資金是個股空單。 07/12 19:37
→ Cher6411: 不要嘎我啦。 07/12 19:37
推 ckw19: 4/5多單不是應該噴噴比較好嗎   做兩邊肯定有一邊會先損失 07/12 19:39
→ ckw19: 避險的賠錢    總比主要部位賠錢好 07/12 19:39
推 Cher6411: 個股就比較不一定啦。但若美股大噴或大跌，多少有影響。 07/12 19:47
→ Cher6411: 不過噴噴也好，順便驗證一下最近進化過的多空選股指標， 07/12 19:47
→ Cher6411: 對大盤大噴與大跌時準確度。 07/12 19:47
推 romenticpoet: 沒 鴿賺夠就會平倉了  不會等到目標價~ (=￣ω￣=) 07/12 19:48
噓 beta0907: 大盤漲就沒某爽的存在了 爽∼ 07/12 19:55
推 mystar60813: 6153 GG 07/12 19:58
噓 jinso7410: 豪簡單 cc 07/12 19:58
噓 jinso7410: https://i.imgur.com/ipzV5QR.jpg 07/12 20:01
噓 starwkbitch: 金爽哥慘戶今天放空了嗎 07/12 20:01
→ jinso7410: 對幹散戶就對了 07/12 20:01
→ jinso7410: 09:30 散戶正式翻空 07/12 20:01
推 Lowpapa: 好簡單    無腦多     大   獲   全   勝 07/12 20:18
→ ethan0419: 爽哥 \"正式\"是要怎麼看啊?XD 07/12 20:18
推 poqwmnzx25: 空空殲滅計劃啟動 07/12 20:21
推 junnn: 唱空的壞 做空的傻 空空殲滅 賠錢剛好 ^^ 07/12 20:27
→ Altair: 別醬  沒有空空 多多怎麼賺錢  反之亦然 07/12 20:28
噓 lex66688: 宣傳+∼的工讀生怠工了！ 笑死人！ 07/12 20:34
推 comesome: 這散戶盤怎麼找到的!! 07/12 20:39
推 comesome: 川普和華爾街那些作對也不會爽到中西部投他的人吧 07/12 20:41
→ stanleyplus: 傻多好簡單 07/12 20:45
推 ndd2: 台幣在搞飛機 07/12 20:48
推 a24285293: 散戶圖到底怎麼做 爽哥太強了巴!!! 07/12 20:54
→ walayhot: 我爽威武!! 07/12 20:55
推 ndd2: 只有我看不懂散戶圖嗎? 07/12 20:58
推 a24285293: 怎麼即時拿到散戶籌碼，求金爽哥教教我 07/12 20:59
推 mopacke24182: 百和今天收紅了，是不是可以進場了 07/12 21:04
→ joshua781021: 看好就入場呀 百和那個價格蠻實惠 07/12 21:22
推 gg889g8: 爽學長好秋 @[email<U+00A0>protected] 07/12 21:22
推 popgsct: 夜盤好噴 慘戶們空在谷底惹嗎? 07/12 21:23
→ kutkin: 夜盤是想逼空軍吧 07/12 21:25
→ sagarain: 美國今天又要吞噬了嗎 07/12 21:27
推 HenryLin123: 外資買5371 賣6176 配對交易嗎 07/12 21:29
→ uhawae: 還       蠻         屌     的      屌       爆      了 07/12 21:29
推 suck9527: 費半真廢 07/12 21:33
推 azaz45312: 好準 07/12 21:34
推 a06030501: 空軍在集合了 07/12 21:35
推 ArroyoChou: AVGO怎麼了！ 07/12 21:36
推 ASPEED: 阿發購.........16%............ㄓㄠㄉㄞ 07/12 21:36
推 azaz45312: 跟著空睏霸數錢 07/12 21:36
推 arfuu: 費半怎麼了 07/12 21:37
推 F7: 莫忘之前總是睡前大漲睡醒大跌 07/12 21:40
推 Cher6411: 開高走低嗎？收紅50-100點對老妹最有利 07/12 21:41
推 ohbu: 上櫃指數本周出現2根長紅K 空軍小心 07/12 21:42
推 tutuan: 國外各金融台都在報一片大好 07/12 21:45
推 coubala: 費半可能以為川普要制裁他，崩潰了 07/12 21:48
推 romenticpoet: 多軍預告:預計明天或下禮拜一平倉! (=￣ω￣=)b 07/12 21:48
推 hito21: 美國止跌了~方向很簡單了~ 07/12 21:51
推 Petrovsky: AVGO 在演哪齣?  XD 07/12 21:53
推 stb: 詩人要轉空了嗎 07/12 21:54
推 RuRu5566: Avgo 怎麼了，穩懋明天還行嗎？ 07/12 21:56
推 romenticpoet: 沒 只是停利平倉而已 沒說要放空~(^(00)^) 07/12 21:57
推 coubala: 費半就是狂 07/12 21:57
推 HenryLin123: AVGO併購別人 被併購的噴噴 自己繃繃 07/12 21:59
推 foxjolin: 靠夭喔...看推文以為費半跌3% 07/12 21:59
推 poqwmnzx25: 爽爽的 嘎嘎爽 07/12 22:00
推 coubala: 費半有GGADR在挺，不用怕的 07/12 22:01
推 coubala: 費半跌個3%也算小跌，看看我們AVGO凶狠程度 07/12 22:03
推 sdbdm115: 6153 4000張融資 到底是神抄底還是越抄越底？ 07/12 22:06
推 kipi91718: 小那瘋掉 07/12 22:07
→ sagarain: 穩了 07/12 22:08
推 gg889g8: [新聞] 北約成員國同意增加防務經費 07/12 22:09
推 priston: 明天空軍日 別怕 07/12 22:09
→ gg889g8: 我川又威武惹 ~ 07/12 22:09
→ opqisgod: 睡醒繼續融資開滿買下去！先買先賺！ 07/12 22:09
推 EvilCerberus: 啊!!這樣嘎下去，空軍會不會死掉~~~ 07/12 22:13
推 kutkin: 參院臉腫了 人家要到錢了 07/12 22:14
→ kutkin: 30萬融券 反觀1840億融資每天收利息 07/12 22:15
推 cocolo60: 川皇威武，要到盟國的錢了，明天電梯向__？ 07/12 22:15
→ qaz989898000: 明天咖死空軍  爽爽的 07/12 22:16
推 kofplay: 99 6153 還卡在山頂上qq 07/12 22:19
推 ssmm5566: 百分百吳嘉隆講的滿精彩 07/12 22:21
推 gsx123: 癢大被套到在賣木耳了 07/12 22:22
推 telogood: 川普說,我又有錢了.替美爭取好多經費了! 07/12 22:25
推 abc9gad: 99空軍 07/12 22:26
推 c902112: 空軍拜拜 07/12 22:29
→ c902112: 早說了無腦多拉回就是上車睏霸數錢 07/12 22:30
推 Epmetheus: 說好的貿易戰呢... 07/12 22:32
推 c902112: 說個笑話:貿易戰 07/12 22:33
推 gg889g8: 跟說好的幸福一樣 .......... 07/12 22:33
推 vic79: 開高即空 07/12 22:34
推 libeluxz: 川普拿到錢要all in多軍了 07/12 22:35
推 gn7722: 有人查到博通怎麼了嗎 07/12 22:40
→ gn7722: 併購CA??? 07/12 22:41
推 aegis43210: 川皇真猛，消滅獨裁主義吧 07/12 22:41
推 NSKB: 併購CA科技，被看衰 07/12 22:41
→ gn7722: 那這個事情跟穩懋一點關係都沒有啊zzzz 07/12 22:42
→ gn7722: 博通錢多想玩其他東西 07/12 22:43
推 a7983115: 北約真的跪那麼快?? 07/12 22:43
→ gg889g8: 師父說愈簡單愈難讓人相信 例如這句 我川威武 @[email<U+00A0>protected] 07/12 22:44
→ a7983115: 我還以為會叫囂一陣子再跪的 07/12 22:45
推 gg889g8: 至少要踼到PK戰 再輸 XD 07/12 22:47
推 honey4617912: 大概之前被貿易戰拖到煩了 07/12 22:50
推 KMOOO: 明天還不嘎死你們這些死空軍 07/12 22:51
推 c902112: 明天空軍斷頭日 07/12 22:54
推 poqwmnzx25: 有夠爽 等等爽爽睡 07/12 22:57
推 c902112: 睏霸數錢 07/12 22:57
噓 raymond2743: 崩崩一下 07/12 23:03
→ taruru: 昨天出來叫囂的空軍又都不見了,看來是公園的wifi又斷了 07/12 23:05
→ Altair: 大伙幫忙找找有沒有黑盒子  好嘛 07/12 23:10
推 c902112: 空軍全都太空去了 07/12 23:13
→ appledick: 淦 貿易戰就演戲而已阿，一開始喊超高金額，全球嚇死， 07/12 23:20
→ appledick: 後來縮減金額，變利多，開始爆噴 07/12 23:20
→ appledick: 老川真的很會操弄市場 07/12 23:21
推 Zeroyeu: 不是老川會操弄市場，是市場中盲從愚民占絕大多數 07/12 23:23
推 kutkin: 美股的利益跟亞股的利益其實不一樣 07/12 23:26
→ kutkin: 美國噴不代表亞股就好 07/12 23:26
→ a98987605: 2834法人一個回補 準備衝12了 07/12 23:27
推 a06030501: 似乎是亞股帶領美股噴 07/12 23:27
推 kutkin: 早上是 參院要提案 晚上是 北約要交錢 07/12 23:29
推 BMW220i: 媽的這種噴法會讓人家眼睛睜不開>< 07/12 23:40
→ monstrosity: 每天不是+200就是-200，久不見死魚 07/12 23:43
推 jeross: 恩..FB默默創新高 07/12 23:43
推 aowen: 今晚的公園 真不好睡… 07/12 23:46
推 zakijudelo: 嘎偉會再次改成八月大崩盤？ 07/12 23:51
噓 rockon15: 這盤到底要怎崩啦 啥貿易戰  爽爽賺就好 07/12 23:54
→ rockon15: 每天漲 07/12 23:54
推 a1379: 結果今晚持股幾乎沒漲 我難過 07/12 23:57
→ walayhot: 隊長又衝了!!!  準備重返兩萬五農藥 07/12 23:59
推 telogood: 空軍要搭川皇太空部隊一同探索浩瀚無垠之宇宙軌道 07/13 00:00
→ Altair: 小那過前高?!!! 07/13 00:00
→ walayhot: 台指也快叩關10800惹 07/13 00:01
推 ssaw5166: 笑死人 傻多拿錢給空軍空 07/13 00:03
推 Zeroyeu: 空軍真的上太空了 07/13 00:04
推 Cher6411: 我的空單。嗚嗚 07/13 00:04
→ vmcjormp: 今晚的公園又濕又熱 07/13 00:04
→ nemies: https://www.youtube.com/watch?v=-n2_q83i-l0 07/13 00:10
推 roberchu: 大空軍又全數墜機了 07/13 00:11
推 zodance: 還好目前多單佔多數 07/13 00:12
推 howard172: 坐等川普宣布對中國降低關稅XDDDDDD 07/13 00:13
噓 pyt1006: 嘎到翻 07/13 00:13
推 rj486: 川普救我............ 07/13 00:15
推 Lowpapa: 還有空軍嗎 07/13 00:18
推 suck9527: 空軍484都喊空做多啊? 07/13 00:20
推 Cher6411: 我空軍，我驕傲 07/13 00:21
推 kao00917: 哲哲2049本週4是綠的喔 明天不漲停嗎?? 07/13 00:22
推 kutkin: 美股漲翻還是不會照顧台股 07/13 00:24
→ kutkin: 還是明天早八看看日經有沒有噴出吧 07/13 00:24
推 HenryLin123: 我的持股可以漲了嗎 07/13 00:27
推 BMW220i: nasdaq又創立是新高了 空軍還有人權嗎 07/13 00:29
噓 mirac1e: 說個笑話 貿易戰美股恐崩盤 07/13 00:32
推 roberchu: 可是日經又不是亞股看日經幹嘛 07/13 00:35
噓 bruce4302000: 馬的空軍有沒有人權啊！四大皆空變成四大皆嘎 07/13 00:36
推 gn7722: 還好我看美國加碼2000億恐慌開盤開低走高後就馬上做多 07/13 00:36
推 NSKB: 頭一次聽到有人看日經做台股....天才? 07/13 00:37
→ gn7722: 差點沒人權 07/13 00:37
→ gn7722: 現在是看大媽做台股！懂嗎！ 07/13 00:37
推 chunjungtang: 砍在阿呆谷的表示... 07/13 00:38
推 gn7722: 我那天開盤砍光，1小時後就覺得不對勁全部買回還加碼 07/13 00:40
推 oldEn15: 有沒有人越想越不對勁，已經被軋飛了 07/13 00:41
→ oldEn15: 回頭一看 已被軋到11000 07/13 00:41
→ oldEn15: 想看空的儘管來吧，這波軋空不死不罷休 07/13 00:41
推 classblady: 明天冠軍選股又要來了做好準備電梯向_ 07/13 00:46
→ classblady: 這禮拜每天接越接越高好抖好開心... 07/13 00:47
推 Joshliu: 好笑了 昨天看到台幣貶成這樣 台GG ADR大跌 沒想到開盤居 07/13 00:47
→ Joshliu: 然像沒事一樣 07/13 00:47
推 roberchu: 主要日經又不是亞股，看日經做台股沒啥意義 07/13 00:50
→ cmcmisgod: adr看台股走才對怎會反而去看adr做台股? 07/13 00:50
→ cmcmisgod: adr要套利也要看匯差 07/13 00:52
推 roberchu: 像我都看台股做台股 看美股做美股 看港股做港股 07/13 00:55
推 HenryLin123: 我早上都看mlb打星海 等電腦跑的時候下單 07/13 00:59
→ walayhot: 小那斯達克無極限!! 07/13 01:03
推 wake7078: brucexxxxx: 笑死我！尾盤放空！根本超好睡 07/13 01:10
推 ckw19: 我家附近公園好熱鬧，走近一看，停了好多台飛機 07/13 01:30
噓 lesterc: 博通是被核彈炸到喔 07/13 01:37
推 ckw19: 之前很愛一直宣傳自己空小那的    不知是否安好 07/13 01:44
推 EvilCerberus: 飛向宇宙，浩瀚無垠!! 07/13 01:52
→ Xaymaca: 如果川普說  你不退我退!!!!    那會怎麼樣? 07/13 02:04
→ Xaymaca: 我是說中國被退出WTO 07/13 02:05
→ Xaymaca: 不然美國被退出WTO好了   ^^ 07/13 02:06
推 schooldance: 其實大家都猜錯了,我川想搞的是把中國逐出WTO 07/13 02:10
→ schooldance: 我以前也被我川騙了,以為他要退出WTO 07/13 02:11
噓 mirac1e: #越想越不對勁 怒空一波 07/13 02:22
推 jerrylin: 川普說  我退出弄個新的wto不給中國玩  你們跟不跟 07/13 02:53
→ springman: 看來我要等下禮拜看看有沒有機會買賣了。 07/13 05:23
推 orangelin76: 奇怪，有些幾個固定空空id又不出來說話了，是在想甚 07/13 06:15
→ orangelin76: 麼時候補嗎 07/13 06:15
推 a06030501: 家偉老師的工讀生也是懂分寸的 07/13 06:35
推 romenticpoet: 早 鴿有玩運彩小賭法國2萬 @[email<U+00A0>protected] 07/13 07:17
噓 Bv999: 傻多還在自嗨會漲，拉高就是空 07/13 07:20
噓 rodrigues23: 空軍GG~！ 07/13 07:27
噓 henry3182001: 華倫粉絲團真可怕 真是一言堂啊 告起來 07/13 07:32
→ henry3182001: 果然信仰才是無價的QQQQQ 07/13 07:32
→ opqisgod: 開盤就要買進，不然亮燈就買不到了！！ 07/13 07:41
推 c902112: 無腦多睏霸數錢 07/13 07:42
推 ndd2: 考驗空間信仰 的時候 07/13 08:15
推 chunjungtang: 今天穴軍又要補錢惹 不忍... 07/13 08:15
推 mecca: 沒有川寶亂場  準倍噴噴破前高啦~~~~ 07/13 08:21
噓 EDFR: 閒聊區安靜好多 07/13 08:24
→ appledick: 就是有老川這樣亂，才能一直破前高啦，不然全球經濟根 07/13 08:25
→ appledick: 本沒太大變化 07/13 08:25
推 a06030501: 日韓噴到火星上了，今天開盤絕對空軍自嘎 07/13 08:25
推 mecca: 這叫做空殺空啦 07/13 08:26
→ a06030501: 空嘎空 07/13 08:27
推 abc0015: 北上囉 07/13 08:30
"
"5" NA
"6" NA
"7" "作者rayterzll (CH012534)看板Stock標題[標的] 國巨2327  奇力新2456時間Thu Jul 12 14:22:55 2018
1. 標的：

國巨2327 奇力新2456

2. 分類：

請益

3. 分析/正文：


Hi大家好，又是我

小弟我持有幾張二線被動族群股票

就在昨天國巨 奇力新畫出了金拱門後

害我擔心被動族群是不是要陣亡

於是今天正準備砍股票之際

國巨！奇力新！來一根紅色金箍棒

看起來疑似w底？

試問單兵如何看待這種M型後的紅棒？

1. 這根帶表股價未來勢如破竹 雷霆萬鈞！

2. 三十六計走為上策 先出場再觀察！


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 218.161.79.130
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531376578.A.574.html
推 adsl12367: 關掉軟體  一個月後見真章 07/12 14:24
推 hc23: 空爆國巨 爽訂賓利 07/12 14:25
→ tw411001: 當然是2 有賺先跑 最近川普金口一開就讓妳心血白費 我是 07/12 14:27
→ tw411001: 認真回答 07/12 14:27
推 yen0829: 減資+789月業績旺季,你覺得電梯向___? 07/12 14:27
推 jason81418: 空爆國巨，爽訂大牛 07/12 14:27
推 z19890506: 看你成本啊  這題很難嗎 07/12 14:27
推 lude71: 看股版哪種聲音最多，反著做 07/12 14:27
→ homegoing: 多軍跟空軍大對決 07/12 14:27
推 transcend789:  https://i.imgur.com/xs4onuU.jpg 07/12 14:28
推 comesome: 我是跑了 但有點後悔 07/12 14:28
推 vcajjf: 讓阿拉伯基金洗碗 07/12 14:30
噓 EDFR: 還有傻夕喔？看來還沒跌完 07/12 14:31
推 roxiang: 我同意一樓 07/12 14:32
推 ALLE0320: 我也先跑了，後面留給高手賺了 07/12 14:34
推 sanders: 短線來回對作還不錯 只是要心臟大顆 07/12 14:35
推 imorz: 看樣子今天沒賣掉是正確的  Orz 07/12 14:44
推 house911: 看你進場價位 07/12 14:45
推 yywang2003: 跟著哲哲動起來!! 07/12 14:51
推 Djuda: 剛好我兩檔都有 國巨977 6張，奇力新171 2張 給你參考 07/12 14:52
推 ymca0135: 被動還有戲，現在只看資金敢不敢拱了 07/12 14:56
推 sungtau: 2. 07/12 15:01
推 NSKB: 看漲喊多 07/12 15:05
推 lionsbest: 先跑後悔+1 07/12 15:09
推 saikai1007: 奈米戶掛零股500股 高一檔還沒買到 給各位參考 07/12 15:11
噓 book2368: 還沒被桶？ 07/12 15:16
推 joehigh: 股版有好人？ 07/12 15:50
→ cd951753: 資金東拉西拉 發現還是被動好拉...^^ 07/12 15:56
→ dickey2: 你不賣怎麼漲 07/12 15:57
推 sungtau: 未看先猜，今天外資賣超國巨 07/12 15:58
→ hirosimamika: 賣掉國巨，爽訂賓利 07/12 16:19
推 poqwmnzx25: 真的買巨巨就好 只有巨巨能超越巨巨 07/12 16:21
推 loat: 推文這些歐印還是空爆的 來一個賓利開箱文啦 07/12 16:23
噓 EDFR: 外資賣 2313 , 傻戶還進來接刀笑死 07/12 16:28
→ tw411001: 完了 國巨積極出貨中 07/12 16:29
推 psx: 還有人在國巨，真的很有勇氣 07/12 16:31
推 simo520: 阿拉花瓜 07/12 16:37
推 rodney92: 空爆國巨 爽訂賓利 傻多搶紙箱睡公園去 07/12 16:39
推 zhong33:  https://i.imgur.com/XlhpV0R.jpg 07/12 16:42
→ zhong33: 你可以學他 15分喊多 36分喊空 07/12 16:43
→ testes: 看來被嘎到人格分裂了 07/12 16:44
→ rayterzll: 我當然沒有國巨呀 但國巨是指標 國巨不好 被動就不好 07/12 16:46
噓 eatingshit: 蘋果拉貨喔 空空不要空空 07/12 16:47
推 gn7722: 哈哈哈，認真欸，笑死 07/12 16:52
推 sungtau: 目前應該是散戶狂開融資進，外資狂出的狀況 07/12 16:55
→ sungtau: 真的想進的人，真的等大幅回檔都還來的及 07/12 16:56
→ sungtau: 如果是極短線就沒差就是了，被動天天都有戲 07/12 16:56
→ tibau: 散戶人踩人 先跑得比較聰明 07/12 17:01
→ tibau: 看籌碼就知道 主力跑很多 誰要為散戶抬轎 07/12 17:02
推 comesome: 外資昨賣今買 到底該看外資還是主力？？ 07/12 17:14
噓 ak47bsb: 籌碼大濕一堆 07/12 17:23
推 sungtau: 法人昨天出了4166 今天出2313 兩天都賣吧 07/12 17:23
推 sungtau: 融資倒是不謂股價已經來到新高了 07/12 17:27
噓 Bv999: 笑死 山頂上融資all in買進 外資狂倒 。根本送分題 07/12 17:32
→ Bv999: 空爆國巨 爽訂法拉利 07/12 17:33
推 Realite: 跟股版反著做啊 答案都放在上面給你抄了 07/12 17:38
→ hunter0904: 國巨目標價 1400 奇力新200 07/12 17:52
推 freeflying: 奇力新W底打成功的話，至少250喔 07/12 18:00
推 comesome: 前幾天才有人說M頭  是M或W只有外資法人主力知道 07/12 18:14
推 SuperMoist: 奇力新才200 也太爛QQ 07/12 18:19
推 Joshliu: 如果軟體是準的 現在奇力新是散戶看新聞買股票 主力撈跑 07/12 18:22
→ Joshliu: 的節奏 07/12 18:22
推 maryegg: 二線 6127九豪嗎？ 07/12 18:22
推 freeflying: 我看奇力新籌碼有集中趨勢，沒有主力落跑跡象 07/12 18:29
→ freeflying: 是我看漏什麼了嗎？ 07/12 18:30
→ transfight: 空爆國巨 爽訂賓利 07/12 18:35
推 capocha: 覺得奇力新要飛了∼∼∼∼ 07/12 18:40
推 comesome: 大家用不同軟體有不同籌碼結果嗎 嘖 07/12 19:06
推 azaz45312: 希望明天開低收最低 回補回補 07/12 19:09
推 mkka2323: 先跑後悔中 07/12 19:11
推 comesome: 奇力新和信昌電主力和外資每日走向常都反的 麻煩 07/12 19:21
推 fabienryan: 你空國巨，我賺賓利。 07/12 19:42
推 okletsgo: 上看250囉 三哥換人當 07/12 19:45
推 yen0829: 怎麼感覺信昌電是當沖把股價沖上去的?看不懂 07/12 20:27
推 comesome: 當沖最後會走  不會最後五分鍾漲停 07/12 20:34
推 eden0417: 信昌電150不是夢 07/12 22:37
推 comesome: 都141了...不是該喊大點嗎XD 07/12 22:45
推 Joshliu: https://i.imgur.com/8cIKyH6.jpg 07/12 23:07
→ Joshliu: 是我的軟體怪怪的嗎？ 還是我太嫩 看不懂其中的含義 07/12 23:08
推 Holihigh: 原來看軟體做股票這麼easy 就不要M頭被打成W底 07/12 23:14
推 Joshliu: 不要笑我拉 是很嫩沒錯 也沒要戰 股版能人這樣多 我只是 07/12 23:20
→ Joshliu: 看數字說故事 如有冒犯 敬請原諒 Sorry 07/12 23:20
推 Holihigh: 不會阿 太客氣了 我也是隨便說說而已 別介意 07/12 23:25
推 freeflying: 我的主力進出是去算前15名主力買超券商的買超總和減 07/12 23:35
→ freeflying: 掉前15名主力賣超券商的賣超總和。奇力新已經連續三 07/12 23:35
→ freeflying: 天都是在1000張以上嚕。7/12是1891張。所以我才會說籌 07/12 23:35
→ freeflying: 碼有集中趨勢。 07/12 23:35
推 freeflying: 三竹的主力進出我不懂怎麼算的，所以沒在用。 07/12 23:37
推 Joshliu: f大說的是這個嗎？ 07/13 00:10
→ Joshliu: https://i.imgur.com/3FIymaG.jpg 07/13 00:11
推 Joshliu: 這個我有看沒懂 前面數字是正的 買賣家數、5、20日卻是負 07/13 00:14
→ Joshliu: 的  這樣到底是集中還是不集中阿 07/13 00:14
推 freeflying: 對啊，就是這個 07/13 00:14
推 Joshliu: 另一個大戶持股 一週一次的數據 近期降幅也蠻明顯的https 07/13 00:19
→ Joshliu: ://i.imgur.com/1WYqaOK.jpg 07/13 00:19
→ Joshliu: https://i.imgur.com/62T6xVD.jpg 07/13 00:20
推 freeflying: 5日是用5天下去算集中度的，雖然現在是負的，可是可以 07/13 00:21
→ freeflying: 看到這三天負值是越來越小，代表籌碼慢慢從分散往集 07/13 00:21
→ freeflying: 中趨勢邁進。 07/13 00:21
推 Joshliu: 感謝f大的解釋  我懂了 感恩喔 07/13 00:23
推 freeflying: 所以我只有說7/10∼12這三天是有往集中趨勢，之前當然 07/13 00:23
→ freeflying: 是籌碼分散的。 07/13 00:23
推 Joshliu: 哪有人知道為何 5/11 5/18 大戶跟散戶持股都雙降嗎？ 在 07/13 00:30
→ Joshliu: 內部人持股不變下 股票憑空消失 07/13 00:30
推 Jolincute: 昨天被甩轎+1 人生QQ 07/13 00:32
推 freeflying: 其實你看他大戶持股+散戶持股不到100%，就可以知道一 07/13 00:45
→ freeflying: 定有第三個分類。大戶散戶持股都是降的話，就是第三 07/13 00:45
→ freeflying: 個分類升嚕，可能叫中實戶吧，哈。 07/13 00:45
推 freeflying: 我去查了一下股權分散資料，這裡的大戶持股指的是持 07/13 00:56
→ freeflying: 有1000張以上股票的人所擁有的股票張數總和佔全部發 07/13 00:56
→ freeflying: 行股票的比例。散戶持股是100張以下的比例。所以這裡 07/13 00:57
→ freeflying: 並沒有列出100∼1000張的比例，你覺得不見的就是在這 07/13 00:57
→ freeflying: 裡增加嚕。 07/13 00:57
→ rayterzll: 綜合以上 明天拉高先出1/3 其他留倉QQ 07/13 00:58
噓 sam352306: 他媽的都你的話高爾夫了啦。 07/13 01:47
→ jackred: 大戶都在出 07/16 11:52
"
"8" NA
"9" NA
"10" "作者roxiang (請叫我微星哥)看板Stock標題[新聞] 美參議院通過提案限制特朗普關稅權力時間Thu Jul 12 14:35:53 2018

1.原文連結：
https://wallstreetcn.com/articles/3358728

2.原文內容：

美參議院通過提案限制特朗普關稅權力

作者： 一財網
2018-07-12 12:13
美國國會參議院11日以88：11的壓倒性表決結果通過一項非約束性提案，尋求限制特朗加
徵進口商品關稅的總統權力。這是美國國會首次對特朗普行使總統關稅權力作出的立法行
動。
當地時間11日，美國國會參議院以88：11的壓倒性表決結果通過了一項針對特朗普政府貿
易政策的非約束性提案，尋求限制特朗普以國家安全為由加徵進口商品關稅的總統權力。

這是美國國會首次對特朗普行使總統關稅權力作出的立法行動。在88票的讚成票中有39位
共和黨參議員、49位民主黨參議員。

田納西州共和黨參議員柯爾克(Bob Corker)在投票現場告訴第一財經記者，11日的程序性
投票通過後，下一步就是希望能夠通過國會立法，讓國會重新獲得徵收和管理關稅的權力
。

華盛頓政治分析人士表示，儘管11日的投票不能立即阻止特朗普對多國發起的貿易戰，卻
非常清晰地向特朗普政府發出一個信號，即雖然國會參眾兩院由共和黨主導，但不會對特
朗普政府的關稅和貿易政策坐視不管。

限制特朗普濫用權力
“任何支持參議院（在關稅和貿易問題上）發揮作用的人都應該支持這項投票。”柯爾克
在投票前向其他參議員表示，“這是讓參議院和我們的國家走向更好方向所邁出的一小步
。”

此前，柯爾克和賓夕法尼亞州共和黨參議員圖米(Patrick Toomey)曾共同起草一項提案，
要求美國總統加徵任何關稅的計劃都應至少60天提前遞交給國會，經國會批准後才能生效
。

亞利桑那州共和黨參議員弗雷克（Jeff Flake）11日在參議院投票現場表示：“我們應該
控制總統濫用這項權力，恢復憲法賦予國會的相關權力。“

本月6日開始，美國對340億美元中國產品加徵25%的關稅。而就在前述提案投票的前一天
，美國貿易代表辦公室公佈了對另外2000億美元中國輸美產品加徵10%關稅的清單。

對此，中國商務部新聞發言人11日發表談話指出，美方以加速升級的方式公佈徵稅清單，
是完全不可接受的，中方對此表示嚴正抗議。美方的行為正在傷害中國，傷害全世界，也
正在傷害其自身，這種失去理性的行為是不得人心的。

美國國會多位共和黨參議員的立法助手11日告訴第一財經記者，由於8月正是美國中期選
舉造勢在各地進入白熱化的時期，特朗普政府10日公佈擬對華2000億美元輸美產品加徵關
稅清單，將進一步加劇他和國會共和黨人之間的矛盾。

眾議院撥款委員會主席布萊迪(Kevin Brady)本週表示，中美兩國如果陷入長期貿易摩擦
，全球經濟都會受到影響。布萊迪表示，當美國總統以國家安全為由加徵關稅時，眾議院
也可以作出行動對他的權力進行限制，目前眾議院擬先“觀望”特朗普的貿易政策。

美國參議院金融委員會主席哈奇(Orrin Hatch)表示，特朗普政府本週新提出的對中國產
品加徵關稅的措施不僅魯莽衝動，而且完全“漫無目標”，沒有下一步的退出計劃。

“用商人思維在談判”
美國參議院11日的投票雖然不能強迫特朗普政府作出任何政策上的改變，卻被看作是國會
共和黨人發出的象徵性譴責。此前共和黨人曾不斷批評特朗普政府的貿易舉措，卻沒有效
果，此次也被視為共和黨對特朗普發起貿易戰提出的警告。

艾奧瓦州共和黨參議員格萊斯利(Charles Grassley)對特朗普政府的貿易政策提出強烈批
評，他表示特朗普的貿易政策已經嚴重影響到了艾奧瓦州，特別是最近對中國產品加徵關
稅的做法更是極大地危害到了艾奧瓦州從事大豆和玉米種植的農民。

“首先，我是一個自由貿易主義者。如果我們真能實現一種對等狀態的話，誰不願意這樣
做？“格萊斯利就特朗普向全世界發起的貿易戰評論道，”但他（特朗普）是用商人的思
維在談判。問題是，如果他能把談判的對方逼到懸崖而對方不跳下去的話，那我們或許能
拿到一個更好的談判協議。但如果對方跳下去的話，後果將是災難性的。”

格萊斯利說，現在艾奧瓦州的大豆和玉米行業的狀況就是災難性的，價格已經跌到“我們
都看得到的水平”。他表示：“所以，貿易摩擦的後果是非常災難性的，我每天都感到非
常非常緊張。”


3.心得/評論：

我每天都感到非常非常緊張
昨天多軍緊張
今天空軍緊張
明天看川皇嘴巴決定哪邊緊張
這盤喜歡洗雙巴
歐印國巨，爽訂賓利 還是  空爆國巨，爽訂賓利
建議看盤軟體刪掉  一個月後見真章


--

女生喜歡看一個人慢慢步向死亡的電影

男生喜歡看一堆人瞬間死掉的電影

而我喜歡看女生不會死卻一直說她快死掉的電影 \(￣︶￣)/

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 182.235.148.216
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531377362.A.576.html
噓 EDFR: 最近公園成員輪替真快…… 07/12 14:37
※ 編輯: roxiang (182.235.148.216), 07/12/2018 14:38:53
噓 armanisir: 好像找不太到英文版 07/12 14:37
推 RuRu5566: 議員背後的財團們也不是吃素的∼ 07/12 14:38
推 adsl12367: 要噴了 07/12 14:40
推 f204137: 忽多忽空 遲早畢業 07/12 14:40
推 peace1way: 新聞是真的話，空方表示：........ 07/12 14:40
→ hijacker: 這些議員收了老共多少錢  川普該去查一查了 07/12 14:41
推 zick8932511: 88:11.....自己人都不支持了 07/12 14:42
→ fabienryan: 爽訂CX-5 07/12 14:42
推 book2368: 特朗普空單剛布馬上吃筍？ 07/12 14:43
噓 ting74942: 川普 07/12 14:44
推 yee: 川普下一步：我要求FBI查查投下贊成票的人是否有收中國遊說 07/12 14:44
→ yee: 資金 07/12 14:44
推 tutuan: 有英文版的 google \"trump tariff senate\" 07/12 14:44
→ sagarain: 美國岳飛 07/12 14:44
→ YOTO0282: 基本美中貿易戰開打已成定局，總體環境不變總要反彈逃命 07/12 14:45
推 ethan0419: 不相信川普會賠錢 一定是多單也布好了 07/12 14:45
→ YOTO0282: 指數拉越高，出來混總要還的 07/12 14:45
噓 pipipapa22: 再放話呀!自己玩死自己了吼∼ 07/12 14:46
→ tutuan: 也有可能是為了歐加日等盟國吧 07/12 14:46
推 peace1way: 不過這新聞也說這投票沒約束力，川普會理嗎？ 07/12 14:47
推 wedwu: 孤乃公園侯，可跟孤預定觀河第一排! 07/12 14:47
→ tctv2002: 川普炒股權利被限縮了嗎 07/12 14:48
噓 Fizban: 參議院最佳豬隊友 07/12 14:48
推 mecca: 川寶不能放消息炒股了  哭哭 07/12 14:50
推 kipi91718: XDDDDD 07/12 14:51
推 ditzydoo: 糟糕 吱吱又不能靠川普自慰來當安眠藥了 07/12 14:52
推 odin711022: 特朗普？是指川普？這翻譯？ 07/12 14:52
→ divad: 自肥方案 乾脆所有決策都要參議院同意 07/12 14:52
→ avaricious: 川普不會被罷免吧？跟參議院嗆起來 07/12 14:52
推 dennistao: 賓利或成最大贏家是不是? 07/12 14:52
→ toddy5401: 應該很多人有接收中國的好處  可惜  快把中國搞倒了 07/12 14:55
推 if2: 被ban了 07/12 14:55
→ krthree: 不管有沒有通過。中國或成最大贏家 07/12 14:56
→ bitlife: 川普:讓我們歡迎麥卡錫二世參議員   參議員們:我們立刻撤 07/12 14:57
推 bryanyang507: 沒約束力  川普先幹下去你那他有辦法嗎 07/12 14:57
→ tctv2002: 內文說 不能強迫川普政府的決策  那這投票有什麼意義 07/12 14:57
推 ethan0419: 先拉一波再說 有沒有意義不重要 07/12 15:01
→ wake7078: 賓利銷售員:你聽過國巨嗎 07/12 15:01
→ roxiang: 賓利銷售員:最近很多人來找我訂車 都提到國巨 07/12 15:04
噓 KuoJia: 多空輸贏都會買賓利 那幹嘛不買賓利家股票 07/12 15:04
推 a29976137: 民主政治的問題 07/12 15:05
→ banbee100: 沒有約束力的東西…你以為川普會鳥你嗎？ 07/12 15:06
→ hbj1941: 一堆白癡，誰是背骨仔給看光光，扯後腿的等著川普算後帳 07/12 15:07
推 dennistao: 敢跟小川作對真的很勇敢，先不論有沒有辦法通過 07/12 15:07
推 kutkin: 投票投給選民看，不然選民會罵 07/12 15:07
→ a06030501: 老川被嘎爆了 07/12 15:11
推 yomo2: 這應該是美國國會對總統權力擴張的不安造成的反撲，川普把 07/12 15:16
→ yomo2: 別人不敢用的都用了。 07/12 15:16
推 poqwmnzx25: 剛剛去7-11買東西 看到好多空軍跪在地上 怎麼了?????? 07/12 15:26
→ nicholaslee: 解散國會 07/12 15:26
推 bightt97018: XDDDD 這怎麼很好笑 07/12 15:32
推 airness0910: 川普只是想搞倒幾家公司 讓自己富人榜排名上升吧 07/12 15:35
→ yesonline: 艾奧瓦州的大豆和玉米行業的狀況就是災難性的..... 07/12 15:36
推 lop4698: 重點“非約束性提案”…… 07/12 15:38
→ s72005ming: 爽 07/12 15:44
推 vmcjormp: 看翻譯就知道超中國新聞連翻譯修正都懶 07/12 15:49
推 dewking: 穩 07/12 15:50
→ bitlife: 你聽過艾奧瓦級戰艦嗎? 聽說二戰就是在該級戰艦上受降 07/12 15:54
推 cd951753: 我在公園..鄰居真的天天換 不變的只有我...995 07/12 15:55
推 kof70380: 難怪陸股噴了 07/12 16:08
推 akane5499: 空軍快點去公園卡位 07/12 16:12
推 qq05: 讚 07/12 16:14
推 howard172: 哈哈 07/12 16:15
→ paojung: 創普 07/12 16:15
推 rodney92: 舔共狗報假新聞 07/12 16:15
→ howard172: 假不假，很快就知道 07/12 16:16
推 aquahau: 我川: 幹林北空單要被軋爆了 07/12 16:17
推 hirosimamika: 美國總統有否決國會通過議案的權利，參議院這個沒用 07/12 16:18
→ hirosimamika: 吧，到三普那裡就不會通過了 07/12 16:18
推 howard172: 但如果通過，會很好笑XDD 07/12 16:21
推 gracile: 早晚玩火 玩屎自己 07/12 16:22
推 ibetitisnot: 利多出盡可以準備崩了 07/12 16:25
推 tigerliao: 只是非約束性提案，不到期中選舉川普在關稅上是不會放 07/12 16:27
→ tigerliao: 手的 07/12 16:27
→ jerrylin: 可是川普還是可以繼續嘴砲啊 07/12 16:28
→ knives: 特朗普是誰阿 07/12 16:31
噓 randystock: 消息出來，小道窮也沒大漲，只有亞股在自high 07/12 16:31
推 ethan0419: 有錢就是老大 07/12 16:33
噓 anomy: 陸媒在自嗨 07/12 16:36
→ anomy: 看一下消息來源好嗎 最好有這麼簡單 07/12 16:36
推 WTF55665566: 內文明明是說不滿對盟國也課稅吧 07/12 16:37
推 kutkin: 是亞洲國家好像得到救贖一樣 07/12 16:37
→ WTF55665566: 支那仍是首要大敵 07/12 16:37
→ WTF55665566: 對議員來說：支那是最大敵人 這點跟川普一致 07/12 16:38
噓 ckw19: 其實想也知道   貿易戰讓美國多少產業受到傷害 07/12 16:38
→ WTF55665566: 但是他們不同意川普同時又跟盟國施壓 07/12 16:38
→ ckw19: Senate Approves Symbolic Resolution in Attempt to Curb 07/12 16:39
→ ckw19: President Trump's Mounting Tariffs 07/12 16:39
→ magamanzero: 簡單說就是有肉大家吃 不要自己吃 07/12 16:40
→ ckw19: https://goo.gl/UZik3v 07/12 16:40
→ ckw19: 想看英文的這裡有 07/12 16:40
→ ckw19: 翻譯：參院通過象徵性的決議，抑制川普總統所豎立的關稅 07/12 16:42
推 eiw123: 哈哈 07/12 16:43
推 ckw19: Corker表示，目前關稅並不是出於國家安全而實施，而是總統 07/12 16:46
→ ckw19: 權力的濫用 07/12 16:46
推 eiw123: 話隨便他講 當初整天喊要打中國 就這群人 07/12 16:47
→ eiw123: 這法案也只是象徵性 沒有約束力 07/12 16:47
→ eiw123: 因為外交 憲法明文 寫就是總統權限 07/12 16:48
推 WTF55665566: 反正支那也別想靠這種方式以為能躲過 07/12 16:48
→ WTF55665566: 老美的共識都是支那就是最大敵人 吵只是在吵用什麼 07/12 16:49
→ WTF55665566: 方式搞定而已 07/12 16:49
→ eiw123: 大概會開放一些市場 然後躲過吧 07/12 16:49
→ eiw123: 說共識的 一定都沒有看國外新聞 07/12 16:49
推 ckw19: 所以他們要立法   但沒這麼快就是了 07/12 16:50
→ eiw123: 就跟你說 違憲 還立法 07/12 16:50
推 humbler: 美國議員不敢得罪中國啦 07/12 16:50
→ eiw123: 中國欠打一回事 外交就是國會不能動的區域 07/12 16:50
→ ckw19: 這個重點在於   川普是否會為了期中選舉而對參院退讓 07/12 16:51
推 kutkin: 三權分立 國會只能直接把總統換掉 07/12 16:51
→ eiw123: 三普也是有本錢把國會翻了 直接開除穆勒 美國憲政就毀了 07/12 16:51
→ ckw19: 共和黨若在期中選舉失利   未來川普要推動很多事情更難了 07/12 16:51
→ eiw123: 這是民主黨自己講的 07/12 16:51
→ kutkin: 不能指手劃腳 07/12 16:51
→ eiw123: 這個要球 只要中國肯投降輸一半 三普大概會買單吧 07/12 16:52
推 WTF55665566: 反正這都不影響老美反支那的大戰略 07/12 16:53
→ ckw19: 新聞獎的   不是我講的 07/12 16:53
→ eiw123: 當然影響阿 怎不影響 07/12 16:53
推 ckw19: 田納西州共和黨參議員柯爾克（Bob Corker）指出，在11日的 07/12 16:55
→ ckw19: 程序性投票通過後，下一步就是希望能通過國會立法，讓國會 07/12 16:55
→ ckw19: 能重新取得管理和徵收關稅的權力。 07/12 16:56
→ ckw19: 你如果有在follow川普twiter，大概可以看得出來美國現在蠻 07/12 16:56
→ ckw19: 分裂的 07/12 16:56
推 WTF55665566: 分裂的只是反川跟挺川派 這早就知道了 07/12 16:59
推 eiw123: 民主黨還分成 三派 你不知道喔 ㄏㄏ 07/12 17:00
→ eiw123: 應該說 建制派 和三普黨 這樣分 07/12 17:01
推 aegis43210: 目前當然是支持會讓股市波動變大的川普 07/12 17:04
→ aegis43210: 獨裁是最可怕的，削弱習近平的權力是普世價值 07/12 17:06
推 kutkin: 國會這樣不就自肥 07/12 17:08
噓 Noemen: 糟糕！ 股版覺青不能高潮了！？ 07/12 17:10
推 aquahau: 美提案通過柯p難道不用負責嗎，柯p下台 07/12 17:31
推 hb0922: 7.77從高潮變軟屌 07/12 17:35
噓 johnny9667: 非約束性提案 07/12 17:39
→ johnny9667: 笑死，你們高潮太快了 07/12 17:39
推 airness0910: 廢話，提案當然沒有約束性阿 但提案過了就會開始立法 07/12 17:43
→ airness0910: 雖然不知道會立到什麼時候 國會對新法會不會通過 07/12 17:44
→ airness0910: 但川普一定多多少少會收斂一點吧 07/12 17:45
→ airness0910: 除了ptt股板空軍跟台灣仇中覺青 到底還有誰喜歡他 07/12 17:46
→ airness0910: 這樣亂搞? 07/12 17:47
推 psee: 仇中覺青等等再po個10篇川普關稅鴨鴨精 07/12 17:52
噓 johnny9667: 仇中覺青? 又再紮稻草人 此提案主因是歐加墨的鋼鋁關 07/12 18:04
→ johnny9667: 稅 07/12 18:04
→ johnny9667: 就說你們高潮的太快 還不信 07/12 18:05
推 mhlee: 沒約束力的東西五毛在爽什麼 07/12 18:17
推 ewayne: 立法過了的然後呢？聽說那個台灣旅行法也通過了，怎麼大家 07/12 18:17
→ ewayne: 都說通過了也沒用? 07/12 18:17
推 ckw19: 各種貼標籤  XDDDDD   偉哉股板酸民 07/12 18:21
推 tsuneo: 來自台灣的新聞:川普..來自對岸的新聞:特朗普 07/12 18:34
噓 mirac1e: 笑死這哪招 可以用這樣整空單的嗎 XD 07/12 18:46
噓 YJJ: 新聞有異 原文跟本是針對盟友非… 07/12 18:47
噓 Mathefucker: 高潮的人有沒有想過美國是總統制，你立一個法案要把 07/12 18:51
→ Mathefucker: 總統擁有的權力拔掉，最好是有這麼簡單 07/12 18:51
推 spawnpepsi: 看川普今晚怎麼弄國會 07/12 18:51
推 mhlee: 其實是要川普別開地圖炮 把盟友 加拿大歐盟等國都課高關稅 07/12 18:52
噓 spawnpepsi: 公開拔掉獅子的鬃毛，下場絕對是兩敗俱傷 07/12 18:54
推 berryc: 說中美貿易戰對台灣是利多的  臉腄腄了 07/12 19:02
→ berryc:                              腫腫 07/12 19:03
推 sprucewind: 川普連盟友加拿大也開徵就毛毛的，根本是偷放空自己賺 07/12 19:04
推 Mathefucker: 而且對財政有關的動議是眾議院的權利，參議院插啥花 07/12 19:06
→ Mathefucker: 啊？？？？？不要因為你要選舉就亂插花 07/12 19:06
推 chewei55: 歐洲過關，中國繼續GG 07/12 19:39
推 rj486: 但目前為止川普策略好像是成功的說 07/12 20:42
噓 GENU: 美國匪諜 07/12 21:53
→ krthree: 川普表面上一定要全面開戰啊。然後在跟其他人和好。最後 07/12 22:49
→ krthree: 只剩中國沒和好。那是誰的問題？當然是中國的問題啊。xd 07/12 22:49
→ schooldance: 川普孫子兵法一定讀很熟 07/12 22:56
推 Sinkage: 推kr3 川普真的很會 07/12 23:34
推 helloI: 樓下還有紙箱可以借我嗎?? 07/12 23:34
推 jyekid: 別高潮了 之前川普就威脅要以國家安全為由加徵關稅 07/13 00:47
→ jyekid: 美國國會只是限制這項權利 告誡他不能亂用 07/13 00:48
噓 CruiseTom: 白痴 07/13 00:55
推 shortoneal: 帳篷便宜賣，意者私密 07/13 01:26
推 sam352306: 樓上全收，另租水岸第一排場地長租佳。 07/13 01:50
推 richjf: 非約束性提案 07/13 06:56
推 a176893: 看看原文吧，沒有說解除對中國的制裁 07/13 08:25
→ lise1017: 說個笑話：國會可以限制總統的行政權 07/13 11:59
推 kraven: 美國議員：我收了好多錢，好爽喔 07/13 13:14
推 pkh1234: 完了 好想笑 07/13 19:56
"
"11" NA
"12" NA
"13" "作者coconing (證 ㄓㄥˋ 券 ㄑㄩㄢˋ)看板Stock標題[其他] 107年07月12日 三大法人買賣金額統計表時間Thu Jul 12 14:58:19 2018
http://www.twse.com.tw/zh/page/trading/fund/BFI82U.html

107年07月12日 三大法人買賣金額統計表

單位名稱        買進金額(億元)  賣出金額(億元)  買賣差額(億元)

自營商(自行買賣)   20.47          18.63           +1.84

自營商(避險)       69.67          53.60          +16.06

投  信             11.74          11.90           -0.15

外資及陸資        335.97         327.92           +8.06

外資自營商          1.67           2.90           -1.23
===========================================================
合  計            437.85         412.05          +25.81

法人成交比重32.31%   預告7/16~7/21休假，若有好心人士請代po文

--
紅包行情變白包行情
法說會變成法會
阿彌陀佛∼

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.130.197.199
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531378702.A.2D5.html
※ coconing:轉錄至看板 Option                                      07/12 14:58
推 WTFantasy: 推推 07/12 14:58
推 MorrisChang: ......？ 07/12 14:58
推 transcend789: 自營買不少 07/12 14:58
推 studd: 笑起來 07/12 14:59
→ tctv2002: 大買8億？ 07/12 14:59
推 showlay: 慘了慘了 晚上資增 07/12 14:59
→ wake7078: +8.06 07/12 14:59
噓 coolbaby119: 樓下玉山 07/12 14:59
推 roxiang: 可可寧要休假了 07/12 14:59
→ tctv2002: AI請假維修 07/12 14:59
推 gacia71007: ？？？ 07/12 14:59
推 kipi91718: ....... 07/12 14:59
推 dennistao: 這是資狂增的意思? 07/12 15:00
→ bitlife: AI一維修就要這麼久,我建議用人力取代可可寧AI 07/12 15:00
推 yumin88889: 笑寧可可又要出國玩惹真羨慕 07/12 15:00
推 vendan5566: 笑死人 07/12 15:01
推 a24285293: 今天尾盤的多軍 記得找紙箱 明天可以睡公園 07/12 15:01
噓 Fujiwarano: 很會騙阿 現貨漲60點 買這量不是很正常 期貨最不正常 07/12 15:02
推 zxc1234534: 求紙箱加膠帶，給我一個家 07/12 15:02
→ ohyakmu: 8億就一堆墜機， 80億不就上太空了 07/12 15:02
推 roberchu: 超級無敵大買超 07/12 15:02
推 bvvb: 可可寧賺翻到要出國渡假了 07/12 15:02
推 darkcake: 外豬:我只有小買一點點 怎麼漲這麼多 07/12 15:02
推 kutkin: 都你家鄰居阿伯買的 07/12 15:02
推 dspswen: 小賣 80E 狂買 8E 07/12 15:02
推 f204137: 今天沒賣超算很厲害了 07/12 15:03
→ kutkin: 4點再來看組成 07/12 15:03
推 a06030501: 智障外資追高殺低，笑死人 07/12 15:04
推 IrvingKyrie: 買這樣就漲60多 07/12 15:04
推 ymca0135: 那道後面那隻不是黑手，是如來佛祖的五指山？ 07/12 15:05
推 f204137: 黑手就是你們各位啊   別在瞎猜了 07/12 15:05
推 kutkin: 外資買期貨出現貨 07/12 15:06
推 a06030501: 大概50億砍在谷底，結果看到全球股市狂噴只好追高58億 07/12 15:06
→ a06030501: ，智障外資 07/12 15:06
推 mouse07: 避險竟然最多…   明天 07/12 15:08
推 Zeroyeu: 今年的外資只有一個字  慘 07/12 15:09
推 gn7722: 散戶大進擊 07/12 15:09
→ bruce4302000: 笑死我！尾盤放空！根本超好睡 07/12 15:09
推 Applications: 搞不好是券減推上去的啊！ 07/12 15:11
噓 rockon15: 這8億元很關鍵 扭轉了天地 07/12 15:12
→ rockon15: 不是這八億元 今天或許不同 07/12 15:13
噓 jjjjjjs: 誰買的? 07/12 15:13
噓 gna239: 只買被動 07/12 15:13
推 ar33ar33: 我今天被誰嘎？ 07/12 15:13
推 ddijk: 散戶大勝利 07/12 15:18
→ maryegg: 外資明天大概又大賣超了... 07/12 15:19
推 a069275235: 可可寧學嘉偉老師請假 07/12 15:20
推 qq05: 抓緊喔    要起飛惹 07/12 15:21
推 lynchen: 被自己的退休金嘎 07/12 15:24
推 jin20040117: .....腫了 07/12 15:29
噓 bole: 外資買八億 內資錢不夠難怪只拉期貨 現貨拉不動 07/12 15:30
推 qwert1122: 笑死 這樣可以漲60點 07/12 15:33
→ we1ee: 看線型真的很像要重新走多,但看現貨買的量又感覺只是誘多@@ 07/12 15:33
推 F7: 樓下hahahaha 07/12 15:35
推 lineik: 很合理 07/12 15:36
推 anotherlife: 嘻嘻 07/12 15:39
→ fakgodskings: 笑死人，外資狂買6億大盤噴61點 恥骨死魚 07/12 15:39
推 eric791112: 期貨+126????? 07/12 15:40
推 kiergh: 外資：我都還沒出力 你怎麼就漲上去了 看來可以再倒些垃圾 07/12 15:41
噓 dennistao: 可憐的內資買不動明天又要接到滿手寫 07/12 15:43
→ s72005ming: 外資認錯行情? 07/12 15:43
推 rik: 笑死人 誰在買 07/12 15:44
→ rockon15: 姣嬰用退休金嘎爆大家了  只能買期貨 因為國安糖漿沒上 07/12 15:45
推 Sidney03: 洗碗工公園報到 07/12 15:46
推 s8911124: 外資又要追高殺低 07/12 15:46
→ rockon15: 散戶大勝利 明天給外資 07/12 15:46
→ poqwmnzx25: 散戶真的大勝利 期貨多單全出光了 07/12 15:47
→ hhttp: ............ 07/12 15:51
推 Sidney03: 通通買起來 把台股還給台灣人 07/12 15:53
噓 a11210135: 你今天又進場準備洗碗了嗎？ 07/12 16:05
推 hata506: 推可可寧 07/12 16:06
噓 jin49518124: 笑鼠人，昨天那群傻空呢？出來玩呀~嘻嘻 07/12 16:13
推 sdbdm115: 8億... 07/12 16:13
推 th19883617: 散戶大獲全勝 07/12 16:25
推 miss80423: 大買8e噴百點 噴噴 07/12 16:31
→ DustinFu: 外資小買,隨便都有高點可以倒垃圾,到底是誰在笑誰 07/12 16:32
→ miss80423: AI機器人要進場維修惹 07/12 16:32
推 avaricious: 笑死人 07/12 16:39
推 liuhan: 可可寧 妳的AI要去升級了嗎？ 不要把我對妳的愛刪除∼ 07/12 16:44
推 dog22: 今天是散戶買上去？ 07/12 16:50
推 sligiho: 只有8億？ 07/12 16:53
推 pudge: 笑死人 誰在空 07/12 16:54
推 ohsho62: 明天大崩盤 我今天要在紙箱裡面大便，明天紙箱換給多多 07/12 16:54
推 galusx: 小賣80億 大買8億的時代來臨了 誰想當燃料？？ 07/12 16:55
推 house911: 自淫買一堆避險 07/12 16:56
推 tonyd: 買8E噴百點 如果買80E不就噴千點？趕快買起來QQ 07/12 17:01
推 maryegg: 所以今天又要資增了嗎... 07/12 17:04
推 ckw19: 小道突然來一根   很像誰講得什麼話的那種一根 07/12 17:05
→ ckw19: 難道是美國縮了  還是中國縮了嗎？？ 07/12 17:05
推 c902112: 無腦嘎 07/12 17:06
推 ckw19: 外資賠再多也比版上鄉民們N倍  笑外資還不如顧好自己口袋 07/12 17:19
→ ckw19:                    有錢N倍 07/12 17:19
噓 aaronjosh33: 嘉偉老師最新預告  台股加速補跌 07/12 17:22
→ aaronjosh33: 晚上快聽神分析  空在起跌點大獲全勝!!!!!!!!!!!!!!! 07/12 17:23
推 Ray1018: 外資真爽 台幣貶還可以高檔出貨 07/12 17:31
→ Ray1018: 貶完再回來買也沒虧 07/12 17:31
推 SaintsRow: 明天外資一起出力把空軍抬出場 07/12 17:40
→ a06030501: 明天外資大買可能機率太高了，今天某些外資砍在谷底 07/12 17:46
→ a06030501: 可能會回補金融 07/12 17:47
推 rockon15: 這盤好簡單 閉著眼睛買就會賺了 到底要怎賠錢 07/12 17:51
→ rockon15: 難道有人去買6153? 07/12 17:51
推 syuan0886: 法會開始 07/12 17:54
推 Lowpapa: 送分題 07/12 18:17
推 drmit: 外資也懂砍在阿呆谷? 07/12 18:24
推 badguy227: 外資也被川普弄到人格分裂，多空雙巴 07/12 19:17
推 DoraBoy: 要是晚上美股開高走低 大家又會發現外資提早出在高點了XD 07/12 19:20
推 kutkin: 那個，外資本來就一直買金融， 07/12 19:28
→ kutkin: 收益穩定，本益比低，又能拉指數。 07/12 19:28
→ kutkin: 再賣出電子，搭配期選做多 07/12 19:29
→ kutkin: 7月份就是這樣玩，玩到結算 07/12 19:30
推 anyu0805: 8億可以退股價這麼高？ 07/12 20:07
推 kutkin: 可以呀，只要量縮就可以 07/12 20:15
→ sam352306: 笑 07/13 01:51
推 hank2107: 同時也要出國欸會不會相遇啊>< 07/13 08:05
"
"14" NA
"15" NA
"16" "作者tensionship (nothing)看板Stock標題Re: [請益] 樂活大叔施昇輝0050的KD大法時間Thu Jul 12 15:55:33 2018
如果我只在K小於20買入0050，會比較好嗎？

https://yenyu0320.blogspot.com/2018/04/k200050.html

　　這是前陣子在被動投資交流會中一位朋友提出來的問題。與會中我回答道：「KD是什
麼呢？中文名稱是什麼呢？」我想有些朋友知道，有些不知道。

　　KD指標是美國George C. Lane在1957年原創，全名是stochastic oscillator（隨機
指標）。

　　有看到隨機指標了吧？我半開玩笑的回答：「既然都叫隨機指標，那你認為還會有什
麼意義呢？《漫步華爾街》不就是整本書都在講隨機？既然是隨機，參考它的道理依據何
在呢？反正都是隨機。」；當然我想這種答案可能朋友不會那麼服氣，可能看這篇文章的
你也不服氣。因此竹軒土法煉鋼，整理一下2004-2017年來驗證一下酸民我的論點。

　　配合許多小資族的實際情況，我做出幾個以下條件來假設：

1.小資族一個月只能投資1萬，一年最多12萬。
2.設定投資起始時間為2004年，是因為方便計算，截至2017年年底收盤，恰好14年整。
3.假設2004年期初擁有12萬（2003年存來的），之後每個月固定都會投資或存1萬。
4.每次交易手續費為0.1425%

　　提出問題的朋友認為，不需要K<20買入，K>80賣出，可以改良為K<20持續買入不賣出
。當然所有朋友都知道竹軒不相信什麼K<20買入，什麼K>80賣出這種鬼扯論點，詳細可參
見這篇文章：奇妙的KD大法，詭異的報酬成績。
            https://yenyu0320.blogspot.com/2018/01/kd.html

　　呀！講太多，大叔又會生氣氣了，所以我們趕緊拉回來吧。我們先來看K<20持續買入
策略吧！我設定K<20買入策略條件為：

1.只要每個月出現K<20，就會投資1萬元在當日收盤價，因此預設是一年交易12次。
2.倘若這個月或是連續幾個月都沒有K<20，那麼累積的金額會在下一次出現訊號一次買入。
3.期間股息會隨同下一次出現K<20訊號再投資。
4.結算市值報酬日期為：2017年12月29日收盤價：82.15元。
5.14年投入成本為：14X12X10000=1,680,000元。

        https://tinyurl.com/y84gezad

　　如上圖所示，我們可以看到14年間總共有68次買入機會。這裡要註明一下，並不是每
個月只會有一次K<20，而是依據小資族一個月固定投資1萬來說，只要每個月第一個K<20
訊號出現時，就會全部投入。別抬槓什麼我可以每個月分拆幾次之類的鬼話，光一個你怎
麼知道接下來這個月有幾次訊號就可以打死你的突發奇想了。

        https://tinyurl.com/ycghcr5q

　　我們可以看到，這個策略最終可以取得4.69%年化報酬率，但14年也吐了3,085元手續
費。獲利感覺也能接受事吧？如果同樣一個標的策略（單純只討論0050），我們可以參照
一下比較組。

　　比較組是懶人包，設定條件為：

1.每年年初開盤價投入12萬，接著整年不管它。
2.股息會隨著隔年年初一起投入，接著也不管它。
3.結算市值報酬率與上個方法相同，為2017年12月29日收盤價。
4.一樣14年投入成本為1,680,000元。

        https://tinyurl.com/y8f8ejh2

　　看圖看結論比較快，我們可以看到：

1.14年手續費2,996元，勝過K<20買入策略的3,085元。
2.年化報酬率為4.86%，是優於K<20組的4.69%。
3.在實質獲利上也多賺了72,000元之譜。

        天道真的酬勤嗎？這值得朋友們思考一番了。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.232.246.67
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531382139.A.0FB.html
推 kutkin: 選擇時間影響很大 07/12 15:58
→ f204137: 同樣文章再貼一次幹嘛 07/12 15:59
→ kutkin: 歷史無法重來 07/12 15:59
推 lentasy: 可以比較2004到每一年底的年化報酬嗎? 07/12 16:00
推 kutkin: 我不知道你有沒印象 中國傾銷前 07/12 16:00
→ kutkin: 各家都狂捧中鋼 07/12 16:01
→ kisstocker09: 總之，把一個簡單的事情搞的更複雜，這就是自稱專家 07/12 16:46
推 jyhchyunlu: 好奇，那本書都沒有任何回測資料嗎？還是嘴上說說有18 07/12 17:10
→ jyhchyunlu: %報酬？ 07/12 17:10
推 Sana: 樓上 你書沒有讀過嗎？ 07/12 17:25
推 humbler: 書都有說他18%怎麼來的 07/12 17:29
→ humbler: 最近好多人眼紅大叔輕鬆樂活賺的多 07/12 17:30
推 chen5512: 把KD當作趨勢看就好,長期來看和用均線績效是差不多的 07/12 17:33
推 jyhchyunlu: 沒看過書，但看過節目，確實只說看KD買賣，可以請你 07/12 17:52
→ jyhchyunlu: 簡單說明18%怎麼來的嗎？0050上市到現在年年都有18%？ 07/12 17:52
推 jjluo: 有買過 送人了 印象中好像是每個波段獲利3-4%，一年操作個 07/12 18:00
→ jjluo: 幾次，大概這樣吧!  忘了，別鞭我@@ 07/12 18:00
推 kichikuou: 挖哩勒，施公不是說18趴是出版社幫他想的標題 07/12 18:03
→ kichikuou: 還有人在幫他腦補，他自己都不敢提18趴了 07/12 18:03
推 SuperMoist: 他在節目就說賺18%阿 是怎樣 不能講嗎 07/12 18:09
→ kichikuou: 你在激動什麼？你施公本人？ 07/12 18:11
推 k9866: 事實上，天道真的不酬勤 07/12 18:22
噓 snake79715: 一堆賠錢蠢貨在那眼紅。  笑死 07/12 18:26
推 b9802227: 那用此套買正二有搞頭嗎？ 07/12 18:32
→ Sana: 只要賺，就勝過80%了 07/12 18:33
推 Mrquestion: 優文，推！ 07/12 18:45
推 s70cf1663: 你忍的住14年嗎 07/12 18:46
→ s70cf1663: 等股市崩崩在來買 07/12 18:47
→ s70cf1663: 現在高點絕對套 07/12 18:47
推 galaxy13: 記得在節目上說從2004年專職到現在  算很有說服力  他 07/12 18:51
→ galaxy13: 第一本書是2012年出的 07/12 18:51
→ kenhero: 是這樣嗎？除權4趴 kd 買賣一次約賺2啪 07/12 18:59
推 SweetLee: 兩點疑問 1. kd訊號出現應該用隔天開盤價進出 而不是當 07/12 18:59
→ SweetLee: 天收盤價 2. 年初一次投入本來就比每個月投入還有利了 07/12 18:59
→ SweetLee:  因為你2到12月的資金提早在一月投入 所以應該跟每個月 07/12 18:59
→ SweetLee: 初投入資金來比較比較公平 07/12 18:59
→ kenhero: 一年三次合計約10啪，還行阿 07/12 19:00
推 y1896547: 說不定在輪加油站大夜班騙你說專職 07/12 19:03
推 SweetLee: 不過話說回來 我個人覺得用k小於20來投資 半點邏輯根據 07/12 19:04
→ SweetLee: 也沒有 為什麼不是15或25 而是20？ 07/12 19:04
推 NCUking: 大叔是2008海嘯低點時候買了200張0050 07/12 19:18
→ NCUking: 18%就是這麼來的 07/12 19:19
→ NCUking: 坊間一堆出書的都是那時勇敢進貨 07/12 19:20
推 saixpzooo: 他的方法執行到現在 賺不少了 07/12 19:24
→ saixpzooo: 他就說沒有穩賺了 還有人要挑什麼 07/12 19:25
推 yy2rmrn8: 如果從08年來算 結果呢？ 07/12 19:26
→ saixpzooo: 他只不過過著穩定度很高的生活罷了 追求數據的自己開放 07/12 19:26
→ saixpzooo: 方法吧 07/12 19:26
推 peter9s3b: 記得之前看vanguard的分析報告，結論也是長投儘早參與 07/12 20:25
→ peter9s3b: 市場獲利最多 07/12 20:25
推 jyhchyunlu: 重點還是報酬率有沒有年18%，沒有的話就是書是騙人的 07/12 20:51
→ jyhchyunlu: 強調樂活，那麼買進持有不看盤不是更樂活，還需要 07/12 20:51
→ jyhchyunlu: 看什麼KD買賣...... 07/12 20:52
推 SweetLee: 我覺得書名還好 不然看懂k線賺得到三億你相信是真的嗎？ 07/12 20:54
推 netNT: 他的方法的確很樂活啊 他是推崇不選股的 07/12 21:10
→ netNT: 如果你不想花時間研究股票、選股  用他的方法可以輕鬆生活 07/12 21:11
→ netNT: 每天睡前看一下大盤就好了 07/12 21:11
推 netNT: 他這方法雖不能大賺 但績效已經打死很多只會亂跟單的人了 07/12 21:13
推 Imuran: 綠角法更樂活 07/12 21:16
推 iele: 這種東西不需要回測也知道答案,台股長期就是在大區間內震盪 07/12 21:17
→ iele: 當然是有跌就買,11000出光 07/12 21:20
推 iambibi: 投資是副餐，小弟買到80.4就是要配息價差一起賺。 07/12 21:29
推 JackSpider: 一年大約有3次K<20和K>80的波段，每個波段賺約5∼6%， 07/12 21:32
→ JackSpider: 所以會有18%。 07/12 21:32
推 sober921: 還是有人會買單啊，就跟台灣人愛買月配息一樣，喜歡金流 07/12 23:29
→ sober921: 更勝成長 07/12 23:29
推 tsgd: 已經到了買指數型ETF的程度 還要再玩操作 這就是信徒被酸的 07/12 23:38
→ tsgd: 原因 這根本是到賭場玩到最後只賭大小 然後還要研究出手時機 07/12 23:39
→ jiny49: 18%只是個代詞...認真探討有無18%就輸了 07/13 09:10
推 lancelot123: 就是沒幾個人能有忍14年的本事，他這套賣的是短期波 07/13 09:34
→ lancelot123: 段入袋為安，又滿足人性想短期賺錢的心態。而且過去1 07/13 09:34
→ lancelot123: 4年不代表未來14年吧，歡迎勇者再抱14年打我的臉 07/13 09:34
→ MK12: 他18% 主要是說軍公教18%吧 類似有退休金概念 他也沒有年年 07/13 10:14
→ MK12: 18% 大概是剛開始才有 書名畢竟是書商定的 07/13 10:14
推 Hasegawa176: 笑死了抱14年中間沒遇到過海嘯嗎？ 07/14 03:29
→ Hasegawa176: 就是有遇過兩次空頭還能年化18% 才敢大聲啊 07/14 03:29
→ Hasegawa176: 買ETF就是要長抱 不抱的話去買運彩好啦 07/14 03:30
"
"17" NA
"18" NA
"19" "作者ray198776329 (我真的好帥)看板Stock標題[標的] 8913全銓時間Thu Jul 12 16:49:12 2018
1. 標的：8913全銓

2. 分類：多

3. 分析/正文：
這檔有夠變態的，不是漲停就是跌停
已經爛到底了，也應該要反彈一波了!
照這股性來看漲個5根是很有機會的
今日爆大量今日爆大量今日爆大量!
誰接走了呢?   低檔爆量會怎樣?


4. 進退場機制：(非長期投資者，必須有停損機制)
明天開紅就進，開綠就不進
損益部分漲抓30%，停損抓20%

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.120.227.66
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531385355.A.7F3.html
推 IrvingKyrie: 這種妖股PO出來就是被主力玩.. 07/12 16:50
→ roxiang: 我其實不太懂在股版發這種標的是什麼想法，大家一起來賭 07/12 16:52
→ roxiang: 博？ 07/12 16:52
推 sungtau: 今天的大量明顯是左手倒給右手想吸引買盤結果失敗了 07/12 16:53
推 aa3336: 為什麼不去賭世界盃就好 07/12 16:53
→ aa3336: 過程還好玩一點 07/12 16:53
噓 nicholaslee: 賭這種是要幹嘛？搞不好下市 07/12 16:54
推 roxiang: 發這種標的其實想也知道多半是被套住了來求解套吧 07/12 16:54
→ ray198776329: 股票難道不算賭博? 整天再猜輸贏有差嗎? 07/12 16:55
→ roxiang: 你玩這種股票心態自己知道啦，叫人買這種股票不是在害人 07/12 16:55
→ roxiang: ？ 07/12 16:55
→ roxiang: 要玩這種賠錢也是剛好 07/12 16:55
推 kstmasa: 板主有理 I 服了 U 07/12 16:56
→ kstmasa: 原PO (打錯 07/12 16:56
推 sidneys: 妖到不行... 07/12 16:57
→ charlie0810: 停損到了損的掉嗎@@？ 07/12 16:57
推 F74274015: 這種爛股實在不敢買 07/12 17:01
推 phcebus: 你知道現在這個價格還是貴嗎 XD 你是想倒貨對吧 07/12 17:01
→ phcebus: 這算什麼大量呀 ,資本都放大10倍了, 07/12 17:02
推 Jerome039: 樓上非比斯！！ 07/12 17:04
→ phcebus: 除權的股票釋出趕下車 除了你自己想下車我想不到叫人買的 07/12 17:04
→ phcebus: 理由 07/12 17:04
推 kstmasa: 神 07/12 17:05
推 ReallExin: 這個線挺美的XD 07/12 17:08
噓 peace1way: 我也覺得你單純想叫人去接刀，自已有機會停損出貨耶XD 07/12 17:08
→ clair90210: 壞 07/12 17:08
→ peace1way: 這種根本玩猜猜樂的股票就不要丟出來害新手鄉民了 07/12 17:08
推 a22804649: 內部人在高點有申報賣股  在回頭看董監持股    現在進 07/12 17:09
→ a22804649: 去抄真的要仙拼仙了 07/12 17:09
推 simo520: 即妖且陷阱股 07/12 17:09
推 MrKing: 看起來是被套了 07/12 17:10
→ MrKing: 這個你知道成本多少嗎？10元一張 07/12 17:10
→ MrKing: 除息前買 然後手上那張賣在漲停打開那天 剩下九張一張成本 07/12 17:11
→ MrKing: 10塊 07/12 17:11
→ MrKing: 再來個10根才會虧到本金不然都搞笑而已 07/12 17:11
推 hedgehogs: 連股利都這麼妖...... 07/12 17:12
噓 basicnet: 07/12 17:12
推 PitzMan: 除權息後的平盤大概是18元，10元以下收~ 07/12 17:15
噓 HenryLin123: 我買2834不是賭博啊 叫睏霸數錢 07/12 17:15
→ ditzydoo: 之前每天鎖死我一張都買不到 超過三天就知道有鬼了 現在 07/12 17:24
→ ditzydoo: 進場風險比錸德還高 07/12 17:24
推 sdbdm115: 主力公司派有準你玩？ 07/12 17:24
噓 sukimq: 這種妖股請po對帳單 07/12 17:27
噓 jdjfghr: 想騙人接刀? 07/12 17:27
→ s712031: 我姪子畫的圖都還比這線型漂亮 07/12 17:30
噓 alberchi: 哥 行善積德永保安康 07/12 17:32
→ ray198776329: 我打算明天看狀況進阿，什麼對帳單? 07/12 17:33
→ jdjfghr: 而且這檔可能連停損都沒辦法 寫停損根本寫爽的 07/12 17:37
推 jim66356: 玩股價玩成這樣 敢買也是服你 07/12 17:38
推 SuperMoist: 幫高調 大家小心 有壞人!!!!!!!!!!!!!!!!!!!!!!!!!!!! 07/12 17:43
噓 alberchi: 哥 明天記得貼對帳單,主力拉給你進場肯定有機會的 07/12 17:44
噓 rayder: 別害人 07/12 17:45
推 Uhavemyword: 不如去賭足球 07/12 17:48
推 lagidog: 為什麼原本兩百突然變二十啊 07/12 17:58
噓 ak47bsb: 感謝分享，明天買幾張試試 07/12 18:01
推 z5137964: 卷商軟體跑出主力大買訊息，看了一下...這線圖嚇死人啊 07/12 18:16
噓 virious: 好喔 空氣單100張跟 XD 07/12 18:23
噓 evil006: 騙人接刀不可取 07/12 18:24
噓 book2368: 三次漲停30%？？？ 07/12 18:25
推 ssmm5566: 大你三百張 07/12 18:31
推 syuan0886: 不管多久 總會有這種人 07/12 18:33
噓 waitsun2010: 我覺得不行 07/12 18:34
噓 Alen0806: 你484主力的工讀生 07/12 18:36
推 pizza5252: 明知山有虎 偏向虎山行 哇哈哈 07/12 18:37
噓 allenJr: 明天記得po對帳單 07/12 18:41
噓 DustinFu: 版上新手很多,你po這支上來不會有人傻傻就去買嗎? 07/12 18:48
→ DustinFu: 你要買這種自己低調買,錢留給高手賺,一般人玩這檔會死 07/12 18:49
噓 sukimq: 明天進場？那幹嘛不明天進場有帳單後在po 07/12 18:54
噓 Kobe5210: ........ 07/12 19:04
推 fdcv: 你是不是有被套到...？ 07/12 19:14
噓 nick2xxxx: 不要幫人抬轎，又被唾棄。買了漲停不一定賺進口袋，跌 07/12 19:21
→ nick2xxxx: 停想賣賣不掉也睡不著覺，何必這樣虐待自己，保持現狀 07/12 19:21
→ nick2xxxx: 自由自在的好 07/12 19:21
噓 senra5115: 你活該 07/12 19:21
噓 NSKB: 套一輩子 07/12 19:31
推 Julio888: 其實昨天就爆大量了 有大咖在接 07/12 19:46
推 RANCE624: http://i.imgur.com/pr6d0hu.jpg 07/12 19:53
→ RANCE624: 這線型簡直美不勝收 07/12 19:53
→ tswen: 爛股 07/12 19:53
推 jason90929: 這線型笑爛 07/12 19:55
推 wcs516: 除權息後 只有漲停跟跌停 扯 07/12 20:01
噓 seeingghost: 哪有什麼大咖在接...自己人在做量作價 07/12 20:05
→ Demagog0402: 這線型…太猛ㄌ 07/12 20:13
噓 iamchuan314: 噓 想害人 07/12 20:25
→ iamchuan314: 明天請付對帳單 謝謝 07/12 20:27
噓 allenJr: 笑死…有大咖接…怎麼分析的… 07/12 20:47
推 Julio888: 他要是作量作價直接盤中演就好不需要偷偷鉅額交易 07/12 20:57
推 smbtomas: 去年曾經玩過這妖股一次...就不敢再碰了 07/12 21:24
噓 hune: 左手轉右手而已啦 爆什麼大量 想騙散戶上車 07/12 21:27
噓 sukimq: 說大咖的也是沒良心 07/12 21:40
→ changmary: 明天跌停，成交量1張 07/12 21:53
→ sdbdm115: 資增700多欸 明天又有一檔看戲惹 07/12 22:23
推 GilesHarry: 恐怖哦~~真的恐怖哦 07/12 22:45
推 Petrovsky: 這隻很多戲?  XD 07/12 23:10
推 imorz: 太屌了，你不說我還真不知道這世上有這種妖股 orz 07/13 02:36
推 sam352306: 好 07/13 09:26
噓 peace1way: 所以你覺得跌夠要進場了嗎？ 07/13 09:42
→ jim66356: ㄇㄞㄌㄇ 07/13 10:05
→ jim66356: 買了沒 07/13 10:05
→ ray198776329: 沒看我的策略嗎?  有開紅嗎? 沒開我為什麼要進? 07/13 14:08
推 abcccbbs: 別怕阿 原po快歐印 07/13 15:57
噓 PitzMan: 昨天還鎖死，想也知道今天怎麼可能開紅...能開紅表示有 07/13 17:20
→ PitzMan: 更大的主力，你也掛不到啦~ 07/13 17:20
"
"20" NA
"21" NA
"22" "作者loat (虛累累)看板Stock標題[新聞] 大立光第2季營收創同期新高，第3季業績將時間Thu Jul 12 17:31:39 2018

1.原文連結：
https://finance.technews.tw/2018/07/12/largan-2018q1-financial-report/


2.原文內容：

大立光第 2 季營收創同期新高，第 3 季業績將逐月爬升

股王大立光 12 日召開線上法說會，由執行長林恩平親自主持，並公布 2018 年第 2 季
的業績。大立光指出，第 2 季營收為新台幣 122.96 億元，較第 1 季成長 38.5%，也
較 2017 年同期成長近 9%，創下歷年同期新高紀錄。營業毛利 84.36 億元，毛利率
68.61%，較第 1 季的 63.4% 高出超過 5 個百分點，稅後盈餘來到 55.01 億元，每股
EPS 為 41.01 元。

林恩平指出，大立光之所以能在第 2 季創下優於預期的成績，除了營業規模擴大，產品
良率提升之外，加上非蘋陣營的拉貨動能拉抬下，使得第 2 季整體營收能再站穩新台幣
百億元。累計，2018 年上半年合併營收 211.74 億元，較 2017 年同期衰退 4%，營業毛
利 140.59 億元，平均毛利率 66.4%，稅後盈餘 95.2 億元，年減 1%，每股 EPS 為
70.97 元，較 2017 年同期的 71.56 元小幅下滑。

就產品出貨分析，大立光第 2 季 2,000 萬畫素產品占比約 10% 到 20%，1,000 萬畫素
產品占比 60% 到 70%，800 萬畫數產品出貨占比則在 10% 左右。而由於之前傳出，中國
智慧型手機品牌在 2018 年出貨量將有下滑的疑慮，恐將影響供應鏈的業績。對此，林恩
平表示，在逐漸進入第 3 季的傳統拉貨旺季下，將有助於提升整體的業績。而且，就目
前的情況看來，在能見度 7 月會比 6 月好，8 月也會比 7 月好的情況下，目前產能依
舊維持滿載的情況，供不應求的狀況還會持續。

另外，針對法人關心在 2018 年第 1 季，大立光受到產能與良率的影響，毛利率呈現 8
季以來的新低，目前的改善狀況如何時，林恩平也強調，在良率的部分的確還有努力的空
間，這方面還會繼續努力。至於，產能不足的部分，之前拋出要尋找土地進行擴廠計畫，
目前也經有中央及地方政府的幫忙。未來要進行建廠擴產前還有很多工作要做，也希望能
夠盡早完成。


3.心得/評論：

股王說第三季能見度越來越高

這種才是真績優股

不要一直歐印巨巨 空爆巨巨啦


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 115.82.160.25
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531387902.A.2E8.html
推 f204137: 國巨Q2毛營利 應該勝過大立光 07/12 17:32
推 ShitHome: 要缺貨了嗎？ 07/12 17:33
推 ivy211062: 噴 射 了。 07/12 17:47
推 NSKB: 巨巨單季30，股價1000；股王單季41，股價5000……誰委屈 07/12 17:47
→ a06030501: 做空的比較委屈 07/12 17:48
推 justdoit: 太委屈 07/12 17:54
推 Jaymainal: 買不起的可以買零股嗎 07/12 17:55
→ hunter0904: 有本事空 我就佩服你.... 07/12 17:55
推 meowgy: 大利光明天要攻破5000了嗎 07/12 17:56
→ gy206578: 之前還一堆分析師說破3000 現在都快破5000了 07/12 18:02
推 oppech: 手握0.1張3830元的大粒瓜，開心 07/12 18:03
推 Cliffx: 謝金河: 07/12 18:04
推 airness0910: 最近營收創新高的都要先跌一下 07/12 18:11
推 guanole: 重返6000 07/12 18:19
推 goodevening: 這支一堆利多 真要放空嗎 07/12 18:23
推 sanders: 昨天聽一位分析師說華晶科是下一個大立光 有影嗎? 07/12 18:23
推 drazil: 營收開這麼好當然就是要往下噴出呀 (咦?) 07/12 18:25
→ ShitHome: 真有人相信分析師說的 07/12 18:26
推 maykizuki: 華晶科出模組有沒搞錯... 07/12 18:45
→ bonaqabo: 大立光這eps跟股價，真是委屈國巨了 07/12 18:50
推 azaz45312: 怎麼沒人說這是出貨文要空爆股王的 07/12 19:04
推 a06030501: 因為都跑去空爆國巨了 07/12 19:04
推 manpower1216: 誠實的公司 好壞都先跟你說 讚 07/12 19:07
推 starain: 應該會創新高 07/12 20:01
推 dickey2: 利多出盡，買不起大立光 買小立光阿 07/12 20:03
推 fywei: 沒成長性了 必崩 07/12 23:09
→ abyssa1: 雙鏡頭三鏡頭四鏡頭 怎麼會沒成長? 07/12 23:13
推 sockdj007: 萬花筒鏡頭 股價破萬如何 07/13 00:24
"
"23" NA
"24" NA
"25" "作者yungszu ( )看板Stock標題[新聞] 8913全銓6月eps -0.16時間Thu Jul 12 18:30:07 2018
1.原文連結：
http://mops.twse.com.tw/mops/web/t05sr01_1
2.原文內容：

   即時重大訊息
本資料由　 (上櫃公司) 全銓　公司提供
序號    2       發言日期        107/07/12       發言時間        17:28:56
發言人  李家弘  發言人職稱      董事長  發言人電話      (02)2755-6180
主旨    本公司股價近期多次達公布注意交易資訊標準，故公告相關訊息， 以利投資人區別
了解
符合條款        第      53      款      事實發生日      107/07/12
說明
1.事實發生日:107/07/12
2.發生緣由:本公司有價證券近期多次達公布注意交易資訊標準
3.財務業務資訊:
單月                    107年6月        106年6月       與去年同期增減%
營業收入(百萬元)          1.645           1.724            - 4.54%
稅前淨利(百萬元)         -2.005           0.757            由盈轉虧
稅後純益淨利(百萬元)     -3.018           0.529            由盈轉虧
每股盈餘(元)             -0.16            0.01             由盈轉虧
最近二個月累計        107年5-6月       106年5-6月      與去年同期增減%
營業收入(百萬元)          3.287           3.445           - 4.58%
稅前淨利(百萬元)         -2.784           0.346           由盈轉虧
稅後純益淨利(百萬元)     -3.734           0.100           由盈轉虧
每股盈餘(元)             -0.26            0               由盈轉虧

單季                  107年第一季      106年第一季     與去年同期增減%
營業收入(百萬元)          4.227            11.824         - 64.25%
稅前淨利(百萬元)          0.587         1,096.239         - 99.95%
稅後純益淨利(百萬元)      0.062         1,069.659         - 99.99%
每股盈餘(元)              0.01             24.47          - 99.96%

最近四季累計          106年第二季至107年第一季
營業收入(百萬元)               19.010
稅前淨利(百萬元)                2.423
稅後純益淨利(百萬元)            0.807
每股盈餘(元)                    0.04
4.有無「財團法人中華民國證券櫃檯買賣中心對有價證券上櫃公司
重大訊息之查證暨公開處理程序 」第4條所列重大訊息之情事（如
「有」，請說明）:無
5.有無「財團法人中華民國證券櫃檯買賣中心對有價證券上櫃公司
重大訊息之查證暨公開處理程序」第11條所列重大訊息說明記者會
之情事:無
6.其他應敘明事項:
註：以上107年5月、107年6月及去年同期比較數之財務資料係本公司採IFRS會計準則
    編製之合併核閱數，未經會計師查核(閱)，僅供投資人參考。
註：最近一季107年第1季係指單季數字，非為最近財務報告中之累計數字，且係本公司
    採IFRS下編製之合併數，業經會計師查核(閱)，僅供投資人參考。
註：最近四季累計係本公司106年第2季至107年第1季採IFRS編製之合併數，未經會計師
    查核(閱)，僅供投資人參考。
註：每股盈餘已考量股本變化情形，期間中本公司於民國106年7月28日辦理
    現金減資349,754,900元、民國106年12月1日辦理庫藏股註銷資本額8,730,000元
    以及民國106年12月29日辦理庫藏股註銷資本額4,710,000元，本公司發放
    106年度股票股利的除權基準日為107年6月10日，每千股無償配發9,380股。

以上資料均由各公司依發言當時所屬市場別之規定申報後，由本系統對外公佈，資料如有
虛偽不實，均由該公司負責.



3.心得/評論：
k線好像一座富士山喔，好像有人對他有興趣，不過還是虧錢啊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.72.38.249
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531391410.A.86B.html
→ tim796: 越爛越噴 07/12 18:41
推 SuperMoist: 你這樣叫樓上那篇怎麼辦 07/12 18:43
推 Cher6411: 前一篇看多情何以堪。幫QQ 07/12 18:43
推 HenryLin123: 我怎麼覺得像海底火山 07/12 18:46
→ allenJr: 營收每月百來萬的股，一張配快十張的股也有人要買... 07/12 18:47
推 sfarer: 買的是勇氣 07/12 18:50
推 sukimq: 今天到底 07/12 18:51
→ NSKB: 笑死 07/12 19:33
推 jeabc2546: 買一送九的妖股，真的有人敢買唷，比2349還妖 07/12 19:45
推 alberchi: 板上一人買10張,把整個公司買下來 07/12 19:46
噓 guowei616: 營收100萬 公司只有3個員工膩 ？ 07/12 20:03
→ iamchuan314: 明年再減資 再發股利...好削 07/12 20:15
→ tw411001: 這檔真的很好笑XD 07/12 20:32
推 seancbs: 好像真的有人傻傻的去買這檔保重 07/12 20:36
推 rayder: 在那天收盤價208買一張，今天跌停打開9張全賣出好像有賺。 07/13 07:19
推 PitzMan: 當然，除權後平盤是18元，現在價位的都還有賺... 07/13 17:18
"
"26" NA
"27" NA
"28" "作者lio226 (肺癆打臉王)看板Stock標題[新聞] 陸股解碼／逢低進場 時機到了時間Thu Jul 12 18:46:23 2018

1.原文連結：
https://udn.com/news/story/7333/3247787

2.原文內容：
上證綜合指數昨（11）日下跌1.76%，收2,777.77點，深圳成指下跌1.97%，創業板下跌
1.88%，大型A股下跌1.73%，守住3,400點，市場之所以震盪，主因為美國研擬對2,000億
美元中國大陸產品加徵10%關稅，大陸商務部也將反制，讓中美貿易戰再掀波瀾。

中美貿易過招，短期內可能對金融市場帶來一定的負面影響，但就長期而言，A股基本面
穩定，應無須高估此消息帶來的影響；值得注意的是，上月以來，A股企業出現增持潮，
共有超過500家公司的股東出現增持情況，其中，增持公司股票的成長三倍以上，反觀
A股公司減持比例則大幅減少，顯現公司股東對於未來發展呈現正面看法。

隨著大陸經濟核心驅動力逐漸轉向「內需」，貿易依存度下降，貿易結構也在持續變化，
新興市場國家占比上升，短期海外不確定因素影響有限，若大型A股能夠企穩，部分增量
資金入場，預計市場將震盪反彈；而從資金面來看，由於定向降準開始實施，人行近日暫
停公開市場操作，市場流動性總體堪稱「穩健中性」，至於基本面來說，大陸製造業保持
溫和擴張，規模以上工業企業利潤增速仍然處於較高水準。

短線上A股應已進入大幅調整的尾聲，市場整體估值水準不算高，全部A股PE、PB從2016年
1月底2638點時的17.7倍、1.9倍，降至目前的15倍、1.6倍，中小板PE、PB從47倍、3.9倍
降至目前的29倍、2.7倍，至於創業板PE、PB從64倍、5.8倍降至目前的49倍、3.5倍，自
前期高點以來的跌幅也已不小，市場情緒仍然較為低迷，此刻反而不失為投資人逢低進場
的良機。

3.心得/評論：
2018-07-12 00:58
佛心報導~說完隔天馬上大漲2%
放空的鄉民應該哭暈在廁所惹~
嘻~

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.233.61.165
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531392387.A.9F7.html
→ johnny9667: 我還在等中國2000億反制清單  我很期待 07/12 18:48
推 DUNHILL112: 中國沒有2000億可以反擊... 07/12 18:49
→ sosobook: 旁邊看看先 07/12 18:50
→ johnny9667: 我知道阿 就是因為沒有2000億 我才期待中國要拿什麼反 07/12 18:50
推 adsl12367: 進場接刀 07/12 18:50
→ rockon15: 看來可以買正2了，中國好甜 07/12 18:54
→ Leo4891: 不看好　　中國還有債務問題未爆彈　 07/12 18:59
推 BIGETC: 比照反日反韓 挑撥民眾拒買美國品牌阿 07/12 19:01
推 ckw19: 網路有講到   中國反制可能不是由關稅途徑 07/12 19:13
推 bobo0916: 現在買會太慢嗎？ 07/12 19:14
→ ckw19: 刁難美企   抵制美貨  是一途 07/12 19:14
→ sandwich1028: 快衝！基金買好等著 07/12 19:17
推 HowieLien: 等週刊封面陸股大崩，才是進場訊號 07/12 19:23
推 QQ112233: 歐硬 07/12 19:33
推 roberchu: 買中國隨便買隨便賺 07/12 19:33
推 mynumber55: 刁難美企?  笑了  習老大都要跪了 還返制 07/12 19:37
推 buddhawu: 現在陸股本益比12倍，要做空的鄉民可以下單了 07/12 19:38
推 mynumber55: 北京黨媒都在轉向惹 07/12 19:40
→ black205: 那個“益” 是真的嗎？ 還是做出來的 07/12 19:44
推 destasd: MD..新聞都騙人的,被套QQ 07/12 19:45
推 ndd2: 看到這個標題就知道還不能進場 07/12 19:46
推 archung: 所以原po買進很多中國股票？ 07/12 19:49
噓 EDFR: 又想騙慘戶進場  笑死 07/12 19:50
→ joyca: 等全世界股市崩盤時，陸股再低也要一起下來吧? 07/12 19:51
推 esperanza01: 等2000億中國怎麼面對 07/12 19:57
推 WTF55665566: 翻譯：傻子盤子快進來住套房喔 07/12 19:57
推 gunng: 想到之前也有篇人民幣逢低進場的文 07/12 19:58
推 DK1121: 還不夠低吧！ 07/12 20:13
推 aocboy: 抵制美企???那電腦的作業軟體怎麼辦??? 07/12 20:18
推 Petrovsky: 蠻厲害der XD 07/12 20:22
推 Berbertsai: 還早 07/12 20:23
推 yen0829: 再。等。等。我川多單還沒佈好 07/12 20:24
噓 amaranth5566: 壞人真多 07/12 20:40
推 fgdgd: 上証大盤的殖利率才2% 比銀行定存利率還低 還是貴 不急著買 07/12 20:40
推 zwy: 一堆中國高官(包括國家主席)都把子女送美國,是還想跟人家怎樣 07/12 21:11
推 WhitePope: 莫忘當年金融海嘯貝爾斯登暴了一波後，又反彈回高點， 07/12 21:56
→ WhitePope: 大家以為沒事了，結果又暴更大波的。 07/12 21:56
推 yuma0621: 9.2快進場喔~祖國要成大贏家了 07/12 22:14
推 O87: 好奇中國會有什麼反制清單 07/12 22:44
→ schooldance: 不要接刀,不要搶反彈. 07/12 22:55
→ fallinlove15: 進去會不會就不給出來了 07/12 23:03
→ Sinkage: 還早吧 習還沒跪舔開放市場之前是不會停手的 07/12 23:36
噓 hammer99: 買中國股票死更慘！！ 07/12 23:40
→ iso903306: 拉高出貨假彈吧 接了準備再往下 07/13 00:15
推 apple123773: 中國反制清單 跪下 舔美  戳台灣 07/13 00:51
推 Xaymaca: 準備大跌唷 07/13 02:02
推 dddee: 讚 all in 狗的牆國 大賺升天 07/13 06:11
推 beagle2001: 9.25 毛快跟進重工的呼喊啊，然後看你們賠光真得很爽 07/13 07:47
噓 a176893: 年初3700現在2800,五毛的記億只有三秒 07/13 08:11
噓 a176893: 到底是多菜的股市新手只看一天漲跌就要騙人進場，貿易戰 07/13 08:16
→ a176893: 還沒開打呢 07/13 08:16
→ lise1017: 打完叫我 07/13 09:17
→ krthree: 老手死摸底...諺語是用來保命的。不是用來參考的 07/13 11:57
推 kraven: 聯合重工 = 反向的大紀元 07/13 13:12
推 aaaazzzz: 我今年賠的部分都是因為買了大陸ETF 07/13 13:58
"
"29" NA
"30" NA
"31" "作者tooth9 (牙仙)看板Stock標題[新聞] 富邦諸項ETF配息公告時間Thu Jul 12 18:51:32 2018

1.原文連結：

https://websys.fsit.com.tw/fubonetf/Top/PostList.aspx




2.原文內容：

公告內容都大同小異，就一起PO了


(1)權利分派內容：

受益權單位分配現金收益公告日期:107 年 07 月 24 日
停止受益人名簿記載變更起日期：107 年 07 月 30 日
停止受益人名簿記載變更訖日期：107 年 08 月 03 日
收益分配基準日：107 年 08 月 03 日
除息交易日：107 年 07 月 26 日
收益分配發放日：107 年 08 月 31 日


(2)配息發放金額

富邦臺灣公司治理100   ：0.083 元

富邦台灣釆吉50        ：0.65  元

富邦標普美國特別股    ：0.581 元

富邦美國政府債券20年  ：0.262 元

富邦美國政府債券7-10年：0.133 元

富邦美國政府債券1-3年 ：0.171 元




3.心得/評論：

定時定額扣，佛系投資，財務自由94這麼簡單~


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.230.152.196
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531392704.A.1F1.html
推 roberchu: 股版的人都是股神認為自己隨便挑都是飆股 沒人看這點股 07/12 18:56
→ roberchu: 利 07/12 18:56
推 kichikuou: 進出一次就18趴了，還跟你領股利？ 07/12 19:00
推 vendee: 0.083? 07/12 19:00
推 tony771112: 00692配這樣是因為上半年除權息公司不多嗎？ 07/12 19:01
去年狀況是第一次配很少，但第二次就很多
噓 jjjjjjs: 哥 決定 轉。定存了  有定存板嗎？ 07/12 19:13
鴿 的 0050 呢？
→ bitlife: 樓上,有 Bank_Service 板 07/12 19:16
推 wadxmjh: 0.083這個數字真敏感 07/12 19:31
推 tsgd: KD戰法vsB&H 07/12 19:37
推 RANCE624: 還好，等下半年看看，繼續來囤 07/12 19:56
→ Gyin: 00692去年下半年配1.12...不過兩次差那麼多不如配一次算了 07/12 20:21
可能是跟進0050一年兩配的腳步吧，台股ETF難免都要跟0050比較
→ Imuran: 去年1配0.021  但是成立在5月... 所以今年1配成長4倍? 07/12 20:45
以這樣看的話就不少吼
不過其實配息也是左手轉右手，還是要看投報率才實在
※ 編輯: tooth9 (36.230.152.196), 07/12/2018 22:02:47
→ rex010: 新手請問只有一年的00692各位大大推嗎？ 07/12 23:19
→ tooth9: 版上搜尋公司治理或00692就有不少討論文章唷 07/12 23:58
→ tooth9: 個人是滿看好的啦，搭配定期定額方便。討論文章有說明 07/12 23:59
→ Kayusumi: 有在追的死魚股 期待回到21.1左右 07/13 00:06
推 mainsa: 00692成交量偏低 但是內扣比0050合理 而且富邦證定期定額 07/13 01:49
→ mainsa: 手續費便宜 所以我也是扣00692 短期內不再買進0050 不過去 07/13 01:50
→ mainsa: 年00692好像有配到本金 不是很喜歡這種配法 07/13 01:51
→ carlcarl: 00692++ 07/13 01:58
→ jiny49: 配得比友達還可憐 07/13 03:52
推 asdScott: 美債20是一年配4次嗎? 07/13 04:47
→ tooth9: 美債都是一年四配喔 07/13 08:49
→ yyc1217: 希望富邦的定期定額增加股息再投入的功能 07/13 11:15
推 LegioGemina: 不知道tooth9有發現公司治理100指數對加全指數的相 07/13 12:47
→ LegioGemina: 關性分析同台灣50指數一樣達97%以上 07/13 12:47
推 LegioGemina: 反而是00692對自己追蹤指數的落差頗大 相關性分析平 07/13 12:49
→ LegioGemina: 均只有83%、經理人要多加油了 07/13 12:49
→ tooth9: 可以請問樓上的資料來源嗎? 07/13 20:00
→ tooth9: 若是去年的追蹤指數誤差只有-0.03而已是 07/13 23:43
推 LegioGemina: 回牙大大 我是用stock ai提供的平台算的 07/16 14:05
"
"32" NA
"33" NA
"34" "作者roser (一切都是未知數)看板Stock標題[新聞] 偷倒被抓包！太陽能大廠達能非法處理千噸時間Thu Jul 12 18:51:57 2018
偷倒被抓包！太陽能大廠達能非法處理千噸有害物

2018-07-12 17:14中央社 台北12日電

太陽能矽晶圓製造廠達能公司為了節省成本，勾結合法處理機構及未領有廢棄物處理許可
公司非法處理廢切削液，檢警環花2年時間調查破獲，後續將依違反廢清法移送法辦。

民國104年11月，台中市梧棲區頂寮里八德路空地非法堆置的千餘桶貝克桶散發出陣陣異
味，引起當地民眾恐慌，檢警環會同檢測貝克桶內容物為含銅的有害事業廢棄物後，花費
2年時間追查堆置廢棄物來源，並於上個月底破獲非法廢切削液處理集團。

根據檢警環調查，千餘桶的貝克桶內容物是處理廢切削液所產生的碳化矽油泥廢棄物，經
追查來源為股票上市公司桃園市太陽能矽晶圓製造廠達能公司切割矽晶圓所產出；達能為
了節省購買切削液及處理廢切削液成本，勾結合法甲級廢棄物處理機構易增公司及未領有
廢棄物處理許可文件的匯隆公司，三方串謀以合法掩護非法處理廢切削液並圖取不法利益
。

檢警環查出，民國98年至101年間，達能公司所產出廢切削液形式上是與易增公司簽訂清
除處理契約，但易增公司卻將從達能公司收受的廢切削液，交由經達能公司仲介牽線的(
匯)隆公司，並於易增公司廠房內非法處理並回收使用，回收切削液則約以市價3成的價格
再販售回達能公司使用或販售給易增公司轉賣其他業者。

而非法處理廢切削液所產生的碳化矽油泥廢棄物，則由(匯)隆公司向易增公司購買後裝於
貝克桶、非法堆置於不知情民眾所承租的土地上，但因貝克桶數量龐大且散發出惡臭異味
，因此遭熱心民眾檢舉。

行政院環境保護署環境督察總隊指出，後續除將相關業者共計9人依涉犯廢棄物清理法刑
責移送法辦、查扣不法所得新台幣數千多萬元外，也將責令負起廢棄物清理責任。

https://www.udn.com/news/story/7320/3249111

慘 非常慘  太陽能已經很慘了
都已經中國61新政影響沒營收了  還來發生這種事
明天向下噴？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 122.121.95.164
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531392719.A.397.html
噓 rockon15: 南部  無罪 07/12 18:53
噓 sukimq: 生物鏈累積。最後都是我們吃進去了 e04 07/12 18:55
推 simo520: 慶記市 07/12 18:55
→ jackydon: 太陽能不是很環保嗎∼怎麼會！ 07/12 18:59
推 amhs: 電動車也很環保啊，只是我們要燒煤發電，減少空污 07/12 19:02
推 aailoveu: 它股價夠低了說 07/12 19:04
推 tonyd: 真的太糟糕了 只好重罰10萬結案 07/12 19:05
推 k8543: 不然要說太陽能廢料放你家 07/12 19:06
→ mecca: 台灣廠商真的有夠優質的~~難怪股價這麼高QQ 07/12 19:09
推 jerrylin: 必須要罰十萬  應該的 07/12 19:12
→ sandwich1028: 明天讓你連空都來不及 07/12 19:18
→ gy206578: 起訴時引用法條錯誤大家戲演一演到時候酒店相見歡 07/12 19:19
推 davis5211: 達能 07/12 19:22
推 sligiho: 太陽能的製程本來就很不環保 07/12 19:23
推 codehard: 重罰兩萬 不排除出走 07/12 19:26
推 xyzb: 沒事沒事，這兒是台灣，查無不法，一切都是員工的私人行為 07/12 19:33
→ xyzb: ，跟日月神教一樣 07/12 19:33
推 sunnyhung: 噴 07/12 19:34
推 tkhunter: 再跌要下市了啦 07/12 19:35
→ gox1117: 南部 重罰十萬 07/12 19:39
推 abc0015: 大腸熊.... 07/12 19:40
推 as05006: 關廠好了 07/12 19:43
噓 sdbdm115: 要噴了 07/12 19:46
推 ndd2: 重判緩刑3年 07/12 19:48
→ ted01234567: 關起來 07/12 19:55
推 chen5512: 太陽能的生產一直都是高污染產業，以後的太陽能廢棄物也 07/12 20:01
→ chen5512: 是高污染 07/12 20:01
噓 pmes9866: 重罰十萬 07/12 20:07
推 arran: 政府引以為傲的綠能怎麼可能會有汙染?原po先關三天 07/12 20:09
噓 Gtokevin5566: 幹你娘垃圾公司 07/12 20:14
推 alberchi: 通通運到小英總統的家, 綠能怎麼可能有毒 07/12 20:17
推 bestmoe: 可以進場了 07/12 20:27
→ wellkom: 這家匯隆? https://www.rulai.org/testimony/7846 07/12 20:28
推 BingLing: 要出走了 07/12 20:31
→ tw411001: 明天殺太陽能全系列 07/12 20:31
→ wellkom: 重業輕償免於牢獄之災的秘密解開了~~  XDD 07/12 20:32
推 Noemen: 只有大陸才會關好嗎？ 台灣無罪 ok？ 07/12 20:35
推 stlotwa: 重罰十萬...被查扣的錢風頭過了就能拿回了 07/12 20:35
推 jerrylin: 等年底選完就放出來啦  選舉年作秀還看不透? 07/12 20:37
推 rj486: 梧棲有夠可憐 07/12 20:37
噓 k12151215: 用愛發電呀 07/12 20:40
推 yesu219: 已經改鑽石線製程了，後面油泥問題基本不會有了吧 07/12 20:44
推 freshbox7: 來，看看那些無知支持太陽能發電的 07/12 20:46
噓 yen0829: 空到他下市... 07/12 20:49
推 tangolosss: 有人好生氣 估計是小股東的樣子..................... 07/12 20:50
噓 hb0922: 說好的綠能呢？ 07/12 20:57
推 u48652004: 一定只會重罰十萬 07/12 21:20
推 k945: 重罰2000萬 然後上訴證據不足沒事 07/12 21:32
推 gowellplayer: 哀 沒良心的垃圾 07/12 21:34
推 stevenkane: 抓去關 07/12 21:51
噓 angre: 綠能怎麼會有污染呢！一切都是誤會 07/12 21:52
噓 qoo9850: 不到5塊錢欸.... 07/12 21:53
推 Achillies: 下市吧，毒害台灣 07/12 22:09
推 cerwvk: 重罰10萬. 07/12 22:23
推 cherry0230: 綠能乾淨只是被炒作出來 07/12 22:24
→ cerwvk: 其實最後生物鏈循環,都是你我吃下去.老時貧病殘,很有可能. 07/12 22:25
→ redlance: 同發電量太陽能對環境影響相對火力小很多。太陽能高汙染 07/12 22:28
→ redlance: 才是吵作出來的。 07/12 22:28
→ redlance: 當然上述是建立在沒偷倒的狀況 07/12 22:30
噓 phoenixtwo: 說好的綠能呢 07/12 22:46
噓 leecoco: 重判50萬 07/12 23:18
推 sober921: 台積電的污泥固化後也是給廠商處理，要不要查一下拜託 07/12 23:24
推 ru04hj4: 今年應該砂漿都QQ了以後沒這個汙染了 07/13 00:08
推 richjf: 環保綠能 呵呵呵 07/13 06:48
→ Maxxiswow: 這就是愛台灣啦 07/13 08:07
噓 yomiah: 要倒也倒到外國啊 07/13 08:31
噓 z030060374: 達能哦 不意外 進廠裝過東西發現他們自己管理從上面鬥 07/13 13:33
→ z030060374: 到下面還鬥到廠商 07/13 13:33
→ agunnm: 重罰五萬  愛台灣 07/14 11:16
"
"35" NA
"36" NA
"37" "作者homeboys (牛排)看板Stock標題[標的] 請益8913怎麼認賠比較好時間Thu Jul 12 19:34:42 2018

1. 標的：8913

2. 分類：請益

3. 分析/正文：

今天開盤買到10張

有圖有真相

https://imgur.com/b5NCbhL

想說淨值有146元股價這麼低也不怕

後來發現券商軟體的淨值似乎還沒修正

請問大家如果是你

你會明天開始每天開盤市價認賠看看嗎?

4. 進退場機制：(非長期投資者，必須有停損機制)

請益無機制

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 60.251.44.121
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531395285.A.8CC.html
推 kutkin: 超扯股票 配息20元、配股93.8元，合計派利達113.8元 07/12 19:37
推 F74274015: 掛跌停賣吧 07/12 19:37
→ abc0015: 就賣阿 不然你想怎麼樣.... 07/12 19:38
→ SL770208: 幫QQ...掛跌停也不見得賣的掉...兩天現虧好多摳摳 07/12 19:42
推 Cher6411: 這檔看不懂，無法建議。誰知明天或過一陣子又無量漲停。 07/12 19:42
→ Cher6411: 少碰這種看不懂的標地。穩定獲利才是王道 07/12 19:42
噓 sukimq: 這種的你敢資買，跌停賣阿。繳學費吧 07/12 19:48
→ DustinFu: 每個人總覺得自己不是最後一隻老鼠 07/12 19:52
噓 starwkbitch: 下次記住教訓 別選配息殖利率最高的 07/12 19:54
推 ted01234567: 哇 配股配那麼多是三小 07/12 19:54
推 fu6cj84: 跟著自己的感覺走就對了 07/12 19:56
推 rabbit31: 我看你買完的時間點有噴到平盤10趴你沒出? 07/12 19:57
→ rabbit31: 你原本是因為淨值買進的話 現在發現不如你預期 07/12 19:58
→ rabbit31: 那就是直接砍單~跌停價出 07/12 19:59
推 v7q4: 掛漲停買啊！ 這妖股不能用一般邏輯去思考！ 07/12 20:01
推 fowir: 放空 07/12 20:05
→ iamchuan314: 跌停那麼多天 真的很需要勇氣... 07/12 20:14
→ iamchuan314: 原來是資買.. 夠勇 07/12 20:18
推 evedder: a一下你的文，真的都滿屌的 07/12 20:21
推 aiur313: 好狂的本益比 07/12 20:21
推 scum5566: 這股妖成這樣你也敢融資買  猛 07/12 20:22
→ hito21: 設停損停利就好~不要攤就好~ 07/12 20:26
推 sungtau: 天天盤前跌停賣 07/12 20:28
推 PitzMan: 原po拍拍，搞不好明天漲停QQ~~~ 07/12 20:29
噓 roxiang: 你6150是沒學到教訓是嗎... 07/12 20:32
我是看淨值很高...可以跟券商求償嗎
噓 vespar: http://ec.ltn.com.tw/article/paper/1212671 你還在買喔? 07/12 20:35
推 alberchi: 哥 錢多可以給我 別再買這些了 07/12 20:37
※ 編輯: homeboys (60.251.44.121), 07/12/2018 20:40:14
噓 HenryLin123: 求償啊 怎麼可能早就有免責條款 07/12 20:50
推 OpenCard: 勇者 07/12 20:51
噓 roder: 挖~ 今天還爆量欸, 說不定明天漲停阿 07/12 20:59
推 opaz: 這K線 在畫富士山嗎 07/12 21:08
推 keysoon: 不能現沖啊 開盤買了拉到平盤也不能出就是了 07/12 21:14
推 deangod99: 買這種股票就當樂透,撐到第2.3根漲停再來考慮停損停利 07/12 21:27
→ jwestay: 整天想投機 買這種股票 難怪賠到脫褲子 07/12 21:31
噓 sukimq: 斷頭價18.25看戲。 07/12 21:39
→ purin3333: 今天融資暴增 07/12 21:42
噓 alex0203cool: 之前6150你也說主力早知道營收先偷跑 要求償 XD 07/12 21:58
→ alex0203cool: 6150都可以賠150萬 這支才買10張 小case啦 07/12 22:00
推 PitzMan: 看了原po之前的6150文...真的是...幫QQ~~~希望原po能賺回 07/12 22:17
→ PitzMan: QQ~~~ 07/12 22:17
噓 HenryLin123: 我就說是海底火山了 誰家富士山在地下室 07/12 22:21
噓 IanLi: 奇怪，怎股票越妖散戶越愛?? 07/12 22:47
我看到錯誤的淨值以為可以價值投資...

推 GTRIORI: 上面一堆質疑資買的真的懂嗎 07/12 23:01
推 jorway666: 賣不掉還要追繳，真勇者 07/12 23:17
※ 編輯: homeboys (60.251.44.121), 07/12/2018 23:27:49
→ evil006: 掛跌停賣吧，說真的這種技術線型就算分析不出來，總也會 07/12 23:49
→ evil006: 覺得詭異吧，為何要跟自己的錢過不去呢 07/12 23:49
推 PPDTMK: 你還融資，四根畢業，最起碼有你的真賣單要賣 07/12 23:56
→ IanLi: 還是老話一句，看到便宜請先想想是市場看錯還是自己眼花 07/12 23:58
→ IanLi: 這家警示股已經列好久了，不先看一下原因嗎? 07/12 23:58
推 jagger: 這K線型態連菜市場阿桑一看就知道不單純  你居然敢接刀 07/13 00:44
推 roder: 不只有他吧 今天爆兩千多張成交量 融資多750張 07/13 01:03
推 jiny49: 娘子跟牛魔王出來看散戶 07/13 03:50
推 rayder: 現金買 你可以留 融資就損出吧 07/13 07:22
推 chyuan: 目前盤前繼續跌停，可以當巴菲特永遠持有惹 07/13 09:01
推 Chochia: 還在嗎？幫QQ 07/13 09:48
→ DustinFu: 都不知道該說什麼了... 07/13 10:13
→ m0630821: 跌哭哭 07/13 10:22
推 jdjfghr: 只能說自做虐不可活 07/13 11:39
推 q123736301: 買進條件不再了就認賠吧    雖然今天好像賣不掉.... 07/13 12:10
推 sungtau: 今天掛盤前應該是順利出掉了 07/13 12:20
→ sungtau: 希望你有順利 07/13 12:21
推 HLE0324: ... 07/13 13:27
推 PitzMan: 如果不想賣、想放長就改成【現償】放著... 07/13 17:15
"
"38" NA
"39" NA
"40" "作者kkkkk9 (GOGO TW!)看板Stock標題[標的] 4162 智擎 波段多時間Thu Jul 12 20:20:29 2018

1. 標的：4162 智擎

2. 分類：波段長多

3. 分析/正文：
   a.籌碼面，今日一價到底，主力想拱的意味濃厚
   b.新聞面，出現關鍵字　\"以公告為準\"　
　    有興趣可以去查查所有類股出現這串字後續走勢如何
　　　
4. 進退場機制：(非長期投資者，必須有停損機制)
   明日跳空鎖漲停先出1/3
   若未鎖漲停則開盤第一盤掛買

   跌破主力價142停損


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.198.168.251
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531398032.A.953.html
推 transcend789: 主力142？ 07/12 20:29
推 goalmaker: 跳好高！ 07/12 20:31
→ ruln: 明天一定要出清 禮拜一 就倒貨日了 別傻傻被吃 07/12 20:37
推 comesome: 142？ 07/12 20:37
→ comesome: 最近主力外資都不太玩長期 07/12 20:37
推 gn7722: 宇智波 07/12 20:38
→ ruln: 生計週前炒一波 生計週完就砍了 07/12 20:43
推 rodney92: 希望有180啊 07/12 20:52
推 j4418m: 想問是什麼關鍵字？！ 07/12 20:56
→ purin3333: 生技不是常常利多漲停個一兩天就開始盤跌回原來價格? 07/12 21:41
→ ruln: 差不多是這樣......Y 07/12 21:44
※ 編輯: kkkkk9 (114.198.168.251), 07/12/2018 21:53:12
推 acecup: 現在的主力真小氣,不給上車的機會 07/13 06:31
推 jackred: 蕭氏兄弟   拉5根停板  輕而易舉 07/13 10:38
→ test100fen: 健保價5折？？？503的授權要等多久？？怎投信都不買？ 07/13 21:11
推 jackred: 大陸藥品註冊鬆綁  智擎受益最大  請查\"智擎與施維雅\" 07/15 13:24
"
"41" NA
"42" NA
"43" "作者EDFR (板橋周子瑜)看板Stock標題[其他] 107年07月12日信用交易統計時間Thu Jul 12 20:39:29 2018
107年07月12日 信用交易統計

項目                 買進        賣出  現金(券)償還    前日餘額        今日餘額
融資(交易單位)    223,485     211,580     4,275       9,033,458       9,041,088
融券(交易單位)     23,990      45,818     4,048         308,922         326,702
融資金額(仟元)  6,335,528   5,813,262   121,295     183,991,414     184,392,385


資增   4.00  億
券增 17,780  張

-------------------------------------------------------------------------------

櫃買信用交易統計

資增   2.78  億
券增  2,400  張


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.36.78.35
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531399172.A.CEB.html
推 imhanhan: 空軍掰 07/12 20:40
推 bupup: 笑死人 07/12 20:40
推 sakurafire: 完了 07/12 20:42
推 Cher6411: 我今天有貢獻一點空軍喔。明天嘎嘎 07/12 20:43
推 house911: 多空對決 07/12 20:43
推 a06030501: 強嘎 07/12 20:45
推 priston: 都進來了 哈哈哈 07/12 20:46
推 Lowpapa: 幹   快笑死   燃料大增   準備軋萬一 07/12 20:46
推 joe2: 一萬多張，神鬼對決 07/12 20:48
推 lovecab: 噴翻了 07/12 20:48
推 sa8751: 多空大對決 07/12 20:48
推 o760823: 衝阿 07/12 20:49
噓 howard172: = = 07/12 20:51
推 th19883617: 要嘎到12682啦 07/12 20:51
推 vic79: ... 07/12 20:53
推 cd951753: ............ 07/12 20:53
推 gn7722: 17000張...... 07/12 20:54
推 s72005ming: 空軍掰 07/12 20:56
推 roder: 恭喜恭喜 明天噴一根嘎到你爽歪歪 07/12 20:57
推 kutkin: 看過內容 幾乎某幾支在空而已 07/12 20:57
→ kutkin: 例如 大同 台企銀等... 07/12 20:58
→ abc0015: 進來了進來了 換你進來了 07/12 20:59
推 kutkin: 旺宏 富邦上證等 07/12 21:00
推 poqwmnzx25: 好 空空幹的好 07/12 21:01
→ ornv: 6153不怕死是不是 資增4100張XDDDD 07/12 21:03
→ ornv: 融資一半都在6153 太神啦！ 07/12 21:05
推 carfu: 開嘎 07/12 21:05
推 canno128: 我印象中最近萬張空軍蠻強的 07/12 21:07
推 sumerrain: 6153好多人抄底 07/12 21:08
推 abbei: 完了 07/12 21:11
→ ornv: 6153借券賣出5550張 超狂XDDD 07/12 21:15
推 Dxperado: 6153明天感覺很刺激 07/12 21:18
→ catvsdog: 空軍好屌 沒在怕的 XD 07/12 21:19
推 miss80423: 散戶大對決 07/12 21:20
推 w123456: 23379千多張 明天往右 07/12 21:21
推 kutkin: 30萬張算是空軍極低水位了 07/12 21:24
→ kutkin: 到年底60 70萬都正常 07/12 21:24
推 smbtomas: 券增的量嚇死我也... 07/12 21:26
→ uhawae: 還       蠻         屌     的      屌       爆      了 07/12 21:29
推 odbc: 推文提醒才發現2834 台企銀 融券真的蠻增多的 =_= 07/12 21:31
噓 QQ112233: GG 07/12 21:33
推 alwaysalone: 旺宏的融卷是怎樣，今天也太多XD 07/12 21:34
推 rudy30832: 空到萬點:) 07/12 21:44
推 cmcmisgod: 早說台企銀9.4以下都是加碼點空軍等著補 07/12 21:46
→ cmcmisgod: 台股指數漂亮上攻下半年續多 07/12 21:47
推 wyytw: 噴噴 07/12 21:48
噓 eatingshit: 空在起漲點 幫QQ 07/12 21:57
推 mensalord: 準備嘎歪 07/12 21:59
推 airsky12: 自營分點避險放空 老招了 07/12 22:08
推 qilar: 燃料點起來！ 07/12 22:30
推 gna239: 謝謝你們 空軍的弟兄 07/12 22:34
推 chunjungtang: 謝謝穴軍 07/12 22:40
推 BooEH: 空軍來臨 07/12 22:48
推 sligiho: 燃料來了 07/12 23:00
推 monstrosity: 敬禮！ 07/12 23:41
→ hanksoros: 推 07/13 00:26
→ sam352306: 燃料+10 07/13 01:51
推 richaad: 今天就是空軍頭七日 07/13 07:18
→ dickey2: 滿滿的燃料 07/13 07:22
"
"44" NA
"45" NA
"46" "作者QueenYi (Queen一定是女的?)看板Stock標題[請益] 克服小波段的壓力時間Thu Jul 12 20:44:26 2018
股板的鄉民大家好，
在股板浮沉許久，受益（偷學）於許多鄉民心得。

平常只是普通上班族，過去都是放長線，有漲有跌也不太在意。

最近因為有些個人時間，學著怎麼操作當沖，也很幸運一開始小有成績。

但今天操作時有件非常嘔的事想與各位分享
並想請教各位該如何理性分析，克服小波段跌價的心理壓力。
以下附圖：
https://i.imgur.com/XTBebbv.jpg

今天我買在 426 這個價位，
一路升到第一個 430 時，開始一路往下掉價到最低 419。

這時候我就有點慌了，
因為也是第一次操作這麼高單價的股票，
非常害怕血止不住，就停損出單。

沒想到後來一路狂拉最高到 441 這個價位。
這讓我今天非常挫折。

第一是我有猜到他應該會一路往上拉。
（其實這麼說也不太對，如果真的有預測到應該不會這麼晚進場......）

第二是覺得前面自己當沖的成果會不會只是「剛好矇到？」

我覺得自己應該可以從這次操作中檢討許多失誤和學習。


不知道各位面對這樣小波段的跌價時，
是用怎樣理性的判斷方式來預測說它只是小波段的跌價，
可以繼續等到後面的拉漲？


平常真的是奈米戶到不行，都是孤軍奮戰，沒朋友可以一起討論QQ
最近的暢銷書「原則」有個觀點我非常喜歡，
萬全的準備與紀律可以在每次狀況發生時，理性的處理而不被感性的情感左右。
（這是我自己的小詮釋啦）

還請大家指教，替小小奈米戶指一點迷津，謝謝。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.160.102.240
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531399468.A.427.html
推 ditzydoo: 沒有每天做功課 看籌碼判斷很容易沉不住氣 07/12 20:47
推 Cher6411: 無法教。不貪心，該停損就停損。勸你別玩當沖，9成以上 07/12 20:47
→ Cher6411: 當沖的人下場都不好。 07/12 20:47
→ ditzydoo: 如果有 那就多練練 07/12 20:47
推 HenryLin123: 承受不了就不要買吧 07/12 20:47
推 littlelaba: 佛系被動  最近被動當沖的 手腳不夠快 都斷光了 07/12 20:48
→ littlelaba: 反而乖乖做波段的 沒啥影響 07/12 20:49
推 ilcwt: 我只看到猜跟矇 07/12 20:50

如果用預測兩個字只是被笑而已QQ

推 lonelyshade: 就切入點時間不對阿 07/12 20:50
推 alberchi: 設的停損點到了嗎?到了就出,出了就別回頭後悔 07/12 20:51

這確實該檢討，自己沒有設定好該噓沒錯

噓 z71954011: 你該克服的是輸不起的壓力跟波段有小小小關係 07/12 20:51
→ alberchi: 停利點也是, 所以這檔股票,如果是照你設的點進出 07/12 20:52
→ alberchi: 那就沒什麼好檢討,頂多是這檔股票你不熟而已 07/12 20:52
推 suck9527: 輸不起的話為何要玩高價股? 想想自己在幹嘛吧 07/12 20:53
→ alberchi: 波段才是身體健康 長命百歲的養生之道 07/12 20:53
→ alberchi: 當沖每天心跳起伏這麼大,跟賭博一樣 07/12 20:54
→ alberchi: 可以去看看賭俠1999,劉德華怎麼說的 07/12 20:54
噓 oldEn15: 衝甚麼衝 連停損都沒設好就在衝 07/12 20:55
→ oldEn15: 先看到風險 控制住再去想獲利，什麼策略都沒有還敢衝 07/12 20:56

這該檢討沒錯，沒有自我一定的策略

推 abc32521: 記得進場前先想好自己能輸多少錢 停損放好 心理會好過點 07/12 20:56
推 sungtau: 你是應該錯在400不買，買426吧！ 07/12 20:56
推 house911: 被動二哥??? 07/12 20:57
推 Hiroshi91826: 如果是奈米戶就不該沖華新科了吧 沖低價一點的個股 07/12 20:57
→ Hiroshi91826: 應該心理上會冷靜很多 07/12 20:57

確實，第一次衝這麼高價位

推 comesome: 我也開始不想當沖了 買的不漲 不買的一直漲 07/12 21:00
噓 andy22ss: 有夠弱  怕就不要玩高價股 07/12 21:00

已嚇

推 kisstocker09: 停損，追回 07/12 21:03
推 tim796: 別怕當初上銀跟374的人到現在還不是都好好的 07/12 21:03
推 kutkin: 426你至少要能承受 10 塊 15 塊 07/12 21:04
→ Terry698: 設太小了 07/12 21:04

會太小嗎？我覺得滿可怕了

→ kutkin: 不然你會一直停損 07/12 21:04
→ Terry698: 又不是直線跳水翻黑，幹嘛怕？ 07/12 21:05
推 ap4119: 停損，追回正解 07/12 21:06
推 yihlin945: 如果419還繼續下跌咧?要遵守原則啊 07/12 21:07
→ yihlin945: 而且你買進賣出的理由呢? 07/12 21:07
推 Uhavemyword: 買太高 07/12 21:09
→ a98987605: 484跟著抄底王買的 07/12 21:12

有回去看了一下抄底，他應該是第一波 430 後下的？

→ JackTheRippe: 2492 07/12 21:25
推 fishtree: 426應該是跟抄底王的單吧？ 07/12 21:37
推 Dxperado: 好奇你沖幾張 07/12 21:46

5

推 cynicals: 你還是乖乖玩百元內的吧 07/12 21:48
推 Clovershine: 419回過前高426時你怎麼不追？ 07/12 21:52

因為那時候有點嚇到，就不敢進了。（而且也爆額度QQ）
推 sstto: 請看五分線 07/12 21:53
推 nzej723yyip: 良心建議你先練功就好 目前這樣壓大注 會死 07/12 21:54
推 Clovershine: 技術面和籌碼面學好，至少要會看懂5分K再來玩當沖 07/12 21:55
※ 編輯: QueenYi (1.160.102.240), 07/12/2018 22:02:43
推 Kysol9: 我也覺得問題出在輸不起 07/12 21:58
→ Lolira: 散戶日常 07/12 22:00

擦鞋童都比我會下QQ
※ 編輯: QueenYi (1.160.102.240), 07/12/2018 22:04:23
※ 編輯: QueenYi (1.160.102.240), 07/12/2018 22:06:01
※ 編輯: QueenYi (1.160.102.240), 07/12/2018 22:08:14
推 soof: 當沖每天賺點便當錢就好了啊 07/12 22:07
推 z5137964: 當沖就是短時間判斷方向下單啊，這種上下%數較高的往下 07/12 22:13
→ z5137964: 走不停損就是賭下去了，除非做好留倉打算... 07/12 22:13
推 geo0222: 10點多過409就要買了，買在426其實是賭博，風險大於利潤 07/12 22:13
→ sandwich1028: 如果我看他上去就不會追在426。這圖我也抱不到後面 07/12 22:24
→ shmim: 到底有多少人可以靠當沖達到財富自由呢 07/12 22:26
推 kadolong: 說不定去賭場賭大小勝率還比你高 07/12 22:39
推 comesome: 第二次翻紅真令人想買 ...但還是無膽 07/12 22:41
推 z5137964: 在430往下的時候肯定是大單在賣，原po又已經用完當日額 07/12 22:43
→ z5137964: 度，如果沒有倉打算...五檔判斷一定是停損吧... 07/12 22:43
推 zhong33: 不想噓你,你玩高價股,停損範圍抓太小 07/12 22:46
→ zhong33: 你這樣跟買國巨1000,設995停損有何差別,馬上就去擦鞋了 07/12 22:47
推 vnra: 奈米戶可以玩玩2456阿 停損設個10% ok的 07/12 23:00
→ lzyx: 先練習買股價低的  不要當沖比較好 07/12 23:07
推 mottmottmott: 華新科啊 目睹一切你說的很會震 心臟要很大+1 07/12 23:07
推 zetatmrptt: 等500啦  哈哈 07/12 23:18
推 shiseidosu: 7/1-7/5沖華新科賺2萬，7/6-今天沖華新科變成賠4萬。 07/12 23:20
→ shiseidosu: （攤手） 07/12 23:20
→ shiseidosu: 每次失敗都想說買銀行股、領出來吃才對，對不起家人 07/12 23:21
→ shiseidosu: 。但是每天9點又手癢，賭徒啊！ 07/12 23:21
推 chatroom777: 以上幾十樓是不是玩當沖都很賺的那少數人xD 07/12 23:50
推 asd132467647: 小散戶最好的本錢就是時間 你怎麼不好好利用 07/13 00:04
推 cyr1216: 我覺得關鍵在於你進的成本價不是一個你很滿意的價位，所 07/13 00:18
→ cyr1216: 以一點風吹草動就自亂陣腳... 07/13 00:18
推 faultless: 心臟不夠大顆，還是別玩高價位的被動 07/13 00:23
推 turndrunk: 買的時候就設定停損停利 07/13 00:35
推 callyou0124: 大量拉高必回檔，回檔瞬間就是跑的時機。你有5張可以 07/13 00:35
→ callyou0124: 先出3張留2張也比較不痛 07/13 00:35
推 Hall: 萬一下次堅守就一路跌破400呢？原則就是今天遵守了出場紀律 07/13 00:46
→ Hall: ，然後小損失而沒賺到，也不需嘔，下次也許同樣的紀律讓你避 07/13 00:46
→ Hall: 開了大賠。 07/13 00:46
推 backfun: 槓桿過大 07/13 01:27
推 alfonso12: 推 ，多沖一點 07/13 01:46
→ sam352306: 這個圖買426不要發文拜託。 07/13 01:52
→ chewthelife8: 認真說 勸你不要玩當沖 07/13 02:53
推 n92889288: 奈米戶 當沖智寶 每天小賺幾千 07/13 03:05
推 jagger: 你買的點位根本不對  10點半拉回409就準備要進場了 07/13 06:50
→ jagger: 在11點半往下跌時是一定會被洗出場  不要硬凹 07/13 06:51
→ samuel655200: 這支昨天買在400T 今天漲上去賺一萬就跑了 後面看著 07/13 07:25
→ samuel655200: 繼續漲也不追 買的當下就設好攤平停損停利的點 07/13 07:25
→ bulabowu: 下殺段你砍是對的 但是後面發現砍錯了 要敢買回 07/13 08:25
推 anaydh: 改空他 你不就對了 07/13 09:21
推 rgo: 正常應該買在 406.5 由綠翻紅的點吧... 那你420以上時 早獲利 07/13 10:55
→ rgo: 了結了 不會問這問題 07/13 10:55
推 wer25428659: 我最近也是對這件事深有同感 明明看好的股票 進場走 07/13 13:00
→ wer25428659: 勢不如預期就馬上停損 結果各種漲回 我覺得要對自己 07/13 13:00
→ wer25428659: 有信心 07/13 13:00
推 lincg: 真的要聽cher6411的話 姊我在這 07/13 13:05
推 piercingX: 當初跟了上銀362 抱到311堅持不損出 還攤平 只能說玩波 07/13 13:38
→ piercingX: 段會比較健康一點 事後不要再後悔 07/13 13:38
推 wahaha711233: 從錸德開始玩起壓力比較小 07/13 15:08
推 kevin83715: 你當沖要找熟悉的股票標的 07/13 15:48
推 Loire: 小弟三張 砍在320後來上490 我才嘔吧 你這算什麼 07/14 07:51
"
"47" NA
"48" NA
"49" "作者benq5566 (廢文擔當)看板Stock標題[新聞] 大陸內需加溫三芳勝悅永裕營運蓄勢推進時間Thu Jul 12 20:45:45 2018


1.原文連結：
※過長無法點擊者必須縮網址

http://www.chinatimes.com/newspapers/20180703000417-260206

2.原文內容：
大陸內需加溫 三芳勝悅永裕 營運蓄勢推進



營運蓄勢推進

小字型

中字型

大字型

2018年07月03日 04:10<U+8FCC>u商時報<U+A00A>
彭暄貽／台北報導

中國大陸運動鞋市場、內需加溫，三芳（1307）、勝悅-KY（1340）、永裕（1323）可望
受惠，營運蓄勢推進。

愛迪達（Adidas）首季營收成長1成；其中，北美營收年增21％，大中國區更跳增26％，
單季獲利年增17％，高於分析師預期。無獨有偶，NIKE也因2018會計年度第4季度（截至2
018年5月31日為止）每股盈餘年增15％，優於市場預期；其中，大中華熱賣年增35％，增
幅居各市場之冠，激勵股價強勢大漲，創歷史新高。伴隨景氣升溫，有利增添三芳、勝悅
-KY營運利多。

勝悅-KY旗下2個廠房，6個生產車間，38條生產線，另成立專責研發中心；去年底已有一
次雙色射出機台13組。主要客戶包括喬丹、特步、德爾惠及鴻星爾克等，間接為中國廣大
消費市場，提供行銷基礎。

此外，磁烘新廠第一期100畝半數完整土地先展開廠房興建，完工時程延至2019年中，產
能為現有產能2-3倍之多，主要瞄準NIKE、UA等大型品牌廠。

勝悅指出，目前一次雙色雙密技術產品，比重已提升至3成，毛利率穩定，成效還不錯。
至於勝悅與廈門華僑大學合作研發的石墨烯添加鞋底應用，也持續進行，未來將鎖定高階
運動鞋款。

至於永裕，受惠消費市場需求熱絡，兩岸客戶新品、新單雙軌加溫，業績連三個月站穩3
億元大關，5月營收創單月新高；4、5月毛利率從首季23％逐月推升，分別達24％、26％
。

在6月營收動能活絡推進下；法人推估，第二季營收、獲利有機會力拚單季歷史新高，EPS
上看1.3∼1.5元，全年EPS挑戰3元。國際市調公司Euromonitor認為，中國經濟發展和生
活水準提升，預計未來幾年中國運動鞋市場將以年複合成長率11％的速度成長，至2015年
市場規模預計可達人民幣929.93億元。



3.心得/評論：

想請問勝悅這檔股票
去年eps六塊多
股價卻不斷破底
董監事持股都是零
請問代表什麼？


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.168.228.112
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531399548.A.0F6.html
噓 dufflin: 仙人指路嗎 07/12 20:53
推 alberchi: 老漢推車 07/12 20:56
→ abc0015: 代表這檔一票散戶套在裡面 07/12 21:02
推 HappyNegro: 勝<U+60A6>喔，某群組存股會長叫大家往下承接，一次接15張 07/12 21:34
推 moschino8975: 洗散戶出場吧 07/12 22:57
→ dddl0903: 樓上存股群求提示 07/13 18:51
推 chivalric021: 勝悅慘套中 07/13 19:20
"
"50" NA
"51" NA
"52" "作者l75cm (175cm剛好及格)看板Stock標題[其他] 7/12 集中市場三大法人買賣超前30名時間Thu Jul 12 21:19:11 2018



7/12 集中市場三大法人買賣超前30名


買超
代碼    名稱            外資    投信    自營商  合計買賣超
00637L  元大滬深300正2  5712    0       19238   24950
2337    旺宏            874     0       15088   15962
2303    聯電            8820    1120    2096    12036
2834    臺企銀          11995   0       -376    11619
2882    國泰金          10456   -10     -221    10225
00633L  富邦上証正2     3840    0       4465    8305
2884    玉山金          7437    63      740     8240
2356    英業達          8201    0       -563    7638
00673R  元大S&P原油反1  1680    0       5151    6831
1402    遠東新          4140    1295    803     6238
0050    元大台灣50      3071    16      2830    5917
5880    合庫金          5211    -11     0       5200
2892    第一金          4521    -12     -1      4508
2886    兆豐金          4705    -14     -476    4215
2352    佳世達          3186    0       957     4143
3702    大聯大          4039    0       100     4139
2105    正新            1498    -3      2546    4041
2367    燿華            1492    0       2508    4000
2801    彰銀            3977    -7      -5      3965
2881    富邦金          3503    -10     231     3724
1303    南亞            3639    -8      -98     3533
1301    台塑            3293    52      110     3455
2456    奇力新          2265    62      976     3303
2344    華邦電          1763    0       1260    3023
00655L  國泰中國A50正2  1754    0       1061    2815
2002    中鋼            2651    -16     108     2743
2885    元大金          2426    -33     314     2707
2633    台灣高鐵        2682    -3      -3      2676
2880    華南金          2630    -10     0       2620
1611    中電            2184    0       0       2184


賣超
代碼    名稱            外資    投信    自營商  合計買賣超
00632R  元大台灣50反1   -2647   0       -18905  -21552
2409    友達            -4981   -12     -14256  -19249
6153    嘉聯益          -8920   -9981   -1      -18902
00677U  富邦VIX         -3591   0       -8643   -12234
2317    鴻海            -6604   -20     549     -6075
00672L  元大S&P原油正2  -4322   0       -1665   -5987
2323    中環            -4169   0       -7      -4176
2349    錸德            -3883   400     -134    -3617
2448    晶電            -1872   -179    -1386   -3437
3481    群創            -2430   -12     -797    -3239
2340    光磊            -2580   -672    46      -3206
2377    微星            -2285   -819    171     -2933
2603    長榮            -2454   -1      -248    -2703
2313    華通            -2409   -100    110     -2399
2327    國巨            -2085   0       -228    -2314
4958    臻鼎-KY         -2962   0       853     -2109
2330    台積電          -2205   95      114     -1996
6176    瑞儀            -1778   0       0       -1778
2610    華航            -1418   0       -5      -1423
2301    光寶科          -1416   -2      0       -1418
4938    和碩            -1512   55      40      -1417
2014    中鴻            -527    0       -759    -1286
6120    達運            -938    0       -151    -1089
3026    禾伸堂          -284    -95     -698    -1077
2371    大同            -657    0       -383    -1040
3044    健鼎            -988    0       -20     -1008
2481    強茂            140     -1129   55      -934
4904    遠傳            -916    -2      8       -910
2499    東貝            -877    0       0       -877
2376    技嘉            -805    0       -65     -870

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.241.3.6
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531401554.A.35C.html
推 echw: 外資又把金控都買回來了 07/12 22:20
推 comesome: 奇力新果然是... 07/12 22:32
→ Demagog0402: 巨巨一樣-2000多呦 07/12 22:41
推 charlie0810: 嘉聯益投信倒垃圾？ 07/12 23:25
噓 Federer4ever: 996153… QQ 07/12 23:39
推 springman: 友達賣很多，卻小漲。看來價格主導權不在法人手中。 07/13 05:22
"
"53" NA
"54" NA
"55" "作者l75cm (175cm剛好及格)看板Stock標題[其他] 7/12 店頭市場三大法人買賣超前20名時間Thu Jul 12 21:19:39 2018


7/12 店頭市場三大法人買賣超前20名



買超
代碼    名稱    外資    投信    自營商  合計買賣超
6127    九豪    972     0       268     1240
4107    邦特    843     324     -97     1070
8069    元太    1030    150     -139    1041
5371    中光電  1240    0       -221    1019
8076    伍豐    544     0       322     866
8942    森鉅    284     224     188     696
4128    中天    335     0       298     633
6138    茂達    522     0       100     622
6462    神盾    219     0       302     521
6244    茂迪    381     0       6       387
5425    台半    575     0       -190    385
5464    霖宏    359     0       24      383
4513    福裕    377     0       0       377
4803    VHQ-KY  19      243     114     376
6182    合晶    39      30      264     333
3374    精材    205     0       118     323
3324    雙鴻    276     0       21      297
4123    晟德    518     0       -232    286
5443    均豪    181     0       102     283
1815    富喬    247     0       27      274


賣超
代碼    名稱            外資    投信    自營商  合計買賣超
6147    頎邦            -3347   473     -282    -3156
4147    中裕            -1051   0       33      -1018
8446    華研            -876    -108    -21     -1006
4939    亞電            -944    0       106     -838
3105    穩懋            -847    102     -21     -766
737558  VHQ元大7C購03   0       0       -734    -734
3508    位速            -542    0       -166    -708
3707    漢磊            -675    0       0       -675
4736    泰博            -372    9       -158    -521
5820    日盛金          -473    0       0       -473
5347    世界            -289    0       -56     -345
4114    健喬            -127    0       -196    -323
8436    大江            -484    138     44      -302
3141    晶宏            -245    0       -22     -267
8489    三貝德          -109    0       -158    -267
5213    亞昕            -267    0       13      -254
3081    聯亞            -299    0       52      -247
3128    昇銳            -243    0       0       -243
6435    大中            -58     -120    -50     -228
8155    博智            -22     -200    7       -215


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.241.3.6
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531401582.A.F4A.html
推 JACK931084: MD 中環每天都賣超 ... 07/12 21:46
推 chalon: 3105賣超還能漲 07/12 21:52
"
"56" NA
"57" NA
"58" "作者sobigfish (魷魚)看板Stock標題Re: [請益] 樂活大叔施昇輝0050的KD大法時間Thu Jul 12 21:26:47 2018
我有個疑問，就是施大哥的方法似乎要分多頭和空頭，先講多頭，以下是節錄施大哥臉書
分享讀者實戰的文章(應該是2017年)：

=============================================================================
以下是一個網友寫給我的親身實戰經驗和期間的心路歷程。或許很多人也有同樣的心情，
提供給大家參考：

股票帳戶開了5年沒動過
去年年初看某文章說K<20買，K>80賣
開始 一想到就點開yahoo股票\"觀察\"
看著看著，好像真的可以試試看.
去年9/28
戰戰兢兢買了第一支0050(80.3)
大家說現在是高點了沒人再買50了
10/16賣83.7 (4.2%)
(人生第一筆股票收入阿~~~)
有了信心，膽子大一點
12/8買81.0，1/10賣83.9 (3.5%)
2/9買80.8，3/14賣84.0 (3.9%)
4/30買79.0，5/16賣82.2 (4.0%)
至今未滿一年15.6%...
我是股票新手，幸好第一步剛好遇見樂活大叔
=============================================================================


施大哥的KD大法在多頭時似乎勝率真的高，報酬竟然可以到15.6%....................
....和網友回測差很大，我覺得問題是不是出在空頭時????

仔細反覆看了施大哥的文章後，發現.....原來......他並不是真的k>80就一定賣啊，
如果k>80的價格小於前次k<20的買進價格，他就不賣讓他套，以下是節錄他臉書針對讀
者的提問回答：


=============================================================================

施大哥：『  2015年8月K<20買，之後K>80真的可以賺到錢，但我當時全數套牢，已無錢
可買。8月以前每次K>80的價格都沒有比K<20高太多，我雖有賣，但賣不多，才會變成連
環套。寫書演講必須精簡，不然讀者聽眾會覺得太複雜而無法理解。』
=============================================================================


所以我覺得施大哥只有『K>80且價格比前次K<20買進價高』時才賣，如果虧錢就給他套
，就給他凹，反正大盤就是會回來，0050也會回來，這是不是回測忽略的地方呢?

我想問的是，如果：
『K<20買，k>80且有賺錢時才賣，k>80但比前次買進價還低時就給他套等解套才賣』的
策略是不是就能大幅增加報酬到至少10%呢????謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 117.19.51.177
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531402009.A.F61.html
推 kutkin: 凹單我看到就笑 07/12 21:28
→ Altair: 你自己測一下不就知道了   我猜答案是 麥肖想 07/12 21:28
※ 編輯: sobigfish (117.19.51.177), 07/12/2018 21:32:10
推 SweetLee: 其實他的方法是偏向逆向操作的 所以在盤整格局的報酬率 07/12 21:33
→ SweetLee: 常勝過大盤 但大漲時易賣在起漲後沒多久 易錯過大波段 07/12 21:33
→ SweetLee:  大跌就很容易早接刀 （所以其實是盤整有利 而不是多頭 07/12 21:33
→ SweetLee: 有利） 07/12 21:33
→ Altair: 看KD公式就知道 他那樣做只是低接但容易錯失大波段 07/12 21:35
→ Altair: 大波段的時候 常常KD數值是鈍化狀態 07/12 21:35
→ Altair: 所以那種設定等於是認為KD可以\"預測\"未來漲跌 07/12 21:36
※ 編輯: sobigfish (117.19.51.177), 07/12/2018 21:37:19
→ Altair: 不過人家是賣書而已嘛 損益是你自己的事 07/12 21:37
→ Altair: 容易錯失大漲的波段  且容易在長時間盤跌的波段一直買 07/12 21:39
→ Altair: 最終就是本多終勝+看多久能脫離熊市而已 07/12 21:39
→ Altair: 其實多數方法 長時間下來真的沒幾個能打敗再平衡 07/12 21:49
推 Xellowse2: 哥買在84凹快半年囉 07/12 21:56
→ adsl12367: 3樓說的蠻有道理的 07/12 22:03
推 jjluo: 資金大，沒心臟這樣玩!分批買，報酬率可能沒這麼好看! 07/12 22:05
→ sobigfish: Xellow大，20180117~20180124這段期間k>80股價也大於84 07/12 22:07
→ sobigfish: 怎麼會套呢? 07/12 22:07
→ LTpeacecraft: 看KD還要分多空頭，我若知道多空頭還需要KD？ 07/12 22:13
→ LTpeacecraft: 等回檔跌完無腦加碼就行了不是... 07/12 22:14
→ LTpeacecraft: 一個隨處可見的免費指標，真的要拿真金白銀去賭？ 07/12 22:15
推 a13132006: 股版股神一天都10趴 07/12 22:16
推 winddaemonj: 看歷年玩法真的可以試試看 07/12 22:16
推 sandwich1028: 有賺給推，贏過我了 07/12 22:29
推 vincent5236: 對於沒時間研究個股的人 亂買的 還真的不如這種買法 07/12 22:48
噓 Sana: 股版都是一天+10%哪裡瞧得起啊！ 07/12 22:53
推 gordanh: 如果有公式就不需要操盤經歷，寫個小程式自動買賣就可以 07/12 23:40
→ gordanh: 賺大錢？？ 07/12 23:40
→ yourinfo: 知道大波段還需要買0050??笑話XDD 07/13 00:56
→ yourinfo: 定期買是要撐的住十年以上的以才有，股神根本等不了一年 07/13 01:01
→ yourinfo: 所以大部分人還是看看笑笑而已，不用太認真 07/13 01:04
推 jagger: 三樓S大正解  我覺得樂活大叔的信徒根本沒幾個搞懂KD是啥 07/13 01:22
推 lesterc: 這堻ㄛO兩番三番在賺的誰跟你十幾趴 07/13 01:29
推 sober921: KD法是幫那些大多頭還會賠錢的蠢蛋用的啦 07/13 01:30
→ sober921: 這些蠢蛋就是抱不住，一定要出入一下滿足一下自己賭神的 07/13 01:31
→ sober921: 想像 07/13 01:31
推 jagger: 在2008年6月K<20時買進可以強迫自己長期投資 07/13 01:40
→ fredfred690: 0050要有什麼大波段，他的方式也說是用在0050不是用 07/13 07:19
→ fredfred690: 在其他個股 07/13 07:19
推 iverboy: 很多人刻意去呼略掉 施昇輝 是不停損的,他K>80決不會賣 07/13 08:10
→ iverboy: 股票...且他k>80,也是慢慢賣,不是一次賣 07/13 08:11
→ iverboy: 不過我認為用他的方法在退休不樂活 07/13 08:12
→ iverboy: 因為他的生活費還是寄望在股價價差上~如果一直套牢 07/13 08:12
→ iverboy: 又不像他現在可以一次買300張0050,那可能生活會很痛苦 07/13 08:13
→ iverboy: 感覺買些發送穩定股息股票,分散,還比較能度過長期空頭 07/13 08:14
→ iverboy: 也比較樂活 07/13 08:14
→ realjjj: 看過書，大概是抄底然後被套就領股利，有價差就跑。績效 07/13 08:32
→ realjjj: 不一定高但高興就好 07/13 08:32
→ yuiop0929: 用程式回測一下就知道了，KD迷思 07/13 08:54
→ Amewakahiko: 他說空頭不怕 被套就領配息慢慢等解套 廢到笑 07/13 08:57
→ iverboy: 錢夠多,配息夠生活的話,這樣一點都不廢... 07/13 09:43
→ iverboy: 主要是只投資台灣買0050這才是最大風險 07/13 09:43
推 JackSpider: 有看書？ 那不會不知道空頭時要調整為K<10&K>70吧！ 07/13 13:06
推 Spurious: 這個方法其實可以幫到一些人，有賺就跑，至少比站在場邊 07/13 14:55
→ Spurious: 說現在高點不敢進場好 07/13 14:55
→ simo520: 空頭市場是KD<10才買，多頭是<20。多空頭用季線分。 07/13 16:24
推 saixpzooo: 用程式回測一下KD 搞不好你們都可以退休了 07/14 11:47
→ faniour: 有沒有人能算看看定期定額，搭配K值加減碼的可能性？ 07/15 18:09
→ faniour: 像是<20 1.5倍，大於80 0.5倍這種 07/15 18:10
"
"59" NA
"60" NA
