"x"
"1" "作者awen0711 (平淡就好)看板Stock標題[新聞] 個股：華園(2702)接連出售美旅館，處分利時間Fri Jul 13 12:24:14 2018
1.原文連結：
https://fnc.ebc.net.tw/FncNews/Content/44335

2.原文內容：
2018/07/11 14:05 財訊快報／陳浩寧報導
華園(2702)日前宣布以6,200萬美元出售美國加州迪士尼樂園旁的Residence Inn Anaheim
旅館，預計處分利益為5,399萬美元(約16.46億台幣)，以股本10.23億元計算，屆時將可
挹注每股稅前盈餘16元，預計今年10月15日完成交易，於第四季認列。

華園主要收入以美國地區為主，第一季美國事業部營收占比近九成，且根據華園財報顯示
，去年11月經董事會決議通過，售出美國加州首府沙加緬度Residence Inn Sacramento
Airport Natomas旅館，已於今年2月完成交割，處分利益逾台幣四億元，這次再出售
Residence Inn Anaheim旅館，今年預計將有逾20億元獲利入袋。

在脫手美國旅館獲利貢獻下，華園今年獲利大進補，也激勵股價連三日跳空漲停，今日開
盤也隨即跳空鎖死，股價來到20.15元，漲幅9.81%，委買量逾五萬張。


3.心得/評論：

想說華園列注意股看了一下 漲停三天了

賣美國旅館EPS 16元

華園股價現在23.X元 有沒有可能是買股利送股票的概念?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.34.202.113
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531455859.A.CC8.html
推 Bosco: 賣得好 07/13 12:32
推 jackred: 炒到50  然後不發股利   就搞到投資人了 07/13 12:33
→ house911: 主力現在放利多新聞是想? 07/13 12:37
推 f204137: 新聞已經過時 公司賣掉還會再買其他美國飯店 07/13 12:44
→ f204137: 帳上會很好看 實際會配的應該不多 07/13 12:44
→ f204137: 2701 2706 也是美國飯店概念股啊 07/13 12:44
推 akiramilk: 漲一陣子了 07/13 12:57
→ Grerow: 不如買萬企 07/13 13:03
推 galusx: hotel impossible 07/13 13:05
推 HappyNegro: 已經好幾根漲停了現在才利多新聞出來..太明顯了吧 07/13 13:16
推 sdhpipt: 漲停這麼多根 都沒有內線? XD 07/13 13:17
推 comesome: 9成9內線阿 馬的咧 07/13 13:20
推 Petrovsky: 喔喔 原來如此 XD 07/13 13:37
推 f204137: 7/6下午3點有發公告  推文知道自己在講啥嗎? 07/13 13:38
噓 dufflin: 農林 台火 請準備 07/13 13:42
→ abuu0929: 一堆後知後覺的在說利多現在才出來 07/13 13:59
→ abuu0929: 大概都4一些沒在看新聞的技術派 07/13 13:59
推 comesome: 下午三點新聞當然是內線先買好阿  隔天鎖死買得到？ 07/13 14:00
→ abuu0929: 處分旅館6/13就有公告了，稍微做點功課你就知道賺多少 07/13 14:01
推 comesome: 隆中還是當天漲停 新聞才出來的  更厲害 07/13 14:03
推 comesome: 不過這種原本量很少的炒上去很厲害 一般人注意到早過了 07/13 14:06
→ awen0711: 至少第二支漲停應該就會有人注意到了 本周五天漲47% 下 07/13 14:46
→ awen0711: 還沒翻倍都不算XD 07/13 14:46
推 zhenglack: 出貨囉 07/13 15:27
推 idou: 早就漲一波了欸 07/13 15:36
→ idou: 看來週一主力要先倒一些貨了 07/13 15:37
推 suck9527: 今天打開漲停就是出貨了，傻傻的 07/13 15:47
推 comesome: 除非是後續有產業題材支撐∼這種只賺一波的還是算了 07/13 16:07
推 disappoint01: 我以為賣鹹酥餅的哈哈 07/13 16:16
推 simo520: 看成華固 07/13 16:35
推 kolinru: 美國飯店概念股都不會動QQ 07/13 17:45
推 dufflin: hpt最近一季活跳跳呀 07/13 17:55
推 zzito: 單月0.25餒繼續噴 07/13 18:49
→ Sanyan305sy: 說內線的是不是都不做功課的啊？？  下車其他留給高 07/13 19:33
→ Sanyan305sy: 手賺了 07/13 19:33
→ Petrovsky: 這隻也能炒 XD 07/13 23:22
推 JamesLebron: 單月不錯? 07/13 23:35
"
"2" NA
"3" NA
"4" "作者ChinaDogman (支那狗人>.^)看板Stock標題[標的] 2317 鴻海 多時間Fri Jul 13 12:32:49 2018
-------------------------------------------------------------------------
1.發文前請先詳閱[標的]分類發文規範，未依規範發文將受處份。
2.發標的文未充實內文，多空理由不充實者，板規1-1-5或4-4處份
3.進退場機制若非長期投資，請輸入停損價，否則依板規1-1-6處份
4.若為長期投資，但無充份分析理由，將依板規1-1-5處份
4.請依格式輸入內容，未依格式者板規1-1-2砍文處份。
5.分類選填請益或心得者，進退場機制得刪去。
---------------------按ctrl+y可刪除以上內容。----------------------------

1. 標的：2317 鴻海

2. 分類：多

3. 分析/正文：
https://i.imgur.com/byAXgJl.jpg
日macd黃金交叉
今日突破站上均線
多頭發起進攻

4. 進退場機制：
今日開盤進場
停利85-86看是否突破壓力
停損80.2
(非長期投資者，必須有停損機制)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.75.154
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531456372.A.AB0.html
噓 keigo800004: 你有更好的選擇。。 07/13 12:36
→ rockon15: 好哦 68買150張 07/13 12:36
推 Coolno9: 何必呢 po這檔只會被酸 自己默默投資就可以了 07/13 12:36
→ f204137: 這家你要問元大台北 07/13 12:36
推 smallfox1215: 只有1250股的奈米股東，對海公公實在沒有你如此樂觀 07/13 12:38
推 a06030501: ...，上次發標的做多的.... 07/13 12:39
→ a06030501: 此擋適合做空，彈高一點在空 07/13 12:39
推 poqwmnzx25: 散戶殺手又來摟 07/13 12:40
推 kay52612: 等你停損我在接 07/13 12:41
→ Kayusumi: 我睡覺夢到破90 供參 07/13 12:44
推 linx210145: 減資就破90，我不夢也知道 07/13 12:48
噓 rodney92: 好人不長命 禍害遺千年 07/13 12:52
推 psx: 爛死了... 07/13 12:55
推 SODisReal: 有機會 07/13 12:56
→ nono520: 連3紅  散戶不請自來  鐵律 07/13 13:00
推 adsl12367: 這檔不能單看技術面做 07/13 13:07
推 mamolu: 82.4剛十分鐘前勇敢停損 -3.5W = = 07/13 13:15
→ chewthelife8: 低檔慢慢吃就好 po這真的只會引來酸 07/13 13:16
→ aimlsa: 鍋懂的溫腥戰 07/13 13:18
推 OldGhost: 低檔吃貨中，接近80都是買點，反正7x有一群嘴炮操盤手 07/13 13:20
→ OldGhost: 撐著ㄏㄏ 07/13 13:20
推 newforte: 看到推文看空 我就放心多了 07/13 13:21
推 FXCM: 前幾天才買 該賣了 07/13 13:26
推 hunter0504: 同樓上 股版鄉民2317法反指標啊 07/13 13:26
推 tenghui: 讚 81.2~82已陸續進場 坐等85以上分批出 4938也買了一些 07/13 13:26
推 OldGhost: 現買現賺，某樓勇敢停損，小弟佩服你的紀律 07/13 13:28
推 libraghost: 進的不錯，雖然元大台北會賣，但是股價也是會說話的 07/13 13:29
→ tenghui: 答案揭曉 下周一開高有賺的可以先出 要認賠的也可以先停 07/13 13:30
→ tenghui: 這種權值前10大的操作easy 看到賣不下去勇敢進就是 07/13 13:31
→ tenghui: 看到左邊一路下來的坑坑洞洞 就是等低點量縮撿幾張等回補 07/13 13:32
推 OldGhost: 推樓上，從四月到現在已經這樣不知道賺了幾把 07/13 13:36
噓 simonle: 78收... 07/13 13:38
推 ctr29: 大牛也可以推？！ 07/13 13:42
→ tenghui: 咪兔 這幾年光靠海公公玩了好幾輪 加減賺點零用錢 賠也 07/13 13:45
→ tenghui: 賠不多 07/13 13:45
→ howard172: 等很久了 07/13 13:46
推 vendan: 停利85.86.....，91T救命QQ 07/13 13:49
→ ruln: 月底要除息 信你一張。 07/13 13:52
推 D0681138: 87t 995 07/13 13:53
→ easonljt: 至少也要75再考慮買 太早了 07/13 13:55
推 protoss666: 50再叫我∼∼∼∼ 07/13 14:03
推 Dimitre: 元大臺北到底有幾萬張可以賣 07/13 14:12
推 OldGhost: 75.....要除息了，這是在說夢話嗎XD 07/13 14:21
推 garbo: 大牛比較懶 07/13 14:28
推 a13132006: 去年有謀位老師看技術面叫會員買116給你參考 07/13 14:28
推 OOorc: 沒有台灣價值的股票，下去吧 07/13 14:32
推 qq05: 樓下重壓  發了 07/13 14:38
推 ted01234567: 壓空!!yaya 07/13 14:55
推 jeabc2546: 在這po這檔只會被酸 07/13 15:10
→ wyytw: 多買一點 07/13 15:20
推 sandwich1028: 這價位有其他蘋概股，如頎邦、台郡（今天漲多了） 07/13 15:28
推 Gunter: 50收 07/13 15:39
推 maryegg: 低調啊QQ 好想解套 哭哭 07/13 15:59
推 htcyoyo: 均價67路過 07/13 16:06
推 squallhung: 今天外資超級大買超924張，多買幾次，很快股價回到200 07/13 16:18
推 vmcjormp: 一堆喊80歐應的都已經消失了 07/13 16:33
→ ptt222: 會活到120歲 07/13 16:45
噓 moomoo91426: po 這檔欠噓？ 07/13 16:49
推 OldGhost: Po這檔我就推 07/13 16:58
推 maryegg: 今天買的外資有美林...不妙了 07/13 17:12
推 rock720429: 我都小賠放生他了，等月底除權息再說吧… 07/13 18:29
推 jiunjie61: 糟糕，買超第一名-->美林轟炸機 07/13 18:32
→ sGuitar: 看到美林就喊隔日沖的....是不是賠錢菜雞 07/13 18:50
→ Relix: 想太多 07/13 19:18
推 sysc: 根本是要出貨, 我之前就說過了 這個不是現在這價位買 07/13 19:46
→ sysc: 現在是開始要賣了 07/13 19:46
推 priston: 75收 07/13 19:59
噓 k020164043: 原來你只看日MACD... 07/14 08:20
推 silencepap: 推ID 07/14 09:16
推 Brotherone: 119T報到.... 07/14 15:01
推 black1x2y3z: 995 07/14 15:24
→ hun163: 拜托救救我 07/14 21:12
"
"5" NA
"6" NA
"7" "作者c98765432c (ccc)看板Stock標題Re: [標的] 2360致茂時間Fri Jul 13 13:21:26 2018
※ 引述《c98765432c (ccc)》之銘言：
: ※ 引述《c98765432c (ccc)》之銘言：
: : 看今天市場如此疲軟就沒人敢推薦標的了
: : 這就是散戶的特質，市場漲一頭熱，市場
: : 跌不敢進，剛剛小弟經過致茂門口順便進
: : 去聊聊（本身從事相關行業關係），大概
: : 內容就是今年訂單滿載產線全開，收益穩
: : 定成長...blabla等，還是建議可以在168
: : 左右在加碼，下週前會有明朗走勢，以上
: 經過幾個月的等待，眼見5月財報明明不錯
: 股價苦無表現，重點還是在於外資受到整個
: 國際局勢影響遲遲不肯加碼台股，資金卡ㄧ
: 部份在這檔害得前陣子被動元件的群魔亂舞
: 都沒有坐上列車，看來6月財報也不會有太
: 大的驚奇，提升資金周轉率今天會停損出場
: 帶進也帶出是小弟的原則（雖然目前都賠錢）

https://i.imgur.com/SA6ULLB.jpg

如同第一篇文買進時提到報告目標價270，果然

這幾天消息走漏了，元大從目標225-》255，看

來接下來是上漲的節奏？今日猛拉一日填息。


如同愛情，就算已分開還是會默默關注動態，停損

的朋友也不用去埋怨自己，事情已經發生就從錯誤

中學習、從成功中反省，共勉之。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.10.104.163
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531459288.A.A08.html
推 v7q4: 150~170區間來回 多空都做 今天賺第6趟了 07/13 13:35
→ v7q4: 還好當初忍痛停損 要不然這樣來回洗更痛苦 07/13 13:36
→ ikaros5566: 來回算一趟的話最近有六趟150-170可賺？ 07/13 13:44
推 comesome: 最近很多股都這樣 07/13 13:55
推 Dimitre: 這檔上下界很清楚 07/13 14:10
→ c98765432c: 所以可以開空了？ 07/13 14:22
推 Coolno9: 換句話說 如果突破整理區間 難道不是中線買點嗎 07/13 14:33
→ Coolno9: 另一檔業績前景都看好卻洗超久的康普也是同樣道理 07/13 14:33
推 comesome: 康普真的很久....主力外資都不買一點不敢跟 再等 07/13 16:02
推 simo520: 175-180一堆人待救 07/13 16:20
→ simo520: 上界170下界145 07/13 16:21
推 faultless: 這檔上下蠻明顯，150左右低接，沒破都可抱，快170就能 07/13 17:41
推 v7q4: 看下週 如果依然碰到170就過不去又轉弱 我就會空 07/13 18:08
"
"8" NA
"9" NA
"10" "作者vendan5566 (123)看板Stock標題[閒聊] 2018/07/13 盤後閒聊時間Fri Jul 13 14:00:24 2018
台  股 10864.54  ▲126.16(1.17%)  1413.72億
台指07 10848     ▲110   (1.02%)  127,089口
櫃買指   151.81  ▲1.65  (1.10%)   411.17億

台指期 自營商   +618 投信 +699 外資  -226
台指選 自營商  +9531 投信  -26 外資 -1080

漲停家數(+10%) 13
跌停家數(-10%)  3
成交量排行 華邦電、大同、中環、旺宏、嘉聯益
成交值排行 國巨、華新科、台積電、大立光、玉晶光

----------------------------------------------------
熱死人天氣

假日要去哪玩

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.120.148.11
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531461626.A.986.html
推 killer1: 公園 07/13 14:00
推 ethan0419: 公園不錯 不過太擠了 07/13 14:01
推 LaiGod: 樓下玉山哥 07/13 14:01
推 yb3570srz: 大同要噴到哪 07/13 14:01
推 f204137: 現在沒人相信台股會跌了 07/13 14:02
噓 jjjjjjs: 哥 0050出光惹 等等 去銀行定存 07/13 14:02
噓 a13132006: 嘉偉老師出來面對啦 07/13 14:02
→ gettheworld: 蹦蹦蹦蹦蹦蹦蹦蹦蹦蹦蹦蹦蹦蹦蹦蹦 07/13 14:03
推 Cher6411: 貪心誤事，獲利減好多。 07/13 14:05
推 joinbee: 什麼鬼阿?漲那麼多 外資期貨竟然減單? 07/13 14:05
推 Dimitre: 被動尾盤殺光光 07/13 14:05
噓 sks11134: 還好尾盤信昌電跟智寶跌…不然嘎偉只能重播 07/13 14:05
→ rockon15: 幾乎股票都尾盤收最高   散戶也瘋狂 07/13 14:05
→ rockon15: 下週劇本不用說了吧 07/13 14:05
推 zakijudelo: 玉山粗乃玩 07/13 14:05
→ rockon15: 大盤連漲三天 散戶來 07/13 14:06
推 lisa541212: 996153 07/13 14:06
→ Kayusumi: 下週怕. jpg 07/13 14:06
→ Dimitre: 99大哥巨巨和二哥華新顆 07/13 14:06
推 Zeroyeu: 減單200口很怕? 07/13 14:06
推 rick030215: 玉山鴿現在應該在麥當勞打工賺錢，輸到脫褲子了 07/13 14:06
推 liaore: 我的股票就收在最低點了！ 07/13 14:06
推 kofplay: 99 6153 2340 山頂上風太冷QQ 07/13 14:07
推 rockon15: 玉莖光真的有人套在500以上 沒停損 抱到現在賺錢的嗎 07/13 14:09
推 a24285293: 太樂觀了 下禮拜嘎偉會給傻多教訓的 07/13 14:10
推 SAS: 大家還有公園可去 我都快要去住公墓了 9..9..5(斷氣) 07/13 14:10
推 m3388: 嘉偉老輸  今天臉好腫 07/13 14:12
推 comesome: 嘉聯益看來不會倒了  厲害!! 07/13 14:14
推 romenticpoet:  謝謝空軍https://i.imgur.com/j7E3fPu.jpg 07/13 14:14
推 f204137: 長榮航 載空軍起飛了 07/13 14:14
推 touchbird: 感覺毛毛的 07/13 14:14
推 sungtau: 未看先猜，今天巨巨又是融資狂接，法人大賣 07/13 14:15
推 Lowpapa: 還有空軍嗎 07/13 14:16
噓 qscxz: 剩我賠錢?! 07/13 14:16
推 bosion: 6153繼續空！ 07/13 14:16
推 romenticpoet: 剛跑銀行 每個人都笑呵呵 似乎都大賺@[email<U+00A0>protected]? 07/13 14:16
推 axerson: 到底誰在買 07/13 14:17
噓 nicholaslee: 買什麼就跌什麼，真懷疑人生 07/13 14:18
噓 uzing: 被大同軋死了995 07/13 14:20
推 suck9527: 今天只有我賠錢? 07/13 14:20
推 SODisReal: 漲多的轉弱 跌深的轉強 怪怪......難道要豬羊變色？ 07/13 14:24
噓 OldGhost: 嘎偉老師被嘎爆，傻空天天空在最高點，玉山沒薪水領，下 07/13 14:24
→ OldGhost: 次登場力挺多軍 07/13 14:24
噓 sidneys: 公園好冷 07/13 14:27
→ homegoing: 玉晶光離糕點580還有點距離 07/13 14:28
推 AGODC: 今天外資一定是進來追高的 07/13 14:28
→ AGODC: 今天股票搶得好爽，怎麼搶怎麼贏，連搶+8%的股票都贏，天阿 07/13 14:30
推 the1123: 2349 最後上車德機會 07/13 14:32
推 pttstock: 盤後買到50反一 下禮拜會不會後悔啊~~ 07/13 14:33
噓 danielwu13: 十年對稱跌幅呢？？？玉山哥 07/13 14:35
推 yeh0214: 空空哭哭 07/13 14:36
→ peacesb: 大同過熱了 下周應該回檔一下 07/13 14:37
推 a06030501: 別在逼問玉山鴿了，他只是家偉老師的工讀生 07/13 14:37
→ Kayusumi: 大同應該會封印一批人在電鍋裡面吧 07/13 14:39
推 poqwmnzx25: 感謝嘎尾老輸 簡直再生父母 ^^ 07/13 14:40
→ Kayusumi: http://i.imgur.com/ZMLM2bk.jpg 07/13 14:40
噓 hoin: 據說禮拜五都是空軍日 這下迫降公園了 07/13 14:40
推 peacesb: 預計上36後會回到35盤整後再出發 07/13 14:40
→ SAS: 今天說好的空軍日呢? 07/13 14:43
推 Merlini: 別在酸玉山哥啦 每天喊空酸傻多 終有ㄧ天會還他清白的^^ 07/13 14:46
→ Merlini: XDD 07/13 14:47
推 c902112: 3大買37億漲百點 07/13 14:52
推 romenticpoet: 別再酸玉山勾了 麥當勞辛苦打工一天只能領一張@[email<U+00A0>protected] 07/13 14:52
噓 k9866: 跟錯老師賠錢也是剛好而已 07/13 14:53
推 ndd2: 0050個 不要 07/13 14:54
推 ethan0419: 哈 果然都買不多 07/13 14:55
推 kutkin: https://i.imgur.com/v7JD6MD.jpg 07/13 14:56
推 eden0417: 國巨高點權證出掉，盤中低點撿。不過這次單數少一半 07/13 15:01
推 kuso5522: 看看大家的股票都漲的很開心，再看看我的5483。唉 07/13 15:05
→ kuso5522: 今晚還是乖乖加班補錢吧 07/13 15:05
推 andy00xx: 玉山居然人間蒸發 公園沒網路嗎QQ 07/13 15:05
推 SODisReal: 這麼多人看空鴻海？  好想笑啊 短線先彈一波∼ 07/13 15:09
推 dennistao: 協尋校長和玉山哥 07/13 15:13
推 poqwmnzx25: 今天好爽 07/13 15:16
→ galusx: 下午去公園餵一下玉山鴿 cc 07/13 15:17
→ shaochun36: 找他幹嘛 只會一直洗刺眼的無聊話 07/13 15:18
噓 nicholaslee: 川普假日一定會有驚人之語 07/13 15:18
推 vmcjormp: 平地的公園滿了，我只能到排雲山莊睡了，還有熱食可以吃 07/13 15:19
→ goldduck: 我在公園了 07/13 15:21
推 dennistao: 有多有空才好玩嘛~~覺不覺得刺眼看個人 07/13 15:21
推 rick030215: 玉山鴿一堆人很討厭阿，消失最好了，閒聊版乾淨多了 07/13 15:23
推 zakijudelo: 是不討厭玉山啦 只是在逐漸反彈的時候還在嘎偉老師大 07/13 15:24
推 ppokl: 長榮航套很大，請讓我下車 07/13 15:25
→ zakijudelo: 大獲全勝 是當大家沒眼睛看嘎偉被嘎了嗎 07/13 15:25
推 ppokl: 玉山哥以前沒這麼嚴重，猜想是最近不順吧 07/13 15:26
推 shaochun36: 就不好笑啊 如果能讓股版有個輕鬆的氛圍就算了 07/13 15:29
→ iamchuan314: 別再說某分析師了 看了有夠煩 07/13 15:29
→ hunter0904: 玉山哥 還好嗎= = 乾 不會陣亡了吧 07/13 15:30
推 iwjwlmsc0707: 這禮拜玩台GG權證 用六萬塊賺了四萬 謝謝招待 07/13 15:31
→ iamchuan314: 從三月說空到現在 還在萬點 這種也要推 有夠煩 07/13 15:32
→ WTFantasy: 笑漲又消失好久了 07/13 15:32
→ lolimoon: 前幾天大盤真的大跌時,玉山鴿也是在哀號的..XD 07/13 15:33
推 SuperMoist: 拜託 玉山屁孩 不要在出來了 吵死了 07/13 15:34
推 iwjwlmsc0707: 美元指數又噴了  台幣也在貶… 怕.JPG 07/13 15:36
噓 Federer4ever: 995… 07/13 15:37
推 boyye: 剛剛一堆放暑假大學生討論又有高點可以空了 我該注意什麼？ 07/13 15:37
推 gn7722: 這盤最不需要擔心的就是被動元件 07/13 15:38
→ tctv2002: 台幣貶 對於科技業旺季  應該是好事吧  財報會hen好看 07/13 15:38
→ homegoing: 指數開低欸 怕.jpg 07/13 15:42
噓 HOWXIAO: 玉山哥怎麼可能是嗄尾工讀生，空到腦袋在空也不會請工讀 07/13 15:45
→ HOWXIAO: 生在板上講這種鬼話吧 07/13 15:45
推 nmbb7691: 協尋笑漲 07/13 15:46
→ HOWXIAO: 整天傻多整天放空整天崩盤，還能生存到現在真的也不簡單 07/13 15:47
推 Federer4ever: 西瓜今天怎麼了？？ 07/13 15:47
推 faye2: 下半年妖股候選人—-電鍋表哥。 07/13 15:48
→ faye2: 哪時要開臨時股東會啊 我準備幫你下山了 07/13 15:49
推 hiyeah: 西瓜夏天到了 07/13 15:56
推 Cher6411: 多單持股全出清，只留空單部位。多單出清理由很簡單， 07/13 15:56
→ Cher6411: 近場純為搶反彈。已達當初預設目標。 07/13 15:56
→ anaydh: 其實玉山哥喊空做多 大家都誤會他了 07/13 15:58
推 dennistao: Cher操作真的好強 07/13 15:59
推 cocolo60: 空單續留 希望不會被嘎暴 07/13 16:00
推 Cher6411: 沒預測錯的話，大盤下周又是起跌段。 07/13 16:01
推 ndd2: 0050哥為何收手了? 07/13 16:06
→ luche: 幫我看一下哪幾家工具機用美金定價跟交易 07/13 16:06
→ ndd2: 要崩了嗎? 07/13 16:06
→ goldduck: cher可以教我當沖嗎 07/13 16:08
推 sdbdm115: 玉山鴿的推文 就笑笑就好啊 07/13 16:08
推 cocolo60: Cher神希望你預測是正確的QQ 我也只剩空單在手 不想被嘎 07/13 16:08
→ cocolo60: 鴨神可以教我當沖嗎 每天都紅通通爽賺 羨慕 07/13 16:08
噓 adsl12367: 西瓜洗惹一堆慘戶下車  笑鼠人  準備開噴低調 07/13 16:10
推 romenticpoet: 麻煩協尋笑漲 玉山鴿 看看公園有沒有？ 07/13 16:13
推 Berbertsai: Cher可以教我唱歌嗎 07/13 16:13
噓 adsl12367: 玉山鴿 跑路中 07/13 16:14
推 HenryLin123: 我覺得下周會盤一下 07/13 16:16
推 romenticpoet: 有內線消息告訴我笑漲在7月初放空 不知是真是假 07/13 16:17
噓 pyt1006: 我們的人只相信爽哥 07/13 16:17
推 adsl12367: 下週結算 07/13 16:18
推 peacesb: 大同開臨時股東會的那天就是他的出山日 07/13 16:19
推 guk: 大家都好強 07/13 16:21
推 rodney92: 99 2618 4147 6446 07/13 16:26
推 a24285293: 2337大賣特賣 40收 07/13 16:31
推 Cher6411: 我預測很不準的啦，反指標。跟我對作就會賺錢惹 07/13 16:32
→ Cher6411: 當沖其實看運氣。自己也常常看錯，所以才發展出短沖 07/13 16:33
→ Cher6411: 教唱歌? 有什麼意涵嗎? 不懂 07/13 16:34
推 hmcedamon: 真的都那麼厲害？我就只會傻多而已 07/13 16:34
推 kaitokid2: 當沖最恨觀察了ABCD，結果下AB死魚或看錯，CD大噴 07/13 16:35
推 daredwolf: 玉山哥沒出來話蝦，下週可能真的要跌了 07/13 16:35
→ kaitokid2: 今天CD如 上銀、康控.... 07/13 16:35
→ bitlife: [新聞] 玉山「長高63.2公分」 07/13 16:35
→ daredwolf: 樓上抱歉，插到您了… 07/13 16:36
→ bitlife: 玉山哥不聽山神逐年漲高神喻,跑去做空,得罪自家山神 07/13 16:36
推 faye2: 表哥50%到底買好沒。等你表演電鍋封印之術 07/13 16:36
→ faye2: 這一套又是18年 科科 07/13 16:37
推 bobo0916: 等大家不被動的時候 被動才會在飆上來了 07/13 16:37
推 galusx: 想去當印度外資 今年根本躺著數錢 @@~ 07/13 16:42
推 Cher6411: 小道跟歐股慢慢溜滑梯中~ 07/13 16:42
推 meltdown: 玉山哥還會幫大家整理金融股，說不喜歡看到他的人作了 07/13 16:44
→ meltdown: 什麼？ 07/13 16:44
→ joshua781021: 紅通通 獲利又新高了 07/13 16:46
推 hmcedamon: 我的人只信爽哥 07/13 16:47
→ joshua781021: 哇哇 美金又漲上去了 滿手匯損股 07/13 16:48
推 poqwmnzx25: 爽爽過週末 07/13 16:57
推 eason79126: 只有我賺錢？ 07/13 16:59
→ Monaludo: 小道縮水85點 笑 07/13 17:02
推 bobo0916: 週一開低收最低... 07/13 17:05
推 kipi91718: 開發金常常有投信在進出欸 真怪異 07/13 17:06
推 wewe9876: 被動 為什麼尾盤翻黑啊！！！ 07/13 17:06
推 LASIDEKING: 難 道只有我賠錢？ 07/13 17:09
推 cindycincia: 大同小心被魔封波封印在電鍋裡 07/13 17:10
噓 abc9gad: 我們的人只相信爽哥 07/13 17:13
推 savior402: 2371漲法跟年初2353有點像 07/13 17:15
推 Cher6411: 今天大家追的很爽，結果小道快平盤了。台指跟摩台也黑 07/13 17:20
推 xxgod: 請問3533 嘉澤 怎麼這麼強 07/13 17:22
推 rick030215: 玉山鴿消失了，版面清爽多了，無腦多睡飽數錢 07/13 17:24
推 c902112: 拉回就是上車 07/13 17:24
推 as05006: 沒買的都大漲 07/13 17:25
推 ndd2: 台幣崩壞中 07/13 17:25
推 gn7722: 美指破95 07/13 17:29
→ gn7722: 台指崩崩 07/13 17:29
推 maryegg: 前幾天沒買大同 沒想到一直漲QQ 07/13 17:29
→ gn7722: 今天追進去的慘戶表示： 07/13 17:30
→ gn7722: 大同純炒作，一跌根本就gg 07/13 17:30
→ gn7722: 會想買也蠻奇怪的.... 07/13 17:31
推 roberchu: 夭壽...睡一下起床 盤後崩崩...995 07/13 17:31
→ gn7722: 大同不僅業績差，還賠錢，也沒本夢比 07/13 17:32
推 roberchu: 其實這種錢多業績差的公司，就要發它有沒有發行債券XD 07/13 17:34
→ roberchu: 反正他錢多到不會倒，就一直領他的利息XD 07/13 17:34
推 a7983115: 會不會最後多軍空軍一起睡公園 07/13 17:35
推 house911: 電鍋炒經營權大戰??? 07/13 17:37
推 Cher6411: 大媽也狂崩中~ 07/13 17:40
推 ShitHome: 被動還能炒多久 07/13 17:41
推 ray2501: @@ 07/13 17:41
推 roberchu: 我的大媽ETF靠的是騰訊跟阿里巴巴XD 這兩隻是主力XD 07/13 17:41
→ ShitHome: 該下車的都下車了 07/13 17:41
噓 nicholaslee: 買的股票只跟跌不跟漲，唉 07/13 17:44
→ nicholaslee: 賣掉的狂噴 07/13 17:45
→ Kayusumi: http://i.imgur.com/cVWjBdv.jpg 07/13 17:49
推 gn7722: 被動只要有業績，就會一直炒 07/13 17:54
→ Kayusumi: 4500張欸 07/13 17:55
→ gn7722: 想空被動等他業績衰退再說吧 07/13 17:55
→ gn7722: 我覺得被動根本被當護盤股了 07/13 17:55
噓 uzing: 業績差有差嗎！我還不是被軋翻天，根本嘉聯益第二 07/13 17:59
推 newone0831: 原來不是只有我討厭玉山哥 07/13 18:03
→ adsl12367: 玉山鴿幫忙整理資料還是不錯的 07/13 18:06
推 SAS: 玉山哥金融股整理文不錯，但推文閒聊根本就是在亂 07/13 18:06
噓 pakg: 玉山哥幾歲 07/13 18:07
噓 transcend789: 小心玉山 D調 07/13 18:11
推 ndd2: 台指大崩0.16% 07/13 18:16
噓 crazy81709: 難道今天只有我賠錢嗎？ 07/13 18:23
推 pupuliao: 難道玉山哥想不開了? 竟然不見了 07/13 18:24
→ ShitHome: 跑路了 07/13 18:30
推 suck9527: 玉山哥消失兩天了，下禮拜一再不出現就該報警了 07/13 18:32
推 house911: 難道下周換我住公園? 07/13 18:35
→ opqisgod: 禮拜一繼續大買，繼續睡醒數錢！ 07/13 18:58
推 roberchu: 買滿大家一起賺歪歪 07/13 19:00
推 HenryLin123: 蘿蔔 你現在有在看星海嗎 07/13 19:03
推 roberchu: ......你怎麼知道我現在再看 我在看雷洛打MAJOR 07/13 19:05
推 HenryLin123: 因為我也在看啊 07/13 19:07
噓 adsl12367: 玉山鴿剛剛傳摳訊給我  他跑路了 07/13 19:11
推 HenryLin123: Reynor是不是年紀比我小 我老了QQ 07/13 19:11
→ adsl12367: 低調 07/13 19:11
推 roberchu: 16歲...我也老了 時間過好快 我當初開始玩也是167歲... 07/13 19:13
→ ShitHome: 請他保重 07/13 19:14
推 HenryLin123: 我高中開始玩 我大學畢業了QQ 07/13 19:19
推 roberchu: 我那時候玩到都快被留級了XD 07/13 19:21
推 HenryLin123: 我是找老師單挑 電爆他 叫Reynor玩蟲 WTF 07/13 19:23
推 roberchu: 我是有認識一個老師有玩，只是沒打過XD 07/13 19:23
推 HenryLin123: 哦哦 好強3比0 等到Has出來不知道幾點了 超過半夜 07/13 19:28
推 roberchu: HAS的招數都誰教他的阿 超狂... 07/13 19:29
→ roberchu: 每次HAS比完賽 我在天梯上都被狗成屎...我快瘋了 07/13 19:29
推 HenryLin123: 甚麼電池虛空之類的嗎 07/13 19:35
噓 abc0015: 嚇腥騎醭放倥 擬醫訂匯厚毀 07/13 19:35
推 zakijudelo: 發現如果有用三竹的，看小道的KD還滿準的，在80有死 07/13 19:47
→ zakijudelo: 亡交叉的跡象就保守，接近20準備黃金交叉就大膽多，4 07/13 19:47
→ zakijudelo: 84這樣？ 07/13 19:47
推 roberchu: 對 在你家樓下蓋那個 我快吐血 很煩 要一直拉來拉去 07/13 19:47
推 romenticpoet: 買大同的自己要小心 這次如果被套會套很久~! @[email<U+00A0>protected] 07/13 19:47
→ romenticpoet: 未來指數還會再上去別緊張! (=￣ω￣=)b 07/13 19:49
推 ndd2: 不知道校長去哪裡了? 07/13 19:49
推 roberchu: 籌備畢業典禮 07/13 19:50
→ rockon15: 買大同怎可能被套  上看100 07/13 20:03
→ rockon15: 電鍋是20世紀最偉大發明 大同又是領先者 07/13 20:03
推 kutkin: 如果大同成功政變，那土開很可觀 07/13 20:14
推 fgdgd: 表哥拿到大同經營權  土地變更 農地直接變建地 100倍  XDDD 07/13 20:20
→ Altair: 大同電鍋是人類文明的聖母峰  沒有之一! 07/13 20:26
推 gn7722: 所有大同真的可以買嗎，禮拜一想去辦貸款歐印 07/13 20:27
噓 Fujiwarano: 以前德國指數是歐洲最強 現在物換星移換成法國最強@@ 07/13 20:28
→ voucher: 看來才彈幾天多多又忍不住下單 07/13 20:42
推 canno128: 大同電鍋是諾亞方舟，為來人類會乘著它進行外星之旅，趁 07/13 20:45
→ canno128: 大同電鍋是諾亞方舟，為來人類會乘著它進行外星之旅 07/13 20:45
推 a06030501: 大同派來的工讀生真多 07/13 20:52
推 fgdgd: 持有大同股票多單投資人 至少87%希望 蔡總統表哥拿到經營權 07/13 20:54
→ rockon15: 如果說冷氣是偉大的發明之一  那電鍋也是 這一鍋改變了 07/13 20:56
→ rockon15: 天地 改變了歷史 又正好大同有冷氣又有電鍋  如此偉大 07/13 20:56
→ rockon15: 發明 大同都有 實在想不到任何理由不買大同 07/13 20:56
推 alwaysalone: 什麼啦...XD 07/13 20:57
推 a98987605: 有沒有好心人要發一下信用交易 公開資訊出來了 07/13 20:57
推 ndd2: 大家持股回到或接近或超過2月崩盤前的水準？ 07/13 20:58
推 ShitHome: 光碟也是偉大的發明 07/13 20:59
推 Rorrens: 微星重返榮耀的列車要開了 還沒上車的旅客請趕快上車 07/13 21:06
推 maryegg: 今天百分百有炫哥 07/13 21:21
推 Federer4ever: 炫哥笑死 07/13 21:31
推 casoyosac: 炫哥 我從去年就相信你中秋一定會變盤der~~~ 07/13 21:32
推 maryegg: 炫哥又好樂觀了... 07/13 21:37
推 roberchu: 炫哥不是樂觀主義者嗎XD 07/13 21:50
→ Altair: 誰是悲觀主義者 舉手一下  好嗎??? 07/13 21:53
推 suck9527: 睿涵被炫哥唬得一愣一愣的 07/13 21:53
推 swb487: 資增1.23億  券減4千8百張 07/13 21:58
推 a24285293: 完了 07/13 22:00
→ peterchacha: 嘉偉老師今天都說了 空在起漲點 補在反彈時 詳見 影 07/13 22:07
噓 pyt1006: 轉折大師志村炫 07/13 22:12
推 xxgod: 99 3533 空單 07/13 22:16
→ sagarain: 深V斬 07/13 22:24
噓 pipipapa22: 58現在是在供殺小∼ 07/13 22:36
推 tuirsi796ku: 58有沒有想過 如果除息後股價一直掉怎麼辦... 07/13 22:37
推 ENCOREH33456: 沒爆是不是都在數錢沒空？ 07/13 22:40
推 Cher6411: 美股漲了50多點，台指跟摩台還是黑的 07/13 22:41
推 newcomer1982: 有啦.. 其實嘉x老師說嘉聯益還算準 07/13 22:51
推 O87:   請問3533 嘉澤 怎麼這麼強 07/13 22:53
→ spy9527:  道瓊重回25000 07/13 22:54
推 libeluxz: 2萬5 07/13 22:55
推 xxgod: 做多就崩，做空就飆，唉 07/13 22:58
推 fgdgd: 猜美股來到現在的25K附近 就會卡關 上不去 整個軟掉 07/13 22:59
推 galusx: 炫哥的X線很好用呀 在線上就穩盤 在線下就穩死 07/13 23:00
→ nyyjeter8: 沒事兒 還血崩10點 07/13 23:00
推 ssmm5566: 除息那段，真是誤人 07/13 23:01
推 c902112: 無腦嘎 07/13 23:02
噓 manpower1216: ya盤還在壓低吃貨 呵呵 07/13 23:05
推 AS1: 2492有救嗎  今天買450 07/13 23:18
推 ssmm5566: 炫哥這段會誤人阿，母湯喔 07/13 23:23
推 Federer4ever: 真的快被炫哥笑死 07/13 23:25
推 suck9527: 炫哥就蔣幹話阿 07/13 23:25
推 casoyosac: 哈哈 07/13 23:26
推 ssmm5566: 他這邏輯會被套很久 07/13 23:27
推 roberchu: 炫哥說啥XD 我在看遊戲比賽XD 07/13 23:28
推 f204137: 週一美俄握手大會沒握完 勢會先維持住啊 07/13 23:31
→ f204137: 握完手週二開始炒貿易戰啦 07/13 23:31
推 mikejr: 出貨百分百就是叫散戶進去死的阿 07/13 23:40
推 Lowpapa: 好簡單 07/14 00:15
推 abc9gad: 所以出貨百分百看多? 07/14 00:18
→ hpo14: 玉山哥上站紀錄明顯變少 https://pastebin.com/GjDW08v0 07/14 00:24
推 ndd2: 這也可以查,嚇到 07/14 00:34
→ ken13520: 腦補猜趨勢∼似乎比加油站操盤法強一點....顆顆 07/14 00:35
推 ndd2: 是不是會崩了， 那有可能天天紅? 07/14 00:36
→ walayhot: 洨道在兩萬五關前假鬼假怪混一混又衝一根上去 07/14 00:57
噓 raymond2743: 每天喊崩 總有一天會準 崩崩 07/14 01:05
推 a0211166: 不崩也得回調 在高位站久了不上就是下 07/14 01:18
推 Xaymaca: 超好笑  中國每次要出包前  一定哪裡會發生爆炸 07/14 01:26
噓 bingeorz: 台指空10口 小道2口 賭崩盤 07/14 01:36
推 Lowpapa: 無腦多一定贏 07/14 01:59
推 Cher6411: 樓樓上b大專家。準備賺錢 07/14 02:01
推 Cher6411: 若你仔細觀察，近期 Nasdaq 指數，只要創新高沒多久，就 07/14 02:06
→ Cher6411: 會有相當幅度的拉回。 07/14 02:06
推 Cher6411: 我好忙，半夜還在忙客戶與公司的事。好累 07/14 02:08
推 kengriffeyjr: 被你們點出來 就不會成真了 07/14 02:08
推 Cher6411: 外果忍看不懂中文低 07/14 02:13
推 Gintin: 有膽識買大同更應該買表哥 07/14 02:32
推 Gintin: 接下來再吃一筆eps10以上 搭配大同的土地炒 07/14 02:36
推 Gintin: 百年大同沒想到竟然準備換人玩了 07/14 02:39
推 roberchu: HAS的比賽就是好看 07/14 02:41
推 jerrylin: 哲哲都說今年不會跌破萬點了還做空 07/14 03:00
噓 jjjjjjs: 敬禮 美國 空軍 07/14 03:09
推 roberchu: 0050從持有35%台積電降成30% 真的是件好事 07/14 04:35
→ roberchu: 不然一個台積電要屌打0050了... 07/14 04:35
推 Xaymaca: 你仔細觀察  會說顧立倫是反指標的那些人  他們怎麼做 07/14 05:02
推 a29976137: 中美貿易大戰，空心菜的新南向真剛好 07/14 07:40
噓 Bv999: 傻多們早早唷^0^ 07/14 07:47
推 jeross: 呆股做空好EZ,放著反正會急殺。 07/14 07:53
推 Hank31015: 小道 昨晚快平盤 早上起來看又漲上去了 07/14 08:05
推 HenryLin123: has晉級了 07/14 08:06
推 famas2200: 請問樓下上銀還可以追嗎? 07/14 08:29
噓 GigiBuffon: 我覺得可以  但是可以先幫我拉解套嗎 QQQQ 07/14 08:43
推 romenticpoet:  https://i.imgur.com/0jqydn9.jpg 07/14 08:45
→ romenticpoet: 股版壞人多 自己小心！ 07/14 08:46
→ house911: Gigi好像有段時間沒出現 07/14 08:50
→ house911: Gigi一樣佛系投資  沒有換股操作??? 07/14 08:51
→ opqisgod: 美股又漲了，禮拜一要繼續壓身家大買才會賺！ 07/14 08:53
→ vinsmoke66: 鴨鴨和校長呢？ 07/14 09:02
推 nobody0701: 空小道兩口 又被嘎上去 07/14 09:10
推 ndd2: 0050哥 長期投資0050是叫假的? 07/14 09:22
推 HenryLin123: Gigi有沒有換別支玩 幫你抬轎一下 07/14 09:26
推 carrey16: 今天的局..早上台東志航基地..看飛機 07/14 09:27
→ carrey16: 晚上..小巨蛋.....看席琳狄翁 07/14 09:27
→ carrey16: 好充實的一天 07/14 09:28
→ carrey16: 總比一直在這嘻嘻好吧.. 07/14 09:28
→ carrey16: http://i.imgur.com/IcCxP41.jpg 07/14 09:28
→ carrey16: https://www.youtube.com/watch?v=M0P5m_i2BwA 07/14 09:28
→ GigiBuffon: 最近真的佛系 套深後懶得看盤 手上的錢也不知道該怎買 07/14 09:36
→ GigiBuffon: 連來股版的動力都沒了QQQQ 07/14 09:37
推 HenryLin123: 不如你找一些殖利率高 而且不是因為業外發股息的 然 07/14 09:40
→ HenryLin123: 後等除息後買進佛系投資一下 07/14 09:40
噓 GigiBuffon: 盤後還是會看一下 但現在心態不太對實在不適合進場QQ 07/14 09:42
→ GigiBuffon: 大概得等重整好心情吧 口去QQ 07/14 09:43
推 ilhhs: 坐等一路嘎到明年 Q1 07/14 09:48
→ ken13520: gigi改買etf試試吧∼選股都選到雷也不是辦法∼ 07/14 10:04
→ ken13520: 我etf前兩週虧10w，上週全解套還獲利，給你參考 07/14 10:06
推 house911: 應該是Gigi，弱勢股套牢太深砍不下去，在股價高檔時進場 07/14 10:23
推 kkbox0800: 百和H1 2.34現價59 給大家參考 07/14 10:37
推 transcend789: FJetf... 07/14 11:21
推 roberchu: XD 騙人 哪有人天天在賠錢我才不信 一定是反串XD 07/14 11:57
噓 GigiBuffon: 蘿蔔995QQ 我的套牢持股閒聊都推過啊 真的套牢...QQ 07/14 12:05
推 roberchu: 真的假的XD 那可以學我啊XD 佛系ETF投資法XD 美股台股 07/14 12:07
→ roberchu: 中國和債券都買怎麼賠XD 07/14 12:08
噓 GigiBuffon: 真的啊...喊出來想要靠股版幫我解套 但是都失敗QQQQ 07/14 12:08
→ roberchu: 太狂了啦你XD 你這樣估計可以出書了...必賠選股法XD 07/14 12:09
→ roberchu: 你這樣可以讓其他股民知道不要做什麼就不會選到地雷股XD 07/14 12:09
推 house911: Gigi 那就只能把手中的弱勢股給砍了  持續改進 07/14 12:10
→ house911: Gigi的反向放空選股 07/14 12:11
→ GigiBuffon: 沒有必賠啦 6432我有賺到一些 但是不夠賠就是 07/14 12:11
→ GigiBuffon: 基本上大概是10中2~3 但是賺的幅度不夠貼賠的...QQQQ 07/14 12:12
推 hunter0904: 分享你怎麼選股的XD 07/14 12:34
推 romenticpoet: https://youtu.be/g-wCpEZBEdw 07/14 12:51
推 famas2200: 請問樓下上銀反彈滿足點大概在哪裡? 07/14 13:34
推 tonyd: 大約在深夜12點 07/14 13:49
→ goldduck: 我聽說第一季鴨鴨只有綠色單 07/14 14:00
推 ssmm5566: 這季就蘋概股，頎邦可以考慮 07/14 14:14
推 jganet: http://i.imgur.com/7KlVrL4.jpg 志航.. 07/14 14:19
→ jganet: 一哥有拍到嗎。上面是人家提供的嘿。很接近基地那拍的。 07/14 14:20
推 roberchu: 我的單都是綠的 07/14 16:13
→ GigiBuffon: 蘿蔔你歐美單當然都綠的= = 07/14 16:22
→ goldduck: 我的單都是紅的 07/14 16:33
推 galusx: 我的單會滴血 有綠血跟紅血 07/14 16:34
→ Altair: 你的單會認親嗎 07/14 16:37
噓 clotmen: 我的單有鴨血 07/14 16:43
推 jganet: 我的單有油味 07/14 16:45
推 ndd2: 如果還原權值，那現在的加權指數和1月下旬的高點相比，是高 07/14 16:46
→ ndd2: 或低? 07/14 16:46
推 kipi91718: 今年加權報酬指數的最高點是在6月7日出現 07/14 16:55
→ kipi91718: 現在的加權報酬指數比1月底低200多點 07/14 16:56
→ transcend789: 呆股和台幣都超強der啦 07/14 17:01
推 roberchu: 阿哩XD 綠色紅色一家親別想太多XD 07/14 17:06
→ roberchu: 台股本來就超強阿...只有慘戶才再看加權指數說台股不行 07/14 17:07
→ roberchu: 但是加權報酬指數真的是猛如虎 07/14 17:07
推 romenticpoet: 今年大盤1.17% 已實 證23.7% 期13.9% 07/14 17:15
推 romenticpoet: 今年大盤震盪 不好賺(=￣ω￣=) 07/14 17:18
推 mecca: [問卦] 鴨鴨可以上二樓嗎 07/14 17:21
→ mecca: https://i.imgur.com/lhleBw4.jpg 07/14 17:22
推 ndd2: 謝謝原來有加權報酬指數這種東西， 雖然我也不知道他是什麼 07/14 17:25
→ ndd2: ， 能讓我知道大盤的相對高低就好了 07/14 17:25
推 xxgod: https://i.imgur.com/smU9H6L.jpg 07/14 17:31
→ xxgod: 8/14空軍節壓身家 All in 全力做空 07/14 17:32
推 ndd2: 去年真的，今年哈哈 07/14 17:33
推 romenticpoet: 大盤今年才1%多 表示今年沒參加配息的 獲利都不太好 07/14 17:34
→ romenticpoet: 看@[email<U+00A0>protected] 07/14 17:34
→ clusis: 『萬一』以上作空比較安全 07/14 18:17
噓 randystock: 8/14全力鴨空，8/18過中元節 07/14 18:32
→ EvilCerberus: 樓上中元節過太早了，再撐一週，別死太快。 07/14 18:52
推 gg889g8: https://www.youtube.com/watch?v=Fm5iP0S1z9w 07/14 19:13
推 ckw19: 好多緬懷過去文    @@ 07/14 19:14
推 sealezra: 程式王最近休息喔ˊ_>ˋ 07/14 19:37
噓 qscxz: 這周末居然沒精彩的系列文 07/14 19:49
推 mopacke24182: 有滿滿的懷舊文 07/14 20:01
推 roberchu: 美股最大的買盤不是投資人，是公司自己xD 07/14 20:14
→ gg889g8: ◎[世足] 22:00季軍戰  比利時vs英格蘭 (‵•ω•′) 07/14 21:04
→ gg889g8: https://eltaott.tv/channel/play/110/6 07/14 21:04
推 pillliq: https://goo.gl/Udyu2p 全球吹泡泡 07/14 21:16
推 husefox: 瑜安要離開哲哲 投靠柯P了嗎 07/14 21:37
→ husefox: https://youtu.be/iXYt0jdzRbk 07/14 21:38
推 gn7722: 俞安每天跟哲哲一起下單就好啦 07/14 21:43
推 gg889g8: 俞安之前聽哲哲說台風 不知道什麼心情 .......... 07/14 21:56
→ gg889g8: 比賽開踼 @[email<U+00A0>protected] 07/14 21:56
推 gg889g8: 比得分惹 1:0 07/14 22:06
→ gg889g8: 真快 ~ 07/14 22:08
推 gg889g8: https://streamable.com/vyzh0 07/14 22:09
推 MUCHMONEY: 虧雞福來貸之前被酸得要死 結果大爆滿 07/14 22:14
推 wake7078: 俞安：與神同行 07/14 22:34
推 f204137: 以前手機無法上網 光這點就屌打過去啦 07/14 22:45
→ gg889g8: 足球版 這個好笑~     [美工] 已經沒那麼多隻熊圖 07/14 23:01
推 gg889g8: 阿渣秋 2:0 07/14 23:41
→ gg889g8: 阿炸就是強 ㄟ(′•ω•‵)ㄏ 07/14 23:42
推 shotholisi: 都已經步入空頭市場了....還在喊破11247..北爛！ 07/14 23:45
→ shotholisi: 打錯！11270 07/14 23:46
推 pickchu22001: https://imgur.com/nbcUS6p 07/15 00:05
→ pickchu22001: 小玩的確可以增進看球樂趣~ 07/15 00:06
推 roberchu: 自從四年前的世足 我運彩輸了 就不玩了XD 07/15 00:11
推 pucca068: 明天就最後一天嘍 07/15 00:13
→ pucca068: 後天開始倒數卡達世界盃∼ 07/15 00:13
推 pickchu22001: 哈~對呀~ Pucca 怎樣看冠軍戰? 07/15 00:17
推 pucca068:  https://i.imgur.com/E02HBOI.jpg 我運彩很雷∼低調支 07/15 00:20
→ pucca068: 持∼ 07/15 00:20
→ pucca068: 卡達會看16強8強四強跟冠軍∼好期待阿∼ 07/15 00:20
→ The5F: 我只知道12682 07/15 00:28
推 pickchu22001: 那到時候要搶票吧? 祝你能搶到~ 07/15 00:50
推 pucca068: 這次在莫斯科看了五場很有經驗了哈∼ 07/15 00:54
→ pucca068: 感謝∼ 07/15 00:54
推 n2001: 咦，怎最近沒看到股神連賺幾十天的單！？……ㄎㄎ 07/15 00:55
推 roberchu: 股神破產了還在等發薪日...給他們點時間 同理心謝謝 07/15 01:05
推 kipi91718: 我剛剛看到柯P海選的新聞想說也太眼熟了 真的是俞安 07/15 01:12
→ goldduck: 噗卡真的很強 什麼都知道 07/15 02:10
→ randystock: 鴨鴨，笑漲哩? 07/15 03:04
推 maryegg: Hazard帥炸了!! 07/15 03:40
→ uhawae: 還     蠻      屌       的       屌        爆       了 07/15 06:15
推 pucca068:  https://i.imgur.com/CG6C5HY.jpg 炸哥帥炸∼ 07/15 08:02
噓 carrey16: 20個人搶踢一顆球..有什麼好看的..踢老半天才進1分 07/15 08:47
→ carrey16: 一人踢一顆球不是很好嗎..都不用搶 07/15 08:48
→ carrey16: C63  M5  645  GLE  A5  GLA  Panamera 07/15 08:49
→ carrey16: 以上是今天出遊的陣容..中午烏來吃飯 07/15 08:49
→ carrey16: 9點半集合..........準時出發 07/15 08:50
推 uhawae:     https://www.youtube.com/watch?v=zJx6v_APhWA 07/15 08:57
推 jganet: http://i.imgur.com/WkiAJ0a.jpg 07/15 11:19
推 Xaymaca: 說個笑話     美國人做事都出爾反爾  沒有規劃  ^^ 07/15 12:07
推 Xaymaca: 很愛演嗎     我這次有看法國、丹麥之戰啦 07/15 12:23
推 Cher6411: 結果今天停車沒注意，撞到牆。修車噴了17000。還要等4 07/15 12:36
→ Cher6411: 天。錢難賺啊。 07/15 12:36
推 house911: Cher6411大  倒車雷達沒響??? 07/15 12:44
推 Cher6411: 有啊。分心就撞到了 07/15 12:53
推 zodance: 噴這麼多，是撞多嚴重啊 07/15 13:01
推 wake7078: 星期一要跟市場提款了 17000 07/15 13:05
推 roberchu: XD 又一個倒車受害者XD 我就是其中一個XD 07/15 13:09
推 fomzantom: 倒車噴17000  100W以上等級 07/15 13:15
→ fomzantom: 說錯應該是200W 07/15 13:16
推 romenticpoet: 平安就好 缺錢可以找鴨鴨領！ 07/15 13:18
推 roberchu: 也許是撞爛了也不一定xD 之前把可愛的小skoda撞凹，就回 07/15 13:20
→ roberchu: 不去了 07/15 13:20
推 fomzantom: 看看自己的小牛頭後保桿  (無視) 07/15 13:22
推 Cher6411: 就只有後保險桿到原廠換新的。 07/15 13:44
推 LeeFrank: 達方 07/15 13:48
噓 pakg: 玉山哥去爬玉山？ 07/15 13:52
→ Kayusumi: 原廠換新烤漆拆裝 進口車吧XDD 07/15 14:05
→ goldduck: 一萬七真便宜 07/15 14:09
→ goldduck: 隨便都四萬 07/15 14:09
噓 qscxz: 噴好多Q 07/15 14:12
推 Cher6411: 金鴨錢賺比較多。老妹只是的魯上班族。薪水大部分都用 07/15 14:19
→ Cher6411: 於生活開銷上 07/15 14:19
推 roberchu: 這裡大家都土豪...只有我覺得一萬塊就很多了... 07/15 14:20
推 Cher6411: 鴨鴨要贊助補貼我嗎？ 07/15 14:20
推 rick030215: 玉山鴿被一堆酸酸嘴完就消失了XDDDDDDDD去公園找找看 07/15 14:35
推 romenticpoet: 法國 2萬 bj4 07/15 14:39
→ guk: 這次換誰抽筋 07/15 14:56
推 pucca068:  https://i.imgur.com/ixfdx3y.jpg 有參加世界盃的球迷 07/15 15:27
→ pucca068: 以後去俄羅斯免簽啦∼∼∼∼好爽 07/15 15:27
→ pucca068: 普丁我愛你∼ 07/15 15:27
推 stanleyplus: 鎖定冠軍戰 07/15 15:28
→ stanleyplus: 今晚等領錢 07/15 15:28
推 zodance: 魯班上班還可以當沖啊 07/15 15:29
推 Destery: 去俄羅斯免簽真的爽 那簽證有夠難下來的，德政 07/15 15:33
推 pucca068: 玩ㄧ次不夠啊∼聖彼得堡這次完全沒去∼爽炸∼不然他那 07/15 15:35
→ pucca068: 個簽證真的超麻煩∼ 07/15 15:35
推 a29976137: 終於要結束了 07/15 16:22
推 Xaymaca: 我其實有點擔心   你們仔細想一想   中國的數據不能信 07/15 16:39
→ Xaymaca: 那台灣呢 07/15 16:40
→ goldduck: 噗卡好棒棒歐 07/15 17:03
推 pickchu22001: 哇,Pucca 真的賺到.俄羅斯簽證很麻煩耶... 07/15 17:09
→ goldduck: 我沒有錢啊 只能靠保險 07/15 17:13
噓 Fujiwarano: 台灣數據要看誰的@@ 不過台灣的數據你擔心哪個@@? 07/15 17:18
→ Fujiwarano: 如果是實質總薪資這種官方數據 還是笑笑就好@@ 07/15 17:19
噓 Fujiwarano: 應該說數據如果是用來安慰人民的都是假的 07/15 17:23
→ Fujiwarano: 只要是人都習慣報喜不報憂 07/15 17:24
→ Fujiwarano: 當報到憂的時候 通常都是火燒屁股且紙已經包不住火時 07/15 17:25
推 guk: 大家都好厲害。 07/15 17:55
推 Cher6411: 金鴨說沒錢。光金鴨皮、金鴨肉跟金鴨骨就不少錢了。XD 07/15 17:56
推 Cher6411: 356x 雖然公司闢謠，老妹近期還是有收到ㄧ些流言耶。不 07/15 18:04
→ Cher6411: 知是真是假。但它股價的確是有修正。加上嘉xx最近被大 07/15 18:04
→ Cher6411: 股東出貨。不知大大們的怎麼看這件事？ 07/15 18:04
推 a06030501: 356x嘉xx是什麼？有什麼好怕的 07/15 18:32
推 Cher6411: 台大 07/15 18:37
推 Cher6411: 打錯 台灣常有這些訊息。只是好奇，訊息如何來的，如何 07/15 18:38
→ Cher6411: 判斷真實性？ 07/15 18:38
推 cocolo60: Cher姐是說牧x跟615x對吧？ 我看615x是空頭趨勢. 主力在 07/15 19:05
→ cocolo60: 快要跌停的那天借券來賣，且後續那天開盤拉高倒貨，之 07/15 19:05
→ cocolo60: 後只有尾盤拉價製造反彈假象的時候才有量。籌碼目前散 07/15 19:05
→ cocolo60: 戶持續資增，持股來到32%籌碼凌亂。因此，主力很有可能 07/15 19:05
→ cocolo60: 融券放空配合倒貨下殺殺到斷頭大賺一波。且星期五的主力 07/15 19:05
→ cocolo60: 名單有惡名昭彰的隔日沖外豬，這支真的值得一看！ 07/15 19:05
推 Cher6411: 我單子比較短，對我沒差啦。只是很好奇而已。 07/15 19:15
→ cindycincia: 噗卡爽翻啦~~~ 07/15 19:49
→ cindycincia: 剛剛去彩券行 前面都一萬 兩萬 在那邊壓法國 07/15 19:50
→ cindycincia: 全力支持克羅埃西亞 07/15 19:50
→ stanleyplus: 壓合 07/15 19:53
→ cindycincia: 不過噗卡 那個永久免簽好像是假消息 07/15 20:00
推 gg889g8: ☆ 23:00 法國vs克羅埃西亞 冠軍戰! 07/15 20:11
推 fomzantom: 前方運彩彩券行排隊到馬路了 07/15 20:16
推 randystock: 平手進點球大戰，通殺 07/15 20:16
→ uhawae: 還      蠻      屌     的        屌         爆      了 07/15 20:21
推 Loire: 不可能又點球 太多次了 偏離率太高 07/15 20:31
推 pucca068: 沒去的覺得是假消息阿哈∼人性就是這樣 07/15 20:40
→ pucca068: 我自己是沒差∼有當賺到∼沒就是在乖乖申請簽證∼我不會 07/15 20:41
→ pucca068: 那麼在意∼ 07/15 20:41
推 romenticpoet: 大戰法國 在座的各位有沒有人叫做\"今晚打鴨鴨\" ? 07/15 20:50
推 pucca068:  https://i.imgur.com/B80ntEw.jpg 先暖身∼ 07/15 21:31
→ pucca068: 開鐵就狂嗑肉了∼ 07/15 21:32
推 jganet: 運彩爆滿中。都在下注 07/15 21:50
推 romenticpoet: 我們的人都下注法國 https://imgur.com/Zbrsa0Y.jpg 07/15 21:56
推 gg889g8: 快下呀 等一下 我要出門看球 不能為各位先進服務惹 ~* 07/15 21:58
→ gg889g8: ◎[世足] 23:00  冠軍戰 法國vs克羅埃西亞 07/15 21:59
→ gg889g8: https://eltaott.tv/channel/play/110/6 07/15 21:59
推 pucca068: 十個大概九個壓法國∼ 07/15 22:02
噓 Fujiwarano: 國際賭盤地下組頭:法國人敢踢進一球 你的兒子女兒就.. 07/15 22:12
噓 a98987605: 只有我覺得每次週休二日都會有系列文嗎？ 07/15 22:15
推 as05006: 等11點 07/15 22:19
推 d8731400: 有嗎? 剛剛去新竹彩券行 聽到幾乎都是壓克羅埃西亞 07/15 22:24
噓 randystock: 大家都想看爆冷門，結果平手通殺，哈哈 07/15 22:49
→ nemies: 樸卡，閉幕賽的布景是一大群人衝進去布置或清空的嗎 07/15 23:02
推 yasz: 聽到一堆人都下哪邊？記得要反向…？ 07/15 23:11
推 uhawae:   https://www.youtube.com/watch?v=COS0pHrCi0k 07/15 23:15
推 as05006: 又是烏龍球 07/15 23:20
→ as05006: 恭喜法國 07/15 23:20
→ uhawae:      爆了 07/15 23:21
推 roberchu: 一個好頭 07/15 23:22
推 fomzantom: 阿X  我的200元要飛了~~ 07/15 23:23
推 as05006: 精彩 07/15 23:28
推 fomzantom: 宋拉  有一注穩了 07/15 23:29
推 fomzantom: 不敢看了  睡覺去~ 07/15 23:41
推 y1896547: 八卦不能酸柯 股板不能酸綠 yahoo不能酸藍 07/15 23:54
推 a29976137: 柯是每個板都不能酸吧 07/15 23:56
推 y1896547: 也是 等他跌落雲端囉 到時候千奇百怪的罪狀都會安上去 07/15 23:59
推 ckw19: 股版酸綠的明明就很多   XDD 07/16 00:19
→ Altair: 台灣人的政治是宗教信仰  不能得罪der~~ 07/16 00:19
推 O87: 會不會逆轉XD 07/16 00:23
推 y1896547: 這邊酸綠的 一堆標籤馬上就貼上了 跟八卦酸柯一樣 07/16 00:24
推 chiy16: ~~~~~~~月半 風 臉 腫 的 跟 麵 包 一 樣 啦~~~~~~~~~~ 07/16 00:38
推 Noemen: 股板比八卦板還綠，就知道學生都跑來炒股了 cc 07/16 00:58
推 pucca068: 92年看世界盃開始~每屆冠亞軍支持的球隊都輸~真的雷 07/16 01:27
推 SweetLee: 柯不能酸喔 除非你做事比他認真 07/16 01:47
推 gg889g8: 嘿嘿嘿 好險有下大分 嘿嘿嘿 07/16 01:48
→ SweetLee: 跟老爸借錢會付利息的 我聽過的只有柯P和我而已(向岳父 07/16 01:49
→ SweetLee: 借) 差別在他付的是定存利率 我付的是用房貸利率算 07/16 01:50
推 jerrylin: 中國人的政治也是宗教信仰啊  還只有一個神能信 07/16 02:32
→ jerrylin: 不能酸藍酸綠?  那我看到一天到晚罵總統的是鬼嗎 07/16 02:33
→ jerrylin: XX黑超級多  敢承認是xx粉的反而少 07/16 02:34
噓 Fujiwarano: 最後真的法國人輸喔@@? 難道我真的是招牌烏鴉嘴@@? 07/16 05:00
→ Fujiwarano: 我講完那句話我就睏到去睡了說@@ 07/16 05:01
→ Fujiwarano: 這個時間難道只剩下墨西哥人 美國人 加拿大人在板上嗎 07/16 05:02
→ Fujiwarano: 541人 好少 來聽歌 https://lihi.cc/oR4ZO 經典名曲 07/16 05:03
→ Fujiwarano: 這首最近被負面纏身的人別聽 有點憂鬱的能量存在@@ 07/16 05:04
→ Fujiwarano: 正面能量滿滿 High狀態的人就沒差 百毒不侵的 怕屁呀 07/16 05:05
噓 Fujiwarano: 喔 剛才開新聞來看原來法國人奪冠呀 恭喜老爺賀喜夫人 07/16 05:09
→ Fujiwarano: 目前世界指數就大概澳洲 比台灣 美國 法國強勢吧 07/16 05:11
噓 Fujiwarano: https://lihi.cc/YJwSN 我只是隨口講講 以前真發生過? 07/16 05:14
→ Fujiwarano: 美洲人出來聊天阿 07/16 05:15
噓 Fujiwarano: U了一下版友名單 真的有加拿大來源XD 還是以前熟人耶 07/16 05:19
→ Fujiwarano: X別太緊張啊 我是說那條鮪魚 不是你 07/16 05:21
噓 Fujiwarano: 你跟我一樣隱身術 一般人找不到你的啦 除非你水球丟人 07/16 05:23
噓 Fujiwarano: 你好像看不到我說的那條鮪魚 因為我現在才發現 07/16 05:47
→ Fujiwarano: 好友名單不管轉到哪個版都是放版友名單最上面 噗@@ 07/16 05:47
噓 Fujiwarano: [新聞]英國脫歐困境怎解？ 梅伊：川普建議我告歐盟 @@ 07/16 06:06
→ Fujiwarano: May要告歐盟什麼碗糕呀@@ 要告什麼才告的成@@? 07/16 06:06
→ Fujiwarano: [新聞]中國殲15為何頻傳墜機?俄專家:山寨不能飛的戰機 07/16 06:09
→ Fujiwarano: 原來中國人只能當陸軍是因為飛機都山寨俄國不能飛的款 07/16 06:09
→ Fujiwarano: 好無聊 沒人來聊天 又要被人說我洗板 來閃好了 07/16 06:10
噓 Fujiwarano: 美國跟中國貿易大戰拚高下的時候就是比誰飛機還會飛啦 07/16 06:13
推 ss902901126: 好黑 誰可以開燈嗎 07/16 06:18
推 romenticpoet: 鴿 事先預告 事後驗證 爽壓法國 睡醒銀行領錢 07/16 06:41
噓 Fujiwarano: 雙普會 要討論什麼主題呢? 連俄抗中? 還是? 07/16 07:01
推 c902112: 又是嘎嘎日囉 07/16 07:08
→ c902112: 萬一大暴走 07/16 07:08
→ ikoy: 原以為半夜股版只有幾人 結果半夜一堆人在回政治文 07/16 07:35
推 tonyd: 選舉到了 黨工不多鼓動意識型態 是要怎麼領年終跟500啦 QQ 07/16 07:38
→ ruln: 重點是 到底幾篇跟股版有關？ 07/16 07:46
→ opqisgod: 盤前就要掛漲停價搶單，開盤亮燈就買不到了 07/16 07:52
推 ilhhs: 無腦嘎，空空真的完了 07/16 08:03
推 mecca: 啾啾空軍QQ 07/16 08:08
噓 Bv999: 1人1長99巨巨 07/16 08:14
推 Lowpapa: 無腦多 07/16 08:15
噓 kanhun: 好黑唷https://i.imgur.com/3zh6npr.jpg 07/16 08:18
"
"11" NA
"12" NA
"13" "作者schooldance (D.A.K.)看板Stock標題[新聞] 遠見／搶搭印度成長列車　「油價、持有時間Fri Jul 13 14:07:40 20181.原文連結：
https://www.ettoday.net/news/20180712/1205335.htm

2.原文內容：

遠見／搶搭印度成長列車　「油價、持有時間」兩大變數

文╱林讓均

印度對企業來說，是最後一塊高速成長的超級市場，不可不搶，那對一般投資人而言，該
不該搭上這班列車？

《遠見》獨家專訪印度最大資產管理公司ICICI保誠資產管理公司（ICICI Prudential
Asset Management Company）投資長奈倫（Sankaran Naren）。他在印度金融業界有27年
經驗、基金操盤經驗超過13年，是印度金融市場的意見領袖。

ICICI保誠資產管理公司的總管理資產規模超過500億美元，自2014年以來，規模複合增長
率逾24％，在奈倫的帶領之下，陸續被信評機構「晨星」與《亞洲資產管理雜誌》評選為
印度最佳基金公司。

身形高大圓滾、笑聲朗朗的奈倫提出印度投資建議，以下是精采分享：

印度在莫迪總理四年執政下，有三方大主要改革方案，首推GST（商品及服務稅）的施行
，這是一個革命性的成就，影響擴及各領域。

第二，是金融服務的普及，讓更多人可以開戶，以利於推行數位化平台，線上就能滿足各
種需求。

第三，大力推行基礎建設，印度的基礎建設還不到位，到處都在大興土木，現代化建設可
能將持續30∼40年。

雖然改革的效果還須觀察，但已顛覆許多產業，包括基金業的運作。

相對於其他新興市場，印度的首要優勢在於是人口第二大國，而且有企圖心追上先進國家
，不只要像莫迪所說，在2025年經濟翻倍成長，依照人口規模來說，我們有能耐成為全球
第一大經濟體。

但與印尼、巴西等能源輸出國家相比，印度最大的劣勢就是仰賴石油進口。今年以來油價
劇烈波動，讓印度受到很大衝擊，如果油價一桶漲30美元，那麼印度得多花450億美元在
油價上。

油價上漲影響層面很大，這就是為何美國與許多經濟體要升息的主因之一。現在美國十年
期公債殖利率都已經要到3％了，這些因素加重了印度盧比的貶勢。

油價上漲、盧比貶值，讓印度央行採取鷹派立場升息。然而不管油價漲不漲，印度央行的
立場一直很鷹派，印度利率也幾乎是全球最高的。即便通膨率下跌，印度利率還是高，這
和其他經濟體的劇本不太一樣。

也因此，儘管美國處於升息循環、公債可能飆破3％，但我們對印度債市有信心，因為相
對於其他市場，印度有高利率的利差保護，目前十年期公債殖利率高達7.8％，資金不至
於大幅撤出。

只不過，美國加速升息將讓美元走強，可能讓印度盧比持續蒙受貶值壓力，好在美元不可
能一直走升、聯準會升息效果也有限，因此問題不大。

目前我最擔心的問題是油價，如果油價持續驚驚漲，對印度通膨率與盧比的衝擊會更大，
因此投資人雖有高利差保護，仍可能因匯損而傷及收益。

因此，如果對印度投資只要看一個指標，那我會說「就是油價」，這是短期最核心的影響
因素。

長期投資 可預期合理報酬

然而，我建議投資人對印度，要採取長期投資策略。印度做為地表最大的民主國家，改變
總是比你想像得慢，基礎建設也可能因為土地徵收等問題而延滯。但我必須說，莫迪在這
四年確設立了明確的改革架構，經濟體質正朝好的方向進展。

所以在未來30∼40年，印度都會持續成長，醞釀著很大商機，這將反映在企業成長上，增
加公司債與相關類股的持有價值。

至於印度股市，已到高水位，若干中小型股的確貴了，但大型股還在合理價位，所以我們
的資產多配置其上。我們並不相信印度股市的年增率還會大幅攀高，然而就長期架構而言
，還是值得布局。

總歸而言，我覺得投資印度最該關心兩件事：油價波動、持有時間。

如果你相信油價不會飆破100、上到120，並對油價變動有合理的接受度，又願意長期投資
，那麼未來5∼10年，印度就是一個好選擇。

【本文摘自遠見雜誌7月號；更多文章請上遠見雜誌官網：https://goo.gl/5S7h4Y】


3.心得/評論：

印度股市這幾天已創新高,看來絲毫不受貿易戰影響(反而還受惠?)

不過畢竟是個比中國家底更薄的新興市場,投資此類標的人仍須謹慎.

--

When you have taken part in a game in which your own life is at stake, all

other games are small after that experience.

                                                          --Mauno Koivisto

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.227.139.203
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531462068.A.905.html
※ 編輯: schooldance (36.227.139.203), 07/13/2018 14:10:58
推 sunnyhung: 種姓制度，這<U+56FD>家進步有限 07/13 14:17
推 ikariamman: 有印度建設概念股嗎 07/13 14:27
推 amego2017: 印度人很雞巴的，比中國人還雞巴 07/13 14:31
→ chanollili: 遠見點名了明燈阿 07/13 14:31
推 WhitePope: 中國也是有低端人口 07/13 14:44
推 chialalala: 種姓制度各國都一樣啦，印度肯明講起碼代表誠實 07/13 14:48
推 njnjy: 種姓是世襲不能改變 什麼叫至少肯講 07/13 14:56
→ yuchifan: 印度這種官方貪腐的程度有一定程度阻礙經濟成長 07/13 14:59
噓 alberchi: 印度人最誠實了,想要就直接強姦 07/13 15:07
→ alberchi: 其他國家還會包裝一下,約個會吃個飯,印度阿三最誠實 07/13 15:08
→ alberchi: 有興趣的可以GOOGLE,最近誰剛從印度撤資不玩了 07/13 15:09
推 galusx: 全世界只有台灣人對印度的印象是強姦國..媒體hen棒 笑死XD 07/13 15:13
噓 amaranth5566: 遠見天下商週都要反著看 07/13 15:22
推 comesome: 台灣也是某種程度的種性阿  基層勞工做到死 07/13 15:38
推 nikolas: 20年前被喻為有潛力的金磚四國之一 回頭看 還是沒起來啊 07/13 15:58
推 rtwodtwo: 看遠見沒遠見 看天下失天下 看商週商店開不到一週 07/13 16:06
推 mynumber55: 還在強姦的是多低能啊 07/13 16:10
推 rtwodtwo: 大陸工程有去印度啊 老闆之前出來靠背天天打官司 07/13 16:10
→ Rinehot: 遠見看好 嗯大家知道該怎麼做了吧 07/13 16:18
→ triff: 被點名了印度不妙啊 07/13 18:10
→ felya: 人家大盤線型還比我們強的多  ............... 07/13 18:37
推 nzej723yyip: 沒考慮到匯率 你買一堆境外印度基金其實倒賠 07/13 19:04
推 njnjy: 那叫貧富差距 台灣有種姓個屁 07/13 20:18
噓 chewei55: 去印度看過就知道他們為什麼進步那麼緩慢 07/13 22:40
推 reon: 印度基金績效還是屌打中國~ 07/13 22:54
推 Petrovsky: 印度很有趣 很落後 但是金融異常先進 07/13 23:26
→ Petrovsky: 英國人當初不知道有何用意? 07/13 23:27
推 listener0806: 我以為是在講3040遠見 07/14 00:11
"
"14" NA
"15" NA
"16" "作者pettnchc (pett)看板Stock標題Re: [請益] 上銀類股為何起死回生?時間Fri Jul 13 14:41:34 2018
其實工具機上銀的基本面真的不錯 營收與毛利也穩定成長

但有時股價就是需要修正與整理 而且上銀的股性是有著很大的慣性

今天上銀這根長紅棒 短時間算是轉強了

這時候上車 或許會比之前一路接刀的人 更能抱得住

畢竟你是一買就能賺錢 而不是一路接刀接到怕 若有上去就會想烙跑方式

本人今天又僥倖 於午盤附近在自己的群組分享做多上銀

就期待下週上銀能繼續往上噴出囉∼

※ 引述《z50905 (z50905)》之銘言：
: 週五上銀、值得、全球等等類股
: 主要是做傳動元件、線性滑軸、機器人單軸之類的
: 為何又突然反彈
: 貿易戰不是開打了嗎   不太懂尾盤突然拉升的原因
: 經濟日報等老師下周也有看好上銀的
: 想問一下貿易戰開打為何上銀類股又會突然起死回生
: 貿易戰邏輯:
: 台灣輸出給中國→中國製造→賣給美國
: 理當應該會繼續跌才對
: 還是說跟歐洲車廠跟美國和解有關
: 求解

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.12.38.180
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531464097.A.E47.html
推 Kayusumi: 推 07/13 14:42
推 glayds: 推 07/13 14:46
推 lingino: 推 一切的一切 空國巨 07/13 14:47
推 sy0230: 推 07/13 14:47
推 eggcake: 推 07/13 14:47
推 watchmeisyou: 等待低價股 07/13 14:47
推 dunghui: 這根紅k是起漲點的號角 07/13 14:48
推 weigod: 奈米戶看戲 07/13 14:48
推 moschino8975: 推 07/13 14:48
推 forlorn1127: 推一個 07/13 14:48
推 Bandown: P大太強了 07/13 14:49
噓 eeee5566: 群組養套殺  一陣子再回來看這文章 看我說的對不對XDD 07/13 14:50
推 brocklesnar: 推 07/13 14:50
噓 ak47bsb: 先養起來 07/13 14:51
推 allen0122: 推 07/13 14:51
推 NSKB: 糕 07/13 14:52
推 ptts: 推！ 07/13 14:54
推 zakijudelo: 今天這根救了哲哲  這週還會是第一名嗎？ 07/13 14:54
推 fda1857: Push 07/13 14:55
推 adult1219: P > S 07/13 14:56
→ kutkin: 一根你就說轉強 07/13 14:57
推 chienfeng: 推 07/13 14:57
推 house911: 整理完後跟著大盤一起彈??? 07/13 15:00
推 wenjou0508: 這是一種抄底的概念 07/13 15:00
推 jagger: 反正要開始炒工具機題材了   趕快上車 07/13 15:05
推 arus1230: 觀察下來 勝率真的高 給推∼ 07/13 15:08
推 mark81g: 要是炒到破前高，空軍會? 07/13 15:08
推 NSKB: 呃…可以求入群組嗎∼ 07/13 15:10
推 jay53085308: P大都是說  給大家參考請益用  又沒有叫你一定要跟 07/13 15:10
→ jay53085308: 畢竟新台幣是自己的 自己想清楚啊 07/13 15:10
推 m800728m: P大真的超猛！ 07/13 15:17
推 Leo4891: 跌深反彈吧 投信目標價就差不多在這 07/13 15:25
推 jasonco: 太神了 07/13 15:29
推 dadidi: 推 上銀有跟到 打字慢沒關係 哇挺哩告搞(捶胸 07/13 15:35
推 guk: 上銀，信徒們還在嗎 07/13 15:38
推 comesome: 不就抄底嗎...放著總會彈 又不是衰退的產業 07/13 15:39
推 comesome: 小額的還有直得和力山  上銀價太高了...(哭 07/13 15:41
推 rongyaya: 我覺得跟哲哲喊牌有一點關係 07/13 15:42
噓 zhong33: 跌的時候沒人看好信心喊話,漲了就全跑出來,股版日常 07/13 15:43
推 gn7722: 這種單獨一根的才會怕 07/13 15:45
→ gn7722: 走跌趨勢跌深的股票最怕底部一根爆量長紅 07/13 15:46
→ gn7722: 根本沒好好打底把籌碼洗乾淨 07/13 15:46
→ gn7722: 就噴出，有隔日沖可能 07/13 15:47
推 win1109: 下周應該能嘎到380吧！ 07/13 15:48
推 tim796: 上銀噴一根然後開高走低騙散戶這是第幾次了 07/13 15:49
推 gn7722: 三角收斂後噴出...嗯，....也是可能打底了，但怕不穩 07/13 15:49
→ gn7722: 這底部打的很快，但我覺得不穩 07/13 15:50
推 win1109: 下周強制回補加上停券，應該起碼嘎到370吧 07/13 15:52
推 wenjou0508: 下星期開高 剛好獲利了結。不是很好嗎？ 07/13 15:53
→ wenjou0508: 跟股票談感情？ 07/13 15:53
推 Cher6411: 籌碼不穩耶。底部尚未確認。指標也無出現買進訊號。 07/13 15:53
→ bonaqabo: 因為前面有人停損了 07/13 15:57
推 comesome: 大概是打了一週的底 大家好嚴格XD 07/13 15:57
推 gn7722: 就怕美股不好，禮拜一開低zzzzz 07/13 15:58
→ gn7722: 台幣貶美指升喔 07/13 15:58
推 satan54y: 求群組 07/13 16:10
推 Zeroyeu: 我送大家一隻1515，勇敢追錢，不用謝我 07/13 16:13
噓 eeee5566: 以上根本沒差  他這操作周一開高或是有高  就全丟了= = 07/13 16:16
→ eeee5566: 他穩賺不賠  剩下留下來期待一個幸運跟衝擊 07/13 16:17
推 killindark: 推p大 07/13 16:29
推 a1283336: 求+群組 07/13 16:30
推 fattyeddie: 群+1 07/13 16:42
推 ptt222: 104就買好買滿了 07/13 16:45
推 DarkRick: 求群組+1 07/13 16:46
推 larporte: 大推 進入p大群組到現在 還沒見他敗過 07/13 16:49
推 comesome: 求群 好想要戰友 07/13 16:50
推 seanchenlove: 求群組+1 07/13 16:51
推 maosimpson: 短線是沒問題啦 但要快進快出 07/13 16:54
推 S1010630: 推p大 07/13 16:55
推 kevinken: 推推 07/13 16:57
推 sunsetbeach: 求群組+1 謝謝p大 07/13 16:57
推 stanley0701: 很少有看到那麼神的人,其群組大推+1! 07/13 17:00
→ COMAYACE: 群+1 07/13 17:01
推 mj3674: 求群組 07/13 17:03
推 honey4617912: 群組在#1REn2g3h (Stock) 推文裡 自己找吧不要再伸 07/13 17:03
→ honey4617912: 手牌了 07/13 17:03
噓 viodin: 快來幫週一出貨哦 07/13 17:03
推 kelupo: 值得推薦 07/13 17:28
推 heeroway2006: 哲哲看好，還不趕快上車 07/13 17:44
推 billy879: 群+1 07/13 17:47
推 kao00917: 下禮拜1是關鍵  收紅或大漲 就是上看700 07/13 17:48
推 PorscheAG: 群+1 07/13 17:51
推 piercingX: 求群組 07/13 17:54
推 pilian: 求群組~~ 07/13 18:00
推 Maxwell3: 求群組 07/13 18:03
推 b6683421: 求群組 07/13 18:04
推 sospeter: 看看1413下跌過程，6/14-15爆量噴的那二根，然後就GG 07/13 18:10
→ clusis: 今天上銀是自營避免大買的，下週一有好戲看了 07/13 18:39
噓 cmcmisgod: 笑死人 還是哲哲猛 07/13 18:43
→ cmcmisgod: 今天我也推了避險自營一把 07/13 18:43
推 aragorn1128: 目前觀察P大都短進短出，那些替P大擔心星期一開高走 07/13 18:44
→ aragorn1128: 低的不用麻煩了 07/13 18:44
推 Kayusumi: 波段賺一波 07/13 18:53
推 gn7722: 矮額˙，大漲外資大賣，有鬼 07/13 19:17
推 modamoda: 求群組+1 謝謝p大 07/13 19:45
推 smile8286921: 求群組 感謝p大 07/13 19:46
推 auowentai: 求群組 07/13 20:03
推 ishowhand: p大幾乎每天都有分享，認真給推 07/13 20:19
推 OOQ: 司機大哥我還沒上車啊 07/13 20:28
推 shannienie: 求群組+1，感謝 07/13 20:41
推 neobasara: 雖然早早就住上銀套房QQ，希望跟著少賠退場 07/13 20:48
推 justinacc: 求群組+1，謝謝 07/13 21:07
推 dontplayfire: P大真的猛，觀察了兩週雖然都沒跟，但上週台股跌時 07/13 21:40
→ dontplayfire: 勝率幾乎是百分百 07/13 21:40
推 sweetjane: 求上車 07/13 21:41
推 lmen: 觀察一個多月,的確還沒看他敗過,神人無誤! 07/13 22:03
推 genhuang: 真的推，很厲害的交易篩選程式 07/13 22:46
推 gn7722: 求群組+1 07/13 23:21
→ bonaqabo: 今天超車阿克了 07/14 00:48
推 machle: 求群組+1 07/14 00:53
→ chimpenty: 拉起來給你逃的 還不逃 07/14 00:54
推 pOOq: 求群組+1 07/14 01:10
推 klsd: 群組+1，上面講的文章不知怎麼找… 07/14 02:36
推 minizest: 求群組 07/14 02:40
→ famas2200: 請問樓下上銀還可以追嗎? 07/14 08:30
推 BlackSeven: 這波短線應該會上380，之後沒意外應該還是電梯向下。 07/14 08:39
推 ridges: 群組+1 ，想學習 07/14 08:48
→ Kayusumi: 明明推文就有ID了… 07/14 11:32
推 bkool: 跪求加入 07/14 12:19
推 famas2200: B大380元快到了耶 07/14 12:22
推 bkool: 請問怎麼加[email<U+00A0>protected]好友?這ID搜尋不到 07/14 12:26
推 famas2200: 請問樓下下星期一可以追嗎?我不懂股票 07/14 12:30
推 MummyMonster: 求群組+1 07/14 14:41
推 house911: 板大之前發的文章中推文裡有  找一找應該有 07/14 14:50
→ mark81g: 猜猜樂開始，看有多少空軍會被打臉。 07/14 15:46
推 saranana: @xei2233d 07/14 16:18
推 bkool: 知道id可是搜不到也不知道怎麼加 07/14 21:09
推 bkool: 自問自答 原來要連@ 一起複製 感謝 07/14 21:18
推 cloudpart2: 求群組+1 07/15 13:40
→ Kayusumi: 都寫在推文老還在求 07/15 19:15
"
"17" NA
"18" NA
"19" "作者coconing (證 ㄓㄥˋ 券 ㄑㄩㄢˋ)看板Stock標題[其他] 107年07月13日 三大法人買賣金額統計表時間Fri Jul 13 14:58:13 2018
http://www.twse.com.tw/zh/page/trading/fund/BFI82U.html

107年07月13日 三大法人買賣金額統計表

單位名稱        買進金額(億元)  賣出金額(億元)  買賣差額(億元)

自營商(自行買賣)   17.14          14.65           +2.48

自營商(避險)       70.64          63.07           +7.57

投  信             22.75          10.62          +12.13

外資及陸資        317.66         302.32          +15.35

外資自營商          3.22           2.60           +0.62
===========================================================
合  計            428.19         390.66          +37.53

法人成交比重28.96%   預告7/16~7/21休假，若有好心人士請代po文

--
紅包行情變白包行情
法說會變成法會
阿彌陀佛∼

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.130.197.199
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531465096.A.430.html
※ coconing:轉錄至看板 Option                                      07/13 14:58
推 Alvan0215: 頭 07/13 14:58
推 pizza5252: 哇咧 07/13 14:58
推 a7983115: 完惹 07/13 14:58
推 niceshine: 小買大漲 07/13 14:58
推 xxgod: 問號 07/13 14:58
推 if2: 正直和善良都回來了 07/13 14:58
推 IrvingKyrie: 又是小買大漲 07/13 14:59
推 miss80423: 小買15e噴百點 07/13 14:59
推 TDKnight: 買一點點 噴一大段 07/13 14:59
推 orangelin76: 買這麼少，看來內資想把股票都吃下來了 07/13 14:59
推 nmbb7691: 內資嘎死外資 07/13 15:00
推 buddhawu: 看看融資是不是大增囉 07/13 15:00
推 amoschiang: 可可寧我愛你 07/13 15:00
推 loat: 未看先猜外資繼續倒巨巨 07/13 15:00
推 darkcake: 外豬:昨天小買8億就漲百點  今天小買個10億看看 07/13 15:01
噓 fakgodskings: 笑死人 外億小買15億台股大噴126點 我的恥骨沒漲到 07/13 15:01
→ house911: 小買大漲 07/13 15:01
推 ethan0419: 看來只要想做 台指漲停應該也辦的到 07/13 15:01
推 kutkin: 猜 賣國巨 買大立光 華新科 台積電 鴻海 金融 07/13 15:01
→ a7983115: 不會資增10億吧 07/13 15:01
推 kipi91718: 買15E 噴100點 07/13 15:02
推 eric791112: 買這麼少噴這樣，買100E呢呵呵週買600E呢哈哈哈說到這 07/13 15:02
→ eric791112: 就好 07/13 15:02
推 Dimitre: 外豬又追高殺低 07/13 15:02
推 AGODC: 外資在再不買被內資散戶買光光就得追高了 07/13 15:03
推 rudy30832: 笑屎人:) 07/13 15:03
推 rttlac: 哈哈哈 07/13 15:03
推 mystones: 到底誰在買 07/13 15:03
推 sdbdm115: 笑鼠人 07/13 15:03
推 howhowandy: 外豬大買15億 笑鼠人 07/13 15:04
推 clotilde: 誰再買 07/13 15:04
推 cowaksor: 川普一閉嘴，全球噴上天。 07/13 15:05
推 LEON888: wow 07/13 15:05
推 NSKB: 坐等晚上資增券增，大對決 07/13 15:06
→ adsl12367: 笑死人    散戶同心  齊力斷金 07/13 15:06
推 amaranth5566: 慾山哥到公園佔位置去了 07/13 15:06
推 kutkin: 資減券增 07/13 15:07
推 iPadProPlus: 噴噴 07/13 15:08
推 tatsuo769: 收權值股就好∼ 07/13 15:10
推 vic79: 誰在賣 笑死 07/13 15:10
推 sligiho: 外資在高檔出貨，出的滿漂亮的 07/13 15:12
推 mio1987: 外資買輸散戶，笑死人 07/13 15:12
推 gn7722: 笑死 07/13 15:12
→ gn7722: 散戶大進擊 07/13 15:12
→ sam352306: 淦 07/13 15:13
→ dennistao: 是全部的錢都拿去買期貨是不是 07/13 15:14
→ galusx: 土洋散戶齊力買上去 上看5個1 07/13 15:15
推 transcend789: 外朱騎士肥來囉 07/13 15:16
推 th19883617: 螞蟻雄兵買到發現外資根本不重要 07/13 15:16
推 popgsct: 才買這樣就噴百點? 07/13 15:16
推 vespar: 信用交易 07/13 15:18
推 book2368: 無腦多拉回就是一直買到贏為止 07/13 15:18
推 chunjungtang: 下禮拜外豬買百億 漲200??? 07/13 15:19
推 wyytw: 小買 07/13 15:19
→ rick030215: 玉山鴿在麥當勞打工吧，在準備捕錢 07/13 15:23
→ wake7078: 外資:賣80E 跌80點 買7E 漲61點  買15E 漲111點 07/13 15:25
推 abbei: 笑死人 07/13 15:26
推 nyyjeter8: 看來一堆嘎空手 XD 07/13 15:26
推 roxiang: 好想笑...內資實戶實力真的不容小覷 07/13 15:26
推 daredwolf: 玉山哥怎麼沒出來說笑鼠人？ 07/13 15:26
噓 rainbowclub: 全民開買 07/13 15:28
推 may0723: 怕.jpg 07/13 15:31
推 Timba: \ESunBoy/\ESunBoy/\ESunBoy/\ESunBoy/\ESunBoy/ 07/13 15:31
推 gna239: 玉山哥咧？一天沒看到有點不習慣 07/13 15:31
推 meltdown: 對不起我昨天不該笑玉山哥的，對不起，出來丸嘛~ 07/13 15:34
推 m0630821: 持股還是綠油油，氣暈 07/13 15:37
推 betcsl20: Fj eft起飛∼ 07/13 15:38
推 Berbertsai: 外資：我才出不到一份力...... 07/13 15:39
推 happydog123: 推 07/13 15:40
噓 simonle: 先去公園佔位置了... 07/13 15:41
推 superter: 鴻準 07/13 15:41
推 meltdown: 外資殺低追高笑死人 07/13 15:43
推 piece1: 下星期一公園又要爆滿了!! 07/13 15:43
推 joinbee: 期貨減 現貨小買 07/13 15:43
→ joinbee: 外資真的看得很保守 可能是貿易戰的關係 07/13 15:44
推 AGODC: 今天這麼好沖，強勢股追就對了，賺錢有很難嗎？ 07/13 15:44
→ BIGBOSS5566: +∼老師呢？ 07/13 15:56
推 tairshin: 哇∼∼ 大買15E 07/13 15:56
推 wenjou0508: 內資故意的。等到我資回頭時。就是接刀了 07/13 15:57
噓 adsl12367: 笑死人  玉山鴿 早就沒錢補 跑路了 07/13 16:02
噓 f860506: 笑死人 07/13 16:07
推 lex66688: 協尋工讀生！ 笑死人！ 07/13 16:08
推 bloodsweat: 到底誰在買 07/13 16:19
噓 gna239: 可可寧不能休 我沒准假 07/13 16:24
推 smiletree27: 誰買這麼多上淫 07/13 16:24
推 akane5499: 玉山哥去補錢了嗎 07/13 16:25
推 ar33ar33: 又是誰在買啦 07/13 16:32
推 sligiho: 萬點是政府的形狀，外資不花大錢就只能調節性進出! 07/13 16:34
推 wesley933: 都怪我對小英信仰不足 這波都不敢買QQ 07/13 16:56
噓 sonyes103: 玉山哥沒錢辦網路了嗎？ 07/13 16:56
推 BIGETC: 笑死人 加偉老師 什麼什麼的 多軍還在傻笑 07/13 16:59
推 zick8932511: 笑死人 07/13 17:14
噓 aaronjosh33: 嘉偉老師已預告  再不放空下週一會後悔 07/13 17:18
→ aaronjosh33: 晚上快聽神分析把握最後空在起跌點的機會 大獲全勝!! 07/13 17:18
推 ketter: 隨便買一點就可以幫自己出貨了，順便把人洗出去 07/13 17:23
→ rick030215: 玉山鴿可能需要各板友提供紙箱給他，不然晚上會感冒 07/13 17:25
→ faultless: 投信好猛，一直加碼 07/13 17:42
→ kutkin: 投信有最少七成要投入的壓力 07/13 17:45
→ kutkin: 不能收錢不買 07/13 17:45
→ v7q4: 笑死人了 散戶聯手幫法人抬轎 07/13 18:10
噓 jjjjjjs: 15億 拉 那麼多? 07/13 18:20
推 hmcedamon: 笑死人了   嘉偉老師什麼的  傻多仍執迷不悟 07/13 18:22
→ clusis: 外資三天大賣國巨近八千張，接近80億，主力大概也撐不住了 07/13 18:37
推 vodkalime607: 哈哈 買好少~ 07/13 18:41
推 gn7722: 主力怎麼可能撐不住XD 07/13 18:41
→ gn7722: 外資賣2000張都可以搞到大漲 07/13 18:42
→ pudge: 笑死人 大家都買 誰在賣 07/13 18:43
推 gn7722: 國巨我認為已經是黑手護盤跟主力拉抬獲利的標的了 07/13 18:45
→ gn7722: 外資持股過半反而影響力沒那麼大....神奇 07/13 18:45
→ gn7722: 國巨每天成交值都第一....根本控指數工具 07/13 18:46
推 kutkin: 控指數還是2330 07/13 18:55
→ kutkin: 一塊接近10點 07/13 18:55
推 gn7722: 國巨一拉其他被動一起動起來，指數就上來了 07/13 19:08
推 grocery05: 下星期外豬買百億 跌百點 讓外豬洗一下碗 07/13 19:16
推 freeflying: 拉指數可能還是拉台積電會比較有效率 07/13 19:18
噓 weigod: 玉山鴿需要紙箱面紙嗎 07/13 19:31
→ lesterc: 媽呀 誰買的.... 07/13 19:39
推 amaranth5566: 玉山哥，粗乃玩 07/13 19:48
推 Z55T: 法人成交比才28%多 07/13 19:49
推 gn7722: 散戶大進擊 07/13 19:57
推 boyye: 大學生都在討論又有高點空了 準備賺人生第二桶金 07/13 21:40
→ Federer4ever: 99玉山鴿 07/13 22:08
推 suger85728: 玉山是不是被水桶啊~想念了 07/14 00:31
推 dearevan: 怕 07/14 14:28
"
"20" NA
"21" NA
"22" "作者zxcvxx (zxcvxx)看板Stock標題[其他] PC市場六年來首次出現成長，2018Q2成長1.時間Fri Jul 13 15:18:18 2018
PC市場六年來首次出現成長，2018Q2成長1.4%達6210萬台

http://bit.ly/2L2SCUh

根據Gartner市調數據，六年來PC市場首次出現成長，終於在2018年第二季全球個人電腦
出貨量呈現成長，相較去年同期約成長1.4％，達到6210萬台。

前五大廠商分別是聯想、惠普、戴爾、蘋果和宏痋C特別是聯想呈現巨大的增長（自2015
年第一季以來），由於其與富士通的合資企業所包含的部分。然而，其他家業者呈現下跌
了12.9％。

結果顯示，聯想和惠普仍處於領先地位，而戴爾則處於不太遙遠的第三位。但這並不能說
明過去幾個季度的整個故事：惠普一直處於上升趨勢，聯想一直在下滑（直到最近與富士
通合資），戴爾一直在增長最快，渴望超越兩者。

Gartner認為，由於受到商業市場的需求，推動2018年第二季PC出貨量增長。在消費領域
，由於PC用戶行為的變化，基本的市場結構仍然存在，並繼續影響市場增長。消費者正在
使用他們的智慧手機進行更多日常工作，例如社交媒體、日曆、銀行和購物，因而減少了
消費者對PC的需求。

當企業大部分完成升級到Windows 10時，PC的需求勢頭將會減弱，Gartner估計將在兩年
內實現。

心得
大陸品牌聯想的PC業務，被打破連續15季稱王的局面。從2017開始，PC行業悄
悄發生了逆轉，惠普超車了聯想，因此，迫使聯想開展了一系列人員調整，並召回老將劉
軍重整PC業務。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 203.145.192.245
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531466301.A.E29.html
→ luche: 6150? 07/13 15:23
推 garbo: 廣達要噴了 07/13 15:46
推 abc9gad: 哭哭asus呢 07/13 16:08
推 iPadProPlus: 短多長空 07/13 16:15
推 RS44: 廣達營收不是QQ了? 07/13 16:20
噓 markvend: 噓聯想 07/13 16:33
→ dennisxkimo: 釋放死守XP累積的量 Win10又建議用新硬體 07/13 17:12
→ dennisxkimo: 最後稻草Firefox也不支援XP 網路報稅也宣告不支援XP 07/13 17:13
推 easychen: 最近很多銀行網銀也不支援XP了  看來換機潮真的要來了 07/13 17:16
推 TatsuyaShiba: xp從2001年用到現在   也夠本了吧 07/13 17:29
推 SweetLee: 買來挖礦嗎？ 07/13 17:54
推 al234: 廣達要大噴了 07/13 18:10
推 Ceferino: 空頭總是會反彈的 07/13 18:21
推 Destery: 廣達吃HP最多的量，但不至於到噴吧XD 07/13 20:09
→ Destery: 廣達苟延殘喘了，老人一堆 不思進取的公司 07/13 20:10
→ reon: Xp那種垃圾幹嘛死守~越用越慢的作業系統 07/13 22:55
推 smbtomas: 最近舊主機把XP換成win10了.還沒遇到建議新硬體的狀況 07/15 18:43
"
"23" NA
"24" NA
"25" "作者maik7023 (小詹)看板Stock標題[請益] 部落客或FB或line推薦時間Fri Jul 13 15:24:08 2018
由於喜歡的部落客最近越來越少發文
以前他也是股板明星的說

想來這邊徵求其他優質解盤老師推薦

平常都是看日線周線
然後不做當沖  不做期貨
希望能徵求無私公開善良且準確率高的神人資訊

也不是為了跟單  只是為了長期跟文學習
有什麼清流好推薦嗎??
謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 211.23.22.96
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531466653.A.CB8.html
推 axwsdaas: 0 end 07/13 15:25
推 rmrmrmrmrmrm: 鍵盤單的有99趴 07/13 15:26
→ zakijudelo: 那有沒有優質的財經YOUTUBER？(除了財經節目或投顧) 07/13 15:26
推 showlay: 說個笑話 找清流的明牌 07/13 15:28
推 Lans1002: 徵賴 掰 07/13 15:28
推 dkforever: 唯一支持抄底 07/13 15:30
推 lisa541212: 一切的一切都預告在 07/13 15:31
推 ckshchen: 樓下玉山哥會告訴你........ 07/13 15:32
推 SuperMoist: 賺錢不知感恩的? 07/13 15:32
推 a24285293: 顧立雄 07/13 15:35
噓 leonard6666: 空爆國巨 爽訂賓利 07/13 15:36
推 jganet: 唯一支持炫哥 07/13 15:37
→ ANCEE: 王伯達 07/13 15:37
推 pyt1006: 爽哥團隊適合你 07/13 15:38
推 NIAZ: 訂閱pressplay老王愛說笑 07/13 15:38
→ toxic0924: 爽哥之前推薦的可以看看 07/13 15:42
噓 eeee5566: 還有人在推王董喔 還在均線扣抵XDDDD 快笑死了 07/13 15:46
推 joe83523: 王董不錯啊 07/13 15:49
推 tigerliao: 川普推特 07/13 15:53
推 jagger: 王董還不錯   技術面初學者可以參考他的觀念系統 07/13 15:53
→ jagger: 老手有自己一套系統判斷方式就不必看王董了 07/13 15:54
→ jagger: 老手都馬看+~老師    跟他對作大獲全勝 07/13 15:55
推 cynicals: 看不懂得當然覺得不好 07/13 15:56
推 anaydh: 抄底王的LINE群.. 07/13 15:57
→ homegoing: 哲哲LINE群解析大盤美股亞股還不錯，比賽的標的看個人 07/13 15:57
→ homegoing: 要不要跟單 07/13 15:57
→ comesome: 先賠個幾個月就會成長了(X 痛過才會記得 07/13 15:59
→ Altair: 沒閱讀能力? 沒學習能力?  要跟文才叫學習??? 07/13 16:10
→ eeee5566: 好吧  王董那一張嘴跟文章真的\"看起來很不錯\" 07/13 16:18
→ eeee5566: 反正他也不是靠交易維生 07/13 16:18
推 seekiverson: /老王阿，他的文章常常把複雜的東西用淺顯易懂的方 07/13 16:20
→ seekiverson: 式呈現出來 07/13 16:20
→ ericjaing: 推推我自己，不過我還在學習部落客怎麼寫 07/13 16:25
→ daredwolf: 一切的一切，通通預告在前，第一名的分析師 07/13 16:28
推 Csir: 有沒有跟單賴群 07/13 16:29
推 killindark: 訂閱pressplay股棗仁談天說地 07/13 16:32
推 yuiop0929: 阿水 07/13 16:51
推 NIAZ: 看到老王不是靠交易維生我都笑了...他都專職幾年了 07/13 16:53
推 joe83523: 老王以前貼免費文章貼了八年耶 就是自己交易維生的阿 07/13 16:54
推 akane5499: 哲哲的line很推 07/13 16:56
推 larporte: 狂推pett大的line群 他真的是神操作 07/13 16:58
推 yywang2003: 哲哲 就是郭哲榮的line有五萬人 看你要不要加 07/13 17:07
推 seekiverson: 誰跟你說老王只會用均線扣抵而已.......你可能是看 07/13 17:08
→ seekiverson: 到你家隔壁老王吧...... 07/13 17:08
噓 a19533141: 想躺著跟單的肥羊來了！老師請帶位！ 07/13 17:15
推 yeh0416: 跟PTT反著做 早就財富自由 07/13 17:21
推 suck9527: 哲哲的賴可以不用加了，永遠都是複製貼上 07/13 17:25
推 IrvingKyrie: 想請問金爽推薦的是哪位 07/13 17:28
推 gto37513: 去youtube找 這邊我覺得都 呵呵 07/13 17:28
推 kof70380: 王董在鉅亨貼免費貼幾年了 沒實力早被嗆爆了好嗎 07/13 17:28
推 justforsing: 大推王董  真正有實力的 07/13 17:30
噓 mirac1e: 有盤後閒聊就夠了 哪需要FB部落客 太不專業了 07/13 17:32
→ suger85728: 楊惠X有人推薦嗎？ 07/13 17:35
推 HowieLien: +0891 自己去追蹤 07/13 17:36
推 kof70380: 王董 厲害在於對於各產業的個股相關原物料報價很透測 07/13 17:40
推 dollshin2: 老王真的蠻弱的 07/13 17:41
推 pentoxide: 大家都跟老師 這樣反作不就鐵贏 07/13 17:48
推 kay52612: 某投顧海X才是真正的弱... 07/13 17:58
推 humbler:  部落格 冷血投資 強調預測大盤和整體經濟 07/13 18:01
推 transcend789: FJ的人馬啊 07/13 18:05
推 v7q4: 在下人稱 淫海小清流∼ 07/13 18:06
推 NomoreSeven: 麥克連 07/13 18:22
推 ENCOREH33456: 歡迎來到艾☆莉緯創討論社 07/13 18:50
→ timetolove: 王董不錯呀……… 07/13 18:52
噓 acchen07: 0891 還有人再害人入坑嗎 07/13 18:53
推 pyt1006: 王董還ok吧 不錯阿 07/13 19:05
推 rowe2016: Boring 啊 07/13 19:25
推 pp0528: 阿水 07/13 19:31
推 ttmango: 黃唯碩 07/13 19:50
推 ttmango: loco 07/13 19:54
→ ornv: 沉啃哥   然後對作 07/13 20:14
推 classblady: 本週冠軍選股又準備帶會員買進了，歡迎加入666方案大 07/13 20:52
→ classblady: 家6起來 07/13 20:52
推 classblady: 持股表現普普/漲跌互見/整理過後有機會一波上攻（然 07/13 20:54
→ classblady: 後一波往下整理）/有機會創高（然後沒幾天就會說整理 07/13 20:54
→ classblady: 完就要上攻）後來就是一兩句整理過後（自己句子排列 07/13 20:54
→ classblady: 組合應該不難） 07/13 20:54
→ classblady: 希望這一切的一切我都跟你預告在前 07/13 20:54
推 odbc: 居然有人說老王弱還有不靠交易維生 07/13 21:14
→ odbc: 老王大概是<U+67B1>面上算分析與預測勝率很高的 07/13 21:15
→ odbc: 而且他pressplay 日報才收99元 07/13 21:16
→ odbc: 不然，去看海豚的免費週報與盤後也算蠻有料的 07/13 21:17
推 xplosion34: 王董很可以，光是推演邏輯就大勝許多檯面上的分析師， 07/13 22:56
→ xplosion34: 剩下的就你自己對於資金運用以及心理素質能不能運用得 07/13 22:56
→ xplosion34: 宜，口碑真的是好幾年一點一滴打造出來 07/13 22:56
推 Petrovsky: 之前王董算是蠻厲害的 但是現在頻上電視 07/13 23:32
→ Petrovsky: 不知道是否 會被主力收買 利用王董出貨? 07/13 23:32
→ Petrovsky: BTW, 王董偏短線操作。 07/13 23:34
→ Petrovsky: 本魯覺得 財經M平方的文章 算是蠻有料的 07/13 23:35
→ Petrovsky: 但是在講總經 一般人大概不愛 07/13 23:35
→ Petrovsky: 英文好一點 可以去看Fidelity網站 07/13 23:36
→ Petrovsky: 跟財經M平方類似 在分析總經 07/13 23:37
→ Petrovsky: 有蠻多免費文章或paper 都算不錯 07/13 23:37
推 wEImInGLu: 籌碼醫生 07/14 00:06
推 Djuda: 老王才是專業 訊號出現後機械操作 07/14 08:39
→ Djuda: 朋友法人圈的 他檯面上只對老王 07/14 08:40
→ Djuda: 檯面上分析師只推老王 07/14 08:40
→ Djuda: 老王的操作有專業法人的味道 07/14 08:41
噓 brucehsukm: 老王中文系出身的 文筆當然一流 07/14 09:15
推 smile75896: m01的8K大 常上新聞 07/14 09:19
推 seancbs: 推財經m平方 07/14 12:41
推 qqcc023: Zerzer的line真的...還好 07/14 14:43
推 ke7201: 七萬名粉絲的哲哲不推薦 難道要看遊走法律邊緣的老王 07/14 17:52
→ ke7201: 哲哲怎麼樣也是公開比賽 一季83% 一季95% 我投哲哲 07/14 17:53
推 smbtomas: 建議參考FJ的閒聊 07/15 18:46
"
"26" NA
"27" NA
"28" "作者j2708180 (JaJa)看板Stock標題Re: [心得] 本週除息蒸發96點時間Fri Jul 13 15:38:53 2018
大盤本週蒸發90點

:    時間     報酬指數 加權指數
: 2003/01/02    4524     4524
: 2018/01/02   18351    10710
: 2018/06/22   18687    10899
: 2018/06/29   18744    10836
: 2018/07/06   18453    10608
  2018/07/09   18681    10720
  2018/07/10   18788    10756
  2018/07/11   18685    10676
  2018/07/12   18823    10738
  2018/07/13   19055    10864

: 蒸發點數
: 2018/06/25 相對 2018/06/22 蒸發   69點（台積電）
: 2018/06/26 相對 2018/06/25 蒸發   19點（國泰金、富邦金）
: 2018/07/04 相對 2018/06/03 蒸發   26點（台塑化）
: 2018/07/05 相對 2018/06/04 蒸發   18點（台化）
  2018/07/09 相對 2018/07/06 蒸發   19點（中信金、聯發科、國巨）
  2018/07/10 相對 2018/07/09 蒸發   25點（南亞、台灣大）
  2018/07/11 相對 2018/07/10 蒸發   21點（台塑）
  2018/07/13 相對 2018/07/11 蒸發   23點

: 2018/06/29 相對 2018/06/22 蒸發   96點
: 2018/07/06 相對 2018/06/29 蒸發   59點
  2018/07/13 相對 2018/07/06 蒸發   90點

  2018/07/13 相對 2018/06/22 蒸發  249點
  2018/07/13 相對 2018/01/02 蒸發  256點
  2018/07/13 相對 2003/01/02 蒸發 8191點

原週Ｋ收盤                  把蒸發點數加回去，則新週Ｋ收盤為
           6/22 10899 10899
           6/29 10836 10932
           7/06 10608 10762
           7/13 10864 11148

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.173.137.119
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531467535.A.0D7.html
推 gn7722: 萬點你還不跑...要洗碗喔 07/13 15:40
→ gn7722: 萬一 07/13 15:41
→ gn7722: 不怕一萬，只怕萬一 07/13 15:41
推 ARKUE: 直接看加權指數還原不是更快 07/13 16:24
哪家看盤軟體有？或網路免帳號的？
※ 編輯: j2708180 (1.173.137.119), 07/13/2018 16:33:03
推 tonn: 感謝分享資訊 07/13 16:34
噓 a11210135: 一樓是邱老師的信徒？ 07/13 16:37
推 chencjj: 阿是沒看過兩萬喔 07/13 21:12
推 y1896547: 你google還原加權指數就可以找到了 07/13 23:48
"
"29" NA
"30" NA
"31" "作者carter781220 (carter781220)看板Stock標題Re: [標的] 燿華(2367)時間Fri Jul 13 17:40:11 2018
在7月9日時
小弟有特別\"感覺\"到這支些許的怪異
再股海多年的我
一開始從書上學到的
什麼K線、日線、均線…等之類的
到現在的籌碼面 題材面
這支再大家眼裡似乎沒有很突出
讓大家買單
但小弟我秉持著有錢大家賺的概念
經常外出交友討論股票
有時還會靠\"電話線\"來跟股友們交流


\"電話線\"的意思
就是跟人\"討論\"！
這裡不太能說明

這五天燿華雖然沒有很大的突出
但是還是有一步一腳印的北上
期望更多股友在18.X塊的時候都有上車

小弟這幾天有感應到
可能要上修48了
祝大家都能在股海裡得到大家想要得


停利點：48
停損點：下市



※ 引述《carter781220 (carter781220)》之銘言：
: 引用：https://m.cnyes.com/news/id/4162251?utm_source=App&utm_medium=android&
ut
: m_campaign=4162251
: PCB 廠燿華電子 (2367-TW) 今 (9) 日公布 6 月合併營收 15.35 億元，維持與上月同
樣
: 的水準，年增 16.15%；而 7 月將進入蘋果手機供應期，供應鏈廠商指出，蘋果手機相
關
:  PCB 將由燿華、華通 (2313-TW) 的軟硬結合板率先為主出貨。
: 燿華電子前 6 月營收 89.97 億元，較去年同期成長 18.55%；而第 2 季營收 45.55
億
: 元，季增 2.57%，年增 17.42%。
: 目標價：45
: 停損點：下市

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.223.2.99
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531474815.A.F7F.html
推 house911: 佛系投資??? 07/13 17:41
推 lunlee1214: 好 明天開盤歐印 07/13 17:41
推 Skyblueway: 真佛心，還跟大家說 07/13 17:42
噓 starwkbitch: 內餡交易 07/13 17:42
推 charlie0810: 國巨哥最近一直買這支 07/13 17:44
推 suck9527: 謝謝大大分享，禮拜一掛漲停買進 07/13 17:44
推 maryegg: 感應... 07/13 17:47
推 oldpon: 有跟有推 07/13 17:48
推 s8911124: 今天有上車 07/13 17:48
推 a24285293: 禮拜一崩19 07/13 17:49
→ carter781220: 大家賺到錢最重要，期望大家一起過好日子，替自己 07/13 17:49
→ carter781220: 或家人賺點加菜金 07/13 17:49
推 saikai1007: 18進 21出掉了 掉下來就再接 07/13 17:52
推 takasaki: 這擋最近拉低就買，安全 07/13 17:53
→ honeyney1120: 48...... 07/13 17:54
→ carter781220: 有錢大家一起賺，各位前輩的酸言酸語小弟我會虛心 07/13 17:56
→ carter781220: 接受，也歡迎大家一起跟我討論，以上 07/13 17:56
推 gn7722: 48............ 07/13 17:57
噓 jim66356: 低調 07/13 17:58
→ The5F: 禮拜一全力買進 別跟我搶 07/13 18:01
推 sandwich1028: 誠懇推 07/13 18:02
推 showlay: 沒問題明天有開盤就買100張，真心不騙 07/13 18:08
→ jieen0604: 我星期一歐硬 07/13 18:10
噓 popgsct: 有種不要刪 07/13 18:10
推 peachings: 減資喔 ？ 07/13 18:11
推 min0824: 歐印 07/13 18:12
推 puta: 在啦幹！ 07/13 18:15
噓 snake79715: 低調 07/13 18:21
噓 a98987605: 笑死 賣個關子鄉民就高潮了 07/13 18:26
噓 sayforever47: 有種不要刪 不要說45 35我回來給你認錯補推 07/13 18:26
噓 glay2: 低調啊 07/13 18:26
噓 rayterzll: 低調！已買滿整箱了  禮拜一在打10打 07/13 18:28
噓 kaiming7955: 低調 07/13 18:31
噓 a24285293: 低調 年底上看100 07/13 18:35
噓 s871413: 幫低調 07/13 18:41
推 aiur313: 可惡，今天才賣掉，輸了 07/13 18:41
噓 abxtpml56: 低調一點，我還在套房QQ 07/13 18:46
→ galusx: 我上個月就有感覺了 所以買在25塊 哼~                QQ~ 07/13 18:47
→ rockon15: 我信了   不上車真的會來不急 07/13 18:53
推 crazy81709: 48 我是不是靠這波了 07/13 18:53
→ rockon15: 佛渡有緣人    真的 07/13 18:53
→ rockon15: 有內線 禮拜一開盤買滿 上次買一點而已 07/13 18:54
噓 naturalQa: 我剛跟董仔通過電話...星期一準備歐印壓身家，能不能 07/13 19:04
→ naturalQa: 從公園搬到七期看這次了 07/13 19:04
推 cain07: 套房+1，等大家解救 07/13 19:06
推 DustinFu: 佛渡有緣人 07/13 19:07
推 alberchi: 早就48了,你LAG了嗎? 07/13 19:14
推 ting445: 那麼佛? 07/13 19:21
推 Fizban: 這支要放到Q3才會有比較大的漲幅，跟華通一樣 07/13 19:21
噓 a2589663: 低調好嗎，董欸剛剛跟我說有人一直在網路上洩漏 07/13 19:27
→ rockon15: 重大利多快宣佈了   低調  到時候拉到75跟嘉聯誼差不多 07/13 19:34
噓 basicnet: 死吧？48 07/13 19:43
→ basicnet: 選個66比較好吧 07/13 19:44
推 navy8115: 我每次買股也都“有感應到” 07/13 19:49
噓 boyambrose: 低調 全身家產只剩紙箱沒歐印 07/13 20:52
→ f9361046: 突破前高都很難 07/13 21:04
推 amber0306: 這篇大家都有通靈，XD 07/13 21:20
→ mile022: 19進…可以破25就很開心了 哈哈 07/13 21:43
噓 JHNJHNJHN: @@ 07/13 22:08
噓 G12134: 上波24多我就賣了 做夢吧你 07/13 22:43
→ lisbon: 扯 看來我禮拜一該出了 07/13 23:16
→ sandwich1028: 還沒上車的旅客請趕快上車 07/14 00:37
推 henry10818: 35 07/14 08:47
噓 earnestily: 幫低調 這波我虧好多 打算15左右再接 07/14 14:15
→ rockon15: 噴噴 22嚕 07/16 15:01
"
"32" NA
"33" NA
"34" "作者cyface1 (Cy young)看板Stock標題[請益] 有300萬本金是不是就能月入22K退休了?時間Fri Jul 13 18:28:14 2018
如題，生平無大志，存300萬後

買低風險6%的定存股，年領18萬

300萬再作股票質押共六成180萬不還本金年利3%，180*(6-3)%=5.4萬

180萬股票再作6成質借=108萬，108*(6-3)%=3.24萬

18+5.4+3.24=26.64

26.64/12=22.2K

這樣用乘數的效果，存個300萬就可以退休了，不知道是不是真的可行呢?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.34.160.200
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531477697.A.A78.html
→ Altair: 等你退休了叫我 07/13 18:29
推 genius86: 可以trytry 07/13 18:29
→ kutkin: 無限質借 07/13 18:30
推 Cher6411: 要崩了。漲一天就出現這種文。下一篇當沖文 07/13 18:30
→ kutkin: 但你好像沒算利息 07/13 18:30
有阿，而且券商說也許利息可以砍到3以下
推 HenryLin123: 差不多了 要蹦了 07/13 18:31
→ allensong71: 那也要強運啊 怎麼可能只漲不跌 07/13 18:33
不要跌到不足維持率就好
推 x860992: 照你這樣借月入上E我射給妳 07/13 18:34
推 ShitHome: 壓身家買國巨 等他漲到2000你就不用那麼辛苦了 07/13 18:35
推 amoschiang: 等下專職文要來了 07/13 18:35
噓 a98987605: 笑死 07/13 18:37
推 gn7722: 那我可以退休了，爽 07/13 18:37
推 house911: 300萬美金 安心退休 07/13 18:38
噓 alberchi: 22K 連低溫茶都喝不起幾杯,低端退休? 07/13 18:39
推 YU0121: 何必辛苦存300萬 信貸300萬直接開始不是更好？ 07/13 18:39
信貸有成本，而且要本利還，現金流根本撐不了
推 pantani: 人類登月最經濟的方式   把紙對折42次 07/13 18:40
噓 pudge: 丸惹 今天漲百點就知道有燃料進場 07/13 18:42
推 roberchu: 任何人有300萬美金都能參加慈善賭王大賽 歡迎歡迎 07/13 18:43
噓 sky2468: 無限質借歐印虛擬幣等駭客衝高爽躺10代 07/13 18:44
推 ENCOREH33456: 已經沒有6%的低風險了吧 07/13 18:44
看幾檔金融股還行，或是讓資金成本再低一點
推 Imuran: 我只敢用3.5%算，算起來要900萬才有22k 07/13 18:44
特別股都有快5%了啊
推 galusx: 不可行 我到現在還是沒賺錢 @@~ 07/13 18:47
推 mecca: 有300萬  可以穩定月入5萬以上 不過不是在股市 07/13 18:47
願聞其詳阿
噓 Feynman5566: 靠 被你發現這個祕密了 07/13 18:48
※ 編輯: cyface1 (114.34.160.200), 07/13/2018 18:48:59
→ fuhoren: 如果老時要住安養院，22K是不夠的 07/13 18:50
到時養不起自己的老人政府會補助安樂死
推 ndd2: 有夢最美 07/13 18:52
推 wen12305: 你現在才發現？ 07/13 18:53
→ pig6033666: 沒錢的人整天幻想有錢的話可以怎樣怎樣 07/13 18:53
→ pig6033666: 記得起床後刷個牙洗把臉多出去看看這個世界 07/13 18:54
推 GODLP: 可以 絕對沒問題 但是要確保真的每年都至少6% 07/13 18:56
→ opqisgod: 想不到還有這招，趕快去借300萬.. 07/13 18:57
借貸有成本阿
推 transcend789: 讓我想起台幣5%儲蓄險哥... 07/13 18:58
噓 EDFR: 糕點到了 07/13 19:00
推 a24285293: 這種文出現代表下周一................ 07/13 19:02
→ jerrylin: 你能穩定每個月多賺兩萬再叫我 07/13 19:02
推 qoo9850: 三百萬...我一百萬也能替自己加薪了 07/13 19:03
推 piercingX: 押身家買2349 不用這麼辛苦 07/13 19:03
推 smallfox1215: 等你成功了出書我會多買幾本送親朋好友，嘎油 07/13 19:04
推 sika3: 大你10倍都不敢退休... 07/13 19:05
推 lincg: 想的美 07/13 19:07
→ JuiFu617: 我股票2000萬都不敢退休 07/13 19:09
→ ornv: 終於被你發現這個秘密了 07/13 19:12
推 bboy13579: 真的當定存股都不會有波動？配息一定每年都配到滿6%？ 07/13 19:15
推 Relix: 想太多 07/13 19:17
推 Sana: 可以啊,嘿嘿!0050 0056 07/13 19:19
推 f33783378: 看來下週不妙 07/13 19:20
推 meishiln: 好像貨幣乘數的應用 07/13 19:20
對XDDD但不知道券商會不會禁止借錢買來的股再借貸
推 jim66356: 有看過類似玩法的 不過這系統性風險高到不行 只要一檔崩 07/13 19:22
→ jim66356: 大概可以去自殺了 07/13 19:22
系統的風險就是維持率不足或是殖利率低於利息成本
噓 dufflin: 自己試試看再來分享呀 07/13 19:23
推 sdbdm115: 丸惹 07/13 19:24
推 piercingX: 合庫台中銀玉山這樣玩的話 說不定真的可以 你就是質借 07/13 19:25
→ piercingX: 股神 07/13 19:25
→ wake7078: 公園位置占了嗎? 07/13 19:26
推 Jaymainal: 10年後 一個便當800塊 你要去公園退休嗎 07/13 19:26
養不起自己的老人政府會幫忙安樂死啦
推 reon: 買債基就可以了~輕鬆達陣~ 07/13 19:27
→ reon: 300萬每個月穩定兩萬跟喝水一樣好嗎 07/13 19:28
債基不太熟，本金不會損嗎
→ EvilCerberus: 我已經在公園選位置綁好紙箱了，記得帶防蚊液。 07/13 19:28
推 a06030501: 風險太大了...... 07/13 19:29
風險就是金融股價腰斬之類的吧
→ reon: 講3.5%的也太扯~美國30年公債現在就有3.5%了 07/13 19:30
→ reon: 雖然在股版扯債很奇怪~~要配息請找債基~不要用股票~謝謝 07/13 19:32
→ reon: 股票就是講究長期成長或是炒短線的 07/13 19:33
→ reon: 不過300萬是無法退休的~30年後的22K可能是今天的7K購買力 07/13 19:34
推 airsky12: 如果你只想過這樣的生活 07/13 19:35
→ reon: 通膨3%計算 30年基本上實質購買力就要除以2.5倍 07/13 19:35
推 mfcke: 現在沒有九位數怎退休 07/13 19:37
那你一輩子也無法退休了
推 Xuxxin: 那我已經可以退休了XD 07/13 19:38
推 bighead7987: 300萬有機會財務自由，但如果還年輕何不多工作幾年， 07/13 19:40
→ bighead7987: 賺的錢再滾大，以後更沒壓力 07/13 19:40
推 gofigure: 有300萬更要繼續工作 更多人連工作都沒辦法存到300 07/13 19:48
→ gofigure: 就算300萬不多 也比你辭掉工作強 07/13 19:49
推 ricky77525: 可以參加慈善撲克王大賽 07/13 19:50
推 idmaker: 不到退休吧 但至少可以說等於有一個免費剛大學的人再幫你 07/13 19:58
→ idmaker: 賺錢養你 07/13 19:58
→ goldduck: 如果你每場都不會輸 30w都夠 07/13 19:58
推 Cramael: 下個月發畢業文 07/13 20:00
推 discoveryray: 被你發現了 07/13 20:02
推 awazikat: 拜託你10000多買定存這樣質，萬一股價跌你就一無 07/13 20:06
→ awazikat: 所有 07/13 20:06
推 cynicals: 區區300萬能幹嘛…… 07/13 20:09
推 chencjj: allin 0050 07/13 20:11
推 bass17: 300萬美金可以參加慈善撲克大賽  再存一陣子吧 07/13 20:13
噓 a19533141: 可以大生說你是大陸人嗎？謝謝 07/13 20:18
推 yen0829: 債基也不是沒波動，我年初放到現在還-2%，還好不用手續費 07/13 20:19
推 simo520: 快去試壓3000萬 07/13 20:22
推 a38630120: All in 2349 爽爽退休 07/13 20:28
→ voucher: 單身可以啊 再找個保全 能上班滑手機運動看書 真的能退 07/13 20:39
推 dollshin2: 三百萬美金有機會 07/13 20:46
噓 Destery: 這樣爆掉就連鎖式的循環 07/13 20:46
推 kikidmore: 你去報名綠角課程比較實際 07/13 20:52
推 NowQmmmmmmmm: 任何人有三百萬美金.. 07/13 21:05
噓 opaz: 等你有300萬的時候就不會甘願只過這種生活 放心吧 07/13 21:06
推 NT300: 請問新聞那位生八胎的人賺多少能財務自由... 07/13 21:09
→ tctv2002: 等你有300K就會想要有600K了 07/13 21:15
→ qoo159: 如果是生平無大志 志願吃泡麵 或許可行 07/13 21:18
→ AirLee: 單位是美金才夠，人都有慾望的 07/13 22:04
推 newcomer1982: 22K要節儉生活退休.. 前提是在鄉下要有住的地方.. 07/13 22:09
→ newcomer1982: 還有房子不能是你的才行.. 07/13 22:10
→ newcomer1982: 不然房屋稅地價稅也是一筆支出.. = = 07/13 22:10
老房子房屋稅可以免除，地價稅也不高
推 haganin: 前提是股價不跌，股價只要一跌，你馬上就要回補住維持率 07/13 22:19
要回補要跌滿多的
推 godchildtw: 300萬太少，3億可以 07/13 22:27
推 x19901109: 4 07/13 22:54
→ utamaru: 我覺得不行 07/13 22:59
推 xuane: 你30歲的話應該可以 07/13 23:01
→ xuane: 但是槓桿可能開的有點大 07/13 23:01
噓 Robbie0328: 如果真可行就不會在這po文了 07/13 23:27
推 Aquarius126: 今年6% 明年3% 後年沒發 然後...end 07/13 23:32
持股分散一點可以緩解
推 panda2: 低風險應該只有4%，也沒法重複質押吧 07/13 23:40
→ panda2: 不過如果在大盤8000時歐印應該是可以 07/13 23:41
推 chen7800: 買3張國巨，沒多久就變600萬了 07/14 00:01
噓 lesterc: 一波海嘯你就破產 07/14 00:22
大家都破產，頂多重新找工作啊
推 doyouself: 你覺得可以就可以 07/14 01:05
→ vilia0227: 幻想文 真舒服 07/14 01:33
推 pupuliao: 300萬退休? 你連房子都租不起吧 07/14 01:40
怎麼可能
推 microtv2000: 被你花現了 我靠這招已退休 快嘔印 07/14 08:01
推 zwy: 22K連女朋友都交不起,你想一輩子打手槍嗎? 07/14 08:28
推 Sana: 可以喔,我已經這樣退休了 07/14 08:34
推 reteporeh: 自己一個人住鄉下這樣很OKK 07/14 10:44
推 pppwalker: 就算有3000萬，我都不敢退休，你心臟真大顆 07/14 11:49
推 Robben: 可以找輕鬆工業做 07/14 11:58
推 ray3839139: 生個病就沒了... 07/14 11:58
保險本來就有買呀
推 materu: 明年開始蕭條，你就知道根本不存在什麼6%定存股 07/14 12:19
推 spmark: 單身的話可以 07/14 14:11
※ 編輯: cyface1 (61.230.99.55), 07/14/2018 14:38:51
噓 darit: 300萬台幣的話 還是洗洗睡 07/14 19:52
推 justinnn: 300萬是個起點,代表你有累積財富的能力,可以想辦法滾錢 07/14 20:04
→ justinnn: 要累積財富非常難,要失去財富卻很容易,千萬要保住本金 07/14 20:06
→ fatfree: 有房又不必養家？ 07/14 20:57
→ fatfree: 說真的有300萬後你也不會想收手 試試便知 07/14 20:57
推 QQKING: 我也想這樣退休 每天打電動 07/14 21:40
推 ccliya8870: 任何人只要有300萬美金都可以參加（X 07/14 22:43
"
"35" NA
"36" NA
"37" "作者roberchu (澤澤吃炸雞)看板Stock標題[心得] 中國指數時間Fri Jul 13 18:35:13 2018
為什麼上證指數從2008年到現在幾乎沒什麼成長？大家一定很好奇，中國GDP不是高成長
嗎？（實際成長可能跟官方的不一樣）
那為什麼股市十年來都委靡不振？
實際上中國GDP成長絕對是驚人的，我們來看看中國第一大企業的股價
https://i.imgur.com/DaEvQYg.jpg
騰訊控股
這十幾年來，漲了400倍，市值成為世界第五大，離蘋果世界第一的市值的差距也越來越
小。
基本上整個國家的內需都被這間公司賺走了
那麼為什麼上證指數和深圳指數都一樣頹呢？
因為中國最大的企業，是在港股上市（至於阿里巴巴則是在美股）但常常看到大家分析中
國基本面卻做多上證指數或深圳指數，似乎這個作法好像不太對，你分析整個國家的經濟
卻把中國的大企業股票擱在一旁。
其實摩根士丹利所編製的MSCI中國指數一直都有將騰訊和阿里巴巴納入指數裡，所以未來
分析基本面完要做多，應該是要買進MSCI中國指數或者是港股的這檔ETF3169：
https://i.imgur.com/8pMxiOQ.jpg
https://i.imgur.com/oPoHJpA.jpg
這檔ETF基本上包括所有中國企業，不管是A股還是海外的中國企業，這種才是道道地地反
應出中國的經濟發展。
順帶一提，A50和上證指數和深圳指數裡面最大的一間公司，還不到騰訊的4分之1。

此文無要戰政治和台灣，請大家理性看看就好。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.12.100.36
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531478116.A.590.html
推 geminitw: fxi07/13 18:36
推 qwqmmmm: 好強！ 所以要買哪隻？07/13 18:37
推 HenryLin123: etf王蘿蔔 07/13 18:37
推 Stefanstefan: 幫你推推，讚07/13 18:38
推 ditzydoo: 吱吱今晚陽痿睡不著了07/13 18:40
推 toty1101: 推少年股神07/13 18:52
推 transcend789: 你不是買SPY? 07/13 18:56
我是買VOO不是SPY啦XD
※ 編輯: roberchu (115.165.211.172), 07/13/2018 19:00:08
推 pyt1006: 讚 07/13 19:03
推 gn00295120: 騰訊包山包海 07/13 19:04
沒錯，吃喝拉撒金融全都有，GDP都在這裡面xD
推 transcend789: Soga07/13 19:05
推 dkforever: 推推推07/13 19:05
※ 編輯: roberchu (39.12.100.36), 07/13/2018 19:15:53
推 damps: push 07/13 19:15
噓 isco: 買IBUY好嗎？07/13 19:20
蛤
推 jj314257: 推07/13 19:21
推 Jaymainal: 所以這個要在哪買07/13 19:29
港股
推 Joshliu: 意思是 沒去香港開戶是買不到嗎？07/13 19:29
複委託就有了，不用跑這麼遠
※ 編輯: roberchu (39.12.100.36), 07/13/2018 19:31:13
※ 編輯: roberchu (39.12.100.36), 07/13/2018 19:31:49
→ Moneybank: 問一下，錢在大陸，可正常管道匯回台灣嗎 07/13 19:32
第一用銀聯卡提領 第二放在微信賣人 我自己是都這樣 其他我不懂可能我太窮......
※ 編輯: roberchu (39.12.100.36), 07/13/2018 19:35:23
推 mistel: 要匯回很困難 07/13 19:35
複委託匯回只要幾秒鐘啊，怎麼難了
推 moike22: 也可以去開國外的證券商買進MSCI CHINA的ETF07/13 19:35
會選擇港股就是因為想避開美國的雙重課稅......
※ 編輯: roberchu (39.12.100.36), 07/13/2018 19:36:04
※ 編輯: roberchu (39.12.100.36), 07/13/2018 19:37:00
噓 isco: 連IBUY也不知道。 07/13 19:37
所以是什麼...跟這篇文章關聯性，求解xD
→ isco: https://i.imgur.com/KcdRUkI.jpg07/13 19:37
→ isco: https://i.imgur.com/OzyJMmp.jpg07/13 19:37
大家在討論中國你再戰漲幅，你走錯了啦xD
推 mistel: 我只是回17樓而已...我是單純講對岸戶頭裡的錢07/13 19:38
→ da1234527123: 可以說明一下為什麼中國大企業都不在A股上市，都要07/13 19:39
→ da1234527123: 跑去香港跟美國呢？07/13 19:39
這個你應該問他們啊，我不認識馬化騰跟馬雲......
※ 編輯: roberchu (39.12.100.36), 07/13/2018 19:40:29
推 fgdgd: 如果是要投資完整的整個中國經濟當標準的話 確實言之有理~07/13 19:39
是啊我覺得應該讓大家知道這些小細節，可以幫助許多人
※ 編輯: roberchu (39.12.100.36), 07/13/2018 19:41:22
推 bluesleet: MSCI中國指數ETF好幾檔 https://imgur.com/Up5tn8G07/13 19:57
推 bluesleet: 港股掛牌 https://imgur.com/0KZvxu5 07/13 20:00
嘿啊台新也有出，至於選哪個就看自己分析了，看內扣總開銷跟追蹤誤差和造市了。
※ 編輯: roberchu (39.12.100.36), 07/13/2018 20:02:35
→ bluesleet: 台灣也有 https://imgur.com/zyQDabq07/13 20:02
像我自己買的不是MSCI中國，我買的比較廣，看似成交量不高，但你只要掛單在淨值就會
有造市商幫你吃掉，挺棒的。
※ 編輯: roberchu (39.12.100.36), 07/13/2018 20:03:56
推 LoVeUu5566: 潮聖07/13 20:03
祝你英文考試噴噴噴
※ 編輯: roberchu (39.12.100.36), 07/13/2018 20:06:52
→ bluesleet: 用台灣的ETF來比,A股最近慘 https://imgur.com/rWcBjCk 07/13 20:09
→ abyssa1: 恆生指數扣掉騰訊不知道會是什麼景象... 07/13 20:10
→ abyssa1: A50金融比例超高 非金融也幾乎都特許07/13 20:10
推 abyssa1: 中國三巨頭BAT 都不在中國上市.... 07/13 20:11
百度好像也在美國掛牌xD
→ bluesleet: 所以用本益比來看,A股真的便宜啊 XD 07/13 20:11
其實這篇文章並非說A股不好，應該說做多中國不應該只買A股。
推 ouyt: 推07/13 20:12
※ 編輯: roberchu (39.12.100.36), 07/13/2018 20:14:40
※ 編輯: roberchu (39.12.100.36), 07/13/2018 20:15:20
推 abyssa1: 百度 京東 阿里 都在美國07/13 20:16
所以只買A股就完全失去了中國大財團的成長
※ 編輯: roberchu (39.12.100.36), 07/13/2018 20:17:15
推 Trybeer: 長知識 07/13 20:17
我就是希望大家不要盲目的被銀行話術騙了，所以才Po這篇文章xD
※ 編輯: roberchu (39.12.100.36), 07/13/2018 20:18:09
畢竟中國跟韓國很像...幾間公司包辦整個國家的經濟
※ 編輯: roberchu (115.165.211.172), 07/13/2018 20:20:59
→ Fujiwarano: 你覺的美國真的會把中國趕出WTO嗎?或美國退出WTO另組07/13 20:25
→ bluesleet: 可能進A股,用CDR https://tinyurl.com/y9b7n7xq 07/13 20:26
→ Fujiwarano: 新的世界貿易組織的可能性?影響為何?還是認為假議題?07/13 20:26
你是不是也走錯路了XD
→ bluesleet: 如果成功了,不知道會不會怒炒一波,ADR會先反應嗎? 07/13 20:27
阿災反正我都買沒關係XD
推 ckw19: 邏輯分析  推       探討成長的推動因素 07/13 20:27
→ ckw19: 就像一堆公司說切入車用，結果佔公司營收不到5啪  XD 07/13 20:28
謝謝19哥支持
※ 編輯: roberchu (115.165.211.172), 07/13/2018 20:37:56
→ Fujiwarano: 認真問你啊 美國要求開放 光網路部分對騰訊 阿里這種07/13 20:41
→ Fujiwarano: 你覺得沒有傷害嗎? 還是你覺的它們已經大到沒感覺呢? 07/13 20:41
...好吧你真的走錯路了XD 我們又不是在討論中國未來會不會漲
我們是在討論要做多中國應該要比較全面性XD文章裡面沒提到我說中國未來會噴XD
我們是在討論不應該只買A股就認為是做多A股....
※ 編輯: roberchu (115.165.211.172), 07/13/2018 20:43:27
但也許是我表達能力比較差沒讓每個人都看懂我在說什麼，我先說聲抱歉
※ 編輯: roberchu (115.165.211.172), 07/13/2018 20:44:27
推 mikejr: 他只是沒朋友 想找篇文章說話而已...07/13 20:45
真的假的XD 好吧XD
※ 編輯: roberchu (115.165.211.172), 07/13/2018 20:47:01
推 twinkle38: 但港股3169感覺成交量有點糟糕？07/13 20:56
我買到現在，只要掛在淨值都有造市商來幫你成交
※ 編輯: roberchu (39.12.100.36), 07/13/2018 21:00:03
推 dos771215: 我買小米賺了一些些∼ 07/13 21:05
恭喜大大
※ 編輯: roberchu (115.165.211.172), 07/13/2018 21:17:08
→ clhfly: 計算方式的關係 https://stock-ai.com/grp-Pie-wfePC07/13 22:06
推 schooldance: 跟上證或A50比,跌多跌少的差別而已~~ 07/13 22:09
→ schooldance: https://tinyurl.com/ycyu5onk 07/13 22:09
→ schooldance: 要投也是可以,建議不要超過總資產10%07/13 22:10
但是2015的高點MSCI中國指數已經創新高了，在看看上証 我們要看長線的話XD
當然短線我覺得所有商品都無所謂，這邊分析算是長線分析
※ 編輯: roberchu (115.165.211.172), 07/13/2018 22:12:32
要是漲100%後跌10%跟一個漲10%後也跌10%比較，這樣就很不公平了XD
都跌10%...但是差很多XD
※ 編輯: roberchu (115.165.211.172), 07/13/2018 22:13:37
→ schooldance: 長線更要以成熟國家為主~~07/13 22:13
當然漲幅不是重點，這篇文章重點是要做多中國指數不應該只買A股
這篇文章是在討論中國，沒討論國家成不成熟啦XD
我自己也有買SP500阿XD 我們分區塊討論嗎XD
美國的話我可能就會拿SP500跟VTI出來討論了XD
※ 編輯: roberchu (115.165.211.172), 07/13/2018 22:15:36
→ schooldance: 當然我同意買上證買A50不如買MSCI中國 07/13 22:14
這篇文章的目的並非來說中國未來會大噴或大崩，是都已持有中國為基準點分析
※ 編輯: roberchu (115.165.211.172), 07/13/2018 22:16:41
推 iamartist: 中石油 賣的油價比其他地方高 為何不漲？ 07/13 22:19
可能黨不愛xD 阿災
※ 編輯: roberchu (39.12.100.36), 07/13/2018 22:21:51
噓 Yginger1:  找人抬轎 滾 07/13 22:30
該不會你是千億大戶吧...失禮失禮，這至少要有1000億才能抬轎......
推 kevin0383: 複委託收的是趴數欸 還是推mchi就好 07/13 22:38
這檔也可以，只是我就喜歡3169齁XD
→ kevin0383: 還有這種規模的etf ppt法人最好是抬得了轎 樓上... 07/13 22:39
他估計很有錢xD
推 noldorelf: 比較想問大大為什麼這些大公司都不在A股上市而要去國外07/13 23:03
→ noldorelf: 之類的呢?07/13 23:03
阿災就不討論政治齁xD
※ 編輯: roberchu (39.12.100.36), 07/13/2018 23:12:28
※ 編輯: roberchu (115.165.211.172), 07/13/2018 23:14:20
推 Petrovsky: 的確 中國指數 是個謎 XD07/13 23:40
→ Petrovsky: 前幾天 看到富達英文網站 有篇分析中國經濟的文章07/13 23:41
→ Petrovsky: 裡面有個中國總經指標圖表 很神奇07/13 23:41
→ Petrovsky: 今年年初開始 指標跳水 結果陸股就崩了07/13 23:42
→ Petrovsky: 不知道 富達中國的總經指標 有甚麼神奇的成分?07/13 23:43
推 ProjectDK: 樓上樣品數很少的東西不足採信 07/14 00:31
→ mepowerlmay: 中國盡量買漲 不要買跌 07/14 02:14
推 goury: 中國開放對騰訊已難有影響。台灣市場是開放的，現在要如何07/14 06:00
→ goury: 影響LINE在台灣？ 07/14 06:01
→ goury: 更別說騰訊最主要核心-遊戲的部分了，早已撼動不了07/14 06:02
推 norikko: 原來如此哈哈，我本來還嫌VEU騰訊+阿里加起來2%太多，原07/14 08:42
→ norikko: 來他們不在上證裡 07/14 08:42
他們兩個佔比一直都很大xD
推 iamartist: 國有企業獲利 藉由各種管道 利潤被侵蝕 貪污 政策爛投07/14 08:51
→ iamartist: 資等07/14 08:51
推 noldorelf: 我想講的不是政治問題 大公司在國外掛牌子公司什麼的07/14 10:07
→ noldorelf: 很正常 但如果自己本國都不敢掛那是不是表示本國的股07/14 10:07
→ noldorelf: 票市場有存在什麼問題 不然怎麼可能那麼多間有名的都07/14 10:07
→ noldorelf: 不敢掛牌 先姑且不論到底真正的成長是怎樣 大家都不敢07/14 10:07
→ noldorelf: 掛牌那我會覺得是不是這個市場有嚴重瑕疵導致資本不敢07/14 10:07
→ noldorelf: 投入07/14 10:07
嘿啊所以更不能只投資A股
推 tsgd: 買FXI是見樹不見林07/14 11:50
※ 編輯: roberchu (39.12.100.36), 07/14/2018 11:56:10
推 tsgd: 以往的中國指數基金，不是沒有A股就是全集中H股，尤其是金融 07/14 12:01
→ tsgd: ，更別說台灣人最知道的騰訊p股、百度、阿里巴巴、京東這三 07/14 12:01
→ tsgd: 者在美國發ADR 07/14 12:01
→ tsgd: 所以領航發這一檔整個打包，對中國很有信心的是滿適合的、公 07/14 12:05
→ tsgd: 司追蹤技術跟管理費是很好的評價；不過我個人不會重押中國， 07/14 12:05
→ tsgd: 可能就買個VT,讓領航自己去調整中國的權重，主力還是放美國 07/14 12:05
→ tsgd: 股市 07/14 12:05
我其實有想過直接買VT，但我光想到雙重課稅我就會睡不著...我自己是美國：中國：台灣
 4:3:3
※ 編輯: roberchu (39.12.100.36), 07/14/2018 12:14:17
推 SweetLee: 少年股神的投資路數和我越來越接近了 07/14 13:47
→ SweetLee: 我是3:2:3 但最近中國真的賠不少 07/14 13:48
推 tsgd: 中國的虛假灌水業績實在讓人很不放心 錢在輸贏 目前美國十成 07/14 14:42
→ tsgd: 以後看有沒有辦法7:2:1 07/14 14:43
→ tsgd: 至於雙重課稅我沒想過 我買倫敦的VWRD稅率12% VUSD 15% 07/14 14:43
推 wissly: VT雙重課稅是甚麼意思? 07/14 23:14
"
"38" NA
"39" NA
"40" "作者popo123456 (可仔)看板Stock標題[新聞] 蘋果攜手10供應商 成立91.5億陸潔能基金時間Fri Jul 13 20:27:29 2018
新聞來源

https://money.udn.com/money/story/5612/3250706


美國蘋果公司今（13）日宣布，攜手10家主要供應商，包含可成（2474）、仁寶（2324）
、和碩（4938）、緯創（3231）等共同成立一檔規模3億美元（新台幣約91.5億元）的「
中國清潔能源基金（China Clean Energy Fund）」，將在未來4年投資大陸相關領域項目
。

蘋果指出，將與供應商一起在未來的4年內投資中國清潔能源基金，該檔基金主要投資清
淨能源相關項目，目標在大陸供應超過1,000兆瓦的可再生能源。

中國清潔能源基金由蘋果發起，10家參與投資的供應商包含台系金屬機殼廠可成，代工廠
仁寶、和碩、緯創，以及包材廠金箭集團，歐美商部分則有康寧、捷普、索爾維集團，至
於陸系本地廠商則是立訊、信維通信。

蘋果早在2015年就推動「供應商清潔能源計畫」，至今蘋果門市及總部都已使用再生能源
，故希望供應商跟進，透過投資的方式，使供應鏈更容易使用再生能源。

事實上，早在蘋果正式宣布之前，國內蘋果供應鏈已陸續宣布參與該計畫，包含和碩、緯
創、可成、廣達都早已公告過，惟廣達、鴻海未出現在這次中國清潔能源基金投資者名單
中。廣達在6月中旬宣布，以美金2,820萬元（約合新台幣8.46億元）投資私募股權基金Ch
ina Renewable Energy Fund。

以台廠先前公告的投資額度來看，和碩斥資4,000萬美元（約新台幣12億元），可成6,990
萬美元（約新台幣20.97億元），緯創投資金額暫訂2,680萬美元（約新台幣8.04億元）加
上廣達的部分，總計四大台系供應商共投資近50億元。

仁寶儘管列入主要中國清潔能源基金投資者名單，但截至目前並未公告投資額。仁寶表示
，主要是未達法令規定公告標準，所以並未對外發布。

以投資額度來看，可成以近21億元居冠，其次則是和碩12億元，顯然與營業額並無直接關
係，業界人士指出，投資綠能額度的多寡，主要與用量電有關，因為可成生產金屬機殼產
品使用CNC機台，消耗能源最大，故投資額相對較大



......

心得

蘋果抱中國大腿，台廠抱蘋果大腿，根本是保護費的概念，台廠還認了一半基金，這投資
的錢能回的來嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.168.166.151
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531484851.A.578.html
推 dufflin: 匯不出來的錢在當地找個名目用掉吧 07/13 20:30
推 pentoxide: 抵稅用吧07/13 20:32
推 aquarian: 難道這就是可成急需將嘉聯益持股變現的原因？07/13 20:37
推 lostsky93: 雞肋 07/13 20:40
※ 編輯: popo123456 (1.168.166.151), 07/13/2018 20:45:33
推 Dimitre: 怎麼看都像26要的保護費 07/13 20:45
→ wetor: 緯創... 07/13 20:46
→ sandwich1028: 我覺得別被點到比較好 07/13 21:06
→ tctv2002: 點到仁寶 不曉得是好還是壞 07/13 21:13
推 jieen0604: 看起來怪怪的 07/13 21:29
→ wild0522: 這點小錢也要合資,是不是有什麼問題 07/13 22:10
→ zick8932511: 是要各廠樂捐嗎 07/13 22:30
推 rosy: 新同學仁寶保護費交了下面爽吃大蘋果 07/13 22:32
推 ndd2: 離China愈近越xx 07/13 22:52
推 twinmick: 就保護費啊...不然3億美元根本蘋果現金零頭自己出就好.. 07/13 22:56
推 sinpact: 點到仁寶還排第一....有要吃筍的預感 07/13 23:12
→ adsl12367: 反正人民幣現在這麼慘 07/14 01:40
推 MBAR: 朕要你吃屎你敢不吃？ 07/14 04:55
推 al234: 在中國投資環保，你懂的，就是保護...環境...費 07/14 06:44
"
"41" NA
"42" NA
"43" "作者cjol (勤樸)看板Stock標題[新聞] 股王大立光薪資明細曝光 月薪16萬讓網友F時間Fri Jul 13 20:44:53 2018
※ [本文轉錄自 cjol 信箱]

作者: ae034 (gone with wind) 看板: Gossiping
標題: [新聞] 股王大立光薪資明細曝光 月薪16萬讓網友F
時間: Fri Jul 13 11:12:13 2018

1.媒體來源: udn

2.完整新聞標題: 股王大立光薪資明細曝光 月薪16萬讓網友全暴動了

3.完整新聞內文:

一張薪資條引發網友們熱議，到底是哪家公司開出來的薪水這麼好？有網友在臉書社團爆廢公社po出一張照片，上頭寫著5月份薪資明細，後面則寫「大X光電股份有限公司」，部門寫工程部，本薪是82,200元，加上其他的津貼，最後實領薪資為161,890元，po文的網友問說，不知道這間是什麼公司，什麼職位呢？

其他網友在底下留言回應說，「股王你都不知道嗎？」、「一張股票就能買雙B」、「這薪資單看完讓我懷疑人生了」、「公司那麼賺錢，股價那麼高，光提撥分紅就超出你的想像了，獎金一定更高的。」

不過有人看了就分析說，職務津貼兩萬，應該是資深主管，不會是剛進去的，還有人驚訝伙食費18,000元吃這麼好，還有人跳出來解釋說，他朋友在大立光有簽二年一次的合約，簽一次好像就發50萬獎金，但是二年內不能離職，如果離職獎金要照比例還給公司。

其他人則認為，好公司高薪很正常，不然很難留住人才，看看現在大陸企業都是用2、3倍薪資在挖人的，甚至有網友突破盲點直言，「因為台灣薪資環境停滯太久了，所以才會懷疑這數字，在國外，這種工作的薪資算很正常。」

但也有人質疑這張薪資條的真實性，懷疑這是網友自己打字列印出來的吧，「薪水領那麼多，勞健保費還有扣繳稅額，不會是這個數字，另外伙食津貼最多只能到2400吧？」還有人表示，光一個伙食津貼就快一個月薪水，「不知道是我見識太少，還是真有大公司是這樣的？」

為了因應新產能開出，人才需求大，股王大立光近期確實在人力銀行開出不少職缺，而這次開出的52項職缺，項目堪稱歷年最多，以作業員、工程師為主。其中，作業員平均月薪可達55,750元，工程師雖未明確寫出薪資多少，但業界估年薪可達數百萬元，此外，大立光去年底宣布加發作業員獎金逾10%，調整後，目前作業員平均年薪66.9萬元。

4.完整新聞連結 (或短網址):
https://udn.com/news/story/7240/3250229

==============================================
心得

大立光贊贊贊 台中之光
體質不錯才能開這種薪水吧
有人想要加碼這隻？？


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.250.128.252
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1531451536.A.02F.html
※ 編輯: cjol (180.217.165.237), 07/13/2018 20:45:39
推 alwaysalone: 這家對員工的風評還需要多說嗎....XD 07/13 20:46
噓 ring9527: 想太多，薪水104查一下就有了 07/13 20:47
推 Boyzone: 根本唬爛自己印的也有人信 07/13 20:49
噓 Dimitre: 這家員工薪水大家都知道 頂多騙騙婆婆媽媽 07/13 20:52
噓 weiblanky: 他們只要新人不要有工作經驗的 怕技術被學走 07/13 20:58
噓 justdoit: 要不要關三天? 07/13 20:59
→ goodevening: 執行長都說找員工困難了 你覺得勒 07/13 21:07
→ tctv2002: 騙菜鳥進來的 07/13 21:13
推 aoog5858: 跟國外比根本xx比雞腿....大陸開2-3倍 07/13 21:26
噓 josun1123: 很明顯就是假的 07/13 21:30
→ philip0705: 唬爛文也有人信 07/13 22:18
推 pyps88123: 高工時累積的呀 07/13 22:41
推 tangolosss: 整天想要怎麼說謊騙一些新鮮肝 不覺得很累嗎 07/13 22:44
推 cosmm: 可以去看看上市公司的員工平均福利,大立光排在那邊 07/14 00:03
推 xSAUCEx: 早改電子式的了 有腦的光看健保勞保也知道假的 07/14 00:11
噓 largescale: 這種薪資條是我阿公那年代才在用的 竟有人信 XDDDDDDD 07/14 00:20
→ jackXDD: 嗯..這不是基層吧 07/14 00:59
噓 ss902901126: 我還以為現在的公司都是銀行發mail寄薪資明細給我員 07/14 07:38
→ ss902901126: 工 07/14 07:38
→ ss902901126: 上面打錯  去掉\"我\" 07/14 07:39
推 dinotea: 沒想到10年後 台灣假新聞比中國多 07/14 09:46
噓 Nitricacid: 是買不到便宜的肝了開始在做假宣傳嗎 07/14 10:56
噓 timetolove: 作業員薪水網路上查的到……這邊貼的不是虎爛就是經 07/14 11:48
→ timetolove: 理級才有可能 07/14 11:48
噓 Seikan: 葉佩唬爛文 07/14 12:13
"
"44" NA
"45" NA
"46" "作者homeboys (牛排)看板Stock標題Re: [標的] 請益8913怎麼認賠比較好時間Fri Jul 13 20:55:21 2018
謝謝大家的意見

今天盤前就掛市價出

10點終於賣到了

https://imgur.com/RH2y7mD

上次6150抄底給我很大教訓

所以這次只買10張

期盼有天我能成為抄底王第二


※ 引述《homeboys (牛排)》之銘言：
: 1. 標的：8913
: 2. 分類：請益
: 3. 分析/正文：
: 今天開盤買到10張
: 有圖有真相
: https://imgur.com/b5NCbhL
: 想說淨值有146元股價這麼低也不怕
: 後來發現券商軟體的淨值似乎還沒修正
: 請問大家如果是你
: 你會明天開始每天開盤市價認賠看看嗎?
: 4. 進退場機制：(非長期投資者，必須有停損機制)
: 請益無機制

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 60.251.44.121
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531486524.A.C7B.html
推 Dxperado: 如果過幾天漲上來你會不會又接回來… 07/13 21:04
我不會追漲
推 sungtau: 強強的 07/13 21:06
賠錢哪裡強
推 rj486: 如果6150連拉兩根漲停怎麼辦 07/13 21:07
沒事 被巴習慣了
→ sandwich1028: 6150還我錢 07/13 21:10
+1
推 y1896547: 你現在是超渡王 07/13 21:12
公園王也不錯
推 yumikono1: 股市就是需要燃料 請繼續燃燒吧 07/13 21:19
正在燃燒
給你看我半年明細
https://imgur.com/C7reeN5
推 sukimq: 有帳單有推 07/13 21:26
感謝
推 alex0203cool: 出了恭喜 07/13 21:28
真的感動
推 lariat: 恭喜出了 07/13 22:24
感謝
→ iamchuan314: 恭喜 記取這次的經驗 07/13 23:08
這次買少已經有記取教訓了
推 roder: 恭喜, 下次買之前可以先透漏嗎?? 07/13 23:18
你484想對做
推 PitzMan: 恭喜賣出!又學到一課了!!! 加油!!! LoL 07/13 23:26
感謝 你也加油
推 alberchi: 哪個號呆買走了？ 07/13 23:31
如果明天開漲停我就變皓呆
推 nekaki: 才兩萬多 你賺了.... 07/14 00:05
我也覺得我賺到了
※ 編輯: homeboys (60.251.44.121), 07/14/2018 00:45:04
※ 編輯: homeboys (60.251.44.121), 07/14/2018 00:48:19
推 ray198776329: 484要感謝我發文啊 07/14 01:55
推 rj486: 可以半年虧百萬，也不是一般人了，哥在哪當主管，提拔一下 07/14 09:56
推 I352: 變抬轎王不好吧 07/14 11:15
推 kf00475889: 撼訊哥真材實料給推! 07/14 21:48
"
"47" NA
"48" NA
"49" "作者a85115230 (動感飛人)看板Stock標題[標的] 3105 穩懋時間Fri Jul 13 20:55:35 2018
1. 標的：
3105 穩懋
2. 分類：多/空/請益/心得
多，長線多
3. 分析/正文：
基本上第二季業績表現合乎預期，加上新台幣貶值，預計會有額外的匯兌收入當甜點吃。

去年第四季因被法人炒太高，導致今年以高標準來看失準，因此前幾週才狂跌，但即將出
貨旺季，加上產業技術臉部辨識的優勢，短期還是穩懋的天下。

中興通訊事件解禁也是大補丸，利空開始消除，加上佔穩懋比例營收約2%，影響可以小略
。

VCSEL的天下真的是未來的趨勢，基本上不用擔心Avago最近的問題，長線一率看多，加上
穩懋也算是正統的5G概念股，正是5G系列都會是我認為2020年之前我的的核心持股。

預測今年全年度EPS約為10元，以本益比30倍來算（領先技術值得高一點的本益比，涵蓋
了大家的本夢比）預計應該是300元的股價可以再做下一波觀察。

上一次達方的成功，帶進帶出一樣希望會讓大家有賺到錢，並且也有個平台討論持股。

22X入場，已參加除權習7塊，預計獲利40%，要出場時一樣會上來PO文。


4. 進退場機制：(非長期投資者，必須有停損機制)

300做第一階段評估考量是否續留，半長期投資，200以下加碼閉著眼睛買！

附上即時庫存
https://i.imgur.com/uPfxCHP.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 125.224.158.203
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531486537.A.8E6.html
※ 編輯: a85115230 (125.224.158.203), 07/13/2018 20:57:52
推 Omg2222: 本益比30倍ok嗎????? 07/13 20:58
推 tim796: 都是5g立積好慘 07/13 21:00
※ 編輯: a85115230 (125.224.158.203), 07/13/2018 21:02:49
推 bobo0916: 末段了 現在近太晚了點 07/13 21:04
→ rockon15: 昇達科如何? 07/13 21:04

昇達我也很喜歡，之前做過幾波，這次上看90。

推 goodevening: 痾 穩懋可以30倍的理由是啥... 07/13 21:06
※ 編輯: a85115230 (125.224.158.203), 07/13/2018 21:07:40
推 devilstudent: 資券狂增各400張 -不嘎到300怎行 07/13 21:08
推 kauw: 任何股票本益比長期過高 終將難逃修正 07/13 21:09
推 tctv2002: 有單給推 07/13 21:12
→ jalai: 感謝幫ptt散戶解套 07/13 21:14
推 really: 用心分析 給推 07/13 21:16
推 hito21: 199不買現在才追~ 07/13 21:49
→ BlackSeven: 目前大方向走空耶，這波頂多到245左右就會再向下了吧 07/13 22:25
推 jackXDD: 我反指標 我看壞 07/13 22:40
推 NetsFan: 這檔大眾股，好無聊 07/13 22:41
推 jack8019513: 眾人都看壞 穩懋真的要起飛了 07/14 00:26
推 capocha: 向下的時候再買∼我今天出掉了 07/14 00:35
推 mepowerlmay: 吻套 07/14 02:13
推 cyberwiz: 妖股，被你猜中多空，那他就不是妖 07/14 20:08
"
"50" NA
"51" NA
"52" "作者rockon15 (水野朝陽)看板Stock標題[標的] 大同 2371  養樂多時間Fri Jul 13 21:02:15 2018
1. 標的：2371

2. 分類：多

3. 分析/正文：

電鍋是20世紀偉大發明之一

大同又有耳熟能詳的歌曲傳世

一首大同大同國貨好 大同產品最可靠

靠這一鍋 打進台灣無數家庭

沒有微波爐沒關係 電鍋要有

最近小弟  剛好也有 \"感應到\"

4. 進退場機制：

進場 now

停利 88元

停損 下市 或 土地賣光

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.171.179.190
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531486938.A.73F.html
推 y1896547: 喵電感應 07/13 21:03
※ 編輯: rockon15 (1.171.179.190), 07/13/2018 21:03:14
推 maryegg: 88= = 07/13 21:05
推 Dimitre: 每年都在炒土地和經營權 主力玩不膩 07/13 21:08
→ Kayusumi: 你需要的是龜仙人 07/13 21:10
推 DustinFu: 可樂多 07/13 21:23
→ sam352306: 哇靠88 07/13 21:28
→ sandwich1028: 88，那年底前買都還上的了車 07/13 21:34
推 leonard6666: 傻多電鍋 下班吃肉 傻多國巨 賠掉賓利 07/13 21:43
→ ornv: 向被桶的88致敬 07/13 21:50
→ geneaven: 88元賺幾倍了 07/13 21:51
推 Feynman5566: 我估87 是什麼就不好說 07/13 21:54
噓 zhong33: 廢文 07/13 21:54
推 house911: 買電鍋就是跟主力賭誰是最後一個 07/13 21:57
→ rockon15: 還敢下來阿 大同   剁!!! 07/13 22:02
→ rockon15: aaaaaaaaaaaaaaaaaaaaaaaa 07/13 22:03
推 house911: 今天又是資券同增 07/13 22:03
→ DustinFu: 大同第二勝到手~~~通通鍋起來 07/13 22:14
→ uzing: 大同會一直漲到股期結算軋空單，很明顯 07/13 22:30
→ ShitHome: 這支最高到87 07/13 23:54
推 Loire: 長線上看5x 短線下週上40 07/14 07:38
推 iloveloveptt: 腰骨 07/14 11:45
噓 ellsburywu: 真的到下市你有辦法停損再說全變壁紙了 07/14 22:20
"
"53" NA
"54" NA
"55" "作者l75cm (175cm剛好及格)看板Stock標題[其他] 7/13 集中市場三大法人買賣超前30名時間Fri Jul 13 21:13:20 2018




7/13 集中市場三大法人買賣超前30名


買超
代碼    名稱            外資    投信    自營商  合計買賣超
2344    華邦電          27149   0       696     27845
2888    新光金          24977   0       423     25400
0050    元大台灣50      2984    0       6368    9352
2884    玉山金          7464    0       -409    7055
2881    富邦金          5092    0       111     5203
1313    聯成            1744    0       3055    4799
3231    緯創            4378    0       227     4605
2408    南亞科          5137    -558    -100    4479
1301    台塑            4445    -9      -6      4430
4906    正文            828     0       3373    4201
2883    開發金          3149    1100    -122    4127
1402    遠東新          3333    0       502     3835
2330    台積電          3381    118     14      3513
2456    奇力新          1627    2049    -230    3446
2882    國泰金          3554    -296    -25     3233
00673R  元大S&P原油反1  0       0       3004    3004
2886    兆豐金          2935    -14     79      3000
5880    合庫金          2967    0       -4      2963
2371    大同            606     0       2343    2949
3481    群創            3175    0       -277    2898
2317    鴻海            924     0       1829    2753
2890    永豐金          2495    0       149     2644
2345    智邦            574     1472    513     2559
2633    台灣高鐵        2537    0       -1      2536
00631L  元大台灣50正2   949     0       1239    2188
2324    仁寶            2056    0       45      2101
2801    彰銀            1930    0       -4      1926
1303    南亞            1920    -10     -86     1824
3189    景碩            1359    0       390     1749
6153    嘉聯益          3338    -2722   1037    1653


賣超
代碼    名稱            外資    投信    自營商  合計買賣超
00677U  富邦VIX         -14105  0       -21229  -35334
00637L  元大滬深300正2  -17409  -20     -10392  -27821
00632R  元大台灣50反1   -12011  0       -11008  -23019
2337    旺宏            -6464   0       -8821   -15285
00633L  富邦上証正2     -5411   0       -3461   -8872
2303    聯電            -4475   385     -945    -5035
8163    達方            -3780   0       -163    -3943
5469    瀚宇博          -3811   -569    718     -3662
4904    遠傳            -3411   0       307     -3104
2313    華通            -1451   -1211   -348    -3010
2449    京元電子        -2769   0       81      -2688
00655L  國泰中國A50正2  -1182   0       -987    -2169
00678   群益NBI生技     -683    -694    -613    -1990
00672L  元大S&P原油正2  -1105   0       -829    -1934
1312    國喬            -2634   -476    1186    -1924
4725    信昌化          -1754   -20     -51     -1825
2515    中工            -2723   0       934     -1789
2105    正新            599     0       -2359   -1760
2353    宏            -1709   0       57      -1652
4958    臻鼎-KY         -1005   0       -606    -1611
2323    中環            -940    0       -580    -1520
2426    鼎元            -1874   0       389     -1485
2327    國巨            -1251   -144    -44     -1439
2481    強茂            -602    -602    -90     -1294
2478    大毅            -1366   -9      83      -1292
2347    聯強            -1105   0       -143    -1248
2352    佳世達          -694    0       -481    -1175
1216    統一            -1168   0       0       -1168
00664R  國泰臺灣加權反1 -343    0       -755    -1098
6176    瑞儀            -1085   0       -11     -1096


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.161.1.8
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531487603.A.D39.html
噓 lingino: 一切的一切 預告在前！ 07/13 21:13
推 rockon15: 仁寶外資開始轉買嚕 07/13 21:15
推 xx60824xx: 2888是買什麼意思的 07/13 21:23
推 Federer4ever: 西瓜？？ 07/13 21:25
推 Mr30cm: 被動大逃殺 不純的開始大殺特殺 07/13 21:27
推 Realite: 有比我巨還不純的嗎ＸＤ 07/13 21:58
→ medama: 西瓜重返榮耀 07/13 22:43
推 Forlorn: 嘉聯益 07/13 22:55
推 echw: 都是金 狂拋再狂撿 07/13 22:57
噓 simonle: 公公外豬沒什麼買漲1.7...笑死人 07/13 23:03
推 gtgra053789: 6153又買了 07/13 23:12
"
"56" NA
"57" NA
"58" "作者l75cm (175cm剛好及格)看板Stock標題[其他] 7/13 店頭市場三大法人買賣超前20名時間Fri Jul 13 21:13:49 2018



7/13 店頭市場三大法人買賣超前20名




買超
代碼    名稱            外資    投信    自營商  合計買賣超
5443    均豪            365     1500    1177    3042
1815    富喬            850     0       1266    2116
3105    穩懋            2295    -26     -209    2060
6274    台燿            1548    -152    136     1532
4123    晟德            831     0       128     959
3707    漢磊            958     0       -1      957
6182    合晶            424     280     210     914
6129    普誠            622     0       -8      614
3374    精材            -319    100     825     606
737558  VHQ元大7C購03   0       0       596     596
6290    良維            134     0       383     517
3323    加百裕          423     0       6       429
5371    中光電          508     0       -85     423
8085    福華            402     0       0       402
6488    環球晶          265     11      114     390
5347    世界            274     272     -200    346
8942    森鉅            71      178     89      338
5512    力麒            205     0       130     335
4947    昂寶-KY         -5      176     158     329
6227    茂綸            232     0       40      272

賣超
代碼    名稱    外資    投信    自營商  合計買賣超
5483    中美晶  -1405   -42     99      -1348
3264    欣銓    -1453   0       238     -1215
8086    宏捷科  -855    62      -280    -1073
6127    九豪    -1096   0       45      -1051
6147    頎邦    -682    -60     -187    -929
8111    立    -720    0       0       -720
5328    華容    -678    0       -5      -683
8042    金山電  -405    0       -190    -595
4128    中天    -275    0       -301    -576
6138    茂達    -359    0       -191    -550
3527    聚積    -439    -78     -20     -537
3630    新鉅科  -528    0       0       -528
8446    華研    -690    188     -4      -506
8069    元太    -63     25      -456    -494
8076    伍豐    -425    0       -67     -492
3144    新揚科  -496    0       7       -489
6435    大中    -324    -90     -42     -456
4513    福裕    -493    42      -4      -455
3221    台嘉碩  -507    0       89      -418
6462    神盾    -295    0       -112    -407

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.161.1.8
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531487632.A.691.html
"
"59" NA
"60" NA
