"x"
"1" "作者ckcck (ckcck)看板Stock標題[心得] 還敢買銀行股嗎??時間Fri Jul 13 21:16:30 2018
以下是美國主要金融股今年以來跌幅
請不要再說升息有利金融的外行話了
保德信    -17.1%
大都會人壽-12.6%
高盛      -10.8%
AIG        -8.9%
摩根士丹利 -8.5%
花旗       -7.9%
富國銀     -7.7%
摩根大通   -0.1%

今天講講銀行，台灣的銀行主要還是台幣，外幣大約只佔兩三成水準

看看台幣利率跌成這副德性 企業貸款利率也都直直落，
https://udn.com/news/story/7239/3243661

銀行還要負擔你存款一年一趴多利息，要賺啥，要怎麼賺?

可以從各家法說資料看出近年來即使美國升息7碼了 淨利差幾乎全面下滑

文章提到鼓勵企業多發債，阿企業就沒有資金需求，發債做啥，買股嗎？

去年發的利率今年看都像阿呆，然後整天接到信貸電話，有多少人去借?

再來看外幣，利率高沒錯，但你有發現今年開始很多高利存款專案，造成銀行的利息費用
也大增，整體利差還是在縮小

金管會已經點名房地產了，啥時會爆我不知，但爆的機會不小就是
http://www.chinatimes.com/newspapers/20180713001128-260202

財富管理:有誰還在透過銀行買基金嗎？那我只能說你是頭大肥羊了，信用卡已無利
可圖，儲蓄險調降利率後業績量大縮

還有洗錢.法尊的成本上升，更不要說純網銀以後的衝擊了，當然還需要些時間

結論:我沒說銀行會不賺錢或是破產，這機率太低，但獲利下滑，EPS會掉更快(因為資本
需求增加)，存股的可能越存息越少而已。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.133.9.187
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531487796.A.657.html
→ Altair: 現在定存教是不敗教主掌權 主拜金融  你敢嘴 07/13 21:18
→ Altair: 不過信徒們不夠虔誠 教主早就改教義了 還沒跟上 07/13 21:18
→ Altair: \"我現在的作法很簡單，投資區分為電子、傳產、金融 07/13 21:18
→ Altair: 三個區塊，然後我會適時調整這三個區塊的比重\" 07/13 21:18
推 a1379: 人家要定存 才不在乎漲跌 07/13 21:18
噓 lishan90734: 銀行還敢下來啊 07/13 21:20
推 loveponpon: 陳先生推崇的金融股 是所謂的不敗教主嗎？頗呵 07/13 21:21
→ northsoft: 所以你做了什麼 07/13 21:22
推 sde7w9xzo: 一樓不愧是刺客大師 07/13 21:22
推 kutkin: 現在銀行的困擾是  大企業寧可去發債 不借錢 07/13 21:22
→ pxo: 不然要買啥，說來聽聽 07/13 21:28
→ pxo: 萬點不買股 不買銀行股 07/13 21:28
→ pxo: 不買電子股 什麼都不買 那還來股板 07/13 21:29
推 yasz: 前面不就有人想貸款歐印了嗎？爽賺退休？ 07/13 21:29
推 keigo800004: 定期買，不怕跌，穩定配股配息。 07/13 21:30
→ Altair: 不少大企業現金充足 不需借錢  使金融業難以從大企業獲利 07/13 21:30
→ andieschen: 銀行倒的機率比市面上任何一家公司倒的機率還低 銀行 07/13 21:30
→ andieschen: 股都不能買還有什麼能買 07/13 21:30
推 Kobe5210: 給一樓,陳教主的金融選股早就被人吐槽過了... 07/13 21:30
→ Altair: 於是金融業不得不冒更多的風險(泡沫)去賺取利潤 07/13 21:31
→ Altair: 這是馬克思學派認為金融泡沫無法根治的觀點 07/13 21:32
→ Kobe5210: 不是每個存股族都跟信教一樣都不會做功課 07/13 21:32
推 humbler: 建議你看冷血投資這部落格 文主2016年就出脫金融股 07/13 21:38
→ humbler: 最近直接點名金融股非常不樂觀 要盡快出脫 07/13 21:39
推 Federer4ever: 怎麼又是你,壽險不行完換銀行不行 07/13 21:41
推 aragorn1128: 我還真的認識有人是委託銀行財富管理(含買基金)的， 07/13 21:45
→ aragorn1128: 這種大概都是有錢人，銀行賺他們的錢就夠抵其他一般 07/13 21:45
→ aragorn1128: 人的利息了吧 07/13 21:45
噓 henry3182001: 你買美國這些股票嗎 不然你擔心什麼 無聊 07/13 21:46
→ Altair: 看了一下冷血投資... 我覺得不夠好  看愛榭克比較實在 07/13 21:49
→ Altair: 或是看看Seeking Alpha上有些總經分析也比較有料 07/13 21:51
推 jeromeshih: 有一個問題，美債利率不是比台債高很多，還是因為擔心 07/13 21:51
→ jeromeshih: 匯差，所以銀行也不能買多？ 07/13 21:51
推 Destery: 銀行財富管理的客戶都三百萬起跳的 好的客戶都是上千到億 07/13 21:53
推 usoppp: 一個月買十張玉山金 十年退休財務自由 07/13 21:56
推 cc281399: 銀行存在台銀那也是有利息的喔 07/13 21:57
→ cmcmisgod: 被嘎不爽嗎呵呵 07/13 21:58
→ cmcmisgod: 不然你做什麼股都馬有理由叫你別買 07/13 21:59
噓 AGODC: 我的基金放8年有40%了，至於年化4~5%我覺得穩穩賺可以了 07/13 22:02
推 AirLee: 股票的可愛之處在隨時都有不確定性 07/13 22:02
→ AirLee: 但是fed穩健升息，根本就是告訴你資金要往哪邊操作了 07/13 22:03
→ AirLee: 風險根本低...... 07/13 22:04
→ Federer4ever: 這id大家不覺得很眼熟? 過一陣子就一篇金融不行 07/13 22:06
→ Federer4ever: 跟玉山哥一樣如果沒出現反而不太習慣餒 07/13 22:07
推 xmoonlight: 教主成本多少 不要跟著下去抬轎啊 07/13 22:08
噓 zephur: 那今年各金控公司上半年的獲利是假的嗎? 07/13 22:10
推 echw: 真好心跟鄉民說金控不行 怕鄉民賠錢 07/13 22:14
→ echw: 還是怕漲太多 以後太貴不好買哈哈哈 07/13 22:15
噓 Mickeybaby: 感謝大大無私分享！！ 07/13 22:16
噓 starwkbitch: 原來銀行股風險大啊 太可怕了 改買風險最低的電子股 07/13 22:18
→ starwkbitch: 好了 07/13 22:18
噓 adsl12367: 當然是買生技股啊 07/13 22:20
→ fuhoren: 雖然沒有大漲，但比定存報酬率高 07/13 22:25
推 a6874389: 今年金融領息快10萬，爽。越跌越買 07/13 22:32
噓 kadolong: 銀行風險真的太大 我都買太腸能 嘻嘻 07/13 22:37
噓 ENCOREH33456: 所以第一金要跌了沒啦？？？ 07/13 22:38
→ f204137: 臺企銀無腦買 07/13 22:39
推 tsgd: 全部的教主、大神都窩在0050成分股裡裝神弄鬼 可嘆 07/13 22:45
推 yenlingC: 鄉民如果懂還當鄉民？人人巴菲特 07/13 22:46
→ hh800315: 德意志：一群嫩逼 07/13 22:54
推 echw: 還是這篇要反著看啊。。。看來要加碼了 07/13 22:55
推 Coffeewater: 一下壽險不行一下銀行不行 07/13 23:01
→ ckcck: 歡迎對作 不要只出一張嘴唷! 07/13 23:02
推 aowen: 2016出脫金融股不就剛好出在最低點… 07/13 23:05
噓 henryeech: 強烈建議無腦買風險最低的國巨 07/13 23:05
推 smalmal: 美國還要升4∼6次息 好金融 不買嗎 07/13 23:07
推 piercingX: 3年前買到現在根本賺死了 07/13 23:12
推 echw: 對耶 2016出金融股 是散戶砍阿呆股概念嗎 07/13 23:25
→ Aquarius126: 個人以為買銀行股就是放個5-10年領配股配息，分批買 07/13 23:26
→ Aquarius126: 進 分批賣出就沒什麼高點問題 07/13 23:26
→ dppsuck: 好啦 金融很爛好不好 07/13 23:30
→ tenghui: 我只放2891 光股本只輸給2330 長期上看至少25 07/13 23:34
推 yy2rmrn8: 好 改買傳產中鋼 07/13 23:36
噓 snake79715: 暑假 07/13 23:39
噓 dos1019: 15家金控上半年合賺年增近4成 有什麼問題嗎 07/13 23:40
→ bole: 好多人擠在這邊 真恐怖 人多的地方不要去 07/13 23:47
推 Petrovsky: 定存骨 07/13 23:48
推 heavensun: 老巴以前有買銀行股 07/13 23:53
推 aowen: 他現在不是滿手富國銀行？ 07/13 23:58
推 duckling4343: 唯一支持2834 07/13 23:59
推 Ayasaki0916: 改買興富發啊 07/13 23:59
推 fattyeddie: 買風電啦最穩這樣好不好 07/14 00:37
→ frank01: 台企銀，台企銀,台企銀 07/14 00:42
噓 pig6033666: 傻逼才買金融股，股神都買生技營建LED太陽能啦 07/14 00:44
推 frank01: 星期一 All in 新日光 07/14 00:44
推 aa3336: 我都歐印國巨 07/14 00:48
推 ENCOREH33456: 銀行股本來就有波段，但實在太浪費時間了 07/14 00:54
推 notneme159: 推個 07/14 01:13
推 jammy50605: 不買金融 不買電子 是要佛系投資膩？ 07/14 01:15
噓 vilia0227: 嗯 什麼都不要買最舒服 07/14 01:31
推 ohfulow: 推推 07/14 01:35
噓 Hasegawa176: 有夠無知 升息包含升貸款利息好嗎=   = 07/14 03:19
→ Hasegawa176: 還以為只升存款利息喔？ 沒跟銀行貸款過的學生嗎 07/14 03:19
推 Coolno9: 未來fintech會打破金融業的遊戲規則 這也是一個可怕的地 07/14 07:04
→ Coolno9: 方 07/14 07:04
推 protoss666: 買！盡量買 07/14 07:24
推 dickyman:  推 大家都不要買 07/14 07:59
推 MUCHMONEY: 愛看多看空我沒意見 但是拿2016出金融來說嘴是想笑死人 07/14 08:10
→ MUCHMONEY: 2016第一金14.15 玉山金15.85 中信金14.5 07/14 08:12
→ MUCHMONEY: 不要說買在最低啦 2016整年隨便哪時買現在也是賺爆 07/14 08:13
→ fallinlove15: 所以台灣利率才不敢調阿 07/14 08:17
→ amike: 大概跟9000點說高點87%像 07/14 08:56
噓 ddog75: 股票都不能買了啊哈哈 07/14 09:16
→ JennyQ: 有道理耶！其實現在基金買的是人情。可惜台股沒有個股選 07/14 09:31
→ JennyQ: 擇權... 07/14 09:31
噓 a13132006: 看空可以放空啊 07/14 09:55
推 kkchen: 其實是通膨太低的結果.如果物價每年能漲個50%.銀行股就賺 07/14 10:13
→ kkchen: 翻了... 07/14 10:13
推 makoto1982: 美銀行股從2016年度到17年底是漲快兩倍 07/14 11:06
→ makoto1982: 修正個幾趴就叫 哈 07/14 11:07
噓 kipi91718: 從2016年開始每天都有人嘲笑金融股，結果？！ 07/14 11:12
噓 saixpzooo: 為什麼不能買。 07/14 11:43
噓 vic79: 笑 07/14 11:54
噓 UniquePtt: 搞不好2019年回來看，現在銀行股也是低點 07/14 12:04
推 gemini2010: 想太多，如果金融股出了大問題，那其他產業也是一起崩 07/14 12:50
→ gemini2010: 啦 07/14 12:50
噓 adsl33394: 抱歉上個禮拜剛加碼金融股，反正我買金融股三四年前被 07/14 13:26
→ adsl33394: 笑道不行，現在他們臉都腫到不行 07/14 13:26
噓 FXCM: 2016美國銀行漲到哪了 07/14 14:00
噓 Sana: 當然敢！ 07/14 14:42
噓 ginobili62: 敢+1，笑你不敢放空 07/14 21:55
噓 gremlins: 當然轉買風險最小的比特幣啊 都跌這麼多了 07/15 09:41
→ ckcck: 等上面加碼做多的多帳單囉，不然就當你們都嘴炮! 07/16 10:41
→ ckcck: 不過今天怎麼金融有點弱，買盤去哪了? 07/16 10:42
"
"2" NA
"3" NA
"4" "作者ryanworld (大木人18號)看板Stock標題[新聞] 遭控竊取智財權 中國外交部：美方拿不出時間Fri Jul 13 22:06:16 2018
https://goo.gl/NjmBkc


遭控竊取智財權 中國外交部：美方拿不出證據

2018-07-13 19:48中央社 台北13日電

中國外交部發言人華春瑩今天說，近幾個月來，美方不斷指責中方盜竊智慧財產權，卻從來
拿不出有力證據。她強調，智財權不應淪為美國打壓別國發展、維護一己私利的工具。

根據中國外交部發言人辦公室微信公眾號發布，華春瑩今天在外交部例行記者會答覆媒體提
問時，作以上表示。

美國貿易代表署（USTR）10日發表301調查聲明，指責中國盜竊智慧財產權，並宣布啟動相
關程序，預計要對中國多達2000億美元的商品課徵10%的關稅。

對此，華春瑩說，事實勝於雄辯，據統計，中國創新企業數量已位居世界第2位。中國透過
「專利合作條約」途徑提交的專利申請受理量僅次於美國，居全球第2位。

她並指出，2017年12月，世界智慧財產權組織發布的「世界智慧財產權指標」報告顯示，中
國國家知識產權局受理的發明專利申請量超過130萬件，連續7年居世界首位，超過了美國、
日本、韓國以及歐洲專利局的總和。「中國有望在未來3年內，成為全球第一大國際專利申
請國」。

華春瑩說，去年中國對外支付的智慧財產權使用費已經達到286億美元，逆差超過200億美元
。其中，支付美國的智慧財產權使用費比去年同期成長14%。這些數字和事實從一個側面有
力回擊了美方所謂中國盜竊智慧財產權的無端指責，說明中國尊重和保護智慧財產權的態度
是認真的，行動是有效的。

華春瑩還指出，根據聯合國世界智慧財產權組織最新發布的全球創新指數，中國首次進入全
球最具創新能力的20個經濟體之列，是唯一進入前20強的中等收入國家。

她指出，從投入看，中國對人力資本和研發投入的絕對值排名全球第2；從產出看，中國是
專利申請最多、科技出版物最多，以及科技工作者和研發人員數量最多的國家。中國正在逐
步成為全球創新和品牌方面的一個引領者。

華春瑩強調，創新和智慧財產權絕非美國的獨家專利，應用智慧財產權、推動經濟社會進步
也不是美國獨享的權利。創新和智慧財產權應該服務於全人類的進步與福祉，而不應淪為美
國打壓別國發展、維護一己私利的工具。


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.176.179.67
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531490779.A.6A2.html
推 suck9527: 小鵬汽車表示: 07/13 22:07
推 Auoer: 喬登表示 07/13 22:09
推 lovecorgi: 小偷反問我偷了什麼？ 07/13 22:10
推 schooldance: ??? 07/13 22:12
推 ting74942: 這個人出來每次都是專門講X話 07/13 22:12
噓 carter78963: 閱 07/13 22:13
推 opthr1215: 中國繼續面子第一，加油。 07/13 22:13
推 philip0705: 作賊喊捉賊 07/13 22:17
推 schooldance: 所以她的意思是中國手腳乾淨囉? 07/13 22:19
推 jeromeshih: 中國：不然來中國法院告，看誰贏就是誰的 07/13 22:21
→ aabbc777: 好事就說中國崛起，壞事就拿全人類來擋 07/13 22:31
→ geneaven: 喬丹體育告Air Jordan侵權也只有中國法院判的出來 07/13 22:34
→ taiwan009: 以前是竊不少，現在大陸算很盡力在維護智財權 07/13 22:35
→ taiwan009: 喬丹的判決沒有問題 07/13 22:36
推 joinbee: 樓上 最好是 最近美光才又被抓 最好是政府沒默許 他們敢 07/13 22:40
→ joinbee: 這麼囂張 07/13 22:40
→ krthree: 既要當婊子，又要立牌坊。民族復興運動不能等。來人啊， 07/13 22:41
→ krthree: 快去立個千本鳥居    恢復大唐榮耀！ 07/13 22:41
→ geneaven: 笑死,中國很盡力維護智財咧,眼睛壞掉才看不到這山寨商標 07/13 22:44
推 gglong: 盜版一堆... 07/13 22:47
推 buddhawu: 其實那要看喬丹之前有沒有去中國註冊，否則誰說一定贏 07/13 22:48
→ buddhawu: 以前大陸的確盜版很多啦，跟台灣早期一樣啊 07/13 22:49
噓 solonwu: 07/13 22:50
→ buddhawu: 誰剛開始發展不是用抄襲的？蘋果也致敬HTC一些設計阿 07/13 22:53
推 galusx: 中國起手式：沒被官方抓到不算犯罪 被抓到就用$$$買通裁判 07/13 22:56
推 geneaven: 抄?IBM：有誰可以給我抄啊? 07/13 22:58
→ tctv2002: 蘋果  HTC有相互授權 07/13 22:58
→ geneaven: 中國致力維護商標蟑螂還差不多 07/13 22:59
推 ditzydoo: 吱水準https://youtu.be/WbF7_TGcpPc 07/13 23:03
推 jyekid: 拿出來去中國法院打官司也是輸 對中共直接處理就好 07/13 23:07
推 ted01234567: 又要多2000億惹 07/13 23:14
推 schooldance: 智財權問題找中國法院,是浪費時間的白癡行為~~ 07/13 23:17
推 joinbee: IBM抄Apple阿 這不是大家都知道的事 07/13 23:17
→ schooldance: 找美國政府就對了~~ 07/13 23:17
→ joinbee: 後來微軟也抄APPLE 賈伯斯氣得要死 07/13 23:18
推 mikejr: 9.2表示崩潰 wwww 07/13 23:38
推 TuDu: 這幾天不是一個叫張小螂的剛被抓 ? 07/13 23:48
→ newstarisme: KUMA表示: 07/13 23:49
推 Jiabumeow: 新百倫告贏New Balance還判賠 這種國家講智財XDD 07/13 23:55
推 tkhunter: 幹，還要證據！？ 07/14 00:01
推 winorlose: ZZZZZZZ 07/14 00:01
推 telogood: 中國官方近年來已經改善很多了喔!還苛求喔? 07/14 00:04
→ telogood: 大家一起改變!貿易會更好吧! 07/14 00:05
推 ginsengwolf: 流氓遇到大流氓就開始講道理了 07/14 00:37
推 NomoreSeven: 中國的笑話只有中國人自己能超越 07/14 00:40
推 tangolosss: 可以抄襲啊 但用偷的就是臭俗辣了吧?? 9.2真的很可憐 07/14 00:53
推 WhitePope: 喬丹不需要去中國註冊，中國自己的法律就規定，使用國 07/14 01:01
→ WhitePope: 外「著名商標」就算抄襲。當然什麼叫「著名商標」是中 07/14 01:01
→ WhitePope: 國人自己認定的，他說你喬丹是無名小卒就是無名小卒。 07/14 01:01
→ YOTO0282: 美國是世界專利嗎？難道在美國註冊專利或商標就全球註冊 07/14 02:21
→ YOTO0282: 專利、商標都要自行在各國註冊，美國就不用到中國註冊嗎 07/14 02:22
→ YOTO0282: 各國有各國規範，美國總想跳出規範自訂標準，難道合理嗎 07/14 02:27
推 adems77: 所有的創新都是從模仿開始！有年紀的就會記得~當年的台灣 07/14 03:13
→ adems77: 也是面對美方301報復的威脅 07/14 03:13
推 camellala: 支那做賊還喊捉賊 07/14 03:51
推 wulaw5566: 中國這禮拜華銳風電不是才因為收買奧地利人偷美國技術 07/14 05:55
→ wulaw5566: 被罰嗎... 07/14 05:55
推 kuroro94: 支那賤畜講保護智財XD 07/14 06:27
推 krthree: 台灣以前是被罰過301。可是就乖乖被罰啊。然後轉型。現在 07/14 06:37
→ krthree: 中國大陸搞對抗。抄完還說你美國有什麼證據說我是用抄的 07/14 06:38
→ krthree: ，這能一樣嗎？知恥近乎勇，無恥之恥 無恥矣，禮義廉恥， 07/14 06:38
→ krthree: 國之四維，四維不彰，國乃滅亡！這些話還都是中國古聖先 07/14 06:38
→ krthree: 賢講的，然後還到處跟人家說我是5000年文明古國！ 07/14 06:38
推 yee: https://imgur.com/u9sXNW3 07/14 07:12
推 zwx: 中國不是站起來了嗎,趕快反制美國啊,不要只敢吠人家沒有證據 07/14 08:24
→ bitlife: 只能用滴血認親這招了 07/14 08:55
推 hamel: 美國說你有就有 07/14 08:56
噓 geminitw: 一堆台吱 連商標權 專利權 他媽的都搞不清楚 07/14 09:18
推 chalin27: 就是作不出可用的晶片…到底創了什麼新 07/14 09:41
→ qaz27966: 全世界都知道最會竊取智財權的就是中國，最愛比賽搞小 07/14 10:04
→ qaz27966: 動作的就是南韓。 07/14 10:04
→ qaz27966: 都快變常識了....還在凹，也是蠻拼的 07/14 10:05
推 Seikan: 最近改善很多？那美光聯電案是什麼...個案嗎？ 07/14 10:18
推 timetolove: 講個笑話：中國尊重智材權 07/14 11:43
→ SYOUNG: 呵呵 07/14 12:44
推 yor: 中國:聯電是台灣企業 跟中國無關 07/14 12:45
推 coober: ,恥力無上限 07/14 14:40
噓 xiaohan85298: 喬丹的事九成腦殘對具體細節一無所知，這種人能賺錢 07/14 14:48
→ xiaohan85298: 才怪 07/14 14:48
推 taco13: 支那人就是貪婪欺善怕惡自私自利的結合體 而他們引以為傲 07/14 15:08
推 Sinkage: 中國人叫大家不要苛求 笑死 07/14 15:42
→ changyann: 光小米的產品外觀造型就不知道致敬多少日本百慕達了 07/14 18:11
推 api0907: 固定幾個id推文帶風向，還以為來到八掛板 07/14 19:48
推 fatfree: 中國人思維可笑。if it looks like a duck， walks like 07/14 21:27
→ fatfree:  a duck, and quacks like a duck then it's a duck. 強 07/14 21:27
→ fatfree: 辯沒有自己是鴨子的證據沒用 07/14 21:27
推 a176893: 翻譯：美國的智財權我不用遵守 07/15 03:13
→ a176893: 五毛拿喬丹護航真是腦殘，知不知道喬丹最近打官司輸了 07/15 03:15
→ a176893: 快去跟你們家法院告狀 07/15 03:16
噓 f19870421: 專利屬地主義  在中國申請的專利在美國沒重新申請就沒 07/15 21:23
→ f19870421: 用啊 07/15 21:23
"
"5" NA
"6" NA
"7" "作者huisan11006 ()看板Stock標題[請益] all in緯創/仁寶/英業達/廣達  這樣勝率高不高時間Fri Jul 13 22:20:15 2018


最近手頭有一筆閒置資金

想說等緯創/仁寶/英業達/廣達除權息之後

分批投入各1/4的資金

這樣放長線 5年後的勝率高不高




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.83.84.118
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531491617.A.3EF.html
推 jerrylin: all in 同一產業幹麻?? 07/13 22:20
→ josephv: 我覺得不行 07/13 22:21
→ ruln: 不如挑 英業達進場就好...剛除完息 前景又好... 07/13 22:21
推 charlie0810: 要死會一起死的概念XD 07/13 22:21
→ hunter0904: 你完全不看的話 就不要選科技股...誰知道五年後 07/13 22:21
推 ianian45: 寶寶最近又在拉高出貨了，你敢買： 07/13 22:22
推 Destery: 都是NB代工 有事？ 07/13 22:23
→ wyytw: 這麼喜歡nb 07/13 22:25
推 CalmDownBoy: 關鍵字 伺服器 07/13 22:27
推 zick8932511: 代工慘業不推...股價不高是有原因的 07/13 22:29
推 ditzydoo: 2349 07/13 22:29
推 fgdgd: 4檔同質性 重疊性都很高 不是大賺 就是大賠 07/13 22:31
推 nextpls: 股版慘戶最愛四大爛股：鴻海，緯創，仁寶，廣達 07/13 22:32
推 f204137: 原來這四家是爛股啊 光碟片有比這四家爛嗎 07/13 22:37
→ f204137: 股價下跌 一堆幹話都冒出來了 07/13 22:38
推 travisophia: 仁寶 英業達 真的可以。 07/13 22:38
推 arsene333: 你ALL IN中纖勝率還高點 07/13 22:39
噓 gazelle74: 緯創仁寶任何時候賣都不嫌晚，只有15元價值的垃圾股票 07/13 22:39
推 ditzydoo: 那不如新纖 又不如2349 07/13 22:40
推 ditzydoo: 禮拜一掛漲停全壓2349   賭中下一個國巨吃三代 07/13 22:43
推 sandwich1028: 同意3樓 07/13 22:44
推 f204137: 緯創 英業達 仁寶 掉到18.x都能慢慢買 07/13 22:46
推 a13132006: 金仁寶迷 許潮英迷 07/13 22:47
推 hune: 全挑同一產業存股的用意？況且這些都毛三到四的公司。 07/13 22:48
→ galusx: 專買代工類股... 不如all in買台GG 07/13 22:57
噓 wake7078: 五年 你期待得到什麼 07/13 22:59
→ wake7078: 不漲不跌 毛三到四 0050 笑死人了 07/13 23:01
推 tenghui: 好啦認真回 你放的標的全部都是同一個大行業 但真正要論 07/13 23:09
→ tenghui: 公司治理的話, 2382比較出色, 可以考慮看看, 其他就算了 07/13 23:09
→ tenghui: 裡面轉型能力我最看好的也是2382 2324勉強可以 其他兩家 07/13 23:10
推 f204137: 這幾家企業較無前景 每年獲利配息仍有一定水準 07/13 23:10
→ tenghui: 我認為是普普 跟著波段做就好不用報抱太久 07/13 23:10
→ tenghui: 然後要找營業額有支撐的 可以再看4938 最近也要彈了 07/13 23:11
推 PttWaHaha: 我覺得可以 07/13 23:26
推 sanwan: 2382除完50以下就可以了 07/13 23:31
推 hotdogmc: 先等外資轉買再說 07/13 23:31
推 bw223731: 0 07/13 23:32
推 sanwan: 2382，6/1外資進場兩天從53拉到57，如果第三天跟著外資進 07/13 23:42
→ sanwan: 到57，以最近走勢來看剛好死在短期山頭 07/13 23:42
推 garbo: 可以 07/13 23:43
推 tenghui: 2382只要除權息前殖利率能破7%就是勇敢進 除息後破48也是 07/13 23:47
推 newstarisme: 廣達不建議... 07/13 23:49
推 oplk: 2324/2356/2382來回作區間  要輸很難 07/13 23:50
→ Petrovsky: 噗 07/13 23:50
→ oplk: 拍謝上面多打了2382  不過2382可以48撿  差不多7% 07/13 23:51
推 nikolas: 應該是文組的  才會有這種代工廠股票 07/13 23:52
→ ShitHome: 不如錢給我 07/13 23:56
推 popo123456: 今年財報應該都很難看，被動元件漲成這樣 07/14 00:02
→ popo123456: 除非跟品牌廠漲價成功 07/14 00:02
→ Hank31015: 廣達不用放五年吧 2年 月kd大概走完20~80股價大概+20~3 07/14 00:19
→ Hank31015: 0只是無法確定現在是否是最低點 廣達最近沒什麼好消息 07/14 00:19
→ Hank31015:  上個月的營收不好 無法確定會不會繼續破底 07/14 00:19
→ jerrylin: 紅海廣達偉創我不敢說  仁寶真的爛 07/14 00:42
推 gazelle74: 裡面最爛的一直毫無疑問是偷換料的緯創 07/14 00:47
噓 ENCOREH33456: 艾☆莉法人站出來^^ 07/14 00:51
推 Pieces53: 同根的緯穎怎麼沒討論？ 07/14 01:22
推 pili0830: 廣達還在期待阿婆蛙趣能崛起，看來是押錯寶了 07/14 02:48
推 jean78815: 緯創真的不行 07/14 02:50
推 emerson540: 在景氣高檔放長線你有事嗎 07/14 03:00
推 ss902901126: 寶寶董事長超愛出來喊話 07/14 07:35
推 turnpoint: 台灣電子業有價值的是半導體+光學，要長投從這兩塊找才 07/14 07:53
→ turnpoint: 對 07/14 07:53
推 hata506: 為何要挑一個衰退到產業裡毛三到四的公司？ 07/14 07:59
推 rayterzll: 你看被動漲成這樣 先別碰代工了吧 07/14 08:07
→ rayterzll: 代工最近毛利率屎到不行 只剩殖利率 07/14 08:08
推 JUNGYU: 越爛越漲 07/14 08:43
推 crazybao: 當大家都不看好的時候。就是買的時候 07/14 09:35
→ pttccbbs: 會很慘，我不會想買這幾間 07/14 09:50
推 Absenting: All in 毛利超低的系統廠就是不賺跟小小賺的概念 07/14 10:18
推 SCMTTH: 緯創要看定錨的分析，我覺得很中肯!艾蜜莉的過於樂觀 07/14 10:37
→ easonljt: 大家嘴都那麼看壞 只好歐印了 07/14 11:39
→ timetolove: 那你乾脆歐印2349好了 07/14 11:44
→ hunter0904: ALL IN 法國 07/14 11:48
推 kent1992: 十年後再來看一下恥骨, 會心一笑 07/14 14:13
推 kumafez: 英業達我覺得很定存 買半年 上下跳2元而已= = 07/14 16:16
推 boy830117: 越多ptt法人不看好，越噴 07/14 16:44
→ lonelybird: 緯創被投信騙進去，根本出不來 07/14 17:23
推 Sana: 艾蜜莉愛股：緯創、仁寶 07/14 17:29
推 wanbadan: All in 法國 07/15 01:01
推 qazdrfv: 看完推文可以進了！ 07/15 10:07
推 x19901109: 高到不行 快買 07/15 20:42
噓 yuiop0929: No. Please don't. 07/15 21:47
"
"8" NA
"9" NA
"10" "作者retinalhuang (retinal)看板Stock標題[其他] 107年07月13日信用交易統計時間Fri Jul 13 22:24:17 2018

107年07月13日 信用交易統計

項目               買進       賣出   現金(券)償還  前日餘額     今日餘額
融資(交易單位)    266,875    243,883     7,882    9,041,088     9,056,198
融券(交易單位)     28,686     26,445     2,634      326,702       321,827
融資金額(仟元)  7,679,740  7,432,251   124,284  184,390,782   184,513,987


-----------------------------------------------------------------------

資增    1.23 億
券減   4,875 張

櫃買信用交易統計

資增    3.72 億
券減     476 張

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.194.133.168
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531491859.A.E8F.html
推 wyytw: 完了 07/13 22:25
→ kent729: 笑死人 07/13 22:25
推 ibetitisnot: 完了 07/13 22:25
噓 EDFR: 崩 07/13 22:25
→ trusti: 樓下笑死 07/13 22:25
→ Cornird: 空空怎麼了 07/13 22:25
推 QQ112233: GGGGGG 07/13 22:25
推 carfu: 空軍? 07/13 22:26
噓 Federer4ever: 995… 07/13 22:27
→ aabbc777: 救救被1E資增嘎翻的空軍QQ 07/13 22:28
噓 leonard6666: 巨多融資加碼 幫QQ 傻多又套在千 07/13 22:29
推 SaintsRow: 要盤整了 07/13 22:30
推 gna239: 空軍你不要跑 07/13 22:30
推 abbei: 完了 07/13 22:32
噓 richer23: 在嘴我大2349啊 07/13 22:35
推 void0: 笑死人 07/13 22:37
推 roder: 空軍跑這麼快 禮拜一怎麼玩??? 07/13 22:37
推 lisa541212: 燃料別跑啊 07/13 22:40
推 miss80423: 崩崩 07/13 22:40
推 sdbdm115: 沒燃料了 07/13 22:44
推 lingino: 燃料消失 07/13 22:44
推 o760823: 完了 07/13 22:47
推 JFNfrog: 誰在買? 07/13 22:50
推 xuane: 剩政府洗碗？ 07/13 22:56
推 Lowpapa: 繼續噴   送分題 07/13 22:57
推 sligiho: 燃料不夠 07/13 23:02
推 vic79: 噴噴xd 07/13 23:07
推 Sidney03: +~老師早料到 07/13 23:25
→ BIGBOSS5566: 接下來蹦蹦全套 07/13 23:28
噓 jjjjjjs: 別提了 哥 0050今天全賣了 下週轉定存 07/13 23:29
推 eese5412: 券減2337就占了快8000張了 07/13 23:32
推 roxiang: 笑死 三大買超37E 資增1E 然後大盤漲12X點 還有人看不出 07/13 23:57
→ roxiang: 這籌碼嗎? 看看這隻手有多粗 07/13 23:57
推 roberchu: 6J哥幹嘛賣0050XD 07/13 23:59
→ hanksoros: 推 07/14 00:28
"
"11" NA
"12" NA
"13" "作者hunter0904 (態度)看板Stock標題Re: [標的] 大同 2371  養樂多時間Fri Jul 13 22:39:09 2018
小弟想問大家一下
為什麼大同會噴~~
基本面看起來 非常不怎麼樣
去年EPS 0.xxx
公司淨值12塊多
現在已經從2x->3x
剛剛研究了一下，似乎是經營權之爭的關係，
https://udn.com/news/story/6851/3248452
那如果這風波結束之後，回到基本面，
不就會拉回整理嗎?

不知道我的判斷有沒有錯~如果是的話請大家還是上下車小心:)
小弟只是新手想說看到特別的股票來研究一下


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.45.155.115
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531492752.A.F4F.html
推 fgdgd: https://goo.gl/ZzNBSM  三圓老董王光祥 蔡總統的表哥 07/13 22:44
→ gn7722: 不要碰這種股票 07/13 22:45
→ fgdgd: https://goo.gl/3AADHh  以前也是總統府顧問 如果讓他取得 07/13 22:46
→ fgdgd: 經營權 大同林家想要用中資入主這點來打 已經沒藉口 07/13 22:47
→ iamchuan314: 賭不是最後一個囉 07/13 22:47
→ fgdgd: 感覺大同會一路拉到破40 然後崩崩 把慘戶套到40山頭之上 07/13 22:47
→ hunter0904: 恩 感覺拿到經營權也是要炒地皮 哀 07/13 22:49
→ fgdgd: 蔡總統表哥概念股 土地資產 農地變建地爆賺100倍 想像空間 07/13 22:50
→ ditzydoo: 大同土地不吐出來就準備滾出公司 這邏輯很簡單 07/13 22:50
→ fgdgd: 還滿大的 當政的人 想快點升官 就必須買他的帳 來頭不小 07/13 22:51
→ ditzydoo: 蔡母豬一家靠當日本走狗留下的資產然後全力炒地皮起來 07/13 22:52
→ ditzydoo: 的  大同台北精華土地一堆 死不賣 那就 搶公司經營權 07/13 22:52
→ ditzydoo:   搶經營權花的錢絕對比花幾百千億買大同的土地便宜 07/13 22:52
→ ditzydoo: 搶到之後土地也不用賣直接開發 然後直接給自己廣告公司 07/13 22:54
→ ditzydoo: 包銷   湯跟肉喝完 大同了不起吃吃渣  然後大同就沒屁 07/13 22:54
→ ditzydoo: 用 一輩子水餃等下市 07/13 22:54
→ nakayamayyt: 坐擁金山的乞丐 經營得那麼爛  爽到林蔚山夫婦而已 07/13 22:54
推 gn7722: 大同能繼續上市的理由也只有祖產 07/13 22:56
→ ditzydoo: 比光碟股還沒未來 要買就有準備套到死的打算在進場 07/13 22:56
推 Sinkage: 大同這種公司早日消失也沒什麼好遺憾的 07/13 22:59
→ ditzydoo: 光北投那塊 在士林科附近 就知道 蔡母豬一家的盤算是什 07/13 22:59
→ ditzydoo: 麼了有夠垃圾的家族 07/13 22:59
→ iloveloveptt: 盤算什麼？ 07/13 23:00
→ uzing: 一人得道...... 07/13 23:01
→ ditzydoo: 上面講了自己看 07/13 23:03
推 fgdgd: 我猜 蔡總統本人自己也不想 這情形類似馬英九姊姊馬以南 07/13 23:04
→ fgdgd: 周邊親戚 總會打著身旁名人的名義 讓自己好做生意 累積人脈 07/13 23:06
→ ditzydoo: 配合而已阿 海霸王可是他們家的產業但是他全家不就每個 07/13 23:06
→ ditzydoo: 都吃飽了 都吃飽了沒有想下一餐的 07/13 23:06
→ ditzydoo: 垃圾一族  雞鳴狗盜都有幹 還愛說幹話立貞節牌坊    最 07/13 23:08
→ ditzydoo: 可悲的是台灣人最愛自慰的民主精神選這種出來 07/13 23:08
→ fgdgd: 至少持有大同股票多單投資人87%希望 蔡總統表哥拿到經營權 07/13 23:11
→ fgdgd: 不過拿到經營權之後 搞不好反而利多出盡 就崩崩啦  XDDDD 07/13 23:12
→ ditzydoo: 拿到就準備崩了 ... 供需失衡 07/13 23:13
推 iloveloveptt: 民主萬歲！！！ 07/13 23:13
推 irising: 拿到前應該就會崩了？大家都知道要趕快跑為妙 07/13 23:16
推 uzing: 擺明一定會拿到的啊！不是嗎！ 07/13 23:26
推 TrueLove5566: 八卦就是大同尾牙很喜歡辦在旁邊的海霸王，今年尾牙 07/13 23:47
→ TrueLove5566: 看看還有沒有在海霸王可以嗅出端倪 07/13 23:47
→ ditzydoo: 辦在海霸王是因為便宜吧... 07/13 23:49
推 heavensun: 有交情吧  不能不給海霸王賺 07/13 23:51
→ ShitHome: 台股沒有邏輯 不要想太多 07/13 23:57
推 trmiller8282: 得到大同等於擁有其它大同子公司，光處份這些子公司 07/14 00:06
→ trmiller8282: ， 07/14 00:06
→ trmiller8282: 利益驚人 07/14 00:06
推 heavensun: 最大子公司  華映 賠很多 07/14 00:09
推 faye2: 林郭和表哥已經在喬了。不管結果是賣土地還是經營權換人。 07/14 00:10
→ faye2: 電鍋都準備下山囉！要搶短記得盯盤，不然下山是用滾的非常 07/14 00:10
→ faye2: 快。 07/14 00:10
推 richard85: 醉翁之意在炒股 07/14 00:23
推 richard85: 從立法理由看得出來是指單一股東持股50%滿3個月,以公開 07/14 00:53
→ richard85: 發行股票公司來說是非常不容易的事。除非是控制從屬公 07/14 00:53
→ richard85: 司,政府或法人股東,或是公股持股過半民營企業 07/14 00:53
推 WhitePope: 有些人就是為批而批。有多少人成年後還和自己表兄妹有 07/14 00:54
→ WhitePope: 來往的？我一些表兄妹連長怎樣我都不太清楚了。 07/14 00:54
推 WhitePope: 更何況照遊戲規則來走，有什麼問題？某黨幾十年來國庫 07/14 00:56
→ WhitePope: 通黨庫，旁證球證都自己人，侵吞台灣人一堆財產，不然 07/14 00:56
→ WhitePope: 就是把國產賤賣給自己黨的人，那又算什麼？ 07/14 00:56
推 richard85: 要投機大同請小心,我覺得這波只是在炒作而已,如真有意 07/14 00:58
→ richard85: 要吃股不會一直在放話 07/14 00:58
推 faultless: 學宏基的吧，就等哪一天高點綠k爆大量 07/14 01:11
→ YOTO0282: 大同股本233億，50%持股大股東最少要117億，持股3個月 07/14 01:14
推 pupuliao: 不需要全部過半，只要夠多 在結合其他散戶就夠了 07/14 01:17
→ pupuliao: 講白了 就是現在公司派太廢，才會有人想要進場搶 07/14 01:17
→ YOTO0282: 如果市場派搶經營權真那簡單，5-8塊不搶現在搶白痴嗎？ 07/14 01:17
→ pupuliao: 不要扯那些菜英文什麼的 07/14 01:18
→ pupuliao: 修法不是才剛修過?不然本來市場派不能發動股東會阿 07/14 01:18
→ pupuliao: 現在確定規則，市場派就繼續買股拼50% 07/14 01:20
→ YOTO0282: 股東會市場派都沒法搶奪經營權，指望臨時會軋空的想法 07/14 01:21
推 scdavinci: 你如果是很重要的人親戚朋友就會多 不重要當然沒聯絡 07/14 01:23
推 pupuliao: 修法前 股東會流程是公司派在控制的，可以控制董事名單 07/14 01:24
→ pupuliao: 修法後 只要湊滿50% 就可以不甩公司派 自己招開股東會 07/14 01:24
→ YOTO0282: 比較市場派開臨時股東會簡單，還是股東會用委託書爭簡單 07/14 01:27
→ YOTO0282: 大同才剛開股東會，市場派都沒法翻盤，指望臨時股東會 07/14 01:27
推 pupuliao: 市場派無法翻盤 主要是因為公司派可以用各種方式踢掉 07/14 01:29
→ pupuliao: 市場派提的董事名單阿 很多這種新聞吧 07/14 01:29
→ YOTO0282: 市場派要確保持股率就要買超過公司派，會大張旗鼓宣告? 07/14 01:29
→ pupuliao: 是ㄧ種只要過50% 就可以換人當主場的概念 07/14 01:30
→ YOTO0282: 比較像是炒手資金不足利用消息炒作股價行為，而非大股東 07/14 01:30
→ pupuliao: 問題是 公司派持股過低....全天下的人都知道市場派要搶 07/14 01:30
→ pupuliao: 公司派要擋住 也是要出夠本資金 跟著買 07/14 01:31
→ YOTO0282: 台灣公司派持股低是大家都知道，但為什麼市場派翻不了盤 07/14 01:32
→ pupuliao: 所以價格 在 這一輪爭奪戰結束後 字然崩跌 07/14 01:32
→ pupuliao: 沒看我前面說的嗎?修法前 董事會後選名單要經過審核 07/14 01:32
→ pupuliao: 公司派 可以找各種理由踢掉市場派 07/14 01:33
→ YOTO0282: 台灣交叉持股太複雜，各財團間彼此制衡市場派很難翻盤 07/14 01:33
→ YOTO0282: 大同公司派難道不懂開發土地拉股價，土地受都更法限制 07/14 01:39
→ YOTO0282: 換市場派登場就能繞過都更法自行開發或賤賣土地嗎？ 07/14 01:40
→ YOTO0282: 還是大同大部份土地都是山坡地不宜開發呢？ 07/14 01:41
推 dkalan: 幾年前三陽演過一次 只有是不是真的要搶的問題 07/14 01:42
→ YOTO0282: 提供另一種想法，公司派真的是公司派不是假扮市場派嗎？ 07/14 02:10
→ YOTO0282: 大同經營權爭奪那麼久，公司派和市場派會不會是同一掛呢 07/14 02:11
→ sam352306: 上看87 07/14 03:29
→ felixr0123: 這種東西不要碰 被怎樣坑跟玩死都不知道 好的標的不少 07/14 04:01
→ felixr0123: 了不缺這檔 07/14 04:01
噓 uzing: 18號結算前都會漲.....被軋的可憐人 07/14 05:00
推 Loire: 下禮拜上40確定，應該是星期三，會先軋空再殺多 07/14 07:29
→ Kayusumi: 魯弟覺得會被封印在電鍋裡面幾天洗一下再打開 07/14 13:05
推 faye2: 股期轉倉不就好了。手續費和價差又不多 07/14 16:04
推 richard85: 要召開股東臨時會的大股東只限1人,不可能同時存在兩位 07/14 18:32
→ richard85: 持股過半,且持股不能合併計算。如持股過半已能完全控 07/14 18:32
→ richard85: 制公司,開股東會僅是可以提前改選董監事(仍需股特決)。 07/14 18:32
→ richard85: 另外新修法已限制董事會對提名董事候選人無審查權。 07/14 18:32
推 faye2: 討論區看到有人準備破40後融資all in 上看50 真衝啊 07/15 04:00
→ Busufu: 這種爛公司 合作過就知道內部多腐爛 07/15 11:04
推 calpis520: google「尚志資產」 07/15 21:35
"
"14" NA
"15" NA
"16" "作者killCHina (把拔~我想買GTR)看板Stock標題[標的] 2609最慘航運  & 2324阿寶時間Sat Jul 14 00:18:26 2018

1. 標的：2609、2324

2. 分類：多多多

3. 分析/正文：
《2609》風水輪流轉，賠的那麼慘。這次該輪到了吧

技術面：線看起來是還不錯，不過這年頭阿呆才看線。
基本面：很爛，股價跟著淨值ㄧ直跌...真不知道怎麼會這麼慘。
哲學面：
「陽明」為名，是取「陽明」二字所具有的「日」、「太陽」、「光明」之含義與紀念中
國歷史的哲學家王陽明，並有奉行王陽明「知行合一」、「即知即行」思想之寓意。


《2324》可愛的阿寶
低股價、 高殖利率、今年可能認列大額收益。
而且PC銷量竟然增加，代表阿寶還可以再戰10年。


4. 進退場：股價那麼低還想停損，不是男子漢的作為

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.8.161.242
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531498709.A.038.html
推 xxgod: 8k恥骨 07/14 00:20
推 zakijudelo: 志信也能考慮看看，雖然近期稍微回檔，不過主力前幾 07/14 00:26
→ zakijudelo: 個月持續買了3000多張，買到連外資這週也跟進，有興 07/14 00:26
→ zakijudelo: 趣可以自己研究一下 07/14 00:26
推 heavenbeyond: 2324是仁x嗎？哥剛進了幾百張，還行吧？ 07/14 00:30
→ oplk: 一票2603待不下去的跑來2609養老,你說能不慘嗎...... 07/14 00:32
→ northsoft: 已經喊降低成本兩年了 07/14 00:33
→ northsoft: 財報的成本還是一樣高 07/14 00:34
→ northsoft: 陽明準備再跌到6塊 07/14 00:34
→ tctv2002: 仁寶哪裡慘了 跌沒多少欸 07/14 00:36
→ northsoft: 7艘船租約到期，每月省200萬 07/14 00:37
→ northsoft: 可是瑞凡，陽明光Q1就虧了18.8億 07/14 00:37
→ northsoft: 省下的錢連零頭都不到，再找藉口啊！ 07/14 00:39
→ oplk: 我建議所有航段改走大圈,說不定省的油錢比期滿的船還多(誤) 07/14 00:43
→ oplk: 不過說真的,今年年均價還原至減資前剛好上市以來最低,現在買 07/14 00:44
→ oplk: 基期低到完勝歷年所有股東,就一個敢不敢買的問題而已 07/14 00:46
推 f204137: 航運看好該買散裝航運 最近BDI BCI又創高啦 07/14 00:47
→ northsoft: 然後下個月基期更低 07/14 00:47
→ f204137: 貨櫃航運目前還有得等 07/14 00:48
→ f204137: https://goo.gl/9qoKE7 07/14 00:49
→ oplk: 下市機率超低的股票沒在怕基期低的 07/14 00:50
→ killCHina: f大 說的有道理 但就是要賭這支 07/14 00:52
推 oplk: 唉capesize跟container各跑各的喇 07/14 00:53
→ killCHina: 同意o兄，就問你敢不敢賭。 下市or 翻3倍 07/14 00:55
推 oplk: 下一波要翻3倍太吹了喇,真翻到我也很可能抱不到那時 07/14 00:57
推 oplk: 要翻也有很簡單的方法......那就減資  對  機率超低的下市我 07/14 01:01
→ oplk: 沒在怕,最怕減資  幹QQ 07/14 01:01
→ killCHina: 減資把股價翻高，會造成投資人不想買這個價位嗎？ 07/14 01:06
→ protoss666: 千萬不要買那家航運....真的 07/14 07:25
推 airsky12: 2609笑死人 07/14 08:04
推 deii: 減資上百 07/14 08:35
推 liang0510: 當然選穩定的萬海 07/14 10:10
推 andy35791: 跨洋都走大圈啊...啊不用考慮天氣變化嗎 07/14 13:59
推 lfn123: 2609天天都便宜 07/14 14:28
推 oplk: 2609走氣導喇，跨洋多數時候不能讓你跑太上（下)面，通通暫 07/14 14:44
→ oplk: 時給我走平緯 07/14 14:44
推 camelRT: 陽明94腐爛 07/15 20:33
"
"17" NA
"18" NA
"19" "作者bacteria (終肛益生菌)看板Stock標題[新聞] 越鋼報捷 中鋼台塑吃補時間Sat Jul 14 00:37:22 2018
1.原文連結：

2.原文內容：越鋼報捷 中鋼台塑吃補

2018-07-13 00:13經濟日報 記者林政鋒／高雄報導

越南河靜鋼廠二座高爐點火傳捷報，達到規模經濟，預期今年粗鋼產量500萬公噸，年營
收750億元，由於產銷進入佳境，專家評估河靜鋼廠明年第2季即可創造單月盈餘，比傳統
大鋼廠點火3年才開始賺錢的模式大大提前，河靜鋼廠二大股東中鋼（2002）及台塑集團
同步受惠。

河靜鋼廠董事長陳源成證實，河靜廠目前現金流量已經正值發展，明年單月開始獲利的機
會很高，感謝中鋼顧問團協助，以及團隊共同努力。河靜鋼廠是由台塑集團、中鋼、日本
JFE鋼廠合資，昨天中鋼收盤23.8元，漲0.1元。

河靜鋼廠兩座高爐的設計年產能各為350萬公噸。第一座高爐去年5月29日點火，到2017年
底共產出鐵水162萬公噸，生產鋼材160萬公噸，銷售137萬公噸、8.5億美元。

第二座高爐今年5月點火，二座高爐預計2018年共可產出鐵水500萬公噸，年銷售鋼材465
萬公噸，營業額25億美元以上、約新台幣750億元。

法人分析，河靜大鋼廠二座高爐總投資額約3,800億元，全球大煉鋼廠二座高爐同時運轉
是達成規模經濟的必要條件，目前河靜鋼廠營運優於預期，由於產銷順利，預計2019年二
座高爐產能全開，將有機會達成單月轉虧為盈，比傳統大鋼廠點火後三年才開始賺錢提前
了約一年多的時間，顯見河靜鋼廠的優質領導。

中鋼表示，持有河靜鋼廠20.45%股權，河靜廠獲利對中鋼財報將有直接貢獻。

此外，中鋼享有每年200萬公噸熱軋底材的提貨權，可就近供中鋼住金越南冷軋廠CSVC使
用，符合40%原料在地化的規範，CSVC鋼材即可在東協國家流通享有免關稅利基，河靜鋼
廠不僅是東協第1大鋼廠，更深具經貿戰略地位，對中鋼非常重要。

3.心得/評論：看到越鋼的好消息，真的高潮了！對於中鋼真的是很重要很成功的投資
             以後中鋼必定受惠於投資越鋼的好處！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 112.104.115.13
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531499845.A.5F7.html
推 jerrylin: 所以還要賠到明年q2的意思 07/14 00:40
→ luche: 讓中鋼抱山老鼠大腿或許比自己來的要好 越南政府也會保護 07/14 00:42
推 sandwich1028: 坐穩了 要起飛了 07/14 00:42
推 simbr: 越南的鋼鐵與歐美間有優惠關稅嗎？ 07/14 01:02
→ luche: 覺得主要是東協位置優勢 加上越南國內工業發展需求 07/14 01:07
→ hantulee: 東協免關稅… 07/14 01:13
→ luche: 至於實質獲利比率還是要看公司 中碳也可以納入觀察 07/14 01:20
→ YOTO0282: 有規模經濟也有規模不經濟，美鋼鋁關稅課徵越南也被課到 07/14 02:06
→ YOTO0282: 40%原料供越南，60%供外銷，難道60%供東協內用嗎？ 07/14 02:07
→ YOTO0282: 中國好像也是東協成員，東協真有那麼缺鋼品嗎？ 07/14 02:09
推 jerrylin: 東協開發中國家  你怎麼會覺得吃不下 07/14 02:55
→ jerrylin: 你知道越南只有胡志明市能看嗎 07/14 02:56
推 wulaw5566: 東協佔中國鋼鐵出口三分之一，光這個量就比台灣鋼鐵產 07/14 05:50
→ wulaw5566: 量多了 07/14 05:50
推 gglong: 中國不是東協成員，越南每年進口鋼鐵量，就大於台塑鋼廠 07/14 08:09
→ gglong: 產量 07/14 08:09
推 azuks: 爐渣放哪 07/14 08:26
→ YOTO0282: 越鋼是基於TPP、RCEP下做的建廠決策，但TPP擱淺、東協+1 07/14 13:09
→ YOTO0282: 中國3大鋼廠支應一帶一路基建所需，越鋼產越多越頭大吧 07/14 13:10
"
"20" NA
"21" NA
"22" "作者Stefanstefan (盧R)看板Stock標題[標的] 4114健喬時間Sat Jul 14 01:12:37 2018
1. 標的：
4114健喬
2. 分類：多/空/請益/心得
多(價位還沒到)
3. 分析/正文：
各位好，目前看好一檔生技股，供大家做參考。
自從PO了1605、3406、2345，大家都說我PO的短多、抄底或中長多是飆股......我這邊要
澄清，根本沒有好嗎...
我每篇看到都有人說飆股，到底...下次會不會有人就在康控下面回飆股啊XD
順帶一提，數字在上週打到很漂亮的價位265附近，我的模擬單有進場了，除息完15.5元
後也在三天內填息完，並且還漲了一小段上去，還好這檔關注的人比較少，不然又要被說
是飆股了XD

在這邊說明一下我的選股邏輯五面向
基本面、技術面、產業面、題材面、匯率
以上這五點，符合愈多，股價當然愈容易噴
解釋一下好了

1605華新
基本面優(有兩個部門，房產賺錢毛利高)
技術面(當時帶量突破第一波SAR轉多方)
產業面(電器電纜，有固定客戶，銅價高檔)
題材面(風電跟漲)
匯率(這檔不太影響)

3406玉晶光
基本面(優，EPS高)
技術面(抄底)
產業面(光學鏡頭)
題材(蘋果拉貨，非蘋拉貨)
台幣貶值

2345智邦更不用講了，自己去對照一下，五種全部符合。
分析文裡面都已經有了

下一波主流會是車用跟5G(網通)，我想大家應該很有感，3491昇達科、3163波若威、3596
智易這些網通類股同時發動了，由此可見，大家要布局甚麼，應該很明顯，不用我再多說
。
所以不要再說我推薦的是飆股了，一切的一切都預告在前。
我們挑的類型就是要在電視還沒播出來之前先布局，等到新聞播報時，投顧喊進時，來個
爆猛一波，就是這樣而已。

因為被大家說推薦的是飆股了，所以這邊推一檔正常一點的類型。希望不要一點到就爆噴
，不然又要被當飆股了XD

以下是分析，請勿輕易跟單，盈虧自負

4114 健喬
長多，買了領股息(非進場邀約，純學術研究)
(2018配息0.2、配股1.0)
公司簡介：健喬集團以「自身成長、持續併購、策略聯盟」的經營策略，透過垂直擴張與
水平整合，已佈建位於新竹湖口、台中及新北市等多座製造廠，並因應國際規範持續進行
優化，是國內少數朝向「自動化、大量化及專一化」發展的製藥集團，明確以具利基優勢
的「MDI定量噴霧吸入劑、性荷爾蒙、鼻噴劑型、發泡劑型、顆粒劑型」五大技術平台為
定位，專精於「心血管、呼吸道、荷爾蒙、泌尿道、癌症」五大治療產品領域。擁有國際
競爭力的特殊技術平台，長期鎖定利基市場產品領域，以品牌藥及新藥併進，專注發展高
門檻特殊技術及特色製藥廠，以提供客戶最優質的醫藥品為目標，正是集團不斷穩健成長
的關鍵。

分析正文
健喬去年12月收購景德製藥藥症204張、有研發呼吸道、癌症、心血管等等用藥。
1. 收購的景德治藥是專門生產眼科用藥，這個部分我覺得很符合接下來幾十年的趨勢。
(3C產品，科技發達，需要眼科用藥的人未來一定大增)
2. 空汙、pm2.5相信各位都已經聽到爛掉了，健喬在技術上致力研發呼吸道用藥。
3. 癌症用藥
HepaSphere Embolization Microspheres>>>肝動脈化療栓塞
腸護安及腸追蹤>>>腸直腸癌病患之早期篩檢及追蹤復發轉移
循環腫瘤基因技術>>>經由單分子DNA定序，找出突變點，發現變異基因，建議最佳抗體標
靶用藥對策。
SIR-Spheres Yttrium-90 Microspheres>>>以介入性栓塞或及化學治療後腫瘤無法控制之
原發性結腸直腸癌肝移轉
4. 心血管用藥，這個部分就不用講了吧XD
他大部分的藥品跟他新布局的部分都跟未來的趨勢避免不了關係，而也不是像某些生技公
司，燒錢研究，這檔他是有穩定獲利的。今年Q1因為有業外加持，所以今年整體EPS預估
可達3以上。

技術面來看，目前上頭壓力挺重的，如果可以爆量突破35.85就可以期待之後走勢。
(線就隨便看吧，只是要呈現上頭壓力很大而已)

4. 進退場機制：(非長期投資者，必須有停損機制)
進場價位可待拉回至30附近進場，30以下加碼買進，長期穩定獲利，目前因下週生技展，
所以生技股都開始爆衝。

其他推的
1477(只有+2元...)
1616(沒在動...到底甚麼時候要賣廠房..)
1907(9元可加碼)就都死魚
其他我發的應該沒有甚麼標的是賠錢的吧...
除非你3406買在555，1605買在27，2345買在今天收盤前(別笑，我還真的有收到訊息..)
(如果小弟之前的文章有讓大大賺到現金，可以贊助小弟P幣嗎，多少都行，你的贊助是
我發文的原動力XD)
--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.12.193.165
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531501960.A.432.html
※ 編輯: Stefanstefan (101.12.193.165), 07/14/2018 01:14:19
推 roder: 不看好這支 07/14 01:27
→ Stefanstefan: why? 07/14 01:29
推 himan0114: 因為..他買了... 07/14 01:30
推 MrSuperLP: 進不了劍橋 07/14 01:32
→ Stefanstefan: 甚麼啦XD 這檔我買過26元 29就賣掉了.. 07/14 01:34
推 roder: 沒有主力進場的跡象 5/16的爆量黑看起來很難過去 07/14 01:35
→ Stefanstefan: ......那你一定沒看我打的價位 07/14 01:36
→ Stefanstefan: 還有我的內文請你認真看... 07/14 01:37
推 roder: 30~35來回做 以他的股性要跌好幾天 不如看別支 07/14 01:39
→ roder: 下周台股如果往上攻 這支又慢慢跌的話那是要不要做呢? 07/14 01:40
→ Stefanstefan: 所以你這個回覆根本沒看我內文啊 07/14 01:41
→ Stefanstefan: 罰你抄寫100次 07/14 01:41
推 pop1014: 再來一檔短多吧…p幣全給你 07/14 01:41
→ Stefanstefan: 安安 去看康控那篇 07/14 01:42
→ Stefanstefan: 沒意外的話上漲空間還很大，不過買綠不買紅，供參考 07/14 01:43
推 blaze09: 推詳細分析 07/14 01:46
推 JackTheRippe: 3406 555的話應該也快解套了 07/14 01:47
→ Stefanstefan: 不知道那篇555的是不是已經停損了... 07/14 01:47
推 cpblgu: 3163 會飆？ 07/14 01:54
推 m3388: 詳細推 07/14 06:38
→ outofthelove: 這隻不長多 只有今年業外跟子公司掛牌能讓他炒CB 07/14 07:45
推 jim66356: 康控現在要跑ㄇ 還是等他重返農藥？ 07/14 07:55
推 anneying: 安成把不是眼睛用藥的證賣給健喬，你剛好說反了 07/14 07:55
我看到的資訊是一般跟眼睛的都有喔！
→ HenryLin123: 為什麼有投顧老師感 07/14 08:12
推 goalmaker: 推分享！還有，飆股不好嗎XD 07/14 08:22
我本來都要選緩漲的，沒想到那麼快發動..
推 jim66356: 沒看到推文 重返農藥！ 07/14 08:29
推 meaningyi: 有跟到版大的玉晶光與數字∼推推 07/14 08:31
→ ruln: 生技 不考慮 最近火紅的6472嗎？ 07/14 09:25
你們看清楚內文嗎
推一隻比較穩的XD
※ 編輯: Stefanstefan (101.12.193.165), 07/14/2018 09:26:57
※ 編輯: Stefanstefan (101.12.193.165), 07/14/2018 09:27:35
※ 編輯: Stefanstefan (101.12.193.165), 07/14/2018 09:30:34
→ ruln: 6472 還是可低檔佈局，版大劍橋預計會放多久？ 07/14 09:33
推 bighand: 1616已經停損出場了 07/14 09:39
你一定是覺得我打長多的是短多
你是買多少才會停損出阿....這支不就一直在那邊不理他就好了嗎
※ 編輯: Stefanstefan (101.12.193.165), 07/14/2018 09:50:06
※ 編輯: Stefanstefan (101.12.193.165), 07/14/2018 09:50:34
※ 編輯: Stefanstefan (101.12.193.165), 07/14/2018 09:51:22
推 hensury: 1616當初進場價位為啥要停損  現在還考慮要加碼說 07/14 10:00
推 haszu70926: 1616就真的放著不管 XD 07/14 10:10
推 Demagog0402: 原來你就是盧大 07/14 13:20
不夠明顯嗎
※ 編輯: Stefanstefan (101.12.193.165), 07/14/2018 14:03:43
推 ParulianGen: 推 盧大 07/14 14:07
推 alex0203cool: 分析文真的很棒 受益 07/14 17:24
推 eric610253: 推 受益良多 07/14 18:23
推 l04: 厲害∼ 07/14 18:51
推 armyguy: 長多是多長 要抱到甚麼時候？ 07/14 19:10
推 joson4921: 我1605買高了，好不容易才把成本壓到22，結果被點名… 07/14 19:57
→ joson4921: 怕.jpg 07/14 19:57
推 bojue: 推 07/16 01:21
"
"23" NA
"24" NA
"25" "作者pipiboygay (喜歡男人的男生)看板Stock標題[新聞] 那年代…女工賺的　遠比上班族多很多時間Sat Jul 14 01:50:43 2018
1.原文連結：
https://tw.finance.appledaily.com/realtime/20180714/1390963

2.原文內容：
【往事只能回味片】那年代…女工賺的　遠比上班族多很多

有網友在mobile01發文表示感嘆，以前幾個電子業大廠，女工除了每月的薪水，就是等股
票的發放，那時誰願意去拼命讀書或工作，一堆想靠股票賺大錢的，後來物換星移、人事
已非，海水一退，一些選錯郎的才開始後悔！

網友的貼文引起熱烈迴響，有人表示，「是真的，後來很多公司就將保全、司機、清潔人
員甚至IT都委外，所以一些部門就變成非正職人員，以前是聽過清潔阿姨年薪有上百萬，
但這是20年前的事了」、「沒錯，以前電子廠 工作女工 光股票1年就上百萬，我同事說
她以前在台雞當OP，1年至少300萬，現在已經不值那個錢，就不會想去當OP，難怪電子廠
找不到人，不是沒有原因的，缺人缺工。」

也有人說，「那是股市第一次上萬點的年代，那時電視上看到券商營業員每個人都是笑顏
逐開，笑得合不攏嘴，就連打掃的阿姨年獎都可領到上百萬，很多人都在羨慕，那時的公
務員還是只能領1個半月，誰要當公務員？現在還是上萬點啊，那些營業員有很開心嗎？
可領百萬的打掃阿姨也不見了，公務員還是沒變1個半月啊！」

但也有人認為，「商人本來就無祖國，而且換做是你，可能做的更狠，台灣實質薪水倒退
16年，所以男怕入錯行，女怕嫁錯郎，國家怕選錯人（台灣沒差，都差不多是那群人）」
。（財經中心／台北報導）

3.心得/評論：
我有聽家裡長輩說，以前股市大漲的時候，有軍公教人員還辭職專作股票的.真不可思議

--
我是男生，只愛男人。我是0號，希望真愛是溫柔體貼、體毛豐盛，身材高壯的1號好男人

喜歡和不同國籍、類型的帥哥猛男型男交友約會。已記不得、數不清和多少男人交往過了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 115.165.236.83
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531504246.A.BBB.html
→ j0618204: 那些錢不會不見，所以是進了老闆的口袋，富者恆富 07/14 02:07
推 casoyosac: 我小學時是看過校內老師辭職做傳銷 推銷到我家 = = 07/14 02:16
→ casoyosac: 現在想想 像話嗎 那如果是我老師怎麼辦 我們小學生怎辦 07/14 02:18
→ casoyosac: 現在想想都覺得可怕 07/14 02:19
→ casoyosac: 也只能安慰自己說人各有志 07/14 02:20
推 Beef: 樓上跟股票有個毛關係 07/14 02:24
噓 wen12305: 現在還一堆人喊窮，為啥自己當年賺不到那些錢？說自己家 07/14 02:34
→ wen12305: 裡沒爸靠的為啥你爸當年沒賺到這些錢？事實上現在大家 07/14 02:34
→ wen12305: 都很有錢，喊窮都網路上亂喊而已 07/14 02:34
推 jeromeshih: #1IFlo8ZA 07/14 02:35
→ jeromeshih: 其實台灣後來GDP還是成長，只是分配就沒像以前平均， 07/14 02:35
→ jeromeshih: 而且有些可能被央行繳給政府 07/14 02:35
→ lostsky93: 以前在台積當op一年300萬？所以台灣10幾年前國民人均 07/14 03:13
→ lostsky93: 所得是10萬美金喔？ 07/14 03:13
推 wwf1310: 先不論文中正不正確，樓上把全台那年代全是科技業算進去. 07/14 03:18
→ wwf1310: ..就錯了 07/14 03:18
→ wwf1310: 30多年以前農是第一志願 07/14 03:19
→ mrschiu: 現在直銷的還是很愛拿醫生老師教授台機電工程師出來講... 07/14 03:21
→ mrschiu: 一罐幾千塊錢的難吃粉講說什麼好職業的也在賣就有人買單 07/14 03:22
→ mrschiu: 30年前應該是化工？...我記得30年前農志願就很後面... 07/14 03:23
→ mrschiu: 幾乎一開始都是為了轉系去唸的... 07/14 03:24
→ mrschiu: 我印象中30年前就是電機和醫科在前面有幾年土木建築爆衝 07/14 03:25
→ mrschiu: 後來又下去了...化工應該又比30年前再早一些... 07/14 03:26
噓 sam352306: 雞巴毛的第一次萬點GG女OP啦還300萬冥紙歐笑死。 07/14 03:28
→ mrschiu: 台機電掃地阿姨一年領300萬的故事我1990左右就聽說過... 07/14 03:30
→ mrschiu: 那時候就有在當公務員的長輩在抱怨這件事... 07/14 03:31
→ mrschiu: 當時軍公教的長輩就很愛提台機電掃地阿姨了... 07/14 03:33
→ mrschiu: 其實1990那個年代還有一個好賺的打工:組電腦... 07/14 03:34
→ mrschiu: 當時很多學生暑假幫光華商場組電腦組一台可以抽快一萬... 07/14 03:35
→ mrschiu: 如果在電腦展幫忙接單的還有另外的抽成電腦展一天下來... 07/14 03:35
→ mrschiu: 不用出賣色相就能賺20萬的比比皆是..而且時間很自由... 07/14 03:36
→ mrschiu: 比女工舒服太多... 07/14 03:37
→ sam352306: 組電腦我信啊2000年前這跟後來修手機差不多算專業，阿 07/14 03:38
→ sam352306: 你怎不說補帖的事情XDDD 07/14 03:38
→ mrschiu: 同一個年代高普考錄取率已經是千人取一滿街補高普考了... 07/14 03:56
→ mrschiu: 當時並沒有因為女工薪水高就沒人考高普考內文這點是錯的 07/14 03:56
→ mrschiu: 而且那個年代臺北市幾乎沒什麼人要唸職校了沒人因為女工 07/14 03:58
→ mrschiu: 薪水高就去唸職校才會導致後來職校拼命轉型升格求生... 07/14 03:59
→ mrschiu: 根本沒人因為女工待遇好就立志當女工想也知道為什麼... 07/14 04:01
推 ssaw5166: 人的記憶不可靠啊 07/14 04:08
→ ssaw5166: 老公務員好像很容易以為自己以前多可憐XD 07/14 04:09
推 pantani: 當年南京東路一個洗車阿姨日夜洗車月入30萬… 07/14 05:34
→ pantani: 送小孩出國唸書還買很多房收租 07/14 05:35
→ pantani: 現在很低調在大樓當打掃阿婆 07/14 05:35
推 lienghot: 大概我國中那時錢真的很好賺啊 我父母那時就賺到一間房 07/14 05:44
→ lienghot: 可惜沒多久收入就越來越少 沒機會變有錢人了 07/14 05:44
推 amhs: 軍工教:當年賺不到錢，現在被當白痴，過街老鼠人人罵 07/14 06:11
噓 SaintsRow: 軍公教有18%欸 裝窮喔 07/14 06:24
噓 miha80425: 阿扁德政阿 07/14 06:46
推 miha80425: 推回來  軍公教只是賭對了 誰知道科技業會分紅費用化 07/14 06:52
→ miha80425: 間接導致基層薪資倒退二十 三十年 07/14 06:52
推 miha80425: 講一件事 以前五年級生科技業4X歲退休是可能的 07/14 06:56
→ miha80425: 我真他媽生錯年代 07/14 06:56
噓 reaman: 台績1987成立 1994上市 1990要拿什麼發才能發到300萬 07/14 06:56
推 miha80425: 有菜味 GG掃地大嬸以前分紅是一百萬 07/14 07:00
→ reaman: 2002年研究所畢業研發替代役的首選是面板 台積還沒這麼強 07/14 07:01
→ reaman: 大 07/14 07:01
推 soulbug: https://bit.ly/2zCI0a1    供大家參考就好 07/14 07:02
推 bemusement: 配股啊 07/14 07:07
推 protoss666: 01看看就好 豪洨不用錢 公務員從來就沒有冷門過 07/14 07:21
推 tsuneo: 可是組電腦燒補帖我也會..不過是當工具人..沒賺到錢XD 07/14 07:35
推 sdhpipt: 1990左右我家長輩去歐洲旅行14天 全團除了幾個之外 通通 07/14 07:43
→ sdhpipt: 都是電子業年輕女工 她當時一直覺得很奇怪 這些人很闊綽 07/14 07:44
→ sdhpipt: 不知道為什麼這麼有錢?  XD 07/14 07:45
→ fablife: 是的 那個大成長時代很容易這樣 07/14 07:47
推 on32: 月經文又來吵了 就算真的有分紅也是極少數人 07/14 07:54
→ on32: 就算當年領很多 很多在1989萬點下來死一堆 07/14 07:54
推 miha80425: 那像現在4個月獎金就被幹到飛起 以前叫零ter 07/14 07:54
→ on32: 永遠活在以前沒用的 把握未來才是重點 07/14 07:55
→ on32: 總是要提一些少數人沒什麼意義 07/14 07:56
推 decorum: 領很多是因為員工配股 後來實施分紅費用化 好日子就沒了 07/14 07:57
推 miha80425: 199X那段才是最多的吧... 07/14 07:58
推 ChungLi5566: 我主管說他以前高考進來2萬多的薪水單還留著 07/14 08:07
推 jaywang4: 高考從來沒有冷門過，那時候號子裡頭一大半是公務員翹班 07/14 08:31
→ jaywang4: 出來在玩的，那年代公務員爽得咧！ 07/14 08:31
推 zx333783: 那年代什麼都爽拉 07/14 08:43
→ zx333783: 生錯年代了 07/14 08:43
推 scum5566: 那時代用飛鏢選股都會賺 07/14 08:47
→ schooldance: 這種新聞就像之前公務員三大傳說一樣,看看就好~~ 07/14 09:15
→ mikezip: 應該是第2次萬點才對 07/14 09:54
推 casanovatony: 30多年前哪裡農是第一志願..40年前爸媽年代醫學跟電 07/14 10:19
→ casanovatony: 機就第一志願了好嗎 07/14 10:19
推 schooldance: 李登輝那個時代才是念農念機械 07/14 10:23
推 hune: 李登輝讀大學的時代是60年前了 當時台灣還是農業為主 07/14 11:22
→ jkl4141: 會辭職去炒股的都是吃定18%優退餓不死人，年資夠當然沒 07/14 11:52
→ jkl4141: 在怕，年資不夠的，就上班炒股，反正鐵飯碗能混就混，那 07/14 11:52
→ jkl4141: 個年代公家機關最為人詬病的就是這點，阿扁當台北市長不 07/14 11:52
→ jkl4141: 也抓過好幾次，公務人員那個時代也沒多吃虧，炒股炒房都 07/14 11:52
→ jkl4141: 有他們的分，卻說的自己沒趕上經濟起飛的年代一樣 07/14 11:52
推 u48652004: 2000我幫女生組電腦，有個成為了我女友 07/14 12:21
→ eemail: [新聞]女工不算上班族 07/14 12:24
噓 yenyen0403: 什麼都那年代。那年代北高打通電話 六秒一塊， 要回去 07/14 12:27
→ yenyen0403: 的舉手 07/14 12:27
推 SweetLee: 我國中導師就辭職專職炒股了 07/14 13:07
推 SweetLee: 30年前第一志願早就是電機和醫科了 07/14 13:09
推 good5755: 30年前是1990 農可能要回朔到1950...沒有時間觀念 07/14 13:22
推 ckw19: 那時候有賣掉股票的就爽了 07/14 13:46
推 djyunjie: 那是國泰上千元的時代... 07/14 17:19
推 nfsong: 科技廠才有  傳產沒有  我媽紡織廠的  薪水很低 07/14 17:39
→ nfsong: 扯一點的  再早一點  郊區3分地才10W  買下來現在幾E了 07/14 17:41
推 isrex: 最近這種文好多，是被砍的發文還是他們子女發文，蠻好奇的 07/14 17:45
→ winmingyam: 給樓上一些怨生錯年代的，你們沒生錯年代，他們很多壽 07/14 19:55
→ winmingyam: 命少很多的 07/14 19:55
推 Ron51320: 公務員永遠最輸 哈哈 07/14 21:04
噓 darkMood: 廢文王一直貼廢文做什麼。 07/14 22:06
推 stalna: 清潔和警衛都外包的,哪來的股票?真虎爛,op也沒那麼多股票 07/14 23:13
→ stalna: 分紅,除非加班到爆肝,不然連破百都沒有 07/14 23:13
→ stalna: op股票聽說都領一兩張意思意思這種,是真假我就沒辦法求證 07/14 23:14
→ stalna: 了,但至少300絕對虎爛,工程師都不一定有了 07/14 23:16
噓 hastick007: 國家慘到只能緬懷過去了嗎？ 07/15 08:39
推 hooorb: 公務員從民國初年就一直都不差了  別被媒體洗腦了 07/15 09:59
推 sosobook: 時代在變。想想怎麼賺錢實在 07/15 10:08
推 JasonIm: 公司還是很賺啊，分配不平均而已 07/16 11:10
"
"26" NA
"27" NA
"28" "作者coober ()看板Stock標題Re: [心得] 還敢買銀行股嗎??時間Sat Jul 14 03:37:17 2018

別的不講

光講升息部分 就錯誤百出



銀行的存款有分活存跟定存

通常都是73比  有的甚至是82比

定存利息1% 那只占一部分而已

目前各銀行的資金成本 大概都落在0.4 ~ 0.6%之間
(這已經是把各種管銷成本都算進去了的數字)

而貸款卻是照定存利率去加碼的

所以若升息的話  貸款利息跟著變多

但銀行資金成本卻不是等比例調升 而是定存部分上升 活存部分繼續這麼低

這是有利差的



比如定存1% 放款出去+1% 貸款利息就是2%

銀行因為有大量低利活存  所以資金成本是0.5%

算下來利潤是1.5%


當今天升息到定存2%時  這筆貸款利息就變成2+1=3%

資金中定存部分利率拉高 但活存不變  此時資金成本約0.75%

於是那這筆貸款利潤就變成是 2.25%


總之呢~

升息時 是否有其他問題導致會虧損我並不知道

但放款這塊  獲利是一定會上升的






--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.221.132
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531510640.A.066.html
※ 編輯: coober (223.137.221.132), 07/14/2018 03:42:09
噓 jjjjjjs: 哥 今天 已經 把 0050清光 下星期 轉定存 07/14 03:50
→ jjjjjjs: 有推薦的銀行嗎？非股票 07/14 03:50
→ roberchu: XD 6J哥大半夜還不睡 07/14 04:37
推 fgdgd: 升息後 放款這部分有利銀行確實是沒問題 主要還是台灣房產 07/14 06:20
→ fgdgd: 已經被炒高 將來跌價損失 貸款人繳不起直接法拍放生 銀行 07/14 06:23
→ fgdgd: 承受虧損+全球股市反轉 開始走長空 造成業外投資損失 07/14 06:25
→ fgdgd: 如果原原PO也把升息的因素推論成銀行股利空 也是沒錯啦 XDD 07/14 06:30
推 qunmie: 錯、沒這麼絕對。利息增加，投資活動減少，貸放業務不會 07/14 06:44
→ qunmie: 等比增加，到一定程度是會縮短利差 07/14 06:44
推 qunmie: 為了消化存款負擔，甚至出現低於基準利率都有可能 07/14 06:46
推 qunmie: 屆時當餘裕資金過多，有擔保放款、大額放款、優良客戶， 07/14 06:49
→ qunmie: 銀行低利搶貸就會產生 07/14 06:49
推 qunmie: 補充：已貸放款利率隨升息調整；但企業戶貸款很常都是一年 07/14 06:56
→ qunmie: 期，再來是當利率隨升，貸放客戶亦可進行轉貸 07/14 06:56
噓 book2368: 別定 存啦，一 起來買 科 技股 救 台灣股 市 07/14 07:54
推 ckcck: 肯回文先給推，但你知道現在利差加碼是在下降的嗎？ 07/14 08:41
噓 amike: 大概跟9000點說高點87%像 07/14 08:55
→ youga: 資金成本沒有這麼低 也不含管銷費用 07/14 08:55
推 amike: 回錯篇補推 07/14 08:59
推 fgdgd: 金融類股財報 今年上半年的獲利 和去年同期來比 幾乎都成長 07/14 09:24
→ fgdgd: 股價高高低低在跑 漲多總會回檔修正 升息後 整體金融業獲利 07/14 09:32
→ fgdgd: 比去年同期成長很多的新聞也是一直連發 07/14 09:34
推 kevinapo: 你哪隻眼睛看到或有什麼資料佐証7:3 8:2的活存定存比？ 07/14 09:42
推 Coffeewater: 半桶水響叮噹 利差減少但獲利創新高又如何解釋？ 07/14 09:48
推 kutkin: 中長期放款是要靠定存上限 07/14 09:56
→ kutkin: 獲利有可能是靠理財商品  但當行情不好就慘了 07/14 09:56
推 albertman818: 轉投金融股 07/14 10:09
→ darthv: 佛心 07/14 10:44
推 a06030501: 升息銀行獲利增加，股價上升，更要買金融股 07/14 13:00
推 humbler: 冷血投資這部落格是說台灣房地產泡沫 07/14 13:05
→ humbler: 要是升息金融股會首先受到衝擊 07/14 13:06
→ humbler: 因為放款可能拿不回去 07/14 13:06
推 joy2105feh: 還敢下來啊銀行股 07/14 13:32
推 SweetLee: 推 07/14 13:40
推 xmoonlight: 歷史會不會不一樣?  我們繼續看下去 07/14 14:40
→ fallinlove15: 貴的話誰要借 整體而言未必獲利提升 如果升息太突然 07/14 22:17
→ fallinlove15: 可能造成呆帳 銀行放款難度提升 現金流卡死 利息壓 07/14 22:17
→ fallinlove15: 力變大 獲利會更好？ 07/14 22:17
推 Petrovsky: 金控持有的債券呢? 升息債券崩崩 金控會賠很多 07/15 23:35
→ Petrovsky: 金控的房貸呢? 還沒升息 台灣房地慘都崩崩了 07/15 23:35
→ Petrovsky:      建商也開始倒閉 金控怎麼辦? 07/15 23:36
"
"29" NA
"30" NA
"31" "作者Zoanthropy ($$)看板Stock標題[請益] 參加除權息真的這麼好嗎?時間Sat Jul 14 08:22:08 2018
3481群創   除息交易日 7/11
我們可以看到7/4~7/10都是買超的
只有7/11才是賣超，而且只賣一點點

https://goodinfo.tw/StockInfo/ShowK_Chart.asp?STOCK_ID=3481&CHT_CAT2=DATE

07/13   +3,175
07/12   -2,430

07/11   -658
07/10   +42,609
07/09   +79,775
07/06   +6,810
07/05   +7,386
07/04   +806

07/03   -4,788
07/02   -5,087
06/29   -11,828
06/28   -11,297
06/27   -19,617
06/26   -13,934
06/25   -7,370
06/22   -8,962
06/21   -32,313


2409友達   除息交易日 7/12

7/6~7/11 買超  7/12 賣超一樣只賣一點點

https://goodinfo.tw/StockInfo/ShowK_Chart.asp?STOCK_ID=2409&CHT_CAT2=DATE

07/13   +2,495

07/12   -4,981
07/11   +16,192
07/10   +21,876
07/09   +44,624
07/06   +5,337

07/05   -3,192
07/04   -591
07/03   -8,361
07/02   -2,651


怎麼跟一般聽到的：大戶會在除息前賣股，避免繳太多稅

不一樣?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.249.101.161
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531527731.A.DCF.html
※ 編輯: Zoanthropy (111.249.101.161), 07/14/2018 08:27:06
推 ditzydoo: 自然人跟法人繳的稅不一樣 07/14 08:24
※ 編輯: Zoanthropy (111.249.101.161), 07/14/2018 08:27:57
※ 編輯: Zoanthropy (111.249.101.161), 07/14/2018 08:30:14
→ opthr1215: https://goo.gl/2M493J 07/14 08:28
→ opthr1215: 除權息前買，除權息後賣，本身只是一種投機行為...... 07/14 08:29
→ opthr1215: 要享受除權息的好處，股票要長抱才有意義。 07/14 08:29
推 arsene333: 要騙你賣，才能有低價可以撿，不是這樣嗎？ 07/14 08:29
要怎騙?他們都自己把股價拉高了XD
※ 編輯: Zoanthropy (111.249.101.161), 07/14/2018 08:32:39
推 a06030501: 因為通常有除權息路要走，除完股價很低，有人會想買 07/14 08:46
推 TouSan: 一切都是幻覺 07/14 08:54
→ youga: 小戶不需要賣 大戶賣不掉也不在乎(公司持有) 中戶才需要做 07/14 08:57
推 IDF5566: 還是要看公司未來的發展，否則還不如短線 07/14 09:20
推 dinotea: 法人買的 07/14 09:40
→ tctv2002: 好股票 填權息機率超高 07/14 10:13
推 HAT911: 像我同檔股票除息五年以上的都爽爽領配息又賺價差 07/14 11:22
推 roberchu: 重點是價值...價格不重要 07/14 19:48
→ roberchu: 就像假日沒開盤，但公司依然還是在賺錢 這就是價值 07/14 19:48
→ fallinlove15: H1出來前沒有下殺就先觀望吧 07/15 22:05
"
"32" NA
"33" NA
"34" "作者lio226 (肺癆打臉王)看板Stock標題Re: [新聞] 那年代…女工賺的　遠比上班族多很多時間Sat Jul 14 08:38:59 2018
※ 引述《pipiboygay (喜歡男人的男生)》之銘言：
: 1.原文連結：
: https://tw.finance.appledaily.com/realtime/20180714/1390963
: 2.原文內容：
: 【往事只能回味片】那年代…女工賺的　遠比上班族多很多
: 有網友在mobile01發文表示感嘆，以前幾個電子業大廠，女工除了每月的薪水，就是等股
: 票的發放，那時誰願意去拼命讀書或工作，一堆想靠股票賺大錢的，後來物換星移、人事
: 已非，海水一退，一些選錯郎的才開始後悔！
: 務員還是只能領1個半月，誰要當公務員？現在還是上萬點啊，那些營業員有很開心嗎？
: 可領百萬的打掃阿姨也不見了，公務員還是沒變1個半月啊！」
: 但也有人認為，「商人本來就無祖國，而且換做是你，可能做的更狠，台灣實質薪水倒退
: 16年，所以男怕入錯行，女怕嫁錯郎，國家怕選錯人（台灣沒差，都差不多是那群人）」
: 。（財經中心／台北報導）
: 3.心得/評論：
: 我有聽家裡長輩說，以前股市大漲的時候，有軍公教人員還辭職專作股票的.真不可思議

要說以前
小時候隔壁水果攤的歐巴喪  趕上兩波炒房
在第一波的時候把攤子賣了  開始炒房 兩間變四間 四間變八間
後來下坡後  資金被困住了 其中兩間遭到法拍  剩下4間砸在手裡
在第二波2009的時候 她又開始炒阿炒  一口氣貸了幾十間+收土地 (人頭!?
這幾年收尾收的差不多了~
財產大概10e 20e


為啥我知道!!?
因為近年買新屋又遇到  又變成鄰居了
你說緣分這東西真的很奇妙!!


當然 想要再複製喔?  我只能說  回不去了
大家都一樣~
以前台商趕上好時代
從中國搬錢是五百萬進  五億出
當然不要聽一些智障鄉民說台商慘慘慘
就以為全部台商陣亡~
不然第二波炒豪宅  是炒給誰買?

當然一切的一切都要趕上好時代
如果趕不上好時代   就只能憑本事了~
就像最近的雙巴盤~~
不再像前兩年 買買買漲漲漲 這麼容易
天天百點招待~一下綠一下紅!
鑑別度很高!


阿!! 最近據聞  又有一檔翻倍股準備炒!
我相信鄉民的智商和能力  應該知道!
我就不限醜了~


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.246.92.188
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531528741.A.E9B.html
※ 編輯: lio226 (111.246.92.188), 07/14/2018 08:46:08
推 Palindrome: 頭推 07/14 08:47
推 house911: 時勢造英雄的意思? 07/14 08:49
→ guk: 3年，股票7500漲到10000，一堆股神只會居高思危，要崩了。再 07/14 08:50
→ guk: 好的年代跟很多人都沒關係 07/14 08:50
推 yasz: 我只覺得做房產比做實業好賺… 07/14 08:51
推 rahim: 在台灣是這樣沒錯 07/14 08:55
推 ricky60315: 2349 07/14 08:58
推 the1123: 2349最後上車德機會 07/14 09:02
推 schooldance: 四五年級就是賺機會財起家,跟中國80後差不多 07/14 09:12
推 zakijudelo: 所以也不用說7~9年級生不努力不上進只會抱怨，根本就 07/14 09:24
→ zakijudelo: 是環境大不同，以前多的是這種逆轉人生的機會，只要 07/14 09:24
→ zakijudelo: 敢賭敢把握機會 07/14 09:24
推 sunnyhung: 現在你去擺攤看看，不是被警察趕就是被檢舉，讓你做不 07/14 09:26
→ sunnyhung: 下去，然後老人會說: 現在年輕人不努力..... 07/14 09:26
推 sunnyhung: 以前老人賺錢是建立各種掠奪國家及社會資源的前提下， 07/14 09:29
→ sunnyhung: 現在年輕人無法了! 07/14 09:29
推 ditzydoo: 2349 07/14 09:31
推 c902112: 無腦多就對了 07/14 09:35
推 toty1101: 大家一起加油啊∼ 07/14 09:37
→ angelpeace: 我老婆她娘以前做女工，拉拔三個孩子還買了兩棟房，雖 07/14 09:42
→ angelpeace: 然說在新莊和龜山附近我還是覺得了不起 07/14 09:42
噓 shotbow03: 那個年代把環境破壞殆盡，河川都是污水，小魚小蝦都不 07/14 09:57
→ shotbow03: 見了 07/14 09:57
推 lude71: 電鍋吧，最近最紅的 07/14 10:03
→ geesegeese: 慢走不松送，富貴險種中求 07/14 10:06
噓 ss902901126: 喔 07/14 10:12
推 gn00295120: 以前的確是台灣經驗直接複製去大陸 百倍在賺 07/14 11:28
→ gn00295120: 語音直通 門檻低 有錢是大爺 07/14 11:29
噓 dollshin2: 賭這麼大才那麼少 07/14 11:29
→ eemail: 酸鄉民說台商慘 有夠莫名 自己講年代不同 卻又講別人亂講 07/14 12:26
推 vespa76123: 中肯 07/14 13:16
→ milkwind: 聽你喇叭，最好是2009年剩四間，之後全部貸款可以到10e 07/14 13:19
→ milkwind: 起跳 07/14 13:19
→ ditzydoo: 是錸德還大同 提點我一下 感謝 07/14 13:40
推 codehard: 風口上的豬也會飛 07/14 14:35
推 dannyshan: 賠的也是有啦 我鄰居就是前進大陸把祖產都賠光了 07/14 17:16
→ dannyshan: 不過他是開工廠不是炒房 07/14 17:17
推 EarlyInMay: 現在去中國賺 仍然是好時代阿 07/15 01:44
"
"35" NA
"36" NA
"37" "作者Zoanthropy ($$)看板Stock標題[新聞] 嬌生爽身粉致癌 判賠近47億美元時間Sat Jul 14 09:19:14 2018

1.原文連結：
※過長無法點擊者必須縮網址
http://tinyurl.com/ycpque8x
http://tinyurl.com/y8usz9d9

2.原文內容：

（路透密蘇里州聖路易市12日電）美國22名罹患卵巢癌的女性聲稱因使用含有石棉的嬰兒
爽身粉等產品罹癌，向嬌生提告。密蘇里州聖路易陪審團今天裁定嬌生須賠償46.9億美元
（約新台幣1430億元）。

這是嬌生集團（Johnson & Johnson）因爽身粉產品致癌風險在全美面臨約9000起訴訟中
，被判賠償金額最高的一起。

嬌生表示旗下爽身粉產品並無致癌風險，也未含石棉，且數十年的研究顯示，美國這家衛
生用品大廠的爽身粉安全無虞。嬌生過去曾因司法管轄權疑義，成功逆轉相關判決結果。

根據線上法庭網站Network Courtroom View，密蘇里州聖路易市（St. Louis）巡迴法庭
陪審團今天作出這項涉及高額賠償金的判決，包括5億5000萬美元補償性賠償金，及懲罰
性賠償41億4000萬美元。

嬌生集團發布聲明指這項判決「根本不公平」，並表示將提出上訴。

這項判決出爐後，嬌生盤後股價下挫1.31美元或1%，來到126.45美元。嬌生股價在正常交
易時段一度上漲1.52美元。

法庭審理歷時超過5週，陪審團在作出判決前，曾聽取控辯雙方近12位專家的證詞。中央
社（翻譯）


3.心得/評論：
※必需填寫滿20字

市值3337億美元，賠47億元，應該很輕鬆啦?

話說:
微軟作業系統漏洞 中了勒索病毒 不用判賠一下嗎?
apple手爆炸不用判賠一下嗎?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.249.101.161
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531531157.A.D82.html
※ 編輯: Zoanthropy (111.249.101.161), 07/14/2018 09:22:24
推 Rocker5566: 台灣黑心廠商表示 07/14 09:24
推 bezierman: 9000起訴訟 07/14 09:24
→ bezierman: 真的會被告死 07/14 09:25
※ 編輯: Zoanthropy (111.249.101.161), 07/14/2018 09:30:54
推 wyytw: 反觀台灣 07/14 09:30
推 decorum: 盛香珍果凍在美國噎死幼童 判賠幾十億台幣 後來不知如何 07/14 09:38
推 Dioooo: 三星表示：不會爆炸就還好 07/14 09:46
推 bgf408: 好嬌娃不用一下嗎 07/14 10:26
推 lball: 怎麼可能有石綿 07/14 10:48
推 anomy: 賠3.3個中興 07/14 10:52
推 kenApp: 美國人命很值錢的 07/14 11:08
推 opaz: 台灣買一送一就沒事了 07/14 11:23
推 hh800315: 桶二：我都說是受害者就沒事了耶 嘻嘻 07/14 11:26
推 Z55T: 石棉？？？？ 07/14 11:28
推 lostsky93: 22名，每個可以分到2億多美金耶，瞬間變富豪 07/14 11:38
→ lostsky93: 不過很懷疑這類超級巨額賠償案子，最後都有付款或者定 07/14 11:39
→ lostsky93: 讞嗎？ 07/14 11:39
推 DALUGI: 律師不知道抽多少% 07/14 11:58
推 pnsboy: 在台灣，廠商是受害者會賠給廠商 07/14 12:11
推 Searle: 有當過兵的... 07/14 12:39
→ heavensun: 不是全給22人   部份款留給其他受害人爭取 07/14 13:02
→ heavensun: 47億美元  法官考量可能造成的癌症 總損失 要賠那麼多 07/14 13:03
→ freshbox7: 台灣喔，重判新台幣五萬元吧 07/14 13:14
噓 dickyman:  慘惹 當兵時都直接抹老 耶... 07/14 13:17
推 amhs: 呆丸：重罰4萬7，罰太高老闆會出國進修，不要啦 07/14 13:20
推 Destery: 這種罰款台灣從來沒有出現過 犯罪者的天堂 07/14 13:27
推 Gossiking: 台灣買一送一照樣搶購 07/14 13:44
推 chickensam: 當兵都抹全身欸哈哈哈 07/14 13:58
推 Narcissuss: 台灣判一年份的爽身粉 07/14 15:12
推 Gavatzky: 台灣重罰20萬 勒令停業兩個禮拜 07/14 16:15
→ Gavatzky: 業者祭出買一送一活動 台灣網友瘋狂搶購 07/14 16:15
推 aqua232: 22人賠47億美元 07/14 21:17
推 lwchang0823: 台灣有很多家庭都要生活所以繼續黑心 07/15 01:20
→ aja1008: 中興通訊表示惜福... 07/15 08:19
推 rosy: 嬌生爽身粉台灣也賣了幾十年了，沒人提告嗎？ 07/15 09:10
推 hastick007: 補償性賠償是5.5E USD，應該只有這部分補償消費者? 07/15 11:45
推 Petrovsky: 美國人命比較值錢 07/15 23:38
"
"38" NA
"39" NA
"40" "作者schooldance (D.A.K.)看板Stock標題[新聞] 川普新關稅擊中要害！ 美媒：將重創中國經濟時間Sat Jul 14 09:37:38 20181.原文連結：
http://ec.ltn.com.tw/article/breakingnews/2487964

2.原文內容：

〔即時新聞／綜合報導〕美國總統川普先確定對500億美元的中國商品加徵25%關稅後，再

威脅可能對中國2000億美元的商品加徵10%關稅，並揚言若中國再祭報復性關稅，會對另

外2000億美元的中國進口商品加碼課稅。美國媒體認為，川普新一輪的懲罰性關稅，打到

中國要害，中國經濟可能會遭受到重大的傷害。


《彭博》報導，川普對2000億美元的中國產品徵收10%的關稅，產品清單上以製造業產品

為主，包含家具、電冰箱、電子產品、機械產品、紡織品和汽車零組件。這些產品約占中

國出口總額約67%，占中國國內生產總值18%，製造業是中國最大的個人就業行業，這意味

著關稅將可能重創中國經濟。


星展銀行執行總裁高博德（Piyush Gupta）接受《CNBC》訪問時表示，美國對中國增加額

外2000億美元的關稅，將比先前的關稅更具威脅，將會嚴重打擊中國經濟。高博德說，因

為新關稅大部分針對的是成品，對中國來說是出口主力，但美國可以從其他貨源來取代這

些成品。


《彭博》認為，川普的新關稅可能會加速低工資的製造業，從中國轉移到越南、孟加拉等

國家。即使沒有新關稅，許多服裝和紡織業，考量到中國近年來薪資兩位數的增長，已經

準備外移，而新關稅只會加劇這樣的現象，中國目前仍對此準備不足。

3.心得/評論：
CNBC原文:
https://www.cnbc.com/2018/07/13/dbs-ceo-piyush-gupta-on-impact-of-u
s-china-trade-war.html
縮網址:https://tinyurl.com/yakrgs77

殺招已現~~

中國要是敢報復or搞在中美企,那接下來兩千億再砍一刀.

PS:沒意外的話,左膠國師克魯曼,大概又要在美國中時放炮+挑毛病了.

(補:第二段那個67% 18%,找不到彭博原始出處,且數字與常識不符,建議勿參考此數字)


補2:感謝fatfree網友提供彭博原文~~

原文網址:
https://www.bloomberg.com/view/articles/2018-07-11/trump-s-tarif
fs-hit-china-where-it-hurts
縮網址:https://tinyurl.com/y798cv3d

67% 18%數字證實出處確為彭博)



--

When you have taken part in a game in which your own life is at stake, all

other games are small after that experience.

                                                          --Mauno Koivisto

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.227.139.203
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531532265.A.029.html
推 ptttristan: 我川威武 07/14 09:41
推 a29976137: 遲早開戰 07/14 09:41
美國早料到了,台海周邊多了一堆美軍.

為的就是嚇阻中國搞軍事蠢動

推 toty1101: 中國自稱子彈很夠 07/14 09:42
推 F0r: 短空長多，我穿快點打爆習大大 07/14 09:45
推 UNCHARTED3: 要打不一次打到掛，輕打有還擊才再打，打情罵俏?調情? 07/14 09:49
推 fbiciamib123: 只好五桶呆丸 07/14 09:51
推 rj486: 目前看起來川普策略是得利的說，一堆美專家阻擋其實沒理由 07/14 09:51
推 Coffeewater: 一次打死叫痛快 07/14 09:52
→ Coffeewater: 不一次打死叫凌虐 07/14 09:52
推 pinebox: 沒看過貓玩老鼠一次玩死的，都是慢慢玩 07/14 09:53
推 SaintsRow: 開戰只是另一場火雞秀 07/14 09:56
推 UNCHARTED3: 比較像師出無名才需要輕打後有還擊再重捶，我是覺得 07/14 09:57
→ pinebox: 美對中戰略轉向，貿易戰只是開端而已 07/14 09:58
→ UNCHARTED3: 我川直接梭哈重拳直接KO了啦，美國師出無名也常有 07/14 09:59
→ bruce0626: 二邊都在嘴砲放話 07/14 09:59
推 vic79: 無感噴噴 07/14 09:59
推 meowyih: 大家應該看的出來最近中國的發言越來越軟了, 也知道嘴巴 07/14 10:00
→ bitlife: 師出無名? 應該說類似警察養案,以前不處理,現在拿積案開 07/14 10:01
→ meowyih: 再硬下去人家真的發飆就遭糕了 :p 07/14 10:01
→ bitlife: 始慢慢玩 07/14 10:01
小朋友們可能不知道美國老大幾十年都這樣玩的~~

→ pinebox: 是啊，連習包子都對台溫情喊話 07/14 10:01
沒錯,連對台都軟掉了...

原來老K又執政了?

推 geesegeese: 中國人不是被嚇大的，課徵美帝20% 07/14 10:03
→ geesegeese: 中國貨加200%關稅還是賣的嚇嚇叫 07/14 10:04
→ geesegeese: 美媒是假新聞 07/14 10:04
推 UNCHARTED3: 那中國沒有還擊的話，美500e輕打就不再打了嗎? 07/14 10:05
→ Coffeewater: 結果美股又回二萬五，體質好不怕你玩 07/14 10:05
→ UNCHARTED3: 這樣美國川哥開戰的意義是? 07/14 10:06
→ appledick: 邪惡美帝玩都玩死你 大家還覺得好棒棒 07/14 10:07
美國秩序比中國秩序好太多了~~

從二戰到現在,大家生活水準大概提升了50倍吧~~

推 zakijudelo: 中國不是最大贏家？怎麼可能會輸？ 07/14 10:07
推 house911: 川普：打到你沒錢徵兵 07/14 10:08
推 mcyangtw: 美軍是要拐中國擴軍啦，現在外匯是關鍵 07/14 10:10
推 fgdgd: 主要還是中國近幾年崛起太快 已經快要威脅到美國全球霸主的 07/14 10:10
→ bitlife: UNCHARTED3你的前提已經不成立了,中國不是針對美國首期的 07/14 10:10
→ bitlife: 360億同一天展開關稅報復了? 07/14 10:11
→ bitlife: 340億 07/14 10:11
→ fgdgd: 地位 美國如果繼續放任不管 威脅會越來越大 中美矛盾無解~ 07/14 10:12
→ wintxa: 台灣短期內是否有轉單利多 可以值得注意 07/14 10:12
→ wintxa: 台灣相較較於亞洲其他股市 強非常多 07/14 10:13
跟韓股比超強~~

→ fgdgd: 就算最後中美貿易戰 雙方就此打住 不再互相加碼 互相傷害 07/14 10:14
推 Seikan: 未知的威脅才更可怕 美國會藏招 就是先測試中國到底敢不 07/14 10:15
→ Seikan: 敢繼續硬槓 反正後面還有更大招的 07/14 10:15
美國對敵人非常的狠,跟歐洲左膠差很多

之後的升高情勢方案,不敢想像@@

→ wintxa: 但後續貿易戰是否加碼影響長期 也是要觀察 07/14 10:15
推 UNCHARTED3: 我是要說我川哥真師出有名，直接出重拳就好，而不是 07/14 10:15
→ wintxa: 中國畢竟還是第二大經濟體 第一第二對打 必有傷 07/14 10:15
→ fgdgd: 但是中美2國之間的矛盾 將會繼續一直存在 彼此仇視很難化解 07/14 10:16
→ UNCHARTED3: 像地痞流氓一樣，我爽娛樂推你一下，你竟敢反擊 07/14 10:16
→ UNCHARTED3: 所以我可以打死你 07/14 10:16
推 monstrosity: 說好的反擊呢？習大大硬起來好嗎？ 07/14 10:17
→ pinebox: 你說的不就是是中國對台灣嗎？ 07/14 10:17
推 UNCHARTED3: 誰對誰都一樣啊，不能說我不喜歡班上某位同學，所以 07/14 10:20
推 durg: ?中國意淫滅日屠美這麼久了，真以為人家都是北七，不知道中 07/14 10:20
→ durg: 國想幹啥嗎？ 07/14 10:20
真的...

自己要屠美滅日,卻不許人家屠你的概念@@?

→ UNCHARTED3: 討人厭的同學被霸菱，因為討厭那同學，霸菱就變對的 07/14 10:21
推 UNCHARTED3: 重點是意淫有罪嗎?那我都不知道要被打死幾百萬次了 07/14 10:24
推 F0r: 當初美國怎麼搞掉俄羅斯的 大家都忘了嗎？ 07/14 10:24
→ F0r: 世界霸權只有握在一個國家手中 才能符合利益，在美國人心中， 07/14 10:25
→ F0r: 當然只能是美國 07/14 10:25
推 zakijudelo: 看到長期霸凌你的人被其他人霸凌，對不對是一回事， 07/14 10:25
→ zakijudelo: 但不能暗爽？ 07/14 10:25
更有趣的是,一些被霸凌的人還會上股版問:

\"大家明明平常都靠霸凌我們的人吃飯,為啥現在霸凌的人被毒打,大家卻很開心?\"

推 mantislin: 放心，一切是一場虛驚 07/14 10:27
推 bazi4200: 為什麼美國會想打貿易戰 07/14 10:30
推 fgdgd: 蘇聯 日本 威脅到美國 都被壓下去 這次輪中國  其實不意外 07/14 10:36
推 yfguk6685: 不怕 繼續貶人民幣 07/14 10:38
→ fgdgd: 地球上的老大 只能有一個 那個就是美國  正常美國人的思惟 07/14 10:38
推 Berbertsai: 民族主義爆棚，沒在怕啊 07/14 10:39
推 mecca: 一個要你的錢  一個先要你的命再要你的錢  自己選吧 07/14 10:40
→ meowyih: 美國當世界老大, 跟中國當老大, 哪種對台灣有利? 想也知 07/14 10:46
→ meowyih: 道是美國, 不支持美國難道要支持想打我們的那方嗎?= =a 07/14 10:47
其實這種人應該不少耶~~

光看上次那個\"鄉民很開心\"的討論串,就知道這族群勢力不小

推 mynumber55: 自慰美國 07/14 10:51
推 zakijudelo: 台股跟好美股就ok 了，以前也都是這樣，現在不用沒事 07/14 10:55
→ zakijudelo: 去受上證影響 07/14 10:55
→ gy206578: 學倭狗在二戰時隨便唬爛軍人不見就能開戰了 07/14 10:56
→ Coffeewater: 中國一直威脅不跟他們會很慘，結果台灣是跟美股在走 07/14 10:58
→ Coffeewater: 的？ 07/14 10:58
推 CruiseTom: 我川威武 07/14 11:03
推 Smile365Day: 兩邊嘴砲 最好川帝能讓民生物資漲10% 07/14 11:03
對美國物價的影響,恐怕微不足道~~

畢竟貿易戰節奏打很慢,加上進口商早就聞風庫存一大堆.

等庫存用完真要漲,也是6~12個月以後的事.

(而且通常到那時替代品也都找好了~~)

再加上美國人很有錢(人均五萬三鎂),這類貨物商品佔他們消費的比重超級低...

https://www.bea.gov/newsreleases/national/gdp/2018/pdf/gdp1q18_3rd.pdf

看第八頁,耐久財(包含汽車家電電子產品)只占總消費11%

推 RuleAllWorld: 習大大只好...打下台灣...以謝罪 07/14 11:04
推 UNCHARTED3: 川哥這戰的邏輯很鬧啊，有反擊才續戰，不反擊就沒戲? 07/14 11:05
噓 snider: 重點：豬油時報 07/14 11:07
→ jerrylin: 中國或成最大贏家 07/14 11:07
→ for3: 真課下去 中國一樣會出招 美國一樣沒好到那去 07/14 11:15
推 for3: 梭哈又不是只能賭檯面上的錢 連場外的的拿來賭就玩大了 07/14 11:17
推 for3: 演演戲給美國選民看就好 別搞掉美國的信譽跟地位 07/14 11:19
推 morethan: 認輸了啦 上海股市都破底了 07/14 11:26
噓 abc9gad: 空軍很抖齁 07/14 11:33
推 ggfinger: 還好現在是DPP執政 否則一定跟中國一起陪葬 07/14 11:39
推 UNCHARTED3: 再過沒幾年，變成兩岸一家親執政，變成一家一起死? 07/14 11:46
推 roberchu: 大家一起崩崩撿便宜 而且中國已經跌20%了 一直出利空 07/14 11:51
→ roberchu: 反而是進場的點 07/14 11:51
→ zxc1234534: 崩崩啦，中國人跪起來 07/14 11:54
推 camellala: 我川威武！支那快要金融危機，爽！ 07/14 11:58
推 UNCHARTED3: 希望川哥不要再虐美股多軍了，一次壓中國到底到趴 07/14 12:01
→ UNCHARTED3: 美股雖然不怕貿易戰，但川哥加碼，美股多軍照樣閃尿 07/14 12:01
推 Noemen: 7.77高潮起來！！！！！!!! 07/14 12:03
推 snowPig: 太晚打中國沒那麼好打了 07/14 12:06
推 amaranth5566: 三普大帝：再囂張啊！打的你媽媽認不得你 07/14 12:12
推 WhitePope: 美國只是討回他應有的權利，怎會叫霸凌？一個有錢人三 07/14 12:21
→ WhitePope: 不五時來你家吃免費飯，你不想給他吃了，趕走他，是在 07/14 12:21
→ WhitePope: 霸凌他？這邏輯我這輩子還沒見過。看看中國加入世衛時 07/14 12:21
→ WhitePope: 承諾要做什麼，以及真正有做到多少承諾。吃美國豆腐吃 07/14 12:21
→ WhitePope: 那麼久了，現在美國不爽反擊，這叫霸凌啊？ 07/14 12:21
推 SYOUNG: 阿共被打壓，怎一個爽字了得 07/14 12:21
推 UNCHARTED3: 是被川哥打得像霸凌，美國有理就直接梭哈，不準反擊 07/14 12:25
推 WhitePope: 打太快了，中國加入世貿承諾了什麼．．．． 07/14 12:25
→ UNCHARTED3: 就是霸凌 07/14 12:25
推 WhitePope: 為什麼你會認為直接梭哈是比較好的方法？ 07/14 12:29
推 UNCHARTED3: 川哥這戰法真的很有問題啊，打牌一直叫人不要蓋牌pass 07/14 12:32
→ UNCHARTED3: 打牌一直叫對手蓋牌不要跟?這戰法是來鬧的 07/14 12:33
推 UNCHARTED3: 然後美股也知道打假牌，還跟著一直嚇尿，鬧上加鬧 07/14 12:35
→ pinebox: #中國或成最大贏家      開心了吧 07/14 12:42
推 tatsuo769: 不會再戰了,美國農業大戶不會讓川普這樣搞的 07/14 12:50
推 hune: 美國那裡不准你反擊了？是你要反擊可以，但我下一拳會更重。 07/14 12:50
→ hune: 要不要反擊還是操之在你！ 07/14 12:51
推 AZD9291: 其實看美國最近製造業數據，就知道美國站優勢... 07/14 12:55
推 qwe875416: 川普要改變長期中俄聯合抗美的版圖 07/14 12:57
推 UNCHARTED3: 所以川哥這戰法和地痞看三小，所以我打死你，87%像 07/14 13:00
→ krthree: 川普明明是給足中國上談判桌的機會，可是中國自己不要的 07/14 13:02
→ krthree: 啊，拉攏歐洲搞對抗，南海威脅鄰國，軍機繞台，北韓核威 07/14 13:02
→ krthree: 脅/伊朗石油禁運，樣樣都跟美國對著幹，被打趴就在講別人 07/14 13:02
→ krthree: 霸凌。二戰沒有美國幫忙轟日本中國能活到現在？中國加入W 07/14 13:02
→ krthree: TO沒有美國點頭他能加的進去？是正常的美國人都會覺得自 07/14 13:02
→ krthree: 己養大了共產黨回頭打擊民主陣線。 07/14 13:02
推 hune: 其實當年美國幫忙轟日本時的中國跟現在是不同的中國 誰叫那 07/14 13:09
→ hune: 個中國不爭氣 貪腐又不得民心 被農民工打退到台灣來 07/14 13:09
推 freshbox7: 不敢想像老大換共產黨做的世界.... 07/14 13:13
推 UNCHARTED3: 所以美國川哥要嘛在幫忙要回當初的中國，要嘛直接重拳 07/14 13:14
→ UNCHARTED3: 打掛現在的中國，就是不要像這樣小打小鬧拍爛戲 07/14 13:15
→ UNCHARTED3: 一直讓美股嚇尿，美國科技股順順爽爽的上萬點不好嗎? 07/14 13:16
推 mikejr: 居然還很多人在同情中國 wwww 真的是支那腦 07/14 13:34
以我的觀察,愛支病患者算少數,大部分可能都是斯德哥爾摩症候群~~

噓 hune: 是幾歲了？為何講話如此幼稚，還要回當初的中國哩。回不去了 07/14 13:42
→ hune: 好嗎！共產黨也沒這麼容易垮台的，他們光維穩每年花的經費就 07/14 13:43
→ hune: 比軍事預算還多。還是你以為打仗很簡單？動動手指敲敲鍵盤就 07/14 13:43
→ hune: 好？以為是在打網路遊戲嗎？ 07/14 13:43
噓 daniel0424: 原來是豬油 那就沒說服力了 07/14 13:46
推 hune: 要把中國壓落地就是要慢慢來，慢慢折磨，急不得的。 07/14 13:46
推 jcgood: 買比較多的人贏 07/14 14:29
推 GSWA: 看來五桶台灣沒辦法解決問題，建議中國直接五桶華盛頓特區 07/14 14:37
→ qq05: 我川威武 07/14 14:40
推 asole: 東南亞真的要起飛了 認識經營鞋業的人 說中國訂單被抽離 新 07/14 14:43
→ asole: 的單都下在越南 07/14 14:43
推 asole: 只要動到電子產品 台灣才會比較多影響 07/14 14:47
推 taco13: 愛支病真多 07/14 15:03
推 xjForever: 一起喊：中國或成最大贏家 07/14 15:10
推 robinsonXD: 前面幾任放任中國無止盡成長還可以到美國掛牌 07/14 15:18
推 chapters: 只會講講，什麼時候開始啊？ 07/14 15:56
推 GENU: 樓上za大說的很對，跟緊美國吃香喝辣就對了！ 07/14 15:58
推 aveda83: 不僅鞋業，傢俱業的也開始從大陸抽離，到越南下單 07/14 16:20
推 TWLAB: 中國倒了 多頭20年 07/14 17:48
推 Zeroyeu: 中國可以賣去最買帳的歐盟 07/14 17:51
推 Zeroyeu: 國際上本來就是比拳頭，要做善事怎麼不叫什麼中國做?莫名 07/14 18:01
→ Zeroyeu: 其妙 07/14 18:01
噓 calebjael: 記者真強。67%是中國的整個進出口總額﹐包含了出口到美 07/14 18:42
→ calebjael: 日歐亞太中東...2000億就是2000億﹐就是5%不到﹐偷換概 07/14 18:44
→ calebjael: 念說成67%﹐是比較好嚇人哦﹖沒點基本邏輯的。 07/14 18:45
推 jyekid: 67%是中國的整個進出口總額>>你眼睛也真強 哪段看到這? 07/14 19:25
推 winmingyam: 美國打得慢，中南海就會有權力鬥爭，不要認為中國都很 07/14 20:12
→ winmingyam: 團結，其實各派系都鬥得很厲害，目前中媒也都被要求不 07/14 20:13
→ winmingyam: 對川個人攻擊。 07/14 20:14
推 mikejr: 一個貿易戰就打的中國東倒西歪 接下來包子會怎樣...www 07/14 20:28
推 kraven: 中國這個國家國策就是要對抗美國，收買美國議員換親中政策 07/14 20:45
→ kraven: 挖美國技術，出口美國產品，製造貿易壁壘，以為美國人都 07/14 20:46
→ kraven: 像民主黨一樣左膠無腦，結果吃到苦頭了吧 07/14 20:46
→ kraven: 美國左膠有多無腦，以下是他們的名言: 07/14 20:47
→ kraven: 怎麼可以鼓吹購買美國製造呢，難道其他國家人民的生活提升 07/14 20:47
→ kraven: 跟我們國家人民的生活提升有差別嗎?我們要多照顧弱勢 07/14 20:48
→ kraven: 如果是在中國戰國時代，就是秦國人鼓吹送錢給楚國的概念 07/14 20:49
→ kraven: 對自己國家而言根本豬隊友 07/14 20:50
推 yen0829: 我川使出隔山打牛，包子虎軀一震但覺不妙 07/14 21:01
推 yahoog: 比電視連續劇好看，中國真該學會謙虛、有禮 07/14 23:43
噓 calebjael: 67%﹐是那2000億的清單上的產品﹐佔中國總的出口總額的 07/15 00:08
→ calebjael: 比例﹐有人看不到我也沒辦法。 07/15 00:09
→ calebjael: 就是一種名單上有家具﹐於是就把中國的所有出口的家具 07/15 00:10
→ calebjael: 不管是出口給歐洲還是澳洲﹐全部算進來算成67%的概念。 07/15 00:10
→ calebjael: 第二段的第二行跟第三行 07/15 00:11
推 ishimaru: 胡說 中或最贏 07/15 00:32
噓 soyghcg: 真的不怕衝擊 幹嘛340+160 然後搞2000拖台錢一邊又搞豁免 07/15 01:26
→ soyghcg: 雙方進出口把毛利算進去 到底誰逆差還不知道勒 07/15 01:30
→ soyghcg: 老美就是吃人夠夠 07/15 01:31
→ soyghcg: 根本在幫一帶一路助攻 07/15 01:32
→ a176893: 蛤？都2018年了還再吹一帶一路，中國官媒都安靜許多了 07/15 03:10
噓 epenpal: 給原文連結還不錯啦、可是瑞凡67%是寫在哪 .. 07/15 04:19
沒找到彭博原文,那67% 18%那數字,建議就不要參考了~~

推 fatfree: 說霸凌的肯定是五毛  或是有斯德哥爾摩症候群 07/15 06:40
感謝樓上告知彭博原始出處~~

原文網址:
https://www.bloomberg.com/view/articles/2018-07-11/trump-s-tarif
fs-hit-china-where-it-hurts
縮網址:https://tinyurl.com/y798cv3d

67% 18%確為彭博原文內文數字
※ 編輯: schooldance (59.115.195.16), 07/15/2018 06:54:17
→ Brightheat: 比起來歐巴馬真是廢物 放任中國越來越秋 07/15 11:18
推 frozenmoon: 07/15 12:29
推 aweilin: 歐巴馬跟希拉蕊   看起來是真的沒作為，搞個重返亞洲差點 07/15 13:23
→ aweilin: 把台灣賣掉 07/15 13:23
推 amyforestry: 談判的藝術 07/15 15:34
推 chipher: 這樣台灣也會被打到吧，一堆公司中國生產外銷美國，到時 07/15 21:43
→ chipher: 候一起被課關稅 07/15 21:43
"
"41" NA
"42" NA
"43" "作者killCHina (把拔~我想買GTR)看板Stock標題[請益] 天生神力時間Sat Jul 14 10:22:38 2018
有沒有人 天生神力？

基本面隨便看一下。
線圖...這次想當成M頭下次看作W底，隨便。
籌碼面的連結n年沒點過

對產業也不熟，財報懂但也不看...反正假財報很多。買股票看感覺...
偶爾跟ptt神人單 偶爾看新聞台
但最後都會自己判斷ㄧ下才進場

跟真正投資神人還差很遠，
但就是常常吃豆腐打爛仗，
多年平均下來勝率約8成 還賺不少

有這種人嗎XDD
想認識ㄧ下∼不然覺得孤獨

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.204.213.1
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531534961.A.9A5.html
噓 lin3365: 我天生神力，出生老爸給10億 07/14 10:24
噓 Stefanstefan: ... 07/14 10:25
推 fgdgd: 請你不要自介   XDDDDD 07/14 10:25
→ toty1101: 不然覺得孤獨 秋喔 07/14 10:25
推 herewegotw: 突然覺得…好像跟你一樣 07/14 10:26
→ F0r: 靠你媽收租跟去房版發廢文怎麼會孤獨 07/14 10:26
推 F0r:  https://i.imgur.com/YHfi9WC.jpg 07/14 10:28
→ killCHina: F哥 去年我和妹子大的火熱 哪有時間玩股票 07/14 10:31
→ killCHina: 最大ㄧ波沒跟到 很不爽 別再笑了... 07/14 10:32
推 Khaled: 我爸 07/14 10:33
→ Khaled: 國巨一張2萬買兩張  放到現在 07/14 10:34
→ Altair: 這不叫神力  這叫隨機致富   時候到了你就知道 07/14 10:34
噓 onesevenfire: 之後應該就不會孤獨了 呵呵 07/14 10:36
→ Altair: 發現自己是隨機致富的 多數都跑去開課賺零風險的錢了 07/14 10:38
→ killCHina: 真的噢 我想學開課、但不想繳學費 07/14 10:40
噓 wrider987: 有完沒完？ 07/14 10:41
噓 Sana: 不是問特別股嗎？還買2609 07/14 10:50
→ killCHina: 台灣的特別股不好 07/14 10:56
噓 Sana: 不好！那我放心啦！ 07/14 10:58
噓 JACK931084: 看最後那句就想噓 07/14 11:03
噓 Wyane03: 癲秋哦啦 07/14 11:22
噓 mopigou: 房版鬧,股版也鬧,人生多可悲? 07/14 11:25
→ wake7078: 天生神力是什麼？ 半年成本50 賺220 07/14 11:35
噓 asd132467647: 可撥 07/14 11:36
→ wake7078: 借貸2000 低檔買進 扣除利息賺8.7% 07/14 11:37
噓 duck12321: 。 07/14 11:37
噓 wake7078: 不要覺得孤單  人家 風力/矽晶圓/被動 賺三波 07/14 11:40
噓 gialon12: 廢文 07/14 11:43
噓 kof70380: 廢文 07/14 11:54
噓 Sana: 加入華冠梵政鴻！ 07/14 12:10
噓 roder: Z 07/14 13:16
→ goldduck: https://i.imgur.com/fjV97Ai.jpg 就這樣看盤不知道可 07/14 13:54
→ goldduck: 不可以 07/14 13:54
噓 fukku100: 到處發廢文 07/14 14:27
→ chiefoflaw: 負負得正沒聽過? 07/14 14:29
噓 keigo800004: 要學九陽神功?? 07/14 14:33
噓 anyu0805: 八成勝率的對帳單來欣賞一下啊！ 07/14 14:56
推 F0r: 看在你沒賺到這一波行情上幫你捕血 07/14 14:59
推 guk: 大家都好強。 07/14 15:07
→ goldduck: 只有100%的抱歉 07/14 15:12
→ edison3333: 李~~公~~公~~~到 07/14 15:26
推 njnjy: 常威:我天生神力啊 07/14 15:46
噓 yamax: 到處發廢文 07/14 16:13
→ bonaqabo: 常威 07/14 17:47
噓 dollshin2: 滾啦 07/14 18:12
→ padye: 等你歐印就會相反咯 07/14 20:13
噓 Esckai: 天生神力開班授課囉 07/15 11:59
推 joinbee: 一生唯求一敗而不可得 誠寂寥難堪也 你是這個意思就對了 07/15 14:39
→ Sana: 求開課！ 07/15 15:46
噓 ericjaing: 樓上本人乳頭像 07/15 17:07
"
"44" NA
"45" NA
"46" "作者ckshchen (尖酸苛博文)看板Stock標題[新聞] 美商務部宣布 解除中興通訊禁令時間Sat Jul 14 10:27:35 2018

美商務部宣布 解除中興通訊禁令

美國商務部13日宣布，在中國大陸通訊設備大廠中興通訊（ZTE）繳交14億美元罰款後，
解除對中興的禁令。

商務部13日發布新聞稿指出，中興通訊已完成4億美元的托管存款，根據6月的和解協議，
解除對中興的禁令。

商務部長羅斯表示，雖然解除對中興的禁令，商務部仍會密切關注中興通訊的行動，確保
其遵守所有美國的法律與規定。

羅斯說，三個要素能讓商務部保護美國國安，即對中興暫時擱置的禁令、4億美元保證金
，以及由商務部選擇並負責執行的法遵團隊。

商務部今年4月宣布，因中興持續違反美國對伊朗及北韓的禁售令，對中興祭出禁止出口
特許令，時間長達7年。

商務部6月表示，中興通訊同意嚴格的處罰與規範要求，換取商務部解除對中興的禁令；
雙方達成的和解協議指出，中興須支付10億美元罰款，另提出4億美元保證金由第三方託
管，以應對未來可能的違規行為。

根據6月的和解協議，中興通訊還需要更換董事會與高階管理層；此外，美方要求中興讓
商務部旗下的工業及安全局（BIS）選擇負責中興的法遵小組，他們的任務是監控中興是
否履行協議。若中興通訊發生其他違規事件，BIS可以啟動10年禁令


https://money.udn.com/money/story/5641/3252041

我禁了 我又解除了  打我啊 笨蛋~~~啦啦啦啦~~~

--

                   距離那美克星爆炸只剩三分鐘!
                 我們還有六集可以跑!快跑!

                                                               by ckshchen

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.115.104.154
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531535259.A.06D.html
推 Xaymaca:    美國人很守信用   有繳錢   就很棒 07/14 10:29
推 a29976137: 國會不是反對？ 07/14 10:30
→ Xaymaca: 做大哥很簡單   說到做到   不要只會嘴炮   懂? 07/14 10:30
推 james025070: 噗，原來你在股版這麼活躍！ 07/14 10:32
→ potato300: 做大哥做不到其實也是不會怎麼樣的… 07/14 10:33
推 firejeffery: 解除禁令了  中國可以開始反擊惹XD 07/14 10:36
→ Nitricacid: 董事會換了罰款也交了解禁有很奇怪嗎? 07/14 10:40
→ Nitricacid: 反正無論如何#中或最贏 07/14 10:41
推 jasonspacex: 川：這張牌不能馬上打掉以後還有機會用到：) 07/14 10:45
推 peter080808: 中國開始反擊?  那就在制裁一次就好了啊 07/14 10:50
推 Coffeewater: 美國縮了，中國又贏了 07/14 10:56
噓 deii: 87天後又智材 07/14 10:59
→ Smile365Day: 覺青又崩潰了 沒好酸 07/14 11:04
推 snider: 呵呵，大家都在演戲，只有14E 美金是真的 07/14 11:05
推 jeromeshih: 制裁一次14億，違規就再罰14億，公司要賺幾年才有 07/14 11:07
→ jerrylin: 都變美國人公司了  有差嗎 07/14 11:08
推 banbee100: 美國把中興當提款機吧，下次找個理由再罰它一二三四五 07/14 11:09
→ banbee100: 次 07/14 11:09
→ kipi91718: 中國又是最大贏家囉 07/14 11:09
推 JACK931084: 叫你不要賣還賣 被禁真的剛剛好 07/14 11:10
推 hune: 高層已換美國人馬 當然會解禁 07/14 11:11
推 for3: 兩邊都怕擦槍走火 改罰錢了事 07/14 11:13
推 bezlin: 有教無類 有交錢就不分類 07/14 11:17
推 ynd: 笑惹  無知真是可怕 推文即可鑒戒 07/14 11:18
推 cyberwiz: 才14億美金，為中興小錢 07/14 11:19
推 toty1101: 還是只能乖乖罰錢gg 07/14 11:26
推 gn7722: 重點是更換管理層 07/14 11:27
→ gn7722: 變成美國派的公司囉 07/14 11:28
推 schooldance: 變成美國的形狀了~~ 07/14 11:32
推 UNCHARTED3: 中興的4G分享器不錯用啊，期待變成美國公司後好上加好 07/14 11:41
推 heatsink: 4G分享器真的是華為和中興的天下 07/14 12:01
→ Noemen: 7.77!!高潮啦！！！！！！ 07/14 12:04
推 amaranth5566: 辛丑條約，五毛閉嘴中，呵呵呵 07/14 12:08
噓 dickey2: 禁不禁不重要吧！重點是我該買哪檔 07/14 12:23
推 jerrylin: 你不會買中興嗎 07/14 12:26
推 chaihao7: 聯亞、穩懋？ 07/14 12:26
推 sam40026: 支那糞青不知道管理層換了也在高潮XD 07/14 12:26
推 rodney92: 股版支那犬又高潮了！ 07/14 12:38
推 ss902901126: 不平等條約超爽的 07/14 12:58
→ adsl12367: 支那國歷史不斷重演   被外國人當玩具玩 07/14 13:03
推 rodrigues23: 網通類股又要高潮了 07/14 13:05
噓 nicholaslee: 管理階層都變美國人 07/14 13:09
噓 snow5420: 中興現在不能亂搞了 爽 07/14 13:11
推 wayne1218: CCL類股要高潮了，難怪外資禮拜五大買 07/14 13:12
推 appleye: 沒事der 07/14 13:14
→ twin2: 改名叫美興了,上層換一批老美接受的人,裡面還進駐一隊太上 07/14 13:19
→ twin2: 皇監工部門 07/14 13:19
→ al311166: 解禁了！？現在all in穩懋是不是太晚了 07/14 13:32
推 gn7722: 穩懋跟中興只有一小點點關聯 07/14 13:37
→ gn7722: 穩懋就是個代工廠，世界總需求量不變 07/14 13:38
→ gn7722: 穩懋的問題一直都是感測訂單是否真的高速成長以及是否被 07/14 13:38
→ gn7722: 分食 07/14 13:38
推 dvr: 多罰幾次 可能要好幾年才賺的回來 07/14 13:55
推 m3388: 智邦？ 07/14 14:17
推 qq05: 翻譯：先繳錢，以後再說。 07/14 14:39
噓 minus983: 9.2看解禁尿濕高潮.美國讓子彈飛一會兒.下個拉你華為小 07/14 14:51
→ minus983: 米擋槍.低毛利獲利不是全要吐給它 07/14 14:51
推 tangolosss: 支那糞青不知道管理層換了也在高潮XD 07/14 16:04
→ protoss: 川普:我這個人很簡單...只要讓我看到你的誠意... 07/14 16:14
噓 pocariccw: 一堆吱吱9.2在那邊亂什麼？股版能賺錢的就是好股，懂？ 07/14 16:46
推 OpenGoodHate: 川普：反擊??把華為的資料拿上來 07/14 17:24
→ jyekid: 前陣子美國國會通過的甚麼三小限制沒拘束力 演戲罷了 07/14 19:50
→ jyekid: 觀察美國新聞也不拿前陣子國會通過議案出來吵 都喬好了 07/14 19:51
噓 g9xuggf: 綠衛兵又在崩貴 07/14 20:49
推 johnny9667: 看不懂在爽什麼 川普解禁中興是為了在貿易戰和北韓增 07/14 21:55
→ johnny9667: 加籌碼 07/14 21:55
→ johnny9667: 中國人還真以為美國跪了 川普縮了? 07/14 21:56
→ johnny9667: 增加談判籌碼 07/14 21:57
推 aiwheat: 14億美元保護費，真正黑道國家==，變相要錢 07/14 23:43
推 a176893: 被罰錢就算了，還被美國人進駐監控，五毛才該崩潰吧 07/15 03:08
→ fatfree: 川皇給習小弟保留點面子...這叫蘿蔔跟棍子策略 07/15 07:10
推 abbasmart: 川皇要搞倒一間公司,就像捏死一隻螞蟻一樣簡單XD 07/15 09:11
"
"47" NA
"48" NA
"49" "作者cjol (勤樸)看板Stock標題[新聞] 陳建仁：不必擔心年金馬上破產 儲蓄想法時間Sat Jul 14 10:39:03 2018

1.原文連結：

https://udn.com/news/story/6656/3251340

2.原文內容：

軍公教年改上路，身兼總統府年金改革委員會召集人的副總統陳建仁今天表示，年金改革
對消費的影響其實是很小的，而且完成年改後，「世世代代領得到、長長久久領到老」，
每個人不必擔心年金馬上會破產、老了沒錢可以用，儲蓄的想法不用像以前那樣強烈。

陳建仁今天接受三立新聞網專訪。對於網路流傳因年金改革上路，軍公教不敢花錢，連火
龍果訂單都明顯減少，陳建仁表示，這是完全錯誤的消息，指鹿為馬，「火龍果的訂單與
年改完全沒有關係」，還有媒體指年改讓退休軍公教一年少了400億元，使整個台灣消費
減少，會影響台灣經濟，也是不正確的消息。

陳建仁解釋，雖然年改影響30萬名退休軍公教人員的退休所得，每年約300億元到400億元
，但全國國內消費總額每年是9兆2000億元，所以300、400億元占的比率相當低；更何況
今年以來，軍公教以外的從業人員大量增加13%，今年大部分企業都有2.6%加薪，政府估
計前4個月增加的所得，可以用來消費就有將近500億元至600億元，整年下來有將近2400
億元，因此年改對消費的影響其實是很小的。

他還舉例，最近5個月來，零售業消費增加4%，新車採購率增加13%，基本上，台灣整體經
濟這幾個月以來都相當不錯；即使因為年改，退休所得變少，但不會減少300到400億元的
消費。

陳建仁並認為，以前大家拿到退休金，心裡總是有陰影，擔心年金可能到民國109年或119
年就會破產沒有錢，心裡可能還想著要儲蓄，但完成年改後，「世世代代領得到、長長久
久領到老」，每個人不必擔心老了沒錢可以用，儲蓄的想法不用像以前那樣強烈，所以，
媒體的報導數字可能是正確的，但放大了影響面是不正確的。

被問到全國公務人員協會理事長李來希在年改後貼出「縮衣節食」的文章，包括披薩微波
後再吃，陳建仁則表示，每個人都有自己的生活方式，反年改團體為了要譁眾取寵，總是
會舉一些比較特別的例子，「我個人覺得這多多少少有一種宣傳的目的」。

至於網路還流傳，政府把年改省下的錢用來增強軍力，抵抗中國大陸，陳建仁也強調，「
這是完全錯誤的假議題」，因為年改修法後，節省的經費是「完全挹注到基金，不能挪作
他用」，絕不可能把省下來的錢作其他用途。

被問到年改可能影響年底選舉，陳建仁也說，「如果只著眼在選舉，而不做改革，這並不
是我們認為應該做的事」，國家應該改革的事情，就應該往前做，「政客是看自己下一次
的選舉，但是政治家是看下一代的幸福，蔡總統是政治家」、「蔡總統看到的是如何讓台
灣的下一代過得更美好、更喜樂、更永續，而不是只看到自己政黨短期的選舉。」

陳建仁說，他相信台灣人民的眼睛是雪亮的，他們知道「要選擇一個短視近利的政客，還
是要選擇一個高瞻遠矚的政治家」。他認為，政府下一步很重要的是跟民眾做更好的溝通
，說明年改帶來的好處及衝擊；各部會還是可以繼續努力對退休人員的疑慮，做很好的解
釋、溝通。

3.心得/評論：

軍公教以外的從業人員大量增加13%，今年大部分企業都有2.6%加薪，政府估計前4個月增
加的所得，可以用來消費就有將近500億元至600億元，整年下來有將近2400億元。

最近5個月來，零售業消費增加4%，新車採購率增加13%，基本上，台灣整體經即使因為年
改，退休所得變少，但不會減少300到400億元的消費。

教廷聖騎士，台灣副皇親自保證應該不會錯
基本面還是看好
大家要在加碼進場

--
英國老人在海關翻找護照，動作很慢找了很久，女海關尖酸的問：你來過法國？
英國老頭說：我只來過一次。女海關更尖酸的問：你來過怎麼不知道提前拿護照？
老頭：我上次來時沒檢查護照。
女海關高聲叫道：不可能！英國佬來法國我們永遠都要檢查護照！
老頭：44年登陸時候，海灘上可一個法國人沒見著...
旁邊德國老頭說：是的，這個我能證明，當時灘頭確實一個法國人都沒有...

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.165.237
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531535946.A.C5B.html
推 sunnyhung: 忘了他是副總統 07/14 10:40
→ ckshchen: 白癡，不是擔心破產，是擔心過幾年又說話不算話再減少 07/14 10:41
推 Berbertsai: 有人擔心只能吃剩菜便當 07/14 10:43
推 GigiBuffon: ...不是說能再撐30年而已 這樣要怎麼世世代代領得到 07/14 10:43
→ GigiBuffon: 教廷聖騎士可以這樣講話喔? 30年後這代年輕人要領的 07/14 10:44
→ GigiBuffon: 時候如果又改又變少 他補? 07/14 10:44
推 amoebaba: 錢當然all in股市 07/14 10:44
推 aegis43210: 要看四大基金操作績效，一年2%的話一樣每年縮水 07/14 10:44
噓 pickchu22001: 和老婆討論要捐薪討論完了沒? 和 633 捐薪一樣? 07/14 10:45
→ solid1109: 改革軍公教，勞保不敢動，嗯，大家領得到 07/14 10:46
→ solid1109: 今年新生兒18萬，公教，勞保早晚再砍。 07/14 10:47
推 gidapops: 勞保剩八年 預計到時候換藍執政 所以不管他 07/14 10:48
→ a9564208: 敢弄年改確實是比較有遠見 07/14 10:51
噓 polarfox: 不是說只能撐30年，這樣公然說謊可以嗎？ 07/14 10:52
推 james000000: 靠自己存退休金比較實在… 07/14 10:53
噓 lball: 二十年風力跟一直亂蓋電廠 狂燒天然氣~有缺錢嗎? 07/14 10:55
推 a29976137: 才砍一點點而已 07/14 10:58
噓 nice99: 忘了有矯情這個人了 07/14 10:58
→ Gyin: 雖然只改一點都鬧成這樣了...但還是可惜是沒有一次到位 07/14 11:05
噓 kkbox0800: 忘了台灣有這個建仁 07/14 11:06
→ Kapersky: 矯情副總統 = = 07/14 11:06
→ Gyin: 就目前來看一定會再改一次的啦 07/14 11:06
推 Wilsly: 建仁副總統 大推 07/14 11:10
→ agunnm: 放心，勞保不會破產的  大不了再拉到70歲再叫你退休 07/14 11:13
→ agunnm: 以後勞保門坎就是你必需活夠久 07/14 11:14
推 DNSKHY: 年改=＞炒房團潰敗=＞房價修正=＞可支配所得大增=＞消費與 07/14 11:15
→ DNSKHY: 投資增加=＞長多 07/14 11:15
推 miha80425: 老子才不信 07/14 11:15
推 transcend789: 空軍悲憤 07/14 11:16
噓 a98987605: 原來我們有副總統？ 07/14 11:19
噓 anaydh: 印鈔給大家領 07/14 11:23
推 lovecorgi: 改與不改都有酸民罵 07/14 11:24
推 f204137: 9.2連陳建仁都能酸 07/14 11:25
噓 pisciss: 垃圾，延後破產敢說世世代代領的到，綠色一堆智障 07/14 11:25
推 lovelydream9: 怎麼不去吃O？ 07/14 11:28
推 ctr29: 真的忘了這個人…… 07/14 11:28
推 c1397426: 科科，鬼才信 07/14 11:30
噓 sliverstream: 小英政府個個幹話王 07/14 11:34
噓 jerrylin: 然後政黨就可以用年金買票繼續綁架老人  ㄏㄏ 07/14 11:35
噓 lostsky93: 怎樣都能酸，不然放給他破產啊 07/14 11:36
推 SweetLee: 當然還會再改 這次只改一半就鬧成這樣了 一次改完還得了 07/14 11:37
推 f204137: 少領幾千元 像要你們命一樣 07/14 11:38
→ SweetLee: 但總比一直都不去改的還好 這應該是蔡小英少數做得不錯 07/14 11:39
→ SweetLee: 的政績 07/14 11:39
噓 lowgflejd: 小英政府居然要放任勞保破產 真是太可惡了 07/14 11:40
推 het97306: 受薪階級不分軍公教勞，應該都適用相同法規制度，這樣 07/14 11:41
→ het97306: 在制度設計時才不會被批自肥，或者故意把勞工的福利制 07/14 11:41
→ het97306: 度修惡，為何勞基法修惡，政府機關不痛不癢，因為軍公 07/14 11:41
→ het97306: 教沒有適用勞基法，還給軍公教勞動三權，廢除苛刻公務 07/14 11:41
→ het97306: 員之法律條文，讓軍公教適用勞工相同制度，只有軍公教 07/14 11:41
→ het97306: 勞一條心，才不會被政客利用 07/14 11:41
推 f204137: 領得久 比你領得多\"那一點\" 更重要啊 07/14 11:41
→ f204137: 看到標題 一些人就開始噴幹話了 07/14 11:42
推 ssaw5166: 年改讓火龍果崩盤XD 07/14 11:43
推 slnjohn: 土立土及 07/14 11:44
→ ssaw5166: 快笑死XDDDD 07/14 11:44
→ inmee: 目前最多撐20年左右，就又要再度年改了，怎不敢一次改到好? 07/14 11:46
推 johnny9667: 原來火龍果是靠軍公教在撐啊？ 07/14 11:49
推 amhs: 資進檔：大家快存國民年金吧~我保證不會破產，只要修法就好 07/14 11:49
→ amhs: 了 07/14 11:49
推 amhs: 反正修到月領100，一樣是沒破產 07/14 11:50
→ GigiBuffon: 叫年輕人繳更多然後到時候還是會破產叫不錯喔XD 07/14 11:52
→ GigiBuffon: 我只能說如果相同標準用在勞保勞退 早就被幹翻了 07/14 11:52
→ GigiBuffon: 啊我忘記勞退改正個人帳戶了...政府連退撫都不敢改成 07/14 11:53
噓 amhs: 補噓 07/14 11:54
推 denow0208: 一堆白痴以為國家欠他什麼 07/14 11:54
→ GigiBuffon: 同樣個人帳戶的方式 78年級繳更多然後領不到QQ 07/14 11:54
→ denow0208: 以為自己貢獻很多？ 07/14 11:54
→ amhs: 直接把國民年金補繳單撕毀 07/14 11:55
→ denow0208: 年改本來就是正確的路  有什麼好酸 07/14 11:55
→ amhs: 鬼才信你政府的保證 07/14 11:55
→ denow0208: 副總統已經做很好了 07/14 11:56
噓 netchiu: 最大坑的勞保還沒改呢？ 07/14 11:56
→ netchiu: 還不快改，把勞保還給我 07/14 11:57
→ denow0208: 勞保之前已經改不少了 別睜眼說瞎話 07/14 11:57
推 elongation: 有改總比裝死好，過往就是一堆自私的政客 07/14 11:57
→ denow0208: 只是還必須再改 07/14 11:57
推 xmoonlight: 敢改革年金已經很棒了 07/14 11:57
→ Gyin: 這次算是60分的改革了...只是要酸當然容易XD 07/14 11:59
推 lovecut: 讓那些死老人跳腳就很爽了 07/14 11:59
→ Gyin: 只是可惜10幾年後又要拿出來吵一次了= =|| 07/14 12:00
推 jqp9b: 一次改到好勒，笑死人，是能夠預測50年後的生育率跟壽命嗎 07/14 12:00
→ jqp9b: 本來年金就是要定期檢討的，期待永恆不變才奇怪吧 07/14 12:01
噓 amhs: 如果要改，就要讓人民選擇要不要繳，而不是強制要繳，管理 07/14 12:02
→ amhs: 不當後，再來說要修法 07/14 12:02
推 f204137: 總算有幾個有腦袋的推文了 07/14 12:02
噓 jerrylin: 我有繳勞保勞退  這些錢當然是國家欠我的  廢話 07/14 12:02
→ f204137: 年金一定會再改   挖新坑補舊坑   永遠補不完 07/14 12:03
→ jerrylin: 現在年改就是因為過去繳得太少領得太多活得太久 07/14 12:03
→ amhs: 每個人都一樣，只要沒修到自己，就會站在旁邊叫好， 07/14 12:03
推 squallhung: 改不好就再改 不改才死的快 07/14 12:03
→ amhs: 難怪吃”7 07/14 12:04
推 Gyin: 我是勞工我也贊成勞保年金要動阿 不是每個人都只想到自己 07/14 12:04
推 polestar0505: 聖騎士講話要負責喔 07/14 12:04
→ sova0809: 他真的不該說這種話的...  這是缺德的謊言 07/14 12:04
推 triff: 實話 07/14 12:04
噓 am711206: http://t.cn/RgZUYGI 07/14 12:04
→ Gyin: 新聞裡寫的「世世代代領得到、長長久久領到老」 07/14 12:05
→ am711206: 自由時報說年改最多撐到2050年是假新聞囉？還是聖騎士騙 07/14 12:06
→ am711206: 人？ 07/14 12:06
推 fgdgd: 延後退休年齡是全球趨勢 65歲退休改80歲都有可能 哪會破產? 07/14 12:06
→ Gyin: 如果真的是副總統講的真的算是公然說謊就是XD 07/14 12:06
噓 amhs: 政府的責任是讓大家均富，不是均貧，真不懂年輕人領的少跟 07/14 12:06
→ amhs: 砍軍工教福利有什麼正相關 07/14 12:06
噓 Sana: 農保 勞保呢？ 07/14 12:06
→ amhs: 只是一直製造對立，騙選票罷了，藍綠一樣都很爛 07/14 12:07
→ Gyin: 因為破產後差額都是要壓榨年輕人來補的 當然有關係... 07/14 12:07
→ sova0809: 講白點 政府想讓大家把錢擠出來撐經濟可以理解 但你講這 07/14 12:07
推 yor: 退休金政策本來就要定期檢討 有什麼一勞永逸的政策嗎？ 07/14 12:07
→ sova0809: 種話就.... 07/14 12:07
→ Gyin: 說沒關係的看到以後一直加保費來補動就知道有沒有關了 07/14 12:08
噓 melluu: 冥進黨現在根本不敢動勞保 07/14 12:08
→ yor: 均富跟不合理的高待遇是兩回事 07/14 12:08
推 qilar: 各位準備好95歲再退休了嗎 07/14 12:08
→ Gyin: 如果所有退休基金能夠自給自足也沒人無聊想改吧 07/14 12:09
→ fgdgd: 年改 改成這樣 其實還不夠 將來還會續砍 OR 延長退休年齡 07/14 12:09
推 joeshiu: 像健保費率年年調漲，還不是年年喊要破產? 07/14 12:09
→ GigiBuffon: 改可以 但講事實啊 這次改的明顯就不可能辦到他說的 07/14 12:10
推 yor: 那大家繼續黨職併公職 領18%好不好啊？ 07/14 12:10
噓 amhs: 改完年輕人一樣領22K，政府一樣亂花錢，金錢外交，風電跟廢 07/14 12:10
→ amhs: 核四，殺人魔一堆，錢詹計畫... 07/14 12:10
→ GigiBuffon: 「世世代代領得到、長長久久領到老」啊 07/14 12:10
推 f204137: 年金制度挖新補舊本來就是定時炸彈 哪有什麼永恆次改到好 07/14 12:11
→ sova0809: 別弄到最後像當初阿根廷強制徵收退休金帳戶就好 07/14 12:11
推 fgdgd: 改成這樣 說已經改夠了 以後不用再擔心 我認為都是在說大話 07/14 12:12
→ GigiBuffon: 那他就不要出來講什麼世代都領得到啊 講實話說到時候 07/14 12:12
→ GigiBuffon: 可能會再改啊 說實話很難嗎? 07/14 12:12
推 miha80425: DPP如果廢勞保才是真改革 07/14 12:13
→ Gyin: 全部改成像勞工退休金一樣才對 07/14 12:13
→ fgdgd: 以後勢必還是要再大幅改革一次以上 這個無法避免了 07/14 12:13
推 elongation: 以前不改的爛坑，現在再不改，苦的就是下一代來承受 07/14 12:13
→ miha80425: 馬的年金改革不也是向上面一樣改一半 07/14 12:13
推 transcend789: 又不是像某人幾千塊對他而言只是便當$... 07/14 12:13
→ miha80425: 大家憑良心說話 這種改法+領法能永續? 07/14 12:14
噓 amhs: 這是一個當連政府的承諾已不可信下，人民要相信什麼 07/14 12:14
→ elongation: 世代對立會產生很多矛盾，下一代只會更痛苦而已 07/14 12:14
推 cindycincia: 講直接點，政府違反信賴保護要為公益改革沒有錯，但 07/14 12:14
→ cindycincia: 是手段太粗暴，修法前這麼長的時間，並沒有幫公務員 07/14 12:14
→ cindycincia: 發聲，不論是國旅卡還是退休保障，都應該說清楚公務 07/14 12:14
→ cindycincia: 員犧牲了什麼 07/14 12:14
推 sova0809: 勞保應該是最後防線 畢竟人數眾多 但如果真弄到彈盡糧絕 07/14 12:15
推 drunkghost: 以為公務員不想適用勞基法喔？不適用勞基法的結果就是 07/14 12:16
→ drunkghost: 沒有工時上限限制，加班費超少，不管加多少都沒有1.33 07/14 12:16
→ drunkghost: 或1.66，不過這些事也不重要啦，反正現在這個社會氛 07/14 12:16
→ drunkghost: 圍公務員就是該死 07/14 12:16
→ sova0809: 還是會動到這塊 少子化跟長年不景氣下 遲早會發生 07/14 12:16
推 cindycincia: 比如說國旅卡明明是剝奪了公務員的不休假加班費，現 07/14 12:16
→ cindycincia: 在卻弄得很像公務員特有福利卻不說明白，然後還限制 07/14 12:16
→ cindycincia: 公務員花費對象，強迫公務員向那群沒競爭力的旅宿業 07/14 12:16
→ cindycincia: 者消費，吃大便比較快 07/14 12:16
→ Gyin: 直接把所有保險合併退休金大家算法都一樣就好XD 07/14 12:17
推 miha80425: 全台最大的慣老闆集團就是我們政府 責任制用得可爽了 07/14 12:17
噓 amhs: 要改可以，但信賴保護原則要在，勞保要改也要趁早，而不是 07/14 12:17
→ amhs: 讓老人，老兵沒選擇餘地的時候，才說要砍 07/14 12:17
推 elongation: 如果公務員這點犧牲都不行，真的是自私的一群 07/14 12:17
→ miha80425: 上面那國旅卡更是創來讓公務員變成箭靶的元兇 07/14 12:17
推 missin: 年金改革又沒有跟財政收支狀態掛勾，一直要改很麻煩 07/14 12:18
推 cindycincia: 退休金制度要修改，連安撫都沒有直接改，作秀帶風向 07/14 12:18
→ cindycincia: 都懶，猛 07/14 12:18
→ miha80425: 改成美國現行的那套才有可能領啦 07/14 12:19
→ drunkghost: 更不用說國旅卡根本就不是福利（明明就是政府為了省 07/14 12:19
→ drunkghost: 錢取代不休假獎金，對公務員更不利），還是時不時要被 07/14 12:19
→ drunkghost: 愚民拿出來鞭 07/14 12:19
→ Gyin: 啥信賴保護大法官不是早就出來解釋過了... 07/14 12:19
→ Gyin: 國旅卡真的應該廢掉直接換成錢... 07/14 12:20
→ miha80425: 公務員加班=長官說的算 看是補休還是什麼都沒有 07/14 12:20
推 jerrylin: 年金要怎麼發本來就沒法律規定吧  不然之前怎麼發那麼爽 07/14 12:20
→ miha80425: 加班費? 沒那種東西啦 07/14 12:21
→ jerrylin: 拿鐵飯碗的還那麼奴  那其他勞工怎辦? 07/14 12:21
推 sova0809: 那東西本來就公務員的加班費 早該改了 是政府跟廠商要榨 07/14 12:21
噓 amhs: 均貧最後的下場只會造成台灣菲律賓化，台灣GDP早晚會蹦盤， 07/14 12:21
→ jerrylin: 領不到加班費  你就擺爛正常上下班  要人教嗎 07/14 12:21
推 drunkghost: 愚民：公務員不是都五點下班，加班費有差嗎？ 07/14 12:21
推 elongation: 我認為國旅卡立意很好，不過不該獨厚某些產業 07/14 12:21
→ sova0809: 油水 07/14 12:21
→ jerrylin: 台灣哪來的均貧  大老闆那麼有錢 07/14 12:22
→ amhs: 這次年改最大影響一定是房市，台灣GDP房市又佔那麼重，我看 07/14 12:22
→ amhs: 這大概是唯一的優點了 07/14 12:22
→ miha80425: 看這裡就知道國旅卡還是一堆人不懂 07/14 12:23
推 GigiBuffon: 均貧卡只會貧現金 老闆的資產大部分都不是現金吧 07/14 12:23
推 u48652004: 翻譯：m1a跟m2大增，不利貨幣流通。 07/14 12:23
→ miha80425: 菜比八你有得擺爛嗎 準備吃餅吧 07/14 12:24
推 lwamp: 政府說的話反著看就對了 砍年金 恐慌增加儲蓄 通縮 印鈔票 07/14 12:24
→ lwamp:  錢變薄 儲蓄繼續增加 無解循環 07/14 12:24
噓 Batu: 現在30歲以下的人，將來都要面對再次破產 07/14 12:24
→ drunkghost: 原本該核實發給你自由運用的現金，改成限制金額上限、 07/14 12:25
→ drunkghost: 限制特定消費的國旅卡，這樣還能當作福利喔呵呵 07/14 12:25
→ miha80425: 餅吃多了 賤七賤八退休看你剩多少錢可以領 07/14 12:26
推 sova0809: 怕的是由於惡性循環 缺錢的情況下改制的頻率會越來越快 07/14 12:26
→ sova0809: 這陣子似乎通膨已經越來越嚴重 感覺民生物價一直漲... 07/14 12:28
推 amhs: 台灣80%的財富集中在10%的人身上，這不叫均貧...天真的可愛 07/14 12:29
噓 amhs: 這種惡性循環一定會一直存在，沒人消費，政府說幫大家加薪， 07/14 12:31
→ amhs: 但沒人注意到物價漲更兇嗎，便利商店很多項目都漲了，物價 07/14 12:31
→ amhs: 漲成這樣也沒媒體報 07/14 12:31
噓 x111222333: 垃圾風電一次讓台灣破產 07/14 12:35
噓 amhs: 只能說台灣人太好騙了，只要操作一下媒體，大家都傻傻的被 07/14 12:37
→ amhs: 玩弄 07/14 12:37
推 cca1109: kmt拉的屎要人擦乾淨 9.2還在說別人沒用心擦 07/14 12:40
推 joyca: 現在問題最大不就是貧富不均？課富人稅補這些年金吧 07/14 12:40
推 l75cm: 真的砍太少，應該要一次到位 砍到替代率40% 07/14 12:41
→ cca1109: 砍一些9.2就在鬧事啦 07/14 12:41
推 tonyd: 客觀來說 年改是一定要做的 現在不做以後年輕人更苦 這個 07/14 12:41
→ tonyd: 誰敢改革我就給誰掌聲 07/14 12:41
推 eyb602: 罵的人有多少有繳年金阿? 既然擔心會破產就不要繳年金去投 07/14 12:42
→ eyb602: 資就好啦 07/14 12:42
→ cca1109: 馬英九八年一事無成 18%法制化一年五百億  9.2有臉嗆綠能 07/14 12:42
噓 mirac1e: 靠什麼年金 玩股票月入百萬比較實在 傻傻的 07/14 12:47
→ dds08: 誒可是規定一定要繳... 07/14 12:48
→ drunkghost: 呃..退撫基金是強迫繳的不是嗎？ 07/14 12:48
→ howard172: 那樓上還是要繳好繳滿啊XD 07/14 12:48
噓 amhs: 年金是強迫要繳的，只是現在政府不敢強制徵收，說的人到底 07/14 12:49
→ amhs: 懂不懂 07/14 12:49
→ amhs: 唉.... 07/14 12:50
推 u48652004: 每五年會調整。所以永遠不會破產...... 07/14 12:55
推 y1896547: 台灣邏輯:公務員領不到加班費，活該，反正我也領不到 07/14 12:55
噓 topractise: 快破產時再叫老人吐出來就好 哪會破產 07/14 12:55
推 ckshchen: 一直講以後年輕人更苦卻不去想破壞信賴的前例一開，以 07/14 12:57
→ ckshchen: 後輪到“年輕人”要領的時候，如果財政不好，到時候一定 07/14 12:57
→ ckshchen: 一樣說砍就砍，“年輕人”一樣苦哈哈 07/14 12:57
噓 topractise: 一直砍\"以前的年輕人\"啊 07/14 12:58
推 cmcmisgod: 看那些崩潰噓的真好笑哈哈 07/14 12:58
→ topractise: 不知某樓看人家被砍薪水那麼爽 是有多窮多憤世嫉俗 07/14 12:59
噓 poeoe: 這種話說的出來 07/14 13:00
推 cmcmisgod: 還有一推別人吃麵在喊燙的殊 07/14 13:00
→ cmcmisgod: 不知人家吃的是涼麵 07/14 13:00
推 dickyman:  真希望有不用繳的選項 那些錢拿來投資 輸掉也甘願 07/14 13:03
→ Adrian: 有膽就解釋沒工作收入為什麼要國保還要你去貸款繳 07/14 13:03
推 hune: 有些太誇張的本來就該砍 有少部分人因為制度漏洞造成退休領 07/14 13:03
→ hune: 比退休前還多 (剛好84年跨18%制度取消那時期左右) 07/14 13:03
→ bravejared: 這假新聞不罰嗎？ 07/14 13:04
→ hune: 其餘的用所得替代率去計算退休金 這樣是最好的 07/14 13:04
→ crystalshamu: 30年後要破產的時候 再砍一次就好啊 那時候要領的 07/14 13:04
→ crystalshamu: 人 就可以體會現在被砍的人的心情 不同年齡的鬥爭啊 07/14 13:05
推 northsoft: 推 07/14 13:06
噓 mig21: 快破產舊招重施 不用怕破產繼續亂花 07/14 13:06
→ crystalshamu: 現在的警察傻傻的 30年後要領 你以為不會被砍嗎? 07/14 13:06
推 louissss: 你知道嗎，垃圾軍公教的月退俸也太多早該砍 07/14 13:06
推 enemyli: 國民黨連軍公教都不敢動 嘻嘻 07/14 13:06
→ wildwoof: 最好不用儲蓄 年金只會越改越少 越晚退的越需要儲蓄 07/14 13:07
→ crystalshamu: 勞保年金也會破產 也會被砍 07/14 13:08
推 cmcmisgod: 不用怕30年後我們就收復中國把支那狗當二等公民剝削 07/14 13:08
推 jtkimo: 股版真是臥虎藏龍，一堆酸的人連總經跟個經都不分還能酸! 07/14 13:11
→ jtkimo: 假日看人崩潰真是一大娛樂，趕快雅虎化娛樂大家吧! 07/14 13:12
→ kiske011: 恩 07/14 13:12
噓 bluesky2: 白癡才會信 台灣現在就是階級互相鬥爭  先塑造軍公教這 07/14 13:14
→ bluesky2: 些都是老不死 領這麼多錢拖垮台灣財政 以後再扶持另一 07/14 13:14
→ bluesky2: 批人攻擊領勞保的都是老不死 拖垮台灣財政 可悲的是被 07/14 13:14
→ bluesky2: 當作鬥爭棋子還不自知 今天可以推翻過去砍軍公教 明天也 07/14 13:14
→ bluesky2: 可以推翻現在砍勞保 信賴保護沒了就是大亂鬥 07/14 13:14
→ denow0208: 整天以為別人鬥爭  破產事實就在眼前是瞎了嗎 07/14 13:16
推 miha80425: 勞保保證領不到啦 存錢才是真的+1 07/14 13:16
→ denow0208: 信賴保護一說法官也已經說明沒違法了還在扯 07/14 13:17
推 yuuu9: 我倒是希望不要改  到時候就讓它破產  讓現在機機叫的人領 07/14 13:17
→ yuuu9: 不到才對 07/14 13:17
推 pickchu22001: 哇！樓上op 版天哥？我也讚同你講的，昨日軍公教， 07/14 13:17
→ pickchu22001: 明日勞工。改一下，延後30 年不死，之後還不是要再 07/14 13:17
→ pickchu22001: 砍再延？ 07/14 13:17
噓 bluesky2: 勞保才是最快破產 你瞎了嗎 07/14 13:18
→ bluesky2: 最快破產的要不要先處理？ 07/14 13:19
→ pickchu22001: 治標不治本，炸彈留子孫。還有人覺得超開心？ 07/14 13:19
→ denow0208: 你以後制度完善的話會有說砍就砍這種事嗎 07/14 13:19
→ denow0208: 別亂恐嚇現在的年輕人 07/14 13:19
→ denow0208: 不會破產的前提下會砍三小？ 07/14 13:20
噓 demetrylin: 放心，勞保會先破產 07/14 13:20
噓 Achillies: 幹話一堆，勞退最快破產卻不改，公教打6折你跟我說改一 07/14 13:21
→ Achillies: 點，然後軍改只打9折還撥補一千億是殺小，而且還能20年 07/14 13:21
→ denow0208: 可以永續的制度才是正解 07/14 13:21
→ Achillies: 資就退？ 07/14 13:21
推 pickchu22001: 以前我就靠邀過，勞保最快垮，執政者為了選票先不 07/14 13:21
→ pickchu22001: 動，被一堆人噓噓樂 07/14 13:21
推 dickyman:  大推大仁哥 臺灣難得的政治家 對的事就堅持改革 07/14 13:21
噓 Destery: 政治家只看到自己下一代的幸福 07/14 13:23
→ Achillies: 年輕人越繳越多，30年後一樣用光，是在改三小？ 欠人家 07/14 13:24
→ Achillies: 的說沒錢就不用給，然後拼命花錢搞金錢外交跟軌道 07/14 13:24
噓 pickchu22001: 大仁哥?呵呵~人家問他是否為了年金改革,願意捐半薪 07/14 13:27
→ pickchu22001: 出來嗎?說回去和老婆討論看看,啊是有結論了沒? 07/14 13:27
推 y1896547: 分化平民才是錢權者能否繼續爽的關鍵 07/14 13:27
→ pickchu22001: 和馬冏 633 一樣喔? 07/14 13:27
推 yor: 年金改革跟捐半薪又有何關係？那位說達不到633要捐半薪的又 07/14 13:30
→ yor: 有捐嗎？ 07/14 13:30
推 jtkimo: 捐就好棒棒?難怪有人要館長出來選總統! 07/14 13:31
→ yor: 那位自己承諾的都沒捐了 還要別人承諾啊？ 07/14 13:31
推 Gossiking: 不會破產只是會被改到領不到 07/14 13:32
噓 pickchu22001: 看不懂兩個一樣爛喔?自己講的話都當屁話,要人信改革 07/14 13:32
→ pickchu22001: 會有用? 07/14 13:32
推 yor: 他是一開始就有承諾嗎 哪來兩個一樣爛？ 07/14 13:33
→ yor: 那麼我要求你捐半薪 你要不要捐？ 07/14 13:33
推 warmblizzard: 9.2的絕技就是抹黑啊…造謠勞工被背叛，怎麼比起201 07/14 13:34
→ warmblizzard: 5年工時減少70小時XD 07/14 13:34
推 HenryLin123: 所得替代率 七八成的 真的很有臉出來叫 07/14 13:35
→ HenryLin123: 承諾 不就上下交相賊買票 當大家白痴哦 07/14 13:36
推 yor: 馬囧自己主動開支票 他有主動開支票說達不到就要捐嗎？ 07/14 13:36
噓 pickchu22001: 大仁哥人家問他時,他可以直接說不捐.或是過幾天後出 07/14 13:42
→ pickchu22001: 來說,和老婆討論過,決定不捐.現在就是裝死不回應 07/14 13:43
→ pickchu22001: 喔,那被砍七天假也是9.2 造謠.先前持這個理論的人 07/14 13:44
→ pickchu22001: 帳號自殺,被某版友註冊當笑柄~ 07/14 13:44
推 yor: 原來別人從未親口承諾開出來的支票 還要買單 沒做就是失信 這 07/14 13:44
→ yor: 是哪門子的邏輯 07/14 13:44
推 pickchu22001: 樓上,他可以說不要啊,你有看我的推文嗎? 07/14 13:46
→ pickchu22001: 他回一個,我回家問老婆.那也好,討論的結果呢? 07/14 13:47
推 SweetLee: 你可以去問他老婆怎麼回 但他沒必要主動回答你吧 07/14 13:50
→ SweetLee: 誰知道你是不是隨口問問而已 07/14 13:51
→ amhs: 沒必要酸捐薪，有工作本來就該領薪水，要人捐款的你自己願意 07/14 13:53
→ amhs: 捐嗎？ 07/14 13:53
推 asole: 支持年改 07/14 13:53
→ amhs: 不理性的酸反而會失去重點，被模糊掉了.... 07/14 13:53
推 schooldance: 支持年改+1 07/14 13:54
→ amhs: 支持年改的自己又願意被砍薪嗎？ 07/14 13:55
推 warmblizzard: 亂噴一通好可憐QQ 07/14 13:55
推 ginsengwolf: 人是英雄錢是膽，眾股神指點江山頭頭是道 07/14 13:56
→ amhs: 摸著良心自己問問自己這個問題就好 07/14 13:56
推 schooldance: 出生率這麼低,以後一定被砍,早準備好了 07/14 13:56
推 cchaha: 年改就是一直砍年輕人啊 07/14 13:57
推 schooldance: 必然會發生的事,跟個人願不願意它發生有啥關聯? 07/14 13:58
推 tonyd: 這種全民利益議題還在扯藍綠 鬼島民主是還在幼稚園水平嗎 07/14 13:58
→ tonyd: ？慘QQ 07/14 13:58
推 pearlQQ: 自己存不 行嗎，強迫?騙局? 07/14 13:59
推 HenryLin123: 退休有工作嗎？ 07/14 13:59
推 yor: 我目前在職有工作，在準備國考，我支持年改啊 07/14 13:59
→ HenryLin123: 摸著良心 領比新進公務員還多的退休金 真棒 不能自己 07/14 14:00
→ HenryLin123: 存是不是啦 還是公務員在職時間禁止存款 07/14 14:00
噓 chrisstar: 只會說幹話風涼話的蠢貨 07/14 14:00
推 cchaha: 我也支持改啊 只是不贊成砍年輕人多 砍老人少 07/14 14:00
推 SweetLee: 最後如果能改成個人帳戶 那就最公平 不過少子化造成資 07/14 14:01
→ SweetLee: 本投報率變差造成退休金變少的問題一樣會存在 這只能期 07/14 14:01
→ SweetLee: 待科技進步來彌補 07/14 14:01
→ HenryLin123: 勞工能靠退休金過活嗎 倒是某批人還能炒房養小孩 07/14 14:01
→ houting: 某幾個扯一堆的 2011年18%加好加滿時應該是舉雙腳贊成吧 07/14 14:03
推 fromwilda: 支持年改  那些死要錢嘴臉難看 07/14 14:06
推 schooldance: 我投票投有在解決問題的黨,不投只會擺爛的黨 07/14 14:09
→ hello21: 請問陳先生 你月薪多少? 07/14 14:10
噓 atpx: 長久領鳥蛋拉, 一樣會破產只是往後延 07/14 14:10
推 SweetLee: 也不能說他們死要錢啦 只是他們考進軍公教的時候 沒有想 07/14 14:13
→ SweetLee: 到規定退休金的法規是可以被政府和民代修改的 這就跟買 07/14 14:13
→ SweetLee: 樂陞沒有想到可能違約 賣選擇權沒有想到選擇權價格可能 07/14 14:13
→ SweetLee: 脫離期貨現貨一樣 07/14 14:13
推 xmoonlight: 好像有人勞保勞退分不清楚耶XD 07/14 14:15
推 tutuan: 支持年改 不改裝死不會被攻擊 敢改的才真的是為台灣好的 07/14 14:15
→ tutuan: 為台灣做事的人老是被瘋狂攻擊 得不到該有的掌聲 07/14 14:17
推 schooldance: 對啊,當不沾鍋多好~~ 07/14 14:18
噓 Necomimi: 垃圾副總統 讚 07/14 14:18
→ schooldance: 反正每個月錢照領,時間到了就下台,多好~ 07/14 14:19
推 yor: 還有一直跑對岸當買辦的 更好 07/14 14:20
→ schooldance: 難擦的屎就不要碰,丟給下一任就好了 07/14 14:20
→ yor: 更幹的是這種副總統還是照領月退，更爽 07/14 14:21
推 daniel3658: 解決問題(X) -> 解決員工(O) 07/14 14:25
推 yor: 光有這種副總統就知道改革還沒改完 07/14 14:26
推 tutuan: 那位三姓家奴前副總統正在賣台灣農業呢 07/14 14:27
推 chiefoflaw: 年改隨便砍擠出很多油水，國家有救了 07/14 14:28
推 banbee100: 支持年改 07/14 14:33
噓 xier: 去年說要問老婆，問了超過一年還沒下文 07/14 14:47
推 GSWA: 年金改革本來對消費影響很小，比起馬英九的炒房政策，那才是 07/14 14:51
→ GSWA: 真的全部資金都被排擠，不管是產業投資，或是民間消費力道 07/14 14:51
→ GSWA: 都是 07/14 14:51
推 parkerwester: 影響400億國內消費，應該是指領的退休金每個月都不 07/14 15:03
→ parkerwester: 花半毛錢才有可能吧？不用吃喝嗎？不玩樂不買房有可 07/14 15:03
→ parkerwester: 能? 07/14 15:03
推 miha80425: 不是勞保被砍 是你我準備繳25% 還是強制你繳 07/14 15:06
噓 kenhero: 幹話 無誤 07/14 15:07
噓 tony3366211: 建仁說人話 07/14 15:09
推 pantani: 通用汽車之前破產就是因為太好的退休金 07/14 15:21
推 qscgg: 不夠砍就好啊,永遠不必擔心會付不出來 07/14 15:33
推 tsuneo: 快開放東南亞及大陸新移民來繳稅啦 07/14 15:34
推 tangolosss: 少了軍公教400億拿去炒房 很好啊 都爽多久了還想再爽? 07/14 15:41
推 shenasu: 某粉專團長鼓吹軍公教撤出股市XDDD 07/14 15:51
推 catcatdog: 讚！星期一加碼台股，再賺一筆！ 07/14 15:57
推 haklim: 風傳媒有篇「聖人不死，大盜不止」，評論一些年改決策者 07/14 16:08
噓 pigforget: 這些政治人物說話不用負責，講一堆狗屎 07/14 16:08
推 loudlyplease: 那就是要破產了 07/14 16:16
噓 tommyx:  我領不到幹麻繳？ 07/14 16:17
推 amury: 還有微波pizza可以吃。 不錯了。 07/14 16:17
推 rogerwang: 各位被當傻子的大家 這可是省了三百 卻是花了兩兆風電 07/14 16:29
→ rogerwang: 圖利外商的大敗家 07/14 16:29
噓 whaleegg: 垃圾dpp不要拿四大基金護盤就不會破產 07/14 16:49
推 yor: 講得國民黨就沒拿四大基金護盤一樣 這兩年四大基金收益率已經 07/14 16:50
→ yor: 比前幾年好很多了 07/14 16:50
噓 whaleegg: 政府該提撥的都沒提撥，憑什麼靠北破產 07/14 16:51
→ whaleegg: 股市一萬一了，比前幾年慘是智障在操盤嗎？ 07/14 16:52
推 RS44: 備位元首本來就是要沒存在感 這有什麼好酸 07/14 17:01
推 yor: 那前幾年操盤的是連智障都不如嗎 07/14 17:04
噓 Zeroyeu: 垃圾政府 07/14 17:05
推 makoto1982: 本來就該改了 07/14 17:12
推 asole: 老人多 年輕人少 舊制度沒遠見加沒後人養 當然需要改革 07/14 17:12
噓 yanki826: 勞保還沒改耶 07/14 17:23
推 yy2rmrn8: 勞保笑你不敢改啦！ 07/14 17:41
推 herochang: 有勇氣改革給推 07/14 17:44
推 soper: 你敢改勞保勞退嗎？ 07/14 17:48
噓 david31408: 副總統要不要放棄退休金為年輕人著想? 07/14 17:51
推 gon182001: 柿子挑軟的吃啊 07/14 18:24
噓 LJEAOMU: 這個政府上上下下的官員都只會講幹話，可悲 07/14 18:33
推 jtkimo: 一堆智商真的堪慮，拿不相干的事來嘴這政策!! 07/14 18:50
推 northsoft: 推 07/14 19:00
噓 NSKB: 誰？ 07/14 19:05
→ NSKB: 一堆護航黨工智商更是堪慮 07/14 19:06
推 johnny9667: 冒著掉票風險也敢改 反觀KMT執政八年嘴巴說要改 然後 07/14 19:17
→ johnny9667: 就沒有然後了 07/14 19:17
推 Imuran: 現在50歲以下的人都要面臨再次破產，不過聖騎士這麼說大家 07/14 20:08
→ Imuran: 要相信賤人 07/14 20:08
→ Imuran: 各位繳了一輩子，最遲30年後都是米蟲，拖垮台灣 07/14 20:09
噓 TNTKK: 選你們不是讓你們出來講幹話... 07/14 20:29
→ TNTKK: 不做點實質的 07/14 20:29
推 asole: 做得很好很實際啊 至少改革了軍公教年金 07/14 21:28
推 cutesuper: 年改還不實質啊 到底是酸民還是9.2呢 07/14 21:48
推 std410301: 眼紅螃蟹   只要別人領的多都不行 07/14 21:49
→ std410301: 股市也是 別人賺錢你也眼紅 07/14 21:49
→ std410301: 輸了翻桌   千杯啦~~ 07/14 21:50
推 Su22: 至少跨出了改革的第一步,往好的方向發展了 07/14 23:23
噓 chasel99: 改最早破產洞最大的勞保才叫正義 07/15 00:22
推 yuma0621: 勞保早就改過了，還是你們9.2最愛的來吸主導的喔~ 07/15 00:26
推 disyou: 改的好！！！ 07/15 08:10
推 Achillies: 勞保改成這樣還是最快破產，一定要費率再調高，然後替 07/15 09:18
→ Achillies: 代率再減20%的阿，反正才改一點點 07/15 09:18
推 Pissoff: F姐看到自己的人被酸在崩潰啥 07/15 10:00
噓 bluepokil: 這黨的嘴巴都挺厲害的，唬爛都不打草稿 07/15 11:01
"
"50" NA
"51" NA
"52" "作者OriginStar ()看板Stock標題[新聞] 大立光目標價 喊到6字頭時間Sat Jul 14 13:04:52 2018
1.原文連結：
https://udn.com/news/story/7251/3251891


2.原文內容：
2018-07-14 00:48經濟日報 記者趙于萱／台北報導

股王大立光獲利驚豔，瑞士信貸、摩根大通等法人最新報告，全面上調目標價，
最高上看「6」字頭，拉動股王昨（13）日衝破5,000元大關，激勵台股強漲。

法人表示，股王正式揭開電子業旺季行情序幕，隨著多頭重掌兵符，本波反彈挑戰
11,000點。

大立光12日公布第2季財報，每股純益、毛利率皆優於預期，並釋出樂觀展望，瑞士
信貸、摩根大通、德意志、野村、美林及?豐等法人紛紛調高目標價，其中野村證券
由5,330元拉高到6,370元，喊出股王新高價；美林上調至5,910元、瑞信5,700元、
德意志5,600元、摩根大通5,500元、匯豐5,440元，催動股王買氣。


外資昨轉買大立光174張，加上投信連七買，推升股王順利叩關「5」字頭，終場大漲
110元收5,040元，為去年12月1日以來收盤最高，台積電、鴻海兩大權值股跟漲，
進一步串起可成、穩懋、台郡、TPK-KY、GIS-KY等蘋概股士氣。

此外，內資進場鎖定被動元件、生技等類股共襄盛舉，激勵台股收高，終場大漲126點
收10,864點，一舉站上季線、月線與10,800點整數關卡，成交量放大到1,453億元，
周線也推升大漲2.4%；外資則買超15億元，連二買，投信則是連五買。

統一投顧董事長黎方國、日盛投顧協理鐘國忠均表示，股王業績、股價報喜，正式啟動
台股第3季旺季行情，特別是大立光預期7、8月逐月高，間接確認蘋概股拉貨。

黎方國指出，19日台積電舉行法說會並將於同日發放2,074億元現金股利，市場有機會
以利空出盡解讀，主因蘋果拉貨下，可預期台積電最壞情況已在第2季過去，第3季溫
和回升，第4季登高；外資昨轉為大買台積電3,381張，投信亦連五買，頗有提前押寶
意味。


3.心得/評論：
上次我看大立光股價是3000元，沒想到已經漲了3個月

資金是不是準備轉入主流蘋概股


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.166.183.217
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531544696.A.A29.html
推 sunnyhung: 隔日沖大王喊的。。 07/14 13:07
推 goodjeff: 應該是光學股 玉晶光 陽明光也飆 07/14 13:07
→ jjjjjjs: 好險 哥  0050賣光光惹 07/14 13:08
推 yor: 套在6000元的表示:我們有救了？ 07/14 13:10
推 richer23: 小買兩張 07/14 13:10
推 megalink: 又要跌了 07/14 13:12
→ roder: 喊玩又要下去了... 07/14 13:17
推 ethan0419: 反正都是先喊 再看有沒有人要上車 07/14 13:17
推 amhs: 糕點不吃嗎？ 07/14 13:18
推 book2368: 國巨：愛情騙子？ 07/14 13:18
→ WowProctor: 漲到壓力才喊 是怕漲不過去嗎 07/14 13:19
推 oplk: 是600嗎? 07/14 13:27
→ jim66356: 樓下買10張 07/14 13:32
→ gettheworld: 6元 07/14 13:32
推 junnn: 手機已是成熟商品 銷量不會如以往 電子產業今年... 07/14 13:40
推 ditzydoo: 幾時要破萬 07/14 13:40
→ junnn: 今年看業績?^^ 沒人接 法人就是嘎上去 偶爾下來找人上車 07/14 13:42
→ Evonn: 老司機來惹 07/14 13:49
推 ttlun: 600?! 07/14 13:51
推 luckysmallsu: 哀鳳改成三鏡頭就有可能 07/14 13:54
→ changmary: 除非3鏡頭吧，很難再高了，毛利應該不會70% 07/14 13:56
噓 EDFR: 要崩崩囉 07/14 13:59
推 ohsho62: 外資喊當然喊美金，目標價600美金，房子賣掉也要趕快買 07/14 14:05
→ queenawu66: 老實樹林恩平說不好就可以空了 07/14 14:12
→ jalai: 大立光 有本事都賣給客戶高毛利的產品  客戶也買單 07/14 14:15
→ jalai: 只要客戶買單 3008吃不完 07/14 14:16
推 abyssa1: 他的高毛利是因為成本低量率高啊 一樣規格一樣價格 別家 07/14 14:18
→ abyssa1: 就變低毛利了... 07/14 14:18
→ ipisppt: 錸德：我還在底… 07/14 14:26
推 godnnn: 60收 07/14 14:36
推 agvnol: 全力買進 07/14 14:39
→ Kyo5566: 什麼6字頭 是6位數 1股10萬 07/14 14:47
推 simonwang661: 摩根都反著做 07/14 14:54
推 ZILIN5566: 八鏡頭 07/14 15:10
推 luckysmallsu: 鄉民都好有錢這價位也買的下去... 07/14 15:19
推 blacksom: 之前不是有個po文買五張，不知道現在還有沒有持有 07/14 15:30
噓 famas2200: 要缺貨了吧? 07/14 15:52
推 PeikangShin: 科科，炒光學股是真的，但上次6字頭認售買一堆，這 07/14 16:01
→ PeikangShin: 次可以再玩一次∼ 07/14 16:01
推 echw: 下半年再炒ㄧ波 讚讚 07/14 16:03
推 bryen: 鑑盤跟10張 07/14 16:05
推 Gavatzky: 鍵盤跟10股 支持上看6萬 07/14 16:10
推 tetsu2008: 上看9000 07/14 17:41
→ bonaqabo: 喊下探2200後漲 漲上來喊6000.... 07/14 17:45
→ bonaqabo: 外資手腳都被人看破了 07/14 17:46
噓 manpower1216: 上次嘲笑外豬喊6000 最後還不是拉到6000 07/14 17:52
推 junnn: 鏡頭與iphoneX都是當代 新鮮產品? ^^~ 要回當初的6000, 可 07/14 18:00
→ junnn: 以~多一點人空就可以 07/14 18:00
推 junnn: 新認識的妹子 你才會花大錢 iphone 新鮮嗎？ ^^ 07/14 18:02
推 deii: 權證那檔買 07/14 18:19
→ transfight: all in 爽住公園 07/14 19:20
推 danny7556: 3500到5000就是一堆內部人早知道先布局了 07/14 19:43
→ danny7556: 外資昨天反手買 融資大減 07/14 19:44
推 yen0829: 良率這東西是經年累月疊加上去的，一樣一批料進來能做成 07/14 19:48
→ yen0829: 多少成品給客戶，粗磨精磨鍍膜，每一層都要篩個幾十%下來 07/14 19:48
→ yen0829: ，很多眉角 07/14 19:48
推 bluesky2: 每年都要炒一次 蘋果發表的時候就是高點 然後大區間震盪 07/14 20:09
→ bluesky2: 個半年 主力慢慢出貨 砍個幾千塊下去 又開始慢慢買 07/14 20:09
→ bluesky2: 買上來又開始蘋果發表新機炒到最高點 老梗了 07/14 20:10
推 dalireal: 恭喜6000T學長可以下山了！ 07/15 00:04
推 win1109: 往上1000，往下蚺d 07/15 13:59
"
"53" NA
"54" NA
"55" "作者SMIC5566 (目標是foundry廠前三名！)看板Stock標題Fw: [問題] 保證金帳戶購買力、風險指標疑問時間Sat Jul 14 13:58:47 2018
轉錄文章的原因是其實我這個問題歸根結柢是關於保證金帳戶的風險控管

雖然我的案例過程是用外匯，但轉成股票概念也是一樣的

看到這個版上過去有許多厲害的人分享風險控管的文章

才因此也把這個問題轉到這個版上

如有不適當之處，敬請告知。

※ [本文轉錄自 Option 看板 #1RINccb3 ]

作者: SMIC5566 (目標是foundry廠前三名！) 看板: Option
標題: [問題] 保證金帳戶購買力、風險指標疑問
時間: Sat Jul 14 12:18:43 2018




小妹在學校學了很多理論，但還是很不清楚實際操作的眉角

因此暑假開了一個Thinkorswim保證金模擬帳戶，結果卻有一些不懂的地方想請

各位不吝賜教。(已爬Option跟ForeighEX的文，但還是沒有一個系統性的理解

特別是關於期貨、外匯購買力的計算跟變化)



以下是我的推論跟理解過程，請各位看看是否正確




假設我有100,000美元，該平台對於外匯的初始保證金均為2%

所以我的外匯購買力為100,000/2%=5,000,000

假如今天我用10萬元買入85口EUR/USD 1.17356(該平台1口1000)

那麼我的購買力應該減少10萬變成4,900,000

可投資資金減少2000變成98,000

該平台等同於借我98,000

資產負債表應為

資產198,000=現金98,000+歐元市值100,000

資產198,000=負債98,000+權益100,000

在這樣的情況下，我的該筆交易為50倍槓桿

但我的整體帳戶槓桿為0，因為淨債務(負債-現金)為0，淨債務/權益=0


代表即便歐元價值歸0，我也不會有多餘的負債






現在，我又花了10萬元，買入75口GBP/USD 1.32544

那我現在的購買力又減少10萬，變成4,800,000

可投資資金再減少2000，變成96,000

該平台等同於再借我98,000，變成共借我196,000

而我的初始保證金總額變為4,000

我的資產負債表變成

資產296,000=現金96,000+歐元市值100,000+英鎊市值100,000

資產296,000=負債196,000+權益100,000

我這兩筆單的槓桿都是50倍

但整個帳戶的槓桿為淨負債100,000/權益100,000=100%

這時，倘若歐元英鎊價值都歸0，我帳戶資金賠光還要再賠100,000美元

到目前為止都是靜態的論述

倘若今天歐元英鎊價值都下降20%，市值都變成80,000(假設維持保證金為1%，1000

所以沒有觸發保證金追加)

那我的資產負債表變成

資產256,000=現金96,000+歐元市值80,000+英鎊市值80,000

資產256,000=負債196,000+權益60,000


我權益從最一開始的100,000美元下降成60,000是否意味我現在的

總購買力變成60,000/2%=3,000,000?

還是依照我的剩餘現金96,000/2%=4,800,000加上已購買的200,000

總購買力仍然為5,000,000?


以上的論述乍看像外匯，但會發在這邊是因為，以上的推論過程如果正確

那應用在期貨上的話，過程只會更加繁複

因為不同期貨的初始保證金、維持率可能不同，

造成評估一個期貨投資組合的風險更為麻煩


我目前在Thinkorswim平台是沒看到特別的指標讓我追蹤風險

或讓我很清楚的認知到最大損失可能是多少(總市值?總市值-保證金=負債?)

或是像做財務估值一樣可以有情境假設(最佳情況、普通、最差等)


此外，如同上面關於英鎊與歐元的組合，只要英鎊或歐元其一歸0

我的權益就變成0了，我的總購買力也就歸0了!!!直接影響到另外一個部位。

所以不光是整體投資組合風險，單一標的風險也要很小心。


我對於保證金帳戶還不熟，所以很想了解是否有指標可以讓我輕易的了解

與評估這些風險，特別是期貨又比外匯難以計算跟追蹤。

P.S.我知道英鎊或歐元歸0的機率極小，僅是一個思想實驗而已



此外一個部位的\"購買力影響\"的變動也讓人疑惑，不清楚到底是按照甚麼變得

怎麼加總有個總購買力，單一部位又有購買力影響(buying power effect)


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.240.205.185
※ 文章網址: https://www.ptt.cc/bbs/Option/M.1531541926.A.943.html
※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: SMIC5566 (111.240.205.185), 07/14/2018 13:58:47
→ hello21: 你開帳戶是要賺錢地 不是要算數學問題07/14 14:09
→ abcccbbs: 看不懂算這個可以幹嘛？07/14 14:47

目的是希望我可以有效的追蹤我該帳戶的槓桿比率
如此的話，當市場波大時，我可以計算我該在帳戶中放入多少資金以降槓桿
當我對我的部位有信心時，我可以把資金抽出，或是再投資，加槓桿

只是如果是一個投資組合的話，追蹤這樣的比率會比較困難

也許就是 淨負債/權益?

也就是 (負債-現金)/(總部位市值+現金-負債)

這樣就可以追蹤整個投資組合的槓桿比率嗎?

→ j2708180: 要斷頭了07/14 14:55

就是怕會斷頭，希望即便斷頭，也是再自己的預估範圍的損失

也很想請問各位是如何管控保證金帳戶的風險?
推 Lightee26: 帳戶10萬usd，買10萬歐元兌美金，等同借錢買了10萬歐07/14 15:16
→ Lightee26: 元，又借錢賣了等同10萬歐元的美金，2%保證金只是押金07/14 15:16
→ Lightee26: 。風險控管就是瞭解單子大小，自己拉線找停損價位，判07/14 15:16
→ Lightee26: 斷單子要下多少。07/14 15:16
→ Lightee26: pS: 帳戶10萬美金下10萬歐元，槓桿1倍多而已07/14 15:18

已修正買歐元跟英鎊的計算的口數，以讓我上面的公式運算合理。

這邊的槓桿其實我不太清楚是 負債/權益 還是 淨負債/權益

我的計算都是淨負債/權益

→ mark81g: 只有我看不懂在敘述啥嗎?保證金簡單的概念弄這麼複雜?07/14 15:33

我的敘述其實就是一般企業負債比率的分析，

企業可以看做一個對於固定資產、淨運營資本的投資組合，可以負債可以全部股權融資

同理，個人期貨股票貨幣投資組合，可以負債也可以全部自己出

企業有淨負債/股東權益的比率

個人金融商品投資組合理應也有，只是找不太到這樣的指標

我個人覺得有這樣的指標比較能理解自己風險承受度到哪，進而才能定停損

即便不停損，就像企業不把賠錢的部門關掉，


企業可以通過股權融資降槓桿，提升風險承擔能力，等到該部門業績變好

個人應該也可以適時通過放更多錢降槓桿，提升自己的風險抵禦能力

→ sde7w9xzo: 但實際情況就是部位越多風險越高，法人資金大部位多才07/14 16:59
→ sde7w9xzo: 要精準計算，一般人不會這樣搞07/14 16:59

我其實也很好奇法人是怎麼做風險控管的

索羅斯在金融煉金術有提到在他有很多期貨(石油、指數)、股票、貨幣部位時

他因為擔心市場往他不利的方向發展，所以一邊降槓桿，一邊做避險

我很好奇，在這種情況下是如何衡量整個基金的風險、槓桿

推 IanLi: 這那麼簡單，現實有保證金追繳，就不會有你那假設，因為會07/14 19:42
→ IanLi: 直接扣除自有資金，沒有無限槓桿。07/14 19:42

我目前希望能不在碰到保證金追繳前就自己掌控好

資產198,000=現金98,000+歐元市值100,000

資產198,000=負債98,000+權益100,000

像這樣的情況保證金帳戶基本上是完全無槓桿的(淨負債/權益=0)

要是今天我對我這個歐元看多的部位很有信心，我可以把現金提出來

隨著現金變少，我的槓桿就增大，如果情況不對我又把現金放回來，就把槓桿壓回去了

所以靈活的運用現金就可以迅速地調整槓桿

單一部位很好這樣操作，但如果是一個投資組合的話

(負債-現金)/(總部位市值+現金-負債) 這個指標可以算投資組合槓桿率

然後可以推算出要加多少或抽出多少現金來達到目標槓桿率。

推 IanLi: 另法人部位建立時風控後台就計算好了，且控管不只看槓桿。07/14 19:44

只是我目前還在槓桿調控這邊就打結了，希望能趕快解決疑惑，再學別的管控方式

推 Lightee26: 你想交割要買期貨，外匯保證金不能換匯。07/14 20:16

這個我還沒有搞很清楚，要再研究一下，他是有個Buying power effect

這好像在台灣的平台比較少見，但在國外很多，還在研究這個，還沒進展到那麼深入

→ mark81g: 等算完都已經斷頭了，為啥要把簡單的東西搞複雜呢?07/14 20:23
→ mark81g: 更何況搞成複雜的東西還是錯的......07/14 20:24
推 IanLi: 這問題很沒效益，你最大浮動槓桿就是維持率，要降低就是增 07/14 20:44
→ IanLi: 加自行提存的資金，權益除自有資本就是槓桿倍數，你那些假07/14 20:44
→ IanLi: 設問題脫離實務，不要浪費時間研究。07/14 20:44

權益除自有資本，這邊的權益跟自有資本是怎麼算的呢?

自有資本/權益

權益是 部位總市值+帳戶中現金-欠平台的負債?

自有資本是 帳戶中現金+部位總市值?

多謝提醒，我下周一還是用試錯的摸熟保證金交易好了!

我本來是想要先想清楚他的平台的設計邏輯跟一些數字間的關聯，

不過這可能確實已經跟交易的關聯性較小了!

→ mark81g: 點成這樣還不懂...不要把兩個不同邏輯的概念混在一起... 07/14 21:22
→ mark81g: 到底是哪裡來的負債?斷頭後才會有負債......07/14 21:23

就像上面說的情況呀!! 當你有10萬美元，你把10萬美元購買等同於10萬美元的歐元

這時，如果初始保證金是2%，那你就有2000元的保證金(押金)

如果這時你的帳戶還有9.8萬美元的現金的話，你就有負債啊!

要是沒負債的話，根本就不會有美元現金啊!! 全部的10萬美元都變成歐元了。

只是這樣的情況下負債9.8萬跟你手上的9.8萬美元相減為0

淨負債為0

但你還是有負債~

如果你拿手上的9.8萬再做任何有槓桿的交易，負債就會再上升淨負債會大於0


斷頭後才有負債這種論點是我花時間研究這個的原因

因為很顯然不用等到斷頭負債就很多啦!

就跟企業不用等到破產負債就很多了一樣的概念

→ mark81g: 很明顯妳連保證金是幹嘛用的概念都搞不懂...07/14 21:51

那請求你解釋，我是真的很想理解這件事情

我發這文本來又不是要說我都懂，我是把我的理解寫出來

希望有經驗的人能告訴我到底哪裡錯，或是怎麼運作的

推 Lightee26: 10萬歐元*2%不是2000usd07/14 22:06

我後來有修正口數，變成“等同於10萬美元”的歐元，不是10萬歐元了

我一開始就應該用股票保證金來當例子的，自己對外匯交易還不熟所以敘述的不好

推 herzogmeow: 做外匯保證金就是信貸外匯07/14 23:24
推 herzogmeow: 你用美金保證借買入歐元，如果歐元漲，等於可以換成07/14 23:36
→ herzogmeow: 更多美金，就賺美金。反之換更少，就賠美金。07/14 23:36
→ herzogmeow: 如果你的美金扣掉賠的美金低於維持保證金，為了避免07/14 23:37
→ herzogmeow: 你還不出錢，他們就會強制平倉07/14 23:37
推 herzogmeow: 先去了解期貨和保證金的原理07/14 23:40

我理解你所說的

如果我開戶放2000美元，今天這2000美元的購買力是2000/0.02=100,000美元(2%保證金)

我用這100,000購買歐元，等同於用2000權益跟98,000信貸購買

倘若維持保證金是1000的話(也就是我權益要高過1000)

今天歐元跌到99,000，我的權益剩1000，就被追繳保證金，繳不出來就被平倉

這個原理我理解，很謝謝你的回覆!!

我主要困難點是如果有多種期貨跟外匯保證金的組合的話，交易平台是否有提供

可以追蹤投資組合風險的指標。

不過目前從回覆看起來，可能就是自己設停損點了，不然就是要自己追蹤風險跟

調槓桿率!



我看一般金融教科書基本上都是教現貨的投資組合管理，可能衍生品投資組合

無論學理上或實務上都很難做到像現貨投資組合管理一樣有系統性

推 dds08: 持有10萬美買約等值85口歐元就0槓桿，再多買10萬美元的75口07/15 00:49
→ dds08: 英鎊就2倍槓桿，為什麼要繞那<U+9EBD>多圈..07/15 00:49
→ mark81g: 因為她覺得系統性比較重要，結果不知道系統有BUG...07/15 01:42

我理解做一筆兩筆交易的槓桿跟風險， 但是如果十筆，外加現金的調控，或外加停損單
，好像就沒有現成而且輕易迅速的方法計算。(這還忽略的單與單間的相關性與避險)

可能真的是系統有 bug吧，我感覺這些平台搞一堆鼓勵大家投資的東西，卻很少相應管理
風險的指標。

之前寄信問時，對方就說看到buying power低於0(權益低於0時)就斷頭了，沒別的指標，
但
問題是我希望有指標是可以計算不是這麼極端情況的風險。上面L大說的也蠻有道理的，
其實就算有一百單，要是停損都設的好，風險也就可以控制住，只是怎麼設，是我想探討
的。

被譽為投資組合管理聖經的active portfolio management,這本書也沒有針對衍生品投資
組合的論述…

推 Lightee26: Oanda會顯示去槓桿化的持倉風險暴露，也有維持率，那 07/15 12:22
→ Lightee26: 些指標通通不重要，除非想凹單，又想梭哈，怕爆倉，才 07/15 12:22
→ Lightee26: 會整天看爆倉指標 07/15 12:22

對呀 平台提供的風險指標感覺沒甚麼太大的功用!!就是爆倉指標!!

這就好像放貸給企業不看利息保障倍數直接看企業破產機率這麼極端的指標

利息保障倍數可以說是企業破產機率的領先指標

問題是平台上沒有爆倉指標的領先指標(不然就是有也沒給投資人看)

但感覺橋水基金這類的內部應該有套很猛的風險控管系統

畢竟他們可以做Risk Parity，用槓桿把不同資產跟部位的波動率調到一致

然後很靈活的調整槓桿。可能要努力拚到這種投資機構才學的到他們的方法~
※ 編輯: SMIC5566 (111.240.204.152), 07/15/2018 13:15:41
推 WattPTT: 你的問題再你單一標的可以always賺錢的時候，多標的就不 07/16 09:46
→ WattPTT: 會想的那麼複雜了 07/16 09:46
"
"56" NA
"57" NA
