"x"
"1" "作者bamboo1106 (bamboo)看板Stock標題Re: [新聞] 陳建仁：不必擔心年金馬上破產 儲蓄想法時間Sat Jul 14 14:44:49 2018

年金不改是不可能的，因為原始的制度就不是一個永續的制度，
不改到最後破產沒得領，不也是一種改，而且只是更痛而已，
不改唯一有好處的就是這幾年領一領就掛掉的人，
然後讓其他人賠葬。

今年的新生兒約 18 萬
現在40歲的人約 35 萬

25年後台灣的勞動力大減（已經逐年減少中了），
現在的中年人未來退休金要從哪來，

到那時現在的老人都死光了，
那誰替現在這群中年人負責，
這群人繳了一輩子的保費來養現在的退休人士，
錢是現在的退休人士領走，
責任卻由現在的新生兒來背，

請現在的老人想一想，這些人是你們的兒子和孫子，
吃點虧真的有那麼嚴重嗎？
有嚴重到活不下去嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.239.254.42
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531550691.A.840.html
推 GSWA: 現在的老人確實很自私，都沒有國家永續發展的觀念，只會講 07/14 14:49
→ GSWA: 不要問國家給了你什麼 07/14 14:49
→ j21802: 所以改了還是破產的意義在哪裡？ 07/14 14:49

因為一次改到位太痛了，而且因為以前都沒有真正的大改過，所以才會覺得很痛，
接下來每幾年按照人口結構調整，幅度絕不會是像這次這麼大，
只要國民有永續的共識，破產是假議題拉


→ GigiBuffon: 問題就在現在改了結果年輕人還是領不到啊 07/14 14:50
→ GigiBuffon: 而且還繳更多 然後等到30幾歲這輩要退休時還是完蛋 07/14 14:51
→ GigiBuffon: 會在PTT推文的大部分都是質疑這點 結果上面只會說改完 07/14 14:52
→ GigiBuffon: 以後都沒有問題了世代都領的到?  蛤??? 07/14 14:52

一定會再改的啦，不可能讓現在30歲的人領不到。

要不然就是直接讓它倒現在基金餘額按比例退還個人，
以後退休金個人自負，也不用改了
但對社會有沒有比較好就難說了。


推 amhs: 當人家把把你打的跟土匪強盜一樣，在來改你覺得吃點虧會不會 07/14 14:52
→ amhs: 怎樣 07/14 14:52
※ 編輯: bamboo1106 (36.239.254.42), 07/14/2018 14:59:59
推 sd810305: 跟龐氏騙局有87%像 07/14 14:55
推 amhs: 我是勞工，我也認同公務員退休人員現在領的多很不合理，但這 07/14 14:55
→ amhs: 種改法，這種操弄方式，我還真不能認同， 07/14 14:55
推 cchaha: 因為勞改還沒開始 風涼話一堆 07/14 14:55
→ dreambreaken: 不要做夢了，破產是唯一解，國家保證退休金，可是沒 07/14 14:57
推 y1896547: 不就政黨帶風向，把所有退休人員都弄成妖魔鬼怪 07/14 14:57
→ dreambreaken: 人保證國家不會破產，現在的改革法就是本來現在老人 07/14 14:57
→ dreambreaken: 領不到錢，變成三十年後破產，現在3~40歲的領不到 07/14 14:58
推 Simonfenix: 勞保被弄過好幾次了吧 07/14 14:58
→ dreambreaken: 錢，最慘的就是30幾歲這代~繳了一輩子~為了延後破產 07/14 14:58
→ amhs: 早就在幾十年就知道的事，藍綠都一樣爛，早就該設下停損點， 07/14 14:58
→ amhs: 讓現在退休的公務員有“選擇”的權利，而不是現在這樣 07/14 14:58
→ dreambreaken: 要繳更多，然後最後甚麼都拿不到，蔡英文根本不敢 07/14 14:58
→ dreambreaken: 檢討機制問題，只敢讓破產這問題延後 07/14 14:59
→ dreambreaken: 真的好的機制是向美國401k的方式，你自己存自己退 07/14 15:00
推 amhs: 要改還妖魔化人家，真有臉說，勞改要改請趁早.... 07/14 15:00
→ dreambreaken: 休金，然後報酬率連動股市，台灣的退休金機制等同 07/14 15:01
推 cutesuper: 好好笑 扯操弄 一堆老白癡自己自爆還需要操弄什麼 難 07/14 15:01
→ cutesuper: 道能撈就撈能混就混是民進黨強迫那位前官員講的啊 07/14 15:01
噓 nicholaslee: 年金要設天花板跟地板，不然退休領10幾萬合理嗎？ 07/14 15:01
→ dreambreaken: 政府收錢後保證每年20~30%報酬率~後代子孫被強迫加 07/14 15:01
→ dreambreaken: 入這穩倒的老鼠會 07/14 15:02
→ cutesuper: 大可以去統計一下哪位政府官員最愛講軍公教米蟲 不是 07/14 15:02
→ cutesuper: 別人 就是勞動部參事靈犬萊西 07/14 15:02
推 aegis43210: 40歲以下的選民別期待能領得到，20年後一定改為強制75 07/14 15:02
→ aegis43210: 歲才可辦退休，現在就要做好準備 07/14 15:02
→ cutesuper: 在那邊扯妖魔化 操弄的 有本事去找一下 哪位官員這樣 07/14 15:04
→ cutesuper: 講軍公教 07/14 15:04
→ jckim: 選擇工作、房貸、退休金、退休後的開支, 這都是計算好的 07/14 15:06
→ jckim: 退休金縮減, 很多規劃都會被打亂, 這是人生規劃的問題 07/14 15:06
→ jckim: 退休不能重來, 人生規劃也一樣, 這不只是自私的問題 07/14 15:06

我至少在 8 年前公務員的朋友就在聊以後的退休金不曉得會不會被砍，
政府砍退休金是一回事，
但公務員完全沒有想到有可能被砍退休金的人應該很少，
有想過這個問題的話，就會納入退休的考量，
可能會反應在 儲蓄 消費 買房上，

真的像來西那樣子馬上就要節衣縮食，我真的覺得太假了


推 touchbird: 國民黨的政策買票搞出來的 不然軍公教為什麼這麼藍 07/14 15:07
→ GigiBuffon: 一定會再改的話 上面就老實說啊 在新聞上公然唬爛說 07/14 15:07
→ miha80425: 也沒什麼好幹的啦 上一代生得多 這一代不生沒得領剛好 07/14 15:07
推 aegis43210: 40~50歲的選民則是會陷入繳得多，領不多的窘境 07/14 15:08
→ GigiBuffon: 世代都領得到 以副總統身分這樣講話沒問題喔? 公然視 07/14 15:08
※ 編輯: bamboo1106 (36.239.254.42), 07/14/2018 15:14:55
推 cutesuper: 對啊 偏偏一堆老白癡大方承認改完害他不能常出國 要這 07/14 15:08
→ cutesuper: 樣論述 還好意思講不是自私喔 07/14 15:08
→ touchbird: 砍一兩萬 這些人就鬧成這樣 破產大家不要領 會鬧更大 07/14 15:08
→ miha80425: 鬼島化我看這些政客還要扯什麼鬼話 07/14 15:08
→ GigiBuffon: 年輕人的困境於無物 連說出事實都不敢喔? 07/14 15:08
推 tutuan: 沒有制度是一勞永逸的 所有的法跟制度都是要一直修的 07/14 15:08
推 amhs: 推樓上jk大，真感動，終於有人知道我在說什麼 07/14 15:09
推 tutuan: 連陳水扁當總統都是少數內閣 民進黨是要怎麼改 07/14 15:12
推 HenryLin123: 妖魔化咧 就吸血無誤啊 所得替代率破百的 是你的工作 07/14 15:12
→ HenryLin123: 沒價值嗎嗎 政府花錢求你滾回家 07/14 15:12
推 jerrylin: 還不簡單  從遺產稅抽來補吧 07/14 15:12
→ tutuan: 還能怪到藍綠一樣爛喔 年金爛攤KMT是要擔100%責任的！ 07/14 15:12
→ feng77: 政府以為台灣都愚民啊，能騙就騙，騙不了的就用抹黑的爭 07/14 15:13
→ feng77: 取認同。年輕人只會越來越可憐 07/14 15:13
推 amhs: 認同所有制度都需要改，但也要有”信用”，所以才說這幾年 07/14 15:13
→ amhs: 來藍綠輪流執政，結果搞成這種樣子 07/14 15:13
→ HenryLin123: 講那麼多 那之前越改越爽的時候 要不要自願吐出來 07/14 15:13
→ amhs: 真心認同柯p的那句話，垃圾不分藍綠 07/14 15:14
→ tutuan: 輪流執政是蔡英文這任開始才有落實 真的閉眼的人叫不醒 07/14 15:14
→ GigiBuffon: 那你就不要粉飾太平 把改完以後還會遇到的狀況都誠實 07/14 15:14
→ GigiBuffon: 說出來 說什麼世代都領得到 看來台灣的世代不包含30幾 07/14 15:15
→ GigiBuffon: 歲以下的人啦 07/14 15:15
→ tutuan: 預期十年後你是要觀落陰喔 07/14 15:17
→ tutuan: 上市公司連一年後都預期不到了 你要政府預測十年後？ 07/14 15:17
→ GigiBuffon: 不能預期 那你出來講世代都領得到 這就不是預期? 蛤? 07/14 15:18
→ GigiBuffon: 去看新聞是誰預期世代都領得到 長久領到老的好嗎 07/14 15:18


我記得是每 5 年檢討一次，只要基金餘額不足以支付未來20年，就要再調整。
如果確實做到的話，那確實是永續的制度，只是退休金會越來越少。

噓 viodin: 要改是要改但也不用這樣罵，當初大家賺成那樣時用來安撫 07/14 15:20
※ 編輯: bamboo1106 (36.239.254.42), 07/14/2018 15:23:40
→ viodin: 軍公教人員的政策，現在卻變成罵他們的政策。這些人也真慘 07/14 15:21
推 cutesuper: 副總統少講一個但書 那就是未來每十年都會檢討一次 且 07/14 15:21
→ cutesuper: 要真的調整 才有可能不破產 07/14 15:21
→ viodin: 大薪資時帶領低新，現在別人低新時代要陪著更低新，可憐 07/14 15:21
推 touchbird: 現在那群老人就是要領到自己安全下庄 07/14 15:22
→ cutesuper: 還在當初大家賺成那樣軍公教苦哈哈啊 笑死人 1980年起 07/14 15:22
→ cutesuper: 薪資就超越全國平均 造謠也有個限度 07/14 15:22
噓 viodin: 一個國家不想想自己讓勞工全國人民的平均薪資高不了的原因 07/14 15:23
→ viodin: 現在就是互相傷害的方式，到後面就全部都一起掛，掛的時候 07/14 15:24
→ viodin: 還是記得罵對方!!真讚 07/14 15:24
→ cutesuper: 反年改造謠鬧事還需要別人罵嗎 作賤自己而已 07/14 15:25
推 touchbird: 要年改的主要原因是因為基金破產 有人不知道在扯什麼鬼 07/14 15:26
噓 solid1109: 風電少花9000億就有了，喊錢不夠又愛亂花。 07/14 15:27

這個真的是兩碼子事，政府硬要付我想現在也不是付不出來，
一年有1兆多的預算，
風電的事可以討論，但不代表可以挖東牆補西牆

※ 編輯: bamboo1106 (36.239.254.42), 07/14/2018 15:31:29
推 qilar: 自己的退休金自己存了，別指望政府 07/14 15:28
→ cutesuper: 才剛講完 靈犬萊西又在自稱米蟲了 那邊扯政府妖魔化的 07/14 15:29
→ cutesuper:  我保證全國最愛講軍公教米蟲的官員 就是勞動部那位米 07/14 15:29
→ cutesuper: 蟲參事 07/14 15:29
推 zoonead: 推理性 07/14 15:30
推 calase: 很多人無視全世界都在一直調整退休制度的事實啊 07/14 15:30
→ touchbird: 真的要改 還不如30年後就破產 當作是我們這一代的業障 07/14 15:30
→ calase: 那種隨便說要那其他預算來補退休金的言論更沒參考意義 07/14 15:31
→ HenryLin123: 當初誰委屈去軍公教啦 我知道沒錢的去當兵 但是公教 07/14 15:31
→ HenryLin123: 好像也很難考不是嗎 不然搞啥省籍名額 07/14 15:31
推 cutesuper: 反年改王八蛋還無視退休福利獨步全球的事實 馬英九沒 07/14 15:32
→ cutesuper: 砍年終慰問金錢 全世界哪個國家退休人員還有年終獎金 07/14 15:32
→ cutesuper: 可拿 扯 07/14 15:32
推 djmusic: 統一各種年金並分兩層 一個靠稅收維持退休基本所需 07/14 15:32
→ djmusic: 另一層依據薪資水準由雇主與勞工共同投保 07/14 15:33
推 aegis43210: 這也要怪政府，如果讓經濟更好，上市櫃公司獲利也就越 07/14 15:35
→ aegis43210: 高，四大基金績效就不會那麼差 07/14 15:35
推 HenryLin123: 原來當年那些外省人真委屈 知道軍公教不好 自願給自 07/14 15:35
→ HenryLin123: 己人來當 不給本省人當 應該多感謝他們 07/14 15:35
噓 viodin: 又要改戰本省外省就這樣對立下去好不好你說 07/14 15:36
→ viodin: 跟考試難不難有啥關係，那些有教職熱誠喜歡教育的去當教員 07/14 15:37
→ HenryLin123: 搞笑哦 軍公教退休金的報酬率 大概要全押AMZN TSLA 07/14 15:37
→ viodin: 你說他們委屈自己願意去!!那等於一堆人願意拿低薪奉獻的 07/14 15:37
→ viodin: 被你當成自己當初願意拿那薪水阿不然怪我囉 07/14 15:37
推 yor: 四大基金這兩年績效不錯啦 而且再高的收益率也抵不了制度錯誤 07/14 15:37
→ yor: 的損失 07/14 15:37
→ viodin: 難怪政府請不到人才 07/14 15:37
→ viodin: 制度不對本來就該改，但沒必要用這種方式增加支持度 07/14 15:38
→ HenryLin123: 講事實就說對立 不然要給你們繼續爽哦 我認識外省人 07/14 15:39
→ HenryLin123: 領10幾萬 女兒唸花蓮的大學 特考一次就上 台政的不知 07/14 15:39
→ HenryLin123: 道要重考幾次 領6 7萬 真的很委屈 07/14 15:39
推 cutesuper: 收益再好 能保底加年年18%嗎 科科 07/14 15:39

就這一次大改的18％來說，84年以後的年資就沒有18％了
所以最近幾年退休的公務員 18％年資本來就不多，所以影響不大

退休較久的公務員 18％的年資較久，影響較大，
可是反過來想，也等於多領了好幾年了，本金都不曉得領回幾倍了。


→ HenryLin123: 摸良心講現在這批公務員是人才哦 公務員素質誰不知道 07/14 15:40
※ 編輯: bamboo1106 (36.239.254.42), 07/14/2018 15:45:30
→ jiny49: 以後退休金一個月一百 07/14 15:41
→ HenryLin123: 那樣子從小看到大啦 跟我說人才 07/14 15:41
→ viodin: 那你有沒有看看你自己 07/14 15:41
→ HenryLin123: 頂多就中等素質而已 人才都跑去業界了啦 07/14 15:42
推 jtkimo: 之前怎樣多說無益，既然改了就要放眼未來，一起監督執政者 07/14 15:42
推 yor: 軍公教要月領18趴 大概要一兩年前國巨買好買滿，看有沒有機會 07/14 15:42
→ yor: 賺到 07/14 15:42
→ viodin: 從你字句就可以知道偏頗不是一兩天養成，也不是說改能改 07/14 15:42
推 eyb602: 政府不可能讓他倒吧 一定是想盡辦法改革跟用稅金挹注 不然 07/14 15:42
→ eyb602: 還要選舉嗎 07/14 15:42
→ protoss: 那些老人生的小孩也大多一樣自私...怎樣的身教怎樣的素質 07/14 15:42
→ Sleepcutie: 痾...我阿母一家都是老師教授 07/14 15:42
→ Sleepcutie: 當初走這條路就是家婼a到快被鬼抓了 07/14 15:42
→ Sleepcutie: 我們都是本省人 07/14 15:42
→ drunkghost: 來囉戰素質囉 好像民間業界都是人才一樣 笑死人 07/14 15:43
→ HenryLin123: 看我自己啥 我考大學不用面試啊 07/14 15:43
→ jtkimo: 酸的，反政府的讓他們發洩發洩也好 07/14 15:43
→ HenryLin123: 人才跑去業界跟業界都是人才 這兩者一樣嗎 07/14 15:44
→ HenryLin123: 有沒有修邏輯啊 07/14 15:44
→ drunkghost: 哪裡的人不是有好有壞啦 用行業別來劃分素質 這種素 07/14 15:44
→ drunkghost: 質才真的笑死人 07/14 15:44
→ jtkimo: 沒有一個制度是不需要改革的，其實大家都懂這道理 07/14 15:44
→ viodin: 狗眼看人跟人眼看狗好像也不一樣 07/14 15:45
→ Sleepcutie: 我爸也是 07/14 15:46
→ Sleepcutie: 考上成大根本念不起 07/14 15:46
→ Sleepcutie: 只好重上師大公費還要兼家教養父母 07/14 15:46
→ drunkghost: 業界人才一樣有好有壞 公務體系人才一樣有好有壞 看 07/14 15:46
→ Sleepcutie: 他也是本省人啦 07/14 15:46
→ drunkghost: 不懂喔？ 07/14 15:46
推 calase: 反正現在和那個年代利率真的差異太大了... 07/14 15:49
→ protoss: 你阿母?那可爽的勒...之前歐債危機扯到希臘的破產...在一 07/14 15:50
→ protoss: 個茶會聽到某建商跟他朋友在那開玩笑說...他朋友老婆45歲 07/14 15:51
→ protoss: 就退休一個月領七萬還比工作領得多...你看這樣國家哪裡不 07/14 15:51
→ protoss: 會倒...你阿母從小家裡窮到快被鬼抓...我阿母是被送給人 07/14 15:52
→ protoss: 家養...窮到從小就要幫家忙連教育的錢都沒有...少扯以前 07/14 15:52
→ cutesuper: 45歲退休月領七萬 我只能說軍公教不可能 就算支持年改 07/14 15:52
→ cutesuper: 也不用這樣造謠 07/14 15:52
→ protoss: 多苦...事實上只是拿悲情訴求說自己奉獻國家值得這綁票的 07/14 15:53
→ protoss: 政策... 07/14 15:53
推 HenryLin123: 45退休七萬 軍才有可能吧 但是有那麼多嗎 07/14 15:53
→ protoss: 阿這就人家長久的生意夥伴說的阿...國小老師啦...該不會 07/14 15:54
→ cutesuper: 軍公教要45歲退休月領七萬 那可能得年資全都有18% 外 07/14 15:54
→ cutesuper: 加上校軍官退伍才有機會 07/14 15:54
→ HenryLin123: 以前台灣誰不苦啊？ 07/14 15:54
→ protoss: 是師專那批從學就在算年資了...自己的老公在說老婆給朋友 07/14 15:54
→ protoss: 聽的...我不覺得需要唬爛... 07/14 15:55
→ cutesuper: 哇勒 法規在那邊可以查 舊制國中小老師至少也要50歲才 07/14 15:56
→ cutesuper: 能登出 07/14 15:56
→ Sleepcutie: 舊制要年滿50才有月退吧? 07/14 15:56
→ protoss: 至於45歲退休我相信有可能...因為當兵時隔壁單位的頭是個 07/14 15:56
→ ken13520: 可以廢掉退休年金嗎？反正繳了也領不到，不如自己安排 07/14 15:56
→ ken13520: 資金 07/14 15:56
→ ken13520: 花掉我也爽 07/14 15:56
→ protoss: 少校41歲...就是那種黑了升不上去的人...他跟人家抽菸打 07/14 15:57
→ viodin: 你在那聽人講!!你自己都不查!!你這就叫造謠不然啥叫造謠 07/14 15:57
→ viodin: 樹下說書的都還準一點 07/14 15:57
→ cutesuper: 軍公教能4字頭退就只有軍人 07/14 15:57
→ protoss: 屁的時候有聊...他明年42歲就可以領月退了...他那時是12 07/14 15:57
→ protoss: 歲當兵來算...想想也合理... 07/14 15:58
→ Sleepcutie: 大家都苦 07/14 15:59
→ Sleepcutie: 扯軍公教高級外省人就不必了 07/14 15:59
→ protoss: 需要查啥?我家附近也一個中校退伍的...也是這種年紀退啦 07/14 15:59
→ protoss: ...要不是我媽跟他岳母熟...不然他們還不想讓人知道岳父 07/14 16:00
→ protoss: 是幹將軍的...像他那種愛吹牛的談吐...很難理解沒人牽可 07/14 16:01
→ protoss: 以這麼早掛中校就退了...奉獻國家勒...真的聽聽就好... 07/14 16:02
推 joveryant: 07/14 16:02
推 pantani: 柯p爸不是考上台大醫科唸不起去當老師嗎 07/14 16:22
→ henrk: 自己的兒子跟孫子??想太多，現在領了才能留給兒子跟孫子 07/14 16:23
→ henrk: 現在不領便宜了別人的兒子跟孫子，這就是台灣人啊!!!! 07/14 16:24
→ henrk: 錯...是台灣的公務員啊!!!!! 07/14 16:24
噓 luckysmallsu: 支持廢掉勞保雇主提撥6%直接加到薪水自己退休金自己 07/14 16:26
→ luckysmallsu: 存 07/14 16:26
→ luckysmallsu: 軍公改不改甘我屁事重點是勞保吧 07/14 16:28
推 dollshin2: 就是一個龐氏騙局 爛 07/14 16:41
推 bel0403: 說得好 07/14 16:50
推 asole: 這些人就是我有爽到就好 其他人年輕人管你去死 07/14 17:05
推 kbpoop: 沒差 老人領完 轉換成遺產 還是回到下一代手裡 07/14 17:11
推 asole: 誰跟你藍綠一樣爛 中國黨連改革的蛋蛋都沒有 只會我任內也 07/14 17:14
→ asole: 曾經三度想過 幹 07/14 17:14
噓 Zeroyeu: <U+9F8E>式騙局，反正國民越晚生死越慘 07/14 17:16
推 Spinner3: 老子錢領到就好 反正兩腿一伸以後怎樣又關我屁事 07/14 17:18
推 gaara: 推  一堆自私的老人  這樣的改革並不會嚴重影響生活 07/14 17:21
→ norikko: 50歲才能月退我很確定，45歲月退七萬我相信不是他虎爛， 07/14 17:29
→ norikko: 是你記錯啦∼ 07/14 17:29
推 phenixsun: 支持個人帳戶制!不要吃大鍋飯!!!! 07/14 17:36
推 junnn: 鬼島民個性不適合這種良善制度 只能整個朝代滅亡一次 才能 07/14 17:46
→ junnn: 真正改 不然都是政黨騙改革的小把戲 可以慢改/玩 30年 ^^ 07/14 17:46
推 elongation: 與其罵現在的政府年改，看看以前的垃圾政客明明知道 07/14 17:59
→ elongation: 問題卻裝死。 07/14 17:59
噓 demetrylin: 笑死人，勞保不敢改，說什麼都是風涼話 07/14 18:11
→ asiu: 9.2崩潰 07/14 18:26
推 rayonwu: 中肯 07/14 19:44
→ Behave: 最早破產的勞保不敢改，你再怎麼覺怎麼放仇恨都只讓人認為 07/14 20:53
→ Behave: 是跟資進黨唱和而已，就是自稱改革的鬥爭罷了 07/14 20:53
→ fallinlove15: 直接破產 繳多少拿多少回去啊 沒在怕 07/14 21:44
噓 phoenixtwo: 這次的改革方向是越早破產的越不改  妳還拍手叫好 07/14 21:45
→ Pscope: 怎麼不說台灣近年經濟發展差，人民所得無成長，政客只會亂 07/14 21:53
→ Pscope: A錢，幾千億就這樣打水漂;年金的重點不是有沒有錢付，重點 07/14 21:53
→ Pscope: 是選舉要到了，要騙選票就找人數少的軍公教開刀 ，以求能 07/14 21:53
→ Pscope: 博得社會大眾選票 07/14 21:53
噓 bdong: 除非存多少領多少，不然都有破產可能 07/14 21:59
噓 jerrychuang: 年金再怎麼改還是破產，那幹嘛改，直接破產吧 07/14 22:08
推 lavign: 記得是每五年檢討 07/14 22:51
推 junnn: 讓你全面執政是來做事的 不是來讓你推卸過去they錯  這邊 07/14 23:14
→ junnn: 有政府官員在推文嗎？ 有民眾可以吃they錯? 斯得哥爾？ 07/14 23:14
推 yuma0621: 阿就真的是they的錯佔很大因素阿，如果早點改需要這樣嗎 07/15 00:17
推 yuma0621: 然後勞保早就改過了，去查一下，不要無知了 07/15 00:21
推 junnn: 蠻希望鬼島滅亡 然後重來 不然永遠都在往後看 ^^~ 人民也 07/15 00:22
→ junnn: 甘願吃這種說法 07/15 00:22
→ aja1008: 還有人妄想改了都不會有損傷 07/15 08:16
推 Petrovsky: 當初 年金制度 就是一個 龐氏騙局 07/15 23:43
"
"2" NA
"3" NA
"4" "作者kolodona ()看板Stock標題Re: [新聞] 緯創出包，傳蘋果令停工兩週時間Sat Jul 14 14:55:45 2018
換個料就被踢出供應鍊喔

那組裝鏡頭入塵的那間組裝廠怎麼還拿的到單啊

身邊一堆拿i8相機鏡頭入塵的朋友

拍照有點點拿回去還不給換

這種品質的代工組裝還繼續做i9

我都不知道最近的相機鏡頭組裝不用無塵了欸

到底是背景夠硬能讓蘋果吞下去還是有什麼手段啊



-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.169.105.142
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531551347.A.A78.html
→ nicholaslee: 多久以前的新聞 07/14 14:57
→ tutuan: 之前其他大廠的還跟我說不會有事 因為他們發生過繼續接單 07/14 15:03
→ tutuan: 結果緯創哭哭 07/14 15:05
噓 aailoveu: 3月的新聞 現在又翻出來 怪怪的@@ 07/14 15:13
推 tutuan: 三月新聞沒有<U+8AAC>掉單 最近才說 害我認賠 07/14 15:15
→ tenghui: 入塵的是哪家？ 07/14 15:23
推 y1896547: 妙禪吧 入紅塵 度眾生 07/14 15:30
推 brand1029: 水果整合科技單 07/14 15:40
→ aponderek: 換料沒告知的嚴重度>>>>>>>>>>>鏡頭入塵 07/14 16:45
推 opthr1215: 其實有時候不一定是灰塵跑進去，而是機構碎屑。 07/14 16:47
→ opthr1215: VCM在動作或是因為外在震動，導致機構有摩擦的時候， 07/14 16:48
→ opthr1215: 一些碎屑可能會掉到sensor上，如果是這種情形，在出廠 07/14 16:48
→ opthr1215: 的時候是檢測不到的。 07/14 16:48
推 ryankobe: 原po是被套多慘？這麼舊的事拿出來說XD 07/14 17:31
噓 nicholaslee: 緯創要發GDR了，照慣例很有可能會拉一波 07/14 17:34
推 gazelle74: 緯創會被蘋果報復性砍單，任何時候賣都不嫌晚，下探15 07/14 18:12
→ gazelle74: 元 07/14 18:12
→ kolodona: 剛好都蘋果入塵 其他廠牌都沒 07/14 18:16
噓 ut2909: 完全不知道事情嚴重程度的可悲仔 07/14 18:54
→ sandwich1028: 你要被約談了 07/14 18:54
推 PeikangShin: 被你發現了，併購，消息面，單量等等很多都是人為在 07/14 20:01
→ PeikangShin: 操作的，不然你以為董事長一整天開會再開三洨朋友∼ 07/14 20:01
"
"5" NA
"6" NA
"7" "作者shun2249 (shun)看板Stock標題[心得] 航運業推薦、上半年心得分享時間Sat Jul 14 15:44:21 2018
Hi，大家好
文章比較長一點，大家可以選自己喜歡的看
上半部是講航運，
下半部是講Q2投資心得、一些其他個股的看法

---------------------------------------------------------------

推薦個股：長榮（2603）
成本：12.5-13，之後會再慢慢進
目標價：暫定18元，等真的發生以後，會再調升
停損價：11。

這邊簡單說明一下航運產業，
我比較看好的是貨櫃業，散裝的話其次
我也只是業餘看看，只能簡單說明一下

貨櫃業的故事大概是這樣...
2000-2008年，中國經濟起飛，全球貿易火熱，船的需求大幅增加
2008-2012年，雖然需求比較遲緩了，但是大家還是一直訂船
2012-2016年，一堆船出來了，但是中國沒那麼好了，
             運價跌到航商賺不了錢，最著名的例子就是韓進破產
2016-2017，韓進破產導致這個行業供需缺口突然開始變動，所以造成上一波的漲勢
           但實際上產業供需反轉還沒到，所以馬上有回來了
2018-之後，前幾年太爛，根本沒人敢造船，需求慢慢追上供給、產業重回正常軌道


故事大致上就是如此，景氣循環股大致上都是這樣，
最近可能大家比較熟悉的被動元件、工具機、MOSFET都是這樣子的背景
這種股票最重要的就是判斷時機點，到底什麼時候會反轉？會好多久？


那為什麼是這個時機點呢？
在2017年其實就開始看到這個行業有在復甦，但當時候有很多的船是閒置的
當價格變好的時候，這些船就回來了，也導致上次的榮景只有短短半年的時間
那今年的狀況就不一樣，船供給量上下半年6：4，但需求量是4：6
閒置運能也只剩1%（最高我記得有到9%左右）
也就是說，度過上半年的寒冬以後，接下來基本上就沒問題了
從7月份的運能新增速度也看到明顯的減緩，
2019-2020更不用說，供給量是持續的在下滑
股價反轉雖然還沒開始，但我認為幾個月內應該會發生了
開始以後基本上好一兩年應該是沒什麼問題
股價要翻倍我認為也是沒問題的


為什麼選長榮？
1）長榮自購船比重較高、2）聯盟規模較大且較有發展、3）美洲航線比重高
所以選了長榮而不是陽明
另外，萬海因為都跑近洋所以比較穩定，但相對的股價當然也比較沒有爆發力
所以我還是選了長榮


幾個問題大家比較常問的：
貿易戰的影響？
影響當然會很大，不過也是要看項目
但貿易戰真的認真打下去，有哪家公司可以避免的？
我自己是有做好避險，所以其實我是比較不擔心這塊

油價成本是否大幅提高？
油價的部分我認為不用擔心，
在供>需的時候，所有的成本漲價，都沒辦法反應在價格上
但當供<需，且這個行業是必須的情況下，我認為反應在價格上是滿合理的
燃油成本佔航商成本大約是10-20%，就算燃油成本漲了50%，
運價只要上漲5-10%就可以補回來，
而且其實運價隨便漲跌幅都是好幾十%的，所以我認為應該是還好。

幾個指標大家可以參考一下，細節自己去google吧
CCFI、SCFI 運價指數（每週五開獎）
CICFI（每週三開獎）
Alphaliner每日運力
Maersk、COSCO(1919 hk) 的股價

*我自己在看公司喜歡參考國外龍頭的股價
因為其實台灣很多公司是沒什麼人有研究的，股價常常會表現的比較沒有效率
以長榮、陽明來說好了，雖然公司規模很大，但台灣有研究的分析師可能沒幾個
但maersk或COSCO 看的分析師就多很多，所以他們的股價通常會比較有效率一點


從技術面來看，我認為前波低點差不多就是在這邊了，11塊以上應該還算是安全
我認為目前的技術面來看，只要基本面不要變差，基本上應該安全
就每週五等SCFI報價，等哪天大好就開始反轉了



----------------------------------------------------
投資心得：

今年上半年的績效不錯，第一季的我就不提了，之前的文章有提過
4-6月賺最多的主要來自於
茂矽+21萬，平均報酬率43%
這支我在30元附近就買了，等了一兩個月才開始動，45-50元就出掉了

一開始看到digitime每天報mosfet的新聞
但是股價卻都還沒開始動，我就去研究了一下，
最後選了這檔是因為公司財務操作，獲利改善是必然的，
只是產業什麼時候被注意到我也不知道
買了一兩個月以後才突然之間大家開始在炒mosfet
好幾天漲停這樣，就瞬間到目標價 50元，就順勢出掉了
接下來我認為還是有空間，但漲多整理是需要的，等技術面轉佳+大盤穩了再進


空上銀、直得 +11萬
原本4張直得，現在剩下兩張，昨天也被軋到了，
等線性整理一下我會再繼續空

工具機產業說明一下，
雖然獲利看起來都還是很好，但股價反應的是未來，
等到獲利下滑以後才出場已經太晚了，
目前看起來整個產業趨勢已經準備反轉了
從過去經驗來看，一次循環大約就是1-2年，
這波隨著去年半導體大擴張，延長了榮景到今年第一季
但接下來半導體、汽車擴張速度大幅降低
基本上需求已達高峰，接下來就是開始下降循環，
當獲利開始下滑，股價預期再跌個30-50%應該都還算合理



第二季其他賠比較多的是東陽-7萬、空國巨（權證）-5萬，
還有一些其他小賺小賠的就不說了
總結大概賺了20萬，上半年賺50萬（其中14萬是去年的未實現獲利）
投入資金大約是230萬，上半年報酬率大約是15%



目前持有較多的
長榮：這幾天持續再進
慧洋：穩定的轉好，股價短期先看35，長期應該是滿穩的
淳安：7/10看到營收開始灌東西進來了，當天開盤就進場，
現在已經賺了20%，股價看三位數，但感覺不對要趕快跑
台達電：第一季谷底，第二季毛利率開始好，8/1開獎，現在進場差不多
50反：因為不買期貨、選擇權，只能買這個避險

其他有在關注的：
元太、台玻、富邦媒、如興、東陽

如興：
這支我看了很久，之前的文章也提過很多次
我覺得差不多可以進場了，但我還在看籌碼走勢
我的基本想法就是我覺得要選舉了，
為了在避免像黃國昌那樣的質疑，股價做上來應該是滿需要的
Q2的財報重點會放在
借款是不是有辦法處理掉，整體費用下降的趨勢，毛利率是否有辦法回到正常水位...
如果上述的重點沒有辦法解決，可能就會出掉再觀望一季


元太：我是認為可以再等等，六月份營收那麼好，不太知道是為什麼
但我看起來應該還不是電子標籤，
感覺可能是鍵盤要開始出貨，但我覺得初期的量應該是一次性的，
之後看看營收會不會持續好轉
而第二季的毛利率問題應該還是沒有解決，因此建議再觀望一下

富邦媒：暫時沒救，我之前的文章應該有提到
台玻：快來了，旺季來臨，現在只有小進幾張，等報價確定反轉才會進多一點
東陽：再一小陣子看看，不用急著進場




另外重申一下我的投資觀點
1、 技術、基本面沒有對錯，沒有沒用的工具，只有不會用的人
2、 風險控制很重要，停利停損設好，大盤不穩就想辦法把beta消掉，睡的安心比較重要
3、 自己做研究才能抱得安穩，明牌聽聽就好


以上，如果有幫助到你，可以考慮捐贈一些獲利所得給有需要的人

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.239.79
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531554263.A.061.html
推 fuckuchina: 台航呢qq 07/14 16:00
推 weichang921: 台航很穩 今年獲利應該不錯 不過pb在0.8 07/14 16:09
推 oplk: 推  自己做研究  投資求人不如求己 07/14 16:11
推 avavgirl: 推 我是七月初買天上飛的目前小小獲利中 長榮也有在看.. 07/14 16:30
推 weichang921: 我個人看好中航 目前bdi即將突破去年高點 年內高點 07/14 16:32
→ weichang921: 看過2000   目前一年約價格有到19000+  中航營收已經 07/14 16:32
→ weichang921: 出來了 獲利2q預估0.5+  目前pb0.6 蠢蠢欲動中  油 07/14 16:32
→ weichang921: 價對散裝影響不大 貨運有部份 提供參考 07/14 16:32
推 howard172: 不是很看好，馬士基一直收掉小航線，亞洲灣區的各貨櫃 07/14 17:12
→ howard172: 報價也是都一直掉，但搞不好現在是黎明前的黑暗就是了 07/14 17:12
→ howard172: ，祝福妳 07/14 17:12
推 felixr0123: 好用心 推一個 07/14 17:14
推 nolive0527: 台玻你不是有佈局== 07/14 17:21
推 stevewww: 請問大大對裕民的看法 07/14 17:47
推 CTW8877: 謝謝幫我信心充值長榮QQ 07/14 17:54
推 acecup: 航運看不懂,純推不下 07/14 18:48
→ northsoft: 怎麼知道下半年供需4：6？ 07/14 19:05
→ fescan: 散裝慧洋 07/14 19:14
→ zxcv458162: 像是台玻的報價這種該上哪裡查呢？ 稍微google一下都 07/14 19:18
→ zxcv458162: 沒看到 07/14 19:18
→ zxcv458162: 推好文！ 07/14 19:18
推 BAMB00: 長榮從業人員那麼多 問一下就知道 不要害人啦！ 07/14 19:35
推 bear753951: bdi指數也是一直漲，趁現在吵貿易戰快買慧洋抱著 07/14 19:56
→ bear753951: 阿，沒看到你已經有慧洋了 07/14 19:56
→ midnight1981: 哈啪跟cma都<U+60E8>到整併 你還推航運 07/14 20:00
推 vmcjormp: 東森也有船阿 07/14 20:33
推 MachuPikachu: BDI最近很強~倒不如買散裝 07/14 20:33
推 YDSK: 如果長線來看航運是會慢慢往上，因為玩家逐漸變少了。但長榮 07/14 20:53
→ YDSK: 的隱憂也很明顯，就是聯盟裡的其他成員是否要繼續跟你玩 07/14 20:53
→ YDSK: OOCL被COSCO併，嚴格講就剩CMA,COSCO和長榮，第一個五年結束 07/14 20:54
→ YDSK: 後，狀況會怎麼變還不明朗。但目前還在的航商只要不再幹蠢事 07/14 20:55
→ YDSK: (繼續造大船)，基本上會是逐漸朝供需平衡的方向走，但短期還 07/14 20:55
→ YDSK: 不穩定，因為供需面還是失衡 07/14 20:56
推 wulaw5566: 長榮好像是前六大航商裡造船噸位第二多的，只輸中國遠 07/14 20:59
→ wulaw5566: 洋，如果幾年後運價沒提升壓力會很大吧 07/14 20:59
推 min0824: Push 07/14 21:16
推 louislin: 慧洋60張抱了半年 持續買入 07/14 21:19
推 Demagog0402: 推2342 同樣獲利4-50% 07/14 21:37
推 stockton0089: 請問大大對裕民的看法 07/14 21:42
推 bird85: 感謝分享 07/14 21:48
→ fallinlove15: 新船才剛下去 短期獲利大概是沒救 而且又小氣 07/14 21:49
推 Jaymainal: 推心得 ] 07/14 22:12
推 kulon: 用心整理分享給推 07/14 22:15
推 windmomo: 感謝分享 07/14 22:18
推 OneSeven: 推用心 07/14 22:19
推 luckylance: 推 07/14 22:43
→ f204137: 貨櫃航運每隔幾年就會炒一波 07/14 22:46
推 wei70812: 長榮航呢？ 07/14 22:50
推 weichang921: 去年貨櫃年 今年散裝年  不過最近裕民跟新興跌到這 07/14 23:10
→ weichang921:  應該都有撐 準備要彈了  中航型態最強 因為他今年 07/14 23:10
→ weichang921: 獲利應該贏過裕民 07/14 23:10
→ weichang921: 長榮航今年獲利應該1塊上下  箱型而已 被油價影響 07/14 23:11
推 sinple: 推 07/14 23:11
→ weichang921: 貨櫃明年應該好過今年 07/14 23:12
推 minghom: 謝謝分享~ 07/14 23:37
推 d0928386309: 用心推 07/14 23:52
推 piercingX: 快救救我的長榮 18梯報到 07/15 00:08
推 fuuuuuu0641: 用心推一個 07/15 00:23
推 BairMainTour: 油價跌對貨運有影響嗎？ 07/15 00:39
推 Sinkage: 推 這些心得找時間研究一下 07/15 03:04
推 tgb1554: 推 07/15 03:32
推 raa1: 感謝分享 07/15 04:09
推 materu: 因應貿易戰的蕭條，不考慮存一些美金嗎？ 07/15 09:00
推 asole: 推分享 07/15 09:19
推 clw0812: 在貨櫃場上班...櫃子越來越少 07/15 09:30
→ clw0812: 對長榮真的沒信心... 07/15 09:30
推 OOorc: 長榮還是下去吧，還沒跌夠 07/15 10:13
推 Rune: 咦？看裝載率不是都還好嗎？怎麼會櫃子越來越少？ 07/15 10:14
推 weichang921: 長榮13塊pb0.9不到不貴 不過短期也沒啥上漲因素就是 07/15 10:14
→ weichang921: 了.... 07/15 10:14
推 Rune: 這種循環型產業在爛的時候買很正常啊 2016年panamax的船爛到 07/15 10:19
→ Rune: 七年就去拆 結果現在無論船價和租金都開始飆 07/15 10:20
推 tomvsjerry: 推認真 07/15 10:22
推 clw0812: 某公司重櫃存量只有60%... 07/15 10:24
→ clw0812: 出口重櫃存量大概25%...剩下都進口 07/15 10:26
推 Rune: 問一下重櫃存量的代表意義是什麼？代表對未來景氣的看法嗎？ 07/15 10:35
→ Rune: 因為看SCFI價格有撐住 報告也都說裝載率目前還行 是有航商裁 07/15 10:38
→ Rune: 撤航線 但這應該短期內有助於供需平衡才是 07/15 10:38
推 YDSK: 櫃子變少有很多理由，有可能是在控制存量，或是出口需求減少 07/15 11:04
→ YDSK: 很難單從一個現象去看出背後原因 07/15 11:05
推 YDSK: 這檔如果要抱得安心，12.5以下可以考慮入手 07/15 11:07
→ YDSK: 但是要放到20塊，可能就要放很久 07/15 11:07
→ YDSK: 即便最慘的2016年，最低點也就11塊 07/15 11:08
推 stock999: 有內容有推 07/15 13:16
推 CMD: 近期這支在觀察名單中 11附近才考慮 07/15 14:28
推 camelRT: 推認真分析，但長遠看貨櫃運輸真的台灣公司不看好了..... 07/15 20:29
推 SheLoBDenI: 請問一下富邦媒的看法，看他都是好消息但是一路從270 07/16 11:35
→ SheLoBDenI: 跌到現在，也沒有單量，搞不懂為什麼？明明購物網生 07/16 11:35
→ SheLoBDenI: 意很好？ 07/16 11:35
"
"8" NA
"9" NA
"10" "作者dreambreaken (小滅滅)看板Stock標題Re: [新聞] 陳建仁：不必擔心年金馬上破產 儲蓄想法時間Sat Jul 14 15:47:26 2018
這件事情越多人知道
就越有機會毀滅這詐騙的老鼠會
https://www.ndc.gov.tw/cp.aspx?n=AAE231302C7BBFC9
看圖巴
110年預估圖
65歲占比只有16.8%
扶養比是42.1%
都已經快崩潰了
到民國140年預估圖
65歲占比是35.9%
撫養比是82.8%
1.5個年輕人要養一個老人
你跟我說這年金制度到那個時間點還可以運作下去?
不要在睜眼說瞎話了好不好

現在砍完一個老人一個月還有四萬
這錢要哪來?
當然是從年輕人身上扒皮
6~70年級人口是一年40萬人
還可以扛的住這群老人
但是現在出生人口不到20萬人
是要怎麼扛的起現在3~40歲的未來退休潮
只要有長眼睛都可以知道這制度根本早晚會崩潰
竟然有20~40歲的人會支持蔡英文在那邊拖延破產的政策
是嫌錢太多逆
重點是長照都還沒算進來

人口問題要解決就是搞好出生率跟開放移民
這些她都不想做
整天反核搞風電、前瞻這些賠錢又沒意義的政策
然後在那大言不慚的說民進黨會搞經濟
真的是笑死人
在這大膽預測
30年後台灣會跟希臘一樣破產
最後只能靠強國人接濟才活的下去
希望蔡英文那個時候還活者
可以見證自己當上統一教母的那天

※ 引述《cjol (勤樸)》之銘言：
: 1.原文連結：
: https://udn.com/news/story/6656/3251340
: 2.原文內容：
: 軍公教年改上路，身兼總統府年金改革委員會召集人的副總統陳建仁今天表示，年金改革
: 對消費的影響其實是很小的，而且完成年改後，「世世代代領得到、長長久久領到老」，
: 每個人不必擔心年金馬上會破產、老了沒錢可以用，儲蓄的想法不用像以前那樣強烈。
: 陳建仁今天接受三立新聞網專訪。對於網路流傳因年金改革上路，軍公教不敢花錢，連火
: 龍果訂單都明顯減少，陳建仁表示，這是完全錯誤的消息，指鹿為馬，「火龍果的訂單與
: 年改完全沒有關係」，還有媒體指年改讓退休軍公教一年少了400億元，使整個台灣消費
: 減少，會影響台灣經濟，也是不正確的消息。
: 陳建仁解釋，雖然年改影響30萬名退休軍公教人員的退休所得，每年約300億元到400億元
: ，但全國國內消費總額每年是9兆2000億元，所以300、400億元占的比率相當低；更何況
: 今年以來，軍公教以外的從業人員大量增加13%，今年大部分企業都有2.6%加薪，政府估
: 計前4個月增加的所得，可以用來消費就有將近500億元至600億元，整年下來有將近2400
: 億元，因此年改對消費的影響其實是很小的。
: 他還舉例，最近5個月來，零售業消費增加4%，新車採購率增加13%，基本上，台灣整體經
: 濟這幾個月以來都相當不錯；即使因為年改，退休所得變少，但不會減少300到400億元的
: 消費。
: 陳建仁並認為，以前大家拿到退休金，心裡總是有陰影，擔心年金可能到民國109年或119
: 年就會破產沒有錢，心裡可能還想著要儲蓄，但完成年改後，「世世代代領得到、長長久
: 久領到老」，每個人不必擔心老了沒錢可以用，儲蓄的想法不用像以前那樣強烈，所以，
: 媒體的報導數字可能是正確的，但放大了影響面是不正確的。
: 被問到全國公務人員協會理事長李來希在年改後貼出「縮衣節食」的文章，包括披薩微波
: 後再吃，陳建仁則表示，每個人都有自己的生活方式，反年改團體為了要譁眾取寵，總是
: 會舉一些比較特別的例子，「我個人覺得這多多少少有一種宣傳的目的」。
: 至於網路還流傳，政府把年改省下的錢用來增強軍力，抵抗中國大陸，陳建仁也強調，「
: 這是完全錯誤的假議題」，因為年改修法後，節省的經費是「完全挹注到基金，不能挪作
: 他用」，絕不可能把省下來的錢作其他用途。
: 被問到年改可能影響年底選舉，陳建仁也說，「如果只著眼在選舉，而不做改革，這並不
: 是我們認為應該做的事」，國家應該改革的事情，就應該往前做，「政客是看自己下一次
: 的選舉，但是政治家是看下一代的幸福，蔡總統是政治家」、「蔡總統看到的是如何讓台
: 灣的下一代過得更美好、更喜樂、更永續，而不是只看到自己政黨短期的選舉。」
: 陳建仁說，他相信台灣人民的眼睛是雪亮的，他們知道「要選擇一個短視近利的政客，還
: 是要選擇一個高瞻遠矚的政治家」。他認為，政府下一步很重要的是跟民眾做更好的溝通
: ，說明年改帶來的好處及衝擊；各部會還是可以繼續努力對退休人員的疑慮，做很好的解
: 釋、溝通。
: 3.心得/評論：
: 軍公教以外的從業人員大量增加13%，今年大部分企業都有2.6%加薪，政府估計前4個月增
: 加的所得，可以用來消費就有將近500億元至600億元，整年下來有將近2400億元。
: 最近5個月來，零售業消費增加4%，新車採購率增加13%，基本上，台灣整體經即使因為年
: 改，退休所得變少，但不會減少300到400億元的消費。
: 教廷聖騎士，台灣副皇親自保證應該不會錯
: 基本面還是看好
: 大家要在加碼進場

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.169.147.105
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531554448.A.55F.html
噓 tangolosss: 所以9.2有何高見? 07/14 15:49
哈哈哈從她們上台後開幹
就有人會說這句話
我真的是想說我從阿扁投到菜空話
你投過小夫嗎你
台灣只能分藍綠跟統獨真是無言
推 ihakkanet: 快推個人帳戶制 07/14 15:49
※ 編輯: dreambreaken (1.169.147.105), 07/14/2018 15:51:55
噓 cutesuper: 所以你支持砍到底囉？ 07/14 15:50
推 intrue: 那要不要幫生小孩？ 07/14 15:50
→ tangolosss: 如果支持砍到底 我就推回來 07/14 15:50
→ calase: 育兒預算增加和移民法規開放都在跑啊 07/14 15:51
→ cutesuper: 那怎麼沒看你出來嗆那些反年改的王八蛋啊 07/14 15:51
為什麼我要嗆他們?
我希望年金永遠不要改
就跟他們想的一樣
直接給錢給到破產
這樣我還可以少繳一點錢
噓 yor: 你這篇回文跟股版關係已經太遠了 07/14 15:51
噓 HenryLin123: 就給他破產啊 老鼠會本來就要結束了 07/14 15:51
→ yor: 這討論串該移駕其他板了 07/14 15:52
※ 編輯: dreambreaken (1.169.147.105), 07/14/2018 15:53:33
推 godofaluba: 理智的討論當然是這樣 但是那些退休軍公教哪會想那麼 07/14 15:53
→ godofaluba: 多 他們只想到自己被砍多少月退 又少花多少 反正就算 07/14 15:54
→ godofaluba: 破產 他們到時也享受夠了 07/14 15:54
推 tangolosss: 破產也不干他們屁事 存款一大堆人民施捨給他們的錢 07/14 15:55
→ tangolosss: 房子還好幾棟 政府破產干他們屁事?? 這樣想不就好了?? 07/14 15:56
→ eecoolty: 前陣子不是有新移民政策出來了嗎?? 07/14 16:11
→ eecoolty: 不過民粹當道的年代 能不能真的通過就未知了 07/14 16:14
哥同你講
台灣只能吸收強國人跟東南亞的人
台灣的薪資水準對高階人才一點吸引力都沒有
更何況大量開放高階
國內就先反對了
真的能吸收的就只有想逃離共產黨的強國人
偏偏這件事情在台灣做不到
誰支持這個誰就選不上
所以別想了
※ 編輯: dreambreaken (1.169.147.105), 07/14/2018 16:18:08
→ khaos: 問一下1F，這篇講得對嗎?? 07/14 16:47
推 het97306: 精準言論，麻煩讓軍公教全面適用勞工相同制度，個人帳 07/14 17:11
→ het97306: 戶，不要大水庫，老鼠會 07/14 17:11
→ het97306: 支持跟勞工一樣，只要勞工砍到底，軍公教一定跟著到底 07/14 17:12
噓 gaara: 原po根本沒搞清楚重點  以政府官員立場來說  能讓年金破產 07/14 17:24
→ gaara: 嗎 只有自私的人會這樣說 07/14 17:24
政府保證年金給付
可是沒有保證政府不會破產
冰島希臘都可以破產
為什麼台灣不能破產?
現在政府要求年輕人多繳錢去撐住這年金制度
然後卻不能保證三十年後不會破產
難道這樣不是自私嗎?
本來不管它十年破產
我們就當停損就算了
現在要年輕人多繳三十年的錢
然後三十年後你一樣拿不到退休金
竟然還有人要支持這樣的政策?
如果你認為三十年後不會破產
請告訴我錢要從哪來?
我現在就可以告訴你
以後大家都不要領
就不會破產了嘛
只是拿不到錢而已

當初蔡英文說要好好改革
本來是希望她能走美國401k制度
結果她搞一個延後老鼠會破產的制度
然後跟你說她改革好辛苦
真的是母湯
推 junnn: 話不用那麼多 自私鬼島的未來就是慘 沒人能改變這大方向 07/14 17:49
→ junnn:  自己多存點錢才是真的 07/14 17:49
推 asole: 年輕人真慘 07/14 19:05
噓 HaHaPoint: 毫無建設性的一篇文 07/14 19:46
推 ted01234567: 推 垃圾老人快領一領破產重新開始吧！千萬別改 07/14 20:03
※ 編輯: dreambreaken (1.169.147.105), 07/14/2018 20:36:07
噓 gaara: 所以po是希望乾脆讓年金破產 比起一步一步慢慢改革來的好嘍 07/14 22:26
→ gaara:   當然目前蔡政府的政策絕非最好   所以反彈才會大 但是若 07/14 22:26
→ gaara: 要一次到位的改革 我想這個反彈絕對不是現在這樣 07/14 22:26
→ h129875230: 軍公教總以為人家是嫉妒他們領的多才砍他們 07/15 00:50
→ h129875230: 事實就是政府付不出他們的退休金 07/15 00:50
推 jeromeshih: 再等30年中國一樣高齡化了，應該是沒解 07/15 01:21
推 buddhawu: 對岸的出生率還是比台灣高不少，台灣低生育率太嚴重 07/15 01:38
推 atpx: 的確, 要就學401k, 不過蔡英文為了選票還是不敢動勞保吧 07/15 01:43
→ atpx: 軍公教就大力砍, 反正他們人少叫也沒人理, 順便分化搞對立 07/15 01:44
→ atpx: 讓它們砍完後還要用臉坦 07/15 01:44
推 crystalshamu: 你說的沒錯 很多人都不願意正視 07/15 11:05
推 acecup: google「興隆一區」「社會公宅」,就知道原因出在哪了! 07/15 22:34
"
"11" NA
"12" NA
"13" "作者killCHina (把拔~我想買GTR)看板Stock標題[標的] 1233時間Sat Jul 14 15:48:24 2018


1. 標的：1233天仁

2. 分類：多

3. 分析/正文：

殖利率高就不用講了，股價還有點低
它飲料好喝 讚讚，近年國人開始接受高價飲料，便宜的還不買。
副品牌生意也很好，本魯實際吃了很好吃、滿特別的，以後會常常帶妹子吃。


4. 進退場機制：不用退， 有更好標地再換。



這支就是老闆太有良心，不開放台灣區加盟，比較難爆炸性成長。
但是這種公司才是最好的不是嗎？
https://i.imgur.com/TQNaGUs.jpg

我後面和店內還站ㄧ堆人沒拍到

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.204.213.1
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531554507.A.D4E.html
推 xxgod: 這就等噴，買來放，ㄎㄎ07/14 15:57
→ somehog: 茶葉雖然爛歸爛但台灣人還真的是便宜不買07/14 16:01
噓 Sana: 不是天生神力？07/14 16:40
→ killCHina: 然後呢07/14 16:42
噓 Sana: 廢文07/14 17:01
→ killCHina: 喔07/14 17:28
推 RANCE624: 有觀察過這支，可惜成交量太低 07/14 18:09
→ hedgehogs: 天仁是好股07/14 18:20
噓 HarryHTC: 廢文07/15 06:46
推 eyespot: 標題請加上股名07/15 10:08
※ 編輯: killCHina (180.204.213.1), 07/15/2018 10:49:28
※ 編輯: killCHina (180.204.213.1), 07/15/2018 10:50:06
推 okada8752886: 股價平台 07/15 11:06
推 gi997: 擺五年了 07/15 11:17
"
"14" NA
"15" NA
"16" "作者jeromeshih (以謹慎態度來面對問題)看板Stock標題Re: [新聞] 陳建仁：不必擔心年金馬上破產 儲蓄想法時間Sat Jul 14 15:52:08 2018
年金從一開始就是一個龐式騙局了

不然現在有哪以及公司、基金、股票敢照年金的方式，繳少少以後讓你領很多

這個光前期財報可能就過不了了，結果存在台灣的年金制度


而且年金也是一個剝奪下一代所得的方式，
現在領的人付出最少，結果領不少
繳最多的可能領不到

但有人說即使他們領得有點多，但還是不應該這樣評論，但這些也是許多軍公教繳納，軍公教也是領納稅人的錢，而且當初定下這個年金領法的還是威權政府時期

還不說現在退休的那批人，以前做事的態度以及對國家競爭力是否真的有幫助

不過這個多說無益

只能說上一代在經濟起飛賺到錢
最後卻拿來炒作物價/房價
退休卻連下一代的錢都要領走

也難怪生育率會下降


對於這塊土地除了獲取自我利益，卻沒有永續經營的想法

※ 引述《bamboo1106 (bamboo)》之銘言：
: 年金不改是不可能的，因為原始的制度就不是一個永續的制度，
: 不改到最後破產沒得領，不也是一種改，而且只是更痛而已，
: 不改唯一有好處的就是這幾年領一領就掛掉的人，
: 然後讓其他人賠葬。
: 今年的新生兒約 18 萬
: 現在40歲的人約 35 萬
: 25年後台灣的勞動力大減（已經逐年減少中了），
: 現在的中年人未來退休金要從哪來，
: 到那時現在的老人都死光了，
: 那誰替現在這群中年人負責，
: 這群人繳了一輩子的保費來養現在的退休人士，
: 錢是現在的退休人士領走，
: 責任卻由現在的新生兒來背，
: 請現在的老人想一想，這些人是你們的兒子和孫子，
: 吃點虧真的有那麼嚴重嗎？
: 有嚴重到活不下去嗎？


-----
Sent from JPTT on my Sony G8142.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.71.99.132
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531554736.A.E58.html
噓 polarfox: 保險啊？ 07/14 15:58
噓 guk: 社會福利制度，說是龐式騙局。 07/14 16:05
推 triff: 事實 07/14 16:08
推 joshuapan: 資本主義就是一種剝削制度，只是是剝削國內或國外的差 07/14 16:11
→ joshuapan: 別,之後一定會大量引進外勞繼續剝削的，這是目前唯一解 07/14 16:11
推 tsuneo: 資本主義就是如此..不然要復興共產主義嗎 07/14 16:28
推 Zeroyeu: 事實 07/14 17:19
推 junnn: 鬼島不是資本主義 是財團政客主義 ^^~ 講那麼多也無法改變 07/14 17:50
→ junnn:  鬼島與民被掏空的宿命 07/14 17:50
噓 y932987: 你該去看看財政學 這個制度就是因為民間不願意承辦 才由 07/14 18:27
→ y932987: 國家辦理 因為本來就會虧 但是國家現在不願意虧 才推給軍 07/14 18:27
→ y932987: 公教 07/14 18:27
推 airvivi: 上一代經濟起飛的錢沒有存下來未來用 07/14 19:17
→ airvivi: 現在老了才挖年輕人的錢去補它們退休 07/14 19:17
→ airvivi: 這就是現在年輕人憤怒的地方 07/14 19:18
推 Csir: 快發動革命砍光老人資本家阿 07/14 19:56
推 denow0208: 退休金當社福？  好意思講... 07/14 22:57
→ denow0208: 意思是你退休金大家納稅來付？ 07/14 22:58
→ denow0208: 之前的制度就是kmt政策買票啊  你知我知獨眼龍也知 07/14 22:59
→ denow0208: 死賴著所謂信賴保護不知道是無知還無恥 07/14 23:01
"
"17" NA
"18" NA
"19" "作者lio226 (肺癆打臉王)看板Stock標題Re: [新聞] 陳建仁：不必擔心年金馬上破產 儲蓄想法時間Sat Jul 14 16:10:03 2018
※ 引述《bamboo1106 (bamboo)》之銘言：
: 年金不改是不可能的，因為原始的制度就不是一個永續的制度，
: 不改到最後破產沒得領，不也是一種改，而且只是更痛而已，
: 不改唯一有好處的就是這幾年領一領就掛掉的人，
: 然後讓其他人賠葬。
: 今年的新生兒約 18 萬
: 現在40歲的人約 35 萬
: 25年後台灣的勞動力大減（已經逐年減少中了），
: 現在的中年人未來退休金要從哪來，
: 到那時現在的老人都死光了，
: 那誰替現在這群中年人負責，
: 這群人繳了一輩子的保費來養現在的退休人士，
: 錢是現在的退休人士領走，
: 責任卻由現在的新生兒來背，
: 請現在的老人想一想，這些人是你們的兒子和孫子，
: 吃點虧真的有那麼嚴重嗎？
: 有嚴重到活不下去嗎？
我支持民進黨的 而且死忠!! 有捐錢 (今年表現差不捐

其實阿~
把數字攤開算~
即使這次年金改到底  讓老人嚇到吃手手
最終30年後  年金還是會破產!!
何況這次只是小改  往後拖延罷了!!
死更快~

好了 這種方式我也不是很支持
就跟印鈔票一樣  把問題丟給未來  解決當下
最後發現
哇!! 唬弄也唬不過~~整個體系爆掉!

打個比方吧~ 假設通膨為固定值
2018年 老人平均領 22~40K
2038年 老人平均領 16~30K
2048年 老人平均領 12~22K

有沒有發現  不只領得少  時間越來越近  幾乎快爆掉了

解決的辦法首先就是先少領  先挨餓

如果學美國 QE 中國印鈔那套

一定爆掉  死得更慘

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.246.92.188
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531555806.A.66F.html
→ wintxa: 所以先從18趴下手是對的 07/14 16:12
→ StanGetz: 農保第一天就破產 為何從來沒人提 07/14 16:34
→ StanGetz: 最該改革的就是農保 07/14 16:35
推 sunnysam: 政務官怎不改！？現在還支持民進黨的真的是台灣人民公 07/14 17:21
→ sunnysam: 敵，只會搞對立跟自肥的垃圾黨 07/14 17:21
推 tangolosss: 9.2真可憐 炒房爽爽過日子 還會去跟窮農夫計較 真噁心 07/14 17:33
噓 snider: 一堆高官吃香喝辣，財團捧的爽爽的，有人捐錢？？？？ 07/14 17:37
→ iamchuan314: 都一樣 本來就該砍18% 選票政策 07/14 17:50
推 junnn: 鬼島在兩黨的擺盪下 > 全民皆輸且奴 不用熱烈討論 快賺錢 07/14 17:52
噓 demetrylin: 民進黨有表現好過? 07/14 18:25
推 amhs: 看看現在的勞資法怎麼改的吧，還在幻想民進檔站在勞工這邊的 07/14 18:43
推 Myfun: 民進黨有落實政見，還會繼續支持 +1 07/14 20:20
推 phoenixtwo: 最慘就是今年加入軍公教的  結果這些人還最支持蔡英文 07/14 21:48
推 mainsa: 只能說和國民黨比 民進黨完全站在勞工這邊啊 勞基法修的比 07/14 22:15
→ mainsa: 原始版好多了吧 人家罵是不夠滿意 不是真的比原本差欸 而 07/14 22:15
→ mainsa: 且基本薪資馬英九八年調多少 蔡兩年就調快超過八年的額度 07/14 22:16
→ mainsa: 了 明年極大可能續調升5% 這還不夠偏勞工? 07/14 22:16
噓 iloveyys: 上工啦 07/14 22:41
→ buddhawu: 民進黨是選舉考量優先好嗎？勞退也是會爆，先改軍公教 07/15 01:44
→ buddhawu: 勞保勞退就裝死，可能會裝到2020選完再來看看是否改哩 07/15 01:45
噓 eric203123: 農保早就破產，不是照領。顏色對才有得領。 07/15 04:09
"
"20" NA
"21" NA
"22" "作者coco100 (姐姐殺手)看板Stock標題Re: [新聞] 美商務部宣布 解除中興通訊禁令時間Sat Jul 14 16:11:58 2018
2015年02月11日
通訊晶片大廠高通（QUALCOMM）宣布，同意向
中國發改委支付9.75億美元罰款，了結為期14個月的反壟斷

2018年06月06日
中興通訊（ZTE）因為在2016年違反制裁條款，被美方處以七年禁售令，
營運停擺陷入膠著，美商務部宣布 解除中興通訊禁令
美國商務部13日宣布，在中國大陸通訊設備大廠中興通訊（ZTE）繳交14億美元罰款後，
解除對中興的禁令。

川普：你弄我們美國高通9.75億美金

　　　我就弄你們中國中興14億美金

一來一往 剛好而已!! 君子報仇 三年不晚

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.46.45.141
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531555935.A.E6B.html
→ eemail: 那只是你把這兩個拿出來比吧 07/14 16:38
推 furnaceh: 這樣也好，不然以前中國還會叫你吐技術，現在應該不敢了 07/14 17:03
推 onepiece957: 到時候不爽就沒收再給禁令一次 07/14 18:47
→ jyekid: 這兩件事情無關啦 只是時間點相近之前有中國人拿出來威脅 07/14 19:52
→ jyekid: 當作打川普臉的工具 07/14 19:52
推 GSWA: 雖然我也覺得無關，但真的就如我們想的是無關的嗎? 07/14 23:47
→ kuma660224: 當然無關。高通連在歐洲台灣都被罰 07/15 20:51
→ kuma660224: 何況中興早在2012就違法貿易禁令 07/15 20:56
→ kuma660224: 是到2016才罪證確鑿被禁運後緩刑 07/15 20:57
→ kuma660224: 緩刑又白痴亂搞才被加重處理 07/15 20:58
→ kuma660224: 不管有沒有高通。中興是自己作死 07/15 20:59
"
"23" NA
"24" NA
"25" "作者schooldance (D.A.K.)看板Stock標題Re: [新聞] 陳建仁：不必擔心年金馬上破產 儲蓄想法時間Sat Jul 14 16:13:41 2018
勞保年金一開始並不是龐氏騙局.

以前各國設計這個制度的時候,出生率都很高,然後青年也很早就就業.

退休後的老人,一般也都65~70歲就翹辮子.

所以15~60歲總保費每個月2000~2500元,

自然勞工60歲退休後,勞保可以發的出每個月2~3萬這個數字.


只是人算不如天算,當時的人沒有通天眼,沒預期到人類科技與醫學變得這麼進步.

可以讓人類活到8~90歲還是活跳跳.

更沒料到大家生活水準一高,居然會開始流行不生小孩~~

最後繳保費的人大減,然後領錢的都很晚死.

勞保年金就變成今天這副德性了~~

※ 引述《jeromeshih (以謹慎態度來面對問題)》之銘言：
: 年金從一開始就是一個龐式騙局了
: 不然現在有哪以及公司、基金、股票敢照年金的方式，繳少少以後讓你領很多
: 這個光前期財報可能就過不了了，結果存在台灣的年金制度
: 而且年金也是一個剝奪下一代所得的方式，
: 現在領的人付出最少，結果領不少
: 繳最多的可能領不到
: 但有人說即使他們領得有點多，但還是不應該這樣評論，但這些也是許多軍公教繳納，軍公教也是領納稅人的錢，而且當初定下這個年金領法的還是威權政府時期
: 還不說現在退休的那批人，以前做事的態度以及對國家競爭力是否真的有幫助
: 不過這個多說無益
: 只能說上一代在經濟起飛賺到錢
: 最後卻拿來炒作物價/房價
: 退休卻連下一代的錢都要領走
: 也難怪生育率會下降
: 對於這塊土地除了獲取自我利益，卻沒有永續經營的想法

--

When you have taken part in a game in which your own life is at stake, all

other games are small after that experience.

                                                          --Mauno Koivisto

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.227.139.203
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531556027.A.9D6.html
推 aegis43210: 還要加上勞退基金收益率不太好這背景 07/14 16:17
\"勞保\"年金

→ protoss: 我也覺得立意是好的...但設計不精確是一部分...像18%這種 07/14 16:18
→ protoss: 擺明就是有心人士在那自肥... 07/14 16:18
18%搞固定利率是公務員自肥沒錯,不過我這篇講的是\"勞保\"年金

→ zainc: 設計18%的時候，銀行利息就是7%8%了，以當初來看18%不算高 07/14 16:21
當初設計的本意是定存+6%

→ dreambreaken: 尤利烏斯·凱撒:所有導致了惡果的先例本都出於良好 07/14 16:21
→ zainc: ，不然當初公務人員怎沒人搶著做... 07/14 16:21
你可以去查公教錄取率,一直都很難考好嗎...

沒人要做的是軍人~~

推 lovelara: 壽命提高 出生率下降 就2個因素 07/14 16:21
→ genhuang: 以前或許不知道會變這樣，但現在既然知道了，還該讓大家 07/14 16:23
→ genhuang: 繼續繳嗎？這幾年剛入社會的人，未來能不能拿回錢，現在 07/14 16:23
→ genhuang: 的台上人物完全不管 07/14 16:23
→ protoss: 我當然知道當初銀行利息7%8%...但這18%不算高的想法是?公 07/14 16:24
→ protoss: 務員沒人搶著做?那怎麼老傳走後門去卡個公務員位置... 07/14 16:25
→ protoss: 還有不要一直扯公務員過去沒分紅生活很苦...我記得十幾年 07/14 16:26
→ protoss: 八卦板有人分享台大經濟系的教授做的統計...民國67年後公 07/14 16:26
→ zainc: 我要講的是以當時眼光來看不算高阿，這篇不也是在講這? 07/14 16:27
當時因為利率高,18%大家覺得還好,所以也沒講啥.

但高階公務員其實很聰明的,他知道有那些巧門可以鑽,有哪些隱形的自肥條款可以設.

也因此18%\"固定利率\"就出現了~~

→ protoss: 務員的薪資早就跟勞工一樣的甚至超越了...至於分紅...人 07/14 16:27
→ protoss: 家是憑著景氣好多加班才有...別以為那種推拖擺爛的行政效 07/14 16:28
→ protoss: 率就該值得跟人拿好處... 07/14 16:28
→ zainc: 當時為什麼要這樣搞?就是要吸引人才，不然民間賺更高阿 07/14 16:30
→ zainc: 當然現在來看覺得在吸血，那些領18%則認為被騙了 07/14 16:31
→ protoss: 一直在那民間賺更高...你不知道以前台灣公家體系貪汙跟效 07/14 16:31
→ protoss: 率不彰是亞洲出名的嗎?一堆國家的崛起都是這樣...還吸引 07/14 16:32
→ protoss: 人才勒...根本是威權體制...民眾反正他努力賺錢就好了... 07/14 16:32
→ protoss: 某批人就是爛就是貪汙他們也不管也不敢管...這就是背景.. 07/14 16:33
推 jeromeshih: https://imgur.com/7YMH63N 07/14 16:33
→ jeromeshih: 公教薪資一直上升，而且也一直不好考啊 07/14 16:33
→ eemail: 只會說當時民間賺更高 況且這說法還有時間差的問題 怎不說 07/14 16:33
→ eemail: 以前官的地位如何? 07/14 16:34
→ zainc: 你要扯攤物效率不彰扯遠了，當時公務員薪水就不算高才會搞 07/14 16:34
→ jeromeshih: http://imgur.com/DNJfEtQ 07/14 16:34
→ jeromeshih: 而且就跟炒房炒股一樣，能賺錢的還是少數，一般人還是 07/14 16:34
→ jeromeshih: 努力工作賺啊 07/14 16:34
→ zainc: 有的沒的，我並不想護航我又不是公務員也沒18%，只想說18% 07/14 16:35
推 aegis43210: 勞保基金不是除了危機入市外，基他時間只能領少少利息 07/14 16:35
→ aegis43210: 嗎?那績效差也正常 07/14 16:35
→ zainc: 的出線的成因，改掉當然關我闢事XD 07/14 16:36
→ protoss: 殺洨阿?領得不多所以才會去貪...操他媽的這種話也敢講... 07/14 16:37
→ zainc: 領得少才會用18%吸引人才叫貪汙?你的想法我不懂... 07/14 16:37
其實你也沒搞懂18%當初的設立原因.

18%當時主要不是為了吸引人才,而是為了要照顧那些領一次退的軍公教.

當時領一次退的錢很少生活很差,為了讓他們有基本的溫飽,

所以搞個戶頭讓他們存一次退的錢,然後政府多給個幾趴利息.

後來被濫用,搞成不管是一次退領月退,大家都可以存....

→ protoss: 講的好像一切都是人家逼你去領這些豐厚的退休金去幹這些 07/14 16:37
噓 amhs: 現在討論再多都沒用，不管怎樣都會被打成藍或綠，台灣的悲哀 07/14 16:38
→ protoss: 亂七八糟的事... 07/14 16:38
→ protoss: 每個國家的崛起都是這樣啦...一開始人力土地水電便宜... 07/14 16:39
→ protoss: 稍微注入點活水就會開始運轉起飛...那就是現在年輕人懷念 07/14 16:39
→ protoss: 的美好年代...但就因為一開始啥制度都沒很完善所以亂七八 07/14 16:40
→ zainc: 好了 對牛彈琴，言盡於此 07/14 16:40
→ protoss: 糟的事一堆...但景氣好人民只要努力工作就啥也不管...事 07/14 16:40
→ protoss: 實上處在公權力的一方最直接感受經濟力道...上下起手的一 07/14 16:41
→ protoss: 堆...對牛彈琴...我還對中壢民眾講道理勒... 07/14 16:42
噓 ETTom: 國民年金民國97起 那時候台灣的的自然增加率是年年下降 07/14 16:43
→ ETTom: 不是騙局的話 政府是心有多大才會去設國民年金？ 07/14 16:43
→ ETTom: 還是政府請的精算師連這種簡單的東西都沒考慮到？ 07/14 16:44
→ ETTom: 不過這的確不是龐氏騙局  這是政策綁票與詐騙 07/14 16:48
推 PitzMan: 18%是當時利率12%再加6%補償，因為當月薪很低，84年以前 07/14 16:52
→ PitzMan: 退休的才有，很多不知道的人到現在還在吵...以前的時空背 07/14 16:52
→ PitzMan: 景是，84年以前退休的公務員，月薪可能才1萬多，所以國家 07/14 16:52
→ PitzMan: 用18%補償他們。 07/14 16:52
誰知後來出現蝗蟲大軍XD 加上固定利率這個巧門,最後就變成財政災難~~

記得之前看過有人計算,要是18%繼續發放,政府每年得編的利息補貼預算,

最高得膨脹到2000億,然後才會開始減少...
※ 編輯: schooldance (36.227.139.203), 07/14/2018 17:01:18
推 godofaluba: 當時軍公教的薪水也不高 像18%就是為了之前那些苦哈哈 07/14 17:00
→ godofaluba: 的軍公教 誰知道後面調薪的幅度會那麼快 但是真正爽到 07/14 17:01
→ godofaluba: 的 反而是後來的這批軍公教 也是現在抗議最激烈的一群 07/14 17:02
推 jerrylin: 18%用利率+6%  所以砍一砍也很正常啊 07/14 17:05
→ jerrylin: 現在利率才多少還想領18%? 07/14 17:05
推 furnaceh: 不爽18%被砍跟退休金被砍就自己出來賺啦 07/14 17:10
推 yor: 一開始浮動改固定之後這18%就注定是災難了 全世界都進入低利 07/14 17:11
→ yor: 時代 去哪找18趴固定利率的商品投資？ 07/14 17:11
→ furnaceh: 不然就期待未來有個總統再改回去，很難啦 07/14 17:12
→ furnaceh: 爽領的最喜歡講，不然你來考啊，被砍了，不然出來賺啊 07/14 17:14
推 BSH99: 軍公教以前好考吧 軍就不說了，教在1990以前還大放寬門檻， 07/14 17:14
→ BSH99: 只要妳有修教育學分都給你當 07/14 17:14
→ furnaceh: 公務人員的高普考一向都不好考，教師看年份，師專很難， 07/14 17:16
→ furnaceh: 師大比師院難，全公費時代 07/14 17:16
推 jerrylin: 公還有甲等特考哩  作弊都要讓你過 07/14 17:16
→ jerrylin: 別以為沒人知道過去的歷史 07/14 17:17
→ furnaceh: 甲等這個很吃背景啊，基本上這類人都是來交朋友的 07/14 17:18
→ furnaceh: 不當公務人員也可以當紈褲子弟，天天把妹 07/14 17:20
推 soulism: 勞保退休金,應該合併到跟新制勞退,每個人專戶有多少就領 07/14 17:28
→ soulism: 多少,想領的多,應該自己增加自提比例. 07/14 17:29
推 het97306: 樓上聰明，而且繳多少年，就領多少年 07/14 17:42
推 jaguars33: kmt輕視人才 卻拿年金豢養走狗鷹犬 只為騙選票顧政權 07/14 17:53
→ junnn: 即使大家都知道騙局 沒人能逃脫/改變 趕快存錢才真的 ^^ 07/14 17:53
噓 y932987: 說真的啦 賣水果月入十幾萬 都不會出現在統計內啦 當年公 07/14 18:00
→ y932987: 教就是現在的25k 07/14 18:00
→ asiu: 你可以去賣水果 07/14 18:26
推 hedgehogs: 某個賣水果到全世界的後來不是胰臟癌病逝了？ 07/14 18:29
推 furnaceh: 爽啦，砍光光，如果如推文所說是固定利率+6%，現在差不 07/14 18:46
→ furnaceh: 多是7/8%,也許可以撐到這制度的人走掉 07/14 18:46
→ furnaceh: 就貪心爽自己啊，想吃免費的，吃到沒得吃也剛好 07/14 18:49
噓 y932987: 我家就是賣水果阿 ㄎㄎ 不然妳以為我怎麼知道月入十幾萬 07/14 18:52
推 SweetLee: 說18%要84年以前退休的才有的是聽誰說的? 是84年以前當 07/14 18:54
→ SweetLee: 公務員的就有了吧? 是看84年進去 不是看84年退休 差很多 07/14 18:54
→ asole: 時代變了 強求以前的退休金只是睜眼說瞎話+貪心 07/14 19:07
→ shander02: 正確來說 是84年以前的年資享有18%，84以後的年資沒有 07/14 19:11
→ shander02: 18%。 07/14 19:12
推 alberchi: 以前股市正好,隨便兩支漲停板都超過18%了 07/14 19:31
→ alberchi: 誰理你領18% 07/14 19:31
推 HenryLin123: 以前漲停哪有10% 07/14 19:42
→ HenryLin123: 我小時候都知道7% 07/14 19:42
推 itwt: 以前2支漲停有18%? 07/14 19:50
→ Csir: 房價給我砍到剩1折我就生 07/14 19:57
推 ted01234567: 以前兩支漲停有18%?? 07/14 20:06
噓 het97306: 景氣好國家機器施政沒功勞？每天跟你戰亂，治安不好暴 07/14 21:16
→ het97306: 動，你景氣會好？企業會願意投資？有人把自己膨脹過頭 07/14 21:16
→ het97306: 了，大家都只是螺絲，還分紅都自己功勞，一敗塗地都政 07/14 21:16
→ het97306: 府的錯，簡直無腦至極 07/14 21:16
→ calase: 房價一折大概是戰後廢墟吧... 07/14 21:28
噓 dickey2: 通貨膨脹財富歸零 07/14 21:50
噓 fatoes: 台灣人不生孩子沒別的原因，房價高，環境爛，污染多，所有 07/14 22:29
→ fatoes: 的法律跟規劃都沒有在為下一代著想 07/14 22:29
推 blove: 你少說還有一群人，到退休前五年才故意提高投保薪資 07/14 22:41
→ protoss: 所以這個18%如照原PO說的立意是為了照顧那些原本領很少的 07/14 22:48
→ protoss: 軍人...後面這些蝗蟲大軍在那凹法條矇混過關那就合理啦.. 07/14 22:49
→ protoss: .事實上也有人分享過他的外公是最早期隨國民政府來台的軍 07/14 22:50
→ protoss: 人...六十幾年上校退伍那時月領才一萬多...這種的搞不好 07/14 22:50
→ protoss: 現在都作古了...那些後面給人混水摸魚的現在是要哭啥?自 07/14 22:51
→ protoss: 己存心不良...有撈到就好了...現在政府沒跟你追回還在那 07/14 22:52
→ protoss: 亂...也不想想為了這每年的18%政府要支出多少...跟某人宿 07/14 22:52
→ protoss: 舍一樣...自己一開始就打擦邊球...被抓到在那想辦法凹法 07/14 22:53
→ protoss: 條...面子裡子都要...沒去追當初怎麼定那精美的契約就很 07/14 22:54
→ protoss: 客氣了...不然還想怎樣? 07/14 22:54
→ protoss: 其實制度就是要設計的公平...像甲等這種地圖技本省人通殺 07/14 22:56
→ lolitass: 通膨和人口不會無限上升 怎麼可能想不到? 07/14 22:57
→ protoss: ...就害的某些外省人才變成原罪...事實上以前有人討論過 07/14 22:57
→ protoss: 有些外省人是甲特出身的...但事後證明他也是一個非常優秀 07/14 22:57
→ protoss: 的人才也做了不少事...但就是因為這種後門...搞不好也是 07/14 22:58
→ protoss: 家人還是國家硬把他推過去的...反而成他一輩子的汙點... 07/14 22:59
→ denow0208: 一直假設有源源不絕的後進者不就是龐氏騙局？ 07/14 23:03
噓 atpx: 以前公務員超好考要看種類, 部分真的很好考沒錯不用否認 07/15 01:19
→ atpx: 普考國中畢業就能考, 像是工友, 或是警察護士都很好考 07/15 01:19
→ atpx: 慢慢薪資水準拉上來才越來越多人去考 07/15 01:20
噓 buddhawu: 18%本意不是自肥跟騙票啦！那時軍公教都沒多少人想做 07/15 01:48
→ buddhawu: 原po到底懂不懂以前軍公教薪資有多低？那時利率又高 07/15 01:49
→ buddhawu: 那年代給18%並不是多誇張的利率，是台灣近年經濟下滑 07/15 01:51
→ buddhawu: 利率調降+軍公教加薪，才讓18%變得礙眼 07/15 01:52
推 purification: 跟台灣經濟沒有太大關係，是全世界到那裡都找不出 07/15 09:16
→ purification: 穩賺18趴的投資，這才是大問題 07/15 09:16
→ purification: 上面就有人貼圖軍公教薪水並沒有特別低了 07/15 09:17
推 jiny49: 年輕人只要申報撫養，繳得稅就嘖嘖... 07/15 09:17
推 grocery05: 朋友爸工作25年 工作時每月提領8000 退休月領55k 真好 07/15 09:53
→ grocery05: 4年就可以回本 07/15 09:54
→ drunkghost: 上面那圖是比拿初任來比，你不覺得這有問題嗎？公務 07/15 10:25
→ drunkghost: 員跟民間薪資隨年資成長幅度差多少啊... 07/15 10:25
推 louis222: 所以年金制度要逐年檢視修正，不過還是個人帳戶比較乾 07/15 10:48
→ louis222: 脆一點 07/15 10:48
→ xdbx: 以前比較好考是真的 只看錄取率不準 以前考的人學歷低 07/15 13:16
→ xdbx: 現在一堆國立剛畢業的在考 題目也較難 07/15 13:20
噓 forteen: 以前的人是覺得自己有天眼通 訂死了一個制度 害死後代 07/15 14:47
"
"26" NA
"27" NA
"28" "作者ppbb225 (嘿嘿)看板Stock標題Re: [新聞] 緯創出包，傳蘋果令停工兩週時間Sat Jul 14 16:26:27 2018
※ 引述《kolodona ()》之銘言：
: 換個料就被踢出供應鍊喔
: 那組裝鏡頭入塵的那間組裝廠怎麼還拿的到單啊
: 身邊一堆拿i8相機鏡頭入塵的朋友
: 拍照有點點拿回去還不給換
: 這種品質的代工組裝還繼續做i9
: 我都不知道最近的相機鏡頭組裝不用無塵了欸
: 到底是背景夠硬能讓蘋果吞下去還是有什麼手段啊
: -----
: Sent from JPTT on my iPhone
這個是誠信的問題，恰巧是美國公司最在意的地方


組裝品質不佳，是品質檢驗與管制問題，

只能說這個狀況沒被檢驗出來 或是在許可範圍

對蘋果來說問題不算大 (但若消費者去鬧，應該有機會換修)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.42.44.48
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531556790.A.170.html
→ guteres: 你寫這些，非相關產業的會聽不懂XD 07/14 16:57
推 iPadProPlus: 入塵在當下是沒有的啊，是在日後使用灰塵跑過去了 07/14 17:08
→ iPadProPlus: 假如當下就有還放出去，那就是很瞎了 07/14 17:09
推 pickchu22001: 說的沒錯,其實代工廠不只換料,連製程變更都要先知會 07/14 17:13
→ pickchu22001: 客戶,經過同意,先risk run.ok後,再 softlanding,最 07/14 17:14
→ pickchu22001: 後才能 Mass production.自己偷換是哪招? 07/14 17:15
→ pickchu22001: 被抓到判死刑,不就自找的嗎? 07/14 17:15
→ pickchu22001: 外國客戶 QA 看很細,很會抓.抱著便宜行事心態很慘. 07/14 17:17
推 junnn: 美國人最在乎誠信? ^^ 那是教科書寫給小朋友的 他只在乎品 07/14 17:57
→ junnn: 質過關且\"更低價\" 07/14 17:57
推 okletsgo: 某樓能說中文嗎？ 07/14 17:57
推 tonyd: 這篇正解 機構件敢偷料真的去死一死先 設計一系列NPI驗證 07/14 18:02
→ tonyd: 重做 還要到商務採購程序品質價格談判最後EC變更才能施行 07/14 18:02
→ tonyd: 的基本ABC流程 涉及到的是所有SOP形同虛設 這間高層沒人下 07/14 18:02
→ tonyd: 台負責也是很不可思議QQ 07/14 18:02
推 libramog: 有些公司高科技只有設備 上層都是傳產腦 07/14 18:15
噓 deii: 大戶想接 07/14 18:16
推 Destery: 換料無非都是想costdown,但換料沒先驗證，品質出問題的 07/14 18:52
→ Destery: 話，蘋果可是賠不完，代工廠一樣賠不完，緯創真的傻傻的 07/14 18:52
→ Destery: ，上面老闆應該要砍掉才對 07/14 18:52
→ Destery: 這懲罰算很輕了 07/14 18:52
推 loveparasite: 很多人沒有品質概念，應該連PCN是什麼都不知道吧， 07/14 19:47
→ loveparasite: 嚴重的話不只踢出供應鍊，賠到脫褲都有可能。 07/14 19:47
→ loveparasite: 要求你公司管理階層換人也是會發生的事。 07/14 19:47
推 loveparasite: 換料沒告知跟入塵，一個有意一個無意，嚴重度差很多 07/14 19:49
→ loveparasite: 。 07/14 19:49
推 aresa: 水果盒打開，裡面擺一隻歐斗，跟你說很正常 07/14 21:10
推 realkim: 照這例子  其他客戶是不是也要擔心已被偷換料 07/14 21:51
推 EZ5566: 誠信問題 >>>> 品質沒做好 07/16 12:42
"
"29" NA
"30" NA
"31" "作者martine318 ()看板Stock標題Re: [新聞] 那年代…女工賺的　遠比上班族多很多時間Sat Jul 14 16:41:40 2018

  以前的錢沒有現在這麼薄

  做一般職業要買房子安身立命並不難

  所以就算女工錢多

  也不會有人捨棄當公務員去做女工

  以前聽到做回收業一個月二三十萬

  但是大部分人寧願當個小上班族一個月三四萬

  也不會想去做回收業

  那個年代大家都養得起自己 都買得起房子

  也因此某些職業還有所謂的社會地位

  這一二十年來

  薪水沒有漲

  但是基本物價漲了不知道幾次

  你們有經歷過野宴吃到飽199的年代嗎

  那時候還有干貝 生蠔 胭脂蝦

  你們知道雞排一份20元的時候嗎

  三商巧福牛肉麵40元的時候有經歷過嗎

  那時候上班族的薪水跟現在差不多

  你知道有人統計 現在大學教授的生活水準

  頂多是二十年前7-11打工族的水準嗎

  台灣一直賺錢

  但是錢都被吸進財團口袋了

  這才是悲哀的事

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.228.146.171
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531557704.A.D3F.html
噓 wxes30431: 野宴199我還真他媽沒吃過.... 07/14 16:45
噓 IMISSA: 最好是那時候上班族薪水差不多 主計處資料去看看吧 07/14 16:47
推 zakijudelo: 如果依照物價水準調薪的話，現在起薪是不是至少該4萬 07/14 16:47
→ zakijudelo: 以上了？這些財團如此降低人力成本的情況下還經營成 07/14 16:47
→ zakijudelo: 這樣，是不是太廢了？ 07/14 16:47
推 xu3: 我吃過399野宴  35雞排  25珍奶   78年次 07/14 16:47
→ xu3: 小時候都覺得房子大概3-4百萬  長大後翻了三倍 07/14 16:48
→ changmary: 以前週休一日又瘋狂加班根本不會消費，餐廳少價格也低 07/14 16:50
→ changmary: 現在週休二日又少加班，晚上聚餐多，餐廳到處開，價格 07/14 16:51
→ changmary: 也高 07/14 16:51
推 egghead1115: 王子麵、七七乳加五塊 07/14 16:52
推 c902112: 科學麵4塊錢 07/14 16:57
推 zzzxxx382: 199火烤兩吃 珍奶25 雞排3-4十 科學麵5 房子3-6百萬 82 07/14 16:58
→ zzzxxx382: 年次 碩畢出社會 全部漲一倍以上 07/14 16:58
→ changmary: 以前人嘴也不叼吃到飽就爽，現在人吃的好，當然漲價 07/14 16:59
→ jkl4141: 野宴有開那麼久？我有印象就要三百多 07/14 16:59
推 zzzxxx382: 南部蛋白區透天破千 屋齡20年的都可以賣600 07/14 17:00
推 jeromeshih: 雞排35吃過，以前珍奶小時還有25的 07/14 17:00
→ zzzxxx382: 火鍋燒烤要吃肉質ok的至少一千 07/14 17:00
推 MUCHMONEY: 野宴我是不知道啦 但是我大學時一堆吃到飽的火鍋199 07/14 17:01
→ MUCHMONEY: 現在千葉都400多了 07/14 17:01
推 fp737: 野宴真的有199?  我開始吃都是399了 07/14 17:09
→ fp737: 以前是有不少火鍋150吃到飽 07/14 17:09
推 dannyshan: 30年前夫妻一年存50萬 10年就繳清房貸了 07/14 17:12
推 livestock: 不然你覺得財團的政治獻金要怎麼回收啊？ 07/14 17:12
→ guardian93: 台中趣味一下十幾二十年前的確是很超值，當然現在可 07/14 17:19
→ guardian93: 能……嗯 07/14 17:19
→ tinlans: 現在倒光了啦 07/14 17:22
噓 snake79715: 暑假生。講的好像自己經歷過 07/14 17:29
推 laputa38: 科學麵剛出來時是賣3塊 07/14 17:30
→ interactive: 野宴199是民國幾年的時候呀XD 07/14 17:32
推 gogoegg: 我有吃過25塊的雞排 高中時就吃一次而已 07/14 17:37
→ gogoegg: 後來進大學 吃消夜街書局前的雞排 一份就35了 但超好吃 07/14 17:37
→ gogoegg: 只是學校的餐廳 一個便當才40而已 一天三餐只要100 07/14 17:38
推 menghuan: 199吃到飽以前是永春附近的可利亞不是嗎? 07/14 17:40
→ menghuan: 大概1995年左右吧，記不是很清楚 07/14 17:42
推 cerwvk: 通膨+薪水不漲+房價狂漲. 超級有感. 台灣都沒經濟風暴, 07/14 17:46
→ cerwvk: 真的令我驚訝, 台灣人的忍耐力. 07/14 17:46
噓 Min70916: 造謠不可取，哪來的野宴199雞排20 07/14 17:47
推 Seric: 雞排25-30是有看過啦！ 07/14 17:49
推 yasz: 沒吃過古亭可利亞…？ 07/14 17:49
推 Min70916: 雞排剛出現時最低看過25，但大部分都30∼35起跳了 07/14 17:49
→ Min70916: 燒烤當年也只有可利亞，哪來的199野宴 07/14 17:50
噓 djyunjie: 野雁199 我聽你在虎 07/14 17:51
→ Min70916: 一中豪大雞排創始的攤車，直接就35起手了 07/14 17:51
推 luche: 還有小火車吃到飽 有胖子一直吃蝦把老闆吃垮 07/14 17:54
推 jaguars33: 以前公務員超級好混 薪水少圖輕鬆 女工的工時長 拚時薪 07/14 18:05
推 tonyd: 20年前大學國立畢業就28K惹 那時政經情勢很刺激1995潤八月 07/14 18:10
→ tonyd: 寓言 1996年台海危機嚇跑一堆有錢人(豪宅賤價出售) 1997年 07/14 18:10
→ tonyd: 亞洲金融風暴 1999年921大地震 2000網路泡沫破滅 2001年美 07/14 18:10
→ tonyd: 國911 我都不知道怎麼活過來的QQ 07/14 18:10
推 ted01234567: 有吃過199吃到飽 好小的時候惹 07/14 18:10
推 jim66356: 199吃到飽開的滿天飛好不好 07/14 18:13
→ kimo9823: 199我只有海霸王有印象 07/14 18:14
→ x111222333: 20年前的大學生數量跟現在比？ 07/14 18:16
噓 willism: 199有干貝、生蠔、胭脂蝦？對啊，我還吃過1斤100元的龍 07/14 18:17
→ willism: 蝦勒，夢裡吃過 07/14 18:17
推 rahim: 我國中時雞排25-30 07/14 18:17
推 rainmenismee: 認真覺得教授超窮...除了社會地位屁都不剩 07/14 18:18
推 cavitylapper: 小時後第一次聽到的吃到飽是海霸王的廣告 好像也是1 07/14 18:19
→ cavitylapper: 99 07/14 18:19
推 hedgehogs: 教授有社會地位？樓上是不是搞錯了什麼？ 07/14 18:19
→ willism: 看你什麼等級(學校)的教授啦 07/14 18:20
推 rahim: 教授社會地位算不錯吧，只是薪資太鳥 07/14 18:21
推 transcend789: 因為引進外勞和雇用臨時工大幅壓低了台灣人的薪資.. 07/14 18:22
→ transcend789: . 07/14 18:22
→ transcend789: 現在火車站一堆外勞... 07/14 18:23
推 Merlini: 這些年 股版都不股版了 07/14 18:23
推 on32: 雞排20我吃過 小學5-6年級民國80年左右 07/14 18:25
推 oplk: 700CC珍奶+雞排  套餐49  國中之前都很愛吃  我78年次 07/14 18:25
推 transcend789: 蛋捲冰淇淋10元 茶葉蛋5元 07/14 18:26
→ on32: 上國中後雞排就一份要25-35左右 07/14 18:26
→ ashyang: 國小國中還有199吃到飽,大四剩趣味一下199,其他都是招牌1 07/14 18:26
→ ashyang: 99付錢的時候399 07/14 18:26
→ on32: 基本工資當時候一萬左右 什麼上班族3-4W不要亂講 07/14 18:27
→ on32: 上班族3-4W 可是拼命加班才有的 當時候可以一個月加班150+ 07/14 18:27
推 ZPKZ: 我國中時雞排大概35 07/14 18:28
→ on32: 20年前小七打工一小時60-70 誰跟你大學教授月薪8-10W能比嗎 07/14 18:29
→ on32: 唬爛虎的真爛 07/14 18:30
推 imdean: 150的鮮友火鍋 07/14 18:30
推 Ouiful: 我吃過全台第一家千葉火鍋，150吃到飽 07/14 18:35
推 TatsuyaShiba: 趣味一下不是倒光很久了 07/14 18:35
推 hune: 我小時候吃過199台中牛排+蒙古烤肉吃到飽 好懷念 07/14 18:45
推 phoenixever: 鮮友漲到4.500了 07/14 18:51
→ SweetLee: 你吃過的那些價位... 你是有多老? 07/14 18:51
推 OOQ: 趣味一下 大學有吃過中和週年慶一人130的價位 07/14 18:51
推 poqwmnzx25: 可利亞 火烤兩吃 懷念阿 現在物價真的飆升 07/14 18:52
推 poqwmnzx25: 家旁邊的雞腿飯60漲到95 07/14 18:56
推 deeder1: 以前爸媽買的500萬的房子，住了快30年現在能賣2000，有 07/14 18:56
→ deeder1: 夠扯，我們怎麼買得起房子 07/14 18:56
推 Destery: 現在7x的退休教授一個月還有五萬多可領 07/14 18:57
→ dennisxkimo: 火鍋199吃到飽 懷念 07/14 19:15
推 humaisme: 唬爛也要有水準 199吃野宴胭脂蝦 干貝 野宴才開幾年而已 07/14 19:20
→ humaisme:   2x年前春喜開399都沒這種東西了 07/14 19:20
→ alberchi: 你有沒有喝過一杯500的茶,吃過一條1000的魚 07/14 19:21
→ alberchi: 沒有的話,沒資格稱老 07/14 19:21
噓 w84970639: 野宴199 我聽你在幹股 07/14 19:21
噓 laexis: 冶豔199<U+561E> ..87 07/14 19:27
噓 ricky1111w: 雞排最好有20元的 07/14 19:27
噓 arseneyu: 野宴2002年創立 中午299開始 07/14 19:29
推 feng77: 其實薪水不漲也就算了，一些公司垃圾到只領一份薪水做三 07/14 19:33
→ feng77: 個人的事情 !! 這種公司在台灣還很多 !! 07/14 19:33
推 sdbdm115: 以前有喝過25的珍奶 很小的時候 07/14 19:33
噓 popgsct: 唬爛文還這麼多推哦 07/14 19:44
推 Lomax: 經歷過雞排20元的路過… 07/14 19:49
推 ariadne: 野宴吃過299 開幕第一周活動 無預約一律現場排隊入場 07/14 19:56
推 richaad: 世界人口從4-50億成長到70多億，世界總貨幣發行量暴增十 07/14 19:56
→ richaad: 多倍，生活水平提高，人人都要好品質，僧多粥少，房價物 07/14 19:57
→ richaad: 價怎麼掉的下來？ 07/14 19:57
→ Csir: 快革命把財團都幹掉 07/14 19:58
推 CSimon: 怎麼一堆年輕人...動輒都78、82的... 07/14 20:24
推 zxcv512: 30年前蘆洲房子聽說一坪才3.4萬 07/14 20:28
推 BIGETC: 吃過25雞排 現在45同一家 07/14 20:28
推 crazybrian: 休閒小站，珍奶20 07/14 20:32
推 AGODC: 幼稚園時科學麵3塊用6個五角買過，國中陽春麵10元，羹麵15 07/14 20:38
→ AGODC: 元，火腿三明治8~10元，國小時同學的爸媽做水泥工一天各收3 07/14 20:38
→ AGODC: 000現金，現在年輕人22k跟三級貧戶差不多 07/14 20:38
推 ru04hj4: 以前千葉在嘉義真的很便宜 07/14 20:41
→ ru04hj4: 珍奶+雞排 50元 現在50只能買0.8個 07/14 20:42
推 freeman3310: 野宴絕對是記錯了 07/14 20:44
噓 alien818: 要造謠也他媽做好功課,野宴？ 07/14 20:47
推 wingtone: 趣味一下150 07/14 20:54
推 zeko: 以前七龍珠一本65元，現在都要翻倍了… 07/14 20:57
推 on32: 再補充一下69年次 小學5-6年 雞排早餐在賣 買了當早餐吃 07/14 21:00
→ on32: 當時候都要排隊呢 一個20但不會很大塊 現在雞排都很大 07/14 21:01
→ on32: 現在雞排都是中午過後開始賣 07/14 21:01
推 zirkey: 推 07/14 21:16
推 sugimoto0607: 69年次，經歷過299吃到飽 07/14 21:22
推 kch0520: 以前物價低，所得也低，而且物質要求也不高 07/14 21:23
噓 atlaswhz: 再唬啊！ 07/14 21:29
噓 tairshin: 聽你在唬爛 07/14 21:45
推 dvr: 199吃到飽國小很常全家去吃 野宴當初出來就不只199吧 其他的 07/14 21:51
→ dvr: 懶得吐你嘲 07/14 21:51
推 lin8851: 我怎麼記得剛出來就是299還是399阿 07/14 22:02
推 Pscope: 垃圾財團 07/14 22:10
推 homeaki: 推 07/14 22:23
→ netburst: 雞排我從35送紅茶開始的 07/14 22:28
→ netburst: 199是可利亞 07/14 22:28
推 evil006: 吃過15元乾麵  5元科學麵  30元雞排 07/14 22:29
推 f204137: 以前生活品質不比現在 07/14 22:32
推 HRyan: 跟日本一樣貧富差距大 07/14 22:33
噓 ihsun: 野宴199??? 可利亞吧 07/14 22:33
推 monkeydog119: QQ 07/14 22:35
推 navysoider: 珍奶連鎖喝過15塊，大學野宴359吃過 07/14 22:41
噓 Newswa: 野宴一出來就399了好嗎 07/14 22:50
推 JayK: 野宴199是太扯 雞排25我有吃過 07/14 22:50
推 akobe: 以前打工時薪很低吧~~20年前大概66吧 07/14 22:51
→ JayK: 小時候高雄石頭火鍋吃到飽，開鍋50一個人99 超懷念 07/14 22:51
→ nyami: 記得珍奶剛流行時也挺貴的 07/14 22:55
推 nalthax: 法官跟高中老師兼行政主管職，薪水都拼過那些辛辛苦苦留 07/14 23:07
→ nalthax: 洋讀好久的教授薪水了。 07/14 23:07
噓 Djuda: 野宴一開始就是399 07/14 23:15
→ Djuda: 雞排一開始就是30~35塊，25塊以內的雞排通常是閹割版 07/14 23:16
推 henrylin8086: 你說的這些我都有看過XD 07/14 23:16
噓 zasdee: 可利亞啦 199 07/14 23:17
→ Djuda: 我還記得83年我國小旁的雞排就是35塊 07/14 23:17
推 stalna: 我剛上大學時,雞排飯45元,畢業時55   XDD 07/14 23:22
推 qoojason: 壽喜燒吃到飽199 07/14 23:35
推 f544544f: 199千葉有印象 野宴就太唬了 07/14 23:44
推 ScottP820: 199是中午吃到飽嗎∼∼懷念的野宴 07/14 23:48
推 fallinlove15: 在台灣真正越沒競爭力的通常越常上新聞檢討別人 07/15 00:53
推 schula: 海霸王有199吃到飽過...懷念 07/15 00:59
噓 usoppp: 造謠 07/15 01:03
推 Iplay136259: 7-11打工族開名車？ 很多教授都開名車唉 07/15 01:07
推 Afe529: 吃過千葉199路過 07/15 01:26
推 hooorb: 小時候九零年代聽到台北舊公寓六百多萬  頓時感到這輩子不 07/15 01:41
→ hooorb: 可能在台北生活 07/15 01:41
推 sagaranyme: 79年次國小雞排35現在同一家還開著賣55 07/15 03:37
推 a000000000: 70年次   國中學校門口雞排25 07/15 03:43
→ a000000000: 台北明德國中 07/15 03:43
→ sam352306: 這篇真實但是沒人會看不要太認真。 07/15 06:12
推 andieschen: 10幾年前家樂還大潤有買過一片10還20的雞排 07/15 06:47
噓 callTM: 雞排台北至少$30 07/15 07:41
→ ert0700: 怎麼漲都有人去吃 不漲是白癡 07/15 09:03
→ ert0700: 很多人愛哭又愛跟 嫌貴照買照吃 07/15 09:04
推 limulus: 民國87年，台中一中街雞排35/珍奶15，趣味一下火鍋199吃 07/15 09:22
→ limulus: 到飽 07/15 09:22
推 cutesuper: 野宴哪有199吃到飽 火烤兩吃199吃到飽是可立亞好不好 07/15 10:11
→ cutesuper:  另外干貝胭脂蝦 真的是唬爛不用負責 07/15 10:11
→ cutesuper: 我吃的趣味一下 最早是150吃到飽 然後台南夜市還曾經 07/15 10:12
→ cutesuper: 有100元火鍋吃到飽的 在市區喔 07/15 10:12
噓 MSN04: 野宴曾經有199？？？ 07/15 11:04
推 badguy227: 學生時買過豪大大雞排加珍珠奶茶這樣45 07/15 11:29
推 maxpeopleup: 199 趣味一下 07/15 13:11
推 cola120: 十五年前逢甲新開野宴第一次去吃也要299 07/15 14:32
推 woulin: 1988年 買過成功高中門口旁雞排20元 07/15 18:20
噓 ColdM: 你住哪的zzz 07/15 21:35
推 DKPCOFGS: 這裡可能太年輕無法理解你在說什麼 07/16 02:12
"
"32" NA
"33" NA
"34" "作者jeromeshih (以謹慎態度來面對問題)看板Stock標題Re: [新聞] 那年代…女工賺的　遠比上班族多很多時間Sat Jul 14 17:10:59 2018
以前的房/物價真的和現在差許多

即使台北市
北投/士林/石牌的房價都還沒到天邊

新北市
如果板橋/新店/中和買不起，還有其他地方

而且物價也沒像現在這麼誇張

小時候，30元可以買一碗陽春麵（15），再加5元豆干以及5元滷蛋

現在至少要50甚至到60元了



以前跟現在年代雖然娛樂型態差異很多

現在的網路產生的娛樂以及旅行是便宜許多

但最基本的物價以及房價差異很大

在小時候，台北的蛋白區，ex：三重蘆洲新莊
                         20年前                 現在

滷肉飯                 15                    25-40
陽春麵                 20                    35-40

房價
公寓          10年屋12萬/坪   30年屋20萬/坪
電梯大樓  10年屋16萬/坪   20年屋32萬/坪

30年前更便宜

當時只要一般公司的組長、課長、政府公務員、學校老師等等

錢不要亂花，都可以養兩個小孩+房

因為那時薪水是向上成長的，許多成本也沒被墊高，一般的中產階級都可以買房

但到了現在，即使在台積、聯發科等一線大廠或者醫生，這些已經到頂尖中產等級

許多人並沒有比上一倍不優秀，但是薪水頂多持平，可是卻面對2倍的物價以及快4倍的房價

再怎麼努力依然跟不上房/價上漲的情況

許多人如果買房，一般聽到或認識的就是不生或者生一個，而且也會面臨到房貸壓力

但許多一個現實的點是，有多少人能夠保證40歲以後的薪水還是能和現在一樣或者成長

老一輩的在成長階段享受了低物價以及房價，現在炒作上來要下一輩接受，在工作上又透過年資以及管理獲取新進員工加班的剩餘價值



再來看看許多熱門地點的房東，如果生意好就要漲租金，如此薪水自然壓榨到員工以及品質上

大家沒錢消費自然內需無法產生乘數效應

依照薪資通膨，結果在經過30年後，GDP成長，薪資反而又倒退了，其實也是讓人蠻無奈

或許有人一直覺得努力是關鍵

但其實階級真的對許多人生活是有影響的
階級差異造成影響
1.可提供的資源
2.未來資源協助

現在用資本累積的速度比個人來得快許多，也拉大資源的差異

BBC 50年跟拍
https://goo.gl/VjQfKU
貧富差距的培養
https://goo.gl/W6E1uv
資源優勢像在教室前端丟球
https://goo.gl/mqx1jv

另外資源現在分配也是讓人有疑慮
對於不滿的人看看資方怎麼做
https://www.twreporter.org/a/after-china-airlines-strike-union-02
Step1:懲處工會員工
Step2:員工告就跟你法律戰拖
Step3:即使裁決出來成功，
i.罰3∼15萬不痛不癢
ii.要嘛不執行，要嘛找新事由再跟你訴訟
Step4:引入實習生以及外籍組員取代你
透過不斷訴訟讓勞工上法院付出心力

或許有些人不自覺站到付出努力=回饋的思維

而非思考資源分配

那只能說，台灣就等到房價泡沫的時間來臨

到時會發現同時面臨少子化+產業轉型的問題，能夠外移的可能會先離開了

但目前政府的解法可能有點無解就是


※ 引述《martine318 ()》之銘言：
: 以前的錢沒有現在這麼薄
: 做一般職業要買房子安身立命並不難
: 所以就算女工錢多
: 也不會有人捨棄當公務員去做女工
: 以前聽到做回收業一個月二三十萬
: 但是大部分人寧願當個小上班族一個月三四萬
: 也不會想去做回收業
: 那個年代大家都養得起自己 都買得起房子
: 也因此某些職業還有所謂的社會地位
: 這一二十年來
: 薪水沒有漲
: 但是基本物價漲了不知道幾次
: 你們有經歷過野宴吃到飽199的年代嗎
: 那時候還有干貝 生蠔 胭脂蝦
: 你們知道雞排一份20元的時候嗎
: 三商巧福牛肉麵40元的時候有經歷過嗎
: 那時候上班族的薪水跟現在差不多
: 你知道有人統計 現在大學教授的生活水準
: 頂多是二十年前7-11打工族的水準嗎
: 台灣一直賺錢
: 但是錢都被吸進財團口袋了
: 這才是悲哀的事


-----
Sent from JPTT on my Sony G8142.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.71.99.132
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531559467.A.C86.html
推 calase: 其實全世界都發生這個問題，嬰兒潮世代以後的世代一代比一 07/14 17:13
→ calase: 代不爽XD 07/14 17:13
→ cerwvk: 利益剝削. 07/14 17:47
→ miw1980: 三十年前滷肉飯5-10元, 陽春麵15, 麵線20-25 07/14 17:51
推 zzzxxx382: 正常的經濟環境是會成長造成通膨 問題是薪水根本沒一起 07/14 17:53
→ zzzxxx382: 漲 07/14 17:53
→ miw1980: 其實有一個點要考慮以前我們是製造業為主, 現在其實是服 07/14 17:55
→ miw1980: 物業為主(70-80%), 這相對造成物價的疊加效果 07/14 17:56
→ ahw: 一句話，當年房價低，有膽有本事買嗎？ 07/14 18:06
→ willism: 建議樓上可以去查一下，歷年各行業對GDP貢獻，以及對經 07/14 18:09
→ willism: 濟成長貢獻，似乎跟你說的完全相反 07/14 18:09
→ Altair: 世代戰爭啊  幾年前就不少國外專家提出了 07/14 18:09
→ willism: https://goo.gl/HYj3KX 07/14 18:10
→ willism: 台灣近40年，GDP都是以服務業占多數(>50%)，但服務業在G 07/14 18:14
→ willism: DP占比近20年逐年衰退，服務業對經濟成長貢獻也一直下降 07/14 18:14
推 x111222333: #1R7zeKJH (Stock) 07/14 18:14
→ x111222333: 我看這篇，底下也有不少人說現在景氣超好，那些沒錢 07/14 18:14
→ x111222333: 的是因為剛出出社會的關係耶 07/14 18:14
推 dopre: 老ㄧ輩總說年輕人草莓，但是七年級生真的很辛苦啊！現在的 07/14 18:24
→ dopre: 薪水跟二十年前持平，但是人生中會花最多錢的產品「房子」 07/14 18:24
→ dopre: 卻是三倍漲！以前的爸媽可以養小孩、至少可以有一間房子住 07/14 18:24
→ dopre: 、甚至有的是父親扛全家家計！ 07/14 18:24
推 makoto1982: 房價其實是雙北炒過頭 中南部房價根本不貴 07/14 18:29
→ makoto1982: 中南部房價 所得比只有7~9倍 07/14 18:30
→ jeromeshih: 樓上這樣說，但台中、台南房屋也是漲，可是薪水又比北 07/14 18:33
→ jeromeshih: 部低很多 07/14 18:33
推 makoto1982: 還有一點現在剛出社會的新鮮人起薪雖只有三、四萬 跟 07/14 18:33
→ makoto1982: 過往差不多 但這是不另外現包括雇主現在還要另外提撥 07/14 18:33
→ makoto1982: 的勞健保跟勞退 07/14 18:33
→ x111222333: 過往最好是有到3、4萬啦 07/14 18:34
→ makoto1982: 房價所得比 就是買房可支付的能力了啦 07/14 18:35
推 smallfox1215: 彰化透天也是1000萬起跳的喔，中南部房子也不便宜了 07/14 18:35
推 makoto1982: 就算中南部薪水每個月比台北少一萬來說 中南部房價一 07/14 18:37
→ makoto1982: 坪了不起市區20幾萬就是極限 台北一坪房價要多少 3-40 07/14 18:37
→ makoto1982: 年中古公寓開價50-60萬起跳 07/14 18:37
推 makoto1982: 所以正確來說是對想在台北成家立業的人壓力才是真正大 07/14 18:39
推 makoto1982: 回到薪水 同樣30年前領3萬 可是沒包括現在這些勞健保 07/14 18:42
→ makoto1982: 額外隱含成本  以前那年代是生病看診一次掛號常一千台 07/14 18:42
→ makoto1982: 幣起跳 07/14 18:42
→ makoto1982: 那年代只有患肝病或重大疾病一般光是醫藥費就可以壓 07/14 18:44
→ makoto1982: 垮一個家庭 07/14 18:44
推 makoto1982: 台灣現在就是醫療太便宜方便 用久了麻痹真的把真正重 07/14 18:46
→ makoto1982: 要的醫護享受當作理所當然 07/14 18:46
推 SweetLee: 我就是住南部 我四周的人幾乎(90%+)都有買房 能生的都生 07/14 18:47
→ SweetLee: 兩個或以上 只生一個的大多是生育能力的問題 怎麼跟一堆 07/14 18:47
→ SweetLee: 板友四周的人都不一樣啊? 07/14 18:48
推 makoto1982: 台灣真的是個太舒適的環境才會養出不懂著飲水思源的台 07/14 18:48
→ makoto1982: 灣鯛 07/14 18:48
→ SweetLee: 我們以前畢業填分發志願 台北市一直都是分數最墊底的 沒 07/14 18:49
→ SweetLee: 人想要去的地方 沒想到現在大家都擠台北市 然後再抱怨買 07/14 18:49
→ SweetLee: 不起房 07/14 18:49
推 Truthfull: 奉上我的尊敬！本篇文章真誠而有水準，也有作者真實的 07/14 18:55
→ Truthfull: 體會抒發和客觀事實，發作內心感謝您的發文！ 07/14 18:55
推 ryanworld: 共產主義的土壤，慢慢地肥沃起來了。 07/14 18:56
推 makoto1982: 在台灣吵貧富差距都是只沒住台北蛋黃區、沒開超跑之 07/14 18:56
→ makoto1982: 類的 但那是在美國 人家貧富差距 是吵看不起病吃不起 07/14 18:56
→ makoto1982: 藥 連個基本照顧都沒有 07/14 18:56
推 acecup: 所以我投票只投給窮政黨,相較於大政黨,它們還沒被財團收買 07/14 18:56
→ acecup: 的機率高 07/14 18:56
推 Destery: 房價上漲真的是兇手 07/14 18:59
推 aocboy: 大家來學來西哥，一起不要花錢，讓房東吐血 07/14 19:05
推 furio: 原PO老爸老媽也享受那個時代的機會,時間是很公平的 07/14 19:54
→ Csir: 政府只挺資方  有挺勞方政府我裸奔 07/14 19:58
推 zakijudelo: 雖然房價漲很兇，但一般物價也是漲不停，所以更應該 07/14 19:58
→ zakijudelo: 檢討為何可以讓那些慣老闆長期壓低薪資到這種地步！ 07/14 19:58
推 WashBoy: 記憶似乎還有一點，幾個數字提供 : 07/14 20:14
→ WashBoy: 30年前，國泰在前一年剛用天價，買下現在六福皇宮那塊地 07/14 20:14
→ WashBoy: ，當時台北房價漲幅，一年近100%。 07/14 20:14
→ WashBoy: 25年前，20元的陽春麵，一週吃五天。 07/14 20:14
→ WashBoy: 20年前，北市蛋白區，石牌的新成屋，單價約31~35萬間。 07/14 20:14
推 KY1998: 你怎麼沒把雞排算進去，20年前25元，現在60元以上 07/14 20:15
→ KY1998: 20年前35元 07/14 20:16
推 joyca: 整個台灣的錢變多，但底層的人越活越苦，分配不均 07/14 20:29
推 sunday2266: 現在薪資漲物價就跟著漲 漲不完 07/14 20:47
→ Altair: 有錢的人覺得資本主義很好 沒錢的人覺得資本主義很爛 XDD 07/14 20:51
→ zirkey: 推 07/14 21:16
推 zakijudelo: 薪資沒漲，物價也還是一直漲啊，不用以漲薪資會導致 07/14 21:20
→ zakijudelo: 物價上漲做為凍漲的理由吧 07/14 21:20
推 feng77: 前10%的人掠奪了90%人的利益，政府不管並助長人力壓榨歪 07/14 21:36
→ feng77: 風 07/14 21:36
推 a032100: 看到前面說以前房價低敢不敢買我都笑了 那個年代貸款利率 07/14 21:49
→ a032100: 很高也是一堆人買房 哪來不敢買 07/14 21:50
噓 ooxx123: 房價低為什麼不敢買，我是買來住的 當然越低越好 07/15 00:03
推 fioo: 非常有感 階級複製就是事實 生錯年代壓力差很大 07/15 00:11
推 kkjjkkjj: 中南部也是很貴好嗎?你要不要看1000萬在台中可以買到幾 07/15 03:02
→ kkjjkkjj: 坪? 07/15 03:02
推 ahlbks: 我辛亥路快三四十年舊家，我爸媽當時買七十萬，轉了不知幾 07/15 12:31
→ ahlbks: 手，四十年過去，現在那裡值700萬，各位網友會想買嗎？ 07/15 12:31
推 lrac: 台南市區邊緣我爸30年前買房只要300萬，現在同地點都破千萬 07/15 13:12
→ lrac: 了，薪水是怎麼跟得上 07/15 13:12
推 photonic: 你的房價寫錯 中苦現在要40起跳 07/16 09:14
"
"35" NA
"36" NA
"37" "作者mark999jrpan (安份坐在自己位子 )看板Stock標題Re: [新聞] 那年代…女工賺的　遠比上班族多很多時間Sat Jul 14 18:52:48 2018
※ 引述《martine318 ()》之銘言：
:   以前的錢沒有現在這麼薄
:   做一般職業要買房子安身立命並不難
:   所以就算女工錢多
:   也不會有人捨棄當公務員去做女工
:   以前聽到做回收業一個月二三十萬
:   但是大部分人寧願當個小上班族一個月三四萬
:   也不會想去做回收業
:   那個年代大家都養得起自己 都買得起房子
:   也因此某些職業還有所謂的社會地位
:   這一二十年來
:   薪水沒有漲
:   但是基本物價漲了不知道幾次
:   你們有經歷過野宴吃到飽199的年代嗎
:   那時候還有干貝 生蠔 胭脂蝦
:   你們知道雞排一份20元的時候嗎
:   三商巧福牛肉麵40元的時候有經歷過嗎
:   那時候上班族的薪水跟現在差不多
:   你知道有人統計 現在大學教授的生活水準
:   頂多是二十年前7-11打工族的水準嗎
:   台灣一直賺錢
:   但是錢都被吸進財團口袋了
:   這才是悲哀的事

野宴我第一次吃是2007年,那時候沒記錯是359+1成
後來一直漲上去,但我是真的沒吃過199的野宴

要便宜還是有的
1995年我吃過170的海霸王,當時是靠畢業謝師宴班上代表用人頭去壓價錢喊才這麼便宜
不過當時170的菜色如果是今天2018要吃到同等級的再怎麼便宜至少450跑不掉

1993年我在南部岡山還吃過一個品牌叫 及時樂
這個更便宜,全天候都150...而且他的150可以跟我上面說的170海霸王打平手

雞排從我1992年開始吃,一片30,四片100
吃到今天變70,目前還是很多60的,但我猜5年內會看到80的大量出現
(這時候就不要說北部已經有80,北部不能代表全台灣
我說的80大量出現是指從南到北都一堆那才叫大量)

三商巧福我只吃他家的牛肉蓋飯,不過因為點太少,最近幾年很少吃了

這篇幾乎沒提到股票
不過我發覺批踢踢上面不管是哪個版
只要討論到生活相關,大家就幾乎集體精神穿越時空回到90年代了
4.5年級說那時候錢好賺又好買
6.7年級說那時候有講不完的回憶
就連還是小孩子的8年級,都會覺得那個童年不錯


千禧年之後的台灣對多數人而言有太多失落跟不堪

--
我只是個肥仔

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.38.160.181
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531565571.A.23C.html
推 truelie: 淚推最後兩段 07/14 18:54
→ guardian93: 很顯然的是黃金年代才會緬懷啊 07/14 18:57
那時候不管經濟還是各方面進步都超大阿
美國有個比爾蓋茲的微軟帶大家進入新時代

亞洲最強的日本火紅到連美國都在注意他

就連號稱人才輩出的香港娛樂圈,那時期出來的人到現在都是各年齡層的主力戰將

雖然網路上大家都說七年級慘,不過我還是覺得當七年級很好
80跟90年代的黃金20年,至少參與了一半多

推 tonyd: 這篇讓我想起了香雞城 肚子餓惹QQ 07/14 18:58
沒關係,時代的眼淚遺留下來的還有頂呱呱
※ 編輯: mark999jrpan (114.38.160.181), 07/14/2018 19:03:27
→ luche: 扁時代千萬以內的獨棟新房不難找 07/14 18:59
推 x111222333: 現在中南部也有一堆千萬以內的獨棟啊，樓上在講啥？ 07/14 19:00
推 Terrn: 2003 2004趣味一下 168元吃到飽~ 07/14 19:01
推 casanovatony: 我老北在扁第一任時代賣了敦化南路的公寓700萬 幫QQ 07/14 19:03
推 SweetLee: 這篇讓我想到我從來沒吃過野宴 還有好像五六年沒吃過雞 07/14 19:08
→ SweetLee: 排了 決定有空去買塊雞排來吃 07/14 19:08
忘記說,珍奶我直到2004年退伍為止都還有20買五送一
2005年也都還有25的...我以為現在是2008,原來已經是2018

※ 編輯: mark999jrpan (114.38.160.181), 07/14/2018 19:48:22
推 zakijudelo: 頂呱呱重出江湖了，不用流眼淚，呵 07/14 20:01
推 yellowocean: 其實80-90年代幾乎也是世界各先進國家的黃金時期，大 07/14 20:23
→ yellowocean: 家這一代在千禧年之後的失落是共通性，只是失落的多 07/14 20:23
→ yellowocean: 或少而已 07/14 20:23
2000年以後我覺得還是比2000年以前有進步
只是現在沒有當初那種整個換掉重來的驚喜感

之後的進步幾乎都是靠時間累積的那種

推 Min70916: 但那個年代並沒有上班族小資女每年出國打卡這種事 07/14 20:24
→ Min70916: 現代的生活還是比過去好太多了 07/14 20:24
推 alberchi: 那是沒有買房子背貸款,所以有多餘的小錢出國 07/14 20:45
推 kamichu: 這個年代小孩每人一支智慧型手機 黃金年代的人還在飛鴿 07/14 20:51
→ kamichu: 傳書 怎麼比？ 07/14 20:51
→ kamichu: 以前人賺錢很容易買房子，現代人生的少，小孩根本不用賺 07/14 20:52
→ kamichu: 就能繼承房子 07/14 20:52
之前曾看過一個嘴砲港佬說
如果在90年代要能用到像現在這種等級的智慧型手機
當時一支大概要500萬港幣(約合台幣2000萬)

但長久累積的技術跟大量壓價格的製造能讓手機一支的製造成本控制在台幣1000以內
至於到末端消費者手上一支動輒2.3萬,中間差價就是廠商要賺的研發費用跟智慧財

但我到現在還是沒用智慧型手機.周遭的人看我就跟原始人一樣
我甚至連皮夾子也懶得用...

時代進步對我而言真正有吸引力的應該還是網路延伸出來的各種應用

推 japan428: 7年級或可稱為失落的黃金一代，股市房市高點又崩潰 07/14 20:53
→ japan428: 出生到成年前剛好是國家蒸騰向上，出社會又接連遇到泡 07/14 20:54
→ japan428: 沫 07/14 20:54
如果真的有循環的話,大概就是6.7.8這個世代比較悶吧?
不過跟9.10這兩個比好很多了,尤其是9字頭,真的只有一個慘字
10開頭我覺得反而比想像中好一點,有利空連發爛到見骨的體會

→ Altair: 以前利率多少 現在利率多少? 以前生活費多少 現在多少? 07/14 20:57
推 casanovatony: 珍奶真的扯 現在一杯可以買扁時代一個雞腿便當 07/14 21:08
我看網路那些美食推薦,現在一杯50好像是常識了
2005為止,我還有辦法用60搞定奶雞特餐
現在再怎麼便宜還是要85...這是沒牌的
有牌的奶雞餐至少110
※ 編輯: mark999jrpan (114.38.160.181), 07/14/2018 21:21:32
推 freshbox7: 野宴我也是吃359，即時樂也吃過，完全忘了這牌子XD 07/14 22:11
→ freshbox7: 雞排，印象是從35開始吃，不過是台北市鬧區價格 07/14 22:12
→ freshbox7: 你吃的跟我差不多XD 07/14 22:12
→ freshbox7: 珍奶，以前喝快可立，葵可立？ 印象是一杯25的樣子 07/14 22:13
推 freshbox7: 還有休閒小站，杯樂？ 07/14 22:16
杯樂我家這邊的店好像是2006年就收掉了
原本是老闆自己開,但後來他好像發現自己賣這種公道價賺沒比較多
把店面租給別人還比較輕鬆,結果杯樂收起來在原址開的又是手搖店
只是後面接手的新店,那時候珍奶一杯就35起跳了

及時樂還不錯吃阿,服務水準跟品質幾乎都是海霸王等級
那時候就是火烤兩吃了,這種消費才150,現在連麥當勞都不只150~還吃不飽

推 f204137: 物價上漲過程是必然 現在休閒更多樣化 好更多啊 07/14 22:42
整體來說還是比以前好
人的記憶容易美化過去,醜化當下
光只是90年代要看一堆免費的影片跟A片,那些用當時的錄影帶出租價去算
每個月的計價把薪水全拿來付也不夠吧?

之前曾好奇換算我從網路上享用的這些東西照時價去算要多少
AV一片算盜版價20,電影一部只算100就好
每個月看的隨便都會超過30000...= =

更別提線上看,那時候的網速大概只會看到分解動作

這一代會覺得錢不夠用的關鍵很大一個原因是很多以前休閒娛樂雖然都免費供應了
但也無形中壓低了每個人能使用的扣打
就之前曾看過的一個理論...
免費的資源跟服務越多,競爭反而會更激烈
你能拿到的東西,別人也能拿到,互拼之下就是壓低利潤

光看網拍崛起就幹掉多少實體店面了?
現在連小學生都知道取貨付款,直接從網路去拿以前批發價的數字
零售價根本不會有人買...

以前買網拍還會計較只有80起跳的郵局運費
2009年開始有超商取貨,一開始還只算40,60是後來調漲的
後期物流戰越打越猛,免運費變常態,終於連運費也不用出了

多數人有因為省這種小數字而變有錢嗎?
答案是不會,上面已經說了
一個社會環境免費的服務跟資源越多,競爭只會更激烈,利潤只會更低
名目上是有在調薪,但其實都被物價漲幅吃光
這些服務你不用只會更累,用了又惡性循環
※ 編輯: mark999jrpan (114.38.160.181), 07/14/2018 23:19:25
→ Djuda: 這篇的價錢才是對的 上一篇有點唬爛 07/14 23:18
→ Altair: 競爭愈列 稅潤愈低 然後就變惡性循環 若無創新 死路一條 07/14 23:23
→ Altair:       烈 利 07/14 23:23
→ Altair: 這算是整個台灣十幾年來的縮影 07/14 23:24
推 tsuneo: 每次看到對岸小朋友排一杯25rmb起跳的奶茶..回台就怒買 07/15 00:34
"
"38" NA
"39" NA
"40" "作者heartkey (兔子！要努力喔！)看板Stock標題Re: [新聞] 那年代…女工賺的　遠比上班族多很多時間Sat Jul 14 19:03:21 2018
錢是薄
每個年紀都辛苦
大家都很棒！

但
小弟看了這部分討論串
手癢打了這篇

我覺得新世代最大的無奈和慘
很大一部分是------時間價值被忽略

假設加薪很靠資歷
1 2 2 3 3 3 4 4 4 5 5 5 5(這是薪水級距→13年可以到還不錯的狀況)
老一輩
20出社會  35歲可能已經到5級了
也是用了15年
只是早點打怪
沒花時間在
念一些假大學或DCARD或傳說上面

現在年輕人
26歲出社會
背了學貸
還完再過15年加薪期可能都快45了！

現在時薪高
假設學費32000
5個月 * 4周 * 10小時都有快28000
如果不學貸~多打點工
可能可以先輕鬆幾年

要真是啥子都往後延
等要想拚的時候都老了
很多機會就稍縱即逝

而很多大學生
10小時寧願傳說對決
也不願意打工
一出社會存錢就會慢、錢滾錢也慢
買房子就會更晚

實在非常可惜

還是先作先贏
就算不靠家裡
有第一桶金~後面自然機會大一點


-----
以前打工時薪85起跳
現在一140
但也都是吃1.5餐！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.242.128.175
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531566204.A.B65.html
推 x111222333: 我覺得一個很重要的問題是大學太多了 07/14 19:07
→ x111222333: 造成一堆明明只有國中水準的，也大學畢業 07/14 19:07
→ x111222333: 花時間，繳了一堆學貸，結果只能做很低階的工作，剝 07/14 19:07
→ x111222333: 奪感很重 07/14 19:07
→ Altair: 你爸媽希望你大學畢業 而非高職畢 叫政府多開  醬臭了嗎 07/14 19:10
推 SweetLee: 同意樓上 07/14 19:11
→ SweetLee: 樓樓上 07/14 19:11
→ SweetLee: 雖然我不贊成花太多時間打工 但花在傳說對決裡是不是更 07/14 19:13
→ SweetLee: 廢? 07/14 19:13
→ heartkey: 唸大學不代表就「只能」唸大學啊，同時自我訓練很多事也 07/14 19:13
→ heartkey: 可以加速成功！唸完沒技術又理論不強，上下都輸實在很無 07/14 19:13
→ heartkey: 奈！ 07/14 19:13
→ SweetLee: 大學的時間應該要花在每天約不同妹出來玩吧? 07/14 19:14
→ luche: 阿扁執政前時薪只有六十幾 07/14 19:14
→ Altair: 由你玩四年 不是嗎 XDD 07/14 19:14
推 peter080808: 沒辦法啊 現在啥雜七雜八的工作要求就是大學學歷 07/14 19:15
→ heartkey: 被透露年紀，我領過62的！暈！ 07/14 19:15
→ peter080808: 沒大學學歷一堆履歷直接被刷掉  不看學歷的只有當學 07/14 19:16
→ peter080808: 徒吧 07/14 19:16
→ heartkey: 一周10小時~就是平日一個晚上~加一個周末半天~ 07/14 19:17
→ heartkey: 還以最低薪計算~~要靠自己先多存錢~一出社會就起飛不難 07/14 19:17
→ heartkey: 當學徒賺得現在還有些都不錯呢~10年都變大師了 07/14 19:18
→ heartkey: 我只是老人靠自己念書~鼓勵新人~時代不好~要自立自強~！ 07/14 19:19
→ peter080808: 現在就連當廚師從低階做 年輕人沒個餐飲大學畢業 餐 07/14 19:20
→ peter080808: 廳還不收呢 07/14 19:20
→ heartkey: 考到乙級大家搶著要~~畢業通常丙級~免洗~時薪25000~~ 07/14 19:21
→ heartkey: 念書不適問題~只念數~!不利用時間才是~~\ 07/14 19:22
→ peter080808: 哪像20 30年前 國中畢業就能去餐廳學做菜當廚師了 07/14 19:23
推 jeromeshih: 現在底薪提高，但是薪資成長幅度也受限，好缺也越來越 07/14 19:30
→ jeromeshih: 少 07/14 19:30
推 highmangogo: 很中肯 07/14 19:51
推 ted01234567: 以前機車48000 現在80000 07/14 20:15
推 zakijudelo: 大家學歷越來越高，薪水卻沒比以前高多少，甚至更低 07/14 20:15
→ zakijudelo: 或找不到工作，那何必浪費那人生中最精華的歲月?純粹 07/14 20:15
→ zakijudelo: 為了求知？別傻了，最後還不是為了那點臭錢！ 07/14 20:15
→ jiny49: 很多人誤以為讀個大學能變40k 07/14 20:35
噓 wintxa: 廣設大學真的是錯誤政策 07/14 21:10
→ wintxa: 不僅錯誤 還變成禍害子孫政策 07/14 21:10
推 zakijudelo: 政府的廣設大學政策真是害死人，高學歷貶值，一畢業 07/14 21:12
→ zakijudelo: 就背了大筆學貸，無法存錢投資，更是浪費人生！ 07/14 21:12
→ zakijudelo: 同意w大，跟你想的一樣 07/14 21:13
→ Altair: 廣設大學是你們家長要求的  政府只是照家長要求的去執行 07/14 22:05
→ Altair: 結果現在反過來怪政府??? 怎麼不去怪那些怪獸家長 07/14 22:06
→ mrschiu: 那個年代看護和家庭幫傭薪水也是非常高是外傭至少2倍以上 07/14 22:30
→ mrschiu: 那時候很多看護小孩子都送到國外反正工作忙也沒時間顧... 07/14 22:31
→ mrschiu: 後來開放外勞後行情一直下滑到現在... 07/14 22:32
→ mrschiu: 那個年代仁愛路國泰醫院和長庚醫院請看護一天七千... 07/14 22:34
→ mrschiu: 過了30年一天不曉得有沒有1千... 07/14 22:35
→ mrschiu: 1990那個年代建中北一就開始有放棄填醫科的學生... 07/14 23:24
→ mrschiu: 那個時候我因為我媽長期生病住院我也開始聽到醫生聊天說 07/14 23:24
→ mrschiu: 醫生已經沒有社會上許多行業還賺當時已經開始有這種氣氛 07/14 23:25
→ mrschiu: 當醫生其實還是比很多行業賺只是那時已經開始不是唯一... 07/14 23:27
推 zakijudelo: 以前大學畢業感覺很厲害是因為他的稀少性，廣設大學 07/15 08:37
→ zakijudelo: 後就不稀有了啊，家長蠢就算了，這些執政者還跟蠢就 07/15 08:37
→ zakijudelo: 真的沒救 07/15 08:37
推 zakijudelo: 但以前機會多，不用讀到大學，在一般小公司慢慢爬， 07/15 08:40
→ zakijudelo: 或是自己做生意，將來的薪水或成就也不見得輸給大學 07/15 08:40
→ zakijudelo: 畢業生 07/15 08:40
"
"41" NA
"42" NA
"43" "作者j2708180 (JaJa)看板Stock標題[標的] 2440太空梭時間Sat Jul 14 19:05:05 2018
1. 標的：2440太空梭

2. 分類：多

3. 分析/正文：

看Ｋ線純投機

前面大波套牢不少

但後來的小波

則是告訴我們還有得玩

買點10.5∼11

或成交量超過1000

投機股勿重押

4. 進退場機制：11以下買 8.9停損

買進太空梭 股價上太空

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 122.121.21.63
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531566307.A.4FB.html
推 sandwich1028: 太空梭還我錢 07/14 19:10
推 xxgod: 主力應該跑光了 07/14 19:14
推 Mountain168: 我前陣子才脫手 這隻我看起來沒搞頭了 07/14 19:22
推 yen0829: 還有一隻叫地心引力的 07/14 19:35
噓 sidneys: . 07/14 19:36
→ Mountain168: 地心引力那隻更扯 交易單數個位數 還30多塊 07/14 19:45
推 inif: 現在最夯的不是都買電鍋嗎？ 07/14 19:52
推 sam0330: 還有一隻叫地球 07/14 20:15
推 SuperMoist: 淦推文裡面三隻我有兩隻 995 07/14 20:32
→ iamchuan314: 地心引力抓無助你 07/14 20:35
推 yen0829: 超級M你是自組ETF嗎，太神了 07/14 20:58
→ jennis0114: 明年第一季有機會開放信用交易嗎？ 07/14 21:24
推 guianyinma: Super大太屌啦 07/14 21:38
推 k020164043: 小賺15%我就先跑了，還好沒繼續放 07/14 22:31
→ nicejeffery: 這支我覺得要整理一陣子的,但應該也不會跌到哪,沒融 07/14 22:51
→ nicejeffery: 資,董監持股40%,營收成長,抱久點有機會 07/14 22:51
推 sGuitar: 銅價影響公司的獲利也很多 07/15 01:28
推 doeshe: 停留在大氣層中等待救援 07/15 08:48
推 bgf408: 從外太空回落水平面等待救援 07/15 14:48
→ ericjaing: superM 賣掉那些，買台郡吧 07/15 17:04
→ drydrycounty: 揪靠北的名字..我還以為上面在說笑, 查了真的有.. 07/16 01:26
推 Mountain168: 太空梭現在是溫水煮青蛙 慢慢跌  很早就要停損了 07/16 13:35
"
"44" NA
"45" NA
"46" "作者s86047777 (舒勒比比)看板Stock標題[請益] 關於放空時間Sat Jul 14 19:08:22 2018
小弟股市新鮮人

好不容易開的戶可以放空了，突然很好奇一個問題

如果放空一個股票，突然有一天他無預警倒閉了

這樣怎麼算，當然知道不大可能，不過還是很好奇XD

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.26.68.145
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531566505.A.FF7.html
推 Yi12Bird: 會無法回補？ 07/14 19:11
→ sandwich1028: 你的放空是當沖還借券？應該不是指當沖 07/14 19:12
推 Demagog0402: 樓下菲神 空到下市 07/14 19:13
→ funekin: 口袋應該會先空 07/14 19:15
噓 a98987605: 大家都好友善 07/14 19:17
推 jinso7410: 坐等轉職文暗示 專職文暗示 07/14 19:17
→ jinso7410: 通常該系列一出 代表散戶大獲利 未爽出 07/14 19:17
→ jinso7410: 大戶看到籌碼沒乾淨 都直接再次殺回年線 cc 07/14 19:17
→ changmary: 下市回補，可以救沒賣出去的人 07/14 19:17
推 kutkin: 屆時會有很多人要賣你 07/14 19:21
→ kutkin: 你這問題超妙 07/14 19:21
推 a06030501: 問家偉老師，他都空到下市 07/14 19:28
推 roberchu: 基本上大家只擔心賣不掉XD我沒聽過擔心回補不了的XD 07/14 19:29
噓 NeGe56: 下次試著想更新鮮的問題 07/14 19:34
→ zxc445567: 少說廢話 放空是玄學 快加入嘎偉老師的會員 07/14 19:46
推 IanLi: 倒閉還是要還融券 07/14 19:47
推 limitup: 趴comemail文章 07/14 19:48
推 r8101202: 空到下市你就贏了 07/14 19:51
推 popgsct: 能空到下市也算很有眼光 07/14 19:53
推 Alen0806: 有請樓下來信大解答！ 07/14 20:06
推 zhong33: 你就財富自由了 07/14 20:07
推 leonard6666: 問+∼ 07/14 20:20
推 tim98tim: https://youtu.be/CoNME4jPkEA 07/14 20:21
→ tim98tim: 教你 07/14 20:21
推 gn7722: 往下空最多賺到下市 07/14 20:28
→ gn7722: 獲利根本沒有辦法超過100% 07/14 20:29
→ gn7722: 往上無腦多賺300%、400%都行 07/14 20:29
→ gn7722: 空軍根本沒人權還想空 07/14 20:29
推 xuane: 空到下市，法律上沒有所謂突然倒閉(法人格不會突然消失)， 07/14 20:33
→ xuane: 就算老闆跑路什麼的 07/14 20:33
噓 EDFR: .........完了新手開始放空了............... 07/14 20:38
推 echw: 。。。我的空單完了 07/14 20:48
推 jganet: 完了....星期一上卍一了 07/14 20:55
推 BigDeniel: 樓上 XDDD 07/14 20:55
推 dil79975: /華美 07/14 20:56
噓 keigo800004: 要飛高高了 07/14 21:28
推 DaBao56: 去壁紙店買壁紙還券商阿 07/14 21:37
→ DaBao56: 然後把錢拿回來 07/14 21:37
→ wake7078: 補不回來 07/14 21:56
噓 joanne1452: 糕 07/14 22:50
推 peterchacha: +∼：空在起漲點 補在反彈時 07/14 22:59
推 chao901: 我記得以前曾券賣一支結果下市忘記回補，營業員積極幫我 07/15 00:38
→ chao901: 找其他客戶沒賣掉的，幫我跟他喬價格買過來抵券，因為營 07/15 00:38
→ chao901: 業員覺得忘記提醒我回補是他的疏忽XD 我當時也不知道下 07/15 00:38
→ chao901: 市還得回補.. 07/15 00:38
推 zhong33: 你要空哪檔 我要跟你反著做 新手就是冥燈 07/15 01:08
推 agvnol: 噴噴 07/15 01:20
推 boyye: 大學生股神都作空賺錢三個禮拜了 你還在問放空？ 07/15 01:40
噓 randystock: 不要幻想能空到下市，先想想如何不要被嘎飛天 07/15 03:10
推 Gavatzky: 去問許金龍 台灣第一空軍 07/15 03:56
推 freakpoor: 據我經驗，下市前會公告停止信用交易，強制回補，同時 07/15 07:50
→ freakpoor: 融資斷頭，不用怕賺不到 07/15 07:50
推 wsx1983: 這跟漲停怕賣不出去有什麼差別 07/15 11:25
推 xup946044: 空到下市不獲利了結真的很猛  真的就是忘記這件事 07/15 12:50
推 Lowpapa: 大學生股神你好 07/15 22:41
"
"47" NA
"48" NA
"49" "作者alberchi (RELAX)看板Stock標題Re: [新聞] 陳建仁：不必擔心年金馬上破產 儲蓄想法時間Sat Jul 14 19:12:35 2018
※ 引述《bamboo1106 (bamboo)》之銘言：
: 年金不改是不可能的，因為原始的制度就不是一個永續的制度，
: 不改到最後破產沒得領，不也是一種改，而且只是更痛而已，
: 不改唯一有好處的就是這幾年領一領就掛掉的人，
: 然後讓其他人賠葬。
: 今年的新生兒約 18 萬
: 現在40歲的人約 35 萬
: 25年後台灣的勞動力大減（已經逐年減少中了），

最大問題不是新生兒不夠,

是一堆人叫他工作時就說自己老

有得玩時又說自己年輕像條龍!

誰說人一定要退休,

例如40歲這35萬人, 不准他們退休,

70歲,80歲,一樣上街去掃掃地,去公墓當警衛都好

有勞動力的年紀就去做真的勞動 不要整天只想爽著等死

把全國人口有效分配勞動

實現真正共產黨的思想(不是黃俄白俄那些假共產真資本主義)

才能真正把問題緩解, 這問題只能緩解 無法根治,

地球人類過多,本來就會逐漸走向滅亡







: 現在的中年人未來退休金要從哪來，
: 到那時現在的老人都死光了，
: 那誰替現在這群中年人負責，
: 這群人繳了一輩子的保費來養現在的退休人士，
: 錢是現在的退休人士領走，
: 責任卻由現在的新生兒來背，
: 請現在的老人想一想，這些人是你們的兒子和孫子，
: 吃點虧真的有那麼嚴重嗎？
: 有嚴重到活不下去嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.160.191.179
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531566758.A.2C1.html
→ SweetLee: 我老了 只能玩 沒辦法工作囉 07/14 19:15
→ SweetLee: 話說回來 想工作的人變少 那那些願意工作的人做的事價值 07/14 19:16
→ SweetLee: 才會上升 07/14 19:16
→ alberchi: 不想工作的人整天爽領錢去玩, 有勞動力的誰還想做事 07/14 19:18
→ alberchi: 退休金跟颱風假一樣, 都是莫名其妙的東西 07/14 19:18
→ alberchi: 誰說退休就一定要給退休金才合理(自己先扣的例外) 07/14 19:19
→ deangogi: 颱風假莫名其妙??? 07/14 19:24
推 amhs: 做的65就很慘了，難想像要做到7，80 07/14 19:28
噓 billiomos: 違反人性的事 07/14 19:35
推 ckshchen: 我建議彈手指解決問題 07/14 19:37
推 chiefoflaw: 陳抗就有體力，還會圍毆年輕人 07/14 19:43
推 hiei2k: 有的長者無法工作，其實是觀念跟不上時代、失去可塑性所致 07/14 19:47
推 jeromeshih: 可是許多清潔人員、計程車司機也是7、80在做，韓國還 07/14 19:54
→ jeromeshih: 有出來擺攤的 07/14 19:54
→ jeromeshih: 只是職缺可以安排 07/14 19:54
推 godofaluba: 之前軍公教是想提早退休 最弔詭的是 沒工作還領跟退休 07/14 20:24
→ godofaluba: 前差不多 這種制度合理嗎 07/14 20:25
推 Imuran: 不合理啊，但是亂改就合理嗎 07/14 20:31
→ Imuran: 在座各位年齡沒有超過半百的，未來都是米蟲候補 07/14 20:32
噓 am711206: 改了還是會破產，為啥不一次改到好？反正已經退的也不會 07/14 20:34
→ am711206: 投DPP，改成這樣還不是要再改；就跟當初健保一樣，什麼 07/14 20:34
→ am711206: 先求有再求好，不一次改好，下次要改更難。 07/14 20:34
→ khaos: 說得真好，然後失業率呢？ 07/14 20:40
推 jtkimo: 事實上一次改到好不可能，沒人知道30年後是什麼情況? 07/14 20:45
→ jtkimo: 如果真說一次改到好那就是在唬爛 07/14 20:45
推 l8100: 60歲還工作不能享福很可悲 07/14 20:48
推 yor: 樓上 歐洲一堆國家都延後退休年限啦 這不是台灣獨有的問題， 07/14 21:04
→ yor: 全地球都面臨嬰兒潮過去的副作用 07/14 21:04
推 yor: 三十年前 有人能預期已開各國出生率大幅下降的情形？ 07/14 21:07
推 het97306: 只要個人帳戶的退休金，繳幾年，領幾年根本沒破產問題 07/14 21:09
→ het97306: ，因為是自己領自己存的 07/14 21:09
推 xmoonlight: 房價這麼高  誰要養小孩 07/14 21:12
推 calase: 因為用嘴巴講改到好很簡單，現實很難 07/14 21:27
→ calase: 一步到位這種東西理論上談起來都很輕鬆，現實搞不好都會死 07/14 21:27
→ calase: 很多人 07/14 21:27
推 joyca: 看看日本人8-90歲依然在工作，志業跟工作不一樣 07/14 21:37
噓 phoenixtwo: 老的不退  菜的位置在哪? 07/14 21:53
→ douglasc0904: 樓上突破盲腸了@@ 07/14 22:04
→ mainsa: 樓樓上有看到是在談未來嗎? 到時候就沒有年輕人了啦 老的 07/14 22:18
→ mainsa: 要退 先不提沒錢的問題 是市面上的服務會消失啦 07/14 22:18
推 P1986625: 還有外勞啊 07/14 22:44
推 flyinbread: 老人繳少領多，當然要改R 07/14 22:45
→ protoss: 我怎麼覺得現在的年輕人才是滿腦袋錢跟玩...我覺得這是生 07/14 23:02
→ protoss: 活環境的改變...凡事完成越來越方便...花花綠綠的物質越 07/14 23:02
→ protoss: 來越多...教育廣設巧門讓人知道怎麼鑽...事實上高薪的工 07/14 23:03
→ protoss: 作還是取決於自身的素質...常看一堆人在那華爾街怎樣... 07/14 23:04
→ protoss: 以為就像電影演的只要拚那瞬間其他時間都在開性愛趴...這 07/14 23:05
→ protoss: 種滿腦袋取巧美其名是做事講方法的越來越多... 07/14 23:05
→ popcorn206: 大陸共產党也是一堆養老啊 07/14 23:24
→ NAKAIMAKO: 要改不是不可以~但有這麼粗糙的改法嗎?! 07/14 23:32
噓 leaveleft: 說繳一樣領一樣真是87，拿去定存都比較多，怕年金倒？ 07/14 23:32
→ leaveleft: 為什麼要強迫人家繳錢？我的退休金為什麼不能自己規劃 07/14 23:32
→ leaveleft: ？繳了錢政府做不到承諾，還罵你是米蟲？ 07/14 23:32
推 asole: 798老得只能抗議打警察能出國不能工作 你不懂辣 07/14 23:55
噓 sorryboy: 個人年金制，或乾脆廢掉算了，政府根本拿這些基金亂搞 07/15 00:11
推 aaa40303: 走日本的路 07/15 03:08
→ choonst: 年金操作什麼的先不管，保障不單單只是退休金而已，你工 07/15 09:36
→ choonst: 作難道保證都不會有意外？出事了誰負責？一部分公司有團 07/15 09:36
→ choonst: 保，更多的是一堆沒保障的，不單只是退休金這麼簡單吧 07/15 09:36
→ patrol: 太愚蠢，所有人都在產出，消費一樣，loser只會更loser 07/15 11:01
→ patrol: 產出大增，供大於求，每次產出價值下降 07/15 11:02
→ patrol: 你只會作更多，拿更少，或直接就被削價競爭 07/15 11:03
→ patrol: 你不作是吧，一堆人要作 07/15 11:04
→ patrol: 如果你不創造更多的新需求（創新，販售到更多國家，人口） 07/15 11:14
→ patrol: 什麼措施沒用，共產更是個笑話，有錢人逃跑，需求更低 07/15 11:16
推 ifbe: 才改一點就喊粗糙，一次改到底不就喊強暴 07/15 11:17
→ patrol: 只能滿足loser的變態心理，就是大家一起loser 07/15 11:17
→ patrol: 少打一個字，什麼措施都沒用，只有創造需求有用 07/15 11:19
推 ifbe: 反正怎麼改都有話說，誰敢改，我就支持誰 07/15 11:20
推 furnaceh: 公教的替代率還是很高啦，不過18%砍了，不錯啦 07/15 12:13
→ furnaceh: 反正以後又要破產的時候，就剩替代率可以砍了 07/15 12:14
→ furnaceh: 很簡單的 07/15 12:14
噓 sober921: 領自己存的才叫退休金，領別人付的叫老鼠會，現在是上線 07/16 01:40
→ sober921: 怨檢察官破案害他沒錢收了 07/16 01:40
推 OpenGoodHate: 上街抗議的退休人員是支持改革的，從他們的訴求可以 07/16 08:12
→ OpenGoodHate: 看出，改革現職還有未退休的軍公教砍現職的錢跟加長 07/16 08:12
→ OpenGoodHate: 現職的退休時間他們完全支持，只要己退的人錢一毛不 07/16 08:12
→ OpenGoodHate: 準動就好，翻譯：年輕人做到死供養我們就沒錯了 07/16 08:12
"
"50" NA
"51" NA
"52" "作者cjol (勤樸)看板Stock標題[新聞] 潛艦國造需高階焊接技術 台船聘德籍顧問時間Sat Jul 14 20:04:54 2018
※ [本文轉錄自 Gov_owned 看板 #1RI1eIGF ]

作者: cjol (勤樸) 看板: Gov_owned
標題: Fw: [新聞] 潛艦國造需高階焊接技術 台船聘德籍顧問
時間: Fri Jul 13 11:18:40 2018

※ [本文轉錄自 cjol 信箱]

作者: cnotyes (千雪) 看板: Gossiping
標題: [新聞] 潛艦國造需高階焊接技術 台船聘德籍顧問
時間: Fri Jul 13 10:14:55 2018

1.媒體來源:
上報


2.完整新聞標題:
【獨家】潛艦國造需高階焊接技術　台船特聘德籍顧問團來台指導


3.完整新聞內文:
朱明 2018年07月11日 16:00:00

台船承攬的潛艦國造設計標案即將進入細部設計階段，在國外有六家團隊提出規劃書進行
角逐的同時，台船除規劃2019年動土興建同時可容納兩艘以上潛艦的船塢，據指出，已聘
用多位德籍資深顧問，分階段先從海軍茄比級「海獅號」潛艦的深度大修中，訓練台船技
師如何處理潛艦焊接技術；再進入劍龍級潛艦延壽案焊接階段，當這兩階段完成基礎焊接
技術後，再進入最高階的焊接技術訓練，若順利2020年完成設計案後進入潛艦國造開工建
造，焊接技師的人力與技術都將不是問題。



知情人士指出，台船聘用的德籍顧問群是當年「潛龍計畫」小組，仿製德國潛艦<U+510E>台結構
最複雜的「壓力殼」和「端板以及錐形船段」時，就已向德國船廠取經並陸續聘請技術顧
問到台船作短期的技術指導，這幾年更與歐美、俄羅斯以及韓國等船廠訪商、蒐集資料後
，對於「潛艦<U+510E>台」結構施工已有相當了解，但還是必須有實際操作，才能知道台船技師
對潛艦<U+510E>台焊接程序與技術的成熟度。



因此海軍規劃的茄比級「海獅號」潛艦的深度大修，就是訓練台船技師對潛艦<U+510E>台焊接技
術訓練的開始，據指出，台船除了聘用德籍顧問擔任焊接技術指導外，更聘用海軍退役的
潛艦艦長與戰系工廠廠長等多人，擔任施工的總督導；由這些有經驗人員規劃下，台船技
師們按步就班的進行「海獅號」潛艦各項艦體區塊更新以及內部管線更換等焊接的實作，
從各項焊接實作中，去了解潛艦焊接技術工藝程序上的複雜度，與焊接技術所要注意的事
項，進而累積焊接技術經驗。

潛艦焊接認證分四級　德籍顧問把關監考



據指出，潛艦焊接技術分為四級的認證，在「海獅號」潛艦的深度大修中可訓練基礎班與
一般級的技術人員，雖有實作的訓練，但每階段還是得由德籍顧問來進行考試，以及實際
操作焊接驗證後，才能進入下一階段的訓練。



據了解，因「海獅號」潛艦只有一般級的訓練，為了能讓台船技師有實作高級階段的實作
經驗，因此海軍「劍龍」級潛艦延壽案中，加入了部分結構更新工程，此部分就是為讓台
船技師對於高級焊接技術有實作的經驗與驗證。若一切順利，當2020年潛艦國造開工後，
具有基本的焊接潛艦壓力殼段的技師人力將不是問題，同時隨著建造的過程中，具有高級
焊接技術認證的技師也會陸續加入，潛艦國造將依計劃期程來建造。



至於潛艦國造<U+510E>台所使用中鋼生產的HSLA-80鋼板，中鋼投資20多億建構線上直接淬火（D
Q）設備，開發超高強度（80-100公斤級）結構用鋼，其中海軍潛艦所需的HSLA-80鋼板，
可以承受水下900公尺的「靜水壓」且不斷裂；但要建造潛艦<U+510E>台必須進行焊接與鑽孔技
術之後，所打造出的「壓力殼」的耐受深度勢必會大幅減少，經台船將中鋼生產的HSLA-8
0鋼板進行焊接後，進行的初步水下模擬測試，可達水下200公尺不是問題，因此潛艦國造
IDS的艦體使用鋼板也已準備就諸。




4.完整新聞連結 (或短網址):
https://goo.gl/9sW8Dz

==========================================================

心得：台船技術UPUP
      德國顧問加持大幅升級
      加上潛艦國造題材大利多
      有人準備要進貨了嗎

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.137.125.195
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1531448098.A.E55.html
※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: cjol (180.217.161.217), 07/14/2018 20:04:54
※ 編輯: cjol (180.217.161.217), 07/14/2018 20:06:38
推 hedgehogs: 德意志工藝世界第一！ 07/14 20:14
推 xxgod: 剩15元，將重反榮耀 07/14 20:19
推 hedgehogs: 不知道上波高點的人何年何月可解套 07/14 20:36
推 ditzydoo: 不是都用機器手臂在焊了？ 07/14 20:46
推 aegis43210: 佛系投資概念股 07/14 20:55
推 hb0922: 國造結果請外國人來造...緊來造噢 07/14 21:13
推 keter007: 很吃師父的經驗手藝。 07/14 21:18
推 asole: 15.5 加買了6張 07/14 21:24
推 sunnyhung: <U+7ED9>那種薪水，造潛艦，恐怕是鐵棺材! 07/14 21:25
推 mcyangtw: 很快中國就會了 07/14 21:34
推 sunnyhung: 中<U+56FD>早就會了 07/14 21:37
→ fallinlove15: 記得顧問所屬公司什麼的要公開透明 07/14 21:47
→ hun410705: 做好了，有官兵個敢進去試乘嗎？呵呵 07/14 21:53
噓 fdc9999: 誰敢進去哈哈哈 07/14 22:01
→ StanGetz: 模型而已 沒真的要用 07/14 22:03
→ fdc9999: 而且有戰力嗎 退休金砍成這樣誰要賣命 07/14 22:03
→ fdc9999: 陸上船上爽爽就好 07/14 22:04
推 ast2: 200m...... 07/14 22:16
推 wangts: 我推 我給鼓勵 07/14 22:17
噓 wintxa: 設備才是關鍵 07/14 22:23
推 jiunjie61: 減資後再買 07/14 22:29
→ ian00727: 焊接技術才是關鍵 07/14 22:38
推 goodevening: 台船至少不會忽然錢不見 只是可能做很爛 07/14 23:14
→ deii: 請德國人教外勞!!! 07/14 23:17
推 koko147: 之前不是說要減資？？減了沒？ 07/14 23:31
→ gazelle74: 台船今年至少要賠30億以上，兩年之內不可能轉虧為盈 07/15 01:50
推 qooisgood: 造船這種高度客製化的行業 都馬是手工為主 07/15 02:10
→ qooisgood: 誰跟你機械手臂去焊 更不要提一艘船的組件 07/15 02:11
→ qooisgood: 超寬高可能都比一台卡車還大 去哪生這麼大 07/15 02:11
→ qooisgood: 的機械手臂來焊 07/15 02:11
→ schooldance: 推樓上,造船很多細部加工很難機械化 07/15 02:27
→ kamichu: 以台灣資電能力 以後弄個無人小型潛艇應該不是難事 07/15 07:46
推 Leadgen: 會作高科技的ic設計，卻不會作基本的工業銲接。 07/15 10:09
推 hedgehogs: 就不重視啊 07/15 10:42
推 hooorb: 慘  當初不是說台灣技術沒問題嗎  騙到合約才開始找人 台 07/15 10:46
→ hooorb: 灣政府合約都這樣騙來的  高鐵BOT  87%像 07/15 10:46
推 jk01: 老人不教技術，只會凹人 07/15 11:52
推 xup946044: 德台友好 07/15 12:46
噓 aweilin: IDF不也說有問題，最後還不是好好的在飛，酸民看不慣做 07/15 13:19
→ aweilin: 的進度太順? 07/15 13:19
→ Rinehot: 你無法外購就只能自己做 隔行如隔山 特殊鋼材的焊接本來 07/15 16:42
→ Rinehot: 就是學問 誰會沒事用特殊鋼材來做船... 07/15 16:42
推 s95115260: 台船連年虧損，比腎虧還虧啊 07/15 19:06
→ kuma660224: 基本上造船業不景氣持續很久了 07/15 21:06
→ kuma660224: 用造艦來促進內需是必然的 07/15 21:07
→ kuma660224: 造船景氣跟隨航運，有週期性 07/15 21:08
→ kuma660224: 能熬過去這次，才能賺到下一次 07/15 21:08
→ kuma660224: 船體焊接技術面沒問題，但沒經驗 07/15 21:36
→ kuma660224: 與其自己嘗試錯誤，不如請些顧問 07/15 21:36
→ kuma660224: 才能加速計畫趕進度 07/15 21:36
推 maxsky: 國防國造方向是對的，人民應該相挺才是，只是政府不要人 07/15 22:26
→ maxsky: 謀不臧只想a錢才好，不枉費人民的信任 07/15 22:26
"
"53" NA
"54" NA
"55" "作者NT300 (不再心軟借人錢)看板Stock標題[請益] 一句話可以講完的東西為何能出書？時間Sat Jul 14 20:33:49 2018
昨天在書局看到一本暢銷書
書名就不講了 就是一句話講完的方法

講K<20買 K>80賣  遇到空頭被套牢就抱著等配息遲早等到填息

就這樣？
然後可以大賣？
比全職跟單還簡單
跟單還要篩選很多文章
請問如何解釋這現象？
還是說就像一本書上說的：
投機者必須要有一套自己的想法  無論這方法是好是壞
有方法總比沒方法好？
（大意是這樣）

--
Sent from my BMW

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.251.27.247
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531571633.A.7A8.html
推 kraven: 如果她方法是有用的也很便宜 07/14 20:39
→ kraven: 如果沒用的就是騙錢，並不是要越複雜越好 07/14 20:39
→ kutkin: 因為他很會講 07/14 20:40
推 honey4617912: 剩下的篇幅拿來吹自己 07/14 20:40
推 downya: 因為有市場 07/14 20:41
推 xu3: 人家賺錢可能是賣書的版權，誰跟你K<20買  K>80賣 07/14 20:45
→ Altair: 所以同樣花錢 不如買綠角/闕又上的書 07/14 20:46
推 LSZ0421: 投資就是要賺錢，能賺錢且不心慌，就是好辦法，人生還有 07/14 20:46
→ LSZ0421: 更重要的事可以做，明白？ 07/14 20:46
推 LSZ0421: 要不你提供一個比他厲害的賺錢辦法，我600元跟你買！ 07/14 20:48
→ GGRIP: 人家背後的想法才是抱得住的關鍵 07/14 20:48
噓 chouvincent: 關你屁事 07/14 20:53
推 howard172: 方法不是沒用，是大部分的人不會用 07/14 20:59
→ howard172: 這個跟紅綠燈是一樣的道理 07/14 20:59
推 roberchu: 因為賣書好賺... 07/14 21:04
→ roberchu: 樓上說的很好 能賺錢就是好方法 07/14 21:04
→ yyyyyaaaaa: 因為賣書可以穩穩的賺這些貪婪人的錢 07/14 21:08
推 asiu: 你不買即可，很快的這種書會跑到特賣會 3本100 07/14 21:09
推 humbler: 因為這方法真的會賺錢啊 07/14 21:14
→ joyca: BLASH更短buy low and sell high 07/14 21:32
→ ed78617: 唉，半瓶水的也在寫書 07/14 21:51
→ wake7078: 買書了嗎 07/14 21:55
→ YenPcman: 這算什 某女還抄來抄去或是抄網路idea變自己的 07/14 21:56
推 loveponpon: 小資女愛x利的書跟講座才是讓人覺得傻眼翻白眼吧 07/14 21:56
噓 dickey2: 你都能PO一篇了，他不能出書? 07/14 21:57
→ Freckle319: 要想內容填滿篇幅讓書不至於太薄也是一門學問就是了XD 07/14 21:59
→ Altair: 小x女就賺書錢啊 前幾年講買50反  後來好像不敢提 XDDD 07/14 22:08
噓 starwkbitch: 愛X麗的方向感覺是找定存 不過觀察的都是會賠錢的標 07/14 22:08
→ starwkbitch: 的 07/14 22:08
推 pandp: 賣方法可以，但大叔賣的方法不堪一擊 07/14 22:42
推 dblue0312: 小資女說聯發科等200才會買 等到海枯石爛吧 07/14 22:43
→ Imuran: 小資女那邊就是空手到最後，至少不賠XD 07/14 22:50
→ bntimlin: 因為這世界只要能堅持簡單的道理，就能獲取成功。問題是 07/14 22:59
→ bntimlin: 一堆人沒耐心，換來換去，最後一事無成，跟投資一樣 07/14 22:59
推 v7q4: 什麼“吃素人卡小稱” 的存股書也是 07/14 23:04
推 loveponpon: 大叔起碼比小資女好吧！打開一堆媒體都有小資女，看了 07/14 23:05
→ loveponpon: 就覺得ooxx!!!!操作策略跟目標根本一堆謬論跟錯誤，每 07/14 23:05
→ loveponpon: 次看到朋友的朋友在那邊留言叫他老師就覺得傻眼...... 07/14 23:05
推 VASTSKY: 比他厲害的賺錢法，資產配置加上定期再平衡就夠了呀 07/14 23:05
→ v7q4: 我觀察出一個小定律：封面有放作者照片的，絕對是爛書 07/14 23:06
→ loveponpon: 原Po發文跟出書有什麼關聯性？重點是出書一堆信徒外加 07/14 23:06
→ loveponpon: 版稅抽成，發文當事者是有賺到什麼喔？ 07/14 23:06
推 finix000: 我自己也有一套減肥法 但是一頁就講完了哎XD 07/14 23:09
推 VASTSKY: http://i.imgur.com/vSX6vVD.jpg 07/14 23:11
→ VASTSKY: 如果只能從中選一本書，選投資金律吧 07/14 23:11
噓 FadOut: 因為有人願意買，不然你自己寫一本囉 07/14 23:11
推 chiefoflaw: 理論要是有用，作者早就借高利貸壓身家，何必寫書賺 07/14 23:12
→ chiefoflaw: 錢 07/14 23:12
推 v7q4: 發文準個幾次就有信徒了啊 接著開line群、 FB、賣課程賺不完 07/14 23:13
→ v7q4:   聖盃Get! 07/14 23:13
推 sachung28: 別太認真 畢竟1+1=2都能寫成一篇論文 07/14 23:17
推 ShitHome: 上八堂課就可以成為ㄓㄨㄢㄐㄧㄚ 07/14 23:27
噓 ed78617: KD是這樣看的嗎？ 07/14 23:39
推 happyto16: 免費上到一課 07/14 23:43
推 galusx: 買低賣高賺三億 07/15 00:01
噓 leon99: 那個人是靠在券商上班年薪百萬+早點台股2千漲到1萬2賺到錢 07/15 00:04
→ leon99: 時空背景跟現在完全不同 現在靠賣書開課才是賺錢王道 07/15 00:06
→ Sana: 0050 0056 Strong buy 07/15 00:13
噓 scum5566: 我簡單說一句 低買高賣 ，你可以all in了 07/15 09:02
推 jiny49: 前提是你也要有2000萬，才能靠股息存活 07/15 09:14
推 dalireal: 現在賣書很難賺，時間成本是負的，寫書是賺知名度 07/15 10:08
→ Altair: 跟出唱片一樣 演唱會才是賺錢主體? 07/15 10:40
推 Sana: 靠0050 0056賺不少，看到這樣我就更有機會了！ 07/15 12:20
→ guanole: 代表有話題啊 妳不就因為這篇發文了 07/15 12:56
推 gn7722: 只要一句話保證賺錢 07/15 13:27
→ gn7722: 低買高賣 07/15 13:27
→ protoss666: 這些垃圾書 都是拿去回收的....一點價值都沒有 07/16 03:08
→ protoss666: 還有 1+1 =2 的論文真的頗難.... 07/16 03:09
"
"56" NA
"57" NA
"58" "作者alberchi (RELAX)看板Stock標題Re: [新聞] 那年代…女工賺的　遠比上班族多很多時間Sat Jul 14 20:49:27 2018


時間價值真的很重要

傳說對決一場最少20分鐘

換算時薪多少錢?, 大概也快80到100元(22k假掰議題請忽略)

一天不小心打了10場, 頓時少了800元收入

嘴砲吵架,打完頭暈暈,也做不了事情

看看自己的宗師角色已經打幾場了,就知道自己浪費了多少錢



※ 引述《heartkey (兔子！要努力喔！)》之銘言：
: 錢是薄
: 每個年紀都辛苦
: 大家都很棒！
: 但
: 小弟看了這部分討論串
: 手癢打了這篇
: 我覺得新世代最大的無奈和慘
: 很大一部分是------時間價值被忽略
: 假設加薪很靠資歷
: 1 2 2 3 3 3 4 4 4 5 5 5 5(這是薪水級距→13年可以到還不錯的狀況)
: 老一輩
: 20出社會  35歲可能已經到5級了
: 也是用了15年
: 只是早點打怪
: 沒花時間在
: 念一些假大學或DCARD或傳說上面
: 現在年輕人
: 26歲出社會
: 背了學貸
: 還完再過15年加薪期可能都快45了！
: 現在時薪高
: 假設學費32000
: 5個月 * 4周 * 10小時都有快28000
: 如果不學貸~多打點工
: 可能可以先輕鬆幾年
: 要真是啥子都往後延
: 等要想拚的時候都老了
: 很多機會就稍縱即逝
: 而很多大學生
: 10小時寧願傳說對決
: 也不願意打工
: 一出社會存錢就會慢、錢滾錢也慢
: 買房子就會更晚
: 實在非常可惜
: 還是先作先贏
: 就算不靠家裡
: 有第一桶金~後面自然機會大一點
: -----
: 以前打工時薪85起跳
: 現在一140
: 但也都是吃1.5餐！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.160.191.179
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531572568.A.111.html
推 zebracoco: 湯姆就是瑪麗 07/14 21:00
推 zakijudelo: 呵，上ptt 也是一樣，趕緊把app 刪掉 07/14 21:17
噓 SaintsRow: ...你能24hr工作嗎 07/14 21:21
推 MUCHMONEY: 照你這樣說 高級餐廳是不是都該關門 浪費時間又浪費錢 07/14 21:36
推 index5225: 覺得做什麼都要考慮快感值跟複利值，錢要花就要花在體 07/14 21:37
→ index5225: 驗上，物質倒沒那麼重要 07/14 21:37
推 guk: 股神們，怎討論起薪水。 07/14 21:57
推 miha80425: 硬奶傳說帶我飛 07/14 22:01
噓 roxiang: 照你這樣講人都不要娛樂 睡醒就工作 下班就睡覺.. 07/14 22:26
噓 chansexy: 那你睡覺也浪費錢直接做到掛掉嗎？ 07/14 22:29
推 heartkey: 一個男人拼工作的三年的确很可能這樣，然後加點投資，頭 07/14 22:30
→ heartkey: 期款或是前兩桶金就出現了，就當是在當兵，苦完後面常 07/14 22:30
→ heartkey: 來股板就飛啦！ 07/14 22:30
→ heartkey: 兩年少娛樂，換後10年穩定進步，還是值得啊 07/14 22:31
推 Destery: 可以像挖礦一樣每秒都有錢進口袋嗎 07/14 22:42
"
"59" NA
"60" NA
