"x"
"1" "作者ki19852001 (123 木頭人)看板Stock標題[新聞] 國巨買點浮現 外資目標價1650元時間Mon Jul 16 00:06:56 2018
1.原文連結：
https://udn.com/news/story/7253/3253837

2.原文內容：
被動元件廠國巨日前傳出外部大股東委託出售1.2萬張持股，美系外資認為恐影響短期股
價，但也提供絕佳買點，仍看好國巨前景，維持「加碼」評等及目標價新台幣1650元。

國巨股價13日開高走低，終場下跌7元、跌幅0.7%，失守千元大關，收在998元。

美系外資出具研究報告表示，據外電彭博社（Bloomberg）報導，國巨大股東
ComponentsInvestments Holdings以盤後鉅額交易方式轉讓1.2萬張持股，占國巨流通在
外股份2.8%。

國巨表示，相關交易已於10日完成，因接手者有90天閉鎖期，這筆交易對股價影響應不大
。

美系外資指出，Components InvestmentsHoldings持有國巨股份8.4%，過去數年持股比率
相當，雖然大股東賣股消息可能影響國巨短期股價，但股價拉回後也提供投資人進場布局
的絕佳買點；觀察這次交易於收盤後數小時迅速完成，明顯代表接手者樂觀看待國巨前景
。

美系外資表示，國巨受惠於積層陶瓷電容（MLCC）大幅漲價，近18個月股價上漲10倍，後
續仍有漲價題材，包括國巨另一項主要產品晶片電阻（R-Chip）才剛喊漲，看好國巨股價
還有上漲空間，維持「加碼」評等及目標價1650元。

國內法人指出，受惠於被動元件產業景氣持續火熱，國巨今年上半年獲利亮眼，推估2018
年每股盈餘（EPS）將達80元以上。

然而，國內法人觀察，目前終端客戶庫存確實比以往正常水準高，另傳有電子製造服務廠
（EMS）可以改設計、 大幅減少被動元件的用量，雖然2019年被動元件產業景氣仍不錯，
但考量上述變數及國內、中國大陸等同業擴產開出幅度及速度，明年被動元件供需吃緊程
度可能將不如今年。

3.心得/評論：
外資佛心來的，特別提醒投資價值浮現，
老司機這次停車讓大家上車，
千萬別再落隊了


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.137.121.8
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531670819.A.CD5.html
→ abc0015: 樓下明天開盤大買1000張 07/16 00:07
推 GoodEnglish: 歐印國巨 爽定賓利 07/16 00:08
推 mynumber55: 決定 賣房子 07/16 00:10
推 PeikangShin: 最後一段...我是多麼希望你衝到1650，這樣空起奶才爽 07/16 00:10
→ PeikangShin: 啊∼ 07/16 00:10
推 ibetitisnot: 空爆國巨 爽訂賓利 07/16 00:12
→ omega31perda: 也希望速速到1650 07/16 00:14
推 PAN0508: 出貨了 07/16 00:15
→ luche: 該不會是接手前妻的買主怕太慢買... 07/16 00:18
推 blgm: 這股票很有前景，所以賣掉(?)，接手者樂觀看待(抬轎?) 07/16 00:20
推 shengyuhuang: 空點到了，毆硬空啦 07/16 00:20
推 vanadiu: 完了 宏達電 要1300了 衝啊...... 07/16 00:21
推 Djuda: 巨空們還不快上 07/16 00:22
→ YOTO0282: 鉅額交易2.8%，接手者弄不好手上有8%以上，鎖2.8%還賺呢 07/16 00:25
噓 book2368: ... 07/16 00:28
推 m3388: 開高走低嗎 07/16 00:42
推 gn7722: 歐印國巨，人生勝利 07/16 00:45
推 chencjj: 呵呵 07/16 00:55
推 zhong33:  https://i.imgur.com/4KVIph6.jpg 跟G大就對了 07/16 00:56
→ piece1: 1000以下買就對了 07/16 01:08
→ leonard6666: 又是個開高走低的出貨文 嘻嘻 07/16 01:13
噓 EDFR: ... 07/16 01:29
→ YOTO0282: 大老闆交待972以上慢慢賣，972以下不計代價全力賣出 07/16 01:35
推 lingino: 開高走低 空！ 07/16 01:44
推 roxiang: 1.2萬張要三個月才能賣 很看好三個月後至少撐在這 07/16 01:51
推 gn7722: 不要講一堆屋誒某欸 07/16 02:01
→ gn7722: 要講國巨，請想好口號再說 07/16 02:02
→ gn7722: 歐印國巨，人生勝利 07/16 02:03
推 lingino: 歐印國巨，人生勝利 07/16 02:07
→ hc23: .....金靠杯 07/16 02:08
推 Gavatzky: 難怪最近嘎尾老師黑眼圈有點重.. 07/16 02:11
推 GoodEnglish: 放空國巨 頂樓相聚  (請口號問這樣有順嗎?) 07/16 02:16
推 gn7722: 有押韻都順啊 07/16 02:29
→ gn7722: 不過在頂樓幹嘛？烤肉嗎？ 07/16 02:29
推 GoodEnglish: 看賺錢還賠錢，賺錢就烤牛排龍蝦 07/16 02:33
推 aussieoz: ALL IN的買點到了 07/16 02:39
推 protoss666: 我沒本了....大家加油 07/16 03:00
推 justadreamer: 這次發財了 07/16 03:14
推 roder: 感謝 禮拜一知道空哪支了 07/16 03:28
推 tetsu2008: 板上賓利車聚 07/16 04:41
推 tsisni: 空軍集合 07/16 05:12
推 canno128: 不空國巨 人生無趣，空爆國巨 西天歸去 07/16 06:12
推 cowaksor: 不是說好一起走到2000，怎要出貨了！！ 07/16 06:42
推 gn7722: 放空國巨，不如歸去 07/16 07:09
推 mikejr: 放空國巨 嘎爆死去 07/16 07:16
推 anyu0805: 歐印國巨，人生勝利！這個帥！ 07/16 07:22
噓 keigo800004: 直噴2000，嘎爆空軍。紅明顯 07/16 07:23
噓 Arjuju99: 空死國巨 07/16 07:27
推 meltdown: 老實說，外資目標價永遠都到不了，仔細看！ 07/16 07:27
推 rodney92: 出貨文 空爆國巨 爽訂賓利 07/16 07:36
推 money1943: 出出貨文 空爆國巨 爽訂賓利 07/16 07:43
推 Bv999: 空爆國巨 爽訂法拉利 07/16 07:47
→ horse2819: 該空一波惹？ 07/16 07:58
推 chense: 其實我也真的是 很想上車 07/16 08:01
推 mkka2323: 出貨文 07/16 08:23
→ fabienryan: 多空國巨 我賺CX-5 07/16 08:28
推 kuroboy009: 準備向？噴 07/16 08:28
推 rainbow321: 飛天囉 07/16 08:42
推 happytiger: 我不太相信外資會想要幫別人治轎 07/16 08:51
→ leonard6666: 目標價都訂好了 大家快點買進哦 嘻嘻 07/16 08:53
推 gigikaka: 紅茶店表示： 07/16 09:11
推 smallzhan: 放空國巨，剛買X5 07/16 09:12
→ dufflin: 怕 07/16 10:37
噓 leonard6666: 出貨摟 巨多崩潰 07/16 10:53
推 justadreamer: 空爆國巨 買房容易 07/16 12:47
→ justadreamer: 來了來了  巨巨從山坡上輕輕的滾下來了 07/16 12:48
推 ibetitisnot: 1000以上就是空點 07/16 12:48
推 a84302486: 買盤都兩三張, 是要怎麼拉? 07/16 12:55
推 justadreamer: 往下拉惹 T____T 07/16 13:02
推 Bv999: 買盤1、2張看也知道是散戶在買 殺爆散戶94爽 07/16 13:31
→ tw411001: 放空國巨，準備退休 07/16 14:29
→ AGODC: 果然是出貨文，幫散戶QQ 07/16 14:35
"
"2" NA
"3" NA
"4" "作者jim1379 (hiroshi)看板Stock標題[新聞] 光寶科 本月營收估下滑時間Mon Jul 16 00:52:37 2018
-------------------------------發文提醒----------------------------------
1.發文前請先詳閱[新聞]分類發文規範，未依規範發文將受處份。
2.連結過長請善用 https://goo.gl/ 縮網址，連結能不能點擊者板規1-2-2處份。
3.心得/評論請盡量充實，心得過短或濫竽充數將會以1-2-3&一行文規範水桶處份。
---------------------------按ctrl+y可刪除以上內容。----------------------

1.原文連結：
https://udn.com/news/story/7253/3251627
※過長無法點擊者必須縮網址

2.原文內容：
光寶科技（2301）預計8月10日除息，配發2.92元現金股利，依昨（13）日收盤價37.55元
估計，股息殖利率達7.77%。

光寶科於6月底代子公司光寶電子（廣州）有限公司公告處分機器設備等資產予廣州立景
創新科技，總交易金額25.49億元。光寶科表示，轉讓相機模組（CCM）業務之交易已於6
月底完成交割，財報認列CCM業務到第2季底。換言之，光寶科7月起不再認列CCM營收，預
估整體營收將較6月下滑。

光寶科2月底宣布以營業讓與方式，將旗下CCM事業轉讓給大陸立訊集團旗下立景創新公司
，交易對價金額3.6億美元；光寶科並取得立景創新10%股權。

光寶科技總執行長陳廣中曾表示，預計少了相機模組事業，一年營收將減少逾300億元，
雖然今年營收可能不若去年，但有利明後年產品組合優化。

對於下半年營運展望，陳廣中日前表示，下半年營運會比上半年好，但受到元件缺貨漲價
效應與美中貿易戰等不確定因素影響，需求可能不如預期，謹慎看待下半年。

光寶科6月營收196.39億元，月增6%，年增1%，第2季營收547億元，季增13%及年增3%。累
計今年上半年合併營收1,032.2億元，年減1.13%。

因應上游原物料價格上漲，光寶科於上季起開始向客戶反映價格，不過，陳廣中也認為，
被動元件及半導體元件漲價效應，逐漸轉嫁至終端產品，通膨效應開始顯現，是否會影響
到消費能力仍待觀察，由於公司被動元件是標準品，缺貨狀況還好，雖然下半年營運會比
上半年好，但下半年需求沒有預期好，預估從上游零姐件漲價引發的通膨等影響調整期可
能長達兩年。

3.心得/評論：
嘿嘿，星期一可空了！
雖然說殖利率不錯但外資一直賣一直賣
那就有拉高就空囉！
股期空到30看看在轉多

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.129.51.135
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531673561.A.DA9.html
推 EdmundLi: 今年的獲利都栽在這一檔 Q_Q 07/16 00:59
→ EdmundLi: 發股利也沒屁用 外資狂賣猛賣 07/16 01:00
推 a13132006: 老闆叫送公園 07/16 01:06
→ a13132006: 送你去公園 07/16 01:06
推 crystsu: 快30再來看 07/16 01:45
推 p5479paultw: 空下去呀 ㄏㄏ 07/16 05:58
推 faultless: 越賠值利率越高 07/16 08:22
→ kenbbc12321: 越爛越噴，買起來 07/16 08:56
推 amadda: 好在我之前趁早認賠殺出 07/16 09:10
推 bb225511: 賠錢事業終於處理掉了 07/16 13:03
→ bb225511: 營收降低 毛利上升 應該也是利多 07/16 13:03
→ tenghui: 23類老牌資優生安啦 只是長線33以下再來買比較好 07/16 13:23
"
"5" NA
"6" NA
"7" "作者dreambreaken (小滅滅)看板Stock標題Re: [新聞] 實質總薪資創最高 蔡英文：國民黨做不到時間Mon Jul 16 01:39:27 2018
※ 引述《opthr1215 (天天)》之銘言：
: 之前聽中國一個高中老師說過一段話，
: 大意是說房價上漲對經濟的傷害很大，
: 因為資本逐利的關係，會讓熱錢湧入房地產，
: 那麼創業與研發，這種需要錢，但是不會馬上獲得回報的行為就會被壓迫到，
: 長久下來社會的競爭力當然會下降。
: 另外一方面，
: 擁有競爭力、消費力的青壯年，
: 如果買了貴鬆鬆的房子，每個月勢必可以支配的錢就會變少。
: 各位想像一下就知道，如果你今天沒有買房子，
: 生活可以過得很自由，想出國就出國，想買公仔就買，而不是只能買生活必需品。
: 但如果你每個月一半的薪水甚至更多，都要拿去繳房貸，
: 你自然沒有多餘的錢能拿來休閒、逛街，遑論什麼刺激內需？
: 而且，你可能一背就是20年、30年的房貸，
: 國家長期的競爭力都在你的房子上了，
: 長期看來，內需當然只能貧弱。
: 當時馬英九剛上台，遇到金融風暴，好吧，我們算他衰。
: 但之後在歷史的十字路口，他遇到房價剛開始上漲，
: 如果這時候他適時出台政策阻止，就算不打房，只要停止房價繼續上漲就好。
: 台灣這幾年的內需會一路弱成這樣嗎？
: 在歷史的十字路口，選擇房市的就是他自己啊，
: 明明他就有替自己留名的機會不是嗎？
: 最後房價高漲，玩到他下台的前幾年，年年保一。
: （這時已經距金融風暴很久了吧？）
: 然後遇到問題就說我們要國際化。
: （其實就是中國化，各位應該很熟他說這句話才是）
: 結果現在一堆人背20年、30年的房貸，搞到內需不振，
: 蔡英文上任兩年做出這樣的成績，某族群就一句酸溜溜，全世界景氣都在復甦啊，
: 拜託，兩年前台灣還在保一欸。
: 明年還有減稅&前瞻計畫繼續刺激內需，
: （當然某族群還是會繼續唱衰說這些都是錢沾啦）
: 反正站著說話不腰疼啊，說台灣經濟成長的果實都被出口、科技業享受了，
: 結果對內需有提升的政策也不支持。
: 上個月美國商會才說台灣政府效率是13年來最高，
: https://money.udn.com/money/story/5648/3184542
: 但反正還是會有人說蔡英文沒做事。
: 那我覺得其實有時候應該是方向的問題，
: 因為人家看你做事，會覺得政府本來就要做事，做事是理所當然。
: 做完事之後，經濟提升，也只是自然而然發生的，自然會覺得你沒做事，
: 但是這是方向對的情況。
: 馬英九在他可以及時阻止房價上漲的時候不去做，反其道而行，
: 推什麼證所稅，把錢從股市趕到房市，滿滿的熱錢啊。
: 蔡英文上台之後，木已成舟，不能直接打房，銀行會多多少呆帳？
: 推了當沖降稅，配合這年上萬點的行情，
: 成交量比馬政府時代成長超多，把錢趕回股市。
: 這就是方向的差別，怎麼會覺得沒影響？
: 這篇會被噓爆嗎？
馬英九是做得很爛拉
可是你拿景氣循環來當蔡的政績也只有無言
被推爆也是更無言
你自己都講了

明年還有減稅&前瞻計畫繼續刺激內需
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
阿你政策都還沒開始做就開始邀功說經濟都是你搞好的
GDP成長1.9%
然後全世界平均3.9
GDP成長的部分又偏重於出口
結果說經濟都是自己搞好的
庫克才覺得無言勒
全台灣都是阿婆養的
結果蔡英文跑出來邀功
不過沒差拉
當初免簽馬英九也都說是他的功勞
民進黨跟國民黨根本都一個樣

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.161.42.115
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531676370.A.86D.html
※ 編輯: dreambreaken (1.161.42.115), 07/16/2018 01:40:51
推 erickms: 嗯嗯 07/16 01:40
推 opthr1215: 1.9%是什麼數字？ 07/16 01:42
→ opthr1215: 我減稅&前瞻那段，是要說台灣內需問題還沒徹底解決的 07/16 01:43
→ opthr1215: 意思。 07/16 01:43
→ opthr1215: 我哪句話說了前瞻讓當前經濟成長了嗎？ 07/16 01:43
1.9就是IMF預估今年的數字
那蔡的政策甚麼都還沒開始運作
怎麼經濟成長都算到他頭上了
沒關係啦要是今年或明年崩盤
阿扁跟馬英九還是會出來扛
※ 編輯: dreambreaken (1.161.42.115), 07/16/2018 01:46:20
→ opthr1215: 原來是預估喔，我想說去年經濟成長率明明快3%。 07/16 01:47
→ opthr1215: 阿你要說預估的話：https://goo.gl/xdEPrQ 07/16 01:48
→ opthr1215: 可望保3欸。 07/16 01:48
→ schooldance: 建議原po不要把預測值當回事,我看預測值很久了,從來 07/16 01:49
→ schooldance: 沒準過(除了某強國) 07/16 01:49
→ baseguard: 經濟成長率已經連三季破3%，第二季預估也會破 07/16 01:50
推 opthr1215: https://goo.gl/3UZWrJ 第一季經濟成長率已經出來了， 07/16 01:50
→ opthr1215: 3.04%，你要全年1.9%要很拚喔。 07/16 01:50
→ baseguard: 重點已經連兩季贏韓國，媒體故意很少提這點 07/16 01:51
→ dreambreaken: 說到10%也沒關係啦，反正都是賴清德的功勞麻 07/16 01:51
→ dreambreaken: 然後要是經濟出現問題，勇哥又要出來了 07/16 01:52
噓 d8731400: 原PO一直腦補什麼... 07/16 01:52
→ baseguard: 出口連十二黑年年保一，一定是蔡英文害的對不對 07/16 01:53
→ baseguard: 一直罵蔡，不敢轉頭看馬那稀巴爛的政績 就是稀巴爛!! 07/16 01:55
噓 yor: 第一二季都超過3%了還1.9 07/16 01:57
→ yor: 你數據都不更新的 07/16 01:58
→ jeromeshih: 原po是看到蔡當總統就要成長率先減1嗎XD 07/16 01:59
噓 yor: 第三四季經濟會大幅崩潰的話你還不空好空滿 07/16 02:01
噓 ting445: 啊免簽不是馬的功勞不然誰的?阿扁嗎? 07/16 02:11
推 mainsa: 我是覺得估1.9 但是實際3.x%比起某馬 每年開頭估個2.x但是 07/16 02:32
→ mainsa: 每況愈下最後年底都在保1好啦 可能有人比較喜歡這種誇大不 07/16 02:33
→ mainsa: 實的預估 然後年底自打臉 但我是喜歡保守預估 但年底超出 07/16 02:33
→ mainsa: 期待啦 K黨那種手段只是無盡的自打臉而已 07/16 02:33
噓 sanguinesand: 說好的633勒 07/16 02:34
噓 zalora: 不像馬英九每次預估3%，結果最後不保1 07/16 04:59
→ zalora: 新南向政策是這次經濟成長率高於3%的原因 07/16 04:59
噓 basicnet: 給數據又不看 07/16 05:40
→ basicnet: 只想戰小英 頗ㄏ 07/16 05:41
噓 kraven: 你別鬧了，明明連兩季3%，你拿imf預測才1.9% 07/16 07:52
→ kraven: 根本是反向證明經濟比預期好 07/16 07:53
噓 Mathefucker: 笑死人，都已經連續幾季3％以上了，你還在那邊1.9％ 07/16 08:39
噓 SpermFriend: 1.9哪來的？不是接近3嗎？假數據騙人喔 07/16 09:38
噓 arumi416: 這種亂唬的文章板主不處理一下？1.9這個數據是哪裡來的 07/16 10:10
→ arumi416: 平行時空的數據？ 07/16 10:10
噓 ginsekai: 成長率？你說那個633喊到負成長的嗎？ 07/16 10:59
"
"8" NA
"9" NA
"10" "作者nica00900 (螞蟻)看板Stock標題[心得]1590亞德客-KY 多時間Mon Jul 16 01:42:41 2018
工具機本益比約20以上，這檔跌深近一週已經無再破底，這周工具機族群感覺要反彈。
國際股市目前反彈行情好，跌深績優股反彈短線看好!

上上週五買的上銀也突破週五高點，上週五再度加碼氣動的工具機，主要原因是現在跌深
比上銀便宜了!
這週反彈力道應該會優於上銀


雖然這檔之前因被抽單和營收表現沒上銀好，但毛利率較高，產能運用率也沒上銀高，後
勢反彈行情可以期待!!!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.237.113.122
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531676564.A.6CF.html
→ jalai: 下看30007/16 01:47
推 areUretarded: 會被刪07/16 06:50
推 showlay: 匯損回沖 衝一波07/16 07:08
推 lightK: 可以歐07/16 07:13
※ 編輯: nica00900 (27.246.103.230), 07/16/2018 08:13:29
推 Cher6411: 覺得還早耶 07/16 08:15
推 adidas81923: 衝拉 07/16 09:12
→ bonaqabo: 390沒站上前都不穩 07/16 09:39
推 realsiway: 持股被點名，抖抖的，還好早上先出兩張了 07/16 12:33
推 lightK: 早上也空了兩張，果然有人發文就是空點XD 07/16 13:08
"
"11" NA
"12" NA
"13" "作者a000000000 (來自非洲的大草原)看板Stock標題Re: [新聞] 實質總薪資創最高 蔡英文：國民黨做不到時間Mon Jul 16 01:51:46 2018
※ 引述《opthr1215 (天天)》之銘言：
: 之前聽中國一個高中老師說過一段話，
: 大意是說房價上漲對經濟的傷害很大，
: 因為資本逐利的關係，會讓熱錢湧入房地產，
: 那麼創業與研發，這種需要錢，但是不會馬上獲得回報的行為就會被壓迫到，
: 長久下來社會的競爭力當然會下降。
:
也不能這樣講喇

90年代中後半
銀行的錢都被科技業搶去借
房地產利率高
房價一路跌
一堆建商倒掉


建商倒光那誰來蓋房子?

所以說陳水扁當年喊救房地產是有時空背景der



馬英九初期算是金融風暴後續救\"經濟數據\"
但是後期為惹不要讓GDP成長率崩盤而放任房底產續噴
就只能說是當政者能力問題惹





4說
幾年前有在注意房地產的
大概也知道拉高房價大概都那些人
一堆台商
跟
退休軍公教



台商麻
近年因為中國工資漲不停
已經掛掉一堆惹
軍公教麻又遇到年金改革

這樣接下來房地產自然就沒力惹






回到經濟成長
說真的喇
台灣經濟好壞跟中國&台商動向關係太大惹
這幾年台商一堆撐不住中國薪資成本
開始往各地跑
沒跑的一堆倒掉


一咪咪跑回台灣
台灣薪資自然就往上R



所以說現在政府多Z害..........
我看影響是沒那摸關鍵喇
















--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 73.162.224.26
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531677109.A.C3C.html
推 opthr1215: 竟然能釣到那個0很多的男人。 07/16 01:52
推 enemyli: 非洲教主 07/16 01:54
推 sanguinesand: 竟然可以釣到教主!! 07/16 01:55
噓 lingino: 你誰呀 沒聽過 07/16 01:56
→ lingino: 一切的一切 預告在前 07/16 01:56
推 schooldance: 教主金安 07/16 01:56
推 kamio: 教主你沒聽過？ 07/16 01:56
→ schooldance: 教主下屆會投我川嗎? 07/16 01:56
→ hydra3179: 教主之前投資基八房有賺嗎 07/16 01:57
→ zainc: 教主開示一下，台股後續方向往哪走? 07/16 01:59
推 luche: 馬邦伯還想用消費券救gdp真的噁心到極點 成效報告也不敢拿 07/16 02:01
→ luche: 出來嘴 07/16 02:01
推 eecoolty: 拜見教主 07/16 02:04
推 Mtcat: 芒果老師聖地牙哥天氣晴啦幹 07/16 02:10
→ kenhero: 教主金玉良言 07/16 02:22
→ jerrylin: 消費券已經是我認為馬做的最有用的政績了 07/16 02:27
推 sanguinesand: 不是米酒嗎 XD 07/16 02:28
→ schooldance: 可惜消費券事後統計,乘數效果極差... 07/16 02:28
→ schooldance: 等於白白多了800億負債 07/16 02:28
推 cospergod: 別這樣 黨工還在吹呢 07/16 02:35
推 schooldance: google \"消費券 乘數效果\"就有相關資料了~~ 07/16 02:44
→ keltt: 蔡英文或許不夠好，但馬英九的無能真的很難超越 07/16 03:08
噓 yihlin945: 教主 07/16 03:28
推 aislenway: 經濟好 房價才會漲 但是也不能漲太兇 市場會決定 07/16 04:17
推 miha80425: 消費券=超徵稅額退稅 07/16 04:38
→ miha80425: 那問題來了 退稅是應該的阿 怎能當政績？ 07/16 04:39
→ miha80425: 台灣也沒人有種敢推減稅啦 吃乾抹淨 07/16 04:40
推 zalora: 所以年改有助於房價下跌，對吧！ 07/16 04:47
推 Iamking5566: 我看有人被黑手嘎到 腦袋都不正常 07/16 06:46
噓 kenbbc12321: 這篇不及格，重發 07/16 06:54
推 aquarian: 原來是年金改革導致出現房屋拋售潮啊 07/16 07:29
推 gogoegg: 113這種嘴炮特別多  科科 07/16 07:39
推 a1379: 教主再來篇AMD分析文八 這波會噴到哪裡RRR 07/16 08:18
推 sober921: 炒房要經過轉手抬價，退休軍公教很多都是長期持有當包租 07/16 08:22
→ sober921: ，轉手賺炒房錢的比例就不曉得哪裡有資料了 07/16 08:22
推 caserchen: 看到蠢吱氣噗噗就知道本篇中肯 07/16 08:31
推 gogoegg: XDD PTT有名的高雄炒房手 就是父母退休 給他資金炒房啊 07/16 08:31
→ gogoegg: 還沒炒房前 是在跳國標的 後來就是個開口閉口都炒房的 07/16 08:32
推 sdsoknife: 股版也見教主蹤跡!! 07/16 08:40
推 schooldance: 高雄王其實挺有料願意分享的XD 07/16 08:54
推 piece1: 教主說的是..一堆捧現在的政府多厲害我也看不懂 07/16 09:16
噓 asole: 哪家會台給高薪 你說看看 07/16 09:18
推 bal3: 看不懂嗎?至少比馬厲害太多了 07/16 09:18
噓 asole: 年改今年上路 房地產已經跌3年 兩個哪來的因果關係？ 07/16 09:26
噓 SpermFriend: 不傾中就是方案正確啊 07/16 09:34
推 fukku100: 教主英明，選舉近了黨工充斥 07/16 09:45
噓 alau: 你不適合發這種正經的論述文啦 07/16 10:04
推 arumi416: 馬英九國民黨就是廢啊，要是再執政一次台灣就完了 07/16 10:08
→ JackTheRippe: 高雄王發文很嗆 不過其實你跟他私信會發現他人還不 07/16 10:28
→ JackTheRippe: 錯啦 有料又肯分享 07/16 10:28
→ youbee: 這口吻跟移民美國鐵桿深藍的長輩還真像，尤其最後兩句... 07/16 11:07
噓 miketk: 建商倒光誰來建 當然是新的建商阿XDD  還用你擔心阿 07/16 11:13
→ transfight: 恭請教主開示股票買哪一隻 07/16 12:53
推 a7983115: 教主!!!! 07/16 14:45
"
"14" NA
"15" NA
"16" "作者coober ()看板Stock標題Re: [新聞] 實質總薪資創最高 蔡英文：國民黨做不到時間Mon Jul 16 02:13:05 2018
※ 引述《celhw (貪玩的小孩)》之銘言：
: 馬英九房價漲幅還輸陳水扁哩。
: 馬英久時代做了多少打房打房動作?
: 實價登錄，奢侈稅，房貸管制，蓋國宅。
: 讓投資客度爛的不得了。
: 反觀蔡英文做了哪些打房動作?!
: https://www.ettoday.net/news/20160520/701493.htm
: 再說魯蛇整天說房價太高害他沒消費。
: 拜託你去問一下溫拿買一間房子會花多少錢裝潢
: 會花多少錢買家電，家具，家飾，鍋碗瓢盆。
: 魯蛇可能10年消費都比不上溫拿買一次房子貢獻的內需。



  你舉的這些都很符合馬英九一貫的作風

  那就是遇到問題後

  從不朝問題根源去解決 而只做表面功夫

  這也造成了蔡英文任內 不用提打房 不用罵萬惡投資客 房價卻自己緩跌

  而馬英九任內天天喊打房 塑造了萬惡投資客這個全民公敵  結果房價一直漲




  我這裡舉一個的例子來說明

  記得幾年前 小燈泡的事件嗎

  姓王的兇手是精障  父親說 \"吃西藥傷身\"

  然後姓王的自己也沒有病識感 (不覺得自己有病)

  所以沒吃藥的狀況下  悲劇就發生了



  這在當時就有引起一片的討論

  大眾才赫然發現 原來台灣精神病院床位嚴重不足

  以至於就算家屬把精障病患送去 也很快送回來

  而輕度精障的病人 因為社工嚴重不足(又一個嚴重不足)

  在沒有人輔導的狀況下   一堆精障者病識感不足 不吃藥的很多

  這會導致了很多的社會問題發生



  到了後來審判的時候

  小燈泡家屬傷心難過

  在媒體上面抱怨 說總統到底在社會安全網上面做了甚麼

  經過了總統府發了文稿解釋後

  大家才知道  原來早在前瞻計畫裡面 就編了上百億

  要用於新增與擴大精神病院床位   另外還要增聘社工

  這事情在我看來~  就是針對問題根源在想辦法解決

但對於這種解決問題的做法

某位當紅政客兼媒體寵兒 當時卻指著前瞻預算說

“他們只想花錢而已”



  而也因為這事情事在王姓兇手審判的時候發生的

  假設是馬英九在當總統的話

  我們大概會看到 他站在家屬身邊喊話

  或者找法官來吃飯 席間大談類似

  \"司法當然應該獨立 但不能孤立於社會 更不能背離人民合理期待\" 這樣的話

  然後這一天呈現在民眾面前的

  是馬總統與人民站在一起了  馬總統是關心人民的

  但這一天過後呢?  社會安全網的問題解決了嗎?

  我跟大家保證 馬英九絕對不會想撥預算去解決這種問題

  他只會用那種最廉價的作秀方式來面對

  藉由塑造敵人 (王姓兇手 恐龍法官)

  然後自己站在正義的一方(受害者家屬)的方式

  來拱起自己萬人迷的地位



  這也是為什麼馬英九當年

  媒體整天在 \"萬惡投資客\" (塑造敵人)

  然後可以搞各種的 \"打房政策\"

  但房價依舊拼命漲的原因

  因為馬英九從來不針對問題根源去解決

  在他身上你能看到的  永遠只有最廉價的作秀


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.136.174.181
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531678387.A.F69.html
→ david31408: 請問執行率要在哪裡看?07/16 02:16
推 a2550099: 前瞻還沒做不評論，不過馬桶真的比較會玩媒體，開始在907/16 02:18
→ a2550099: 年級洗白了07/16 02:18
噓 jerrychuang: DPP才最會玩媒體，編了幾百億給精神病，有用嗎？07/16 02:21
※ 編輯: coober (223.136.174.181), 07/16/2018 02:22:11
推 jerrylin: 如果能蓋一堆精神病院把那些裝病的關進去  應該有用07/16 02:22
推 schooldance: 他的風格就是做一堆花俏or沽名釣譽的事,但結果都很慘07/16 02:23
→ kenhero: 你完全搞錯蔡的投資手法 看看無嬰靈 這項目有鬼07/16 02:23
推 jerrylin: 馬桶洗白了??  九年級這麼好騙喔07/16 02:25
→ jerrylin: 現在應該是因為蔡太爛的關係ㄅ.07/16 02:26
推 a000000000: 蔡英文是靠新潮流等大小派系支持  酬庸難免喇07/16 02:26
→ a000000000: 馬英九   選舉從來沒輸過  旺的時候K黨人人求他07/16 02:27
→ a000000000: 所以說前瞻   大概最後也是D黨大分贓07/16 02:28
→ a000000000: 台灣總統府   走惹葛傻子  來惹葛騙子   呵呵07/16 02:29
推 a2935373: 他沒資格被稱作傻子啦 妻奴差不多07/16 02:32
→ jerrylin: 你說的妻是周還是金?07/16 02:35
推 a2935373: 老婆一句話局長就掰惹 你說是哪位07/16 02:36
→ a2935373: 不過他遇到突發狀況的反應很糟 被嗆居然真的愣住07/16 02:37
推 protoss666: 馬先生居然問洪仲秋舅舅 你哪位？看了我下巴都掉了07/16 02:45
推 a2935373: 我覺得那不是他的問題 是他整個幕僚都在混07/16 02:46
噓 scaredreal: 睜眼說瞎話07/16 03:15
推 puorg: 你得到馬的髓了07/16 03:58
→ basicnet: 最會騙get07/16 05:35
噓 yasea2004: 關公戰秦瓊07/16 06:52
推 amaranth5566: 文過飾非、表面和諧、就是國民黨精神07/16 08:15
噓 GOUNLV: 幾百億起碼浮額十倍07/16 08:21
→ sandwich1028: 編了幾百億為了精神病患，這我是不信07/16 08:24
→ GOUNLV: 我很好奇為何股版跟八卦版論調都跟實際民意背離07/16 08:25
→ SpermFriend: 好像真是如此07/16 09:36
推 tomzakeru: 帶風向的很多啊07/16 10:43
→ tomzakeru: 實際民意就只能看選舉才知道了07/16 10:43
→ tomzakeru: 而且跟受惠族群也有關係,馬英九搞證所稅這個版一定最07/16 10:44
→ tomzakeru: 黑07/16 10:44
→ tomzakeru: 蔡英文至少這兩年股票好做很多,數據也做得漂亮07/16 10:45
推 tomzakeru: 但是不管是什麼數據都是人做出來的,而且又有平均數這07/16 10:47
→ tomzakeru: 種東西,實際情況大家自己最清楚07/16 10:47
推 homeaki: 推07/16 11:13
※ 編輯: coober (223.136.174.181), 07/16/2018 13:42:16
"
"17" NA
"18" NA
"19" "作者johnny9667 (大八)看板Stock標題[新聞] 華為要求美國員工竊取對手機密　工程師時間Mon Jul 16 02:27:47 2018
1.原文連結：
https://tw.appledaily.com/new/realtime/20180716/1392176/

2.原文內容：
華為要求美國員工竊取對手機密　工程師不配合被解雇

中國手機品牌華為（HUAWEI）早前要求員工，混入臉書（Facebook）峰會，竊取商業機密
，員工提出質疑後，竟遭到解雇。員工近日告上美國法院，向華為賠償1.05億美元（約
32.09億元台幣）。對此，華為周日（15日）辯稱，完全是前員工在造謠，不是事實。

被解雇的員工Jesse Hong，自2014年起，在華為位於加州聖塔克拉拉（Santa Clara）的
子公司「華為技術有限公司」（Futurewei Technologies）的擔任軟體工程師。

Hong表示，華為於2016年，曾想參加由臉書主辦，在臉書總部的召開「TIP峰會」（
Telecom Infra Project Summit）。由於與會者大多是華為的競爭對手，因此臉書拒絕華
為參加。華為不死心，於是指使華為技術有限公司的陳姓經理（Sean Chen），及一名員
工Sam使用「掩護性的美國公司名稱」，來向臉書報名，成功混入會場。而這兩人會後撰
寫報告，列出競爭對手的商業計劃，並發回中國總部。此外，Sam還利用為美國企業提供
諮詢服務的職務之便，獲取機密資料，偷偷交給華為。

Hong又說，他曾提醒公司，竊取商業機密，或把這類機密資料發回在中國，在美國是非法
行為，所以不願配合刺探商業機密，結果在今年3月被解雇。

而華為向中國媒體《新京報》辯稱，Hong的指控完全是造謠，不是事實，強調華為一向遵
守國際公約和各國相關法律法規，也明確要求所有員工嚴格遵守相關法律法規和商業行為
準則和規範。對於Hong的訟訴，華為將積極應訴，維護自身權益。（國際中心／綜合外電
報導）

3.心得/評論：
2018-07-13
遭控竊取智財權 中國外交部：美方拿不出證據
https://bit.ly/2LoflqQ

貿易戰起因於特別301報告
現在大家都在等中國什麼時候拿出對等的2000億美元清單
--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.127.42.205
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531679274.A.6C6.html
推 hylkevin: 員工近日告上美國法院，向華為賠償1.05億美元 ？？ 07/16 02:34
推 kklffg: 當事人跟法院提出要求自己要賠華為錢的意思？ 07/16 02:37
※ 編輯: johnny9667 (59.127.42.205), 07/16/2018 02:41:56
推 Xaymaca: 這麼早就開始囉???  我以為等到10月大家忘記咧 07/16 02:45
推 schooldance: 讓我想到F7公司 07/16 02:47
推 NCTUEE800808: 該不會是外省人吧？ 07/16 02:55
→ twin2: 非法解僱可以告一億美元喔.... 07/16 03:52
推 banbanzon: 之前偷t-mobile tappy被抓包要賠480萬美 看來狼性不減 07/16 04:10
→ iele: 被罰10幾億美金的公司<U+8AAC>別人造謠！？ 07/16 08:22
推 joe2: 美國官司都直接喊天價賠償 07/16 09:21
→ Kyo5566: 告公司還要賠公司1.05億 真是優質員工 07/16 09:28
→ hbj1941: 向華為賠錢？ 07/16 09:33
→ sd810305: 應該是求償，記者寫成賠償吧 07/16 10:11
"
"20" NA
"21" NA
"22" "作者PIGGY5566 (橫行霸道•豬仔56)看板Stock標題Re: [新聞] 實質總薪資創最高 蔡英文：國民黨做不到時間Mon Jul 16 03:07:42 2018
看完文章，我只想問兩個問題
1.蔡政府什麼政策導致房價下降？
2.什麼政策導致經濟成長大於前朝？

整串下來論述看了很多，可是似乎無法看出有明確的因果關係，所以想請教到底是什麼政
策導致經濟成長與房價下跌這兩個結果？
有請高手解答



※ 引述《opthr1215 (天天)》之銘言：
: 之前聽中國一個高中老師說過一段話，
: 大意是說房價上漲對經濟的傷害很大，
: 因為資本逐利的關係，會讓熱錢湧入房地產，
: 那麼創業與研發，這種需要錢，但是不會馬上獲得回報的行為就會被壓迫到，
: 長久下來社會的競爭力當然會下降。
: 另外一方面，
: 擁有競爭力、消費力的青壯年，
: 如果買了貴鬆鬆的房子，每個月勢必可以支配的錢就會變少。
: 各位想像一下就知道，如果你今天沒有買房子，
: 生活可以過得很自由，想出國就出國，想買公仔就買，而不是只能買生活必需品。
: 但如果你每個月一半的薪水甚至更多，都要拿去繳房貸，
: 你自然沒有多餘的錢能拿來休閒、逛街，遑論什麼刺激內需？
: 而且，你可能一背就是20年、30年的房貸，
: 國家長期的競爭力都在你的房子上了，
: 長期看來，內需當然只能貧弱。
: 當時馬英九剛上台，遇到金融風暴，好吧，我們算他衰。
: 但之後在歷史的十字路口，他遇到房價剛開始上漲，
: 如果這時候他適時出台政策阻止，就算不打房，只要停止房價繼續上漲就好。
: 台灣這幾年的內需會一路弱成這樣嗎？
: 在歷史的十字路口，選擇房市的就是他自己啊，
: 明明他就有替自己留名的機會不是嗎？
: 最後房價高漲，玩到他下台的前幾年，年年保一。
: （這時已經距金融風暴很久了吧？）
: 然後遇到問題就說我們要國際化。
: （其實就是中國化，各位應該很熟他說這句話才是）
: 結果現在一堆人背20年、30年的房貸，搞到內需不振，
: 蔡英文上任兩年做出這樣的成績，某族群就一句酸溜溜，全世界景氣都在復甦啊，
: 拜託，兩年前台灣還在保一欸。
: 明年還有減稅&前瞻計畫繼續刺激內需，
: （當然某族群還是會繼續唱衰說這些都是錢沾啦）
: 反正站著說話不腰疼啊，說台灣經濟成長的果實都被出口、科技業享受了，
: 結果對內需有提升的政策也不支持。
: 上個月美國商會才說台灣政府效率是13年來最高，
: https://money.udn.com/money/story/5648/3184542
: 但反正還是會有人說蔡英文沒做事。
: 那我覺得其實有時候應該是方向的問題，
: 因為人家看你做事，會覺得政府本來就要做事，做事是理所當然。
: 做完事之後，經濟提升，也只是自然而然發生的，自然會覺得你沒做事，
: 但是這是方向對的情況。
: 馬英九在他可以及時阻止房價上漲的時候不去做，反其道而行，
: 推什麼證所稅，把錢從股市趕到房市，滿滿的熱錢啊。
: 蔡英文上台之後，木已成舟，不能直接打房，銀行會多多少呆帳？
: 推了當沖降稅，配合這年上萬點的行情，
: 成交量比馬政府時代成長超多，把錢趕回股市。
: 這就是方向的差別，怎麼會覺得沒影響？
: 這篇會被噓爆嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.76.235.158
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531681663.A.E28.html
推 luche: 我想看房貸是否隨購屋戶有相關性07/16 03:11
→ scaredreal: 蔡就是順風順水 經濟搭川普順風車07/16 03:15
推 miha80425: 窮到買不起房自然下降趨勢 跟少子化一樣 07/16 03:16
→ scaredreal: 房價受惠馬留下的房地合一稅沒繼續漲 但也沒打房07/16 03:16
→ scaredreal: 要真打房早就要升息了 美國都升幾次了07/16 03:17
→ miha80425: 台灣是3C產業出口導向 以前搭電腦產業賺不少07/16 03:17
推 reckea: 好問題，一針見血07/16 03:18
→ miha80425: 大約到2012年萎縮到極致 這幾年回春07/16 03:18
→ miha80425: 被動股這種爛東西就是標準景氣循環07/16 03:18
推 miha80425: 打房是打假的啦 兩垃圾黨一堆建商 炒地立委07/16 03:22
→ miha80425: 現在陸續出脫 暴利產業再跌15%還是爽賺07/16 03:23
→ schooldance: 房價不能亂打好嗎...07/16 03:25
推 scaredreal: 房地合一一年內45% 二年35% 三年以上20%重稅 境外35%07/16 03:25
→ schooldance: 已經漲上去了就漲上去了,只能讓它停在一個區間調控07/16 03:25
→ scaredreal: 最好是假的 等於投資客寬限期三年沒賺30%以上根本白搭07/16 03:26
→ scaredreal: 所以現在想靠買房賣房炒作投資根本沒戲了07/16 03:26
推 miha80425: 任何事情多半只能緩改 有時不改也會自動修正07/16 03:27
→ miha80425: 崩盤都是遇到歷史級整個炸開07/16 03:28
推 miha80425: 最精彩莫過於1998左右那波 房價腰斬再腰斬07/16 03:30

照目前的論述看起來，在房價下降這一點主要是受惠於馬政府時期的房地合一稅以及房價
高漲到與所得差異太大導致無法支撐才下降的，似乎與蔡政府的政策無太大相關性？

那在經濟成長方面呢？又是什麼政策推升台灣的經濟成長優於先前呢？
※ 編輯: PIGGY5566 (42.76.235.158), 07/16/2018 03:34:03
推 justinnn: 說白了光是房價問題就可以讓她再度落選了 07/16 03:32
推 miha80425: 出口不是兩年就能改變的 台灣一直在吃80年代老本 07/16 03:38
推 miha80425: 扁時期扶植錯誤產業 馬的則是不知花到哪 07/16 03:40
→ miha80425: 蔡看起來要玩風力 用好幾個兆玩封閉測試 07/16 03:41
推 miha80425: 會不會成功都要時間驗證 但你我都清楚AI已經輸了 07/16 03:43
→ miha80425: 撿沒人玩得起來不是大好就大壞 07/16 03:43
推 Astromancer: 什麼政策導致經濟成長大於前朝？阿不就親美遠支，很 07/16 03:56
→ Astromancer: 難懂嗎？ 07/16 03:56
→ ssaw5166: 蔡只要遠離中國 馬最大的問題就是巴著中國不放 07/16 03:58
推 Astromancer: 什麼政策導致房價緩跌？就親美遠支導致股市好了錢往 07/16 04:31
→ Astromancer: 股市去了啊 07/16 04:31
的確美國經濟成長非常強勁，台灣的成長也跟美國具有相關性，但是這是主要原因嗎？其
他友美的國家有相同的表現嗎？期待數據佐證

噓 zalora: 新南向政策讓東南亞市場取代中國市場 07/16 04:42

新南向市場的出口量就目前來說似乎無法支撐起取代中國市場這個論點
噓 zalora: 所以才導致經濟成長率大於前朝 07/16 04:44
→ zalora: 房價則是因為年改，讓退休軍公教不能炒房 07/16 04:44
→ zalora: 還有禁止陸資購買台灣的房地產導致崩盤07/16 04:45
的確年改是造成房價下跌的原因之一，陸資這點倒是不太明確，是否有數據可以佐證？

噓 cmcmisgod: 看完文章我只想問為什麼老k黨就這麼愛統一07/16 04:50

這位版友別急著貼標籤
只是想理性討論背後的因素
前面的討論都沒有明顯的因果關係

我希望可以不帶預設立場來討論這個問題
我真的很好奇政府的施政帶給經濟表現什麼樣的影響，什麼樣的政策扮演著重要的關鍵？

要貼政治標籤的人可以省點力氣，把我打成藍的綠的紅的並不會對台灣政局有任何影響，
只是想要理性討論這中間的因果關係而已
※ 編輯: PIGGY5566 (42.76.235.158), 07/16/2018 05:11:25
推 miha80425: 你忘啦 開城門那家興旺百年了07/16 05:07
→ zalora: 知道什麼是三角貿易嗎？ 台商出口到東南亞07/16 05:13
→ zalora: 也會增加台灣對中國的出口額度 07/16 05:13
→ zalora: 然後房價下跌的主因是年改，副因是禁陸資炒房07/16 05:15
噓 zalora: 為什麼前面很多文章罵翻，因為他們就是被年改的人，之後沒07/16 05:23
→ zalora: 辦法炒房了 07/16 05:23
這邊的回應似乎都跟前面一樣，沒有新的論點或是佐證資料？
針對三角貿易這個看法，我有個問題，終端消費市場在哪裡？東南亞的市場規模？歐美市
場規模？中國市場規模？台灣對東南亞的貿易額不突出真的是因為台灣，中國，東南亞的
三角貿易嗎？

推 miha80425: 我只能說 你該去拿藥了 阿共陰謀翻版07/16 05:34
推 miha80425: 專業標題 年改50年可以省下1.4兆07/16 05:36
※ 編輯: PIGGY5566 (42.76.235.158), 07/16/2018 05:43:39
推 miha80425: 台灣GDP5667億美金 據說有30%為房地產來07/16 05:41
→ miha80425: 可以想像一下 年改這樣的數字要撼動房價機率多高07/16 05:42
推 miha80425: https://i.imgur.com/BJ4tRi9.jpg07/16 05:47
推 miha80425: 我沒有反對年改 試想原本一個月退休金7萬 07/16 05:49
→ miha80425: 可以過很爽 但要買房很難吧 何況要炒房07/16 05:50
→ miha80425: 那堆老整天人想出國吃下午茶 要他60歲再存一棟房 07/16 05:51
→ miha80425: 老草莓也是碰了就碎07/16 05:52
剛剛查到的數據是台灣2015年房地產成交額是2.9兆，2014是3.85兆。

年改前年金一年發出3100億，年改後減少的年金有多少？原本要支出在房地產但是被年改
掉的有多少？有多大的影響？
※ 編輯: PIGGY5566 (42.76.235.158), 07/16/2018 05:58:42
推 roro8016489: 我也很好奇 知道原因下次才能上車啊∼ 07/16 06:21
推 miha80425: 哪有什麼好奇的 年金一年就少不到500億 07/16 06:34
噓 Hasegawa176: 明明答案很清楚 但你都不覺得是你要的答案 你只想聽07/16 06:35
→ Hasegawa176: 你想聽的 那講什麼都當作沒有答案 07/16 06:35

不曉得我忽略了誰的高見讓你有這種想法呢？

推 deweyj: 要看證據，股市成交量就是一個數字，房市成交量萎縮，股市 07/16 06:43
→ deweyj: 成交量提高，錢從哪來？07/16 06:43
→ deweyj: 你自己查的數字也提到了2014 2015 房市的錢掉了快一兆07/16 06:45
→ deweyj: 也可以繼續查下去，看之後的數字，那麼錢去哪裡？台灣從來 07/16 06:47
→ deweyj: 不是沒有錢的問題，而是想炒房的人太多，想投實業的太少， 07/16 06:47
→ deweyj: 當買房穩穩賺，誰還想冒險投資？07/16 06:47
→ deweyj: 至於陸資進入炒房，要證據或許沒證據，但是去跑一趟房仲業 07/16 06:50
→ deweyj: 者做個訪問就會知道，出手超大方一買一整排的就是港資（背 07/16 06:50
→ deweyj: 後不就陸資） 07/16 06:50
→ deweyj: 舉個個案，當年陸資進來旅遊一條龍，墾丁民宿開價一千萬， 07/16 06:52
→ deweyj: 二話不說直接買，當地人傻眼，原來破房子也這麼值錢 07/16 06:52
→ deweyj: 政府政策簡單來說就是親美遠中，習大大不爽，錢就來不了台 07/16 06:55
→ deweyj: 灣了 07/16 06:55
追查錢去哪裡的確是解釋房地產市場與股票市場表現關係的一個重要方向。


→ beaprayguy: 長期18%的人藉由向銀行低利息購買房屋07/16 07:23
→ beaprayguy: 退休軍公教是第一人07/16 07:26
的確，不過從數據看起來軍公教的退休金對房地產市場的影響力其實不像想像中那麼大，
這點的確與一開始所想有落差，這也是為什麼要求數據佐證的重要性，有時直覺可能是錯
的。
推 joyca: 也想知道這兩個問題，無關藍綠 07/16 07:41
推 NetsFan: 第一篇還有人提到台灣gdp 趕過韓國 請問多少贏了多少07/16 07:48
推 schooldance: 這兩季贏韓國,後續還要觀察,可以去tradeconomic看07/16 07:50
→ fuhoren: 如果台灣的經濟有改善，蔡政府卻說不出為什麼改善（除了 07/16 07:54
→ fuhoren: 因為政黨輪替），那政府的社會溝通出了大問題。 07/16 07:54
認同

→ kamichu: 就是炒房黑手被趕下台了啊，kmt那群人跟被抓去關的某建07/16 08:10
→ kamichu: 商不是最會炒地皮 炒房的被抓去關 沒人炒自然就回歸市場 07/16 08:10
→ kamichu: 機制 自然就房價跌啊 07/16 08:10
最近房價似乎又蠢蠢欲動，看來還沒抓乾淨？
推 vaiking0120: 1. FED貨幣緊縮政策和升息循環07/16 08:13
→ vaiking0120: 2. 美國失業率下降 購買力回升07/16 08:13
以上兩點都是指向美國市場，台灣的變化主要來自美國，與政府施政無太大關係，與親美
的外交政策較有關係？不知這樣的結論該說是好是壞？
推 amyforestry: 用政策明目張膽打房是笨蛋吧，讓房價緩大跌才是最佳 07/16 08:21
→ amyforestry: ，沒有任何一個國家可以承受房價大跌的 07/16 08:21
認同
→ tinmar: 也要看沒做什麼07/16 08:39
→ tinmar: 例如沒推出證所稅之類的政策來傷害股市 07/16 08:39
→ tinmar: 或者沒推出讓房價上漲的政策 07/16 08:41
→ tinmar: 也沒搞22K造成低薪的政策 07/16 08:42
認同，出了豬隊友完全沒救了
噓 peace1way: 不就你不想看而已，看到了也裝不知道繼續空問就好 07/16 08:49
不知我忽略誰的高見？
噓 kenbbc12321: 9.2？ 07/16 08:55
如果只有藍綠那我想這討論也沒意義了
推 gn01246204: 答案就是沒有，一群人還在跳針 07/16 09:16
請問你的看法是？
※ 編輯: PIGGY5566 (42.76.235.158), 07/16/2018 10:09:16
→ JackTheRippe: 其實是被川普carry而已 蔡也只是遠離中國 實際上對 07/16 10:14
→ JackTheRippe: 中貿易也跟以往差不多 有錯請指正 07/16 10:15
→ JackTheRippe:                      *蔡也只是嘴巴上遠離中國 07/16 10:15
→ JackTheRippe: 更不要說蔡當初還選邊站挺希拉蕊勒 好險川普度量大 07/16 10:16
推 Smile365Day: 新南向只是口號而已 07/16 10:17
推 genthuang: 如果親美遠中可以讓經濟變好，那法、德、日、韓、東協 07/16 10:23
→ genthuang: 為何還拼命地想親近中國？ 07/16 10:23
推 jeromeshih: 樓上 日韓有嗎？而且韓國之前才因為薩德關係不是很好 07/16 10:34
推 nikolas: 蔡只是順風 無法掌控下面的人 說能國家改革? 07/16 10:58
→ deweyj: 法德日韓東協的產業結構和國際上的政治現實和台灣有一樣嗎 07/16 11:10
→ deweyj: ？完全不一樣的東西拿來類比能比較嗎？每個國家的位置不同 07/16 11:10
→ deweyj: ，國際政治角力不同，用同一帖藥當然不可能通通有效 07/16 11:10
推 nznz: 2她對科技產業很關注吧，且不是鬆綁很多法規讓科技業通行， 07/16 11:37
推 nznz: 2她對科技產業很關注吧，且不是鬆綁很多法規讓科技業通行， 07/16 11:41
推 djbell: nznz 你的2露出來了 07/16 11:41
→ nznz: 譬如台積電，也讓國外大廠來台投資 07/16 11:41
→ nznz: https://www.ey.gov.tw/Page/AF73D471993DF350/2b6a6558-a76 07/16 11:41
→ nznz: a-415e-9da8-c22d46063f65 07/16 11:42
推 asole: 年改後一年政府減少支出約400億元 大約是12架F-35的錢 07/16 12:18
→ jinmin88: 就甚麼都沒做啊 07/16 13:23
推 suntw: 幫nznz縮網址 https://goo.gl/7hv4DZ 07/16 14:28
"
"23" NA
"24" NA
"25" "作者ntcbsinica (maria)看板Stock標題[標的] 8299群聯時間Mon Jul 16 03:47:59 2018

1. 標的：8299群聯

2. 分類：多

3. 分析/正文：月線的k線圖,已經跌到三年來的最低點,跌無可跌了,

              週線的k線也是跌到二年來的最低點,也是跌無可跌了,

              日線連續二天在谷底小漲,漲了二天,

              表示很適合在星期一的今天,也就是 7/16 日,做當日沖銷,

              而且日k線在谷底漲了二天,有黃金交叉的線型.

              瑞士信貸,台灣摩根士丹利,摩根大通,都在最近這幾天大買

4. 進退場機制：買進價格 234.5

               停損價格 210.6


--

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.252.108.1
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531684091.A.9E6.html
推 ericjaing: 上次空群聯是好久好久以前了，那時是大多頭，我在群組 07/16 06:01
→ ericjaing: 裡喊還被吐槽，呵呵！又要爬山了 :-) 07/16 06:01
→ ericjaing: 到底那時要崩盤啊？真的好想放個長假 =.= 07/16 06:04
推 bezlin: 底部還不夠大 07/16 07:48
→ homegoing: 這支我的大戶朋友好像4XX有買，他還持續抱著 07/16 09:29
推 sszaq: 你做空吼 線圖那麼明顯 安啦 彈一下就會下去啦 不用那麼緊 07/16 09:38
→ sszaq: 張 07/16 09:38
推 Dalapa: 線蠻漂亮的，眼光不錯 07/16 11:57
推 lovecorgi: 會噴噴嗎？ 07/16 13:04
"
"26" NA
"27" NA
"28" "作者aislenway (aaa)看板Stock標題Re: [新聞] 實質總薪資創最高 蔡英文：國民黨做不到時間Mon Jul 16 04:12:42 2018
※ 引述《cjol (勤樸)》之銘言：
: ※ [本文轉錄自 cjol 信箱]
: 作者: tony77998 (偷尼柒柒玖玖捌) 看板: Gossiping
: 標題: [新聞] 實質總薪資創最高 蔡英文：國民黨做不到
: 時間: Sun Jul 15 11:54:05 2018
: 實質總薪資創歷年最高！經濟好轉　蔡英文嗆：國民黨做不到
: ettoday https://www.ettoday.net/news/20180715/1213196.htm
: 民進黨15日將舉行全國黨代表大會，因應2018年底九合一選戰在即，全代會前先舉辦「『
: 改革政績』一定營」共識營。兼任民進黨主席的總統蔡英文致詞時，談及過去施政兩年來
: ，提振經濟的表現，前5個月實質總薪資創歷年最高，「所得提升，消費力就會提升，內
: 需能夠成長，經濟就會轉好，這也是國民黨做不到的事。」
: 蔡英文表示，民進黨執政以來，在都會區如火如荼推動社會住宅，讓年輕人、辛苦的家庭
: 、弱勢者可以安居樂業，「我們也不斷擴充長照的服務，減輕家庭的負擔。」
: 她強調，這些從無到有的制度，民進黨從2010年就開始說，但是一直到民進黨執政了，才
: 終於有比較快的進展。
: 對於長期備受批評的「稅制」問題，蔡英文表示，政府也推動了稅改，提高企業的所得稅
: ，但免除一般大眾的稅賦負擔，「明年報稅的時候，所得三萬以下的人，基本上是不必繳
: 稅。如果不是民進黨執政，這些改革有可能發生嗎？」
: 蔡英文進一步說，國民黨執政的時候，22K一度是年輕人薪資的天花板，「我們執政之後
: ，兩度調整基本工資，現在，22K已經變成整體薪資的樓地板。」
: 此外，蔡英文進一步說，政府也透過加薪、鼓勵民間加薪、推動產業轉型的方式，提振勞
: 工的實質所得，而前幾天主計處的統計，前五個月的實質總薪資，是歷年最高，「所得提
: 升，消費力就會提升。內需能夠成長，經濟就會轉好。這，也是國民黨做不到的事。」
: 蔡英文表示，過去執政兩年多來，台灣的經濟成長優於預期，外銷訂單的額度創下歷史新
: 高，出口超過3千億美元，這是歷年來第二高；且股市上萬點的天數，已經超過一年，還
: 繼續在寫紀錄，失業率也是17年來最低的時候。
: 蔡英文諷刺地說，她想請現在每天批評不景氣、經濟不好的很多政治人物，「要不要去看
: 一看，過去國民黨執政期間，這些數據的表現？」
: --------------------------------------------------
: 心得：政府也透過加薪、鼓勵民間加薪、推動產業轉型的方式，提振勞
: 工的實質所得，而前幾天主計處的統計，前五個月的實質總薪資，是歷
: 年最高，所得提升，消費力就會提升。內需能夠成長，經濟就會轉好。
: 兩年多來，台灣的經濟成長優於預期，外銷訂單的額度創下歷史新高，
: 出口超過3千億美元，這是歷年來第二高；且股市上萬點的天數，且股市
: 上萬點的天數，已經超過一年，還繼續在寫紀錄，失業率也是17年來最低的時候。
: 買股票果還是要看數據，經濟景氣大好
: 女皇的話如果可信，衝兩萬點應該不是問題
: 大家還是放心進場吧

總統做的事  是影響未來十年

拿這政績來說嘴   真的是拿來騙笨蛋的

我覺得這20年最嚴重錯誤的政策

除了拿廢核議題騙選票 為了自己上位 犧牲人民利益之外

就是教改了



廢除聯考  多元入學  不知道是誰做的

讓人民素質越來越衰退

真的覺得 不應該怪總統做的好不好


如果總統是竊賊  那人民就是共犯

近10年或是20年  真的覺的覺得人民的選票很好騙

反正只要弄個議題製造對立  就能拿到一半的選票


統獨的對立拉  貧富的對立拉  核電的對立拉

反正人民都會把 這些沒辦法解決的問題 全都怪到執政者頭上

其實在野黨根本也沒辦法解決  只是為了選票而已

先選贏再說 核電問題以後的總統會決定要不要蓋

到時人民早就忘記是誰製造出廢核的問題的

就是這麼恐怖


我是不相信民進黨 能台獨啦 能讓房價降低啦  不貪污啦 用愛發電啦

但是很多人相信



看看你周圍的人 如果都是些 讀了大學 但還是像屁孩的人的話

就知道台灣會繼續衰退

不要不信 那條 下降趨勢線  要築底 至少要在三次政黨輪替 就差不多了

關鍵真的是在教育














--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.171.60.203
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531685565.A.915.html
推 Xaymaca: 可惜   想知道你做多做空 還有對後勢的看法  你沒說啊 07/16 04:41
→ zalora: 廢除聯考是你最喜歡的國民黨做的 07/16 04:48
噓 zalora: 主導人叫吳京，自己去查查吧 07/16 04:50
→ mtmmy: 教改好壞先不說 但好像是台灣難得有延續性的政策 07/16 05:12
→ mtmmy: 沒有因為政黨輪替就停掉 07/16 05:12
→ springman: 以大學端來看，廣設大學+少子化是造成教育競爭力大降的 07/16 05:16
→ springman: 主要原因。升學方式一改再改也有影響。 07/16 05:16
→ springman: 有人說：高房價是最好的避孕藥。似乎有點道理。 07/16 05:17
推 GSWA: 教育真的很重要 07/16 06:38
推 MeloHOT: 教育是人類進步的根基 07/16 07:14
推 Chilloutt: 但也不要把所有原因都歸咎於教育 07/16 07:35
→ Loofah1008: 教育教育，但其實現在年輕人不比我們差啊...我反而覺 07/16 08:02
→ Loofah1008: 得教改讓台灣其他領域有向上提升，一堆出國比賽不輸人 07/16 08:02
→ Loofah1008: ，教改失敗是父母的問題吧？ 07/16 08:02
噓 dickey2: 錯版了 07/16 08:05
噓 ffboy: 原po就傳統八股教育下的產物 07/16 08:15
→ yfguk6685: 一手做空一手買股 這樣很多 07/16 08:16
噓 kamichu: 讀了大學還是像屁孩是教育的錯？ 07/16 08:17
→ kamichu: 要不要說搞國民教育讓大家識字還養出一堆白癡也是教育的 07/16 08:18
→ kamichu: 錯？ 教育本身提供知識 將教育普及到大學還被批評根本鬼 07/16 08:18
→ kamichu: 島 07/16 08:18
→ sincere1234: 終於有腦袋的人說話了，政策頒布一兩年會看到成效? 07/16 08:29
→ sincere1234: 現在反映的成果皆因過去4~5年或更多的政策變革。 07/16 08:30
→ sincere1234: 就像一家公司接單，反映營收是現在還是下半年或未來 07/16 08:32
→ sincere1234: 所以能接單就在過去的努力成果。 07/16 08:32
→ sincere1234: 房地產的問題，有很多原因，供給需求與材料上漲等 07/16 08:34
→ sincere1234: 未來少子化，需求減少，實質收入不多，自然房價下跌 07/16 08:35
推 caserchen: 不要這樣 蠢吱真的會信 07/16 08:38
→ aislenway: 學歐美 多元入學 只會教出一些笨蛋 歐美問題一大堆 07/16 08:40
→ aislenway: 愛的教育 廢死 只會有更多的社會問題 要學的是新加陂 07/16 08:41
→ aislenway: 做多做空 我短線隨時都不一定阿 長線看總統 不如看營收 07/16 08:42
推 a98987605: 推個 07/16 08:53
→ darthv: 看到覺青就知道教育系統壞了 07/16 09:06
→ darthv: 一堆領補助多年培養出無生產力人員 07/16 09:07
→ darthv: 起源在吳京廣設大學科系 07/16 09:07
噓 ms883050: 什麼時候變八卦版了 07/16 09:24
推 tomzakeru: 教育當然包括品格教育阿,國中小這方面很重要 07/16 10:40
→ tomzakeru: 尤其是現代雙薪父母沒時間陪伴 07/16 10:40
→ aislenway: 做爛就可以拿鞋丟總統 真的是暴民 07/16 14:57
→ aislenway: 陳水貶菜英文做再爛 我最多就是懶得理他而已 07/16 14:58
"
"29" NA
"30" NA
"31" "作者ntcbsinica (maria)看板Stock標題[標的] 2308台達電時間Mon Jul 16 04:12:40 2018

1. 標的：2308台達電

2. 分類：多

3. 分析/正文：美林,台灣摩根士丹利,這二家外資都有大量進貨,

              日k線跌到谷底,有主力介入這支股票,

              週k線跌到谷底,在加上外資在星期五大買,

              所以星期一做當日沖銷,原則上,獲利的程度很高,

              月k線跌到六年來的新低點,表示再下跌的空間不大,

              剛除息,再加上星期五外資大買,所以填息的機率很高.

4. 進退場機制：買進價格 105

               停損價格 94.5

--

我的經歷:台灣企銀台北分行兼營證券商營業員
         亞洲證券北投分公司營業員
         康和證券社子分公司營業員

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.252.108.1
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531685566.A.AEC.html
→ oplk: 再喇幹 07/16 07:14
推 ychuange: 套多少 07/16 07:27
→ ruln: 你的停損價 是我才想進場的價格 剛好你丟我撿 07/16 07:45
推 akila630: 摸底 07/16 07:47
推 ColdM: 有130T的嗎？ 好冷 07/16 07:51
推 yee: 這公司目前最大問題是毛利率下降，營業成本又上升，公司雖說 07/16 07:54
→ yee: 第二季會改善。但沒到八月中你不會知道公司是說真的還是幹話 07/16 07:54
→ yee: 在130當初套了一堆人，大部份守紀律的人早停損去了 07/16 07:56
推 yee: 說真的想撿便宜或搶反彈的心態人人都有，但當你調線圖拉長來 07/16 07:58
→ yee: 看，比跌停還可怕的就是跌不停。 07/16 07:58
→ yee: 有把握估算公司營運狀態的人在來考慮這家吧。 07/16 08:00
推 zxcvb7700: QQ 對不起 我唯一凹不贏的一張股票 07/16 08:00
推 Trybeer: 套一缸人 07/16 08:01
→ narutotim: 我覺得不行 像光寶 群光 康舒都不行了 07/16 08:02
推 guanole: 看股權分佈圖 主力有進場 但是就是回到上上個禮拜而已 07/16 08:22
推 cowaksor: 改成機器手臂再大量裁員比較有機會。 07/16 08:25
推 whitetiger: 營業成本一直往上走，不知道在幹嘛 07/16 08:26
推 jerrylin: 有點慢了  100附近就該進場搶反彈 07/16 08:45
推 joe2: 有其他更好標的，何必單戀這張？ 07/16 09:18
推 OOorc: 信你一個，跟個1張 07/16 09:30
推 photonic: 加油啊 這家 07/16 11:34
→ YiCloud: 99.9停損的路過，淦！ 07/16 11:45
噓 a19533141: 上次有個說買在129想輸也難的 股版就是給人笑的地方 07/16 12:37
→ a19533141: 在下跌的空間不大 營業員話說真滿 等看笑話 07/16 12:38
推 tony84630: 台達88 07/16 12:57
推 AGODC: 要抄底還是去研究公司的前景是否有變好 07/16 14:34
推 garbo: 你丟我撿 07/16 15:13
"
"32" NA
"33" NA
"34" "作者schooldance (D.A.K.)看板Stock標題Re: [新聞] 實質總薪資創最高 蔡英文：國民黨做時間Mon Jul 16 04:53:57 2018
※ 引述《PIGGY5566 (橫行霸道•豬仔56)》之銘言：
: 看完文章，我只想問兩個問題
: 1.蔡政府什麼政策導致房價下降？
: 2.什麼政策導致經濟成長大於前朝？
:
: 整串下來論述看了很多，可是似乎無法看出有明確的因果關係，所以想請教到底是什麼政
: 策導致經濟成長與房價下跌這兩個結果？
: 有請高手解答
:
: 推 scaredreal: 房地合一一年內45% 二年35% 三年以上20%重稅 境外35%   07/16 03:25
: → schooldance: 已經漲上去了就漲上去了,只能讓它停在一個區間調控    07/16 03:25
: → scaredreal: 最好是假的 等於投資客寬限期三年沒賺30%以上根本白搭  07/16 03:26
: → scaredreal: 所以現在想靠買房賣房炒作投資根本沒戲了              07/16 03:26
: 推 miha80425: 任何事情多半只能緩改 有時不改也會自動修正            07/16 03:27
: → miha80425: 崩盤都是遇到歷史級整個炸開                           07/16 03:28
: 推 miha80425: 最精彩莫過於1998左右那波 房價腰斬再腰斬              07/16 03:30
:
: 照目前的論述看起來，在房價下降這一點主要是受惠於馬政府時期的房地合一稅以及房價
: 高漲到與所得差異太大導致無法支撐才下降的，似乎與蔡政府的政策無太大相關性？

對不起,我看到受惠這兩個字完全無法接受...

有人在網路上做的1992~2015的國泰房價指數圖:

(圖上說請勿非經授權轉載,所以請google關鍵字:

\"從近一年國泰房地產指數看未來房地產景氣\"

第一個搜尋結果,就是那個圖的網址)


看到這圖就知道,扁政府救房至少有其合理性在.(房價已連續緩跌10年)

可是馬政府時代房價就是整個失控...

然後看到失控,接下來就搞房地合一稅這種猛藥,導致房價瞬崩20%...

(2018Q1房價報告:http://www.cathay-red.com.tw/uploadfile/house/23748BBC3
                B1DBC9AEF6B895CB0BD6CDD.pdf
                縮網址:https://tinyurl.com/y932qtew <--第51頁圖)

(房價瞬崩對金融系統有多危險,我想混股板的大家應該很清楚,

應該不用多做解釋了吧?)

然後2015年金融業除了房地產危機,又多了TRF,股市暴跌接近30%...


再看看前面的證所稅,親中猛藥...

X!,我覺得這種人根本是破壞之王啊...

要他搞啥啥都失控...

(可以送去中國讓他當最高領導人嗎?)

--

When you have taken part in a game in which your own life is at stake, all

other games are small after that experience.

                                                          --Mauno Koivisto

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.115.195.16
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531688044.A.E48.html
推 liangniko: https://www.macromicro.me/collections/15/tw-housing 07/16 05:13
→ liangniko: -relative/151/cathay-house-price-index 07/16 05:13
推 PIGGY5566: 不好意思用詞造成你的不舒服，的確這帖藥太猛雖然有效 07/16 05:17
→ PIGGY5566: 但是稱不上是個好方法 07/16 05:17
啥?\"雖然有效\"?

看來你沒看懂我要表達的意思...

房地產價格跟金融體系穩定有很大關聯.

這類資產暴漲暴跌,都會造成金融系統風險大幅上升!

去看看前一波房價上漲週期,人家怎麼小心調控到房價消風的好嗎?

這個姓馬的根本亂搞!

推 PIGGY5566: 資產急速上升或下降的確會造成金融體系的不穩定，但單 07/16 05:26
→ PIGGY5566: 就就降低房價來說，也的確有效不是嗎？猛藥但非良藥 07/16 05:26
推 liangniko: 美國房價指數: https://goo.gl/srFI01，台灣房價指數: 07/16 05:27
→ liangniko:   https://goo.gl/LFSDpJ (看國泰房價指數-全國)  如果 07/16 05:27
→ liangniko: 以金融海嘯(2009)後看台灣跟美國房價指數，其實漲幅差 07/16 05:27
→ liangniko: 不多約20-30% (節制2016底)，美國目前還在持續上揚，台 07/16 05:27
→ liangniko: 灣則因政策(2015)被砍下來後維持動態穩定 07/16 05:27
推 PIGGY5566: 不過回到主政者的角度來看，下這種猛藥的後遺症他當初 07/16 05:29
→ PIGGY5566: 大概也沒想那麼多，可能一心只想降房價挽救低迷的民調 07/16 05:29
→ PIGGY5566: ？ 07/16 05:29
正常的人都是小心調控,引導房價緩漲or持平or緩跌.(去看看90年代人家怎麼調控的~~)

沒人像他這樣胡搞的啦!

→ liangniko: 上一波依據那個指數圖，美國房價調漲到消風好像就是金 07/16 05:33
→ liangniko: 融海嘯... 07/16 05:33
→ Tapqou: 對股民有殺傷，但是整個市場其實沒啥反應啊== 07/16 05:41
推 liangniko: 2015的TRF也是金融監理問題，買的人輸了在於玩的是人 07/16 05:47
→ liangniko: 民幣相關衍生商品，且不瞭解商品的內容（贏有限，輸可 07/16 05:47
→ liangniko: 以到脫褲）才會導致崩盤，同樣你也可以玩美金的TRF反， 07/16 05:47
→ liangniko: 然後人家停止印鈔，美金回升一樣讓你輸到脫褲 07/16 05:47
推 a000000000: 馬英九當惹八年台灣沒沉   該偷笑惹 07/16 06:02
推 liangniko: 原po我留言的圖跟你後來補一樣啊，所以房價指數增長比 07/16 06:25
→ liangniko: 例差不多，且以圖來看，台灣在政策後，算是比美國控制 07/16 06:25
→ liangniko: 房價來得好吧，當年股災跟中國關係比較大，S&P500也跌 07/16 06:25
→ liangniko: 快10% 07/16 06:25
推 liangniko: 台灣2015最高近萬點，跌倒當年底也是20%，你的30%似乎 07/16 06:27
→ liangniko: 蠻浮誇的 07/16 06:27
你當大家自己沒有網路可查歷史指數?還浮誇哩~~

你用哪個系統查的,報給大家聽聽~~

推 liangniko: 我用TEJ查到當年度台灣加權指數收盤最低7410最高9973 07/16 06:44
那你為何不比對其他平台的數字?

yahoo tradingeconomics...等,網路上一狗票

推 liangniko: 如果學術大多使用的研究資料庫不可信，那麼你會想相信 07/16 06:50
→ liangniko: 其他資料嗎？ 07/16 06:50
同學,我不知道該怎麼跟你溝通耶...

其他平台很多都連證交所的資料,這樣你還要嫌?

推 liangniko: 呃 你知道TEJ是什麼嗎？ 但我聽了你的話查了yahoo得到 07/16 06:56
→ liangniko: 一樣的答案欸 07/16 06:56
你是來亂的喔?

2015年最高點是10014.28,最低點是7203.07

資料來源:台灣證交所

推 liangniko: 就說是收盤價了，你查的是單日最高最低點 07/16 07:02
請問你用收盤價計算的邏輯在哪?

→ mtmmy: 7410/9973 = 0.743  -25.7%   30%勝 07/16 07:06
推 liangniko: 我懂你想說這不符合邏輯，但這算是比較通用的方式，直 07/16 07:27
→ liangniko: 接最高最低就會比較合邏輯嗎？比較像新聞標題吧XD 然 07/16 07:27
→ liangniko: 後拉回原本的主題，我想講的已經有留了，只是提供想法 07/16 07:27
→ liangniko: 討論而已 07/16 07:27
→ beaprayguy: @liangniko 基準問題，看收盤價不准馬政府常常拿國安 07/16 07:32
→ beaprayguy: 基金護盤 07/16 07:32
推 liangniko: 一般在看股票過去一年報酬率，都是用日收盤價報酬率平 07/16 07:32
→ liangniko: 均後年化觀察的啊，當然也可以看年頭年尾啦 07/16 07:32
→ beaprayguy: 單日最高低比較符合 市場訊號 07/16 07:33
→ liangniko: 了解，這點倒是沒想到 07/16 07:33
→ beaprayguy: 沒有就交流，你想法沒錯，但是證明能跌破這麼多就是 07/16 07:36
→ beaprayguy: 馬政府沒辦法給外資信心 07/16 07:36
推 liangniko: 但高低點訊號也可能是過度反應，這樣感覺也很難有一個 07/16 07:36
→ liangniko: 定論 07/16 07:36
→ beaprayguy: 收盤價問題也有可能是拉抬。綜合觀察 07/16 07:37
→ beaprayguy: 不用糾結一個數字 07/16 07:37
→ beaprayguy: 信賴風險 財務風險 不能只用一個指標就說話 07/16 07:38
→ beaprayguy: 我是相信馬執政時歐美等外資不信賴馬政府 07/16 07:38
→ beaprayguy: 因為看外資比例和馬總統的比較。可能清楚1 2 07/16 07:39
推 liangniko: 外資那時候熱錢集中在中國居多，當然現在拔不出來也是 07/16 07:40
→ liangniko: 個問題XD 07/16 07:40
→ beaprayguy: 是的所以馬政府不值得信賴啊 07/16 07:42
推 liangniko: 感覺是政治面向上問題了，外資現在沒辦法從中國投資後 07/16 07:47
→ liangniko: 抽身，所以轉到其他地方也可以這樣推論，信賴也有可能 07/16 07:47
→ liangniko: ，但我比較沒概念XD 07/16 07:47
推 MRFROG: 推 07/16 07:48
推 runtmc: 沒有持股的人希望藥越猛越好 07/16 07:56
→ kamichu: 亂搞暴跌之後為了救經濟 開始搞通膨 馬就是廢不意外 07/16 08:04
推 jaguars33: 正義之聲  沒爆快推 07/16 08:10
我比較喜歡有人找我論點的漏洞來反擊~~

跟推爆比起來,前者比較有價值~~
※ 編輯: schooldance (59.115.195.16), 07/16/2018 08:15:21
推 cmcmisgod: 馬是公認的爛只是跟著時間推移有人利用大家遺忘又想推 07/16 08:27
→ cmcmisgod: 他出來 07/16 08:27
推 WTF55665566: 其實看這系列幾篇下來大家都沒忘啊 07/16 08:35
→ WTF55665566: 就是有些9.25毛以為可以靠大家遺忘來洗白 07/16 08:35
推 bluesix4722: 他就是中共派來亂搞的阿 07/16 08:48
推 xutsm788: 股市超級漲是民進黨執政超級德政，非常正確 07/16 08:49
→ aloness: 房價暴漲就遺產稅調降啊… 07/16 08:54
→ aloness: 你以為他不知道？ 他都知道好嘛 07/16 08:54
→ aloness: 結果房版還有跟某ceca說他是打房高手… 07/16 08:55
推 suntw: 馬本來就是來搞落台灣，還有人說讚真是瞎了狗眼 07/16 09:13
推 danny0857: 跌20%？怎麼台中無感 07/16 09:15
噓 huikmn: 你台灣價值滿出來了http://estate.ltn.com.tw/article/818 07/16 09:27
推 qooisgood: https://i.imgur.com/lbi24De.jpg 07/16 09:42
推 SpermFriend: 推 07/16 09:42
推 arumi416: 推一個！ 07/16 09:58
推 pz5202: 這串文把八卦版的9.25毛都引過來了！ 07/16 09:59
推 dufflin: 捨命一握 刁大都快掰囉 07/16 10:37
推 tutuan: 只談有效 那大家都不用唸書了 什麼都高了就砍低了就拉 07/16 12:00
推 tutuan: 這邊有效那裡出包都不用管了 總之就是成功喔 07/16 12:02
推 Pizza1: 推 07/16 12:49
推 fromwilda: 推 07/16 15:20
"
"35" NA
"36" NA
"37" "作者GSWA (Lucky Boy)看板Stock標題Re: [新聞] 實質總薪資創最高 蔡英文：國民黨做不到時間Mon Jul 16 06:24:23 2018
我講得都是舊東西了，不懂為何時間都過了這麼久怎麼還會有人不懂，馬是台灣貧富差距
拉大到世界前N大的罪魁禍首，在他任內臺灣曾經達到房價所得比世界第一

※ 引述《celhw (貪玩的小孩)》之銘言：
: 馬英九房價漲幅還輸陳水扁哩。

就我印象中，
以七張站附近的三年內新成屋來看，
扁時代從10-->20
馬時代則是22-->4X甚至還有5X
起點不同，看漲幅不對，要看絕對值，
當時也因為國家愈來愈多銀彈卡在房地產，
所以各產業升級的資金都被排擠掉了

: 馬英久時代做了多少打房打房動作?
: 實價登錄
實價登入是等到臺北新北新竹竹北的房價漲上去了才實施，這樣反而讓買賣兩方對交易價
格有個心理位階，比較不會出現向下大殺盤的狀況，這對投資房地產的炒家來說是好消息
，因為他們瞬間破產的機率變低了。

，奢侈稅
此點也是一樣都是等房價有些漲幅後才實施，其實就等於是保護他當總統後理財非常有方
而增加的房地產，以及他金主的資產，然後再想辦法引入中資，而將拉高的房地產出脫給
中國人，但一直沒辦到。如果真的做到了，可能就會像十幾年前的上海一樣，市區都被台
商炒高高，真正上海人都住到郊區甚至到隔壁城市去了


，房貸管制，蓋國宅。
請問國宅蓋了多少棟?有影響到房價?


: 讓投資客度爛的不得了。
新聞要反著看，投資客講的都不是真的，
閉著嘴巴想盡辦法趕著出脫給散戶才是真的，
只是他們萬萬想不到拉高高後難以出脫，
所以才出現了貸款年限增加十年。

: 反觀蔡英文做了哪些打房動作?!
反馬的不一定是支持民進黨
拿民進黨出來救援也不能抹滅馬的罪過
我最討厭的還是民進黨，
但被我罵得最兇的是馬和連，因為這兩個人做的事情都不是站在國家的觀點做考量

: https://www.ettoday.net/news/20160520/701493.htm
: 再說魯蛇整天說房價太高害他沒消費。
: 拜託你去問一下溫拿買一間房子會花多少錢裝潢
: 會花多少錢買家電，家具，家飾，鍋碗瓢盆。
: 魯蛇可能10年消費都比不上溫拿買一次房子貢獻的內需。
這名義上是內需，但問題是產業投資資金都被排擠掉，而且馬更是加大力道實施證所稅講
股市資金趕出來，等到雙北房地產都漲光了，後來才讓立委們將證所稅去除，去除時馬的
態度也同意，跟之前極力推廣，即使有萬難也親上火線去排除的態度完全不同
資本市場最大的威力，就是公司營運和股價漲幅可以相輔相成，像AMZN，本來在4百時公
司還沒賺錢，但因為大家認為它的夢很優，所以股價繼續漲，股價漲了，公司就更有籌碼
併購，更有機會向銀行借貸高額資金，然後投資，所以馬將股市每日成交量從兩千億逼到
6~7百億，已經破壞了股票市場對公司營運的正向動力。

想想看，到底是賺快錢(房地產)，還是賺慢錢(投資研發，促進產業升級)，哪個對未來比
較有幫助。

別為了支持，而漠視錯誤行為，
不反省，將來執政時一定會犯一樣的錯，
現在看來國民黨沒有反省，所以仍不知自己哪裡做錯，
民眾眼睛是很雪亮的(有偏愛兩大黨的老人心態選民除外)，大部分民眾重視的不是親中反
中，不是反核挺核，而是做好國家各項發展，
這也是為何國民黨民進黨都可
以有機會當總統，而且都還讓他們連任給他們機會改進，可惜都沒做到。


: ※ 引述《opthr1215 (天天)》之銘言：
: : 之前聽中國一個高中老師說過一段話，
: : 大意是說房價上漲對經濟的傷害很大，
: : 因為資本逐利的關係，會讓熱錢湧入房地產，
: : 那麼創業與研發，這種需要錢，但是不會馬上獲得回報的行為就會被壓迫到，
: : 長久下來社會的競爭力當然會下降。
: : 另外一方面，
: : 擁有競爭力、消費力的青壯年，
: : 如果買了貴鬆鬆的房子，每個月勢必可以支配的錢就會變少。
: : 各位想像一下就知道，如果你今天沒有買房子，
: : 生活可以過得很自由，想出國就出國，想買公仔就買，而不是只能買生活必需品。
: : 但如果你每個月一半的薪水甚至更多，都要拿去繳房貸，
: : 你自然沒有多餘的錢能拿來休閒、逛街，遑論什麼刺激內需？
: : 而且，你可能一背就是20年、30年的房貸，
: : 國家長期的競爭力都在你的房子上了，
: : 長期看來，內需當然只能貧弱。
: : 當時馬英九剛上台，遇到金融風暴，好吧，我們算他衰。
: : 但之後在歷史的十字路口，他遇到房價剛開始上漲，
: : 如果這時候他適時出台政策阻止，就算不打房，只要停止房價繼續上漲就好。
: : 台灣這幾年的內需會一路弱成這樣嗎？
: : 在歷史的十字路口，選擇房市的就是他自己啊，
: : 明明他就有替自己留名的機會不是嗎？
: : 最後房價高漲，玩到他下台的前幾年，年年保一。
: : （這時已經距金融風暴很久了吧？）
: : 然後遇到問題就說我們要國際化。
: : （其實就是中國化，各位應該很熟他說這句話才是）
: : 結果現在一堆人背20年、30年的房貸，搞到內需不振，
: : 蔡英文上任兩年做出這樣的成績，某族群就一句酸溜溜，全世界景氣都在復甦啊，
: : 拜託，兩年前台灣還在保一欸。
: : 明年還有減稅&前瞻計畫繼續刺激內需，
: : （當然某族群還是會繼續唱衰說這些都是錢沾啦）
: : 反正站著說話不腰疼啊，說台灣經濟成長的果實都被出口、科技業享受了，
: : 結果對內需有提升的政策也不支持。
: : 上個月美國商會才說台灣政府效率是13年來最高，
: : https://money.udn.com/money/story/5648/3184542
: : 但反正還是會有人說蔡英文沒做事。
: : 那我覺得其實有時候應該是方向的問題，
: : 因為人家看你做事，會覺得政府本來就要做事，做事是理所當然。
: : 做完事之後，經濟提升，也只是自然而然發生的，自然會覺得你沒做事，
: : 但是這是方向對的情況。
: : 馬英九在他可以及時阻止房價上漲的時候不去做，反其道而行，
: : 推什麼證所稅，把錢從股市趕到房市，滿滿的熱錢啊。
: : 蔡英文上台之後，木已成舟，不能直接打房，銀行會多多少呆帳？
: : 推了當沖降稅，配合這年上萬點的行情，
: : 成交量比馬政府時代成長超多，把錢趕回股市。
: : 這就是方向的差別，怎麼會覺得沒影響？
: : 這篇會被噓爆嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.135.87.112
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531693465.A.194.html
※ 編輯: GSWA (220.135.87.112), 07/16/2018 06:37:04
推 acecup: 中肯07/16 07:17
推 sca133: 推 07/16 07:22
推 ANCEE: 馬是以統一為目的 台灣只是被當地區來看07/16 07:35
噓 foone: 自我想像文，馬做什麼你都知道不簡單07/16 07:38
推 meoumeou: 照你所說，扁馬執政都是漲一倍，那你是靠他幹嘛？先說，07/16 07:44
→ meoumeou: 我是支持馬最近的案要抓去關的人07/16 07:44
推 mikejr: 你惹到玻璃心馬粉了 氣pupu07/16 07:46
推 meoumeou: 如果不是打房，菜上來可能不只漲一倍，前面兩個只是比07/16 07:47
→ meoumeou: 較倒楣上來就遇到網路泡沫跟金融風暴 07/16 07:47
噓 a95921039: 全文都在挺民打國，說最幹譙民進党，真見鬼啦07/16 07:58
推 x10afreedom: 雖然中肯但顏色錯誤，可憐被人噴07/16 08:08
推 GOUNLV: 馬很無能沒錯，不過搞錢沾的對台灣未來傷害更大07/16 08:12
推 GOUNLV: 坦白說當過投資客對馬的打房超賭爛是沒錯的07/16 08:14
推 kraven: 不要小看現在八卦板五毛跟9.2的數量，2016選完增加超多07/16 08:21
→ sheng612: 上海被台商炒高?你也太看得起台灣人了 電視少看一點.07/16 08:22
→ kraven: 就像是把中共滿街都是宣傳共產黨的布條的力道搬來台灣07/16 08:22
推 kraven: 這些人立論荒謬，經常用貼標籤手法想洗腦一般民眾產生刻板07/16 08:28
→ kraven: 印象07/16 08:28
→ banmi: 扁馬都漲一倍,如果薪資也跟著漲一倍當然就沒問題...07/16 08:28
→ banmi: 可問題是薪資沒跟著漲一倍,漲價絕對值就比較有關係了...07/16 08:29
→ kraven: 這是心理學的手法，到最後很多腦波弱的人就會被影響到07/16 08:29
→ btt: 你是不是有虧很多錢 ？?07/16 08:30
→ kraven: 另外還會害人跟現實脫節，股票操作出現障礙07/16 08:30
→ ihsun: 上海房價台商炒的???? 07/16 08:32
噓 waa006: 房市跟利率寬鬆有關07/16 08:34
→ WTF55665566: 台灣的房市推升之快絕對不止是利率07/16 08:36
→ WTF55665566: 不然隔壁日本利率更是長期低檔 怎麼沒有像台灣那麼07/16 08:36
→ WTF55665566: 扯07/16 08:36
→ WTF55665566: 最主要就是馬桶任內證所稅搞爛股市 股市沒成交量 資07/16 08:37
→ WTF55665566: 金都變成外資不然就是丟進房地產大鍋炒07/16 08:37
→ WTF55665566: 才造成現在高房價元凶 07/16 08:37
推 WTF55665566: 這還只是馬桶任內無能又搞爛台灣的其中一件事而已07/16 08:40
→ WTF55665566:  還不算他在政治上的舔支那 在救災救難上的拖延跟扯07/16 08:40
→ WTF55665566: 地方政府後退等行徑07/16 08:40
推 a7983115: 馬囧的爛有目共睹，不知道有什麼好護航的07/16 08:40
→ j0618204: 想拉長年限讓大家習慣那個價位，但事實是，只有少數人買07/16 08:42
→ j0618204: 得起，顆顆07/16 08:42
推 bluesix4722: 中共派來搗亂的一匹馬07/16 08:50
噓 huikmn: http://estate.ltn.com.tw/article/81807/16 09:04
→ huikmn: 漲幅一樣？ 哪個笨蛋說的07/16 09:05
推 xutsm788: 股市超級漲是民進黨超級德政，非常正確07/16 09:08
推 pz5202: 推07/16 09:12
推 m821014: 中肯07/16 09:21

看來噓的人不少，
這樣我就放心了，
當一個組織或是國家大家看法都是相同的話，
是很容易出大包或是被滅的。
另外，
我想說為何我最討厭民進黨，
因為他們同意實施分紅費用化，
後面我就不多說了，
惡果一直到現在仍非常顯著。
※ 編輯: GSWA (39.9.233.103), 07/16/2018 09:27:36
推 bakaka: https://i.imgur.com/my52WBe.jpg 07/16 09:25
→ huikmn: 還放妳媽個心哩，捏造錯誤漲幅，還一副不羞恥的樣子 07/16 09:30
推 cca1109: 9.2邏輯 :愛台十二大加消費券加夢想家加18%不叫灑幣 07/16 09:42
噓 Astrogod: ............... 07/16 10:21
→ darthv: 噓的都是覺青 07/16 10:26
噓 Deadclock: 最討厭民進黨 一直罵 馬跟連 不要再假中立啦 07/16 10:30
推 tomzakeru: 分紅費用化不是對股東有利嗎...之前會讓股本稀釋 07/16 10:30
推 tomzakeru: 只是把股東權益偷到分紅上面而已= = 07/16 10:35
→ tomzakeru: 錢不會無中生有,泡泡總會破的 07/16 10:36
推 jeromeshih: 推 07/16 10:38
噓 giantwinter: 咦 07/16 10:59
推 time456: 中肯啊 07/16 11:23
噓 nickcatwang: 腦補亂解 07/16 12:27
推 RoLo: 超中肯的, 推~ 07/16 12:58
推 CS0000000000: 9.2真的很多，7.77要加油阿！ 07/16 14:43
"
"38" NA
"39" NA
"40" "作者vendan5566 (123)看板Stock標題[閒聊] 2018/07/16 盤中閒聊時間Mon Jul 16 08:30:36 2018
世足結束了

有賺夠賭本繼續進場嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.120.148.11
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531701039.A.427.html
噓 lingino: 一切的一切 預告在前！ 07/16 08:30
噓 jimzx0147: 崩崩 07/16 08:30
推 B0038412: 2349又在騙 07/16 08:31
推 richer23: 2349rrrrrrrrr 07/16 08:31
推 callme5f: 五樓吃屎 07/16 08:31
推 minirr: 5樓早餐真特別 07/16 08:31
推 kkevil: 五樓專業 07/16 08:31
推 ocean486: 5F ID正確 07/16 08:31
推 ssmm5566: 日本大漲欸，歐印啊！！！ 07/16 08:32
噓 jimzx0147: 5樓令人震驚 07/16 08:32
推 f204137: https://i.imgur.com/fIpfgek.jpg       解開封印 07/16 08:32
推 QUEENANN: 好好笑 07/16 08:33
推 mopacke24182: 讚嘆五樓 07/16 08:33
推 callme5f: 幹 07/16 08:33
→ rockon15: 日本漲400多點 甚麼巫術 07/16 08:33
推 Csir: 無腦多 07/16 08:34
→ darthv: 來人餵5f吃屎 07/16 08:34
推 carrey16: ６２８３　　太TURBO 07/16 08:34
推 cindycincia: 阿六真的很愛口號 07/16 08:34
推 JuiFu617: 無腦多睏霸數錢 07/16 08:34
推 razer112233: 5樓吃好吃滿 07/16 08:34
→ carrey16: 人生只有這裡.......好想笑 07/16 08:35
→ carrey16: 有朋友可以玩..誰要一直在這打字...你告訴我 07/16 08:35
推 arsene333: 五樓屎好吃嗎？ 07/16 08:36
推 Nagesa: 大家在撮好玩的嗎 07/16 08:37
→ carrey16: https://www.youtube.com/watch?v=M0P5m_i2BwA 07/16 08:37
推 rodney92: 99 4147 07/16 08:38
推 justforsing: 今天的歐北共來啦 07/16 08:38
→ justforsing: https://youtu.be/eoU7GOVwoQg 07/16 08:38
推 AS1: 99 2492  買在450 3張 07/16 08:39
→ rockon15: 上銀 直得 記得開盤用漲停買  哲哲大力喊進 07/16 08:40
→ rockon15: 第一名的老師 第一名的選擇 獲利87%的秘密 07/16 08:40
噓 zzz753951753: 99 4147 07/16 08:41
推 apple123773: 崩崩崩崩崩崩崩崩崩崩崩崩崩崩崩崩崩崩崩崩崩崩崩崩 07/16 08:41
推 Epmetheus: ...台股今天要噴射到宇宙了嗎？希望恥骨有跟上好不 07/16 08:41
推 cocolo60: 可成的試搓如果成真，我今天開盤直接住公園了 995 07/16 08:41
推 Lotso0217: 鈞寶到底要噴去哪 07/16 08:42
推 justadreamer: 國巨噴起來 07/16 08:42
→ toflying: 3406吃到什麼大補丸嗎？ 07/16 08:44
推 if2: 外資認錯起來!!!! 07/16 08:44
推 awss1971: 五樓 吃飽吃滿 07/16 08:45
推 cocolo60: 今天這個走勢，資金又回到被動了，瓶蓋股崩崩，換被動 07/16 08:45
→ cocolo60: 漲一天 07/16 08:45
→ kohebedo:  https://i.imgur.com/keR60ww.jpg 07/16 08:46
→ rockon15: 台指噴出 大漲10點 07/16 08:46
噓 Fujiwarano: 股票板怎麼變成房屋板啦@@ 一堆人在吵房價@@ 07/16 08:47
→ juicedrink: 5樓今日最好笑 07/16 08:48
推 GetMoney: 兩天沒得賭,各位賭神是不是心裡癢得很               cc 07/16 08:50
推 z998001: 五樓讚 07/16 08:50
推 bradjeter: 2349敢買就有 07/16 08:51
→ bradjeter: 我說2349會到40，你信嗎 07/16 08:52
推 f204137: BDI BCI創新高  散裝還在龜 07/16 08:52
推 house911: 五樓好狂阿 07/16 08:52
→ leonard6666: 鍋蓋 鍋蓋蓋起來 07/16 08:53
推 NSKB: 大漲15點，小跌150點 07/16 08:53
推 sumerrain: 電鍋越來越多人 07/16 08:53
推 f204137: https://goo.gl/twyDcu   誰手上最多船 07/16 08:54
推 ppokl: 慧洋盤好久 07/16 08:54
→ rockon15: 大同36 07/16 08:55
推 ray2501: @@ 07/16 08:56
推 a0808996: 3張裕民 歡迎抬轎 07/16 08:56
推 lovecut: 慾精光今天又起秋？ 07/16 08:57
推 XXXXCOW: 99 6120 07/16 08:58
推 cocolo60: 試搓又撤單了，笑死，都在騙 07/16 08:59
推 rodney92: 空爆國巨 爽訂賓利 傻多搶紙箱睡公園去 07/16 08:59
推 lepeace: 4123究竟要噴去哪呢 07/16 09:00
噓 mike5312: 2371 滾下去吧 垃圾 07/16 09:00
推 saikai1007: 2349最後發車機會 07/16 09:00
推 f204137: 1313上周五參加除權息的今天開盤都賺錢 07/16 09:00
→ mike5312: 電鍋等等就變悶燒鍋 燒死人了 07/16 09:00
→ purin3333: 8913破底大量 07/16 09:00
推 abc0806449: 9958神風再起？ 07/16 09:01
推 Zeroyeu: 151515151515151515151515151515151515151515別怪我沒說 07/16 09:01
推 smap12: 9958 謝謝 07/16 09:01
推 Busufu: 起飛囉快抓緊 07/16 09:02
推 mike5312: 9958 ?! 07/16 09:02
推 HenryLin123: 4942我先跑一張 怕美林 07/16 09:02
推 if2: 瘋電瘋起來 07/16 09:02
推 abc0806449: 9958飆風囉 07/16 09:03
→ mike5312: 9958見鬼了 07/16 09:03
推 lepeace: 4123燈 07/16 09:03
推 house911: 電鍋今天想爆大量? 07/16 09:03
→ rockon15: 9958最後上車機會 07/16 09:04
推 HenryLin123: 4526參展不衝一下嗎 07/16 09:04
推 romenticpoet: 現在是考驗信仰的時候@[email<U+00A0>protected] 07/16 09:04
推 smap12: 9958買好買滿 07/16 09:04
推 GetMoney: 5樓是不是吃得很爽很開心很滿足呀                   cc 07/16 09:05
推 sumerrain: 電鍋要吸引全市場目光了 07/16 09:05
推 narutotim: 跟政府對做就是gg 還不上車 07/16 09:06
噓 a98987605: 99 2834 07/16 09:06
推 henry3182001: 瓦城明天除息 07/16 09:06
→ henry3182001: 1787今天除息 07/16 09:06
推 cmcmisgod: 上銀就是猛 07/16 09:06
推 richer23: 2349 17t解套壓力！！！！！！ 07/16 09:07
噓 mike5312: 電鍋28跑光光 眼巴巴看他上30 07/16 09:07
推 kilik0960: 生技開噴 晟德 美時 上 07/16 09:07
推 dannioabc: 2349上車機會來了，待會要噴了喔 07/16 09:07
推 howhowandy: 2371真的狂 07/16 09:08
→ henry3182001: 三商 高盛繼續吃貨 07/16 09:08
推 f204137: 這週不像上周一樣無腦賺了 07/16 09:08
推 a1503f: 23454賣在90快哭了 07/16 09:09
推 std410301: 國貨好啦 07/16 09:09
推 mike5312: 錢都跑去電鍋裡面了 07/16 09:09
推 henry3182001: 固緯 績優股 越墊越高 07/16 09:10
推 kipi91718: 富邦VIX終於有動作了... 溢價不小 07/16 09:10
推 chiy16: 月半風是被世足冠軍賽踢垮了喔  到現在還沒出來凹大獲全勝 07/16 09:10
推 sumerrain: 電鍋大家都在衝 07/16 09:10
噓 leonard6666: 巨多還在妄想 07/16 09:10
→ henry3182001: 1787 填起來 07/16 09:10
→ chiy16: 我的超級明燈 月半風要好好活著 繼續事先公開事後硬ㄠ阿 07/16 09:11
噓 hks: 99潤泰雙雷 07/16 09:11
→ mike5312: 權值完全沒量 笑死 07/16 09:11
推 henry3182001: 1787 開飆 07/16 09:12
→ chiy16: 2106 2727 8476 股票也是連續三黨大獲全勝 07/16 09:12
噓 fakgodskings: 4927被拋棄 一整個悲慘 07/16 09:12
推 whitetiger: 4927崩崩 07/16 09:12
噓 tgyhuj01: 99 9958 07/16 09:12
推 romenticpoet:  炒一波電鍋https://i.imgur.com/gQwQyG8.jpg 07/16 09:12
推 Zeroyeu: 假跌破 真回升 台股又要起飆了~ 各種意氣風發真爽 07/16 09:13
推 Epmetheus: 喂！司機先生...我還沒上車啊 07/16 09:13
推 henry3182001: 福盈科 填30% 07/16 09:14
推 wyytw: 衝阿 07/16 09:14
推 xutsm788: 股市超級漲是民進黨執政超級德政 07/16 09:14
→ Kayusumi: 電鍋先跑了 入袋為安 07/16 09:14
推 ethan0419: 感覺要盤到這月結算 07/16 09:14
推 jackred: 新藥股晟德4123  強強滾 07/16 09:15
→ luche: 大同真強 我國的工業自動化中的王者 大家捨不得賣 07/16 09:15
推 mike5312: 電鍋原本30就差不多 結果硬拉到37 07/16 09:15
→ tctv2002: 鈺創吃藥阿  這次又要炒什麼 07/16 09:15
推 LeeFrank: 8261... 07/16 09:15
推 dannioabc: 2349回頭了，各位鄉民衝啊 07/16 09:16
推 f204137: 生技開飆 我的1733放羊吃草啊 07/16 09:16
推 wyytw: 多買一點 07/16 09:16
→ luche: 哭哭山股東會如果想讓某些人閉嘴要怎麼做 07/16 09:16
推 house911: 電鍋開盤不到20分鐘  這成交量真大 07/16 09:16
推 cindycincia: 2367突然來一根 07/16 09:16
噓 zxcvb7700: 花仙子 應該挖到石油了 07/16 09:16
→ dannioabc: 2349今天又要漲停了嗎 07/16 09:17
→ zxcvb7700: 昔日定存股QQ 07/16 09:17
推 ShitHome: 電鍋會到40嗎 07/16 09:17
推 romenticpoet: 大家都在賭誰當最後一隻老鼠@[email<U+00A0>protected] 07/16 09:17
→ Kayusumi: 小心不要中魔封波阿 07/16 09:18
推 yen0829: 晶晶們都漲起來 07/16 09:18
推 ape1969: 1515空軍快來支援啊 07/16 09:18
推 saikai1007: 2349的17關卡戰真難過 07/16 09:18
→ joe2: 強弩之末    漲不上去囉 07/16 09:18
→ ShitHome: 2349 散戶一進場主力就要倒貨了 07/16 09:19
→ luche: 2464尾盤押回機率是50% 我長期投資領股利就好 投資有賺有陪 07/16 09:19
推 bakaka: 力拔山河壯兮，今天又要一根? 07/16 09:19
推 romenticpoet:  封印 https://i.imgur.com/0b5e1aM.jpg 07/16 09:19
推 mslhu: 晶相光 名字有晶又有光 超強的 07/16 09:20
推 saikai1007: 2367 耀華給我衝 07/16 09:20
噓 tgyhuj01: 99 9958 07/16 09:20
推 jackred: 新藥股晟德4123 寶齡富錦1760   強強滾  強強滾 07/16 09:20
推 vincentpon: 萬一gogo 07/16 09:21
推 narutotim: 被動 晶元 都漲起來了 07/16 09:21
推 howhowandy: 有晶又有光的 母湯黑白來喔 XD 07/16 09:21
推 mecca: 空軍又要補錢了QQ 07/16 09:21
推 m3388: 大同猛  台灣之光 07/16 09:22
推 NT300: 台灣舉辦世足賽股市會上二萬點嗎？ 07/16 09:22
推 Hank31015: 微星戳合 一堆假單亂掛 現在延後開盤了 07/16 09:22
噓 nicholaslee: 我的生技股好弱 07/16 09:23
推 if2: 智邦讚讚讚 07/16 09:23
推 GetMoney: 又漲啦,你上車了沒,還是在羨慕別人坐車呀            cc 07/16 09:23
推 peacesb: 2349的17T冤魂再這樣拖 主力就再下去一次逼散戶跳車而已 07/16 09:23
推 cmcmisgod: 跟著哲哲動次動 07/16 09:24
→ cmcmisgod: 玉山哥到底去哪 07/16 09:24
推 usoppp: 百和go 07/16 09:25
推 peacesb: 大同一堆人倒貨了 官派的還不快接刀 07/16 09:25
→ peacesb: 2349一個勃起拉 突破17 我看了甚麼@@ 07/16 09:26
推 azsxazsxa: 2349 17T超渡中 07/16 09:26
推 lolo22221: 2345重返榮耀 07/16 09:26
推 richer23: 2349站穩 17R 07/16 09:26
推 luckysmallsu: 道瓊都收復25000了台股回萬一不是問題吧 07/16 09:27
推 natyshow: 最近都沒賺 有沒有推薦飆股的 07/16 09:27
推 ms883050: 汪汪隊出發了 07/16 09:28
推 MaInQ: 5305敦南 全力報復性上漲 07/16 09:28
推 peacesb: 樓上的 股版在走 2349一定要有 07/16 09:28
推 howhowandy: 指數、期貨這個走法 熟悉的多空雙巴最對味 07/16 09:28
推 CHECC: 錸德需要我們！ 07/16 09:28
推 albertman: 覺得2327準備開殺 07/16 09:28
推 c902112: 拉回就是上車 07/16 09:28
推 insane8402: 晶相光今天會衝破多少呢 雖然我144賣掉了 07/16 09:29
推 house911: 2349主力劃線  吸引技術派追買??? 07/16 09:29
推 romenticpoet: 今天一樣看主力籌碼動向@[email<U+00A0>protected] 07/16 09:29
推 WattPTT: 我的股票又全黑囉 07/16 09:30
推 ethan0419: 盤到結算就大賺了 主力應該就這樣了 07/16 09:30
推 touchbird: 大盤有點要烙賽的樣子 07/16 09:30
→ house911: 電鍋想蓋人?? 07/16 09:30
→ WattPTT: 加碼買好了 07/16 09:30
推 pttkicoma: 台船潛艦浮上來了！誰說國艦國造失敗的！ 07/16 09:30
推 f204137: 大媽不好 亞股不會好 07/16 09:31
推 linda199402: 5443好兇 07/16 09:31
噓 tgyhuj01: 999958 07/16 09:31
→ house911: 大盤翻黑 漲多回檔? 07/16 09:31
→ Kayusumi: http://i.imgur.com/3PAa4Di.jpg 07/16 09:31
推 book2368: 台船海盜船搖起來 07/16 09:32
推 peacesb: 電鍋蓋要蓋上了嗎? 別 別悶死我們 07/16 09:32
推 mike5312: 電鍋早盤就說會悶死人 07/16 09:33
推 Csir: 怎麼只有我賠 07/16 09:33
→ peacesb: 大同應該從剛剛高點就倒了3000張有 07/16 09:34
推 f204137: 2637 5608 藍家手上最多船了 07/16 09:34
→ peacesb: 官派還不快去接刀 07/16 09:34
→ Kayusumi: 37先跑了 大家保重 07/16 09:35
推 c902112: 拉回就是上車 07/16 09:35
推 dannioabc: 2349破17了，還不上車？ 07/16 09:36
推 fgdgd: 大同一波衝破40的機率越來越大 07/16 09:36
→ luche: 你們怎麼知道37要跑 焦我一下 07/16 09:36
噓 weigod: 良心奉勸2349能跑快跑別貪 07/16 09:36
推 HenryLin123: 我比較想買玉米 位階低多了 07/16 09:36
推 ray2501: @@ 今天看戲 07/16 09:36
推 romenticpoet:  https://i.imgur.com/7ElHlpu.jpg 07/16 09:37
→ rockon15: 大同還有人沒上車嗎 07/16 09:37
推 f204137: 玉米也不錯啊  要動大家一起動 07/16 09:37
→ rockon15: 大盤翻黑 一堆早上突然急拉 是在拉逃命逆? 07/16 09:37
噓 kohebedo: 呆股演30分鐘就不演了∼塊陶啊！！！ 07/16 09:37
推 peacesb: 大同等週三平倉日就會先跑了 07/16 09:37
推 richer23: 17t的兄弟救救我這19t的啊 07/16 09:37
→ HenryLin123: 4942看報紙早盤買的 感謝您 差不多可以還給我了吧 07/16 09:38
推 Twinkling: 死魚盤 07/16 09:38
推 jackred: 新藥股晟德4123 寶齡富錦1760   強強滾  強強滾 07/16 09:38
噓 tgyhuj01: 999958 07/16 09:38
推 a1503f: 3624又上去了 07/16 09:38
→ peacesb: 4123不知道還能走多遠@@ 繼續抱 07/16 09:38
推 mike5312: 9958又要飆風再起? 07/16 09:39
推 saikai1007: 2349開始倒貨 大家快逃~~~~~~ 07/16 09:40
推 f204137: 4942被證交所公告兩次 差不多要公佈自結了吧 匯損灌多少 07/16 09:40
→ Kayusumi: 買過大同電鍋就知道 溫度太高會跳掉阿 07/16 09:40
推 hunter0904: 推2349是套在19 嗎... 07/16 09:40
推 fgdgd: 友達配息配太高 將來股價有可能和包子股價做死亡交叉 07/16 09:41
推 xutsm788: 民進黨執政股市超級上漲，德政 07/16 09:41
推 peacesb: 大同這掛的內外盤也差太多 看來今天會慘噓噓 07/16 09:41
推 dannioabc: 2349等七月底就知道誰褲子沒穿了… 07/16 09:41
推 cindycincia: 面板寒冬 現金為王啊 07/16 09:41
推 a42062000: 2328不用看了 短多 07/16 09:42
→ rockon15: 早盤一堆拉的又凶又猛 開盤就3~5%的  拉逃命? 07/16 09:42
推 f204137: 兩個大頭握完手沒  要棒康啦 07/16 09:42
噓 leonard6666: 一定有巨多 有套了 07/16 09:43
推 felixden: 今天台指到底在洗啥小 07/16 09:43
→ f204137: 百和快回到硬奶PO的價位了   無腦買都比硬奶強 07/16 09:44
推 bradjeter: 被動等一下有大咖要進場，快卡位囉 07/16 09:45
推 Epmetheus: 火箭燃料又用完了...噗 07/16 09:46
推 peacesb: 大同看今天能不能叩關38 07/16 09:47
推 a2589663: 2337別鬧了 07/16 09:47
推 yen0829: 大媽摔一跤... 07/16 09:47
推 f204137: 台積電週四法說會  會不會像跟Q2一樣核彈頭行情 07/16 09:47
推 HenryLin123: 99 1402 9945 07/16 09:47
推 mike5312: 大媽瞬殺 07/16 09:48
→ f204137: 空軍現在扣打多 還原指數又回1萬1佛系放空 07/16 09:48
推 narutotim: 大媽又下去了 07/16 09:48
推 dannioabc: 2349空軍也太弱了吧，怎麼又回17了 07/16 09:48
噓 a24285293: 2337 40收 不二價 07/16 09:49
噓 tgyhuj01: 999958 07/16 09:50
推 Cher6411: 今天會有便當錢嗎? 07/16 09:51
推 vmcjormp: 吉他之神大東開始飛了 07/16 09:51
→ luche: 瑞鼎+友達  vs 天鈺+包子 為什麼左邊都會比右邊低 沒道理阿 07/16 09:51
→ luche: 真的出事鬼父會來救有比較加分嗎 07/16 09:53
推 richrichrich: 2355敬鵬準備發動了嗎 07/16 09:53
推 jackred: 新藥股晟德4123 寶齡富錦1760   強強滾  強強滾 07/16 09:53
推 a1503f: 被動開拉 07/16 09:54
推 peacesb: 2349平盤 笑了 07/16 09:54
推 fgdgd: 8261今天有大人在照顧 強到靠盃 07/16 09:54
推 bradjeter: 剛剛都跟你說被動大咖要進場了，還賺不到? 07/16 09:55
推 sdbdm115: 8261？？ 黑人問號 07/16 09:55
推 sligiho: 政府軍拉墊背囉 07/16 09:55
推 orzwtf: 8261開盤價位太高沒買到 一路噴到鎖死 好可惜阿 07/16 09:56
噓 Federer4ever: 995… 07/16 09:56
推 f204137: 大媽拉墊背還差不多 07/16 09:56
→ TedZec: 今天的盤真悶 07/16 09:57
→ joshua781021: 4999繼續奮起 07/16 09:57
推 cmcmisgod: 上周五哲哲說的碧桂園好像沒什麼人討論 07/16 09:57
→ sagarain: 慌了 07/16 09:57
→ cmcmisgod: 次級房貸相關讓人聯想到金融風暴 07/16 09:58
推 vmcjormp: 大東開唱快跟上 07/16 09:59
推 DoUSmell: 2349往下跳了 07/16 09:59
推 mike5312: 6432 8261 強烈對比 07/16 10:00
推 peacesb: 大同也在倒貨了 好恐怖 07/16 10:00
推 s0001: 大陸在失智滑價喔 07/16 10:01
→ peacesb: 電鍋鍋蓋要蓋上了 選擇悶煮 07/16 10:01
噓 rayterzll: 台股只剩電鍋了嗎 一堆死魚 07/16 10:01
推 howhowandy: 溫馨提示 電鍋蒸煮請記得加水 <3 07/16 10:04
推 qwert1122: 大盤碰到季線 今天要下彎 一路殺到十年線了 07/16 10:04
→ qwert1122: 一堆人沒看？ 07/16 10:05
推 peacesb: 被倒了1萬多張還在36.5上面 電鍋真的有點猛 07/16 10:05
推 peacesb: 內外盤的掛單也差太多 07/16 10:07
推 book2368: 199.5T今天可以解套嗎 07/16 10:07
推 orzwtf: 6432 今展科 今天打入跌停 怎麼回事啊? 07/16 10:08
推 jackred: 本周台股聚焦台指期結算、生技月、台積法說 07/16 10:08
推 ax0149: 3624先跑ㄌ 07/16 10:08
→ jackred: 新藥股晟德4123 寶齡富錦1760   強強滾  強強滾 07/16 10:08
推 Cher6411: 上銀拜拜惹 07/16 10:09
→ Cher6411: 亞德客拜拜惹 07/16 10:09
→ Cher6411: 樺漢拜拜惹 07/16 10:09
→ Cher6411: 牧德拜拜惹 07/16 10:10
推 t172: 6432的苦主 07/16 10:10
→ Cher6411: 我空軍  我驕傲.......別嘎我 (嗚...) 07/16 10:11
推 no7012: 6237幹嘛...上兩周我想說套了就套了 結果亮紅燈 07/16 10:11
推 fgdgd: 大媽準備又要帶動亞股一起烙賽了 07/16 10:12
推 felixden: 台指到底要盤到哪時 07/16 10:13
推 f204137: 3617明天除息 股價壓不下來 07/16 10:13
推 Skydier: 9938 gogo 07/16 10:14
推 luvahajlp: 被動今天是奇力新的場子 07/16 10:14
推 killer1: 台幣怎麼貶的這麼厲害 07/16 10:14
推 Cher6411: 今天的盤很簡單喔...便當錢賺定惹 07/16 10:15
推 peacesb: 大同GG 大家塊陶啊 07/16 10:15
推 kutkin: 盤到結算，不然期貨太多人 07/16 10:15
噓 a98987605: 99 2834 07/16 10:15
推 m3388: 大同4字頭 07/16 10:16
推 mike5312: 夢到4字頭 睡醒發現剩2字頭 07/16 10:16
推 maryegg: 992340 07/16 10:16
推 NCTUEE800808: 台GG會崩崩嗎？ 07/16 10:16
推 peacesb: 被倒成這樣還敢說4開頭XD 07/16 10:16
推 avaricious: XD 07/16 10:17
推 peacesb: 一次倒了一千張 濤囉~ 07/16 10:19
→ mike5312: 大同 想看一下連續賣單 07/16 10:19
推 sumerrain: 電鍋溫度下降中 07/16 10:19
推 Cher6411: 尾盤收最低?! 07/16 10:20
推 ibetitisnot: 巨巨給我下去 07/16 10:20
推 howhowandy: 幫追電鍋的 QQ 現買現套 嗚嗚 07/16 10:20
推 rick030215: 玉山鴿勒???怎沒出來精神喊話....大獲全勝 07/16 10:20
→ Cher6411: 有殺盤的感覺出現了 07/16 10:21
→ opqisgod: 崩崩你個爽歪歪 07/16 10:21
推 GalLe5566: 大盤是不是要下去了阿? 總有一種直在撐的感覺 07/16 10:22
推 house911: 電鍋今天成交量要破10萬張?? 07/16 10:22
推 GetMoney: 跌不下去,那就是準備要漲嘍                         cc 07/16 10:22
→ GalLe5566: 也不像是在打底 07/16 10:22
推 peacesb: https://i.imgur.com/rhSx6SC.jpg 怕 07/16 10:22
推 cl3bp6: 8112衝一個 07/16 10:22
推 howhowandy: 電鍋之亂 現正熱映中 07/16 10:23
推 rick030215: https://imgur.com/W5CMXgo.jpg  玉山鴿被桶了嗎??? 07/16 10:23
推 bradjeter: 2349在洗盤，你該不會看不出來吧 07/16 10:23
噓 a187: 盤久必跌 07/16 10:23
噓 Berbertsai: 今天真沒人氣 07/16 10:24
推 dannioabc: 2349正在把散戶洗出去 07/16 10:25
噓 Fujiwarano: 新手請問各位高手 2455該做多還是做空@@?可以教小妹嗎 07/16 10:25
推 mike5312: 多空都做啊 07/16 10:26
→ GalLe5566: 平盤沒啥人玩啊 等大趴踢的時候就全部歸位了 07/16 10:26
→ JackTheRippe: 禮拜一這樣走 對多頭來說氣勢很差 除非拉尾盤 07/16 10:26
推 BoYan: 9938 最後上車機會 07/16 10:26
推 mecca: 氣勢差了點+1  不過至少不會蝶 07/16 10:27
→ BoYan: 只有我覺得今天大盤暴漲嗎？ 07/16 10:27
推 qwqwsos0066: 杰力.....衝啊 07/16 10:27
→ mecca: 這是給空軍歸順的機會 07/16 10:27
→ nyyjeter8: 死魚盤 不過今天竟然這月最薛 哈 07/16 10:27
推 f204137: 9938 舒服 07/16 10:28
推 mike5312: 2345 我草 07/16 10:28
推 peacesb: 大同要回到36了 哈哈 07/16 10:28
推 kutkin: 多軍撐到結算就好，再多也沒有了 07/16 10:28
推 popgsct: 傻空我以為是給空軍放空的機會 07/16 10:28
推 kilik0960: 智邦 車開走了… 07/16 10:28
推 ms883050: 汪汪隊再次出發 07/16 10:28
推 yesu219: 鰻魚飯衝啊 07/16 10:29
推 jackred: 新藥股晟德4123 寶齡富錦1760   強強滾  強強滾 07/16 10:29
→ iamacer2266: 不知道會不會又被水桶啊!好東西和大家分享，7/29我主 07/16 10:29
→ iamacer2266: 辦了一場論壇，出席五位分享人:自由人/韓森曼/點石 07/16 10:29
→ iamacer2266: 成金/另外兩位法人身份不方便透露。請注意，這是收費 07/16 10:29
→ iamacer2266: 活動，但是我開放ptt朋友免費進場op和股版各十個名額 07/16 10:29
推 howhowandy: 昨天看球太累了吧 抄底王反指標 感恩惜福 07/16 10:29
推 house911: 電鍋跳水蓋人中 07/16 10:29
噓 call5566me: 2345好威猛ㄚ阿阿  995 07/16 10:29
推 BoYan: 身為手上有9938的跟單仔 覺得高潮：） 07/16 10:30
推 f204137: 臺企銀多殺一點謝謝 07/16 10:31
推 wyytw: 一直殺低 07/16 10:31
→ Skydier: 乾噴太快了喇 == 07/16 10:32
推 peacesb: 大同跳水成這樣 大概是臨時股東會要招開了吧?XD 07/16 10:32
→ f204137: F咖只是吃硬奶豆腐而已 好豆腐 不吃嘛 07/16 10:32
推 usoppp: 百和gogo 07/16 10:32
推 BoYan: 9938最後上車機會 真的成真了 07/16 10:32
推 kilik0960: 智邦 一臉要燈… 07/16 10:33
推 mike5312: 9938 真的厲害 07/16 10:33
→ BoYan: 事前預告 事後驗證：） 07/16 10:33
→ call5566me: 敲張當沖來等亮燈 07/16 10:33
噓 ray198776329: 8913全銓有人要上車嗎?  在晚就要開車了唷 07/16 10:34
→ luche: 你們怎麼一早就知道電鍋出貨阿? 07/16 10:34
推 GalLe5566: 啥噴惹? 我恥骨幾乎都死魚跳跳而已 跳兩下就軟惹 07/16 10:34
推 if2: 智邦讚讚讚  智邦五告讚 07/16 10:34
噓 killer1: 大同叫跳水？我看根本是買點 07/16 10:34
→ luche: 打到平盤了 然後勒 07/16 10:35
噓 mike5312: 買哦 買到綠燈剛剛好 07/16 10:35
推 adult1219: 早上本來還想多買點智邦的..... 07/16 10:35
推 f204137: 大媽繼續帶x啊  小道也快平盤 07/16 10:35
推 peacesb: 過熱又內外盤差這麼多本來就該警覺啊XD 07/16 10:35
→ peacesb: 早上出完等反彈進場 A_A 07/16 10:36
推 wyytw: 不知道喬丹會不會亮燈 07/16 10:36
→ luche: 恩恩 原來如此 早上看想說掛買還比較強 有被往下打 07/16 10:36
→ qscxz: Help 07/16 10:37
→ Kayusumi: 電鍋要變壓力鍋了 07/16 10:37
推 lkkpal: 2345攻個頂吧 07/16 10:38
→ purin3333: 早上不是還有人說台股只剩電鍋能打? 07/16 10:38
推 snpr: 誰又在賣，誰又在買，持股都沒漲還跌，真糞！ 07/16 10:38
推 Lowpapa: 無量     無腦多 07/16 10:39
推 hunter0904: 電鍋最好不要碰...除非你超猛 知道主力怎抓 07/16 10:39
推 BoYan: 9938差不多要遇到解套賣壓了 07/16 10:39
推 m3388: 不要舒服 智邦 07/16 10:40
推 james4391: 至上今天有點猛 07/16 10:40
→ tctv2002: 全世界都在等晚上隊長風向嗎？ 07/16 10:41
→ luche: 電鍋多少會往回吃吧 不然會變出貨記號 07/16 10:41
推 Cher6411: 今天的盤很簡單，收最低無誤 07/16 10:42
推 ray198776329: 8913全銓  8913全銓  8913全銓  8913全銓  要噴了!! 07/16 10:43
噓 Fujiwarano: 2455在K線理論是不是叫什麼變盤雙星阿 有高手可以告訴 07/16 10:46
推 Cher6411: 大媽破今日低點惹 07/16 10:46
→ Fujiwarano: 小妹 這要往哪裡變嗎? 07/16 10:46
噓 rayterzll: 又是一個死魚盤 睡覺去 07/16 10:46
→ cowwarm: mosfet噴了，來不及買票 07/16 10:48
推 peacesb: 我上周有提過 電鍋過熱 會先拉到36後回到35在出發 07/16 10:49
推 f204137: VIX又跌回之前價位  是不是送分題 07/16 10:49
→ peacesb: 不過這波倒貨滿恐怖的 看了會心驚 07/16 10:49
推 AS1: 99 2492 450 3張  感恩師父  讚嘆師父 07/16 10:50
推 hwshann: 買在阿呆骨 誰來救我下山頭 07/16 10:51
→ AS1: 虧6萬了 07/16 10:51
推 qq999: 8069想漲停嗎? 猛阿! 07/16 10:51
推 f204137: 美俄兩個大頭 台灣時間今天下午6:20握手啊 07/16 10:52
推 killer1: 二大魔頭一握下去 起碼漲1000點 07/16 10:52
→ f204137: 美俄合作 大媽玻璃心崩潰 07/16 10:53
推 galusx: 普丁：人前握握手 人後操盤手 ~ 這招我也hen會 cc 07/16 10:53
推 james4391: 2329瞬間亮燈 07/16 10:53
→ luche: 應該只有握手而已 干麻想那麼多 07/16 10:54
推 killer1: 不只握手啦 還會搭肩 07/16 10:55
→ luche: 普丁之前特別跟川皇講某盜蔡是他做的 說明一切 07/16 10:55
推 Cprimer: 6269 好多大單啊 07/16 10:56
→ killer1: 普皇其實是川皇的恩人 07/16 10:56
→ luche: 而且這次橋好日期太明顯 覺得每次有發言就會崩嗎 07/16 10:57
→ just007: 99 2888... 07/16 10:57
→ wake7078: 西瓜? 07/16 10:58
推 EraKing: 2358信徒人踩人 笑死人 07/16 10:58
推 peacesb: 4123回到87多 現在又要燈了 別說沒給機會上車 07/16 11:00
推 f204137: 1582明天除息 賺點跳空財 07/16 11:01
→ stanleyplus: 買票了阿~~還在這喊來喊去 07/16 11:01
→ stanleyplus: 賺錢就是要出國玩 07/16 11:02
推 a24285293: 怕被吉 07/16 11:02
推 ilhhs: 無腦嘎，中元節保重 07/16 11:03
推 just007: 2317海公公再起？！ 07/16 11:03
→ homegoing: 2358怎麼了= = 07/16 11:03
→ fakgodskings: 2358倒貨啦 07/16 11:04
→ iam637: 2358自由落體開始 07/16 11:04
推 sika3: 2358公布營收外資就陸續在到了阿 07/16 11:05
噓 Fujiwarano: 不是有句話說 中國人怕鬼嗎? 中國人作多 所以鬼月會? 07/16 11:05
推 EraKing: 2358是信徒大逃殺，去看粉絲團 07/16 11:05
推 adult1219: 2358   XD  某S 07/16 11:05
→ chaiwei913: 8069 38 出早了>\"< 07/16 11:05
推 narutotim: 2358 不是信徒的股票嗎？ 07/16 11:06
→ adult1219: 所以慘案又多了喔  2049 空禾伸堂/尼克森在起漲點 2358 07/16 11:06
推 yumin88889: 台郡的掛買單不會太誇張？ 07/16 11:06
推 we9324: 2345噴噴噴 07/16 11:07
噓 Fujiwarano: 中國人真的很容易懂~每次只要Q他都會出現土豪式買法^^ 07/16 11:07
推 forelsket: 跟信徒反做就可以 07/16 11:08
推 S1010630: 8112？？？ 07/16 11:08
推 z5137964: 2358這種成交量低的跟單很危險，怎麼上去怎麼下來... 07/16 11:08
推 cywec: 8163有夠廢 07/16 11:08
推 usoppp: 2358 等等某人會在粉絲團說洗散戶 07/16 11:09
推 peacesb: 電鍋這樣留一根上影線感覺不太妙 07/16 11:09
→ forelsket: 宏致 高技也是 量很重要 信徒一賣至少套三個月 07/16 11:09
推 HenryLin123: 4526被倒貨啦 07/16 11:09
→ galusx: 濕附不壞 信徒不愛 ~ 散戶都有當M的本錢 07/16 11:09
→ stanleyplus: 2456要軋空單了 07/16 11:11
噓 tgyhuj01: 999958 07/16 11:12
推 v7q4: 某人2358害一堆人慘套 居然還有臉沾沾自喜說獲利出清 笑死人 07/16 11:13
推 peace1way: 總量很低的股我是建議寧可不要賺，因為一吃損都吃很大 07/16 11:13
噓 uzing: 我的光磊....... 07/16 11:13
推 takasaki: 2358......一堆人佈局在25~27的好慘 07/16 11:14
噓 s2c0728: 信徒 被套的豪慘哦。 07/16 11:14
→ takasaki: 某人推的點位買，他今天倒貨，信徒也是會賠啦 07/16 11:15
→ gettheworld: 蹦蹦蹦蹦蹦蹦蹦蹦蹦蹦蹦蹦蹦 07/16 11:15
推 romenticpoet: 今天洗盤沒啥好看 準備午飯 @[email<U+00A0>protected] 07/16 11:16
推 Leo4891: 布局在23 要輸很難 07/16 11:16
推 joewu8267: 信徒抬轎抬爽爽 07/16 11:17
→ ray198776329: 8913全銓待會漲停我也不意外了 07/16 11:17
推 chunmon: 電鍋在醞釀蒸氣？ 07/16 11:18
推 jackred: 新藥股晟德4123 寶齡富錦1760   強強滾  強強滾 07/16 11:18
推 weigod: 今天亞馬遜會員日? 07/16 11:18
推 HenryLin123: 2358 5243單子都社團的嗎 07/16 11:18
推 sks11134: 2358現在賣還是賺錢，請不要亂傳 07/16 11:18
推 romenticpoet: 推2358？ 拜託 我也要性徒......幫我出貨 07/16 11:19
推 aowen: 2358感覺真的是要洗而已 可以賭賭 07/16 11:19
推 f204137: 又對台積電點火 07/16 11:19
推 ssaw5166: 多軍洗洗睡囉 07/16 11:19
→ s2c0728: 2358 現在賣還是賺? 某大公佈時進場的人全套吧 07/16 11:19
推 narutotim: 是啊，他賺錢 其他被套 07/16 11:19
推 mecca: 給過空軍機會 再不陶也沒辦法了QQ 07/16 11:20
推 c902112: 無腦多拉回就是上車困霸數錢 07/16 11:20
推 peacesb: 就買進的時候發文讓大家抬轎 抬到後就出清 07/16 11:20
→ fakgodskings: 2358 我25.5進 套  哈哈哈哈哈 07/16 11:21
→ peacesb: 出清後再發文 就發生賣壓 來不及賣的就被套死在上面 07/16 11:21
推 HenryLin123: 2358大單賣 5243大單買 跟單的蠻多的 07/16 11:22
推 superter: 上銀都漲回來了。信徒哈哈信徒 07/16 11:22
推 sks11134: 雖然我沒跟…但是他有打安全價位唷，自己追高自己負責 07/16 11:22
推 linda199402: 5443好強r 07/16 11:22
推 luche: 可是電鍋前幾日買盤太大 沒整理出平台尖型反轉會吃虧 07/16 11:23
推 takasaki: 2358洗一洗也好 07/16 11:23
→ HenryLin123: 7/11之後就沒23.85 要怎麼進不被套 求教 07/16 11:23
推 f204137: 6206明天也除息 連漲兩天 07/16 11:23
推 gna239: 矽晶圓衝一波 07/16 11:23
推 mecca: GG假單6000張還真敢掛 不怕真的被倒貨 07/16 11:24
推 Berbertsai: 香港紅了 07/16 11:24
推 suck9527: 高技事件大家還沒看清楚嗎XDDDDDDDD 07/16 11:25
推 jackred: 新藥股晟德4123 寶齡富錦1760   強強滾  強強滾 07/16 11:25
推 v7q4: https://i.imgur.com/77MgVuA.png  下一個肥羊集散地 呵呵 07/16 11:26
推 hwshann: 4306也明天除息 為什麼惦啾啾 07/16 11:26
推 cmcmisgod: 某人的股短期糕點做空勝率高 反正他也說別追高那放空 07/16 11:27
→ cmcmisgod: 滿賺 07/16 11:27
推 nmbb7691: 指數大爆射啦~~~ 07/16 11:27
推 luche: 我認為比較好的方法可以用2紅夾n黑的方式來試探上下邊界值 07/16 11:27
→ cmcmisgod: 大媽午休前不勃起真壞 07/16 11:28
推 ich2: 亞光拉一波   我猜王可立叫會員進場了 07/16 11:28
推 Grerow: 6625自己人左手右手 07/16 11:28
推 peacesb: 5243被盯上了QQ 07/16 11:28
推 a22804649: 5243  之前被法人抬上去  結果讓某個分點爽爽出  要買 07/16 11:28
→ a22804649: 的自己要小心 07/16 11:28
推 Csir: 我也要跟單啦 07/16 11:29
推 HenryLin123: 他說的安全價位 我看只有私人臉書帳號推薦時有到 在 07/16 11:29
→ HenryLin123: 粉絲專頁公開之後搶進的都被套啦 07/16 11:29
推 JayK: 5243 ALL IN 07/16 11:29
推 eve8281: 2492過12點開始上噴 手上買滿 07/16 11:30
→ peacesb: 4123要燈了 07/16 11:30
→ homegoing: 亞光根本爹不疼娘不愛 07/16 11:30
推 cmcmisgod: 誰去發一篇5243空的分析文看會怎樣 笑死 07/16 11:32
→ fakgodskings: 我7/10進25.5 2358 現在套啊   自己愛跟的怪自己 07/16 11:32
→ wait0211: 8112爽賺 07/16 11:34
推 joewu8267: 跟宏致一<U+69D8>的套路 07/16 11:36
推 suck9527: 5243是信徒拉上去的嗎? 好恐怖 07/16 11:37
推 joewu8267: 這些信徒沒發現是自己抬上去的嗎？ 07/16 11:38
推 HenryLin123: 兩隻股票放一起看量就知道啦 差不多同時 07/16 11:39
推 a24285293: 玩量低的自己小心 07/16 11:40
推 is20199: 2358被套住了 QQ 07/16 11:40
推 a135792121: 別無腦跟單啦 07/16 11:40
→ HenryLin123: 買5243還不如買我寫標的文的4942 不過現在等回檔 07/16 11:41
推 felixden: 終於損益兩平了…… 07/16 11:41
→ fakgodskings: 林先生 查水錶喔 07/16 11:42
推 a1503f: 8112會亮燈嗎 07/16 11:44
推 KirbyEvans: 買2358廷鑫會不會被留職停薪 07/16 11:44
→ dd410504: 社團單也太多!! 07/16 11:47
推 Iamking5566: 我有疑問，他這樣 金管會會不會查水表呀？ 07/16 11:47
推 mike5312: 2329 這隻到底?! 07/16 11:48
→ dd410504: 他好像一直要告人啊 07/16 11:48
推 wyytw: 台積電買氣還不差 07/16 11:48
推 jagger: 2358被套不意外，人家早在低點先佈好局了 07/16 11:48
推 sks11134: 不喜歡人家，一直去人家臉書看？ 07/16 11:48
噓 call5566me: 我好姓份阿~~~~ 07/16 11:48
推 a24285293: 幫LinsanQQ 07/16 11:49
推 god933: 8112等好久... 07/16 11:50
→ ape1969: 1515偷襲.....嘎到天邊了995.... 07/16 11:51
→ sdbdm115: 1515 豪猛... 07/16 11:51
→ sdbdm115: 又要跟去年玩一樣的套路是吧 07/16 11:51
推 odin711022: 這其實不算波段吧…比較像搶短搶反彈 07/16 11:51
推 jackred: 新藥股晟德4123 寶齡富錦1760   強強滾  強強滾  4190 07/16 11:52
推 we1ee: 8112我等好久,結果35.2一出就噴... 07/16 11:52
→ we1ee: 很怕留一根長上影線,不敢追回 07/16 11:53
推 HenryLin123: 奇怪 好奇去公開粉絲專頁看也不行嗎 07/16 11:53
推 m3388: 聯亞看起來不錯 07/16 11:53
推 Zeroyeu: 我在09:01告訴你151515151515(其實上週五就告訴你囉~~^^) 07/16 11:54
噓 weigod: 百和勃了 07/16 11:54
→ Zeroyeu: 推 Zeroyeu: 我送大家一隻1515，勇敢追錢，不用謝我07/13 07/16 11:55
→ sdbdm115: 哇 零大讚喔 還會推股給人 07/16 11:56
推 kutkin: 看到要睡著了 07/16 11:57
推 MrSuperLP: Z大0901那句別怪我沒說 感謝.......... 07/16 11:58
推 Zeroyeu: 沒唬你 88846 有關上銀的文章推文裡面 07/16 11:58
→ ape1969: 上週出完今天想空被嘎了...公園我又來了 07/16 11:58
噓 WTFantasy: 大盤  嘎起來啊Q__Q 07/16 11:59
推 GetMoney: 拉回平盤啦,趕快買票搭上北上列車                   cc 07/16 12:00
推 foxs9: 重新定義波段股~ 07/16 12:01
推 ppokl: 死魚，想睡 07/16 12:01
推 niceshine: 5269超車4966 07/16 12:03
噓 crazy81709: 難道只有我運彩賠完畢業嗎？ 07/16 12:03
推 stoplife: 3289衝一個啊 07/16 12:03
推 sumerrain: 8112溜滑梯 07/16 12:03
推 richer23: 2349塊進場喔∼ 準備大單連發 07/16 12:06
推 we1ee: 8112果然是大戶出貨日 07/16 12:07
推 cmcmisgod: 1313填息之路gogogo 07/16 12:10
推 m3388: 好冷清 07/16 12:13
噓 rayterzll: 睡醒了 還是死魚 在噓一次 超無聊 07/16 12:14
推 romenticpoet:  https://i.imgur.com/4MvhBbU.jpg 07/16 12:16
→ romenticpoet: 已到鴿說的目標價 剩下就看怎麼走了@[email<U+00A0>protected] 07/16 12:17
噓 mirce: 外資不買 政府等出貨 散戶等起風……死魚盤 07/16 12:18
噓 KMOOO: 死魚盤 07/16 12:19
→ GalLe5566: 有殺尾盤的可能 07/16 12:19
推 qq999: 3317想要燈燈嗎? 07/16 12:20
推 maymayya: 真的都不會動耶 07/16 12:20
推 superter: 我百和賣在55....    嗚嗚嗚嗚 07/16 12:21
噓 mirce: 政府等出貨 外資不想接 散戶看風向 大家都不動(-_-) zzz 07/16 12:21
推 peacesb: 拉到36就一定有人死要空的心態是怎樣[email<U+00A0>protected]@ 07/16 12:21
推 Lowpapa: 好簡單 07/16 12:22
→ Lowpapa: 無腦多    一定贏 07/16 12:22
推 Cher6411: 只剩牧德還沒拜，可以不用撐惹 07/16 12:23
推 MaInQ: 5305敦南 中午了Ptt法人 快發動攻勢 07/16 12:24
推 fomzantom: 小星星 美林賣光了沒? 07/16 12:24
推 orzwtf: 光詰漲6% 達方卻小跌 兩個難兄難弟怎麼差那麼多阿 07/16 12:24
推 samfairy: 2467 治腎先濕，底部翻揚，一柱擎天 07/16 12:26
→ Cher6411: 3563, 6414, 2049, 1590 通通來個收最低吧。不用撐惹 07/16 12:26
推 chiy16: 月半風今天超安靜 原來開始關閉留言了 老招 哈哈哈哈哈 07/16 12:29
推 ckw19: 持股負面新聞出來後  反而股價開始拉    有趣 07/16 12:30
推 Cher6411: 又跌回來了，回頭進49xx多單。跟百和一樣，會跌深反彈 07/16 12:30
→ ckw19: 百和砍在55真的是....     都跌這麼多了 07/16 12:31
→ homegoing: 大漲5點 07/16 12:31
→ chiy16: 月半風SF關閉留言絕招+0891\ 07/16 12:31
→ leonard6666: 巨多還套在千元 幫QQ 07/16 12:31
推 samfairy: 二四六七 至聖先師 因材施教 有教無類 阿彌陀佛 07/16 12:31
推 a9621225: 6283殺 07/16 12:32
推 ckw19: 世紀鋼  剛剛那個吃貨量   好突出 07/16 12:33
推 peacesb: 2371真神奇 拉上去就有人倒貨 還一次倒百張的 07/16 12:33
→ ckw19: 是又要炒一波風電了嗎 07/16 12:33
推 Cher6411: 上周空6414 真的是空對了。遇月線反壓，準備回測350上下 07/16 12:34
推 chiy16: 8476台境 世足冠軍賽 信徒褲子衝到太平洋了 SF+0891 07/16 12:35
推 HenryLin123: 1718 現在還有人關注嗎 07/16 12:35
→ Cher6411: 3563 也快碰到月季線死亡交叉，早盤先空2張。再慢慢加碼 07/16 12:36
推 toty1101: 今天很爽 但明天台股應該會跌吧 07/16 12:37
推 v7q4: https://i.imgur.com/lx6caOb.png  害信徒慘套還這種嘴臉XDD 07/16 12:37
推 gtgra053789: 快睡著 07/16 12:37
推 pttstock: 今天盤有開沒開都一樣 07/16 12:38
→ v7q4: 賺錢:我是神都是我的功勞   賠錢:不要跟單要用腦子啊活該 07/16 12:38
推 tng8713: 救救可成 07/16 12:39
推 Cher6411: 上銀要翻黑惹嗎? 07/16 12:39
推 HenryLin123: 8473這種股票有人會買哦 07/16 12:40
推 IrvingKyrie: 23.X進場 要虧也很難 07/16 12:40
推 ckw19: 我建議別人標的時，一定都會補一句我可能是錯的，記得設停 07/16 12:40
→ ckw19: 損 07/16 12:40
噓 leonard6666: 巨多崩潰 07/16 12:40
推 book2368: 被動每天開高走低到底在幹嘛... 07/16 12:40
推 chalon: 達方 你還好嗎 07/16 12:40
推 ggoso4501: 翻黑 07/16 12:40
→ peacesb: 達方上看150啊 ARCX唯一信仰 07/16 12:40
推 kilik0960: 電鍋裡面煮的是傻多還是傻空？ 07/16 12:40
→ leonard6666: 空爆國巨 爽定賓利 07/16 12:41
推 xutsm788: 民進黨執政，股市超級漲 07/16 12:41
推 vic79: 爽崩 07/16 12:41
推 maymayya: 被動在跌什麼啊 07/16 12:41
推 asqw2834: 2327在崩了 07/16 12:42
推 Cher6411: 我都會說，我是反指標，跟我對作就贏 XD 07/16 12:42
→ leonard6666: 當然要跌啊 看ptt就知道一堆散戶在車上等解套 07/16 12:42
→ Cher6411: 2049 黑惹...科科 07/16 12:42
推 cmcmisgod: 坐等大媽午休完的風向 07/16 12:43
→ leonard6666: 被動漲到最後 才很多散戶趕上車 當然要狂洗嘻嘻 07/16 12:43
推 fomzantom: 小星星 攻守交換 量來了 07/16 12:43
推 nmbb7691: 空爆國巨 爽訂__ 07/16 12:43
推 BMW220i: 巨巨抓穩瞜 07/16 12:43
推 xinyi101: 聯詠連續大單敲進 07/16 12:43
推 if2: 党剛辦完全代會怎可以收黑  買起來 07/16 12:43
推 m3388: 國巨  怎麼了 07/16 12:43
推 sackingsss:  https://i.imgur.com/JNbsCZ3.jpg 07/16 12:43
→ sackingsss: 25億美元價值 還不快歐印 07/16 12:44
推 ibetitisnot: 空爆國巨 爽訂賓利 07/16 12:44
推 vic79: 說個笑話 1650 07/16 12:44
噓 leonard6666: 空爆國巨 爽訂賓利 07/16 12:44
噓 famas2200: 上銀多單套在361元,請問樓下本週有機會解套嗎? 07/16 12:45
推 Cher6411: 會，但有的等 07/16 12:45
推 joe2: 大盤向下了，再等一個月吧 07/16 12:45
推 woerns: 美股期貨也都漲不動了 07/16 12:46
推 GetMoney: 大家一起來炒股票,發家致富，唯有炒股 07/16 12:46
推 scum5566: 賣掉賓利 爽買國巨 07/16 12:46
→ Cher6411: 很多股票都需要再測試一次底部才穩，不然上來都是賣壓 07/16 12:46
推 honey4617912: 2027 600張大單出現 07/16 12:47
推 jackred: 新藥股晟德4123 寶齡富錦1760  4190  強強滾  強強滾 07/16 12:47
推 Csir: 華2哥Q^Q 07/16 12:47
→ OOorc: 賺不到錢真的是自己的問題 07/16 12:47
→ Cher6411: 早盤不是有到361以上嗎? 沒賣? 還是今天進多單? 07/16 12:47
推 ss902901126: 百和要V轉了嗎 07/16 12:47
推 m3388: 華新科你還好嗎 07/16 12:48
推 livi362: 加上除權息現在應該是11000大家要小心 07/16 12:48
推 peacesb: 電鍋拉高就出貨 拉高就出貨的意圖太明顯了喔 07/16 12:48
→ wake7078: AS1你還好嗎 07/16 12:48
→ Cher6411: 剩3563牧德沒殺，尾盤應該也會很慘。 07/16 12:48
噓 leonard6666: 巨多們 先季線見  1100的多多 加油 07/16 12:49
→ m3388: 被動開殺 07/16 12:49
推 samfairy: 2467 目標 50，即將發車，請提早買票卡位！ 07/16 12:49
推 AS1: 2492  虧  10萬了 07/16 12:49
噓 famas2200: C大我是盤中在361元買進八月期QQ 07/16 12:49
→ leonard6666: 980樓 07/16 12:50
推 joe2: 手持國巨門票的民眾不要擠，請慢慢下車！ 07/16 12:50
推 Cher6411: 喔，我不玩股期耶。 07/16 12:50
→ Cher6411: 不管玩什麼，都要嚴設停損啦。 07/16 12:51
→ Csir: 賠到懷疑人生中  今天是星期日吧 07/16 12:51
推 peacesb: 電鍋又要烙賽了 開始連續賣壓 07/16 12:51
噓 Jolincute: 2456好硬 07/16 12:52
推 vic79: 2456空起來∼ 07/16 12:52
→ leonard6666: 說1000支撐 1650目標價的巨多們 還好嗎 07/16 12:52
推 a42062000: 最近感覺好難做喔 07/16 12:52
→ Cher6411: 牧德拜拜。樺漢拜拜。上銀拜拜。亞德客也拜拜 07/16 12:52
→ luche: 黑手該不會是看到我們的對話了吧 07/16 12:53
推 chiy16: 2492 2327下殺 2456果然被拖下來 完全是送分題 07/16 12:53
推 ckw19: 現在很多股票漲上去就是解套賣壓 07/16 12:53
推 dechire520: 2492... 07/16 12:53
推 justadreamer: 巨巨從山坡上輕輕的滾下來了 07/16 12:53
→ ckw19: 還是不要拉太快    慢慢吃比較好 07/16 12:53
推 ssmm5566: 2456洗ing 07/16 12:53
推 henry3182001: 9911櫻花 每個月營收都在創新高 再幾天就填息 07/16 12:54
推 samfairy: 均豪股價走揚 志聖低價持2.7萬張沾光 07/16 12:54
→ mark81g: 一直喊不知道空了沒? 07/16 12:54
噓 famas2200: 拜託上銀不要變成下銀 07/16 12:54
推 ppokl: 2456有趣 07/16 12:54
→ ssmm5566: 2456,180-182好有戲 07/16 12:55
→ luche: 哪裡有趣 看不出來 帶頭大哥主力之一被鎖定 該休息了?! 07/16 12:55
推 ckw19: 資金開始在轉移了 07/16 12:55
推 samfairy: 志聖高層主管指出，訂單看到今年年底 07/16 12:56
推 chiy16: 2327下殺跟進空2456 有時還會賺得比較多 根本送錢給空軍 07/16 12:56
→ ckw19: 有獲利了結的朋友可以開始尋覓標的了 07/16 12:56
→ samfairy: 志聖下半年訂單明朗，營運動能看俏。 07/16 12:56
→ ssmm5566: 別怕，最近換他領軍向... 07/16 12:57
噓 kanhun: 一群臭散戶 07/16 12:58
推 Cher6411: 科科~ 07/16 12:59
→ samfairy: 志聖本業Q2營收14.27億創近年單季新高，Q3還將持續向上 07/16 12:59
推 Bv999: 空爆國巨 爽訂 07/16 12:59
噓 WTFantasy: 大跌14點 07/16 12:59
推 touchbird: 開始崩了 07/16 12:59
噓 a98987605: 問卦 八卦版被柯粉攻佔以後 7.77都逃來股板了？ 07/16 12:59
推 orzwtf: 哲哲的華新科被打臉的很慘 漲一點點跌一大段...拉回找埋點 07/16 13:00
噓 vcooter: 鈞寶?????? 害我只能下車 07/16 13:00
推 rodney92: 空爆國巨 爽訂賓利 傻多搶紙箱睡豬寮去！ 07/16 13:00
推 ohbu: 6116快下去 07/16 13:00
噓 AppleRing: 空爆國巨 爽上阿麗 07/16 13:00
推 bradjeter: 國巨送分題，快把握 07/16 13:01
→ luche: 2330翻紅了 13cm快來看阿 07/16 13:01
推 Cher6411: 舒服~ 07/16 13:01
推 m3388: 國巨該吃筍嗎 07/16 13:02
→ utamaru: 小心誘空 07/16 13:02
→ luche:   小心誘多 07/16 13:03
→ asqw2834: 空爆國巨 爽訂賓利 07/16 13:03
推 house911: 被動族群主力倒貨??? 07/16 13:03
推 mikejr: 今天公園又要人擠人了 07/16 13:03
→ ornv: 救救傻巨 07/16 13:03
推 lovecut: 靠 巨屌好扯 07/16 13:03
推 qsef5: 上銀... 07/16 13:04
→ homegoing: 二哥400守得住嗎 07/16 13:04
推 wyytw: 收最低嗎 07/16 13:04
推 s871413: 一號選手國巨 這個跳水，一百分一百分 07/16 13:04
噓 flyinglin: 6155什麼鬼 07/16 13:05
推 liveinhome: 2349大逃殺 07/16 13:05
推 ohsho62: 被動崩潰了  換成炒蘋果，快點轉換 07/16 13:05
推 hypoge: 莫忘上次2492殺至330之後的反彈創高 07/16 13:05
推 mikejr: 國巨選手的老二軟掉了 救命 07/16 13:05
推 jackred: 2327 大戶上周出很爽 07/16 13:05
推 AS1: 2492  賠15萬了 07/16 13:05
推 lovecut: 祥碩500？黑人問號 07/16 13:05
推 xutsm788: 選舉快到了，股市超級漲，政績宣傳免不了 07/16 13:06
推 house911: 被動老二急殺 07/16 13:06
推 popgsct: 殺尾盤 傻多塊陶啊 07/16 13:06
推 peace1way: 國巨要挑戰跳停嗎？ 07/16 13:07
→ wake7078: Cher 995 07/16 13:07
推 SODisReal: 聽說被動元件現貨價開始跌了？ 嘻嘻 07/16 13:07
推 s871413: 一個巨撲通撲通地狂跳 07/16 13:07
推 GetMoney: 拉回就是買點,錢砸下去就對了 07/16 13:07
→ house911: 被動有啥新聞   怎跳海了?? 07/16 13:07
推 HenryLin123: 被套元件 07/16 13:07
噓 jjjjjjs: 為什麼會跌 07/16 13:07
推 teremy: 開殺! 07/16 13:07
→ kilik0960: 被動吃土 07/16 13:07
噓 richer23: 2349 QQ 07/16 13:08
推 lepeace: 2349崩盤 顆顆 07/16 13:08
→ walayhot: 婷娟剛剛說被動元件開始跌價了 07/16 13:08
推 piercingX: 2049也要崩了 07/16 13:08
噓 fakgodskings: 被動各種跳海姿勢 07/16 13:08
推 m3388: 2345跟著跳 07/16 13:08
推 howard172: 缺蠢貨？ 07/16 13:09
噓 ZPKZ: 被套華麗跳水秀 07/16 13:09
推 IrvingKyrie: 這樣看來前妻賣出股票的時間也太剛好 07/16 13:09
推 Bv999: 空爆國巨 爽訂賓利 07/16 13:09
推 RuRu5566: 484大陸產能要開出來啦...哭哭 07/16 13:09
噓 sika3: 2481 跳水~續空 07/16 13:09
→ lepeace: 不是有人說過冤魂再這樣讓2349上不去就會下去洗洗 07/16 13:09
推 GalLe5566: 我就知道會殺尾盤 不過也才30點就是... 07/16 13:09
推 nmbb7691: 被動跳起來 07/16 13:09
→ Bv999: 傻多快買巨巨噢 好便宜本益比才10倍 07/16 13:09
→ just007: 被動886 來 換蘋概股發球∼ 07/16 13:10
推 sumerrain: 巨句又貼息 07/16 13:10
→ kilik0960: 日本新規產品測試要回歸生產舊款元件了？ 07/16 13:10
推 ttlun: 來了來了殺尾 07/16 13:10
推 qwert1122: https://i.imgur.com/j8MNNta.png 07/16 13:11
→ kilik0960: 總之樂觀看待被動吃土 轉換族群接棒 07/16 13:11
推 f204137: 大媽: 還記得我嗎? 07/16 13:12
噓 Fujiwarano: 中小型作手股又集體開殺了＠＠ 07/16 13:12
噓 pyt1006: 水又開始滾了 07/16 13:12
推 almanch: 3533........爛暴了 07/16 13:12
推 jj314257: 好痛的殺尾盤 07/16 13:12
噓 WTFantasy: 吃筍QQ 07/16 13:12
推 Cher6411: 愈來愈舒服~ 07/16 13:13
推 romenticpoet: 還有人叫人買上銀......這不是抓交替不然是啥... 07/16 13:13
推 Bv999: 被動元件資金在退囉，傻多沒事不要接，放空就對了 07/16 13:13
推 HenryLin123: 2327 M頭 打到季線 下去就掰啦 07/16 13:13
噓 tgyhuj01: 999958 07/16 13:13
推 wer25428659: 禾伸堂今天買在高點 該忍痛停損嗎？ 07/16 13:13
推 SODisReal: 聽說被動元件庫存水位有點高？都備好料了嗎？  嘻嘻 07/16 13:13
推 SuperMoist: 被動傳說要降價????? 07/16 13:14
推 loat: 塊陶啊 07/16 13:14
→ luche: 再多個2000張就職接帶量貫破 有主力會想撐嗎 07/16 13:14
推 lovecut: 國巨484貼息了 07/16 13:14
推 suck9527: 被動拉回就是買點，莫忘國巨假消息 07/16 13:15
→ stanleyplus: 等買點，先搶票再說 07/16 13:15
噓 wake7078: 大媽也才0.67%  0.87%再來出來喊啦 07/16 13:15
噓 insane8402: 還好今早就都空手了 恐怖的尾盤... 07/16 13:15
推 tetsu2008: 難道等等賓利車聚？ 07/16 13:15
推 joewu8267: 大家別踩呀！慢慢走得了... 07/16 13:15
推 mikejr: 公園外面怎麼停滿了賓利 難道... 07/16 13:16
推 Cher6411: 舒服，當沖完畢 07/16 13:16
推 sungtau: 巨巨季線必破 07/16 13:16
推 buddhawu: 就說陸股不好台股怎麼可能好，貿易戰還有鄉民很高興.. 07/16 13:16
推 wingtone: 轉往生技股 07/16 13:16
推 gn01765288: 被動 現貨市場跌超多的 不缺了? 07/16 13:16
→ Cher6411: 每檔都留至少1張空單。明天再看情況 07/16 13:17
→ Cher6411: 順便逢低做多49xx，會跟百和一樣跌深反彈。 07/16 13:17
噓 Fujiwarano: 中國不倒 台灣不會好 這是10年以後的世界觀來看的 07/16 13:17
推 mikejr: 陸股跟台股的位階能比嗎 新手喔 wwwww 07/16 13:18
推 joewu8267: 995 07/16 13:18
噓 jjjjjjs: 拜託 不要跌 07/16 13:18
→ ethan0419: GG今天一整天都沒他事的樣子XD 07/16 13:18
噓 EDFR: 嘻嘻被動下去 07/16 13:18
→ NSKB: 傳被動要躺到地心了 07/16 13:18
推 AS1: 99 2492 450 3張   早上430要停損  停不下去 07/16 13:18
→ mikejr: 公園紙箱分你一個 不要說學長不親切 07/16 13:18
→ joewu8267: 謝謝奶哥 07/16 13:19
推 stev200406: 剛賣礪騎185張的全家死翹翹板 07/16 13:19
推 Cher6411: 樓上這樣說不好喔 07/16 13:20
推 Dxperado: 發生什麼事了？睡個覺起來持股都在跌 07/16 13:20
→ luche: 被動買上去就是幫別人養前妻? 07/16 13:20
推 nmbb7691: AS1大華新科買太高了吧..... 400以下才是合理的 07/16 13:20
→ luche:                    的交易對象 07/16 13:20
→ stev200406: 剛賣145的北干死 07/16 13:20
噓 Fujiwarano: 來公園找我簽約 紙箱你要多少我都送你（我去家樂福撿 07/16 13:21
推 tantei0817: 北極星怎麼了？ 07/16 13:21
推 a42062000: 第一次買被動元件就虧5%... 07/16 13:21
推 HenryLin123: 持股死魚一整天啦 07/16 13:21
→ Cher6411: 明天續跌。結案~ 07/16 13:21
推 sungtau: 華新科300才是合理價位吧! 07/16 13:22
推 joewu8267: <U+95A2>吱林：看我幹嘛？ 07/16 13:22
推 Dxperado: 被動買點又來了，勇敢進場 07/16 13:22
推 roxiang: 跌個不到5% 我以為跌停 聊天室是沒玩過股票是不是... 07/16 13:22
推 house911: 被洞埋點?? 07/16 13:23
→ luche: 電鍋幾乎收十字 還有戲? 07/16 13:23
推 felixden: 小賺  公園今天讓其他人 07/16 13:23
推 HenryLin123: 漲5%可以 跌5% 不行 07/16 13:23
→ Cher6411: 今天沖沖便當錢有18476元。不用住公惹~ 07/16 13:23
噓 jjjjjjs: 不要跌 啊∼拜託 07/16 13:23
推 chunmon: 電鍋。。 07/16 13:23
噓 tgyhuj01: 999958 燈~ 07/16 13:24
推 nmbb7691: 跌5%像跌50% 漲5%沒感覺XD 07/16 13:24
推 vcooter: 開盤沒出調真的是虧大了 07/16 13:24
推 smap12: 9958亮燈 07/16 13:24
推 TOCIBS: 突然發現大立光四月的時候3000現在5000，買大立光比投資 07/16 13:24
→ TOCIBS: 房市好賺啊。 07/16 13:24
推 sungtau: 巨巨融資真的很不怕死，看來會有大幅回檔 07/16 13:25
推 HenryLin123: 可是大立光去年6000 07/16 13:25
→ luche: 電鍋太精采了 07/16 13:25
推 wake7078: 修車一萬七  隔天一萬八 07/16 13:25
推 proof2: 垃圾開倒了 07/16 13:25
噓 Fujiwarano: 今天這當日行情 有種多年不見的老朋友熟悉感@@ 07/16 13:26
噓 cocolo60: 難道今天只有我賠錢？我以後也要跟著Cher姐做才能賺便 07/16 13:26
→ cocolo60: 當錢 07/16 13:26
→ HenryLin123: 5371演了一整天 07/16 13:26
推 killer1: 2371 早上已經說我覺得是買點 買到賺到啦 07/16 13:26
→ killer1: 現在買 應該也是賺的機會大 07/16 13:27
推 Cher6411: 不要跟單，我是反指標。對作就是會贏~ 07/16 13:27
噓 zxc51676: 99 8043 07/16 13:27
推 swb487: 今天都沒動作=.= 空單繼續躺著 07/16 13:27
→ wake7078: Cher姐吃烤鴨時  可以分點鴨肉屑屑嗎? 07/16 13:28
→ killer1: 2371 8069 07/16 13:28
推 house911: 電鍋洗盤兼嘎空?? 這批主力作手夠兇狠 07/16 13:28
→ Cher6411: 看10:09分盤後閒聊就知道我是反指標惹~ 07/16 13:28
推 HenryLin123: 4942誰搓紅的啊 我下車了 07/16 13:28
噓 Fujiwarano: 今天看愛土豪暴買的中國人被蓋火鍋 有種莫名的爽感@@ 07/16 13:29
推 ckw19: 哇  9958拉漲停唷 07/16 13:30
推 nmbb7691: 上週買鈞寶 早上出光94爽 20%獲利~~ 07/16 13:30
推 peacesb: 4123最後還是亮燈了 呼呼 07/16 13:30
推 ShitHome: 被動一片綠 07/16 13:30
推 j19871001: 海公公變綠色 07/16 13:31
推 peace1way: 一點後光跟著殺盤放空就賺便不少便錢了.... 07/16 13:31
推 killer1: 可憐的大媽 天天都在崩潰 看來應該會破底破底再破底 07/16 13:31
→ AGODC: 看這尾盤，上禮拜五尾盤出光心情就很好 07/16 13:31
推 house911: 今天主角是被動 07/16 13:31
推 Lawleit: 馬的華新科，補完就重摔，不補一直軋。 07/16 13:31
→ purin3333: 4190高檔出大量 07/16 13:32
推 sdbdm115: 一堆殺尾.. 07/16 13:32
推 adult1219: 234追高5買在106以上的人做何感想 07/16 13:33
推 schooldance: A50又開始拉肚子帶賽台股了... 07/16 13:33
推 BoYan: 9938只有舒服而已：） 07/16 13:33
推 fgdgd: 最後一盤又殺尾盤 再跌20點以上 07/16 13:33
推 bribe8911: 有誰當沖又輸錢了？  舒服嗎？ 07/16 13:33
推 usoppp: 早上買百和的都賺爽爽了嗎 07/16 13:35
推 almanch: 3533  好大的天線 07/16 13:35
推 f204137: 傻多都忘記大媽會跌了 07/16 13:36
推 Cher6411: 7月已實現獲利挺進+31W，加折讓為+35W。 07/16 13:36
→ Cher6411: 繼續努力 07/16 13:37
推 fgdgd: 大媽準備帶賽其他亞股 07/16 13:37
→ Cher6411: 還差12W就追上6月績效~ 07/16 13:38
推 cywec: 幹支那怎麼不去414 07/16 13:38
→ dd410504: 幹沖上銀GG 07/16 13:39
推 Cprimer: 第一名分析師在發稿之前有先看過嗎 說得上銀是漲的?~ 07/16 13:40
→ zesonpso: 放著奇蹟自來 07/16 13:40
→ zesonpso: 不用整天關心台股 太累了 07/16 13:40
→ zesonpso: 基金從低點 一個禮拜多 已經回彈3%了XDD 07/16 13:41
推 cocolo60: 七月目前賺賺賠賠總共吃筍五千，有夠難做。 07/16 13:41
→ zesonpso: 2313廢到有剩 散戶長期投資魂 07/16 13:42
→ ShitHome: 被動慘日 07/16 13:42
→ zesonpso: 上週拉回 是在騙人的 這次下看28了 07/16 13:42
推 Prof68: 美元走強！真的不是進場好時機... 07/16 13:43
推 nmbb7691: Cher大大事專職嗎? 好厲害 07/16 13:43
推 Cher6411: 我得上班，只是時間很彈性。但假日晚上都要工作就是。 07/16 13:45
→ Cher6411: 白天上午還好，客戶都習慣下午談事。晚上也很忙就是 07/16 13:46
→ Cher6411: 老妹不厲害，勿造神。純打嘴炮，老妹也常看錯行情呀。 07/16 13:47
→ goldduck: 6411真的很強 07/16 13:48
→ Cher6411: 吃了金鴨肉才強低 07/16 13:48
→ Cher6411: 不敢造次~ 07/16 13:48
噓 pakg: C大正妹 07/16 13:51
推 nmbb7691: Cher大大這樣根本整天都在工作呀! 還是覺得厲害 07/16 13:52
→ showlay: 金鴨害我跑去查晶焱 XDDD 07/16 13:52
→ nmbb7691: 我要是整天工作，股市判斷容易失準... 07/16 13:53
推 kutkin: 比預期的早發動了，以為外資會等結算 07/16 13:53
→ f9361046: 99 6153 07/16 13:53
推 cedca: 跟c姐做一定很舒服，賺得很舒服 07/16 13:57
→ homegoing: C大好強，賺的都不夠賠QQ 07/16 14:13
推 qscxz: C姐995QQ 07/16 14:16
"
"41" NA
"42" NA
"43" "作者Arys (SuRReal)看板Stock標題Re: [心得] 7/6~7/9台指操作心得時間Mon Jul 16 08:42:59 2018
7/6 確認真假突破的關鍵

當日12:10大量站上關鍵位置&突破壓力線多單進場

破低為假訊號;假破底,則真穿頭

7/12紅色線重要位置被2次突破進場多單、加碼

一張圖,波段關鍵位置
https://imgur.com/2rQROGz.jpg


※ 引述《Arys (SuRReal)》之銘言：
: 7/6當日進出場的位置大略如下:
: 12:00前後,10450左右進場試空單,停損設10497,
: 12:10~12:15, 5分K 大量長紅上攻10497,空單停損,
: 13:00~13:15 漲勢已回測完成且確認突破下降壓力線,進場試多單留倉
: 判斷邏輯:
: https://imgur.com/EXmbW5l.jpg
: 7月期指從6/7以來,波段方向走的是跌勢,
: 7/6 當日的戰略是沿原趨勢(空)做單,
: 規劃戰術上是等待破底確認空方趨勢盤發動時..介入做空(兩種方式1.追空 & 2.回測空),
: 操作原則秉持小停損都OK,但是絕對要嚴格控制部位跟停損,不能大賠,
: 12:10∼12:15瞬間拉升的那根破萬口的大量長紅宣告當日很難再跌破10497,故空單停損
: 再來因為60分指標如果隨著這根關鍵長紅急拉,從低檔交叉往上,
: 日線的部分就極有可能形成低檔背離,然後會開始混時間or往上攻一波,
: 客觀來看,這些現象極有可能會帶動日線級的行情無法再走出有效的空方走勢,
: 表示即將進入反彈,
: 剛盤中試過空單且已馬上停損出場,
: 正說明了下空單的時機未到,原本的戰略戰術需要做修正,
: 後來待大量長紅+小幅度回測後,直到確認紅K突破下降壓力線時,進場試多單,
: 觀察尾盤走勢仍然強勁,故留倉捕捉波段.
: 本日兩次操作維持一貫的原則:
: 在行情混沌不明或把握度較低時,下單都只先試單,發覺苗頭不對就馬上出場,
: 腦袋保持彈性,開空就空,該停損就停損,該反手就反手
: 被市場電過無數次後學到的...越是混亂,越要保持冷靜、不能靠感覺下單
: 共勉之
: p.s: 7/9因確認了7/6當時的判斷&操作正確,故多單續抱,
: 而目前全世界的股市如無意外應該也暫時脫離繼續下殺的風險了.
: 順便更新一下小那斯達克的部分,7/2~7/3確認短底完成,
: 有做台指期或海期的鄉民想討論的話~都可以一起討論
: https://imgur.com/RGlAWzQ.jpg

--
祝你耳畔常有陽光
直至夕陽西下
祝你歸來時猶如離別
笑顏常在

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.169.178.71
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531701785.A.6B4.html
推 rmrmrmrmrmrm: 哇 好勵害哦 07/16 08:44
→ diiiib: 感覺很厲害R 07/16 09:37
推 ManInAsshole: 截圖上面的字好好看XD 07/16 10:33
推 guk: 大家真的都好強 07/16 11:05
→ kurapica1106: 事前預告 事後驗證!!! 07/16 12:13
"
"44" NA
"45" NA
"46" "作者a467455 (0.0)看板Stock標題[請益] 世足跟股票關係在哪?時間Mon Jul 16 08:43:55 2018
我看到一些股票社團 一直說他世足有多強有多強
然後說要不要跟他學習之類的 可是有些社團平常只會講K線 MACD KD

這種大學通識課 一學期就會懂的東西了  結果世足又說 自己多會贏

那世足要加入跟高手的 好歹也是運動研究精闢 甚至是懂的內線的人

跟股票的技術有啥關係 今天叫PTT股神 財報 技術面 基本面達人

這次世足就會贏得了錢嗎  還是說世足有K線 有籌碼 有基本面阿

誠心發問


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.40.69.94
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531701837.A.272.html
→ JuiFu617: 都是賭博 07/16 08:44
噓 leonard6666: 世足跟股市是正相關的 菜逼八 07/16 08:45
→ potato300: 一樣都有倍率和期望值 07/16 08:45
推 gtgra053789: 你是說世足勝率100% 股票99%的那位台灣股神嗎？ 07/16 08:47
→ JFNfrog: 今年真的靠正常分析能世足贏大錢的我想是很難 07/16 08:50
推 rockon15: 有北七組頭在開賽前說 這屆很好賭 都買強隊就好 07/16 08:50
推 black1x2y3z: 是我們風哥嗎哈哈 07/16 08:51
推 uoho: 1.不要重壓 07/16 08:51
→ uoho: 2.要有賠本金的覺悟 07/16 08:51
→ uoho: 3.下好離手，願賭服輸 07/16 08:51
噓 guanole: 股市 本多忠勝 世足？ 07/16 08:51
噓 leonard6666: 世足有妹子 股票只有死肥宅 07/16 08:52
→ leonard6666: 世足完勝 07/16 08:52
推 howard172: 有啊，大部分的人都輸錢 07/16 09:10
→ howard172: 結案。 07/16 09:10
推 yukiyama: 有啊，德國被淘汰股市馬上大跌 07/16 09:11
→ tctv2002: 題材 懂？ 07/16 09:12
推 chiy16: 月半風阿 兩個都說是數錢數到手抽筋呢 07/16 09:15
→ chiy16: 話說月半風是被冠軍賽踢垮了喔  到現在還沒出來說大獲全勝 07/16 09:16
推 gtgra053789:  https://i.imgur.com/PIzkug3.jpg 07/16 09:25
→ gtgra053789: 有啊 依舊是完美的100% 07/16 09:25
推 peoplefu5566: 因為會相信的大概大學都沒畢業.. 07/16 09:31
噓 Daniel412: 空報威剛 爽利賓利 07/16 09:38
→ Daniel412: 冠軍賽,從晚上 7點到結束大當機不給下 07/16 09:38
推 Timba: 1402 ?? 07/16 11:06
推 dirty5566: +0891 與神同行 07/16 11:19
推 anthonyjun: 威剛這次賺翻了 都不給人凹單 07/16 12:16
→ chiy16: 月半風今天超安靜 細看原來開始關閉留言了 +0891 哈哈哈 07/16 12:30
推 ayau: 李杰。吹牛唬爛一流，世足從頭到尾預測錯一大堆還 自稱命中 07/16 12:59
→ ayau: 率100%，推文的一堆人頭帳號暗樁，冠軍賽 前 幾天就 說要壓 07/16 12:59
→ ayau: 小分 結果比分 4:2 立刻被大打臉 07/16 12:59
→ ayau: 這麼多北七在裡面跟著自嗨真的很好笑 07/16 13:00
推 ayau: 最後錯了就立刻關閉留言，真是低能，還百分百命中 07/16 13:04
"
"47" NA
"48" NA
"49" "作者Timba (踢音霸)看板Stock標題[標的] 8924 大田 (多)時間Mon Jul 16 08:51:02 2018
-------------------------------------------------------------------------
1.發文前請先詳閱[標的]分類發文規範，未依規範發文將受處份。
2.發標的文未充實內文，多空理由不充實者，板規1-1-5或4-4處份
3.進退場機制若非長期投資，請輸入停損價，否則依板規1-1-6處份
4.若為長期投資，但無充份分析理由，將依板規1-1-5處份
4.請依格式輸入內容，未依格式者板規1-1-2砍文處份。
5.分類選填請益或心得者，進退場機制得刪去。
---------------------按ctrl+y可刪除以上內容。----------------------------

1. 標的： 8924 大田

2. 分類：多

3. 分析/正文：

昨天比賽 我看到克羅埃西亞 最後幾分鐘 瘋狂對一顆球犁田

我就有預感  大田起飛!!!

還有幾個真正原因  月初有幾項利多新聞

https://tw.stock.yahoo.com/news_content/name/%E5%80%8B%E8%82%A1-%E5%A4%A7%E7%94%B0-8924-6%E6%9C%88%E7%87%9F%E6%94%B62-93%E5%84%84%E5%85%83-065654804.html

我相信在上周台股起飛 本周也會一起反映在股價上!!!

而且足球踢完大家也可以開始 注意老虎伍茲的球了!!



4. 進退場機制：(非長期投資者，必須有停損機制)

28~30塊 停利

22以下停損

--
 中醫診所                   幹!我說過幾次了，         我說了幾次了，
█▄█▄█                   要掛號就進來掛!!         我他媽的是郵差!!!
█▄█▄█    掛號！           \  ◤　　◥              \ ◢          幹你媽
█▄█▄█        ◥     人家要    ˋ  ˊ                  -☉-☉－ 為啥我有好
█▄█▄█               大好康啦   ●.●                    皿      還比ㄋㄐ 
   █▉█ ψ                     ◥。＋。◤                ◣︶  ◢   踹共    

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.219.65.43
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531702268.A.4BC.html
推 lingino: 一切的一切 預告在前 07/16 08:54
推 Leo4891: 現在都靠預感 作股票 07/16 08:58
推 miha80425: 跌超多的 07/16 10:29
→ Jruffian: 月初你才說漲不起來，現在跌下來又要他漲起來 07/16 12:59
→ Jruffian: 都給你說就好了。 07/16 13:00
→ Jruffian: 但我會追隨你的，GOGO 07/16 13:00
"
"50" NA
"51" NA
"52" "作者cmcmisgod (cmcm)看板Stock標題[新聞] 星宇航空傳擬向空巴採購17架廣體客機時間Mon Jul 16 09:13:06 2018
1.原文連結：
https://goo.gl/wsF8Up
2.原文內容：
彭博引述知情人士報導，空中巴士接近和星宇航空達成協議，將出售報價60億美元的廣
體客機給這家新成立的航空公司。

參與私下協商的知情人士透露，星宇航空擬採購12架A350-1000和5架較小的A350-900系列
客機。知情人士強調，雙方尚未敲定最後協議，交易仍可能告吹。

空中巴士的A350飛機和波音787 Dreamliner和未來的777系列在民航機市場激烈競爭。原
長榮航空董事長張國煒5月在星宇航空成立記者會上曾表示，初期先引進十架空中巴士窄
體客機A321neo，盼今年九月之前決定未來要引進的廣體機型，在空中巴士A350或波音777
X二擇一。

3.心得/評論：

除了大家知道的漢翔還有哪些空中巴士零件的概念股?

想比較看看哪家位階低值得投資一下

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.251.165.104
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531703590.A.403.html
※ 編輯: cmcmisgod (111.251.165.104), 07/16/2018 09:13:57
→ abcgo: 空巴概念股都在對岸，港滬深開戶比較容易07/16 09:42
→ abcgo: 說錯了，應該是整個法國重點產業都在對岸 07/16 09:43
推 sdhpipt: 台灣做航空零件的很少吧 頂多做一做安全帶扣件07/16 09:47
我去看了去年採購的新聞
目前有多家臺灣公司為空中巴士第一級供應商的承包商，承製引擎、起落架與其他空中巴
士飛機的設備。這些公司包括寶一科技、駐龍精密機械、福基織造、榮剛材料科技、上銀
科技、晟田科技工業、豐達科技與拓凱實業。
※ 編輯: cmcmisgod (111.251.165.104), 07/16/2018 09:51:33
推 sdhpipt: 供應商的承包商... 所以說那些機械設備廠商啊 不是航空零 07/16 09:52
→ sdhpipt: 件 07/16 09:53
→ sdhpipt: 豐達科技就是以前下市的宏達科 這間有做飛機安全帶扣件07/16 09:53
→ sdhpipt: 我只知道這間而已 其他都不知道07/16 09:54
→ sdhpipt: 朋友接過航空用鎖固件的單子 明明是很簡單的東西 要跑一07/16 09:56
→ sdhpipt: 大堆文件 送檢一堆單位 最後做出來是賠錢賺經驗而已07/16 09:56
→ sdhpipt: 依照他聊天的感覺 航空零件其實量不大 主要是跑認證麻煩07/16 09:57
→ sdhpipt: 向豐達的話她已經熟門熟路所以可以做 其他廠商要進去麻煩07/16 09:59
推 oil01: 航空零件認證雖然麻煩，但是利潤真的高到爆表(不知道有沒07/16 10:37
→ oil01: 有1000%)07/16 10:37
→ Amewakahiko: 印象中有間做航太螺絲的?07/16 10:54
→ a9564208: 供應商的承包商，那不就是二包三包的概念？07/16 10:56
→ sam455205: 嘻嘻07/16 11:36
→ sdhpipt: 毛利沒有你想的那麼高 光是跑文件與送檢的費用就超過毛利07/16 11:57
→ sdhpipt: 所以說除非你是主要供應商 不然2nd Source是賠錢的 07/16 11:58
→ sdhpipt: 供應商的承包商 可能是加工用機械設備的設備廠商吧? 07/16 11:59
→ sdhpipt: 還有像榮剛 是材料商 07/16 12:00
→ sam455205: 明明不少07/16 12:04
看了一下滿多間營收看起來有受惠
這60億美元確定買的話不知道什麼時候拉貨先找低位階的佈局看看
※ 編輯: cmcmisgod (111.251.165.104), 07/16/2018 12:31:39
→ Wagyu: 星宇這種小公司的訂單是要佈局什麼 07/16 12:40
推 killapple: 航太業四雄漢翔2634千附8383晟田4541寶一8222 07/16 13:08
→ cmcmisgod: 60億美元原來是小定單 07/16 13:19
→ guardian93: 長榮航宇是做波音貨艙防火牆之類的 07/16 13:27
→ hihimen: 60億美元是售價，成本才幾成 07/16 14:05
→ hihimen: 且60億的製造成本又不是全下給台灣 07/16 14:06
→ sam455205: 嘻嘻還好還好 07/16 14:31
"
"53" NA
"54" NA
"55" "作者Fujiwarano (???)看板Stock標題Re: [新聞] 實質總薪資創最高 蔡英文：國民黨做時間Mon Jul 16 09:17:16 2018
※ 引述《GSWA (Lucky Boy)》之銘言：
: 我講得都是舊東西了，不懂為何時間都過了這麼久怎麼還會有人不懂，馬是台灣貧富差
距
: 拉大到世界前N大的罪魁禍首，在他任內臺灣曾經達到房價所得比世界第一
: ※ 引述《celhw (貪玩的小孩)》之銘言：
: : 馬英九房價漲幅還輸陳水扁哩。
: 就我印象中，
: 以七張站附近的三年內新成屋來看，
: 扁時代從10-->20
: 馬時代則是22-->4X甚至還有5X
: 起點不同，看漲幅不對，要看絕對值，
: 當時也因為國家愈來愈多銀彈卡在房地產，
: 所以各產業升級的資金都被排擠掉了

我不管什麼絕對值與否

10-20炒就可以? NO!

事實上 實價登錄 房地合一課稅如果在2003年的時候實施

現在會是這樣的情況嗎?

請把源頭找出來

2003年房價因為科技泡沫+第一次政黨輪替 不少資金離開台灣 +SARS

房市落到谷底

不要告訴我阿扁這時候的措施開放炒房地產這件事的行為是對的

事實上當時就該做房地合一 跟時價登錄了

PTT舊文章毀光了 當年奢侈稅 跟時價登錄 跟房地合一都是當年

https://lihi.cc/V9wvv

股板跟房屋板吵完架以後 很神奇的出現的 文章我還有留著
: : 馬英久時代做了多少打房打房動作?
: : 實價登錄
: 實價登入是等到臺北新北新竹竹北的房價漲上去了才實施，這樣反而讓買賣兩方對交易
價
: 格有個心理位階，比較不會出現向下大殺盤的狀況，這對投資房地產的炒家來說是好消
息
: ，因為他們瞬間破產的機率變低了。
: ，奢侈稅
最好是沒人破產

你知道興富發的國家首席 弄倒多少人嗎?

2014的TRF風暴 就有人TRF爆炸 然後世界首席斷頭的

法拍也好幾間

#1G5wTLxQ (home-sale) 10年前的投資客怎麼說?(請對照現在情況比對)

https://lihi.cc/eqmpG 現在還在場內的投資客怎說?
: 此點也是一樣都是等房價有些漲幅後才實施，其實就等於是保護他當總統後理財非常有
方
: 而增加的房地產，以及他金主的資產，然後再想辦法引入中資，而將拉高的房地產出脫
給
: 中國人，但一直沒辦到。如果真的做到了，可能就會像十幾年前的上海一樣，市區都被
台
: 商炒高高，真正上海人都住到郊區甚至到隔壁城市去了
: ，房貸管制，蓋國宅。
: 請問國宅蓋了多少棟?有影響到房價?
: : 讓投資客度爛的不得了。
: 新聞要反著看，投資客講的都不是真的，
: 閉著嘴巴想盡辦法趕著出脫給散戶才是真的，
: 只是他們萬萬想不到拉高高後難以出脫，
: 所以才出現了貸款年限增加十年。
: : 反觀蔡英文做了哪些打房動作?!
: 反馬的不一定是支持民進黨
: 拿民進黨出來救援也不能抹滅馬的罪過
: 我最討厭的還是民進黨，
: 但被我罵得最兇的是馬和連，因為這兩個人做的事情都不是站在國家的觀點做考量
: : https://www.ettoday.net/news/20160520/701493.htm
: : 再說魯蛇整天說房價太高害他沒消費。
: : 拜託你去問一下溫拿買一間房子會花多少錢裝潢
: : 會花多少錢買家電，家具，家飾，鍋碗瓢盆。
: : 魯蛇可能10年消費都比不上溫拿買一次房子貢獻的內需。
: 這名義上是內需，但問題是產業投資資金都被排擠掉，而且馬更是加大力道實施證所稅
講
: 股市資金趕出來，等到雙北房地產都漲光了，後來才讓立委們將證所稅去除，去除時馬
的
: 態度也同意，跟之前極力推廣，即使有萬難也親上火線去排除的態度完全不同
: 資本市場最大的威力，就是公司營運和股價漲幅可以相輔相成，像AMZN，本來在4百時
公
: 司還沒賺錢，但因為大家認為它的夢很優，所以股價繼續漲，股價漲了，公司就更有籌
碼
: 併購，更有機會向銀行借貸高額資金，然後投資，所以馬將股市每日成交量從兩千億逼
到
: 6~7百億，已經破壞了股票市場對公司營運的正向動力。
: 想想看，到底是賺快錢(房地產)，還是賺慢錢(投資研發，促進產業升級)，哪個對未來
比
: 較有幫助。
10年前馬推奢侈稅 時價登錄 房地合一 算是把房地產比較不正常的現象處理了大部分

才會有我最近在公園簽約的某案子 買方買價是大約實價登錄2012年上路附近的水準

屋主是實價登錄前一兩年買的

這是健康的市場現象

只要有能力的人 還是可以買到合理的房子

就有人跟我說 中國現在沒有時價登錄 房地合一課稅 還是炒的無法無天

價格可以一直疊上去賣

10年前的奢侈稅踩煞車 雖然慢了

但至少動作還是對了

但如果是在2003年做到的話 現在台灣又是不一樣的光景了
: 別為了支持，而漠視錯誤行為，
: 不反省，將來執政時一定會犯一樣的錯，
: 現在看來國民黨沒有反省，所以仍不知自己哪裡做錯，
: 民眾眼睛是很雪亮的(有偏愛兩大黨的老人心態選民除外)，大部分民眾重視的不是親中
反
: 中，不是反核挺核，而是做好國家各項發展，
: 這也是為何國民黨民進黨都可
: 以有機會當總統，而且都還讓他們連任給他們機會改進，可惜都沒做到。

--
https://lihi.cc/oR4ZO
經典名曲 但有點憂鬱的能量 人生低潮者勿聽
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.42.63.18
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531703839.A.6B5.html
噓 beaprayguy: 也能力的人可以買到合理的房價07/16 09:18
→ beaprayguy: 合理房價定位怎麼看？07/16 09:18
→ beaprayguy: 50k叫有能力07/16 09:19
→ beaprayguy: 還是40k叫有能力07/16 09:19
你去怪阿扁 2003開放炒作房地產到奢侈稅前
不然你現在更買的起房子
→ beaprayguy: 我對有能力這件事情很感冒。住本來是基本權益，為何07/16 09:20
→ beaprayguy: 不像新加坡那樣規劃公共宅？07/16 09:20
→ beaprayguy: 新加坡80%人民居住在公共組屋，台灣是要強迫人買房？07/16 09:21
→ beaprayguy: 我現在已經有3000萬房子然後呢？07/16 09:22
我這生也大致上不缺房子了 沒有然後
噓 shannienie: 這串還沒完啊07/16 09:23
噓 amigo0721: 回八卦版吧 07/16 09:25
→ beaprayguy: 也是該回八卦。應該講民國以來沒有朝向公共住宅政策才07/16 09:27
→ beaprayguy: 是最大失誤，以現在土地持有區分要處理這件事事情難上07/16 09:27
→ beaprayguy: 加難07/16 09:27
→ jerki: [公告] 回覆此文者水桶伺候07/16 09:36
→ touchbird: 扁扁那時立法院是國民黨做主 很多地方其實也不能怪他07/16 09:38
推 huikmn: 土增稅減半和房貸優惠是貪扁主推的政策，不怪他怪誰？ 07/16 09:44
推 peter080808: 阿扁推的時候建商都快死光了 07/16 09:47
※ 編輯: Fujiwarano (114.42.63.18), 07/16/2018 09:51:23
→ huikmn: 那貪扁把房子炒起來後有停手嗎？看看二黃一劉一陳就是從扁 07/16 10:06
→ huikmn: 第一任內打響名聲，然後一路爽到馬推奢侈稅為止 07/16 10:07
→ touchbird: 扁扁就沒辦法立奢侈稅 也沒辦法立實價登錄 聽不懂喔 07/16 10:14
→ huikmn: 他的行政院從沒提過 還怪立院喔 那就怪當時立院最大黨好了 07/16 10:18
→ huikmn: 當時立院最大黨，但卻從沒提案打房的哪黨？  DPP啦 07/16 10:19
→ arumi416: https://i.imgur.com/fyzEpGR.jpg 07/16 10:35
→ arumi416: 阿扁時期DPP有立院最大黨過??平行世界又來了 07/16 10:36
→ arumi416: 當時的立法院卡阿扁怎麼卡的當大家都忘了 07/16 10:38
→ ABQ66: 某h真的是閉眼說假話... 07/16 10:42
推 tomzakeru: 我只能說一般人試圖在網路上闢謠都是無用的 07/16 10:55
→ tomzakeru: 因為不管怎樣都會有十倍的黨工出來洗地 07/16 10:55
→ tomzakeru: 讓他們互打就好了,自己判斷是非 07/16 10:56
推 jerrylin: 高雄窮人買五六百萬  台北天龍人買兩三千萬  合理吧. 07/16 11:08
→ jerrylin: 窮人跟有錢人都買得起好房子  那才叫不合理 07/16 11:09
→ jerrylin: 那麼怕老了沒地方住  去挺柯P把社會住宅蓋好蓋滿啊 07/16 11:09
推 huikmn: arumi416 回你的平行世界  https://imgur.com/huLPgHr 07/16 11:16
→ huikmn: 扁時期DPP一直都是立院最大黨，我知道吱障可能有色盲啦 07/16 11:17
→ Fujiwarano: 看到泛藍連線的圖我笑了 真的眼中只有藍綠沒有是非@@ 07/16 11:20
推 SpermFriend: 2000年泛藍/綠115:100，2004年 113:101 07/16 11:23
→ SpermFriend: 2000-2016，泛藍一直是過半的 07/16 11:24
→ SpermFriend: 一直有人說謊耶 07/16 11:24
→ Fujiwarano: 不要再把台灣二分化什麼藍綠對決的劇本了 07/16 11:25
→ Fujiwarano: 再吵以後藍綠政黨一起走入歷史 07/16 11:26
推 SpermFriend: 樓上柯粉？ 07/16 11:26
→ huikmn: 我修正一下\"一直\"扁在2002年2月1日~2008年1月31日，立院最 07/16 11:27
→ huikmn: 大黨都是DPP 07/16 11:27
→ huikmn: 還在泛藍泛綠的，明明PFP和KMT只是當時在統獨立場接近，被 07/16 11:30
推 SpermFriend: 2000年立院泛藍/綠115:100，2004年 113:101 07/16 11:30
→ huikmn: 一堆有色盲的，講的好像PFP在立院票都投和KMT一樣 07/16 11:31
→ huikmn: 沒救啦！腦袋只有藍綠，還有為什麼立院最大黨的DPP當時從 07/16 11:33
→ huikmn: 不提出打房草案啊？ 07/16 11:33
推 SpermFriend: 泛藍連續鬧八年，開議第一個月就倒閣罷免樣樣來 07/16 11:34
推 SpermFriend: 閣下繼續胡扯吧 07/16 11:36
→ SpermFriend: 2008年之前房價不高，何必打房 07/16 11:37
→ SpermFriend: 沒想到2008-2016房價漲三價以上 07/16 11:37
噓 puorg: 幹9.2還敢嘴阿扁啊，台灣就是在那時被朝小野大搞死的 07/16 11:38
推 SpermFriend: 9.2現在是不是都轉成宗教式柯粉了啊？ 07/16 11:39
噓 arumi416: 只是統獨立場接近，所以只有手牽手一起選正副總統，雙方 07/16 11:44
→ arumi416: 各自獨立，完全不識同一掛的，沒有泛藍 07/16 11:45
噓 SpermFriend: 沒有泛藍？是騙鬼嗎？黑人問號 07/16 11:47
→ SpermFriend: 謊話說久了連自己都信了 07/16 11:47
→ SpermFriend: 2000年立院泛藍/綠115:100，2004年 113:101 07/16 11:48
→ SpermFriend: 還沒算入無盟十幾票一堆kmt友軍 07/16 11:49
→ Fujiwarano: 台灣現在沒人要統 也沒人要獨 所以不存在統獨問題 07/16 12:00
→ Fujiwarano: 現在只有民生問題 還有如何在地球內生存的問題 07/16 12:00
→ Fujiwarano: 只有中國人想要統而已  台灣人沒有全部要獨 這是現實 07/16 12:01
→ Fujiwarano: 台灣吵了快20年的統獨議題了 鬧夠了沒？ 07/16 12:02
→ y1896547: Fuji，對於大眾來說，捏個藍綠敵人來攻擊是比較輕鬆的 07/16 12:24
→ y1896547: 只要有對立與爭鬥，就可以忘懷社會的其他危機，唉 07/16 12:25
→ protoss: 不是有人貼過統計...台北市的房價是從2006年才開始狂漲的 07/16 12:29
→ protoss: ...現在要拉衰扁出來坦喔... 07/16 12:29
"
"56" NA
"57" NA
"58" "作者congos (...)看板Stock標題[請益] 當天買當天賣為何會失敗？時間Mon Jul 16 09:17:54 2018
新手發問...

請問我剛才9:08左右買進了a股3000股

買進成功之後

我過兩分鐘又想把a股掛賣2000股漲停價

可是卻出現失敗訊息：“集保賣出餘股數不足”


當天買賣不是“現沖”嗎？

我看該檔股票應該也沒被列入禁止現沖的股票呀...

為何不能當天買賣呢...

謝謝....

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.82.171.225
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531703877.A.4AA.html
→ DixonLu: 一般來說會先券賣等確定成交在請營業員改現沖我的券商是 07/16 09:19
→ DixonLu: 這樣進行當沖交易的 07/16 09:19
推 sthermit: 是新手...可是你有當沖的資格嗎？ 07/16 09:19
推 Skydier: 有很多種狀況 建議你直接打給營業員問 07/16 09:20
推 harrysamuel: 有開信用戶嗎？ 07/16 09:22
→ luche: 選項有勾現沖? 07/16 09:25
推 HenryLin123: 你484新手 不能現沖 07/16 09:25
→ HenryLin123: 補錢吧XD 07/16 09:25
推 pupuliao: 先買 後賣 不需要信用戶吧? 但是要先開權限 就是了 07/16 09:25
推 kilik0960: 你有申請開當沖？ 07/16 09:27
推 cmcmisgod: 補錢隔日沖吧 07/16 09:28
打去玉山問了...原來要簽現沖同意書
可以線上簽...
→ cmcmisgod: 記得今天去申請當沖假如沒申請的話假如有申請的話會不 07/16 09:29
→ cmcmisgod: 會你的掛單大於你買的庫存 07/16 09:29
→ homegoing: 當沖本來就要開阿，我的證券行還要求有一定的成交次數 07/16 09:36
→ homegoing: 才給開 07/16 09:37
推 Minilla: 現沖好像還有額度喔 注意一下 07/16 09:37
噓 zhong33: 糕點到了 空 07/16 09:39

請問之前聽說當沖手續費會較高，但實際問好像手續費有減半耶??
交易稅也是一樣嗎?
推 ageba: 當沖資格(1)開戶滿三個月(2)一年內委託交易達10筆 07/16 09:43
→ ageba: 符合資格可於下單軟體線上簽署 07/16 09:45
推 foxs9: 快點補錢吧 07/16 09:45
推 apple123773: 糕點到了 07/16 09:45
→ ageba: 當沖手續費原來幾折就幾折證交稅千分之2 07/16 09:46
推 adsl12367: ㄍㄠ 07/16 09:47
推 shiang0114: 手續費一樣 稅減半 糕 07/16 09:48
→ inmee: 這篇看起來不像反串的，大家自己小心一點! 07/16 09:49
推 ageba: 交易稅講錯 拍謝是千分之1.5 07/16 09:50
推 GalLe5566: 新手大量發生中=股價GG 07/16 09:51
推 jorway666: 糕點到 07/16 09:53
推 kevin83715: 沒有發問人 你們怎麼賺錢 07/16 09:55
→ ornv: 那麼厲害 新手就能挑到現買現賺漲停股 07/16 09:55
推 sanwan: 線上簽現沖買賣，券商簽信用戶資券買賣 07/16 10:01
推 mynumber55: 87 07/16 10:10
推 kaiming7955: 糕 快桃阿 07/16 10:11
推 coco100: 孩子!!!快去借錢留倉~~後天要交割股票了 07/16 10:14
→ UncleB: 痾。。。。。 07/16 10:15
推 popgsct: 糕點... 07/16 10:19
推 Gtokevin5566: 準備補錢囉XDDD  快去籌錢 07/16 10:21
為何@@? 我問過交易員當天買賣 如果有賺  帳戶裡沒錢也沒關係呀....
※ 編輯: congos (111.82.171.225), 07/16/2018 10:23:52
推 opthr1215: 你賣成功了嗎？ 07/16 10:24
→ rogersui: 看起來當沖的人真的很多呢~ 07/16 10:26
推 Gtokevin5566: 問題是  你沒辦法賣出阿.....留倉要補錢的 07/16 10:27
→ Gtokevin5566: 交易員的意思是當天賣出賺錢帳戶沒錢也沒差 07/16 10:28
→ Gtokevin5566: 可是你的問題是 你根本無法賣出=正常買股票 07/16 10:28
推 GalLe5566: 所以你賣出了沒? 07/16 10:28
→ GalLe5566: 沒賣掉就要放錢啊 07/16 10:29
推 opthr1215: 你今天才簽的話，我覺得你今天很可能賣不掉喔。 07/16 10:29
→ ojh: 同意書線上簽馬上生效 07/16 10:29
→ kobeyo: 聽說 07/16 10:30
推 zsquarez: .....祝你好運 07/16 10:36
→ peace1way: 同意書要隔日生效吧，你先快去湊錢吧.... 07/16 10:41
→ wake7078: 快籌錢 07/16 10:42
推 yss6003: 快補錢吧 07/16 10:46
推 smiletree27: 新手這時開始上車？糕點嗎 07/16 10:48
推 Easonfun: 不問營業員來這問==...有可能信用交易沒開吧 07/16 10:49
推 frog20605: 理論上當天簽當天有…但我也遇過系統資格不符檔回 過兩 07/16 10:50
→ frog20605: 天才人工送過的… 你還是補錢比較保險吧… 07/16 10:50
推 irpkone: 會不會違約交割 你到底賣成功沒 07/16 10:50
推 opthr1215: 也有可能他同意書簽了，但是開戶時間未滿，或交易筆數 07/16 10:50
→ opthr1215: 未滿吧。 07/16 10:50
→ opthr1215: 所以我真的很好奇原po到底賣成功了沒XD 07/16 10:51
已成功賣出三張 感恩！
漲停 成交股數3000   這樣應該是賣出了沒錯吧= =
推 Lattego: 同意書簽完，隔日生效，但要再三確認比較好，快補錢 07/16 10:55
營業員說線上簽完  電話跟他連絡 馬上就可以使用當沖了唷！
→ howard172: 剛開戶，半年10筆25萬，要先有才能開吧？ 07/16 10:56
推 cafein: 當沖要開才可以 07/16 10:56
推 cloudstr: 推文比原潑海急 07/16 10:56
→ howard172: 如果營業員亂講，這個營業員就準備居居了 07/16 10:56
推 mynumber55: 還問別人為何要補錢呢~ 07/16 11:00
推 syuan0886: 完惹 丸惹 07/16 11:02
推 dickey2: 塊陶啊 07/16 11:06
XDD
※ 編輯: congos (111.82.171.225), 07/16/2018 11:07:37
推 coco100: 快去看對帳單確認一下 07/16 11:08
推 jerrylin: 大概你沒信用戶 07/16 11:11
→ Avatar6: 用融資? 還是現股買進? 07/16 11:17
推 qoo9850: 趕快借錢來補吧 07/16 11:20
噓 steven1414: 糕點.. 07/16 11:21
噓 joanne1452: 糕點到惹嗎 07/16 11:28
推 peacesb: 如果經驗不足 當沖不是拿來賺錢的 是察覺不對避險用的 07/16 11:36
→ peace1way: 連帳戶能不能當沖都不清楚就沖下去的，新手運過了畢業 07/16 11:41
→ peace1way: 快啦。和他說什麼避險聽不懂的，一買就賣漲停，股神了 07/16 11:41
推 NewPassat: 擦鞋童...菜籃族...坐門口的阿桑...糕點到惹 07/16 11:43
推 anyu0805: 之前也搞笑過一次，以為開證券戶就可以當沖，差點嚇死 07/16 11:49
→ anyu0805: 馬上解定存補錢 07/16 11:49
推 DoubleRoll: 連資格有沒有都不知道.... 07/16 11:52
推 greenman8888: 各種酸人新手，老手就賺比較多？ 07/16 11:53
→ shin30: 糕點到啦                                        開吃 07/16 11:56
推 peacesb: 酸的人相對少吧? 大家留言大多是想幫忙的吧? 07/16 11:58
→ melody1003: 沒簽當沖還想進場玩....原來新手4ni.... 07/16 12:04
推 bgflyer: 看標題還以為來反串的 07/16 12:22
推 LinBurro: 賺不到錢再噓人的老手好多 07/16 12:25
推 hankdolo999: 有些股票禁止現沖 07/16 12:26
→ hankdolo999: 我買過..跟你一樣的問題 07/16 12:27
推 hankdolo999: 買賣前要在確認 07/16 12:28
推 ndd2: 賣最貴的糕點有人買嗎？ 07/16 12:32
推 a06030501: .... 07/16 12:33
推 jerrylin: 這問題問營業員最快啊  幹嘛上批踢踢問  又不一定對 07/16 12:36
推 gdsword: 人家當沖賣漲停 老手沒賺還倒賠氣pupu怒噓 嘻嘻 07/16 12:37
推 Rheims: 還好不是買到不能當沖的公司  嘻嘻 07/16 12:39
推 metomman: 恭喜原po賺錢，不過還是po個對賬單吧 07/16 12:44
噓 meltdown: 糕 07/16 12:48
推 s8712090s: 好糕好好吃 07/16 13:06
推 xm31mark: 你慢慢研究我先跑了 07/16 13:07
噓 yihlin945: 這問題爬文GOOGLE就有了 07/16 13:12
推 drump: 就是你的帳戶沒申請當沖啊.... 07/16 13:19
→ carl0800: 我是凱基互 線上簽要隔日才生效 07/16 13:19
推 vux: 糕..點..到..了.. 07/16 13:20
噓 shiyeh: 嚇不倒我的 一定是多軍來反串的  口亨口亨 07/16 13:24
推 xmoonlight: 塊陶啊 07/16 13:26
推 TOCIBS: 我好奇問一下，戶頭錢不夠證券不是會先代墊嗎？我有幾次 07/16 13:30
→ TOCIBS: 是這樣，還是因為我個位萬而已，金額不大？ 07/16 13:30
→ Kayusumi: 樓上沒被通報違約交割… 07/16 13:37
→ gxp: 高雄夢時代到惹 07/16 13:47
推 amwkscl: 違約交割可以不通報喔？ 07/16 13:49
推 dil79975: 如果你的營業員喜歡你可以幫你先墊喔^ ^ 07/16 13:52
推 imhanhan: 糕點到了 07/16 14:02
推 Cdsn: 請問台銀的現賣現沖就是可以當日買賣現沖的意思嗎? 還是要先 07/16 14:03
→ Cdsn: 擁有一張(今天以前的時間點買的)，然後今天可以買賣一張 07/16 14:03
→ Cdsn: *台銀的買賣現沖*才對打錯 07/16 14:04
推 iPadProPlus: 當沖當然要開通 07/16 14:16
噓 billy1011: 糕點....就算你有賺也是要籌錢交割，你的營業員是想害 07/16 14:56
→ billy1011: 死你跟他自己嗎？ 07/16 14:56
推 Rex1009: 連代墊都出現 我明天就要跑了 07/16 15:07
"
"59" NA
"60" NA
