作者boblu (六百)看板studyabroad標題Re: [問題] 廢除平權法案時間Fri Jul 20 01:26:04 2018
首先要知道美國 "亞裔" 這個概念本身是一個很有問題的東西

相比於美國黑人雖然也有各種移民 但奴隸後裔就是絕對的大宗

西語裔當然也有最近才從西班牙移民過來的 但墨西哥與中南美裔就是大宗

對 美國 黑人 西語裔 所受到的社會經濟困境的刻板印象
縱然有例外（實際上從政從商醫生律師也一大堆啊
相對的索馬利亞裔的狀況又比一般黑人更糟） 但整體來說是事實

然而 "亞裔作為模範少數族裔" 的刻板印象其實非常的脫離事實

首先 移民百年以上的華工後代 二戰前移民的日裔
在社會經濟狀況上其實並沒有特別超過 "普通美國人" 的表現
（但某些族群的表現確實比較接近白人，這又是另一個需要理解歷史脈絡的大主題）

而像越戰時期以難民身分移民的苗族
至今社會經濟教育狀況甚至還遠遠低於黑人水準 幫派問題也更嚴重

甚至經常被台灣人一概看成 東南亞裔 的移民中
泰國裔（表現接近東亞新移民）的狀況又明顯好過其他東亞南國家

亞裔作為模範少數族裔 刻板印象的建構其實主要是在二戰與之後開始的

在這之前 白人種族主義者甚至認為亞裔是最為低下的人種

"黃種人有黑人所有的缺點卻缺乏黑人的任何優點"

"上帝用灰燼造白人 用泥土造黑人 用糞便造黃人"

（其中一個例外是所謂 "密西西比三角洲華人" 也就是前面提到的那群體
  這一群體在美國的掙扎與成功以及其歷史照映的
  少數族裔在美國種族主義下求生的－－有動人之處也有極不光彩之處的－－實態
  獨立出來都值得寫好幾本書 這裡就不多談）

直到二戰時期 華人地位因為中國作為盟國一員而急速上升

日裔在二戰期間雖然受到了日裔集中營這個美國近代史上最黑暗一頁的迫害
（題外話：川政府倒是明白宣稱過這是好範例 以後可以比照辦理）
但是在冷戰期間作為圍堵共產陣營的重要盟友，地位也是大翻轉

而在現代 造成亞裔新移民（三代以內）社會經濟教育地位普遍高的原因
其實是對亞洲人特別極為嚴格的移民實務造成的篩選效應

前面扯這麼多 真正想呈現的是

美國亞裔的現況其實跟美國的種族議題有千絲萬縷的糾纏

以為自己只是被美國的種族問題 "波及" 可謂大謬

甚至可說 亞裔同時身為美國種族問題的受害者與既得利益者雙重身分
是種族議題漩渦中心 最為複雜難解的族群

最後回到平權法案的問題

首先 就我所知這與外籍生基本無關 對研究所錄取的影響也較少
對版上多數版友不是很切身

其實受平權法案影響最大的亞裔第二第三代

他們一方面要跟所有美國公民競爭大學入學

另一方面他們的學業表現的確遠超同輩美國同儕的平均水準

"論實力" 入學自然會造成亞裔入學比例遠高於亞裔人口比例

若將種族比例列入入學考量 則會造成他們的不利

而評論這個現象是否合理 要問的是這個現象的產生是否是來自於基於種族的特權？

即，雖說理想上一個講求種族平等的政府應該是種族盲

但若種族主義造的不平等是社會的現實 以（暫時性的）法規扭轉修正就有必要
（女性保護名額也是類似的概念）

弔詭的是 造成亞裔二三代學業表現優秀這個現象最直接的原因
其實是對於亞洲移民嚴苛的移民標準

不但不是種族特權 其實根本是亞洲移民受到嚴重種族歧視下的產物

這下又更矛盾了

難不成根本的解決之道是放寬亞洲移民標準 拉低亞洲移民整體水準？

所以 結論 恩 結論是沒有結論 囧

我是真的覺得對美國亞裔移民這個主題閱讀的資料越多 越發覺這個主題之複雜

我真心認為與其輕率選邊站 大家，尤其是亞裔自己更應該多做
基於事實數據與歷史脈絡的功課

尤須理解自己從來就不是美國種族風景中的旁觀者

對種族議題的態度對 絕對不能只是當事情終於影響到自己的立即厲害時
才做出反射性的 當下感受性的反應

我想版上大家成為美國第一代移民的機會很大

這一方面表示下一代很快就會碰上這個問題 另一方面也還有一點時間好好研究這個問題

所以 嗯 多看書 多對話 多參與 堅實地架構自己的觀點與立場吧
--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 198.137.20.209
※ 文章網址: https://www.ptt.cc/bbs/studyabroad/M.1532021168.A.96C.html
※ 編輯: boblu (198.137.20.209), 07/20/2018 02:03:58
→ rush007: 是我中文不好嗎? 看了兩遍看不懂你想表達什麼 07/20 02:26
推 kevin810401: 推 07/20 02:40
推 lmr3796: 我覺得寫得不錯啊，點出了些該知道的資訊，提供了思考 07/20 02:41
→ lmr3796: 亞裔議題的材料。寫作也還算清晰啊 07/20 02:42
※ 編輯: boblu (198.137.20.209), 07/20/2018 02:59:29
推 mumu5129: 分析、說明清楚，推 07/20 04:00
推 famous727: 回1樓: 他應該是想表達第一個是亞裔的稱呼是有問題的( 07/20 04:15
→ famous727: 根據網路文章上的稱呼)! 第二是受益的不能只說是亞裔, 07/20 04:15
→ famous727:   因為亞裔組成的複雜性, 所以說受益的應該是亞裔中那 07/20 04:15
→ famous727: 群屬於被篩選出來的後代吧? (不確定我有沒有理解錯誤) 07/20 04:15
推 Rhomboid: 推 複雜脈絡寫的很清楚 07/20 06:03
推 steve1012: 寫得蠻清楚的 07/20 06:43
推 urmfo: 推 07/20 07:34
→ expiate: 清楚？我完全不知道他重點想闡釋什麼，提到一個點又不深 07/20 08:00
→ expiate: 入頗析，完全不知道他立場是什麼 07/20 08:00
→ agario: 說不定重點是「這議題很複雜，大家要多方觀察」? 07/20 08:04
→ paselalps: 我也不懂提苗族有什麼意義，有佔美國亞裔的1%嗎？ 07/20 08:04
→ cityport: 跟美國現實脫節的台灣論文 07/20 08:15
→ wixter: "亞洲移民嚴苛的移民標準" 這source從哪來的? 07/20 08:24
→ Navarro: 一堆不知道在清楚什麼的作文老師看了好怪 07/20 08:24
→ flyawayla: "亞洲移民嚴苛的移民標準"?? 有這件事? 07/20 09:00
推 jerrypan1: 推 有些從來沒想過的點 07/20 09:08
噓 fragment1000: 噓 07/20 09:12
推 audition: 我覺得這篇文章很清楚啊，用了很多歷史事實說名亞裔在美 07/20 09:13
→ audition: 國社會的族群政治中為什麼這麼難以定義，也說明了平權法 07/20 09:13
→ audition: 案可能對亞裔的衝擊與矛盾。我覺得看不懂的人不妨說說看 07/20 09:14
→ audition: 不懂或不同意的部分，這樣可能才會有健康的對話 07/20 09:15
推 thevoidfancy: 其實我覺得只是在防堵中國移民大舉入侵 07/20 10:06
推 Dukedream: 推這篇。 07/20 13:43
→ Dukedream: 樓上有人問到「亞洲移民嚴苛的移民標準」，可以參考 07/20 13:44
→ Dukedream: The Asian American Achievement Paradox一書 07/20 13:45
→ Dukedream: https://goo.gl/Sxmb3z 07/20 13:45
推 cysteine: 感謝boblu就「美國亞裔」這個議題提供相關歷史背景， 07/20 18:04
→ cysteine: 與各族裔的對比和反差。的確，是很值得思考與努力的。 07/20 18:06
推 DivineSwine: 亞裔範圍超大的阿 巴基斯坦人是亞裔 菲律賓人是亞裔 07/20 23:02
→ DivineSwine: 日本人也是亞裔 根本無法定義成一個族群 07/20 23:02
推 a031405: 推 07/21 04:07
推 tripot: 我對移民篩選的解讀是亞裔到美國一要跨洋二要按照美法規 07/22 00:59
→ tripot: 其他族裔可能帶個飯糰搭車就進入美國了 難度才遠低於亞裔 07/22 01:00
→ tripot: 但這不代表亞裔受到歧視 是 其他人不守規矩加上某黨默許 07/22 01:01
→ tripot: 要說亞裔受歧視 不如說亞裔對政治參與度不高而造成今天 07/22 01:02
推 kgbzeo: 其實看個wiki也可以了解亞裔的複雜性 07/22 01:42
噓 YenLiKuo: 蠻鬆散的廢文 07/22 09:39
推 Palpatine: 推 好文 07/22 18:58
推 Palpatine: 看來板上不少人對排華法案的影響很無知 07/22 19:24
→ cityport: 這篇講亞裔，樓上扯排華，誰才是無知！ 07/23 02:48
推 Mariano42: 猶太人也是亞裔啊 被歧視但憑均教育水準卻都很高 07/24 10:40
推 heinztzeng: 完了一樓的托福R 07/24 17:29

作者wadejason421 (wadewade)看板studyabroad標題[問題] 單身出國的愛情疑問時間Tue Jul 24 01:01:48 2018
大家好 小弟第一次發文 如果排版有不好的地方請見諒

我的問題是單身的男生在美國交到女朋友甚至是老婆的案例多嗎
以下假設男生的條件
1.就讀的科系和工作是EE或CS相關(理工科系也行)
2.個性較為陽光不宅
3.有過感情經驗 OR 能正常與女生溝通

版上感情生活方面的資訊較少 且看好多出國的在台灣都有男女朋友
或是情侶甚是夫妻一起出國 很少有單身在當地交到男女朋友或結婚的分享

希望版友可以提供一些自己或朋友的經驗 想在出國前心裡有個底
謝謝大家~


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.231.49.247
※ 文章網址: https://www.ptt.cc/bbs/studyabroad/M.1532365311.A.134.html
→ ptag720: 找女朋友的方式到哪都一樣呀，主要是看環境，怕的話慎選07/24 01:49
→ ptag720: 學校07/24 01:49
所以可能要找綜合型大學囉 有沒有出了名女生很少的學校阿哈哈
推 latelykiwi: 看學校跟環境。在台灣有經驗拿到美國對國外的女生來說07/24 03:03
→ latelykiwi: 不一定通，但如果目標是一起來美國留學的台灣人的話，07/24 03:03
→ latelykiwi: 孤單寂寞感覺冷的冬天也許還蠻有機會的07/24 03:03
推 MysterySW: 這個狠看機運跟個人啦 我有個朋友跟你條件幾乎一樣 有07/24 03:37
→ MysterySW: 兩個女生喜歡過他 可是沒有機會在一起 然後他也喜歡過07/24 03:38
→ MysterySW: 兩個女生 可是女生沒有喜歡他 結果就是到現在還單身07/24 03:39
→ MysterySW: 忘了說 幾乎都是在學校認識的07/24 03:39
朋友是讀什麼學校呀 女生感覺挺多的
推 cat6218ine: 我身邊的碩班男同學至少有一半在學校交到女友耶，不07/24 03:59
→ cat6218ine: 知道是不是因為匹村太無聊了大家生活環境很近07/24 03:59
請問你是讀CMU? 女生都是台灣人嗎還是有外國人呀
推 fablife: 看個人，多參加聚會機會ㄉㄨ07/24 06:15
推 heinztzeng: 越南 韓國女生很好認識啊 日本的話夠帥才理你07/24 08:32
推 SFMAndroid: 認識出國的兩個朋友都有交到(台灣人07/24 08:53
→ SFMAndroid: 不過不符合1.07/24 08:54
推 lc3b: 交男朋友啊07/24 09:05
→ nanalia: 我家都是出國才認識另一半的07/24 10:11
推 nanalia: 哥哥的另一半是上司 弟弟是同學 我是當地路人甲...07/24 10:13
上司也太酷 都是台灣人? 有結婚打算了嗎
→ iPhone7SE: 我有認識情侶一起去然後男劈美國女的 顆顆07/24 11:24
推 mushroom899: 出國前男友在留學版po文 然後我們就認識了 所以等人07/24 12:27
→ mushroom899: 寄站內給你吧 哈哈07/24 12:27
推 lspss89221: 你帥嗎 07/24 12:30
※ 編輯: wadejason421 (101.8.118.32), 07/24/2018 16:38:39
推 skykiller13: 我前任是在飛往美國的飛機上認識的 07/24 19:10


※ 編輯: wadejason421 (61.230.153.33), 07/25/2018 00:09:19
※ 編輯: wadejason421 (61.230.153.33), 07/25/2018 00:13:33
※ 編輯: wadejason421 (61.230.153.33), 07/25/2018 00:33:25
※ 編輯: wadejason421 (61.230.153.33), 07/25/2018 00:36:15
※ 編輯: wadejason421 (61.230.153.33), 07/25/2018 00:43:25
推 theWANDERER: 癡肥蠢宅出國讀cs碩博，找到工作還是單身，給你參考 07/25 02:10
→ theWANDERER: 開頭少打一個「本」 07/25 02:11
推 catinclay: 有認識的老婆是美國研究所同學 07/25 08:01
推 justinhou: 國外台灣人滿少的 要單身又適合不容易 07/25 08:51
推 agario: 感覺應該不必劃地自限台灣人？找當地人也行∼ 07/25 12:03
推 DesertGold: 找當地人更好吧 07/25 15:26
→ nanalia: 中國跟美國 都結婚了 我們還同一天結婚地球兩端 07/25 21:14
推 mmonkeyboyy: 就匹村最容易發生這事 又小又無聊 又不方便到處走 07/26 00:44
→ mmonkeyboyy: 台灣人又多  性別比例也不錯 07/26 00:44
→ mmonkeyboyy: xx留學外傳這種事匹村很多啊 (笑~) 07/26 00:45
→ mmonkeyboyy: 還要加上一堆有點閒的科系.... 07/26 00:46
推 vvvv037: 跟男友是在男女比7:3的理工學院認識的 不要灰心 07/26 04:50
推 yuchent: 可以建議網路交友 北美很盛行的 結婚的新人有30%是網路 07/26 12:32
→ yuchent: 認識的 07/26 12:32
→ yuchent: 我在學校念書的時候 因為太忙 完全沒有想要交男女朋友耶 07/26 12:32
→ yuchent: 畢業後工作也很難認是單身異性 網路交友被打槍2年後 07/26 12:33
→ yuchent: 目前穩定交往3個月 :) 07/26 12:33
→ yuchent: 這裡台灣人很少  所以我是和當地人(祖父母是移民)交往 07/26 12:34
→ yuchent: 不過我覺得你不用擔心啦 念書的時候老實說談戀愛很分神 07/26 12:36
→ yuchent: 論文和TA或RA工作就累死了 根本不會想交友 07/26 12:37

作者YankSC (′•ω•‵)看板studyabroad標題[錄取] Berkeley Haas MBA時間Tue Jul 24 01:27:04 2018

大概是從大四碩一開始看這個版，不知不覺也過了 7 年
真是時代的眼淚，不知不覺我也從申請MS變成申請MBA了
簡單分享一下我的申請資料希望對大家有幫助∼

Admission:
Berkeley Haas full-time MBA

Rejection :
Stanford MBA

Waitlisted：
MIT Sloan MBA
Northwestern Kellogg MBA

Decision:
Berkeley Haas MBA

Background:
NTU, M.S in EE, CS group, GPA:4.1/4.3
NTHU, B.B.A in Technology Management, GPA:2.9/4.0
(Double Specialty: Quantitative Finance and Computer Science)

Test scores:
TOEFL 104
GRE 322 (V152, Q170, AWA 3)
GMAT 730 (V37, Q51, AWA 6)

Work Experience:
替代役IT專長 in 考試院, 1 yr
Global IT Consulting Firm, 4 years (Top 25% Performer)

Recommendation Letter:
專案上的美國辦公室 Tech Lab Director *1
台北辦公室老闆  *1

在這邊僅提供硬性資料給大家參考啦！

因為一路走來實在太多血淚心得了，而且也得到很多人的熱心幫忙
受之於人者太多，必須要好好傳承下去XD
所以我決定在出國前整理自己的經歷與申請
以MBA申請來說，用文字會有些枯燥，所以我有一個實體的coffee chat
後續我會再更新這篇文章，把講座的內容節錄上來
https://goo.gl/forms/o30JXYH98xs37FC93

如果有任何問題 歡迎站內信：）


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.43.178.156
※ 文章網址: https://www.ptt.cc/bbs/studyabroad/M.1532366826.A.768.html
推 fablife: Go bears! 07/24 04:48
推 frankshyu: Congrats!! 07/24 07:06
推 ron0908: 恭喜，Go Bears!   記得要更新啊XD 07/24 08:18
推 tim26270746: 恭喜∼∼ 07/24 08:50
推 i3koala: 推Haas! 07/24 09:08
推 aaaccccc1: 推 07/24 11:38
推 coldman519: 恭喜! 07/24 21:28
推 overshoot: 爆地點QQ 07/24 21:57
推 sleepyboy713: 推強者我同學 07/25 01:49

作者yakumo2 (ac0079)看板studyabroad標題[選校] 我想學老人學，請問有沒有推薦的學校時間Wed Jul 25 01:31:44 2018
大家晚安
台灣少子高齡化已經是不可逆的狀態
將來高齡者會越來越多
台灣除了成大有老人學研究所之外
其他都是照護或諳養類的科系
碩班除了成大以外更是沒有
想請問大家日本（除了櫻美林有碩班博班之外）
還有沒有其他學校有關於
高齡人口、老人學、老齡學相關科系的學校

謝謝大家

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.227.132.25
※ 文章網址: https://www.ptt.cc/bbs/studyabroad/M.1532453506.A.32C.html
推 csdcy: USC gerontology 07/25 02:15
→ csdcy: Sorry 我沒看到你問的是日本學校... 07/25 04:30
→ ians0606: 這種東西菲菲都會了 還需要特別去留學啊XD 07/25 04:46
推 abc17034: 希望樓上尊重專業 07/25 08:54
→ yakumo2: 我的英文很差南加大我應該考不上也念不起 07/25 09:04
推 abc17034: 剛剛用兩個關鍵字找過了 老人<U+5B66>　大<U+5B66>院 好像只有櫻美林 07/25 10:27
→ abc17034: 東大似乎有相關的 但是被歸類在養護下面 07/25 10:27
推 yogurt0313: 我只知道USC有.. 07/25 10:40
→ k5745250129: 南加大有premaster，托福努力考一次送送看？不過學費 07/25 13:07
→ k5745250129: 真的貴 07/25 13:07
→ Apache: 其他科系找高齡領域的教授? 07/25 17:50
推 ligth: 師大? 07/25 19:47
→ Apache: 不然念個博士回台灣當教授推廣啊 07/25 23:04
推 khchen516: 念社會學系的Aging study? 07/25 23:35
推 csdcy: 美國Phd都有funding的阿 不用自費 真要自費就別念了 07/26 05:17
→ csdcy: 碩士USC太水  不念也罷 07/26 05:19
→ yakumo2: 台灣相關領域的教授都是醫學根社會學居多，私大跟少部分 07/26 15:58
→ yakumo2: 公立大學教授也不是學這一門專業出身的 07/26 15:59
→ Apache: 新興領域這樣很正常吧 還有研究經費的問題 07/26 16:10

