作者bill2239 (ricky)看板studyabroad標題[租屋] Austin 徵室友時間Mon Jul 16 04:26:12 2018
大家好,我來徵個室友,雖然有點晚了不知道有沒有人在找合租的
我目前在austin工作,無不良嗜好,不抽煙沒養寵物
由於我現在室友因故要搬出去,目前是想續我現在這間
位置在austin偏北邊183跟mopac交界的地方,離pickle校區滿近,離fw也滿近
2b2b的其中一間一個月大概550加其他雜費大概570,加上網路跟電費大概610
最早8月初可以入住
有興趣的歡迎站內信我
謝謝！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 97.105.90.107
※ 文章網址: https://www.ptt.cc/bbs/studyabroad/M.1531686375.A.FC5.html

作者cubefan (CF)看板studyabroad標題[錄取] 德國 Dresden DIPP/DIGS-BB PhD時間Tue Jul 17 04:52:41 2018

[代PO] 原PO沒有PTT帳號，鑑於當初也受惠於留學版許多，決定把申請一路上的辛酸歷程
寫上來勉勵大家。有疑問歡迎推文或站內信，我會再轉達。

------------------------------------------------------------------------------

一、申請：
申請時間：2016九月到2017九月
申請學程：族繁不及備載（學程加上個別教授寄信共超過25）
錄取：DIPP/DIGS-BB (Neuroscience)

------------------------------------------------------------------------------

二、背景介紹：
2015-2018 中研院研究助理
2014-2015 陽明大學基科所（五年一貫）
2010-2014 陽明大學生科系
沒得過什麼特別的獎，但深受老師好評（自己說）
校內壁報展得獎*2
國科會計畫
英文程度可以輕鬆聊天（但要搞笑或太正經的演說就無法）
Publication:
2nd author *1
2nd author manuscript in preparation

----------------------------------------------------------------------------------------------------------------

三、過程分享（摘錄，書面沒過的就不寫了...）：
MPI aging
通過第一關後進行skype面試，但並未被邀請on-site (學程拖超久才通知)

B教授

當初我看到B教授在jobvector上徵博士生並投履歷過去，但是最後還是收到拒絕信，信中
有特別說明因為經驗不符而刷掉。那時候已經是2017七月我漸漸感到絕望，所以就直接回
信問B教授如果沒有相關經驗的話要怎麼辦？....總之信中有滿滿的真誠和無助感....。
接著，奇蹟發生了。B教授在我不知情的情況下聯絡我的referee，然後在一個禮拜後聯絡
我有沒有興趣做她lab另一個project。我們就通過skype討論了好幾次project和申請DAAD
獎學金的事情。並且B教授說如果我有去德國的話，他可以支付我國內機票去實驗室看看
。

----------------------------------------------------------------------------------------------------------------

DIGS-BB
當我和B教授敲定好要開始寫申請DAAD獎學金用的proposal時，我就收到DIGS-BB的skype
interview和on-site interview的邀請。skype時是由學程負責人和我最感興趣的教授進
行面試，看到原先光頭現在是一頭長髮的教授還想了一下是不是同一個人XD除了問經典的
問題外，教授還問我能不能說出三個有名的德國教授和研究...當然因為我申請了超多學
程和博士生缺額，說出三個是小事哈哈。感覺回答出來後有加分，過幾天就收到學程的
on-site邀請。DIGS-BB on-site面試在版上還蠻多分享的，基本上沒什麼大改變，所以就
不贅述了。那一週可以認識各種年齡層和從不同國家來參加on-site面試的人，大家都會
互相鼓勵和聊自己國家的事，因此除了錄取外這些經驗也是很令人開心和記憶深刻的。鑑
於我DIGS-BB老闆的題目幾乎百分之百符合我的興趣，我最後選擇在DIGS-BB做PhD study
，B教授知道這件事後表示祝福和尊重我的選擇。


----------------------------------------------------------------------------------------------------------------

四、獎學金
撐了一年終於有PhD position，不過我的好運還沒大到可以讓我順利前進德國。在錄取時
，長髮教授的實驗室剛好處於經費青黃不接的狀況，然後衰到合作計畫沒過，實驗室瞬間
進入經費緊縮的狀態。因此，我無法在2018三月開學做實驗，我們便決定開始申請國內外
的獎學金。我從2018一月到五月分別申請了四個，每個需要的資料都很差不多（履歷、
proposal、推薦信等）。如果，有人遇上類似的狀況可以參考申請以下的獎學金：

Boehringer Ingelheim Fonds
德國提供給博士研究的獎學金其實有很多，不過多半是政黨或宗教支持的，所以經過篩選
後先丟了BIF，最後未錄取。

教育部留學推甄獎學金
教育部留獎應該是大家熟知的獎學金，拿到offer未註冊的可以申請甲類。分數出來差一
點，未錄取。感覺TU Dresden的排名可能有影響，學校排名分數只拿到14分（滿分20）。

TU Dresden female scientist scholarship
因為DIGS-BB是隸屬於TU Dresden，我也嘗試去申請female博士研究獎學金。申請過程其
實可以猜到獎學金會偏好頒給PhD study做到一半的，而非正要開始的，所以也很可惜的
未錄取。

Die Studienstiftung des deutschen Volkes
這個是德國前幾大的獎學金，不過是申請過程中最多問題的一個，原因就是全德語的表格
和必須寄送厚厚一疊的紙本到德國。抱怨歸抱怨，目前只有這個進到安排面試的階段，詳
細的資訊都還不清楚。如果有機會去面試，我一定會分享，因為網路上的資料都顯示過程
極複雜和競爭（抖

大家看到這應該會想說這人什麼時候才能去德國啊……是的，讓我好好交代。今年六月初
我決定要辭掉研究助理先去其他地方學一點新東西，我把想法告訴長髮教授後，他說他有
一點點錢可以讓我先以intern身份來lab。不過因為錢的事情他要好好計算，結果隔幾天
他說他有計畫過了！！繞了一大圈我終於可以安心前進德國啦∼

----------------------------------------------------------------------------------------------------------------

五、簽證申請
DIPP那邊請我申請工作/研究學者簽證，準備的東西基本上跟一般學生簽證類似，這邊就
不贅述了。不過不知道為什麼研究學者簽證申請的速度有夠快，去德協繳交完申請兩天後
就收到通知說可以傳真保險資料了（驚）

----------------------------------------------------------------------------------------------------------------

六、申請心得：
在申請國外博班這條路上，很多人順利的前進，也很多人少了運氣的加持而改往其他方向
前行。一開始以為申請德國也能像之前求學那樣百發百中的順利，結果花了兩年才拿到博
班的門票。很多時間真的是自己一個人掉淚一邊不停的丟履歷，收到拒絕信的時候都要冷
靜個幾天才能告訴家人，深怕聽到他們說：「你已經很努力了。」時會拿著電話哭。不管
是現在或申請的時間，我算很幸運擁有堅強的後盾，雖然難過卻能無所畏懼的挑戰。碩班
的老師曾用玩笑話來鼓勵我，說未來博班或申請計畫會辛苦上幾百倍；爸媽則是一直表達
不管怎樣他們都會支持我；我的伴侶總是承受我這段時間最負面的情緒以及給予無限的溫
暖。真心的感謝爸媽、姐、阿嬤、寶貝和所有家人，感謝幫我寫了無數推薦信的中研院老
闆和碩班教授，還有特別感謝鼓勵我陪伴我找我吃飯的好朋友們。未來路還很長，我會繼
續加油。
申請的那段時間，我常常會自我懷疑和做各種最壞的打算，每天都在開啟word關閉word的
loop當中、在申請系統關閉前最後一刻才改完SOP，然後在快有消息時一天查看email五次
。希望還在申請路上感到辛苦的同志們知道自己並不孤單：）

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 87.122.111.165
※ 文章網址: https://www.ptt.cc/bbs/studyabroad/M.1531774368.A.C1E.html
推 brequeen: 恭喜！ 07/17 07:37
推 hazih: 恭喜，辛苦了！ 07/17 08:54
推 kilong17: 恭喜！ 07/17 09:50
推 egoweaver: 恭喜！好辛苦啊 07/17 10:10
推 cjy: 恭喜! 07/17 10:39
推 kumokochiu: 同校推 恭喜! 07/17 19:14
推 liuse: 長髮教授是哪位啊? 好奇hahahahha 07/17 20:45
推 imhanyun: 天啊好厲害！恭喜你！正在努力中... 07/18 00:45
推 sysu: 謝謝分享 07/18 09:24
推 kellyhan: 恭喜！最近也在申請中 07/19 20:06
推 maskedsheep: 恭喜！ 07/20 18:12
推 kb45238: 推！最近也在與獎學金奮鬥 07/20 19:40
推 tiger790815: Dresden有FB同學會版 07/23 06:15

作者amendaB (酸雨)看板studyabroad標題[問題] 設計本科畢業後的去留時間Sun Jul 22 04:25:39 2018
第一次在ptt上發文，排版可能傷眼，不好意思
在低卡發過一樣的問題，但回覆很少所以來這裡請教


在英國讀Kingston Graphic design BA，
明年就畢業了
最近才認真開始想畢業後的去留問題
一開始是覺得再讀一年MA，
然後回台灣或去其他地方工作。
我知道大家都說台灣是鬼島，能留在國外就留，
不要回來，可是我已經在英國待了將近四年
家裡因素完全沒有回台灣，思鄉病很嚴重
也對英國人沒什麼好感，很想回來。

前天和長輩敘舊的時候，問我怎麼沒找intern(沒有為什麼就只是想好好放假打工)
說她女兒大二就找intern，不然畢業沒有相關工作經驗沒有人敢雇。尤其是我這種將來想讀MA的，之後學歷太高，公司想給好的職位可是又礙於我沒有相關工作經驗就不好意思雇用，要我明年一定要找intern。
這些道理我都懂，而且她女兒是唸Science和art的情況不一樣，art比起學歷更重要的是作品集，但她的道理還是有。

我很清楚以art來說這裡大學BA的程度不雅於MA甚至更強，MA是以論文發表為主，實作項目少，也以國際學生居多，老實說自己想唸MA是因為想趁家當都還在英國的時候把可以有的學歷唸完，之後起薪可能會比較高(認識的台灣學長姊都是這樣，BA畢業繼續讀MA，可是除了台灣和大陸學生之外，很少人選擇繼續讀MA)

我現在有了幾個想法 想請教各位
1.明年畢業後回台灣實習+累積工作經驗，未來再決定要不要再去國外進修研究所

2.明年畢業回台灣暑假實習，九月回英國讀MA (自己理想情況，可以緩解思鄉之情，可是本科的畢業典禮七月中才舉行，感覺對不上大多設計工作室的實習時間，而且不知道接不接受skype面試）

3.畢業直接在當地找實習邊讀MA，研畢業再決定要不要回台灣（這應該是大家都比較建議的，只是不知道能不能找到實習，而且我現在就想回台灣想到有點起肖，就半夜動不動就哭，有抑鬱傾向，不知道能不能再撐一年)

想知道這裡前輩的個人經驗和建議選項，以及原因，還有想知道以台灣來說國外本科畢業生跟研究所畢業生是不是一樣有市場，還是以雇主來說研究生更好？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 45.62.52.4
※ 文章網址: https://www.ptt.cc/bbs/studyabroad/M.1532204741.A.06C.html
推 jason770301: 設計要高薪就要去大陸吧。台灣就當過個水賺點經驗 07/22 12:46
推 jason770301: 台灣出了名的低薪，三萬/月都沒有 07/22 12:54
推 expury: 不至於沒有 30 k 07/22 15:39
→ expury: 只是設計產業的整體環境不是那麼理想 07/22 15:40
推 bluebluelan: 設計產業在全世界都沒有很理想 中國薪水會高聽聽就好 07/22 15:56
→ veru: 不考慮去pixar 上班嗎? 07/22 16:41
→ cityport: 上面幾樓說的是真的，這行全世界都低薪，包括紐約 07/23 02:26
→ cityport: 迪士尼不會要這種的 07/23 02:27
→ cityport: 迪士尼是收有設計能力的動畫人員，動畫繪製是硬條件 07/23 02:30
→ veru: 我當然是指來美國念一個相關的ms 不然沒有opt 也沒辦法去 07/23 04:42
→ cityport: 她的狀況應該只能回亞洲..再來美國呆2年..應該撐不住 07/23 06:25
→ nanalia: 設計業要考慮的是一技之長 07/23 22:00
→ nanalia: 台灣要好點薪水可以考慮科技產業 外盒、包材設計、偏工業 07/23 22:14
→ nanalia: 設計類。hci也是可能拿高薪、就我知道幾乎都有找到工作留 07/23 22:14
→ nanalia: 下來，不見得留在美國，菲律賓新加坡也不錯、自己感覺美 07/23 22:14
→ nanalia: 國工作機會和薪水還是遠大於台灣，都是要離鄉。想回家還 07/23 22:14
→ nanalia: 是回去吧、命比較重要。 07/23 22:14
推 music741852: 台灣設計不好 回來玩不要回來生活 07/24 02:32
→ cityport: 設計類要有品牌，這正是台灣最缺乏的 07/24 05:14
推 lizzythere: 台灣的設計業很可憐 最好不要回來工作 07/25 19:11
→ nanalia: 台灣可能就三萬 留學過給你加五千 兼英文翻譯 07/25 21:22

作者melula (why so serious? K大？)看板studyabroad標題Fw: [租屋] Arcadia一房一廳出租（限單人）時間Sun Jul 22 04:45:45 2018
※ [本文轉錄自 LA 看板 #1RKvPggu ]

作者: melula (why so serious? K大？) 看板: LA
標題: [租屋] Arcadia一房一廳出租（限單人）
時間: Sun Jul 22 04:24:04 2018

城市/區域:Arcadia,LA
租屋時間:即日起可看房入住

一房一廳獨立進出studio後屋招租

$1150含無線網路及水電瓦斯，基本家具
衣櫃衛浴洗衣機，及一個停車位
全新油漆木地板冬暖夏涼
位於91007便於通於各區，近各超市銀行

歡迎學生或上班族單人無寵物入住（不接受雙人以上）
照片如下   細節請站內信
或電6264434789
https://i.imgur.com/1WZVZuR.jpg
https://i.imgur.com/nomPpA3.jpg
https://i.imgur.com/9EaBaNc.jpg
https://i.imgur.com/deXxlKE.jpg
https://i.imgur.com/cRdOPTR.jpg



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 24.205.9.55
※ 文章網址: https://www.ptt.cc/bbs/LA/M.1532204650.A.AB8.html
※ 編輯: melula (24.205.9.55), 07/22/2018 04:29:54
※ 編輯: melula (24.205.9.55), 07/22/2018 04:32:22
※ 編輯: melula (24.205.9.55), 07/22/2018 04:35:28
※ 編輯: melula (24.205.9.55), 07/22/2018 04:36:16
※ 編輯: melula (24.205.9.55), 07/22/2018 04:45:00

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: melula (24.205.9.55), 07/22/2018 04:45:45
→ marathons: 寫"Arcadia,LA"看起來像是路易斯安那州的地名. 07/22 12:24

