作者adecywei (adecywei)看板studyabroad標題[問題] 轉學再加一個主修時間Wed Jul 18 09:01:21 2018
各位好，希望有類似經驗的前輩們給我個建議。
雖然有善用版內搜尋功能，不過我是PTT新手，還請大家多多包涵。

我目前對的是美國某州大的工程系，因為大一時轉主修，目前已經唸了三年，還剩40個學
分畢
業，advisor的建議是一年半讀完（semester制）
我這幾個月想了又想，想多修Business （Marketing）一個主修，一部分是個人興趣，另
一部分是以後想往那方面發展。

我知道假如直接在現在的大學多加上商主修不是什麼問題（應該會有利於轉學）
不過奈何我有點任性...想要離家人近一點，因為乾媽剛被整斷出罹患癌症，我當女兒的
不
孝，現在才想努力向上...
加上了商主修後，大學還有三、四才能讀完，所以不想再離家更遠這麼久。
再加上想轉學的這些學校也是我以後希望能申請上碩士的這些學校。
由於家人在西雅圖，第一志願很當然的是University of Washington - Seattle.

身邊的人沒有轉學過的，也不想煩家人直到確定了...
求各位前輩開導懊惱的我或是分享相關經驗。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 104.183.71.70
※ 文章網址: https://www.ptt.cc/bbs/studyabroad/M.1531875684.A.534.html
※ 編輯: adecywei (104.183.71.70), 07/18/2018 09:02:33
推 yogurt1988: 或許也可以去一畝三分地論壇爬文問問看 07/18 23:28

作者silentQoo (湛藍的羊)看板studyabroad標題[問題] UIUC MCS 2019 Spring?時間Thu Jul 19 09:29:18 2018
不知道板上有沒有也在申請2019 Spring的戰友

想問UIUC MCS是不是沒有Spring admission了？

今年約5-6月上去他的網站看，印象非常深刻MCS有提供Spring admission，但昨天上去看
突然變成只有Fall！

網路找一下錄取文，也都有發現之前有Spring admission

上去他的申請系統也還有MCS出現...

不知道有沒有人知道現在UIUC MCS還有沒有春季班

目前有寄信去問，等待回覆中，想上來問看看有沒有人知道

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 115.82.193.0
※ 文章網址: https://www.ptt.cc/bbs/studyabroad/M.1531963761.A.7C4.html
→ Sulstan: 學校招生本來就會調整。之前有不代表以後也會有 07/19 10:26
推 ejnfu: 2019沒了 07/19 11:05
→ ejnfu: 好像這禮拜突然網頁就改了… 07/19 11:05

作者redlight (揮霍我的耐心)看板studyabroad標題[問題] 美國東岸預付卡選擇時間Fri Jul 20 09:31:49 2018

背景：預計去至少一年 也可能opt再一年(DC)
需求：在台灣平均一禮拜用2g多網路、到美國電話可能偶爾打（？）希望網路+電話不超過
      30美金(理想是20美金上下)

爬完各版文章跟google 目前是選出T-mobile的28天預付卡
雖然對H2O Amazon$0.01電話方有興趣，但網路似乎很貴啊$0.3/1mb

想請問各位：
1.建議先買一個月(是否太多？還是先買幾天，再到當地買？)
想一下飛機/轉機等候就有網路
2.其他更優的方案？

謝謝各位前輩
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.137.47.74
※ 文章網址: https://www.ptt.cc/bbs/studyabroad/M.1532050313.A.941.html
推 rush007: 先買一個月無妨 來以後再看要加Postpaid Famility plan07/20 10:19
→ rush007: 還是Prepaid e.g. Mintsim(T-mobile) H2O(ATT)07/20 10:20
謝謝你的回覆！我學校的信還特別強調不要加入family plan blabla    我也是在考慮會不會有什麼風險？各自違約？
※ 編輯: redlight (114.137.47.74), 07/20/2018 10:42:21
推 rush007: Famility plan有分攤錢的問題 一般是找認識的 e.g. TSA 07/20 10:53
→ rush007: 真的怕的話 自已弄prepaid當個體戶也行 07/20 10:54
推 Allen1096: 加入family plan只有plan owner才有風險吧XD 07/20 11:39
→ Allen1096: 因為底下的電話全部都是掛在host名下 07/20 11:41
推 mmonkeyboyy: 2g就去辦TM one 07/20 13:17
好的我會去查查看，我也不知道去美國用網路的習慣會不會改變，先試試看
推 hungryhippo: Hi 我在紐約最近要加入朋友的plan. 想賣我lycamobile 07/20 14:41
→ hungryhippo: 預防卡還有兩個多月可用，歡迎私訊我 07/20 14:41
好的我會查查看這家，有需要會跟你聯絡
推 DC40: H2O你會後悔
我也有耳聞耶                                     07/20 18:37
→ cityport: 如果群主不繳錢，所有人的電話會一起失效救不回來 07/21 00:46
嗯嗯 學校也是這樣說的樣子 我也在想去認識朋友再考慮
推 ECZEMA: 大家一個月電話費都多少? 有4G 07/21 00:48
→ cityport: 你還要考慮手機的頻段支援程度，可能要買新手機 07/21 00:49
→ cityport: 直接去店媔Rprepaid手機的package最保險 07/21 00:50
推 RoseGold: 為什麼h2O會後悔？我用了三年多 挺滿意的 省好多錢 07/21 04:16
→ cityport: H2O又不便宜，序位也很後面，更好的選擇一大堆 07/21 05:52
推 YiYaochAng: Ultra mobile 4GB LTE 超過降速 每個月31塊 還可以打 07/21 08:23
→ YiYaochAng: 台灣手機 美國電話簡訊免費 07/21 08:23
→ YiYaochAng: 這是prepaid card 買了之後可以每個月網路信用卡付款 07/21 08:24
→ YiYaochAng:  超方便 也比很多family plan 便宜 我在DC 之前開車 07/21 08:24
→ YiYaochAng: 下佛州 網路也沒斷過
哇∼您說的好吸引人，其實我現在用公司的方案一個月只要繳不到500元12g不過我查美國應該沒這麼好的事xd
以前學校方案約800所以以30美金為分界，我會好好研究的謝謝你！
                    07/21 08:24
推 steve6102: H2O 4G 一個月30塊美金，應該還行吧？ 07/21 11:30
→ cityport: 另外..prepaid使用方式正確不用繳稅跟911..網路上打折的 07/21 11:31
→ cityport: 儲值卡很多..family plan沒比prepaid低20%就不見得划算 07/21 11:32
※ 編輯: redlight (1.160.105.127), 07/21/2018 15:25:05
※ 編輯: redlight (1.160.105.127), 07/21/2018 15:27:02
→ agario: 假設在台灣時的經驗是，幾乎完全沒人打給我/打給別人 07/21 18:32
→ agario: 網路只有偶而有用，因為平常都宅宅在有網路的環境裡 07/21 18:32
→ agario: 也就是說只想保留號碼，在偶爾的狀況下使用電話/網路 07/21 18:33
→ agario: 這種使用情形的話，不知哪種預付卡最便宜? 07/21 18:33
→ agario: 早年有 T-mobile 計日，沒用到網路/電話的那天就不算錢 07/21 18:34
→ agario: 有用到的特殊日子有無限流量，當初儲值的錢都可以無限累積 07/21 18:35
→ agario: 到偶爾需要的時機用，但現在沒有了∼∼找不到好的替代 07/21 18:35
推 nanalia: 我是買tracfone分鐘預付卡 超市就有買最低19元三個月 網 07/21 21:48
→ nanalia: 站上可以查你所在地區哪家電信好 一元買一張sim卡存分鐘 07/21 21:48
→ nanalia: 進去 很多coupon可以用 07/21 21:48
→ nanalia: Wifi我沒有買 到處都有免費wifi用 07/21 21:48
推 agario: 研究了一下我這種用法的話 H2O 三個月只要 $10 耶 07/22 20:55
→ agario: 感覺 H2O 還算是不錯!? 07/22 20:56
→ agario: 為何樓上許多大大不推呢？ 07/22 20:57
推 anne2129898: 自己本身用了一年的H2O覺得很優啊沒比較差 07/22 22:40

