作者khchen516 (粒塵)看板studyabroad標題[尋人] 徵求研究受訪者-留學教育從業者時間Mon Jul 16 10:03:28 2018
[貼文已經獲得板主ron0908同意]

大家好，我是現在正在SUNY-Albany唸書的社會學博士班候選人。目前我正在做的題目

是有關台灣留學產業的論文。內容主要在探討台灣留學業，廣義包括留學代辦、留學

補習、文件編輯等等支持留學生出國從業者的研究。



我具體希望研究的是國際教育的中介(brokerage)的現象，也就是國際教育中的不同

空間、文化差異如何被中介者（broker)的知識及社群影響的現象。此外，由於台灣無法

參與眾多的國際組織，在國際教育的研究上時常有資料的缺漏。這其中就包括關於留學

產業的任何資料。我的研究試著從兩個方面補足這些不足跟探討現象：

一、藉由訪談從業的顧問、編修者，試圖描繪留學教育業的全貌。

二、藉由從業者描述的觀點，敘述留學教育業在台灣受到的認可程度。



因此，我的研究現在正在積極的徵求研究受訪者，包括台灣從業的留學顧問、代辦、文件

顧問、留學補習老師、文件編修以及行政業務的工作者都是我的研究對象。

知道版上一般並不准許營利性質的廣告文，但是仍然很希望透過留學版這個平台尋找願意

參與留學訪談的受訪者。我相信我的研究能更全面幫助人們認識留學產業在台灣的全貌，

同時探討留學經驗的特殊性。



如果你有相關經驗或是關於業界的知識，並且樂意替我介紹相關的業者，很希望你能與

我聯絡。我目前人在台灣，到年底之間都會在台灣完成我的研究，時間地點都能全力

配合訪談。衷心預先感謝任何人的幫忙！


以下是徵求的全文：

----------------------------------------------------------------------------


[徵求受訪者，歡迎轉發]

您好，我叫陳克瀚，目前在紐約州立大學奧本尼(University at Albany-SUNY)社會學系
就讀的博士候選人。正在徵求參與博士論文訪談的受訪者。
　　　
我目前正在針對留學產業與台灣留學生經驗，進行我的博士論文研究。我的研究針對兩項
主題。其一是留學顧問／留學補習教師的工作知識，另一項是針對跨國留學的中介社群的
形成。我深信，透過理解留學業者的工作，我們能夠更加理解台灣留學教育，乃至於台灣
留學生跨國經驗。我的研究主要對象是：
　　　
1. 從事留學代辦（中介）的顧問。
2. 從事留學教育業的教師。
3. 獨立個人作業的留學諮詢、留學文件編修者。
　　　
預計訪談的時間大約1∼2個小時。如果您僅能進行較短時間的訪談，仍歡迎與我聯絡，我
將配合您的需求進行訪談。我將盡可能配合您方便的地點、場合進行訪談。此外，若您希
望以網路視訊（或音訊）的方式進行訪談，我也樂意配合您的意願。
　　　
非常謝謝您費時看完這篇文章。如果您有興趣，歡迎透過以下的方式與我聯繫。或是填寫
此份簡表，我將盡快與您聯繫！
　　
https://goo.gl/forms/9w8t5up1xAgJGd762
　
Email: [email<U+00A0>protected]
Line: khchen78516
　　
若您有認識的親朋好友可能是有興趣的受訪者，也麻煩不吝幫忙我介紹他們或轉發此篇。
祝福您一切平安！

https://i.imgur.com/NbnDa7G.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.93.246
※ 文章網址: https://www.ptt.cc/bbs/studyabroad/M.1531706611.A.C1B.html
※ 編輯: khchen516 (180.217.93.246), 07/16/2018 10:06:21
※ 編輯: khchen516 (180.217.93.246), 07/16/2018 10:06:50
推 ligth: 幫推 07/16 18:55
推 monyahiopk: 幫推 07/16 20:17
推 mumu5129: 幫推 07/16 20:20
推 ja1295: 幫推 07/16 20:59
推 aboa: 推 07/16 23:34
推 kakkokari: 學長推推 07/17 00:46
→ khchen516: 感激大家！ 07/17 14:11
推 yu89077: 幫推~~ 07/17 22:13

作者ives0228 (ives)看板studyabroad標題[租屋] DC市區公寓客廳出租8/12~9/12，適合揹包客/新生/實習時間Mon Jul 23 10:13:10 2018
DC市區公寓客廳短期出租8/12~9/12，適合揹包客/新生/實習生

租金：$35/日，含網路。長租可議價。
地址：1500 Massachusetts Ave NW, Washington DC 20005
設施：除了一張沙發床跟網路外，什麼都沒有
租期：隨意。租越久越好。

因新公寓提早開始起租，所以舊公寓空出來。
我所有傢俱都會搬走，只留下一張沙發床給短租的人睡覺。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 71.206.47.136
※ 文章網址: https://www.ptt.cc/bbs/studyabroad/M.1532311992.A.BAB.html

