作者lovekyoko ()看板studyabroad標題[問題] 哪裡有便宜的行李箱時間Tue Jul 24 12:22:31 2018
如題

爬過文了

好像台北市比較推 台北車站後站  也就是華陰街一帶

想知道板上的大家有比較推薦的牌子嗎

還是哪個百貨公司現在有在做促銷打折的

請大家給點意見跟想法

ps 基本上就是飛去美國行李箱不要爆開 畢業回來還可以使用 便宜就好


謝謝

--
日情蒐點名--郭勇志︰會怕就好
〔記者羅惠齡／台中報導〕今年日本出版的新球季日本職棒球員名鑑，在分析亞錦賽議
題中，將郭勇志列為台灣隊注目投手之一，郭勇志不好意思地表示，大概是去年成績不錯
，被注意到了。將郭勇志列入要特別注意的球員，是因為他去年獲得聯盟救援王，控球
、直球速度及壓制能力都不錯，有機會獲國家隊青睞。看到自己被日本人注意到，郭勇
志意外之餘也表示︰「會怕就好。」

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.105.49.177
※ 文章網址: https://www.ptt.cc/bbs/studyabroad/M.1532406153.A.9D6.html
推 justinme: 我是去大賣場買XD 07/24 12:49
→ justinme: 不過前陣子去逛行李箱（後站、大潤發、家樂福），感覺現 07/24 12:50
→ justinme: 在硬殼比較多，布面的有點少 07/24 12:50
推 urmfo: 大賣場買+1 07/24 13:03
推 bluebluelan: 國產戰車還算耐用 兩咖29吋也不算太貴 07/24 13:38
→ bluebluelan: 這種東西一年用個兩三次就很不錯了 買好一點不會東壞 07/24 13:39
→ bluebluelan: 西壞 到時候要丟也麻煩也不環保... 07/24 13:40
推 q910044: 我直接跟人要,很多人都有在送.你這要求基本上撿來的行李 07/24 13:51
→ q910044: 箱全辦得到,因為一般行李箱是爆把手輪子.我的現在行李箱 07/24 13:52
→ q910044: 也是人家不要送來的 07/24 13:52
推 jack800219: 台北東區永福樓現在有出清 07/24 14:27
→ jack800219: 比網路價便宜 07/24 14:28
推 MrDino: 推樓上說的戰車∼最近買了一個覺得很不錯∼ 07/24 15:22
推 Lovinfo: 戰車好推耐用++ 07/24 16:43
→ lovekyoko: 請問 戰車 是指哪個品牌? 07/24 17:09
推 j840403: 好市多 大牌子29+20吋大概都4k左右 07/24 19:16
推 Anchorites: Costco,特價的時候很爽 07/24 19:51
→ hiarpu: 去ptt helpbuy版 買戰車 便宜很多 07/24 22:30
→ cityport: 紙箱就夠了 07/25 07:11

