作者VincentERY (Vincent)看板studyabroad標題[尋人] 徵求申請建築系研究所的夥伴時間Tue Jul 17 21:35:39 2018

大家好

小弟我預計申請明年的建築系研究所，

目標以美國為主，

不知道有沒有人也打算申請，

想要組一個申請的社團，

彼此幫忙分擔蒐集申請的資訊也可互相提醒。

有興趣的朋友歡迎站內信。

謝謝大家。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 60.245.65.135
※ 文章網址: https://www.ptt.cc/bbs/studyabroad/M.1531834541.A.9EE.html
推 hlcompound: 我想入群，一起加油吧！ 07/18 09:50
推 NTUCOSSelite: 後年的可嗎XDD 07/18 14:01
※ VincentERY:轉錄至看板 Architecture                              07/18 15:15
→ PokeMo: 我我我 可站內嗎 07/25 11:22

作者Beherit666 (Holocausto)看板studyabroad標題[問題] 請問攜家帶眷的F1們時間Wed Jul 18 21:23:25 2018
廣大的版友們好，請問這邊是否有攜家帶眷前往美國唸書的夥伴呢？不知道大家是否有興
趣討論F2們的生活、教育等各方面問題呢？如果有的話請留言小弟願意開社團跟各位一起
討論，謝謝。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.110.166.129
※ 文章網址: https://www.ptt.cc/bbs/studyabroad/M.1531920207.A.BEE.html
推 fishy0711: 想知道+1  明年想找出辦法帶女友一起出去 07/18 22:22
推 lovekyoko: 想知道+1 07/18 22:26
推 wei3694992: 想知道+1 07/18 23:49
→ Beherit666: 建好囉，歡迎大家招募更多同背景的朋友加入！大家互通 07/18 23:49
→ Beherit666: 有無，謝謝！https://www.facebook.com/groups/217635 07/18 23:49
→ Beherit666: 728805455/ 07/18 23:49
→ ken0715: "女友"是帶不出去的 07/19 00:43
→ lenux: 配偶才能是F2 07/19 01:23
推 bluebluelan: F2就只能在家 07/19 09:35
推 rush007: F2可以上插花課 J2可以申請EAD工作 07/19 10:03
推 sctty: 開店 07/19 12:01
→ iseedeadman: 帶三個 想++ 07/19 16:25
→ iseedeadman: 一樓除非讓女朋友變配偶不然不能拿F2喔 07/19 16:27
推 fishy0711: 謝謝大家提醒，這個我知道。所以才要想辦法，結婚或是 07/20 00:51
→ fishy0711: 女友來唸個碩這樣 07/20 00:51
推 sorryla: F2最常見的好像是鑽研廚藝 07/20 03:33
推 noone: 幫縮社團網址 https://goo.gl/nsdrxC 07/22 14:35

作者hy7727 (freedomG)看板studyabroad標題[租屋] 夏威夷大學醫學院周邊短租一個月時間Thu Jul 19 21:20:20 2018

板上的大大各位好

小弟2018.10.3-31預計至夏威夷大學醫學院進修一個月

自己查了飯店、airbnb都覺得怕踩雷

想請問是否有好心人可以提供相關短租資訊，交通方便安全最重要了

謝謝大家！！！
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.72.54.179
※ 文章網址: https://www.ptt.cc/bbs/studyabroad/M.1532006423.A.0DF.html
推 rexiverson5: Ala Moana shopping center 附近有非常多經濟實惠的C 07/20 03:40
→ rexiverson5: ondo可以去稍微找一下∼ 07/20 03:40

